function aFh(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}t(aFh,Qa);aFh.prototype.getMimeType=g("F");aFh.prototype.getExtension=g("D");aFh.prototype.getName=g("H");function bFh(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}t(bFh,Qa);bFh.prototype.wR=p(1333);bFh.prototype.bd=da("V");bFh.prototype.getName=g("V");
function cFh(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.iwa():a.L;e=e?e.kf():a.D;f=f?f.kf():a.C;h=null!=h?h:a.wR();var w;null!=k?w=k:w=a.getName()||null;return new bFh(b,c,d,e,f,h,w,l?l:a.J,n?n:a.ma,null!=q?q:a.O,r?r:a.R)}function dFh(a){var b=a.getName();return"Restored version: "+(b&&!Ad(b)?b:Vfe(a.F))}function eFh(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function fFh(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function gFh(a,b){a.C=b;return a}function hFh(a){return new eFh(a.L,a.F,a.H,a.D,a.J,a.C)}function iFh(a){var b=new bk;a&&Oj(b,62,a);return b}function jFh(a,b){var c=new KKd,d=new IKd,e=null!=a.getName();L(d,1,e);a=null!=a.J&&null!=a.J.getExtension();L(d,2,a);Oj(c,3,d);return Dz(zz(Ez(b),iFh(c)))}function kFh(a,b){var c=new KKd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return Dz(zz(Ez(b),iFh(c)))}function lFh(a,b){for(var c in a.C)$c(b,c)||(aB(a.H,a.C[c]),delete a.C[c])}
function mFh(a,b,c,d){this.T_a=a;this.ZTb=b;this.jkb=c;this.lva=d}
QDd.prototype.F=W(1440,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var l=Ufe(f[k]);tc(h,k,l)}f=[];for(k=0;k<e.length;k++){l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new aFh(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new bFh(l.users,n.format(l.endMillis,null),ib(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,
null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.wR();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r];w=new Tfe(w.description,"",!1,"",w.infoUrl);var x=w.C;h[x]=w;q.push(x)}l=cFh(l,q)}f.push(l)}return new mFh(f,h,c,a==c)});m=oS.prototype;
m.j8=W(1438,function(a){var b=this;lFh(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=hFh(gFh(new fFh,(Rt(),Tv).Cd()));zPe(this.F,a,c,function(){Sv.pb(d,kFh(d,b.J))},void 0,"Refresh")});m.xja=W(1437,function(){lFh(this,[]);zPe(this.F,"Unable to restore",this.nW())});m.tja=W(1436,function(){var a=!!this.C["partial-load"];lFh(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(bB("All versions were successfully loaded.","info",!1,1E4)))});
m.uja=W(1435,function(){lFh(this,["partial-load"]);Pd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(bB("Loading versions\u2026","info",!1,1E4)))});m.wja=W(1434,function(a){this.H.postMessage(bB(dFh(a),"info",!1,1E4))});m.q3=W(1433,function(a){return this.D.q3(a)});
AS.prototype.q3=W(1432,function(a){var b=a.getName();b&&!Ad(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
oS.prototype.vja=W(1431,function(a){var b=this;lFh(this,[]);var c=(new Cy).Cf({key:"restore",caption:"Restore"},!0).Cf(Jy,!1,!0);c=iPe("Restore this version?",this.q3(a),function(){(Rt(),N2a).pb(void 0,jFh(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);Qy(c,"restore");Ey(c,!1);c.Bz(!1);fhb(this.F,c,2);c.focus()});oS.prototype.a3=W(1430,function(){return this.D.a3()});AS.prototype.a3=W(1429,ea("Can't reach Google Docs"));oS.prototype.Z2=W(1428,function(){return this.D.Z2()});
AS.prototype.Z2=W(1427,ea("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));oS.prototype.c3=W(1426,function(){return this.D.c3()});AS.prototype.c3=W(1425,ea("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));oS.prototype.Y2=W(1424,function(){return this.D.Y2()});AS.prototype.Y2=W(1423,ea("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
oS.prototype.nW=W(1422,function(){return this.D.nW()});AS.prototype.nW=W(1421,ea("Google Docs could not revert to this version because the document is too large."));oS.prototype.b3=W(1420,function(){return this.D.b3()});AS.prototype.b3=W(1419,ea("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
oS.prototype.iM=W(1418,function(a){lFh(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.b3();break;case "revert":a="Unable to restore";b=this.nW();break;case "create-named-revision":a="Unable to name this version";b=this.Y2();break;case "rename-named-revision":a="Unable to rename this version";b=this.c3();break;case "delete-named-revision":a="Unable to remove name";b=this.Z2();break;case "get-head-revision-name":a=this.a3();b="Try again later";break;default:throw Error("Unknown error type.");
}zPe(this.F,a,b)});zqd.prototype.V=W(1375,function(a){this.H!=a&&(this.H=a,uR(this))});bFh.prototype.wR=W(1333,g("xa"));function nFh(a){for(var b=a.D,c=0;c<b.length;c++)D_b(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("xa")}function oFh(a,b){a.L=b;b=new qo;a.qa(b);ro(b,a.L.C,function(){uR(a)});uR(a)}function pFh(a,b){a.O!=b&&(a.O=b,uR(a))}function qFh(a,b){a.D!=b&&(a.D=b,uR(a))}function rFh(a,b){a.J!=b&&(a.J=b,uR(a))}
function sFh(a,b){for(var c=b.$e(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function tFh(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}t(tFh,A);tFh.prototype.Ia=function(){A.prototype.Ia.call(this);Kf(this.C)};function uFh(a){A.call(this);this.C=null;this.D=a}t(uFh,A);uFh.prototype.resolve=function(a){this.D.resolve(a)};uFh.prototype.reject=function(a){this.D.reject(a)};uFh.prototype.Ia=function(){A.prototype.Ia.call(this);Jf(this.C)};
function vFh(a){return a.D.We(a.C)}function wFh(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function xFh(a,b){for(;a.C.length>=a.F;)Jf(a.C.shift());var c=Yp(),d=new uFh(c),e=Hl(Il(Zq(Gl($q(vFh(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Me());gd(a.C,d)}),function(h){d.reject(h);gd(a.C,d)});if("POST"==a.D){if(!FMa(ar(e))){var f=wFh(b);-1!=f&&(f=b.splice(f,2),e=Yq(e,f))}e=xa(b)?Pq(e,b):e.setContent(b)}else e=Yq(e,b);e=e.Pe();d.C=e;a.C.push(d);return c.C}
function yFh(a,b){this.D=a;this.C=b}
function zFh(a,b){lFh(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}zPe(a.F,b,c)}
function AFh(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function BFh(a){a=BDd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var CFh={revert:{address:"/revisions/revert",timeout:36E4,zN:1,method:"POST",$L:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,zN:2,method:"GET",$L:1},history:{address:"/revisions/tiles",timeout:6E4,zN:2,method:"GET",$L:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,zN:1,method:"POST",$L:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,zN:1,method:"POST",$L:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,zN:1,method:"POST",$L:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,zN:1,method:"POST",$L:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,zN:1,method:"POST",$L:Infinity}};function DFh(a,b){if(!a.C[b]){var c=CFh[b];a.C[b]=new tFh(c.timeout,c.zN,c.method,new yFh(a.D,c.address),c.$L);a.qa(a.C[b])}return a.C[b]}function EFh(a){Id(a.C,function(b,c){Jf(b);delete this.C[c]},a)}
function FFh(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return xFh(DFh(a.C,"history"),c).then(u(a.F,a,b,e))}function GFh(a,b,c){b=["id",a.D,"rev",b,"ern",c];return xFh(DFh(a.C,"revert"),b)}function HFh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return xFh(DFh(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function IFh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return xFh(DFh(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function JFh(a,b){Id(a.C,function(c){c.Ma(b)})}function KFh(a,b){wt(b,a,(qt(),yXa),function(c){a.jc(!0===c.newValue)});a.jc(!0===a.getValue())}function LFh(a,b){var c=a.uIa,d=a.vIa;a=""+Iib(Ax({Sl:"Back",Z1:a.cfa?""+d:""+c},a),b);return T(a)}function MFh(a,b){a=a.getName()?a.getName():Vfe(a.F,!0);return"Copy of "+(b+(" - "+a))}
function NFh(a,b,c,d,e){var f=new Nre("Copy version",b,!0);f.wj=!0;d&&d.Fi(f);f.H.setValue(!1);emd(f,yo(b.F,14,1));f.H.Ma(!0);f.L.setValue(!1);fmd(f,!1);f.L.Ma(!1);f.R=b.L;Vje(f,MFh(a,RHa(b.Sa,b.ma)));Fo(f,"dialogselect",function(h){"ok"==h.key&&hmd(b,c,f.C.getValue(),a,void 0,!1,e,f.d3(),gmd(f))});f.setVisible(!0)}function OFh(a,b,c,d,e,f){function h(k){return NFh(k,a,Up(b),e,f)}Ore((Rt(),yZa),a,c,!1,d)&&(Rt(),yZa).subscribe("action",h)}
function PFh(a,b){this.total=this.current=0;this.current=a;this.total=b}t(PFh,Qa);function QFh(a){this.C=a}function RFh(a,b){var c=new KKd;b=b.C.L.Yf();L(c,4,b);Oj(a,62,c)}
function SFh(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(BB(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active");Uy()&&r.push("not-hub");var w=r.concat(Mw(13,1)),x=r.concat(Mw(3,1));q=q.concat("revisions");w=w.concat("revisions");var F=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),M=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",
Mw(1,1)]);x=new Fw(M);var X=new Fw(w);z(y(),"docs-ecfr")&&OFh(c,d,r.concat("not-embedded"),b,e,f);Lw(Lw(Lw(Lw(Lw(Lw(Lw(a,Kw(new Jw(ta),(Rt(),O2a).getId())),Kw(new Jw(h),Qv.getId()).xc(q)),(new Jw(k)).gh(Ov.getId()).xc(w).Zi()),Kw(new Jw(l),Q2a.getId()).xc(F).Zi()),Kw(new Jw(n),R2a.getId()).xc(F).Zi()),Kw(new Jw(ta),P2a.getId()).xc(M).Zi()),Kw(new Jw(ta),Tv.getId()).xc(w.concat("no-modify-name-in-progress")).Zi());a=new Fw(F.concat("revision-diffs-loaded"));b.C(Wv,X).C(tu,X).C(N2a,x).C(S2a,X).C(Rv,
X).D(Rv,X).C(L2a,X).C(Sv,X).C(M2a,X).D(Q2a,a).D(R2a,a);Ov.setProperty("docs-action-data-populator",RFh)}function TFh(a,b){L(a,26,b)}function UFh(a,b,c){hC.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ha=Dz(yz(new xz,6))}t(UFh,hC);UFh.prototype.Aa=function(){hC.prototype.Aa.call(this);null!=this.L&&this.Jv(this.L,qx(this,"d-r-rs"))};
UFh.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=sx(this,"d-r-rs"),c=this.getHandler();(a?u(c.Hf,c):u(c.hO,c))(b,Ko,this.Ba)}hC.prototype.setVisible.call(this,a)};UFh.prototype.Ba=function(){null!=this.O&&this.O.pb(void 0,this.Ha);this.setVisible(!1)};function VFh(a,b,c){this.C=a;this.F=b;this.D=c||null}VFh.prototype.getType=g("F");VFh.prototype.getName=g("D");function WFh(){SB.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new cC;this.qa(this.C);this.V=!1;this.Ha=Dz(yz(new xz,1));this.F=null;this.H=new Hz;this.qa(this.H);this.xa=sC(new rC);this.qa(this.xa);var a=(new Cy).Cf(s$a,!0).Cf(Jy,!1,!0);Fy(this,a);Qy(this,this.D.C)}t(WFh,SB);m=WFh.prototype;
m.Aa=function(){SB.prototype.Aa.call(this);Zx(this.Ka(),"docs-revisions-snapshot-prompt");px(this.C,yy(this));var a=this.C.Ka();Zx(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new bC(a);this.qa(a);var b=new az(this.Ka());this.qa(b);this.getHandler().listen(a,"input",this.eVa).listen(b,"key",this.bUb)};m.Ga=function(){SB.prototype.Ga.call(this);var a=this.D,b=a.C;b&&(this.H.Va(Gy(a,b)),KA(this.xa,this.H,(Rt(),T2a),void 0,u(this.OEa,this),this.Ha))};
m.bUb=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||(Rt(),T2a).pb(this.OEa(),this.Ha)};m.cKa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function XFh(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.Db())&&P(c,b);(a=yy(a))&&P(a,b)}m.setVisible=function(a){var b=this;SB.prototype.setVisible.call(this,a);a?this.getHandler().Rc(this,"aftershow",function(){b.R=!0}):this.R=!1};
m.eVa=function(){var a=Te(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Ad(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("ij"))};m.OEa=function(){return this.ma&&this.O?new VFh(this.ma,this.O,Te(this.C.getValue())):null};function YFh(a,b,c,d){A.call(this);var e=this;this.F=a;EFh(this.F.C);this.H=b;this.R=c;this.C=new WFh;this.qa(this.C);this.H.F.Fi(this.C);this.D={};this.L=new Jq(function(){var f=e.C;f.sb()||f.render();XFh(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new TN(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),px(f.F,f.Db()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Jq(function(){return ZFh(e,"loading")},500);this.qa(this.J);this.O=d;a=new Po(this);this.qa(a);
a.listen(this.C,"ij",this.cFb).listen(this.C,"dialogselect",this.aFb);a=new GA(this);this.qa(a);a.subscribe((Rt(),T2a),"action",this.aUb).Ob(Pv,lt,this.WIb)}t(YFh,A);m=YFh.prototype;m.aFb=function(a){a.key==this.C.D.D&&EFh(this.F.C)};m.WIb=function(a){a.newValue||(this.C.setVisible(!1),$Fh(this),EFh(this.F.C))};m.cFb=function(){var a=this.R,b=this.C.V;a.R!=b&&(a.R=b,uR(a))};
m.kec=function(){this.L.start();var a=this.F;var b=["id",a.D];a=xFh(DFh(a.C,"get-head-revision-name"),b);xGa(a,this.Hlb,this.Glb,this)};
m.Hlb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.sb()||c.render();if(null==a||Ad(a)){var d=(Rt(),Pv).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);vy(c,Fe(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
XFh(c,!0),c.Zc());c.eVa();c.R?c.cKa():(c.getHandler().Rc(c,"aftershow",u(c.cKa,c)),c.setVisible(!0))};
m.aUb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=HFh(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=IFh(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();xGa(a,function(){var h=f;b.J.stop();ZFh(b,h)},function(h){return aGh(b,h,e)})}};
function aGh(a,b,c){a.J.stop();Id(a.D,function(d){return d.setVisible(!1)});switch(b.St){case 409:case 404:zFh(a.H,c);break;case 400:a.H.iM(c);break;case 403:zFh(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}m.Glb=function(){this.L.stop();this.H.iM("get-head-revision-name")};
function ZFh(a,b){if(Pd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new UFh("Named in version history",(Rt(),Uv),"View");break;case "loading":c=new UFh("Loading\u2026");break;case "rename-named-revision":c=new UFh("Renamed in version history",(Rt(),Uv),"View");break;default:throw Error("Unknown snack type.");}lC(a.O,c);a.D[b]=c;a.qa(c);c.sb()||c.render()}$Fh(a,c)}
function $Fh(a,b){var c=Jd(a.D,function(d){return d.isVisible()});Ud(c)&&b?b.setVisible(!0):(bq(function(){return Id(c,function(d){return d.setVisible(!1)})},218),b&&bq(function(){return b.setVisible(!0)},436))}m.Ia=function(){var a=this;Id(this.D,function(b,c){mC(a.O,a.D[c]);delete a.D[c]});EFh(this.F.C);A.prototype.Ia.call(this)};function bGh(){this.C={}}t(bGh,Qa);bGh.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function cGh(){};function dGh(a){this.C=a}dGh.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;eGh(this.C,a,c,d)}};dGh.prototype.rk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;eGh(this.C,b,d,e)}};function fGh(a,b){A.call(this);var c=this;this.L=a;this.F=b;this.D=b.Gc("docs-toolbar-iterator-label");this.H=b.Gc("docs-toolbar-iterator-next");this.J=b.Gc("docs-toolbar-iterator-previous");this.O=b.Gc("docs-toolbar-iterator-label-separator");b=new qo;this.qa(b);ro(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new wB("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Ap(c.D.Ka(),d)});this.C=Dz(yz(new xz,
4))}t(fGh,A);fGh.prototype.focus=function(){this.F.getElement().focus()};function gGh(){A.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Df;this.qa(this.C)}t(gGh,A);gGh.prototype.H=function(){return new PFh(this.L,this.O)};function eGh(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function hGh(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function iGh(a){this.C=a}iGh.prototype.Yd=ea("");function jGh(a){a=a.tjb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function kGh(a,b,c){b=c||b;c=a.dna;var d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.cfa,k=a.Ce;a=T;b='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={cfa:h,Ge:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(LFh(Ax({uIa:"docs-icon-arrow-back-dark",vIa:"docs-icon-arrow-back-dark-rtl"},h),f)),f=R(f)):(h=h={cfa:h,Ge:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(LFh(Ax({uIa:"docs-icon-arrow-back-dark",
vIa:"docs-icon-arrow-back-dark-rtl"},h),f)),f=R(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+R(c)+"</div></div>")};function lGh(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Dz(yz(new xz,27));this.D="";this.F=!1}t(lGh,Q);function mGh(a){if(a.sb()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.oa().Ne(b,a.D)}}lGh.prototype.Aa=function(){Q.prototype.Aa.call(this);var a=z(y(),"docs-egms");a=Ty(kGh,{dna:this.C.dna,Ce:a,cfa:this.L});this.jb(a);gA(a)};
lGh.prototype.Ga=function(){Q.prototype.Ga.call(this);mGh(this);this.F||(nGh(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),nGh(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Bx(),ce(this.O)),this.F=!0)};function nGh(a,b,c,d,e){b=a.Ea(b);var f=new Hz("",new fC);a.qa(f);f.Va(b);dA(b,d,void 0);KA(a.R,f,c,void 0,e,a.J)};function oGh(a,b,c){Q.call(this,c);this.C=a;this.D=b}t(oGh,Q);oGh.prototype.Aa=function(){Q.prototype.Aa.call(this);var a=Ty(jGh,{tjb:this.D});this.jb(a);this.Fa(this.C,!this.C.sb())};function pGh(a,b,c){A.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}t(pGh,A);function qGh(a,b){b=b.getName()?b.getName():Vfe(b.F);a=a.D.C;a.D=b;mGh(a)}pGh.prototype.cf=function(){this.F.cf()};
function rGh(a,b){var c=XC(TC.getInstance()),d=sC(Vkb());a.qa(d);var e=b.oa(),f=(Rt(),Qv),h=Object.freeze({action:P2a,dna:"Restore this version"});c=new lGh(d,f,e,c,"rh-from-edit",h);e=new oGh(c,!0,e);e.qa(c);a.qa(e);return new pGh(b,e)};function sGh(){A.call(this);this.C=-1}t(sGh,A);function tGh(){Oo.call(this);this.C=0}t(tGh,Oo);function uGh(a,b,c){this.C=a;this.D=b;this.F=!!c};function vGh(a,b){this.D=a;this.F=b;this.C=null};function wGh(a,b){Ao.call(this,"jj");this.C=b||"mouse";this.D=a}t(wGh,Ao);function xGh(){A.call(this);this.D="docs-revisions-menu-provider-create"}t(xGh,TT);function yGh(){return(Rt(),yZa).isEnabled()&&z(y(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}xGh.prototype.setMode=da("D");
xGh.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(yGh());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(yGh())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Lz(d.message,d.model))}return b};function zGh(a,b,c){this.C=a;this.D=b;this.F=c};function AGh(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+mW("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=Jx(R(b));return T(a+b+"</div></div></div>")};function BGh(a){var b=gz(fz,"docs-revisions-tile-descriptor");iz.call(this,a,b);this.Sf(255,!1)}t(BGh,iz);function CGh(a){var b=a.Zh;return T('<div class="'+U(a.P$a)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function DGh(a,b,c){this.C=a;this.F=b;this.H=c}t(DGh,fC);DGh.prototype.hc=ea("docs-revisions-icon");DGh.prototype.Aa=function(a){a.Lc(this.C);a=Ty(CGh,{P$a:this.zo(a).join(" "),Zh:this.F});dA(a,this.H,void 0);QT(a,-3);cVe(a);return a};ua(DGh);function EGh(a){Hz.call(this,void 0,new DGh("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Sf(32,!1);this.Sf(64,!0);lz(this,64,!1);this.Ed(a)}t(EGh,Hz);EGh.prototype.Ga=function(){Hz.prototype.Ga.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};EGh.prototype.Ma=function(a){Hz.prototype.Ma.call(this,a);this.sb()&&pW(this.Ka(),!a)};function FGh(a,b,c){var d=gz(fz,"docs-revisions-tile-descriptor");iz.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Sf(255,!1);GGh(this)}t(FGh,iz);FGh.prototype.Aa=function(){iz.prototype.Aa.call(this);this.Ka().id=this.getId()};function GGh(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function HGh(a){Yz.call(this,void 0,a,new DGh("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Rt(),Wv).getLabel()))}t(HGh,Yz);HGh.prototype.hg=function(a){this.dispatchEvent("lj");Yz.prototype.hg.call(this,a)};HGh.prototype.Sh=function(a){this.Nd().Sh(this,a)};HGh.prototype.Ma=function(a){Yz.prototype.Ma.call(this,a);this.sb()&&pW(this.Ka(),!a)};HGh.prototype.Ed=function(a,b){a!=this.qf()&&Yz.prototype.Ed.call(this,a,b)};function IGh(a){xa(a.Jma);var b=a.ZOb,c=a.$Ob,d="",e=c?" docs-revisions-tile-indented":"";b=a.sdc?'aria-expanded="'+U(b?"true":"false")+'"':"";b=Ex(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+U8a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';xa(a.Jma);e=a.Jma;b='<div class="'+
U("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(Ix(k.color))+';"></div>'+R(k.name)+"</div>";k.pSa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(Gx(k.pSa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
T(b+"</div>");c+=e;e=a||{};a=T;e.b4a?(e=e||{},b=e.b4a,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(R(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"View original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function JGh(a){var b=Vfe(a.F,!0);KY.call(this,KGh(a,b),LGh.getInstance());var c=this;this.C=a;this.F=b;this.L=new dC(this.oa());this.J=new Jq(function(){return c.dispatchEvent("mj")},500)}t(JGh,KY);m=JGh.prototype;m.Ga=function(){KY.prototype.Ga.call(this);Ow(this.Ka(),"overflowX","hidden");lz(this,32,!0)};
m.hs=function(a){if(jz(this,32,a))if(a)MGh(this);else{var b=Te(this.getValue()),c=Ad(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==KGh(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))NGh(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":OGh(this,d,b);break;case "delete-named-revision":PGh(this)}}KY.prototype.hs.call(this,a)};m.Pg=function(a){a.stopPropagation();return this.bf(a)};
m.bf=function(a){switch(a.keyCode){case 27:return NGh(this),a.preventDefault(),this.Rg(a);case 13:return a.preventDefault(),this.Rg(a);default:return!1}};m.hg=ba();m.Im=ba();function MGh(a){var b=a.getElement();b&&bq(function(){var c=a.getContent();c&&(EB(b,0),$fb(b,c.length))})}m.Ma=function(a){if(this.isEnabled()!=a){KY.prototype.Ma.call(this,a);var b=this.getElement();b&&pW(b,!a);this.resize()}};function PGh(a){a.C.getName()&&(OGh(a,"delete-named-revision"),a.setContent(a.F))}
function KGh(a,b){return a.getName()||b}function NGh(a){a.setContent(KGh(a.C,a.F))}function QGh(a,b,c){a.J.stop();c&&(a.C.bd(b.getName()),eC(a.L,"Version name successfully modified."));NGh(a);a.dispatchEvent("nj")}function OGh(a,b,c){b=new VFh(a.C.C,b,c);(Rt(),S2a).pb(b,RGh(b));a.J.start()}
function RGh(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new KKd;L(b,1,a);return Dz(zz(yz(new xz,10),iFh(b)))}function LGh(){}t(LGh,JY);LGh.prototype.hc=ea("docs-revisions-tile-text-box");
LGh.prototype.Aa=function(a){var b=JY.prototype.Aa.call(this,a);a.ct(!0);a.Sf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Sx(b,"multiline",!1);dA(b,"Name this version",void 0);QT(b,-8);return b};ua(LGh);function SGh(a,b,c,d,e,f,h,k){iz.call(this,void 0,TGh.getInstance(),h);this.ma=b;this.H=c;this.xa=d;this.V=a.J;this.Na=!!k;this.F=null;this.Ja=ODd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.wR()?new EGh("milestone"!=this.H):null)&&this.Fa(this.J);this.C=new JGh(a);this.Fa(this.C);this.Oc=this.xa.Qb((Rt(),Wv).getId());this.D=new HGh(this.Oc);Zz(this.D,new Uz(null,1));this.D.setVisible(!1);this.Fa(this.D);this.R=new Po;this.qa(this.R);this.Ha=e;this.Da=f;b=this.Na;c=null!=a.getName();
c=b&&!c?"Current version":Vfe(a.F,!0);this.L=new FGh(a,b,c);this.Fa(this.L);(b=a.ma)?(c="Restored from "+Vfe(b,!0),c=new BGh(c)):c=null;this.O=c;b&&(this.O.setVisible(!0),this.Fa(this.O));a=a.R||[];b=[];for(c=0;c<a.length;c++)e=a[c],d=e[0],e=this.Ha[d].C(e),d=this.Da[d].render(this.Ja.format(Number(e.Wi())),!0),this.Fa(d),b.push(d);this.Ba=b}t(SGh,iz);m=SGh.prototype;
m.Aa=function(){iz.prototype.Aa.call(this);var a={Jma:this.ma.map(function(c){return{color:c.D,name:c.C,pSa:c.H}}),ZOb:"milestone"!=this.H,$Ob:"detailed-sub-level"==this.H,sdc:!!this.J,b4a:this.V?this.V.getExtension():null};a=Ty(IGh,a,void 0,this.oa());this.jb(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Xe(function(c){return c.render(b)});UGh(this)};m.Ga=function(){iz.prototype.Ga.call(this);VGh(this);this.C.Ma(!1)};
function VGh(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Cd()||d.target instanceof SGh&&WGh(a,!0)}).listen(a,"unhighlight",function(d){a.Cd()||d.target instanceof SGh&&WGh(a,!1)}).listen(a.D,"lj",a.OAb).listen(a.C,"action",function(){return a.dispatchEvent("kj")}).listen(a.C,"mj",function(){return XGh(a,!0)}).listen(a.C,"nj",function(){return XGh(a,!1)});a.J&&b.listen(a.J,"action",a.Mpb);var c=a.bb("docs-revisions-tile-show-v0");c&&b.Hf(c,Ko,a.YIb)}
function XGh(a,b){if(a.F||b){YGh(a,!b);var c=ZGh(a);b?c.setVisible(!0):bq(function(){return c.setVisible(!1)},500)}a.Cd()&&($Gh(a),a.D.im());GGh(a.L);UGh(a)}m.YIb=function(a){var b=Dz(yz(new xz,10));(Rt(),rYa).pb(this.V,b);a.preventDefault();a.stopPropagation()};function ZGh(a){a.F||(a.F=new TN(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Fa(a.F),px(a.F,a.Ka().firstChild));return a.F}
m.Ma=function(a){a!=this.isEnabled()&&(a&&iz.prototype.Ma.call(this,!0),YGh(this,a),a||iz.prototype.Ma.call(this,!1),this.ct(a),a?VGh(this):this.getHandler().Kc())};function YGh(a,b){a.Xe(function(c){c instanceof JGh?c.Ma(b&&a.Cd()):c instanceof TN?b||c.setVisible(!1):c.Ma(b)})}m.OAb=function(){this.jc(!0,"tiles")};function WGh(a,b){a.D.setVisible(b);aHh(a,b);a.D.Sh(a.Cd())}m.Mpb=function(a){this.dispatchEvent("oj");a.stopPropagation()};
m.jc=function(a,b,c){this.Cd()!=a&&(iz.prototype.jc.call(this,a),WGh(this,a),this.C.Ma(a),this.Cd()&&this.dispatchEvent(new wGh("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),$Gh(this))};function $Gh(a){aHh(a,!1);a.Oc=a.xa.Qb((Rt(),Wv).getId(),!0);aHh(a,!0)}
function aHh(a,b){b?a.Oc.Xe(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ra()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":PGh(a.C);break;case "copy-from-revision":(Rt(),yZa).pb(a.C.C)}})}):a.R.Kc()}m.Ia=function(){this.D.He(null);iz.prototype.Ia.call(this)};function bHh(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Sx(a.Ka(),"controls",b.join(" "))}
function UGh(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(c){return b.push(c.getContent())});a.ma.forEach(function(c){return b.push(c.C)});a.Ee(b.join(" "))}function TGh(){}t(TGh,fz);TGh.prototype.hc=ea("docs-revisions-tile");TGh.prototype.Aa=function(a){a.Dy(!0);a.Sf(8,!0);a.Sf(32,!1);mz(a,2,!0);return fz.prototype.Aa.call(this,a)};ua(TGh);function cHh(a){var b=a.wR;a=a.eJ;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function dHh(a,b,c,d,e,f){f=void 0===f?!1:f;Q.call(this,e);this.D=a;this.Fa(this.D);this.C=this.D.C.C.wR()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Da=f;this.Ba=Dz(yz(new xz,10));this.ma=c;this.V=d}t(dHh,Q);m=dHh.prototype;m.Aa=function(){Q.prototype.Aa.call(this);var a=Ty(cHh,{wR:!!this.C,eJ:this.Da},void 0,this.oa());this.jb(a);this.D.Aa();this.O=this.bb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.bb("docs-revisions-collapsible-pane-detailed-tiles-container")};
m.Ga=function(){Q.prototype.Ga.call(this);eHh(this)};function eHh(a){fHh(a,a.D);a.C&&a.C.forEach(function(b){fHh(a,b)})}m.Ma=function(a){this.R!=a&&(a?eHh(this):this.getHandler().Kc(),this.D.Ma(a),this.C&&this.C.forEach(function(b){b.Ma(a)}),this.R=a)};function gHh(a){a.F&&(a.F.jc(!1),a.F=null)}function hHh(a,b,c){a.H?0!=a.C.length&&a.C[0].jc(!0,c,b):a.D.jc(!0,c,b)}
function iHh(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Zc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].jc(!0,"tiles","keyboard");return!0}function fHh(a,b){a.getHandler().listen(b,"jj",a.nKb);a.getHandler().listen(b,"oj",a.mKb)}m.nKb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)gHh(this);else return;this.F=b;this.F.Ma(this.R);this.dispatchEvent(new wGh(a.D,a.C));this.H&&jHh(this)};
m.mKb=function(){kHh(this,!this.H)};function lHh(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=a.oa();f=new SGh(e.C,e.D,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.V,f,e.F);a.Fa(f);f.render(a.L);a.C.push(f);fHh(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});bHh(a.D,d);a.C.forEach(function(e){bHh(e,d)})}c||mHh(a,!0)}}
function mHh(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?hHh(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Ng(!0),b&&jHh(a))}function kHh(a,b){a.C&&a.H!=b&&(b?a.J?mHh(a,!0):jHh(a):mHh(a,!1))}function jHh(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new eFh(c,d?b.C:a.J,d,!0,!1,!1);(Rt(),Sv).pb(b,kFh(b,a.Ba))}}
function nHh(a,b,c){var d=b.C;a.D.C.C.C==d&&QGh(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Yc(a.C,function(e){return e.C.C.C==d}))&&QGh(a.C,b,c)}m.YD=g("H");function oHh(a,b,c,d,e,f){a=new SGh(a.C,a.D,"milestone",b,c,d,e,a.F);return new dHh(a,b,c,d,e,f)};function pHh(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}t(pHh,Q);pHh.prototype.Aa=function(){Q.prototype.Aa.call(this);this.jb(Ty(AGh,{time:this.D,label:this.C},void 0,this.oa()))};pHh.prototype.getLabel=g("C");pHh.prototype.getIndex=g("F");function qHh(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}t(qHh,A);function rHh(a,b){for(var c=sHh(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new pHh(a,b,d);c.H.Fa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}qHh.prototype.getTime=g("F");
function sHh(a){return 0==a.C.length?null:a.C[a.C.length-1]}qHh.prototype.Ia=function(){A.prototype.Ia.call(this);Kf(this.C);this.C=[]};function tHh(a){this.D=a}function uHh(a,b){this.D=a;this.H=b}t(uHh,tHh);uHh.prototype.C=ea(!1);uHh.prototype.F=g("H");function vHh(a,b){this.D=a;this.H=new NC(b)}t(vHh,tHh);vHh.prototype.F=function(a){return wke(this.H.format(new Date(a)))};function wHh(a){vHh.call(this,a,"EEEE")}t(wHh,vHh);wHh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function xHh(a){vHh.call(this,a,"LLLL")}t(xHh,vHh);
xHh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function yHh(a){vHh.call(this,a,PC.YEAR_MONTH_FULL)}t(yHh,vHh);yHh.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function zHh(a){a=new Date(a);var b=Ia(AHh,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new uHh(b(new Date(f,e,c)),"Today");a.push(h);h=new uHh(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new wHh(b(new Date(f,e,c-6)));a.push(h);c=new uHh(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new uHh(b(new Date(f,e,1)),"This month");a.push(e);b=new xHh(b(new Date(f,0,1)));a.push(b);b=new yHh(Infinity);a.push(b);return a}
function AHh(a,b){return a.getTime()-b.getTime()};function BHh(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function CHh(a,b,c,d,e,f,h,k){Q.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.V=f;this.R=h;this.L={mouse:Dz(yz(new xz,10)),automatic:Dz(yz(new xz,19)),keyboard:Dz(yz(new xz,2))};this.F=new qHh(zHh(a),a,this);this.D=[];this.Ld=!0;this.Ba=c}t(CHh,Q);m=CHh.prototype;m.Aa=function(){Q.prototype.Aa.call(this);this.jb(Ty(BHh))};m.Ga=function(){Q.prototype.Ga.call(this);DHh(this);this.getElement().setAttribute("docs-handledKeys",mtc("up down left right pg-up pg-down esc enter space".split(" ")))};
m.gAa=function(){this.clear();this.F.dispose();var a=Na();this.F=new qHh(zHh(a),a,this)};m.Ma=function(a){this.Ld!=a&&(a?DHh(this):this.getHandler().Kc(),Qc(this.D,function(b){b.Ma(a)}),this.Ld=a)};m.isEnabled=g("Ld");function DHh(a){a.H=new az(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.Wzb);Qc(a.D,a.GFa,a)}m.GFa=function(a){var b=this;this.getHandler().listen(a,"jj",this.TDb).listen(a,"kj",function(){return b.getElement().focus()})};
m.Wzb=function(a){switch(a.keyCode){case 40:EHh(this,!0);break;case 38:EHh(this,!1);break;case 27:this.C&&kHh(this.C,!1);break;case 37:this.C&&kHh(this.C,this.O);break;case 39:this.C&&kHh(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Rt(),ow).pb(void 0,this.L.mouse);break;case 32:this.C&&kHh(this.C,!this.C.YD())}};m.jM=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};m.bxa=da("J");
m.Sla=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&rHh(this.F,a[e].C.L.Yf());var f=oHh(a[e],this.Ba,this.V,this.R,this.oa(),d==e);this.F?sHh(this.F).Fa(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.GFa(f)}b&&bq(function(){return FHh(c)})};
function FHh(a){if(a.J){var b=HC(a.J,"docs-global_promos");if(b){var c=GC(CC(DC(fnb(EC(FC(new BC,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.mD();b=new Po;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.Rv()};b.Rc(a.Ka(),"scroll",d).Rc(c.Kl.Ka(),"blur",d)}}}}m.Pla=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=GHh(this,d.C.C)),b.D.C.C.D>d.C.D&&(lHh(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=GHh(this,d.C.C)),lHh(b,c))};
m.TDb=function(a){var b=a.target;this.C&&this.C!=b&&gHh(this.C);this.C=b;b=this.C.F;Sx(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=GHh(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new QFh(b,!!b.getName());(Rt(),Ov).pb(b,this.L[a.C])};function EHh(a,b){if(a.C&&!iHh(a.C,b)){var c=Pc(a.D,a.C)+(b?1:-1);(a=HHh(a,c))&&(b?hHh(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].jc(!0,"tiles","keyboard"):a.D.jc(!0,"tiles","keyboard"))}}m.CAa=function(a,b){if(0!=this.D.length){a=a?GHh(this,a.C):HHh(this,0);var c;b&&(c="tiles");hHh(a,"automatic",c)}};
m.clear=function(){if(this.F){var a=this.F;Kf(a.C);a.C=[]}else Kf(this.D);this.D=[];this.C=null};m.cva=function(){return 0==this.D.length};m.yga=function(a,b){var c=GHh(this,a.C);c&&nHh(c,a,b)};function HHh(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function GHh(a,b){for(var c=HHh(a,0),d=1;d<a.D.length;d++){var e=HHh(a,d);if(e.D.C.C.C<b)break;c=e}return c};function IHh(a,b,c){b=c||b;c=T;var d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.zdc,f=a.Ce,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?R(Ure({Ce:f,Ge:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Rs;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(mW(Gx(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about Version History")+'">');a=T(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function JHh(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;DT.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.Ja=f;this.Da=k;this.Ba=l;this.C=new CHh(Na(),a,e,c,this.xa,this.Da,this.Ba);this.Fa(this.C);this.J=new uU(this.oa(),!0);this.Fa(this.J);(Rt(),Rv).setValue(!0);this.H=new xU(this.oa());this.qa(this.H);this.Td=this.V=this.R=this.ma=null;this.O=Dz(yz(new xz,10));this.Ha=Dz(yz(new xz,2));this.L=sC(lhe(new rC,KHh.getInstance()));this.qa(this.L)}t(JHh,DT);m=JHh.prototype;
m.Aa=function(){DT.prototype.Aa.call(this);var a=Fm("https://support.google.com/docs/answer/190843").mc("hl",this.F).toString();a=Ty(IHh,{zdc:this.Ja,Rs:a,Ce:!0},void 0,this.oa());this.jb(a);gA(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=dp("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=dp("LABEL",void 0,"Only show named versions");np(a,b);ZTe(this.H,b);this.H.Ee(b.innerHTML);this.H.render(a);this.H.Lc("docs-revisions-switch");gA(this.H.Ka());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.Ka();this.V=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};m.Ga=function(){DT.prototype.Ga.call(this);var a=Zd(LA);Xd(a,"selected",!0);KA(this.L,this.J,(Rt(),Rv),a,void 0,this.O);KA(this.L,this.H,Tv,a,void 0,this.O);LHh(this);Qv.Ma(!0);MHh(this,!0)};m.gAa=function(){this.C.gAa()};
m.Ma=function(a){this.isEnabled()!=a&&(a&&(DT.prototype.Ma.call(this,!0),LHh(this)),this.Xe(function(b){return b.Ma(a)}),a||(this.getHandler().Kc(),DT.prototype.Ma.call(this,!1)))};function LHh(a){var b=a.getHandler(),c=a.oa().bb("docs-revisions-sidebar-close");c&&b.Hf(c,Ko,function(){(Rt(),Qv).pb(void 0,this.O);this.setVisible(!1)});a.Td=new az(a.getElement());a.qa(a.Td);b.listen(a.Td,"key",a.$Tb);a.C.$d(a)}
m.$Tb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Rt(),Qv).pb(void 0,this.Ha),this.setVisible(!1),ow.pb())};m.yga=function(a,b){this.C.yga(a,b)};m.jM=function(){return this.C.jM()};m.Sla=function(a,b){this.C.Sla(a,b)};m.Pla=function(a){this.C.Pla(a)};m.CAa=function(a,b){this.C.CAa(a,b)};m.clear=function(){this.C.clear()};m.cva=function(){return this.C.cva()};m.bxa=function(a){this.C.bxa(a)};m.Db=g("R");m.focus=function(){this.Db().focus()};
m.Ava=ea(!1);m.iM=function(a){this.D.iM(a)};m.vja=function(a){this.D.vja(a)};m.wja=function(a){this.D.wja(a)};m.xja=function(){this.D.xja()};m.uja=function(){this.D.uja()};m.tja=function(){this.D.tja()};m.j8=function(a){this.D.j8(a)};m.Ia=function(){this.clear();DT.prototype.Ia.call(this)};function MHh(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.xa.C(29419)}function KHh(){A.apply(this,arguments)}t(KHh,A);
KHh.prototype.C=function(a,b,c,d){qke(function(){return qC.getInstance().C(a,b,c,d)},200)()};ua(KHh);function NHh(a,b,c,d,e,f,h,k){MT.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new xGh;this.qa(this.L);UT(h,(Rt(),Wv).getId(),[this.L]);this.ma=k;a=new sGh;this.Ba=new zGh(a,this.D,this.L);this.H=new tGh;this.qa(this.H);this.xa=new vGh(d,a);this.V=!1;Rv.setProperty("docs-action-data-populator",TFh);this.J=Dz(yz(new xz,19));d=this.O;KFh(Tv,d);KFh(Rv,d);wt(wt(xt(xt(xt(xt(d,Sv,function(n){OHh(l,n.data,!0)}),N2a,function(){return PHh(l)}),P2a,function(){var n=l.C.jM();
n&&l.C.vja(n)}),S2a,function(n){n=n.data;l.D.V(!0);switch(n.getType()){case "create-named-revision":var q=HFh(l.F,n.C,n.getName());break;case "rename-named-revision":q=IFh(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=xFh(DFh(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}Zp(q.then(u(l.mBb,l,n),u(l.lBb,l,n)),u(l.D.V,l.D,!1))}),Ov,(qt(),rt),function(n){null!=n.newValue&&l.C.Ma(n.newValue)}),Tv,st,function(n){null!=
n.newValue&&OHh(l,hFh(gFh(new fFh,n.newValue)),!1)});this.La.listen(this.C,"jj",u(this.CGb,this))}t(NHh,MT);m=NHh.prototype;m.init=function(){this.V=!0;(Rt(),Tv).jc(!1);qFh(this.D,!1);var a=new fFh;a.D=!1;OHh(this,hFh(a),!0);this.ef.gAa()};m.reset=function(){EFh(this.F.C);rFh(this.D,!1);qFh(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,uR(a));this.ef.isDisposed()||(this.ef.clear(),MHh(this.ef,!0));this.V=!1};m.Vb=g("V");m.Vf=function(){return Rt(),tu};m.Np=function(){return Rt(),Uv};
function PHh(a){var b=a.C.jM();rFh(a.D,!0);xGa(GFh(a.F,b.C,null!=b.getName()),function(){rFh(a.D,!1);(Rt(),Qv).pb(void 0,a.J);a.C.wja(b)},function(c){rFh(a.D,!1);switch(c.St){case 403:a.C.xja();break;case 400:a.C.iM("revert");break;default:throw Error("Unknown httpStatus type.");}})}m.CGb=function(){var a=this.Ba,b=this.C.jM();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,uR(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function OHh(a,b,c){b.D?QHh("start"):a.C.uja();var d=performance.now();xGa(FFh(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.jM();if(b.F||b.C)a.C.clear(),qFh(a.D,!1)}var h=a.xa,k=h.D,l=e.ZTb;for(var n in l)tc(k.C,n,l[n]);l=e.T_a;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.lva;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=Hc(q.H.concat(r.H));kma(w);w=Gc(w);r=sb(r.D);q=cFh(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--){q=l[n];r=h.D;w=q.H;var x=[];for(var F=0;F<w.length;F++)x.push(r.C[w[F]]);k.push(new uGh(q,x,h.F.C==q.C))}h=a.H;l=e.T_a;a.C.cva()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Ad(q)||(h.C+=1);b.D&&e.lva&&b.C&&!(0<a.H.C)?(MHh(a.C,!1),qFh(a.D,!1)):(MHh(a.C,!0),b.F||b.C?a.C.Sla(k,b.D):a.C.Pla(k),0<k.length&&qFh(a.D,!0),void 0!==f&&a.C.CAa(f,c),e.lva?(QHh("complete"),e=performance.now()-d,e=nk(new mk,1E3*e),e=Dz(Az(yz(new xz,
41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),a.C.tja()):(f=new fFh,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=OHh,f.F=e.jkb,f.H=!1,h(a,hFh(f),c)))},function(){a.C.iM("history");QHh("abort");(Rt(),Qv).pb(void 0,a.J)})}
m.mBb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Rt(),Tv).Cd()&&MHh(this.C,!1);if((Rt(),Tv).Cd()&&"delete-named-revision"==a.getType())a=hFh(gFh(new fFh,!0)),(Rt(),Sv).pb(a,kFh(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.jM())&&b.C==a.C&&this.L.setMode(c);this.C.yga(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&qGh(this.ma,this.C.jM())}};m.lBb=function(a,b){this.C.yga(a,!1);a=a.getType();switch(b.St){case 409:case 404:this.C.j8(a);break;case 400:this.C.iM(a);break;case 403:this.C.j8("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};m.W7=function(a){a||(Rt(),Qv).pb(void 0,this.J)};
function QHh(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}m.Ia=function(){this.reset();MT.prototype.Ia.call(this)};function RHh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,S,ca,ma,wa){A.call(this);var ya=this;this.J=a;this.Pa=b;this.D=c;this.Na=d;this.Oa=e;this.xa=f;this.cb=h;this.Rb=k;this.Ib=l.C;this.Ja=q;this.ma=ca;this.F=this.D.D;this.Sa=new bGh;this.Za=M;this.ib=X;this.kb=S;this.H=x?rGh(this,x):null;this.La=new Po(this);this.qa(this.La);(this.C=F?new gGh:null)&&this.qa(this.C);if(this.V=this.C?new dGh(this.C):null)oFh(this.ma,this.C),a=new fGh(this.C,F),this.qa(a),b=(Rt(),Q2a),c=R2a,d=sC(new rC),this.qa(d),KA(d,a.D,
c,NA),KA(d,a.O,c,NA),KA(d,a.H,b,NA,void 0,a.C),KA(d,a.J,c,NA,void 0,a.C);this.rb=n;this.O=null;this.Wa=ma;this.Da=this.R=!1;(Rt(),tu).setVisible(!1);this.L=null;this.Ha=0;this.Ba=!0;n=new GA(this);this.qa(n);n.Ob(Rv,jt,this.jub).subscribe(ow,"action",this.dxb).Ob(tu,it,this.N0b);SFh(w,r,l,wa,M,X,function(){ya.d2a(!1)},function(Ca){Ca=Ca.C;ya.R=!1;pFh(ya.ma,!1);var Ha=new iGh(Ca),Oa=FI(ya.D.D),Ba=ya.Ba?FI(ya.xa.C):Oa;ya.Ba=!1;ya.L&&ya.L.C.C==Ha.C.C&&ya.L.C.D==Ha.C.D&&Oa==Ba||(ya.L=Ha,SHh(ya,Ba));ya.H&&
qGh(ya.H,Ca)},function(){return THh(ya,!0)},function(){return THh(ya,!1)});Daa("__registerSheetNames",u(this.sac,this))}t(RHh,A);m=RHh.prototype;m.M0b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.gb());this.Da?this.Da=!1:(this.D.Ck()&&(this.D.V=!0),SHh(this,b))};m.qIb=function(a){u_b(this.F,a.sheet.vg())};
m.sac=function(a,b){var c=this;AFh(this.D);if(!this.R){this.R=!0;pFh(this.ma,!0);nFh(this.F);var d=[],e=0;Qc(a,function(f){var h=new FG(f.type,f.id+"",f.name,f.position);h.Rga=de;h.Jf=ee;A_b(c.F,h);f=f.changed||[];d.push(Uc(f,function(k){return new dn(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(eGh(this.C,0,0,0),hGh(this.C,e,d));this.Da=!0;AI(this.F,b+"")&&this.F.bC(b+"")}};
m.showControls=function(a){if(!this.O){var b=XC(TC.getInstance()),c=this.ib,d=this.kb,e=this.rb,f=new cGh,h=this.Sa,k=this.ma,l=this.H,n=this.xa.F.C;b=new JHh(b,"en",this.Za,c,d,!this.H,this.Wa);b.render();b.setVisible(!1);b.bxa(n);this.O=new NHh(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Rt(),Rv).Ma(!0),this.O.init()):this.O.reset();(Rt(),tu).setVisible(a)};m.RNb=function(){fQe(this.Ib,u(this.d2a,this,!0))};
m.d2a=function(a){if(a!=(Rt(),tu).isVisible()){if(a){var b=this.J;Jie(b.F,Oc(b.F.Pa).C,b.D.isVisible());b=b.F;var c=Gpc++,d=Oc(b.Pa);b.Pa.push(new Bdc(c,d.D,d.F));this.Ha=c;Jie(this.xa,this.Ha,!1)}else Hie(this.J.F,this.Ha,ta);Hxe(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Ja,b.Ja=c,d&&(c=new EG(c?"Fa":"Ea",b.vg(),b.gb()),c.Qm=b.ue(),b.dispatchEvent(c));this.Na.setVisible(!a);b=this.J;b.L&&b.L.Ma(!a);JFh(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Oa.C())b=yHd(this.Pa,b),this.J.kAa(b.width),
Jxe(this.J,b.width),KQ(this.Na);c=this.Pa;h5b("revisions").Jf();b=c.R;b.sb()||b.Va(c.fb.bb("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Ba.C().Xc(),b.setSize(c.width,c.height)):b.clear();this.cb.Ub(a?2:3);a?zo(this.Ja,!0,"mainViewHidden"):zo(this.Ja,!1,"mainViewHidden");a=a?u(this.La.listen,this.La):u(this.La.Bc,this.La);a(this.F,"na",this.M0b);a(this.F,"ra",this.qIb)}};m.dxb=function(){this.D.focus()};
function THh(a,b){if(a.V&&a.C){b?a.V.next():a.V.rk();b=a.C.F;var c=a.C.D,d=EI(a.F);0!=c&&(d!==b&&a.F.D[b]&&HI(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?zDd(d,b):d.J=b)}else a:if(a=a.D,c=BDd(a)){d=Np(a.C);if(!a.C.contains(c,d)&&(d=b?ADd(a):BFh(a))&&Yx(d,"changed")){d.focus();break a}for(var e=new pM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?ADd(a):BFh(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Yx(f,"changed")){f.focus();break}}}
m.jub=function(){(Rt(),tu).isVisible()&&(this.R=!1,SHh(this,FI(this.D.D)))};function SHh(a,b){var c=a.L,d=a.Rb,e=!(Rt(),Rv).Cd(),f=new Bm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&sFh(b,f);f=Fm("/revisions/show");""!==f.D.toString()&&sFh(b,f.D);d=zm(new um(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
m.N0b=function(a){(Rt(),jZa).Ma(!a.newValue);this.H?tu.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.cf():Pu.Ma(!a.newValue)};m.abc=function(a){(Rt(),tu).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function UHh(){IJ.apply(this,arguments)}t(UHh,IJ);UHh.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,S,ca,ma){return new RHh(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,F,k,M,X,S,ca,ma)};UHh.prototype.D=function(a,b,c,d){return new YFh(a,c,b,d)};MJ("revisions",UHh);
