jY.prototype.l1=W(1470,function(){this.He(void 0)});Ijf.prototype.l1=W(1469,function(){var a=this.qd(!0);Kf(a)});function l2h(a,b){var c=new vl;c.ih=!0;var d=c.qb(b);return new Qp(function(e,f){cL(a,"/dbx/getTables",[],d,function(h){c.ih=!1;h=c.Od(JK.getDescriptor(),h.Me());h.Il()?f(h):e(h)},function(){var h=new JK;D(h,1,!1);D(h,2,31);f(h)})})}
function m2h(a,b){var c=new vl;c.ih=!0;var d=c.qb(b);return new Qp(function(e,f){cL(a,"/dbx/getColumns",[],d,function(h){c.ih=!1;h=c.Od(NK.getDescriptor(),h.Me());h.Il()?f(h):e(h)},function(){var h=new NK;D(h,1,!1);D(h,2,31);f(h)})})}function n2h(a,b){var c=new vl;c.ih=!0;var d=c.qb(b);return new Qp(function(e,f){cL(a,"/dbx/getDatasets",[],d,function(h){c.ih=!1;h=c.Od(OK.getDescriptor(),h.Me());h.Il()?f(h):e(h)},function(){var h=new OK;D(h,1,!1);D(h,2,31);f(h)})})}
function o2h(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function p2h(a,b){b&&a.Ma(!1);P(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function U7(a){Q.call(this,a);this.Ld=!0}t(U7,Q);m=U7.prototype;m.Aa=function(){this.jb(Ty(o2h))};
m.Ga=function(){Q.prototype.Ga.call(this);p2h(this,!1)};m.Aya=function(){this.dispatchEvent("sf")};m.Ma=function(a){a!=this.Ld&&(this.Ld=a,this.L0a(a))};m.isEnabled=g("Ld");m.FS=ba();function q2h(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function r2h(a,b,c){b=void 0===b?"":b;U7.call(this,c);this.C=null;this.D=b;this.F=a}t(r2h,U7);m=r2h.prototype;
m.Aa=function(){U7.prototype.Aa.call(this);Zx(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};m.Ga=function(){var a=this;U7.prototype.Ga.call(this);var b=this.oa().Aa("TEXTAREA");this.oa().append(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);HJ.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,q2h(a,a.F));a.C.on("change",function(){a.dispatchEvent("sf")})})};m.FS=function(){this.C&&this.C.refresh()};
m.L0a=function(a){this.C&&this.C.setOption("readOnly",!a)};m.sI=function(a){this.C?this.C.setValue(a):this.D=a};m.tS=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function V7(a,b){Q.call(this,b);this.F=new TY(a,this.oa(),!1,!0);this.Fa(this.F);this.L=!1}t(V7,Q);m=V7.prototype;m.Ed=function(a){this.L=a;this.F.getHeader().dc(a)};m.refresh=function(){this.F.getHeader().dc(this.L)};m.focus=function(){this.F.getHeader().Xl().focus()};m.setContent=function(a){this.F.setContent(a)};
m.Db=function(){return this.F.Db()};m.Aa=function(){this.jb(this.oa().Aa("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.fDb)};
m.fDb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(j8a(64,this.L))};function s2h(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function t2h(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+s2h(null,b)+"</div>")}
function u2h(a,b){Q.call(this,b);this.F=a;this.Sc=this.D=null;this.Td=new az;this.qa(this.Td);this.Td.$d(this);this.C=0;this.wt=null}t(u2h,Q);m=u2h.prototype;m.Aa=function(){this.jb(Ty(t2h))};m.Fc=function(a){this.jb(a);Zx(this.Ka(),"waffle-dataconnector-draggablebar");Ry(a,s2h)};
m.Ga=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Sc=new oy(this.Ka(),this.D);this.qa(this.Sc);this.Sc.C=!0;bz(this.Td,this.D);this.getHandler().listen(this.Sc,"start",this.y4b).listen(this.Sc,"drag",this.B6b).listen(this.Sc,"end",this.x4b);"vertical"==this.F?(ax(this.Ka(),1),Zx(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(bx(this.Ka(),1),Zx(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.wt&&Vx(this.D,this.wt)};
m.Ee=function(a){this.wt=a;this.sb()&&Vx(this.Ea("waffle-dataconnector-draggablebar-handle"),this.wt)};m.Xc=ea(1);m.Ma=function(a){this.Sc.Ma(a)};m.isEnabled=function(){return this.Sc.Ld};m.setVisible=function(a){this.D&&P(this.D,a)};m.y4b=function(){py(this.Sc,Dif(this));this.dispatchEvent("vf")};m.B6b=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("tf")};m.x4b=function(){this.dispatchEvent("uf")};
function v2h(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Fx("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function w2h(a,b){ky(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function x2h(a){a.C.disabled=!a.isEnabled();ky(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function y2h(a,b){return a.oa().Aa("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function z2h(a){var b=a.tS().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(y2h(a,d))}function A2h(a,b){a=void 0===a?"":a;U7.call(this,b);this.F=this.C=null;this.D=a}t(A2h,U7);m=A2h.prototype;
m.Aa=function(){U7.prototype.Aa.call(this);Zx(this.Ka(),"waffle-dataconnector-textarea-editor");Ry(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),v2h)};
m.Ga=function(){var a=this;U7.prototype.Ga.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new bC(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return w2h(a,!0)}).listen(this.C,"blur",function(){return w2h(a,!1)}).listen(this.C,"scroll",this.Rac).listen(this.F,"input",this.Aya);x2h(this);p2h(this,!1)};m.Aya=function(){U7.prototype.Aya.call(this);z2h(this)};m.L0a=function(){this.sb()&&x2h(this)};
m.tS=function(){return this.sb()?this.C.value:this.D};m.FS=ba();m.sI=function(a){this.sb()?(this.C.value=a,x2h(this),z2h(this)):this.D=a};m.Rac=function(){var a=-this.C.scrollTop;Sw(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function B2h(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function C2h(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+R(hSg(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function D2h(a){a=a.wdc;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return T(b)}function E2h(){dZ.apply(this,arguments)}t(E2h,dZ);E2h.prototype.getValue=function(){return this.C.getValue()};E2h.prototype.Y7=function(a){this.C.setValue(a);return!0};
E2h.prototype.oX=function(a){dZ.prototype.oX.call(this,a);a||this.dispatchEvent("action")};function F2h(a,b){null==b?eZ(a.H,!1):eZ(a.H,!0,b)}function G2h(a,b){a.D&&(a.D.dc(b),a.yYa())}function H2h(a){return null==a.D||a.D.isChecked()}function I2h(a){var b=H2h(a)?"Cell reference":"Value";a.F.setContent(b)}
function J2h(a,b){aZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Sc=null;this.Rb=!1;this.sb()&&Bif(this);this.J=new sS;this.qa(this.J);this.J.Lc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new E2h("text","Name","float","",void 0);this.Fa(this.H);this.H.Lc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new E2h("text","Value","float","",void 0);this.Fa(this.F);this.F.Lc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.oa();this.L=new Hz(Ty(fhf),gz(Fz,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;Jf(b.PP);b.PP=c;b.sb()&&b.PP&&b.PP.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new xU,this.Fa(this.D),this.D.Lc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}t(J2h,aZ);m=J2h.prototype;m.bd=function(a){this.H.setValue(a)};m.setValue=function(a){this.F.setValue(a)};m.getName=function(){return this.H.getValue()};
m.getValue=function(){return this.F.getValue()};m.clear=function(){this.H.setValue("");this.F.setValue("");eZ(this.H,!1);eZ(this.F,!1);this.D&&this.D.dc(!1)};
m.Aa=function(){aZ.prototype.Aa.call(this);Ry(this.Db(),D2h,{wdc:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");px(this.D,a);ZTe(this.D,a)}this.J.render(bZ(this))};
m.Ga=function(){var a=this;aZ.prototype.Ga.call(this);kbb(this.oa());dA(this.L.Ka(),"Select cell",void 0);this.Sc=new oy(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.qa(this.Sc);P(this.Nq(),!1);this.getHandler().listen(this.J,"action",this.aQa).listen(this.L,"action",function(){return a.dispatchEvent("Bf")});this.D&&(this.getHandler().listen(this.D,"change",this.yYa),ZTe(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));I2h(this)};m.Zc=ba();
m.aQa=function(){var a=this.H.getValue();(a=Ad(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&eZ(this.H,!0,a);a:{var b=this.F.getValue();if(Ad(b))b="Please enter a parameter value";else{if(H2h(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&eZ(this.F,!0,b);a||b||this.dispatchEvent("Af")};m.yYa=function(){I2h(this);this.L.setVisible(H2h(this))};m.s4=function(){this.dispatchEvent("Cf")};m.xE=function(){this.dispatchEvent("Cf")};
m.Eta=function(a){13==a.keyCode&&this.aQa()};function K2h(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+R(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+R(a)+"</span></span>")}
function L2h(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function M2h(a,b){Q.call(this,b);this.C=new Hz(void 0,Yif.getInstance(),this.oa());this.Fa(this.C,!0);this.C.setContent(a);this.D=new Hz(Ty(PZe),Xif.getInstance(),this.oa());this.D.Ee("Remove chip");this.Fa(this.D,!0);this.F=!1}t(M2h,Q);m=M2h.prototype;m.Aa=function(){this.jb(Ty(L2h))};m.Db=function(){return this.bb("waffle-dataconnector-queryeditor-removable-chip-inner")};
m.Ga=function(){var a=this;Q.prototype.Ga.call(this);ky(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Df")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Ef")})};m.setContent=function(a){this.C.setContent(a)};m.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function N2h(a){a.D.Ma(!1);a.D.setVisible(!1);a.C.Ma(!1);Zx(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function O2h(a,b){var c=new Ug;c.bd(a);D(c,4,b);return c}
function P2h(a){var b=C(a,3),c=C(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=In(aic,b).getName();break a}c=ao(c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.gb(),c.tc(),c.rc())||"#REF"}else c="#REF";else c?(b=c.gb(),a=c.Fj(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=C(a,2);return c}
function Q2h(a){var b=new Vg,c=a.gb();D(b,1,c);c=a.tc();D(b,2,c);a=a.rc();D(b,3,a);return b}function R2h(a){var b=a.getName().toUpperCase();a=P2h(a);return Ty(K2h,{name:b,value:a})}function S2h(a,b,c){M2h.call(this,R2h(a),c);this.Tb(a.clone());this.H=b}t(S2h,M2h);
S2h.prototype.Tb=function(a){var b=this;a=a.clone();M2h.prototype.Tb.call(this,a);this.setContent(R2h(a));a=xl((new vl).qb(a),rja);ritz_api.DbxApi.resolveQueryParameter(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.sb()&&ky(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};S2h.prototype.Ra=function(){return M2h.prototype.Ra.call(this).clone()};
function T2h(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function U2h(){this.mb={}}m=U2h.prototype;m.get=function(a){return this.mb["P_"+a.toUpperCase()]||null};m.has=function(a){return!!this.mb["P_"+a.toUpperCase()]};
m.set=function(a,b){this.mb["P_"+a.toUpperCase()]=b};m.delete=function(a){delete this.mb["P_"+a.toUpperCase()]};m.Jd=function(){return Object.values(this.mb)};m.clear=function(){for(var a=Object.keys(this.mb),b=0;b<a.length;b++)delete this.mb[a[b]]};function V2h(a){a.H=!0;a.D.Ma(!1);a.D.setVisible(!1);a=ja(a.C.Jd());for(var b=a.next();!b.done;b=a.next())N2h(b.value)}function W2h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(W2h,Error);
function X2h(a,b,c){Ao.call(this,a,b);this.C=c}t(X2h,Ao);function Y2h(a,b){V7.call(this,"Parameters",b);this.J=a;this.H=!1;this.Tl=new Q;this.Fa(this.Tl);this.C=new U2h;this.D=new sS("Add");this.Fa(this.D);this.D.Lc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ee("Add parameter")}t(Y2h,V7);m=Y2h.prototype;
m.Aa=function(){V7.prototype.Aa.call(this);this.setContent(Ty(T2h));this.Tl.Va(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Jd()),b=a.next();!b.done;b=a.next())b.value.render(this.Tl.getElement())};
m.Ga=function(){V7.prototype.Ga.call(this);this.getHandler().listen(this.Tl,"Df",this.A4b).listen(this.Tl,"Ef",this.SFb).listen(this.D,"action",this.Tob)};m.A4b=function(a){a.stopPropagation();this.dispatchEvent(new X2h("Hf",this,a.target.Ra()))};m.SFb=function(a){a.stopPropagation();this.dispatchEvent(new X2h("Gf",this,a.target.Ra()))};m.Tob=function(a){a.stopPropagation();this.dispatchEvent(new X2h("Ff",this))};
function Z2h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(Z2h,Error);function $2h(a){var b=a.getName();if(!b)throw new Z2h("Parameters must have a name");var c=C(a,2),d=C(a,3);a=C(a,4);if(!c&&!d&&!a)throw new Z2h("Parameter '"+b+"'has no value set.");}function a3h(a,b){$2h(b);var c=b.getName();if(a.C.get(c))throw new W2h("Parameter with name '"+c+"' is\nalready defined.");b=new S2h(b,a.J,a.oa());a.H&&N2h(b);a.C.set(c,b);a.Tl.Fa(b,a.sb())}
function b3h(a,b){for(var c=ja(a.C.Jd()),d=c.next();!d.done;d=c.next())d=d.value,a.Tl.removeChild(d,a.sb()),Jf(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())a3h(a,c.value)}function c3h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(c3h,Error);function d3h(a,b,c){Ao.call(this,a,c);this.C=b;this.D=null}t(d3h,Ao);var e3h=/^[A-Za-z_][A-Za-z0-9_]*$/;function f3h(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?eZ(a.F,!1):eZ(a.F,!0,b))}
function g3h(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Ug;c.bd(a);D(c,3,b);return c}if(b.getGridRange())return b=ao(ritz_api.RitzModelApi.toSerializedGridRangeProto(b.getGridRange())),b=Q2h(b),O2h(a,b)}function h3h(a,b){var c=xl((new vl).qb(b),rja);return new Qp(function(d){ritz_api.DbxApi.resolveQueryParameter(c,function(e){d(e)},a.V)})}
function i3h(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return f3h(a,c.getErrorMessage()),Vp();var d=g3h(b,c);return h3h(a,d).then(function(e){return e.getErrorCode()?(f3h(a,"Please enter a valid cell"),Vp()):Up(d)})}function j3h(a,b,c,d){if(3==a.H&&!e3h.test(b))return F2h(a.C,"Please enter a valid parameter name"),Vp();d?b=i3h(a,b,c):(a=new Ug,a.bd(b),D(a,2,c),b=Up(a));return b}
function k3h(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=H2h(c),j3h(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;$2h(h);var n=h.getName();if(!l.C.get(k))throw new c3h;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new W2h;var q=l.C.get(k);q.Tb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.qP();h=new d3h("Mf",h);h.D=b;a.dispatchEvent(h)},ba()))}
function l3h(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Af",function(){return k3h(a,c)}).listen(b,"Cf",a.qP).listen(b,"Bf",a.f2a)}function m3h(a){this.C=a}m3h.prototype.setValue=function(a){this.C.setValue(a);G2h(this.C,!0)};function n3h(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return Up(b.getErrorMessage());b=g3h("name",b);return h3h(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function o3h(a,b,c,d,e){Oo.call(this);this.L=new Po(this);this.qa(this.L);this.J=new Po(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"Ff",this.VLb).listen(this.D,"Gf",this.WLb).listen(this.D,"Hf",this.XLb)}t(o3h,Oo);m=o3h.prototype;m.Ia=function(){this.F&&this.F.Ke();this.F=null;Jf(this.C)};
m.VLb=function(){this.qP();this.C=new J2h(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Ee("Add");G2h(this.C,!1);(new Px(this.D.Db(),0)).Zc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Kf");a=this.C;this.J.listen(a,"Af",this.kQb).listen(a,"Cf",this.qP).listen(a,"Bf",this.f2a)};
m.XLb=function(a){a=a.C;this.qP();this.C=new J2h(2==this.H);this.C.render();this.C.bd(a.getName());this.C.setValue(P2h(a));G2h(this.C,!Kg(a,2));var b=this.C;b.J.setContent("Update");b.J.Ee("Update");(new Px(this.D.Db(),0)).Zc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Kf");l3h(this,a)};m.qP=function(){Jf(this.C);this.C=null;this.dispatchEvent("Jf")};
m.kQb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?F2h(b,"There is already a parameter with this name"):(b=H2h(b),j3h(this,c,d,b).then(function(e){a.isDisposed()||(a3h(a.D,e),a.qP(),a.dispatchEvent(new d3h("If",e)))},ba()))};m.WLb=function(a){this.qP();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new c3h;c.Tl.removeChild(d,c.sb());c.C.delete(b);Jf(d);this.dispatchEvent(new d3h("Lf",a))};
m.f2a=function(){var a=this;eW(this.R,null,new m3h(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Rc(b,"hide",a.z4b)},void 0,function(b){return n3h(a,b)})};m.z4b=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Sx(this.C.Ka(),"hidden",!1))};function p3h(a){Q.call(this,a);this.C=null}t(p3h,Q);m=p3h.prototype;m.Ia=function(){Q.prototype.Ia.call(this);this.C=null};
m.Aa=function(){this.jb(this.oa().Aa("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this,"open",this.Lrb).listen(this.Ka(),"keyup",this.B4b)};m.Fa=function(a,b){Q.prototype.Fa.call(this,a,b)};m.Ff=function(a,b,c){Q.prototype.Ff.call(this,a,b,c)};m.Lrb=function(a){a.target instanceof V7&&this.C!=a.target&&(this.C&&this.C.Ed(!1),this.C=a.target)};
m.B4b=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Cc(0))&&a.focus()};function q3h(a){if(!C(a,3))return a;var b=C(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=ao(b),b=Q2h(b),O2h(a.getName(),b)):a}function r3h(a,b){if(b){var c=Pg(b,3).map(function(d){return q3h(d)});b3h(a.Za,c)}a.Zva(b);a.$M()}function s3h(a){a.H.Xe(function(b){b.refresh()})}
function t3h(a){var b=new GK,c=cjf(a);D(b,1,c);D(b,2,30);D(b,5,a.Wa);return b}
function W7(a,b,c,d,e,f,h,k,l,n,q,r,w,x){r=void 0===r?!1:r;x=void 0===x?!1:x;aZ.call(this,"waffle-dataconnector-newqueryeditor",w);this.Wa=x;this.Vd=a;this.Of=b;this.ye=c;this.Oa=k;this.eD=Dz(zz(yz(new xz,1),iSg(this.rI())));this.R=new sS("Close");this.R.Lc("waffle-dataconnector-newqueryeditor-close-button");this.Fa(this.R);this.L=new sS("Preview results");this.L.Lc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Fa(this.L);this.V=new yC("Insert results");this.V.Lc("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Fa(this.V);this.D=n.rq()?new A2h(void 0,this.oa()):new r2h(this.rI(),void 0,this.oa());this.Fa(this.D);this.H=new p3h;this.Fa(this.H);this.Za=new Y2h(x,this.oa());this.H.Fa(this.Za,!0);this.kb=new o3h(this.Za,this,h,this.rI(),x);this.qa(this.kb);this.O=f;this.Fa(this.O);this.xa=new u2h("vertical",this.oa());this.qa(this.xa);this.xa.Ee("Resize sidebar pane");this.F=new u2h("horizontal",this.oa());this.qa(this.F);this.F.Ee("Toggle preview pane");this.ib=!1;this.rb=null;this.Yc=q||new jSg;this.qa(this.Yc);
this.Ha=null;this.Ve=d;this.ma=new aq(100);this.qa(this.ma);this.qc=e;this.sf=l;this.yd=r}t(W7,aZ);m=W7.prototype;m.Aa=function(){aZ.prototype.Aa.call(this);this.oa().appendChild(this.Db(),Sy(B2h));this.oa().appendChild(bZ(this),Sy(C2h));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");$x(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
m.Ga=function(){var a=this;aZ.prototype.Ga.call(this);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Ma(!1);this.R.setVisible(!1);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Va(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Va(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
ejf(this,0);this.getHandler().listen(this.sf,"J",this.z9b).listen(this.F,["tf","uf"],this.LEb).listen(this.xa,["tf","uf"],this.cJb).listen(this.R,"action",this.xE).listen(this.L,"action",this.SZa).listen(this.V,"action",this.ujb).listen(this.kb,["If","Lf","Mf"],this.P7b).listen(this.kb,["Kf","Jf"],this.VDb).listen(this.D,"sf",this.$M).listen(this.F,"key",this.KEb);r3h(this,this.Ve);this.qc&&3==this.qc.getState()?jjf(this,this.qc):fZ(this,sjf,!1);kjf(this);bq(function(){a.isDisposed()||(a.O.Eac(),
ejf(a,0),Cif(a.xa,530))});this.yd&&(this.kBa(),V2h(this.Za),this.D.Ma(!1),this.F.Ma(!1),this.F.setVisible(!1),this.R.Ma(!0),this.R.setVisible(!0),this.L.Ma(!1),this.L.setVisible(!1),this.V.Ma(!1),this.V.setVisible(!1),fZ(this,sjf,!1))};m.Ia=function(){aZ.prototype.Ia.call(this);Jf(this.Ha);this.Ha=null};m.$M=function(){ijf(this,!1);kjf(this)};m.setVisible=function(a){aZ.prototype.setVisible.call(this,a);a&&(s3h(this),ejf(this,mjf(this)),this.D.FS())};
m.P7b=function(a){switch(a.type){case "If":this.Oa.C(this.Wa?36709:35740,this.eD);var b=a.C.getName().toUpperCase();b=2==this.rI()?"${"+b+"}":"@"+b;a=this.D.tS();Oea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.sI(a+b));break;case "Mf":this.Oa.C(this.Wa?36710:35741,this.eD);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.rI()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.rI()?"${"+c+"}":"@"+c,c=this.D.tS())&&(b=c.replace(b,a),this.D.sI(b));break;case "Lf":this.Oa.C(this.Wa?
36711:35742,this.eD)}this.$M()};m.Ooa=function(a){var b=this.kb.C;return!!this.ib||!a||!!b};m.SZa=function(){this.Of.pb(t3h(this),this.eD)};m.ujb=function(){var a=cjf(this);this.Vd.pb(this.ye(a),this.eD)};m.LEb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");bx(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=cx(b).height-this.F.C-this.F.Xc();bx(a,b);this.O.setVisible(0!=b)};
m.cJb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=kx(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");ax(b,this.xa.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Xc();0>a&&(a=0);ax(b,a);P(this.H.Ka(),0!=a)};m.KEb=function(a){13==a.keyCode&&(0==mjf(this)?(djf(this),QJ("Preview pane expanded"),this.O.nkb()):(ejf(this,0),QJ("Preview pane collapsed")));a.stopPropagation()};
m.VDb=function(a){"Kf"==a.type&&this.Oa.C(35739,this.eD);kjf(this)};m.s4=ba();m.z9b=function(){this.Zc();ejf(this,mjf(this))};function u3h(a,b,c){var d=new aec;D(d,2,b);D(d,3,c);D(d,4,3);return l2h(a.C,d).then(function(e){return Pg(e,4)},function(e){var f=new dh,h=e.getErrorCode();D(f,2,h);e=e.Dn();D(f,3,e);return Vp(f)})}function v3h(a,b){var c=new iec;D(c,3,b);D(c,2,3);return m2h(a.C,c).then(function(d){return Pg(d,4)})}
function w3h(a,b){var c=new lec;D(c,1,b);return n2h(a.C,c).then(function(d){return Pg(d,4)},function(d){var e=new dh,f=d.getErrorCode();D(e,2,f);d=d.Dn();D(e,3,d);return Vp(e)})}function x3h(a,b){this.D=1;this.F=b;this.Nga=a}t(x3h,vjf);function y3h(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}t(y3h,vjf);y3h.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function z3h(a,b){for(var c=0;c<a.zc();c++){var d=a.Cc(c);if(d.Ra()===b){Jjf(a,d);break}}}
function A3h(a){a.Xe(function(b){b.jc(!1);b.Ma(!0)});a.L=null}function B3h(a,b){a.setVisible(!0);Mjf(a,b,!0).play()}function C3h(a,b){var c;b instanceof Ce?c=jp(b):c=b;fz.getInstance().setContent(a.Ea("goog-menu-content"),a.oa().Aa("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));Ljf(a);wX(a).setAttribute("disabled",!0)}
function D3h(a){var b=qSg(a);if(b){a=ja(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new QK;a.Jc(b);a.bd(b);return a}return null}function E3h(){this.C="column"}t(E3h,sSg);function F3h(a){var b=a.zc();if(!a.qf()||0==b)return a;a=a.Cc(b-1);return F3h(a)}function G3h(a,b){b=void 0===b?!1:b;var c=a.Cc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?G3h(a.parentNode,!0):null}
function H3h(a,b){a.H=b;b=1==a.H;a.sb()&&ky(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}function I3h(){Q.apply(this,arguments)}t(I3h,Q);m=I3h.prototype;m.Aa=function(){var a=this.oa().Aa("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Qx(a,"tree");this.jb(a)};m.Gc=function(a){return Q.prototype.Gc.call(this,a)};m.Cc=function(a){return Q.prototype.Cc.call(this,a)};
m.Ff=function(a,b,c){var d=this.Cc(b-1),e=this.Cc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Ff.call(this,a,b,c)};m.removeChild=function(a,b){vSg(a);return Q.prototype.removeChild.call(this,a,b)};function J3h(a,b){a.isDisposed()?(Kf(b),Vp()):(b.forEach(function(c){a.Fa(c,!0)}),H3h(a,2),Up(a))}function K3h(a,b){a=a.H(b).then(function(c){J3h(b,c);return b},function(){H3h(b,0);return Vp()});H3h(b,1);return a}
function L3h(a){var b=[];a.C.Xe(function(c){b.push(c)});return b}function M3h(a){(a=a.C.Cc(0))&&a.jc(!0)}function N3h(a){function b(d){d.Ed(!0);(d=d.Cc(0))&&d.jc(!0)}var c=a.D;switch(c.ol()){case 2:b(c);break;case 0:K3h(a,c).then(function(d){b(d)},ba())}}function O3h(a){Q.call(this,a);this.C=new I3h(this.oa());this.Fa(this.C,!0);this.Ae=new EW;this.Fa(this.Ae,!0);this.D=null;this.getHandler().listen(this.C,"open",this.wCb).listen(this.C,"select",this.xCb)}t(O3h,Q);m=O3h.prototype;
m.Aa=function(){this.jb(this.oa().Aa("DIV","waffle-dataconnector-schema-menu",this.oa().Aa("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};m.Ga=function(){Q.prototype.Ga.call(this);Zx(this.Ae.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.Gzb).listen(this.C.Ka(),"focus",this.OKb)};m.wCb=function(a){var b=a.target;2!=b.ol()&&a.preventDefault();0==b.ol()&&K3h(this,b).then(function(c){c.Ed(!0)},ba())};
m.xCb=function(a){a=a.target;this.D&&this.D.jc(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};m.Gzb=function(a){switch(a.keyCode){case 36:M3h(this);break;case 35:(a=this.C.Cc(this.C.zc()-1))&&F3h(a).jc(!0);break;case 13:a=this.D;a.Ed(!a.qf());break;case 37:a=this.D;a.qf()?a.Ed(!1):(a=a.parentNode)&&a.jc(!0);break;case 39:N3h(this);break;case 38:a=this.D;(a=a.previousSibling?F3h(a.previousSibling):a.parentNode)&&a.jc(!0);break;case 40:(a=G3h(this.D))&&a.jc(!0)}};
m.OKb=function(){this.D||M3h(this)};m.Sn=function(a){this.Ae.setActive(a)};function P3h(a,b){V7.call(this,"Schema",b);this.C=a;this.Fa(this.C,!0)}t(P3h,V7);
function Q3h(a){a=a.Jna;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+R(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function R3h(a,b){V7.call(this,"Query settings",b);this.D=a;this.C=new sS("Change");this.Fa(this.C);this.C.Lc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ee("Change")}t(R3h,V7);
R3h.prototype.Aa=function(){V7.prototype.Aa.call(this);var a=!!this.D;this.setContent(Ty(Q3h,{Jna:a?this.D:"None specified"}));a||ky(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};R3h.prototype.Ga=function(){V7.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",this.H)};
R3h.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Ao("Sf"))};function S3h(a){return a.map(function(b){return new p4(b,new E3h(b),!0)})}function T3h(a,b){var c=new Sg;c.bd(b.F);return a.F.F(c).then(function(d){return S3h(d)})}function U3h(a,b){O3h.call(this,b);this.F=a}t(U3h,O3h);U3h.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "jdbc-table":return T3h(this,a);default:return a.getType(),Vp()}};
function V3h(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M){W7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===F?!1:F,M);this.setTitle("SQL query editor");this.fc=a;this.Sa=!!b;this.J=new R3h(b,this.oa());this.H.Ff(this.J,0,!0);this.Gd=w;this.cb=new U3h(w,this.oa());this.Tc=new P3h(this.cb,this.oa());this.H.Fa(this.Tc,!0)}t(V3h,W7);m=V3h.prototype;
m.Ga=function(){W7.prototype.Ga.call(this);this.Sa?(this.Tc.Ed(!0),ySg(this.cb)):(this.J.Ed(!0),fZ(this,Ee("A managed data source is missing under query settings")),ijf(this,!0))};m.kBa=function(){var a=this.J;a.C.Ma(!1);a.C.setVisible(!1);P(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};m.ora=function(){var a=this.D.tS();if(!a||!this.Sa)return null;var b=new Sma;D(b,2,a);D(b,1,this.fc);a=new Wg;D(a,6,1);D(a,5,b);return a};
m.Zva=function(a){a?(a=C(a,5),this.D.sI(C(a,2))):this.D.sI("");this.D.Ma(!0)};m.rI=ea(1);var W3h={2:[{1:[Tf]}]};
function X3h(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Y3h(a){vd(a,"google::")||(a="google::"+a);a=Ye(a);return Am(ym(wm(vm(new um,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function Z3h(a){var b=new Fh,c=C(b,2)|2;D(b,2,c);switch(C(a,6)){case 3:c=new Gh;var d=C(C(a,4),1);D(c,1,d);d=C(C(a,4),2);D(c,5,d);D(b,3,c);break;case 2:c=new Hh;(d=C(C(a,2),1))?(D(c,1,d),d=C(C(a,2),2),D(c,2,d)):(d=C(C(a,2),3),D(c,3,d));D(b,4,c);break;default:throw Error("Unknown data connector type: "+C(a,6));}a=Pg(a,3);c=C(b,2)|8;D(b,2,c);a=ja(a);for(c=a.next();!c.done;c=a.next())Ng(b,6,c.value);return b}
function $3h(a){var b=new Wg;if(Kg(a,3)){D(b,6,3);var c=new Tg,d=C(C(a,3),1);D(c,1,d);d=C(C(a,3),5);D(c,2,d);D(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Pg(a,6);a=ja(a);for(c=a.next();!c.done;c=a.next())Ng(b,3,c.value);D(b,8,!0);return b}
function a4h(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function X7(a,b){Q.call(this,b);this.L=a;this.D=this.oa().Aa("CANVAS");dzc(this.D);this.F=wO(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new cO);ezc(this.D,this.F,800,243);b4h(this);this.J=new vl;this.H=!0}t(X7,Q);m=X7.prototype;m.Aa=function(){this.jb(Ty(a4h));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Zx(a,"native-scrollbar");Zx(a,"native-scrollbar-ltr")};
m.Ga=function(){Q.prototype.Ga.call(this);P(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Ap(a,"No preview available");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Sx(b,"describedby",a.id)};m.Ia=function(){Q.prototype.Ia.call(this)};
m.Iac=function(a){var b=xl(this.J.qb(a),W3h);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");c4h(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.ZAa(!1);b=this.oa().Aa("TABLE");c=this.oa().Aa("THEAD",void 0,d4h(this,Pg(a,1)));d=this.oa().Aa("TBODY");a=Pg(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(e4h(this,e.value));b.appendChild(c);b.appendChild(d);a=this.bb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().qd(a);b&&this.oa().appendChild(a,b)};
m.Eac=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");c4h(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.ZAa(!1)};m.setVisible=function(a){this.H=a;this.sb()&&P(this.Ka(),this.H)};m.Ykb=function(){return cx(this.D)};m.nkb=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};m.ZAa=function(a){ky(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function c4h(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;ezc(a.D,a.F,b,c);$w(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Rm(b,c));b4h(a)}function b4h(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function d4h(a,b){var c=a.oa().Aa("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Aa("TH",{scope:"col"},d));return c}
function e4h(a,b){var c=a.oa().Aa("TR");b=Pg(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Aa("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(xl(a.J.qb(d),Tf))));return c}
function f4h(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function g4h(a,b){V7.call(this,"Query settings",b);this.C=new pSg(a,this.oa());this.Fa(this.C)}t(g4h,V7);g4h.prototype.Aa=function(){V7.prototype.Aa.call(this);this.oa().appendChild(this.Db(),Ty(f4h));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
g4h.prototype.Ga=function(){var a=this;V7.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();h4h(a);a.dispatchEvent("Nf")});h4h(this)};function h4h(a){i4h(a);if(!qSg(a.C)){var b=a.oa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Aa("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Ty(hSg),"No billing project selected"))}}
function i4h(a){a.sb()&&a.oa().qd(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function j4h(a,b){this.C=a;this.D=void 0===b?!1:b}function k4h(a,b){var c=new GK;D(c,1,b);D(c,2,1);D(c,4,!0);D(c,5,a.D);return ySe(a.C,c).then(aa(),function(d){return d instanceof HK?Up(d):Vp(d)})}
function l4h(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+R(SZe())+R(jBc(null))+R(RZe())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+R(SZe())+R(jBc(null))+R(RZe())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+R(PZe(null,b))+"</div></div></div>")}function m4h(a,b,c){Ao.call(this,a,b);this.C=c}t(m4h,Ao);function n4h(a,b,c){Q.call(this,c);this.O=a;this.L=b;this.J=Dz(yz(new xz,1));this.H=-1;this.C=new Hz(void 0,gz(Fz,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Fa(this.C);this.D=new Hz(void 0,gz(Fz,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Fa(this.D);this.F=!1}t(n4h,Q);
n4h.prototype.Aa=function(){this.jb(Ty(l4h));this.C.Va(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Va(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
n4h.prototype.Ga=function(){var a=this;Q.prototype.Ga.call(this);ky(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Ee("Close the query validation widget");this.C.Sd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");QJ(Cp(b))});o4h(this)};
n4h.prototype.setVisible=function(a){this.F=a;this.sb()&&ky(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};n4h.prototype.isVisible=g("F");
function p4h(a,b){var c=Na();a.H=c;null==b?o4h(a):k4h(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Ki();a.dispatchEvent(new m4h("Of",a,3!=e.getState()));var f=d.Ki();e=3!=f.getState();if(e){d=C(C(d,5),1);var h="Query valid. "+Wfe(d,!0);d="Query is valid. Click for more detail."}else h=Fif(3,f),d="Query is invalid. Click for more detail.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=Ee(h);Le(f,h);a.F&&QJ(Cp(f));ky(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);ky(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Ee(d);a.D.Sd(d)}},ba())}
function o4h(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Ee("Validation messages for your query are shown here");Le(b,c);a.F&&QJ(Cp(b));iy(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");iy(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Ee("Show the query validation widget");a.D.Sd("Show the query validation widget")}function q4h(a){this.C="cloud-project";this.D=a}t(q4h,sSg);
function r4h(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}t(r4h,sSg);function s4h(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}t(s4h,sSg);function t4h(){this.C="error"}t(t4h,sSg);function u4h(a,b){p4.call(this,a,new t4h,!0,b)}t(u4h,p4);u4h.prototype.Ga=function(){p4.prototype.Ga.call(this);Zx(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};function v4h(a,b){return a.map(function(c){return new p4(c,new r4h(c,b))})}
function w4h(a,b,c){return a.map(function(d){d=d.getName();return new p4(d,new s4h(d,c,b))})}function x4h(a){return a.map(function(b){return new p4(b,new E3h(b),!0)})}function y4h(a,b){O3h.call(this,b);this.F=a}t(y4h,O3h);function z4h(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=L3h(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ra().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new p4(b,new q4h(d)),xSg(a,!1),a.C.Fa(d,!0),c&&d.Ed(!0))}
y4h.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "cloud-project":return A4h(this,a);case "bigquery-dataset":return B4h(this,a);case "bigquery-table":return C4h(this,a);default:return a.getType(),Vp()}};function A4h(a,b){var c=b.D;return w3h(a.F,c).then(function(d){return v4h(d,c)},function(){return[new u4h("Project details are currently unavailable")]})}
function B4h(a,b){var c=b.H,d=b.F;return u3h(a.F,d,c).then(function(e){return w4h(e,d,c)},function(){return[new u4h("Dataset details are currently unavailable")]})}function C4h(a,b){var c=new Sg;c.bd(b.J);D(c,2,b.H);D(c,3,b.F);return v3h(a.F,c).then(function(d){return x4h(d)},function(){return[new u4h("Table details are currently unavailable")]})}
function D4h(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X){W7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===F?!1:F,M,void 0===X?!1:X);var S=this;this.setTitle(this.oa().Aa("SPAN",void 0,Ty(kBc),"BigQuery query editor"));this.J=new g4h(a,this.oa());this.H.Ff(this.J,0,!0);this.Sa=new y4h(r,this.oa());this.Tc=new P3h(this.Sa);this.H.Fa(this.Tc,!0);this.cb=new n4h(w,this.Oa,this.oa());this.Fa(this.cb);this.Gd=new Jq(function(){S.isDisposed()||p4h(S.cb,cjf(S))},600,this);this.fc=!1}t(D4h,W7);m=D4h.prototype;
m.Aa=function(){W7.prototype.Aa.call(this);this.cb.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};m.Ga=function(){W7.prototype.Ga.call(this);this.getHandler().listen(this.J,"Nf",this.XEb);this.getHandler().listen(this.cb,"Of",this.sLb);var a=D3h(this.J.C);a&&z4h(this.Sa,a,!0);var b=new QK;b.Jc("bigquery-public-data");b.bd("bigquery-public-data");z4h(this.Sa,b);a||this.yd?this.Tc.Ed(!0):(this.J.Ed(!0),fZ(this,Ee("Please specify a billing project")),ijf(this,!0),xSg(this.Sa,!0))};
m.Ooa=function(a){return!this.fc||W7.prototype.Ooa.call(this,a)};m.kBa=function(){this.Gd.stop();var a=this.cb;a.setVisible(!1);a.D.Ma(!1);a.D.setVisible(!1);a=this.J;a.C.Ma(!1);i4h(a)};m.ora=function(){var a=this.D.tS(),b=D3h(this.J.C);if(!a||!b)return null;var c=new Tg;b=b.getId();D(c,1,a);D(c,2,b);a=new Wg;D(a,6,3);D(a,4,c);return a};m.Zva=function(a){a?(a=C(a,4),this.D.sI(C(a,1)),a=C(a,2),this.J.C.C.setValue(a)):this.D.sI("");this.D.Ma(!0)};
m.$M=function(){this.fc=!1;W7.prototype.$M.call(this);this.Gd.start()};m.rI=ea(3);m.xE=function(){this.Oa.C(35754);W7.prototype.xE.call(this)};m.XEb=function(){var a=D3h(this.J.C);a&&(z4h(this.Sa,a,!0),-1!=Cp(bZ(this)).indexOf("Please specify a billing project")&&fZ(this,Ge("span")));this.$M()};m.sLb=function(a){this.fc=a.C;kjf(this)};
function E4h(a){var b="";a.Ncb&&(a='<div class="'+U("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return T(b)}
function F4h(a,b,c){b=c||b;c=a.j7a;var d=a.name,e=a.DX;a=a.id;return T('<div class="'+U("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytableinfopanel-configuration-title")+'">'+R(c)+'</div><div class="'+U("waffle-bigquerytableinfopanel-configuration-info")+'">'+R(Ajf({name:d,DX:e,id:a,QMb:!0},b))+"</div></div>")}function G4h(a,b,c){Q.call(this,c);this.C=Bjf(b);this.C.j7a=a}t(G4h,Q);G4h.prototype.Aa=function(){this.jb(Ty(F4h,this.C))};
function H4h(a,b,c,d){Q.call(this,d);this.D=a;this.F=b;this.C=c}t(H4h,Q);H4h.prototype.Aa=function(){Q.prototype.Aa.call(this);this.Fa(new G4h("Billing project",new wjf(this.D,this.D),this.oa()),!0);var a=new x3h(C(this.C,2),this.D);this.Fa(new G4h("Data Set",a,this.oa()),!0);a=new y3h(this.C.getName(),C(this.C,2),this.F,this.C.getType());this.Fa(new G4h("Table",a,this.oa()),!0)};
function I4h(a,b,c,d,e){d=void 0===d?!1:d;aZ.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.J=c;this.H=a;this.L=b;this.F=d;this.setTitle(this.oa().Aa("SPAN",void 0,"You have view-only permission"));this.D=new yC("OK",this.oa());this.Fa(this.D)}t(I4h,aZ);
I4h.prototype.Aa=function(){var a=this;aZ.prototype.Aa.call(this);var b=C(this.J.C,3);b=C(b,4);this.Fa(new H4h(this.H,this.L,b,this.oa()),!0);bZ(this).appendChild(Ty(E4h,{Ncb:this.F}));this.D.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.D,"action",function(){return a.xE()})};
function J4h(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function K4h(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function L4h(a,b,c,d){iZ.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Aa("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.xa=c;this.D=new Ijf(void 0,this.oa());this.Fa(this.D);this.O=new sS("Cancel",this.oa());this.Fa(this.O);this.F=new yC("Update billing",this.oa());this.Fa(this.F);this.F.Ma(!1)}t(L4h,iZ);
L4h.prototype.Aa=function(){iZ.prototype.Aa.call(this);Ry(this.Db(),J4h);this.oa().Ne(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);bZ(this).appendChild(Ty(K4h));this.O.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.bb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));wX(this.D).setAttribute("placeholder",
"Search projects");this.oa().Pi(this.D.Ka(),!1)};L4h.prototype.Ga=function(){iZ.prototype.Ga.call(this);0<this.R.length&&M4h(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function M4h(a,b){var c;b=Uc(b,function(d){var e=new wjf(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});Kjf(a.D,b);Ljf(a.D);c&&z3h(a.D,c);Pjf(a.D)}
L4h.prototype.V=function(){var a=this.D.wf();if(a){var b=a.Ra();this.J=b instanceof xjf?b.getValue():a.Ra().kS;this.F.Ma(this.H!=this.J)}};L4h.prototype.ma=function(){var a=this;this.D.Sn(!0);w3h(this.xa,this.J).then(function(){a.isDisposed()||(a.D.Sn(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Sn(!1),$A.getInstance().postMessage(bB("Unable to connect to this billing project","error",!0,3E3)))})};function N4h(a){Ao.call(this,"Pf");this.C=a}t(N4h,Ao);
function O4h(a,b,c,d,e){aZ.call(this,"waffle-bigquerydbsourceediterror",e);this.J=c;this.L=a;this.O=b;this.D=d;this.F=new sS("Cancel");this.Fa(this.F);this.H=new yC("Select new table",this.oa());this.Fa(this.H);this.setTitle(this.oa().Aa("SPAN",void 0,P4h(this)))}t(O4h,aZ);
O4h.prototype.Aa=function(){var a=this;aZ.prototype.Aa.call(this);a:switch(this.D){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.D);}this.Db().appendChild(this.oa().Aa("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=C(this.J.C,3);b=C(b,4);this.Fa(new H4h(this.L,this.O,b,this.oa()),
!0);b=bZ(this);this.H.render(b);this.F.render(b);this.getHandler().listen(this.F,"action",function(){return void a.xE()}).listen(this.H,"action",function(){gub.pb(new Rjf(a.J.Tf(),"pick-new source"))})};function P4h(a){switch(a.D){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.D);}}function Q4h(){Q.apply(this,arguments)}t(Q4h,Q);
Q4h.prototype.Aa=function(){var a=this.oa().Aa("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.jb(a)};function R4h(a,b){return Uc(a,function(c){return new x3h(c,b)})}function S4h(a,b,c){return Uc(a,function(d){return new y3h(d.getName(),c,b,d.getType())})}function T4h(a){Ao.call(this,"Qf");this.Oa=a}t(T4h,Ao);function U4h(a,b){Q.call(this,b);this.H=a;this.C=new Q4h(this.oa());this.Fa(this.C,!0);this.D=0}t(U4h,Q);
U4h.prototype.Aa=function(){Q.prototype.Aa.call(this);Zx(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};U4h.prototype.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",this.J)};function V4h(a){var b=new Ijf(void 0,a.oa());a.C.Fa(b,!0);a.oa().Pi(b.Ka(),!1);return b}
function W4h(a,b){b=new wjf(b.getId(),b.getName());b=new hZ(b,a.oa());var c=Y7(a);c.Sn(!0);var d=X4h(),e=wX(c);e.setAttribute("placeholder",d);Sx(e,"label",d);Y4h(a,b).then(function(f){a.isDisposed()||(c.Sn(!1),Kjf(c,f),B3h(c,"translateX(24px)"),Z4h(a,"loaded-success"))},function(){a.isDisposed()||(c.Sn(!1),C3h(Y7(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),Z4h(a,"loaded-failure"))})}
function $4h(a,b,c){var d=new wjf(b.getId(),b.getName());d=new hZ(d,a.oa());b=new x3h(c.F,b.getId());b=new hZ(b,a.oa());a5h(a,[d,b],c)}
function a5h(a,b,c){var d=Uc(b,function(e){return Y4h(a,e)});a.C.Cc(0).Sn(!0);Wp(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=b5h(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ra();0===k.getType()&&"bigquery-public-data"!==k.kS&&c5h(a)}Kjf(h,e[f]);k=X4h(b[f]);wX(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Cc(0).Sn(!1);Z4h(a,"loaded-success");B3h(Y7(a),"translateX(24px)");d5h(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new N4h("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new N4h("access-denied")):(Y7(a).Sn(!1),e=Fif(3,e),C3h(Y7(a),e),Z4h(a,"loaded-failure")))})}function e5h(a,b){var c=Y7(a);c.B2("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=Y7(a);A3h(d);B3h(d,"translateX(-24px)")})}function c5h(a){var b=new QK;b.Jc("bigquery-public-data");b.bd("Public datasets");b=new wjf(b.getId(),b.getName());Y7(a).AA(b)}function Y7(a){return a.C.Cc(a.D)}function b5h(a,b){(b=a.C.Cc(b))?b.l1():b=V4h(a);return b}
U4h.prototype.J=function(a){a=a.target;var b=a.Ra();f5h(this,a);switch(b.getType()){case 0:case 1:g5h(this,a);break;case 2:break;default:b.getType()}};function f5h(a,b){a.F&&a.F.jc(!1);a.F=b}
function g5h(a,b){function c(f){Z4h(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Sn(!1);e.setVisible(!1);a.D++;var h=b5h(a,a.D);wX(h).setAttribute("placeholder",X4h(f));Kjf(h,f.CGa);B3h(h,"translateX(24px)")}}var d=b.ol(),e=Y7(a);0===d&&e.Sn(!0);e.B2("translateX(-24px)").then(function(){switch(b.ol()){case 2:c(b);break;case 0:h5h(a,b).then(c)}})}function X4h(a){if(!a)return"Search datasets";switch(a.Ra().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function h5h(a,b){a=Y4h(a,b).then(function(c){b.isDisposed()||(b.CGa=c,b.C=2);return b},function(c){b.C=0;return Vp(c)});b.C=1;return a}function Y4h(a,b){b=b.Ra();switch(b.getType()){case 0:return Z4h(a,"loading"),i5h(a,b);case 1:return Z4h(a,"loading"),j5h(a,b);default:return b.getType(),Vp()}}function i5h(a,b){var c=b.kS;return w3h(a.H,c).then(function(d){return R4h(d,c)})}function j5h(a,b){var c=b.Nga,d=b.F;return u3h(a.H,d,c).then(function(e){return S4h(e,d,c)})}
function d5h(a,b,c){var d=c.C;c=Zc(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new N4h("no-table")):(b=Y7(a),c=b.Uf(c),f5h(a,c),c.jc(!0),Xw(c.getElement(),b.Db(),!0))}function Z4h(a,b){a.dispatchEvent(new T4h(b))}
function k5h(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose a table or view</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return T(a)}
function l5h(a,b,c){b=c||b;a=a.kc;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+R(gC({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}
function m5h(a){a=a||{};var b=a.color;a='<div class="'+U("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">';var c={color:b,rua:20};c=c||{};b=c.color;c=c.rua;c=Bx(c,null)?24:c;b='<svg class="waffle-dataconnector-edit-outline-icon" width="'+U(c)+'px" height="'+U(c)+'px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(Bx(b,null)?"#5f6368":b)+'" fill-rule="evenodd" d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"></path></g></svg>';
b=T(b);a+=R(b);a=a+'Billing project: <span class="'+(U("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return T(a)}function n5h(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+U("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+U("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function o5h(a){Ao.call(this,"Rf");this.C=a}t(o5h,Ao);o5h.prototype.getIndex=g("C");
function p5h(a){Q.call(this,a)}t(p5h,Q);p5h.prototype.Aa=function(){this.jb(this.oa().Aa("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Ty(TZe)))};function q5h(a){Q.call(this,a);this.C=[]}t(q5h,Q);q5h.prototype.Aa=function(){Q.prototype.Aa.call(this);var a=this.oa().Aa("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.jb(a)};function r5h(a,b){a.C.push(b);s5h(a)}
function s5h(a){var b=a.qd(!0);Kf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new iz(a.C[c],void 0,a.oa());a.Fa(d,!0);d.Lc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);dA(d.Ka(),a.C[c],void 0);c<b-1?(2<b&&d.Lc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new p5h(a.oa()),a.Fa(d,!0)):d.getElement().setAttribute("aria-current","true")}}
q5h.prototype.D=function(a){var b=this;a.stopPropagation();a=Pc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new o5h(a)),eGa(function(){return s5h(b)}))};
function t5h(a,b,c,d){aZ.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d&&d.C?(c=C(d.C,3),d=C(c,4),c=new y3h(d.getName(),C(d,2),Kg(d,3)?C(d,3):C(c,5),d.getType())):c=null;this.J=c;this.Ha=sC(new rC);this.qa(this.Ha);this.xa=new Hz(void 0,Sjf.getInstance(),this.oa());this.Fa(this.xa);this.L=new q5h(this.oa());this.Fa(this.L);this.O=new yC("Connect",this.oa());this.Fa(this.O);this.ma=new Hz(void 0,Tjf.getInstance(),this.oa());this.ma.Lc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Fa(this.ma);this.R=new Hz("Write custom query",fC.getInstance(),this.oa());this.Fa(this.R);this.F=this.Za=a.F;this.Oa="db-source-table"===a.D?a.J:null;this.Sa=a.C;this.D=null;this.Wa=new GA(this);this.qa(this.Wa);this.cb=b;this.H=new U4h(b,this.oa());this.Fa(this.H,!0)}t(t5h,aZ);m=t5h.prototype;
m.Aa=function(){aZ.prototype.Aa.call(this);var a=this.oa();a.appendChild(this.Db(),Sy(k5h));a.appendChild(bZ(this),Sy(n5h));this.R.render(this.Ea("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Ea("waffle-bigquerytablepickermodal-continue-button"));a.Os(this.bb("waffle-dataconnector-modal-header"),Sy(l5h,{kc:hx(a.Wb().body)}),0);this.xa.Va(this.Ea("waffle-bigquerytablepickermodal-back-button"));Rx(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");
a.id=qx(this,"waffle-bigquerytablepickermodal-project-menu-header");Qx(a,"heading");Sx(this.Ka(),"labelledby",a.id)};
m.Ga=function(){var a=this;aZ.prototype.Ga.call(this);this.L.render(this.Ea("waffle-dataconnector-modal-title"));r5h(this.L,this.Oa);this.R.Ma(!1);this.O.Ma(!1);V4h(this.H);c5h(this.H);var b=new QK;b.Jc(this.Oa);b.bd(this.Oa);Zx(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.J?(r5h(this.L,this.J.F),$4h(this.H,b,this.J),this.D=this.J):W4h(this.H,b);KA(this.Ha,this.xa,hub,MA);this.xa.setVisible(!this.V);this.oa().Os(this.Ea("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),
Sy(m5h,{color:sBc()}),1);b=this.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Va(b);u5h(this);dA(b,"Change the billing project",void 0);KA(this.Ha,this.ma,fub,LA);KA(this.Ha,this.R,iub,LA,function(){return new tjf(a.Sa,a.F,null,"db-source-query",a.V)});this.getHandler().listen(this.L,"Rf",this.uqb).listen(this.H,"action",this.LYb).listen(this.O,"action",this.hOb).listen(this.H,"Qf",this.NAb).listen(this.H,"Pf",this.uCb);this.Wa.subscribe(fub,"action",this.AIb)};
m.uqb=function(a){a=a.getIndex();e5h(this.H,a);this.O.Ma(!1)};m.LYb=function(a){a=a.target;var b=a.Ra();switch(b.getType()){case 0:r5h(this.L,b.kS);break;case 1:r5h(this.L,b.Nga);break;case 2:a.Cd()||a.jc(!0);this.D=b;v5h(this);break;default:b.getType()}};function u5h(a){var b=a.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().Ne(b,a.F);dA(b,a.F,void 0)}
m.AIb=function(){var a=this,b=new L4h(this.Sa,this.F,this.cb,this.oa());this.qa(b);var c=this.Ib;$Y(c,b,!1);b.getResult().then(function(d){a.F=d;u5h(a);v5h(a);qif(c)},function(){qif(c)})};m.hOb=function(){var a=new Fh;D(a,2,2);var b=new Lh;D(b,2,this.D.F);b.bd(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.F&&D(b,3,c);c=new Gh;D(c,4,b);D(c,5,this.F);D(a,3,c);c=null;this.V?(b=tD,c=this.V.Tf()):b=$tb;b.pb(new Eif(c,a))};
m.NAb=function(a){switch(a.Oa){case "loading":case "loaded-failure":this.R.Ma(!1);this.O.Ma(!1);break;case "loaded-success":this.R.Ma(!0),v5h(this)}};m.uCb=function(a){a=new O4h(this.F,this.Oa,this.V,a.C,this.oa());$Y(this.Ib,a,!0)};function v5h(a){var b=!!a.J||!!a.D;var c=a.J&&a.D?!a.J.equals(a.D):a.J!=a.D;var d=a.Za!=a.F;a.O.Ma(b&&(c||d))}function w5h(a,b){this.C=a;this.D=b}w5h.prototype.J=da("C");
w5h.prototype.H=function(){var a=new aec;D(a,1,this.C);D(a,4,1);return l2h(this.D,a).then(function(b){return Pg(b,4)})};w5h.prototype.F=function(a){var b=new iec;D(b,1,this.C);D(b,3,a);D(b,2,1);return m2h(this.D,b).then(function(c){return Pg(c,4)})};
function x5h(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var y5h={nsc:Ujf,gtc:Vjf,YLc:Wjf};
function z5h(a){V7.call(this,"Query settings",a);this.J="";this.D=new M2h(this.J);this.Fa(this.D);this.D.C.Sd("Click to open the Plx script editor");this.D.D.Sd("Unlink this Plx script");this.H=new sS("Add existing script");this.Fa(this.H);this.H.Lc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new wW(void 0,jH.getInstance());this.C.setContent("Engine");a=ja(Nd(y5h));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Uc(new Lz(b.caption,b.value));this.C.Bf(0);this.Fa(this.C);
this.O=new qo;this.qa(this.O)}t(z5h,V7);z5h.prototype.Aa=function(){V7.prototype.Aa.call(this);this.setContent(Ty(x5h));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
z5h.prototype.Ga=function(){var a=this;V7.prototype.Ga.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Tf")}).listen(this.D,"Ef",function(b){b.stopPropagation();a.dispatchEvent("Uf")}).listen(this.D,"Df",function(b){b.stopPropagation();ux(Y3h(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Vf")});this.Ed(!0);this.C.im();this.Ed(!1);A5h(this)};
function A5h(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Ma(!b);a.C.Ma(!b)}function B5h(a,b,c){jZ.call(this,b,c);this.F=a?new Dgf:new Cgf;this.Fa(this.F);this.F.Lc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Lc("waffle-dataconnector-simple-text-input-prompt-add-button")}t(B5h,jZ);
B5h.prototype.Aa=function(){jZ.prototype.Aa.call(this);var a=this.oa().Aa("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");np(this.Db(),a);this.F.render(a)};B5h.prototype.setValue=function(a){this.F.setValue(a)};B5h.prototype.Ga=function(){var a=this;jZ.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function C5h(a,b,c,d,e,f,h,k,l,n,q,r,w){W7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,w);this.setTitle(this.oa().Aa("SPAN",void 0,Ty(X3h),"Plx query editor"));this.J=new z5h(this.oa());this.H.Ff(this.J,0,!0)}t(C5h,W7);m=C5h.prototype;m.Ga=function(){W7.prototype.Ga.call(this);this.getHandler().listen(this.J,"Tf",this.K9b).listen(this.J,"Uf",this.kgc)};
m.kBa=function(){var a=this.J;a.C.Ma(!1);P(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Ma(!1);a.H.setVisible(!1);N2h(a.D)};m.ora=function(){var a=this.D.tS(),b=this.J.J;if(!a&&!b)return null;var c=new Wg,d=new Oma;b?D(d,3,b):(D(d,1,a),a=this.J.C.wf().getValue(),D(d,2,a));D(c,6,2);D(c,2,d);return c};
m.Zva=function(a){this.D.Ma(!0);if(a){var b=C(a,2);a=C(b,1);var c=C(b,2);b=C(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Yh(),f=0;f<e;f++)if(d.C.Uf(f).getValue()==c){d.C.Bf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&D5h(this,b);a&&this.D.sI(a)}else this.D.sI("")};m.rI=ea(2);
m.K9b=function(){var a=this,b=this.J.J,c=new B5h("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);Zp(c.getResult(),function(){return Jf(c)}).then(function(d){return D5h(a,d)},ba())};
function D5h(a,b){if(!a.isDisposed()){b&&vd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.J;c.J=b||"";A5h(c);c=a.D;if(b){c.Ma(!1);var d=new SC;var e=d.cd("a",{href:Y3h(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.$c("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");Le(e,d);p2h(c,!0)}else c.Ma(!0),p2h(c,!1);QJ(b?"Script added":"Script removed");a.$M()}}m.kgc=function(){D5h(this,null)};
function E5h(a,b){this.C=a;this.D=b}function F5h(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.$a=new To;this.D=d;this.H=e;this.F=f}m=F5h.prototype;m.qkb=function(a,b){return new V3h(a,b,qD,rD,function(c){return G5h(c)},null,null,new X7(this.L,this.$a),this.D,this.H,this.F,this.J.R,new w5h(a,this.C),void 0,!1,this.$a)};m.vkb=function(a,b,c,d,e){return new V3h(a,b,otb,rD,function(f){return H5h(c,f)},d,e,new X7(this.L,this.$a),this.D,this.H,this.F,this.J.R,new w5h(a,this.C),void 0,!qtb.isEnabled(),this.$a)};
m.skb=function(){return new C5h(qD,rD,function(a){return G5h(a)},null,null,new X7(this.L,this.$a),this.D,this.H,this.F,this.J.R,void 0,!1,this.$a)};m.wkb=function(a,b,c){return new C5h(otb,rD,function(d){return H5h(a,d)},b,c,new X7(this.L,this.$a),this.D,this.H,this.F,this.J.R,void 0,!qtb.isEnabled(),this.$a)};m.pkb=function(a){return new D4h(a,qD,rD,function(b){return G5h(b)},null,null,new X7(this.L,this.$a),this.D,this.H,this.F,this.J.R,new gZ(this.C),new j4h(this.C),void 0,!1,this.$a)};
m.ukb=function(a,b,c,d){return new D4h(a,otb,rD,function(e){return H5h(b,e)},c,d,new X7(this.L,this.$a),this.D,this.H,this.F,this.J.R,new gZ(this.C),new j4h(this.C),void 0,!qtb.isEnabled(),this.$a)};
m.rkb=function(a,b){var c=new gZ(this.C);switch(a.D){case "db-source-query":return a=new mSg(a.C,a.F),new D4h(a,$tb,dub,function(d){return new Eif(null,Z3h(d))},null,null,new X7(this.L,this.$a),this.D,this.H,this.F,this.J.R,c,new j4h(this.C,!0),void 0,!1,this.$a,!0);case "db-source-table":return new t5h(a,c,this.$a,b)}throw Error("Unknown DbSource type: "+a.D);};
m.kKa=function(a,b,c){if(Kg(C(b,3),1))a=this.lKa(a,b,c);else{tD.isEnabled()&&Kg(b,3)&&C(b,3);var d=I5h(b);c=new tjf(c,d.C,d.D,"db-source-table");a=new t5h(c,new gZ(this.C),this.$a,new Eif(a,b))}return a};m.lKa=function(a,b,c,d){d=void 0===d?!1:d;Kg(b,3)&&C(b,3);var e=$3h(b);return new D4h(J5h(b,c,d),tD,dub,function(f){return new Eif(a,Z3h(f))},e,null,new X7(this.L,this.$a),this.D,this.H,this.F,this.J.R,new gZ(this.C),new j4h(this.C,!0),void 0,!tD.isEnabled(),this.$a,!0)};
m.xkb=function(a,b){return K5h(this,a,b,!1)};m.ykb=function(a,b){return K5h(this,a,b,!0)};function K5h(a,b,c,d){var e=I5h(c);return new I4h(e.C,e.D,new Eif(b,c),d,a.$a)}function I5h(a){Kg(a,3)&&C(a,3);var b=C(a,3);a=C(b,5);var c=C(b,4);b=Kg(c,3)?C(c,3):C(b,5);return new E5h(a,b)}function G5h(a){var b=new Ldc;D(b,1,a);return b}function H5h(a,b){var c=new dec;D(c,1,a);D(c,2,b);return c}function J5h(a,b,c){c=void 0===c?!1:c;a=C(C(a,3),5);return new mSg(b,a,c)}function L5h(){A.call(this)}t(L5h,IJ);
L5h.prototype.C=function(a,b,c,d,e,f){return new F5h(a,b,c,d,e,f)};MJ("queryeditor",L5h);
