var gVh="You\u2019re offline.",hVh="add-on-host-clickable",iVh="add-on-host-client-not-supported",jVh="add-on-host-content",kVh="add-on-host-extra-content-container",lVh="add-on-host-failure",mVh="add-on-host-headerbar-container",nVh="add-on-host-loading",oVh="add-on-host-loading-hidden",pVh="add-on-host-non-content-wrapper",qVh="add-on-host-offline",rVh="add-on-host-offline-snack-bar",sVh="add-on-host-offline-snack-bar-content__btn",tVh="add-on-host-offline-snack-bar-hidden",uVh="add-on-host-retry",
vVh="add-on-host-screen-svg";n4.prototype.C=mm(667,function(a,b){this.J.push({name:a,value:b})});mTh.prototype.C=mm(666,function(a,b){n4.prototype.C.call(this,a,b)});var wVh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function xVh(a){K(this,a,0,-1,null,null)}D(xVh,J);
function yVh(){ATh.$a();return DHa?navigator.onLine:!0}function zVh(a){K(this,a,0,-1,null,null)}D(zVh,J);function AVh(a,b){return sR(a,1,b)}function BVh(a,b){return sR(a,3,b)}function CVh(a,b){return Cq(a,1,b)}function DVh(a,b){return Bq(a,2,b)}function EVh(){var a=new CTh,b=JTh();return Bq(a,4,b)}function FVh(a){K(this,a,0,-1,null,null)}D(FVh,J);function GVh(a){K(this,a,0,-1,null,null)}D(GVh,J);
function HVh(a,b){var c=PTh();return VKh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",b,c||{},GTh)}function IVh(a){var b=JTh();Bq(a,2,b)}function JVh(a){var b=JTh();Bq(a,3,b)}function KVh(a,b){var c=PTh();return VKh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},YTh)}function LVh(a,b){var c=PTh();return VKh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},XTh)}
function MVh(a,b){a=wTh(a.C,b);return a.gk()?xq(m4(a),7,""):null}function NVh(a,b){a=wTh(a.C,b);return m4(a).getName()}function OVh(a,b,c,d){c=BVh(AVh(new zVh,b),c);var e=MVh(a,b);e&&sR(c,4,e);d=CVh(DVh(EVh(),d),[c]);var f=sUh(qUh.$a(),"ExecuteAddOnsLatency",b,NVh(a,b));return HVh(a.F,d).then(function(g){f();g=Aq(g,GVh,1)[0];var k=$Sh(ZSh(new XSh,b),NVh(a,b));var l=xq(O(g,FVh,2),4,0);k=N(k,5,l);rUh("RenderInstructionsResponseBack",k);return g},function(g){throw Error(tUh(g));})}
function PVh(a,b){IVh(b);var c=b.getContext(),d=xq(c,1,""),e=MVh(a,d);e&&sR(c,8,e);var f=sUh(qUh.$a(),"SubmitFormLatency",d,NVh(a,d));return KVh(a.H,b).then(function(g){f();return g},function(g){throw Error(tUh(g));})}function QVh(a,b){JVh(b);var c=b.getContext(),d=xq(c,1,""),e=MVh(a,d);e&&sR(c,8,e);var f=sUh(qUh.$a(),"GetAutocompletionLatency",d,NVh(a,d));return LVh(a.H,b).then(function(g){f();return g},function(g){var k=Error(tUh(g));if(g.code!==wVh.INVALID_ARGUMENT)throw k;})}
function RVh(a){a=Dt(a);return bKa(a[1],null,a[3],a[4])}function SVh(){ts.call(this,"je")}z(SVh,ts);var TVh=[[1,2,3,4,5]];function UVh(a){K(this,a,0,-1,null,TVh)}D(UVh,J);function VVh(a){K(this,a,0,6,null,null)}D(VVh,J);VVh.prototype.getUrl=function(){return L(this,1)};function WVh(a){K(this,a,0,-1,null,null)}D(WVh,J);WVh.prototype.getId=function(){return L(this,1)};WVh.prototype.Oc=function(a){return N(this,1,a)};var XVh=[2];function YVh(a){K(this,a,0,-1,XVh,null)}D(YVh,J);
YVh.prototype.getId=function(){return O(this,WVh,4)};YVh.prototype.Oc=function(a){return Bq(this,4,a)};var ZVh=[[1,2]];function $Vh(a){K(this,a,0,-1,null,ZVh)}D($Vh,J);var aWh=[2];function bWh(a){K(this,a,0,-1,aWh,null)}D(bWh,J);bWh.prototype.getText=function(){return L(this,1)};bWh.prototype.xd=function(){return L(this,3)};var cWh=[2,3];function dWh(a){K(this,a,0,-1,cWh,null)}D(dWh,J);dWh.prototype.getName=function(){return L(this,4)};dWh.prototype.Td=function(a){return N(this,4,a)};var eWh=[2];
function fWh(a){K(this,a,0,-1,eWh,null)}D(fWh,J);fWh.prototype.getId=function(){return O(this,WVh,6)};fWh.prototype.Oc=function(a){return Bq(this,6,a)};fWh.prototype.ag=function(){return L(this,1)};fWh.prototype.nk=function(a){return N(this,1,a)};var gWh=[8],hWh=[[1,2,3,4,5,9,13,10,11,12,14]];function iWh(a){K(this,a,0,-1,null,null)}D(iWh,J);iWh.prototype.getText=function(){return O(this,YVh,1)};function jWh(a){K(this,a,0,-1,null,null)}D(jWh,J);jWh.prototype.getId=function(){return O(this,WVh,5)};
jWh.prototype.Oc=function(a){return Bq(this,5,a)};var kWh=[2];function lWh(a){K(this,a,0,-1,kWh,null)}D(lWh,J);lWh.prototype.getName=function(){return L(this,1)};lWh.prototype.Td=function(a){return N(this,1,a)};lWh.prototype.ud=function(){return L(this,5)};function mWh(a){K(this,a,0,-1,gWh,hWh)}D(mWh,J);mWh.prototype.Lc=function(){return O(this,lWh,10)};mWh.prototype.Cg=function(a){return gS(this,10,hWh[0],a)};var nWh=[[1,2,3,6,7]];function oWh(a){K(this,a,0,-1,null,nWh)}D(oWh,J);var pWh=[1];
function qWh(a){K(this,a,0,-1,pWh,null)}D(qWh,J);function rWh(a){K(this,a,"apps.ao.cci",-1,null,null)}D(rWh,J);rWh.messageId="apps.ao.cci";function sWh(a,b){return Bq(a,4,b)}function tWh(a,b){return tR(a,5,b)};function uWh(a){K(this,a,"apps.ao.aomac",-1,null,null)}D(uWh,J);uWh.messageId="apps.ao.aomac";uWh.prototype.getContext=function(){return O(this,KSh,1)};function vWh(a){K(this,a,"apps.ao.caoq",-1,null,null)}D(vWh,J);vWh.messageId="apps.ao.caoq";function wWh(a){K(this,a,"apps.ao.e",-1,null,null)}D(wWh,J);wWh.messageId="apps.ao.e";wWh.prototype.Ef=function(){return xq(this,1,"")};function xWh(a){K(this,a,"apps.ao.ecaq",-1,null,null)}D(xWh,J);xWh.messageId="apps.ao.ecaq";function yWh(a){K(this,a,"apps.ao.ecar",-1,null,null)}D(yWh,J);yWh.messageId="apps.ao.ecar";function zWh(a,b){return Bq(a,1,b)}yWh.prototype.getContext=function(){return O(this,KSh,3)};function AWh(a,b){return Bq(a,3,b)}function BWh(a,b){return Bq(a,4,b)};function CWh(a){K(this,a,0,-1,null,null)}D(CWh,J);function DWh(a){K(this,a,"apps.ao.gaqd",-1,null,null)}D(DWh,J);DWh.messageId="apps.ao.gaqd";function EWh(a){K(this,a,"apps.ao.hhaaq",-1,null,null)}D(EWh,J);EWh.messageId="apps.ao.hhaaq";function FWh(a){K(this,a,"apps.ao.raoi",-1,null,null)}D(FWh,J);FWh.messageId="apps.ao.raoi";function GWh(a){K(this,a,"apps.ao.icfd",-1,HWh,null)}D(GWh,J);var HWh=[1];GWh.messageId="apps.ao.icfd";function IWh(a){K(this,a,"apps.ao.ogwr",-1,null,null)}D(IWh,J);IWh.messageId="apps.ao.ogwr";function JWh(a){K(this,a,"apps.ao.olq",-1,null,null)}D(JWh,J);JWh.messageId="apps.ao.olq";function KWh(a){K(this,a,"apps.ao.olr",-1,null,null)}D(KWh,J);KWh.messageId="apps.ao.olr";function LWh(a){K(this,a,"apps.ao.rcq",-1,null,null)}D(LWh,J);LWh.messageId="apps.ao.rcq";LWh.prototype.getContext=function(){return O(this,KSh,3)};function MWh(a){K(this,a,"apps.ao.sili",-1,null,null)}D(MWh,J);MWh.messageId="apps.ao.sili";function NWh(a){K(this,a,"apps.ao.sfqd",-1,null,null)}D(NWh,J);NWh.messageId="apps.ao.sfqd";function p4(a){K(this,a,"apps.ao.cp",-1,null,null)}D(p4,J);p4.messageId="apps.ao.cp";p4.prototype.getError=function(){return O(this,wWh,2)};function OWh(a){var b=new p4;return Bq(b,2,a)}p4.prototype.Qs=function(){return null!=L(this,2)};function PWh(a,b){this.data=a;this.C=b};function QWh(a){o4.call(this);this.F=a}z(QWh,o4);QWh.prototype.qa=function(){o4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");fH(this.ea(),a)};QWh.prototype.$Pa=p();QWh.prototype.gIa=w(!0);function RWh(a){this.C=a}RWh.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function SWh(a){this.C=a}SWh.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;TWh(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function UWh(a,b){a=a.ports[0];TWh(a,b);return new SWh(a)}function TWh(a,b){b&&(a.onmessage=function(c){b(new PWh(c.data,UWh(c)))})};function VWh(a){var b=a.destination,c=a.Nw,d=a.origin,e=void 0===a.QK?"ZNWN1d":a.QK;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("qD");if(d===Vi)throw Error("rD");return WWh({destination:b,mNb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("sD`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function WWh(a){var b=a.destination,c=a.mNb,d=void 0===a.onMessage?void 0:a.onMessage;return new RWh(new Promise(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(ti,g,!1),f(m)}l&&(b.removeEventListener(ti,g,!1),e(UWh(k,d)))}b.addEventListener(ti,g,!1)}))};function XWh(a){var b=a.url,c=a.id,d=a.Cc,e=a.AIa;null==a.F0||Bm(a.F0);a=a.F0;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=Cfa;break;case 5:f+=yEf}f+=k!=g-1?" ":""}b=v0c+X(eJd(b))+'"'+(c?LO+X(c)+'"':"")+(d?KO+X(d)+'"':"")+(e?' jsname="'+X(e)+'"':"")+(a?' sandbox="'+X(f)+'"':"")+"></iframe>";return W(b)};var YWh=new sW;function ZWh(a,b,c){c={url:a,F0:[1,2,3,4,5],destination:window,QK:"gsaoc",onMessage:c};a=d0f(YWh,XWh,{url:c.url,id:c.id,Cc:c.Cc,AIa:c.AIa,F0:c.F0});c=VWh({destination:c.destination||vm.window,Nw:a,origin:RVh(a.src),QK:c.QK,onMessage:c.onMessage});a.setAttribute(gm,Fa);a.setAttribute(Jg,Fa);a.setAttribute("vspace","0");a.setAttribute("scrolling",Oi);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(jsd,
"0");a.style.verticalAlign=zP;b.appendChild(a);return c};var $Wh={jOb:jVh,kOb:lVh,iOb:iVh,lOb:nVh,mOb:qVh};function aXh(a){this.C=a;this.F=null}function bXh(a,b){if(!yVh()&&b!=qVh)cXh(a,!1),bXh(a,qVh);else if(dXh(a,b)){for(var c in $Wh){var d=a,e=$Wh[c],f=Vs(e,d.C);switch(e){case nVh:f.classList.add(oVh);break;default:CG(f,!1)}d=Vs(mVh,d.C);CG(d,e===jVh)}c=Vs(b,a.C);switch(b){case nVh:c.classList.remove(oVh);break;default:CG(c,!0)}c=Vs(mVh,a.C);CG(c,b!==jVh);c=Vs(pVh,a.C);iH(c,"isHidden",b===jVh);a.F=b}}
function dXh(a,b){if(!a.F)return!0;switch(a.F){case nVh:return!0;case lVh:return b==nVh||b==qVh;case jVh:return b!=lVh;case qVh:return yVh()?b==nVh:!1;default:return!1}}function cXh(a,b){var c=Vs(rVh,a.C);c&&(b?(CG(c,!0),iH(c,tVh,!1)):(iH(c,tVh,!0),Bt(218).then(function(){return CG(c,!1)})))};var eXh=/(\/u\/\d+)?/;function fXh(a){var b=a.GJb;a=Ta+X("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=QG("Add-on content shows.");var c=la+X(jVh)+ka+X(kVh)+ka+X(pVh)+la+X(mVh)+ka+X("add-on-host-views-container")+la+X(lVh)+h;var d=zAf+X(hVh)+" "+X(uVh)+h;d+="Refresh</button>";d=""+gXh({image:NG(""+W(WZ+X(vVh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
jsa:"Content can\u2019t be loaded.",$sa:NG("Try reloading the add-on."),z5a:NG(d)});d=W(d);c=c+d+cP+X(iVh)+h;b='See <a class="'+(X(hVh)+JZc+X(ES(AS(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+gXh({image:NG(""+W(WZ+X(vVh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
jsa:"This browser doesn\u2019t support the add-on.",$sa:NG(b)});b=W(b);b=c+b+cP+X(nVh)+h+OUh()+cP+X(qVh)+h;c=""+gXh({image:NG(""+W(WZ+X(vVh)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
jsa:gVh,$sa:NG("Check your connection and try again.")});c=W(c);b=b+c+nAf+X(rVh)+" "+X(tVh)+nzf;c=Ta+X("add-on-host-offline-snack-bar-content")+la+X("add-on-host-offline-snack-bar-content__description")+SO+Z(gVh)+Z_c;c=c+'Some features are unavailable.</div></div><button class="'+(X(sVh)+h);c=W(c+"Close</button></div>");return W(a+(b+c+Qa))}
function gXh(a){var b=a.image,c=a.jsa,d=a.$sa;a=a.z5a;return W(Ta+X("add-on-host-screen")+la+X("add-on-host-screen-image")+h+b+'</div><h2 class="'+X("add-on-host-screen-primary-message")+h+Z(c)+qAf+X("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Z(a):"")+Oa)};var hXh=new sTh("apps.addons.host.AddOnHostContentContainer");function iXh(a,b,c,d,e){e=void 0===e?0:e;Y.call(this,c);var f=this;this.F=null;this.R=a;this.X=b;this.J=null;this.H=d;this.ga=e;this.O=this.W=this.L=null;this.V=new QWh(this.X);this.ha(this.V);this.ia=k4.$a().subscribe(tTh,function(g){g.then(function(k){null!==k&&(f.W=k)})})}z(iXh,Y);x=iXh.prototype;
x.qa=function(){Y.prototype.qa.call(this);var a=hXh.C().wz("createDom");this.yb(TG(fXh,{GJb:eTh()}));var b=this.Ya(mVh);this.V.render(b);this.C=new aXh(this.Ka());bXh(this.C,nVh);a.end()};
x.za=function(){var a=this;Y.prototype.za.call(this);this.Da().listen(this.Ya(uVh),[td],this.lLa.bind(this));this.Da().listen(this.Ya(sVh),[td],function(){cXh(a.C,!1)});this.Da().listen(this.V,"ee",function(){a.dispatchEvent(new SVh)});k4.$a().subscribe(uTh,function(b){b?a.C.F==jVh?cXh(a.C,!1):a.lLa():a.C.F==jVh?cXh(a.C,!0):bXh(a.C,qVh)})};
x.lLa=function(){var a=this,b=pTh(hXh.C(),"handleRetry");if(this.F){b.C("reExecuted",!0);bXh(this.C,nVh);var c=this.F;this.F=null;c.then(function(){jXh(a);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){k4.$a().on(this.ia);Y.prototype.xa.call(this)};x.wAb=function(a){this.H=a;return this.L?jXh(this):rt()};
x.oJb=function(a){CG(this.Ka(),!0);this.focus();this.L=a;var b=m4(a).getName();a=xq(m4(a),4,"")||xaa;var c=this.V;MUh(c,b,!0,!1);LUh(c,new Set);qG(c.ea(),u6c,a);return l4.$a().O?jXh(this):(bXh(this.C,iVh),rt())};x.UMb=function(){CG(this.Ka(),!1);this.L=null};
function jXh(a){var b=pTh(hXh.C(),"updateExecutionContext");return a.J.C().then(function(c){if(c.FHa)return rt();var d=a.Ya(kVh);a.na().Af(d);Dm(c.C)&&c.C(d);d=new p4;var e=a.H,f=a.L,g=new uWh;f=Bq(g,2,f);e=Bq(f,1,e);c=a.woa(c);c=Bq(e,3,c);d=Bq(d,3,c);return kXh(a,d)}).then(function(){b.end()})}function lXh(a,b){var c=pTh(hXh.C(),"handleExecuteCurrentAddOn"),d=xq(b,1,"");return mXh(a,d,yq(b,2,!1)).then(function(e){c.end();return e})}
function mXh(a,b,c){return rt().then(function(){var d=wTh(a.W,b);return d?nXh(a,d,c):st(Error("tD"))})}function oXh(a,b){var c=b.getContext();wTh(a.W,xq(b,1,""));var d=xq(b,1,""),e=xq(b,2,"");return OVh(a.R,d,e,c).then(function(f){return(yq(b,4,!1)?rt(sWh(tWh(new rWh,1),LSh)):a.J.C().then(a.woa.bind(a))).then(function(g){return BWh(AWh(zWh(new yWh,f),c),g)})})}function pXh(a,b){O(b,UVh,1)?a.J.F().then(p()):rt()}function qXh(a,b){return(b=O(b,UTh,1))?QVh(a.R,b):null}
function rXh(a){O(a,VVh,1);return(0,l4.$a().ia)().then(function(b){var c=new KWh;b=rR(c,1,b,!1);return rt(b)})}function sXh(a,b){b=O(b,STh,1);return PVh(a.R,b)}function tXh(a){function b(){var c=kXh;var d=new p4;var e=new CWh;d=Bq(d,19,e);c(a,d)}VSh().then(function(c){c.C(!0,b)})}
function nXh(a,b,c){if(!a.H&&!c)return st(Error("uD"));var d;c?d=rt({bW:1,FHa:!1,hga:null,Cua:MSh}):d=a.J.C();var e=m4(b),f=a.H.clone();return d.then(function(g){var k=a.woa(g);if(1===g.bW){if(!O(b,xVh,6)||!xq(O(b,xVh,6),2,""))return BWh(AWh(zWh(new yWh,uXh(e)),a.H),k);tR(f,3,1);g.hga=xq(O(b,xVh,6),2,"")}else tR(f,3,2);return OVh(a.R,gTh(e),g.hga,f).then(function(l){return BWh(AWh(zWh(new yWh,l),a.H),k)})})}
function vXh(a){return a.J.C().then(function(b){var c=[],d=3!=b.bW;b=1!=b.bW;var e=gTh(m4(a.L));d&&c.push(mXh(a,e,!0));b&&c.push(mXh(a,e,!1));return tt(c)}).then(function(b){var c=new GWh;return Cq(c,1,b)},function(){return new GWh})}function wXh(a){var b=l4.$a();b=su(b.L);var c=eTh();c=b.F.replace(eXh,"/u/"+c);pu(b,c);zR(zR(zR(zR(zR(zR(b,EQ,RVh(ot(a.na()).top.location.href)),Qg,Yf),"forcehl",Number(!0)),"uchs",a.X),"ha",dTh()),"dtp",a.ga);return b.toString()}
function xXh(a){a.O&&a.O.cancel();a.O=Bt(3E4).then(function(){bXh(a.C,lVh)})}function yXh(a){a.ea()||a.qa();return a.Xa(jVh)}x.woa=function(a){var b=new rWh,c=a.bW;c&&tWh(b,c);a.Cua&&sWh(b,a.Cua);return b};x.focus=function(){this.ea().focus()};
function zXh(a){if(!a.F){var b=pTh(hXh.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Lm(),d=xJ(wXh(a)),e=ZWh(d,yXh(a),a.mjb.bind(a));a.F=vXh(a).then(function(f){hS(f,2,c);var g=new p4;f=Bq(g,1,f);e.send(f.bb());b.end();return e});xXh(a)}return a.F}
x.mjb=function(a){function b(e){e=e.bb();a.C.send(e,void 0,void 0)}var c=Eq(p4,a.data),d=O(c,xWh,4);d&&lXh(this,d).then(function(e){var f=new p4;return Bq(f,5,e)}).then(b);(d=O(c,NWh,6))&&sXh(this,d).then(function(e){var f=new p4;return Bq(f,7,e)}).then(b,function(e){var f=new wWh;e=sR(f,1,e.message);e=OWh(e);b(e)});(d=O(c,DWh,8))&&(d=qXh(this,d))&&d.then(function(e){var f=new p4;return Bq(f,9,e)}).then(b);O(c,MWh,17)&&bXh(this.C,nVh);O(c,FWh,18)&&(this.O&&this.O.cancel(),bXh(this.C,jVh));(d=O(c,
JWh,10))&&rXh(d).then(function(e){var f=new p4;return Bq(f,11,e)}).then(b);O(c,vWh,13)&&this.dispatchEvent(new SVh);(d=O(c,LWh,14))&&oXh(this,d).then(function(e){var f=new p4;return Bq(f,5,e)}).then(b).then(null,function(e){var f=new wWh;e=sR(f,1,e.message);e=OWh(e);b(e)});(d=O(c,EWh,12))&&pXh(this,d);O(c,IWh,16)&&tXh(this)};function kXh(a,b){return zXh(a).then(function(c){c.send(b.bb())})}
function uXh(a){var b=dTh();switch(b){case 4:case 1:return AXh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return AXh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");default:throw Error("vD`"+b);}}
function AXh(a,b,c){var d=new jWh;b=N(d,1,b);d=new mWh;b=gS(d,9,hWh[0],b);d=new iWh;var e=new bWh;c=N(e,1,c);N(c,3,4342338);N(c,5,void 0);e=new $Vh;c=[gS(e,1,ZVh[0],c)];e=new YVh;c=Cq(e,2,c);N(c,3,1);d=Bq(d,1,c);c=new mWh;d=gS(c,3,hWh[0],d);b=[b,d];d=new fWh;b=[Cq(d,2,b)];d=new dWh;b=Cq(d,2,b);d=new oWh;d=gS(d,6,nWh[0],b);b=new qWh;Dq(b,1,d,oWh);d=new FVh;b=Bq(d,2,b);d=new GVh;a=Bq(d,1,a);return Bq(a,2,b)};function BXh(){}BXh.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new iXh(uUh.$a(),!0,a,b,d);a.J=c;return a};function CXh(){lL.apply(this,arguments)}z(CXh,lL);CXh.prototype.d9a=function(){return new BXh};xUh(hEf,CXh);
