function lih(a){if(a.D)return a.D;a.D=[];var b=eJ(a);a.D=Uc(b,function(c){var d=yhe(a,c);if(C(d,12))return new FV(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(C(d,12)));c=ao(ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new FV(NG(c),null)});return a.D}function mih(a,b,c){return IB(wgb(KB(GB(a).Zg),KB(GB(b).Zg),c))}function nih(a){var b=a.C.cloneNode(!1);a.oa().Ps(b,a.C);return b}
function oih(a,b){var c=b.getContext("2d"),d=fO(a.D),e=a.D.kc(),f=iN(a.D),h=jN(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;Tyc(a.C,c,0,0,0,0,d.width,h);Tyc(a.C,c,e,h,e,h,f,k)}function pih(a,b,c){RJ.call(this,131);this.F=a;this.J=b;this.C=c}t(pih,RJ);pih.prototype.Kd=function(){var a=new EQb;D(a,1,this.F);D(a,4,this.C);var b=eYe(this.J);D(a,3,b);return a};function qih(a,b){RJ.call(this,132);this.C=a;this.F=b}t(qih,RJ);qih.prototype.Kd=function(){var a=new GQb;D(a,1,this.C);D(a,2,this.F);return a};qih.prototype.Cg=ea(!1);function rih(a,b,c){RJ.call(this,41);this.C=b;this.F=c}t(rih,RJ);rih.prototype.Kd=function(){var a=new JOb;D(a,1,this.C);D(a,2,this.F);return a};rih.prototype.Cg=ea(!1);rih.prototype.Qk=ea("Filter view duplicated");function sih(a,b,c){RJ.call(this,43);this.F=b;this.C=c}t(sih,RJ);sih.prototype.Kd=function(){var a=new LOb;D(a,1,this.F);a.bd(this.C);return a};sih.prototype.Cg=ea(!1);sih.prototype.Qk=function(){return"Filter view renamed to "+this.C};function tih(a,b,c){b=c||b;a=a.ROb;return T('<div class="'+U("waffle-filter-bar-rangepill")+" "+U("goog-inline-block")+'" tabindex="0"><span class="'+U("waffle-filter-bar-rangepill-range")+" "+U("goog-inline-block")+'"></span>'+R(kVe({enabled:"true",Ge:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function uih(a,b,c,d,e){Q.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}t(uih,Q);uih.prototype.Aa=function(){this.jb(Ty(tih,{ROb:this.D}));this.oa().Ne(this.Ea("waffle-filter-bar-rangepill-range"),vih(this))};uih.prototype.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().Hf(this.Ka(),Ko,this.L);if(!this.D){var a=new Hz("",new Fz,this.oa());this.Fa(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Va(b);dA(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
uih.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Ao("Ei",this))};uih.prototype.J=function(a){this.dispatchEvent(new Ao("Fi",this));a.stopPropagation()};function vih(a){return USe(a.H,a.C)?VSe(a.H,a.C,!1):"#REF"};function wih(){var a='<div class="'+U("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+U("waffle-filter-bar-header")+" "+U("waffle-filter-bar-range-label")+" "+U("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(U("waffle-filter-bar-range-filter-pills-container")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-bar-add-range-filter-button")+" "+U("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(U("jfk-textinput")+
" "+U("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+U("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return T(a)};function xih(a,b,c,d){Q.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new Q;this.Fa(this.L);this.H=new Hz(void 0,fC.getInstance(),d);this.Fa(this.H);this.F=new ZT(void 0,d);this.Fa(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}t(xih,Q);m=xih.prototype;
m.Aa=function(){this.jb(Ty(wih));this.L.Va(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Va(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Ma(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Va(a)};
m.Ga=function(){Q.prototype.Ga.call(this);var a=new az,b=this.F.Ka();bz(a,b);b=new qy(b);this.getHandler().listen(this.L,"Ei",this.zvb).listen(this.L,"Fi",this.Ztb).listen(a,"key",this.k_b).listen(b,"focusin",this.i_b).listen(b,"focusout",this.j_b).listen(this.H,"action",this.Vob)};m.Qc=function(){var a=this;this.L.qd(!0);Qc(yih(this),function(b){a.L.Fa(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,zih(a,a.D.Ka()))})};
m.zvb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Aih(this);this.D=a.target;this.F.setValue(vih(this.D));zih(this,this.D.Ka());this.C="waffle-filter-bar-range-filter-pill-edit"};m.Ztb=function(a){var b=JI(this.J)?this.J.getActiveGrid().Hc().D:null;if(b&&(b=dJ(b))){a=a.target;var c={};vsb.pb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
m.Vob=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Aih(this);var a=this.J.getActiveGrid().Hc().C;this.F.setValue(IM(a));zih(this,this.H.Ka());this.C="waffle-filter-bar-range-section-mode-add"};function zih(a,b){var c=a.F.Ka();ax(c,cx(b).width);a.oa().Ps(c,b);P(b,!1);P(c,!0);b=new Jq(function(){return bU(a.F)});a.qa(b);b.start()}
function Aih(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(P("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.Ka():a.H.Ka(),!0),P(a.F.Ka(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}m.k_b=function(a){13==a.keyCode?(Bih(this),Aih(this),this.O.Ub(3)):27==a.keyCode&&(Aih(this),this.Qc(),this.O.Ub(3));a.stopPropagation()};m.j_b=function(){this.getParent().Fd&&(Bih(this),Aih(this))};m.i_b=function(){this.O.Ub(2)};
function yih(a){var b=JI(a.J)?a.J.getActiveGrid().Hc().D:null;if(!b||!dJ(b))return[];var c=eJ(b),d=1==c.length;return Uc(lih(b),function(e,f){return new uih(c[f++],e,a.R,d)})}
function Bih(a){if(!a.V){var b=Cd(a.F.getValue());if((b=YSe(a.R,b))&&USe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=dJ(MI(a.J).D),d={};tsb.pb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},lD.pb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function Cih(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function Dih(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function Eih(a,b,c){b=c||b;a=a.GOb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(U("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+R(xhb({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Fp:"waffle-filter-bar-options",iG:Dx(""+R(gC({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=R(Hib({id:"waffle-filter-bar-close",Ge:"waffle-filter-bar-close"},b))+"</div></div>";return T(c)};function Fih(a,b,c,d,e,f){sZ.call(this,f);this.Na=a;this.ib=b;this.Pa=c;this.Ha=d;this.Ba=e;this.R=null;this.pM=new ZT(void 0,f);this.Fa(this.pM);this.Ja=null;this.xa=new cC;this.Fa(this.xa);this.ma=null;this.oE=new ZT(void 0,f);this.Fa(this.oE);if(this.O=z(y(),"femrfifv"))this.Da=new xih(a,d,e),this.Fa(this.Da);this.D=null;this.Za=new Lz("Rename");this.cb=new Lz("Update Range");this.Sa=new Lz("Duplicate");this.Oa=new Lz("Delete");this.Wa=new Lz("Learn more");this.H=new Yz(null,null,fC.getInstance(),
f);this.H.Uc(this.Za);this.O||this.H.Uc(this.cb);this.H.Uc(this.Sa);this.H.Uc(this.Oa);this.H.Uc(new Pz);this.H.Uc(this.Wa);this.Fa(this.H);this.C=new Hz(void 0,fC.getInstance(),f);this.Fa(this.C)}t(Fih,sZ);m=Fih.prototype;m.RKa=ea("waffle-slidingdialog-filterbar");m.oWa=function(){return Ty(Eih,{GOb:this.O})};
m.Ga=function(){sZ.prototype.Ga.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.pM.Va(a);iy(a,"label-input-label");this.xa.Va(a);this.R=this.Ea("waffle-filter-bar-name-readonly");this.Ja=this.Ea("waffle-filter-bar-name-label");this.O?this.Da.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.oE.Va(a),this.ma=this.Ea("waffle-filter-bar-range-readonly"),Gih(this));this.H.Va(this.Ea("waffle-filter-bar-options"));this.H.Ma(!0);this.C.Va(this.Ea("waffle-filter-bar-close"));
this.C.Ma(!0);Hih(this);Iih(this)};
function Iih(a){var b=UG(a.ib),c=new az;bz(c,a.pM.getElement());var d=new qy(a.pM.getElement()),e=new az;bz(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.m_b).listen(b,["Tb","Vb","Wb"],a.Qc).listen(c,"key",a.jCb).listen(e,"key",a.VJb).listen(d,"focusin",a.qWa).listen(d,"focusout",a.iCb);kD.Ob(lt,function(){return Hih(a)});b=new IA(void 0,void 0,!0,qC.getInstance());KA(b,a.Za,kD);KA(b,a.Sa,jD);KA(b,a.Oa,iD);KA(b,a.Wa,(Rt(),Mv),void 0,a.ALa);a.O||(c=new az,bz(c,a.oE.getElement()),d=new qy(a.oE.getElement()),
a.getHandler().listen(c,"key",a.o_b).listen(d,"focusin",a.qWa).listen(d,"focusout",a.n_b),lD.Ob(lt,function(){return Gih(a)}),KA(b,a.cb,lD))}m.setVisible=function(a,b){sZ.prototype.setVisible.call(this,a,b);a&&this.Qc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
m.XYa=function(){var a=ckh(this);if(a&&(a=iJ(a),this.Pa.D[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=Ty(a?Dih:Cih);this.D=new Smb(this.oa().getElement("waffle-filter-bar-promo"));this.qa(this.D);this.D.setPosition(1,0);this.D.setContent(b);uz(this.D,!1);this.D.bE=!0;this.D.render();b=this.oa().getElement("waffle-filterbar-promo-dismiss-link");Ko.listen(b,this.aea,!1,this);b=this.oa().getElement("waffle-filterbar-promo-learn-more-link");Ko.listen(b,this.bQa,
!1,this);this.getHandler().listen(this.D,"hide",this.aea);OM(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};m.aea=function(){if(this.D){var a=this.oa().getElement("waffle-filterbar-promo-dismiss-link");Ko.Bc(a,this.aea,!1,this);a=this.oa().getElement("waffle-filterbar-promo-learn-more-link");Ko.Bc(a,this.bQa,!1,this);this.getHandler().Bc(this.D,"hide",this.aea);this.D.setVisible(!1);this.D=null}};
m.Qc=function(){var a=ckh(this);if(a){var b=dJ(a);if(b){this.H.setVisible(!iJ(a));P(this.Ja,!iJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.xa.setValue(b);this.oa().Ne(this.R,b);Vx(this.R,c);this.O?this.Da.Qc():(a=lih(a)[0],a=USe(this.Ba,a)?VSe(this.Ba,a,!1):"#REF",b="Range: "+a,this.oE.setValue(a),this.oa().Ne(this.ma,a),Vx(this.ma,b))}}};m.m_b=function(){this.dispatchEvent("close");dkh(this)};
m.jCb=function(a){13==a.keyCode?(ekh(this),dkh(this)):27==a.keyCode&&(this.Qc(),a.stopPropagation(),dkh(this))};m.o_b=function(a){13==a.keyCode?(fkh(this),dkh(this)):27==a.keyCode&&(this.Qc(),a.stopPropagation(),dkh(this))};m.VJb=function(a){a.shiftKey||9!=a.keyCode||(dkh(this),a.stopPropagation())};function dkh(a){a.Ha.Ub(3)}m.qWa=function(){this.Ha.Ub(2)};m.iCb=function(){this.Fd&&ekh(this)};m.n_b=function(){this.Fd&&fkh(this)};
function Hih(a){var b=kD.isEnabled();P(a.pM.getElement(),b);P(a.R,!b)}function Gih(a){var b=lD.isEnabled();P(a.oE.getElement(),b);P(a.ma,!b)}function ekh(a){var b=ckh(a);if(b){b=dJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=Cd(a.pM.getValue());c==d?a.Qc():(a={},kD.pb((a.name=d,a["filter-view-id"]=b,a)))}}function fkh(a){var b=ckh(a);if(b){var c=eJ(b)[0],d=Cd(a.oE.getValue());(d=YSe(a.Ba,d))?lih(b)[0].equals(d)?a.Qc():(a={},lD.pb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Qc()}}
m.bQa=function(){(Rt(),Mv).pb(this.ALa())};m.ALa=function(){var a={};return a.defaultHelpArticleId="3540681",a};m.focus=function(){bU(this.pM)};function ckh(a){return JI(a.Na)?a.Na.getActiveGrid().Hc().D:null};function gkh(a,b,c,d){RJ.call(this,70);this.J=a.$b();this.C=b;this.F=c;this.L=d}t(gkh,RJ);gkh.prototype.Kd=function(){var a=new qG;D(a,1,this.J);D(a,4,this.C);var b=eYe(this.F);D(a,3,b);return a};gkh.prototype.Qk=function(){return"Filter range updated to "+(this.L+".")};function hkh(a,b,c,d,e,f){rZ.call(this,"waffle-filterbar-id",e);this.O=u(this.oec,this);this.H=a;this.L=b;this.D=c;this.V=d;this.F=f;this.J=new GA(this);this.qa(this.J);this.J.subscribe(jD,"action",this.uvb).subscribe(iD,"action",this.Ytb).subscribe(kD,"action",this.dGb).subscribe(lD,"action",this.hLb).subscribe(tsb,"action",this.l_b).subscribe(vsb,"action",this.$tb)}t(hkh,rZ);m=hkh.prototype;m.oec=function(){this.C.setVisible(!0)};
m.Ytb=function(){var a=ikh(this),b=dJ(a.D);b&&this.D.C(new Zwe(a,b))};m.uvb=function(){var a=ikh(this),b=dJ(a.D);b&&this.D.C(new rih(a,b,!this.F.H.C))};m.dGb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&Cd(a))&&a.length){var c=ikh(this);this.D.C(new sih(c,b,a))}else this.C.Qc()}else bU(this.C.pM)};m.hLb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=ikh(this),d=VSe(this.F.Oa,a,!1);this.D.C(new gkh(c,b,a,d))}else bU(this.C.oE)};
m.l_b=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=ikh(this);this.D.C(new pih(b,a,iJ(c.D)))}else bU(this.C.oE)};m.$tb=function(a){a?this.D.C(new qih(a["filter-view-id"],a["range-filter-id"])):bU(this.C.oE)};m.j3=function(){return new Fih(this.H,this.L,this.V,this.R,this.F.Oa)};m.$B=function(){rZ.prototype.$B.call(this);this.getHandler().listen(this.C,"close",this.TKb);this.qK()};m.rxa=ea("waffle-filterbar-id");m.TKb=function(){var a=ikh(this);this.D.C(new rQ(a,null))};
m.setVisible=function(a,b){this.C.setVisible(a,b)};function ikh(a){return a.H.getActiveGrid().Hc()};function jkh(a,b,c,d,e,f,h){A.call(this);this.F=a;this.H=b;this.J=c;this.L=d;this.R=e;this.O=f;this.V=h;this.Ua=new Po(this);this.qa(this.Ua);this.C=this.D=null;a=UG(this.H);this.Ua.listen(a,["Tb","Ub","Vb","Wb"],this.p_b).listen(this.F,["oa","Ea"],this.r_b).listen(this.F,["na","Fa"],this.q_b);usb.Ob(nt,u(this.tpb,this));kkh(this,!1)}t(jkh,A);function kkh(a,b){if(a.F.C)if(JI(a.F)){var c=MI(a.F).D,d=hJ(c);c=d&&!jJ(c);lkh(a,d,c,b)}else lkh(a,!1,!1,b)}
function lkh(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new hkh(a.F,a.H,a.L,a.R,a.O,a.V),a.qa(a.D),a.Ua.listen(a.D,"end",a.hqb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=VJ(a.J))b=a.xa.Za,c=c?1:0,mih("#555555","#f3f3f3",c),mih("#363636","#ddd",c),mih("#516374","#8fb1e8",c),mih("white","black",c),mih("white","green",c),b.C.color=mih("#3c3c3c","#ccc",c),CTe(a);cre()}}m=jkh.prototype;m.hqb=function(){cre();this.C&&this.C.play(!0)};m.p_b=function(){kkh(this,!1)};
m.r_b=function(){lkh(this,!1,!1,!0)};m.q_b=function(){kkh(this,!0)};m.tpb=function(){var a=this;this.C&&this.C.stop();var b=VJ(this.J);if(b){b=b.xa;var c=nih(b);Ow(c,"z-index",3);Ow(c,"pointer-events","none");c.removeAttribute("moz-opaque");oih(b,c);this.C=B$a(c,.35);this.Ua.Rc(this.C,"end",function(){rp(c);Jf(a.C);a.C=null})}};function mkh(){IJ.apply(this,arguments)}t(mkh,IJ);mkh.prototype.C=function(){return jkh};MJ("filterbar",mkh);
