OP.prototype.setMargin=uG(425,function(a,b,c,d){null==a||a instanceof Ii?this.yM=a:this.yM=new Ii(a,b,c,d);this.isVisible()&&this.Ec()});function d1f(a,b){a.Pa=b;return a}function e1f(a,b,c){a.F.push([b,c||{}]);return a}function f1f(a){a.D.set("actions","viewContentRendered");return a}function p6(a,b){Qb(a.J,b);return a}function q6(a){a.H=g1f;return a}
function h1f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw qg("vk").D;}}
function i1f(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+G(b)+'" in Demo Host (dev)';case 1:return'Open "'+G(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+G(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+G(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+G(b)+'" in Dropbox (dev)';default:throw qg("wk").D;}}
function r6(a){var b=Lsc[1]||(Lsc[1]=new xsc),c=null!=a&&a.ys===YF,d=Bsc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(ysc(b,a,d,c,e));a=f.join("");b=b.D;return c?V(a,b):a}function g1f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:$9e(a)}
function j1f(a){D.call(this);this.D=a;this.Oa=new Tj;this.ia(this.Oa);this.H=hI(R(P(),"docs-emtbi")?"folder-move":"folder-solid");this.F=cj(P(),"docs-dhs")}x(j1f,D);j1f.prototype.initialize=function(){var a=this;R(P(),"docs-eplffdd");Yy(this.D.F)?k1f(this):Wj(this.Oa,this.D.F.H,function(){return k1f(a)})};function k1f(a){var b=h1f(a.F);(X(),WI).setProperty("label",b);WI.setProperty("icon",a.H);WI.setProperty("value","organizestate-move");l1f(a);Vj(a.Oa,a.D.jb,function(){return l1f(a)})}
j1f.prototype.open=function(){Cyc(this.D.Xa.D);(X(),ZI).fireAction()};function l1f(a){var b=a.D.Xa;b&&b.getName()?b.D?((X(),WI).setProperty("hint",m1f(a,b.getName())),WI.setVisible(!0)):(X(),WI).setVisible(!1):(X(),WI).setVisible(!1)}function m1f(a,b){27<b.length&&(b=G(Eg(b,0,24))+"...");return i1f(a.F,b)};Pf(Lf(),"organize");function n1f(){this.V=!0;this.wa=this.aa=!1;this.ea=this.bC=this.oa=this.canEdit=!0;this.xa=this.LQ=this.R=this.O=!1}var s6=new n1f;s6.id="root";s6.name="My Drive";s6.D="owner";s6.J=!1;s6.ma="https://drive.google.com/drive/my-drive";s6.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";s6.W="";function t6(){n1f.call(this)}x(t6,n1f);function o1f(a,b,c){return(new VR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function p1f(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function q1f(a){return'There was a problem creating a shortcut to "'+(a+'"')};function r1f(a,b,c){b&&Re(function(){var d=MG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)}function s1f(a){return"application/vnd.google-apps.folder"==a.Ty}function t1f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Gf&&("owner"!=c.D||s1f(c)))return!0;return!1}function u1f(a){return"application/vnd.google-apps.shortcut"==a}function v1f(a){return a.every(function(b){return s1f(b)})?"onlyfolders":a.some(function(b){return s1f(b)})?"mixed":"onlyfiles"};function w1f(a,b,c,d){B.call(this);this.J=a;this.W=b;this.F=c||"/drive/v2internal";this.H=d}x(w1f,B);function u6(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.nQa&&(d.enforceSingleParent=!0);return r1(p6(q6(new q1(a.J,b,c)),d),a.W)}function x1f(a,b){return a.F+"/files"+(b?"/"+b:"")};function y1f(){n1f.call(this)}x(y1f,t6);function z1f(a,b,c,d){w1f.call(this,a,b,c,d);this.D=null}x(z1f,w1f);function A1f(a,b){var c=x1f(a,b);c=mf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return u6(a,c,"drive#file").start().then(y(a.O,a,b))}
function B1f(a,b){var c=b.Gf;a=La(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.fLa:(f=x1f(this,d),f=mf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=u6(this,f,"drive#file").start().then(y(this.R,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=mf(e,"fields","kind,id,name,trusted"),e=u6(this,e,"drive#teamDrive").start(),f=pe([f,e]).then(y(this.aa,this))),this.D&&this.D.set(d,{fLa:f,timestamp:Date.now()}),d=f);return d},a);return pe(a)}
z1f.prototype.O=function(a,b){if(a!==b.id)throw Error("bK`"+a+"`"+b.id);a=new t6;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Ty=b.mimeType;b.parents&&(a.F=La(b.parents,function(c){return c.id}));a.Gf=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.oa=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,a.bC=b.capabilities.canRemoveChildren);a.ha=b.detectors||[];return a};
z1f.prototype.R=function(a,b){if(a!==b.id)throw Error("cK`"+a+"`"+b.id);a=new n1f;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Gf=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,
a.oa=!!b.capabilities.canMoveTeamDriveItem,a.bC=b.capabilities.canRemoveChildren);return a};z1f.prototype.aa=function(a){var b=a[0];a=a[1];b.name=a.name;b.Yh=a.name;b.wa=!!a.trusted;return b};
function C1f(a,b){var c=mf(x1f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=mf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return u6(a,c,"drive#fileList").start().then(a.V.bind(a,
b))}
z1f.prototype.V=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("dK`"+a+"`"+d.shortcutDetails.targetId);var e=new y1f;e.id=d.id;e.name=d.title;e.J=d.shared;e.ma=d.alternateLink;e.la=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Ty=d.mimeType;d.parents&&(e.F=La(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.X5=d.shortcutDetails.targetId);e.Gf=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.oa=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.O=!!d.capabilities.canMoveItemOutOfTeamDrive,e.R=!!d.capabilities.canMoveItemWithinTeamDrive,e.bC=d.capabilities.canRemoveChildren);e.ha=d.detectors||[];c.push(e)});return c};function D1f(a,b,c,d){w1f.call(this,a,b,c,d)}x(D1f,w1f);D1f.prototype.Nx=function(a,b,c){a=x1f(this,a);a=mf(a,"updateViewedDate",!1);b&&0<b.length&&(a=mf(a,"addParents",b.join(",")));c&&0<c.length&&(a=mf(a,"removeParents",c.join(",")));a=mf(a,"fields","kind,id");return s1(u6(this,a,"drive#file"),"PUT").start()};function E1f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=mf(b,"parents",c);b=mf(b,"fields","kind,id");return s1(u6(a,b,"drive#file"),"POST").start()}
function F1f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return a$e(s1(u6(a,x1f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function G1f(a,b){return s1(u6(a,x1f(a,b),void 0),"DELETE").start()};function H1f(a){PP.call(this,"set-view-options");this.viewOptions=a}A(H1f,PP);function I1f(a,b){D.call(this);this.J=this.O=null;this.Pa=a;this.aa=this.D=null;this.Ya=new Ve(this);this.ia(this.Ya);this.F=null;this.W=!1;this.la=b;this.H=!0;this.ea=this.R=this.V=!1}A(I1f,D);
function J1f(a,b,c,d,e,f,g,k,l,m,n){return K1f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new DP(c,d.Bu||9,1));xAc(a.D,d.v4||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.Ya.mc(a.D,"hide",a.ma);a.dispatchEvent("Fh");a.D.setVisible(!0);a.F=se();return a.F.ud})}function L1f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
I1f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};I1f.prototype.iq=function(a,b){this.O=a;this.J=b};
function K1f(a,b,c,d,e,f,g,k,l){e=void 0===e?ne([]):e;f=void 0===f?ne([]):f;g=void 0===g?ne([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;ze(a.D);a.W=!1;return pe([e,f,g]).then(function(m){m=ja(m);var n=m.next().value,q=m.next().value,r=m.next().value;m=!c&&0==r.filter(function(z){return z.bC}).length;m=M1f(a,c,d,n.length,q.length,m,k,l);m=e1f(SAc(f1f(d1f(gDc(rDc(kDc(N1f(a).Rh(m),"minew")),a.la||O0(he(a.Pa).top.location.href)),a.Pa).setLocale("en").setTitle(O1f(q.length)).KY(!1)),y(function(z){P1f(this,
n,q,r,l,z)},a)),"mdisamb");var u=n.filter(function(z){return u1f(z.Ty)}).length,v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);e1f(m,"dow",u);a.O&&a.J&&lDc(m.iq(a.O),a.J);c&&m.D.set("addMode",!0);a.D=jDc(m);a.ia(a.D)},a.oa,a)}function O1f(a){return 0<a?(new VR("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function M1f(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=aAc(eAc(cAc(GP(fAc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Pf(k);q.D.drv=a.V;q.D.otdops=!1;q.D.emak=!b&&!c&&!a.ea;c?a.R&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(f||!a.H||!rb(k)));return q}
function P1f(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(rb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({uw:k,zQ:l,Xv:e,UV:n,$s:g,YI:f.sourceTeamDriveId,VV:f.sourceTeamDriveName,pG:f.teamDriveId,IY:f.organizeIntoTeamDrive?f.teamDriveName:void 0,ht:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.W||je(function(){Q1f(this,b,c,d)},a),a.dispatchEvent("Eh"),a.W=!0}}function Q1f(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return R1f(f)}),e.pfo=c.map(function(f){return R1f(f)}),e.items=d.map(function(f){return R1f(f)}),e);a.D.uz(new H1f(b))}
function R1f(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof t6||a instanceof y1f)b=a.Ty||b,c=a.F?a.F.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof t6?a.ha:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&rb(GL(a.W)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.bC,canMoveTeamDriveItem:a.oa,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.O,canMoveItemWithinTeamDrive:a.R,teamDriveId:a.Gf,teamDriveIsTrusted:a.wa,teamDriveName:a.Yh,teamDrivePrimaryDomainName:a.H,url:a.ma,domainUsersOnly:a.LQ,teamMembersOnly:a.xa}}I1f.prototype.oa=function(a){var b=this.F;this.F=null;L1f(this);b.reject(a)};I1f.prototype.ma=function(){r1f(this.D,this.aa,this.Pa)};function S1f(a,b,c,d){I1f.call(this,b,d);this.wa=a;this.ha=c||null}x(S1f,I1f);function N1f(a){var b=new uQ(a.wa);rb(GL(a.ha))||pDc(b,a.ha);return b};function T1f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function U1f(a,b,c,d,e){ZQ.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(U1f,ZQ);U1f.prototype.Ec=function(a,b,c,d){var e=aN(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=$Q(e,this.D);b=$Q(e,b);e=aN(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=$Q(e,f),b=$Q(e,b),aN(this.element,f,a,b,null,c,this.J,d,this.H));V1f(this,a,f)}else V1f(this,a,this.D)};
function V1f(a,b,c){c=0==(c&1);Kk(a.O,a.R,c);Kk(a.O,a.V,!c);c=gM(a.element,b);b=kM(b).width;var d=kM(a.O).width;c=Math.max(0,c.x)+Math.min(kM(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);cm(a.O,"left",c+"px")};function W1f(a){var b=a.klb;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=V('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(YN(a.Sm,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return V(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function X1f(a,b){T.call(this,b);this.Ia=a;this.D=new OP;this.ia(this.D);a=Y1f.La();(this.J=this.Ia?new TO(null,a,b):null)&&this.addChild(this.J);this.W=new TO(null,a,b);this.addChild(this.W);this.H=this.Ba=this.aa=this.wa=this.xa=null;this.ha=!1}x(X1f,T);w=X1f.prototype;w.qa=function(){this.wb($O(W1f,{klb:this.Ia,Sm:uO()},void 0,this.na()));this.aa=this.Va("drive-organize-popup-content")};
w.Aa=function(){T.prototype.Aa.call(this);var a=this.na(),b=this.ga();S(b,!1);this.D.IA(b);this.Ba=this.Va("drive-organize-popup-arrow");this.J&&this.J.Za(this.Va("drive-organize-popup-organize-btn"));this.W.Za(this.Va("drive-organize-popup-close-btn"));this.W.jd("Close");this.W.Kg("Close");VM(b,"alertdialog");ppc(this.D,!0);a=new BR(this.aa,a);this.ia(a);CR(a);this.Ca().listen(this.D,"hide",this.Edb).listen(this.W,"action",this.Ddb);this.J&&this.Ca().listen(this.J,"action",this.c2a);this.Ca().listen(b,
"keydown",y(this.pda,this,!1),!0).listen(b,"mousedown",y(this.pda,this,!0),!0);this.Ca().listen(b,"blur",this.Cdb,!0);this.Ca().listen(b,"dblclick",this.e3).listen(b,"click",this.e3).listen(b,"mousedown",this.e3).listen(b,"mouseup",this.e3)};function Z1f(a,b){a.xa=b;a.D.setPosition(new U1f(b,a.wa||9,a.Ba,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.Bdb=function(a){try{a.focus()}catch(b){}};
w.Edb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:r1f(this.D,this.xa,this.na())};w.Cdb=function(){var a=this.na(),b=a.yb();Re(function(){if(!this.isDisposed()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=MG(a);c&&!Zd(this.ga(),c)&&this.hide()}},0,this)};w.Ddb=function(){this.h5(0)};w.c2a=function(){this.ha=!0;this.h5(1)};w.h5=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.pda=function(a){Kk(this.Sa(),"drive-organize-popup-outline-hidden",a)};w.e3=function(a){a.stopPropagation()};function Y1f(){}x(Y1f,VO);Y1f.prototype.Kb=t("drive-organize-button");sa(Y1f);function $1f(a){a=a||{};var b=a.CLa,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.vG?(d="Adding shortcut to <b>"+(a2f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.vG?(d="Shortcut added to <b>"+(a2f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.vG?(e="Unable to add shortcut to <b>"+(a2f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=V(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return V(a+"</div>")}
function a2f(a){a=a||{};a=a.ypb;var b="";b=a?b+Y(a):b+"Drive";return V(b)};function b2f(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;X1f.call(this,(void 0===e?0:e)?"":"Organize",a);e=Y1f.La();this.F=null;b||(this.F=new TO(null,e,a),this.addChild(this.F));this.oa=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ja=c;this.Ua=d;this.Oh=f;this.V=null;0<f&&(this.V=new Ij(this.h5.bind(this,0)))}x(b2f,X1f);
b2f.prototype.qa=function(){X1f.prototype.qa.call(this);var a=this.na(),b={};b.CLa=!this.F;b.vG=this.Ja;b.ypb=this.Ua;this.R=$O($1f,b,void 0,a);a.Nw(this.aa,this.R,0)};
b2f.prototype.Aa=function(){X1f.prototype.Aa.call(this);this.la=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.oa=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Za(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ga();S(a,!0);c2f(this,!0);var b=jm(this.R).width;c2f(this,!1);b=Math.max(b,jm(this.R).width);++b;hM(this.R,b);cm(this.R,"white-space","normal");S(a,!1);this.F&&this.Ca().listen(this.F,"action",this.Ma)};
b2f.prototype.show=function(a,b){this.O=this.ea=!1;this.wa=b.Bu;if(this.Bb()){var c=this.na(),d=this.Sa(),e=c.yb().body;e=b.parentElement||e;c.V_(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Z1f(this,a);xAc(this.D,b.v4||8);this.D.setMargin(b.margin||new Ii(10,0,10,0));this.pda(!0);d2f(this);this.D.setVisible(!0);Re(Ba(this.Bdb,this.aa),0);this.H=se();return this.H.ud};function e2f(a,b){b&&Z1f(a,b);0<a.Oh&&a.V&&a.V.start(a.Oh);a.O=!0;d2f(a)}function d2f(a){c2f(a,a.ea);a.D.Ec()}
function c2f(a,b){S(a.la,!a.O&&b);S(a.ma,!a.O&&!b);S(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}b2f.prototype.Ma=function(){this.h5(2)};function f2f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(f2f,Error);function g2f(a){var b=a.ZDa;a=a.ck;var c=1==b.Ov.length;c&&(c=b.Ov[0],c=ZN(null==c?null:c.name));if((c||1<b.Ov.length)&&(null==b?0:b.Uga)&&(null==b?0:b.Vga))if((null==b?0:b.UE)||(null==b?0:b.fV)){var d=b.Ov[0];c=b.Ov.length;var e=null==d?null:d.name;d=null==b?null:b.Vga;var f=null==b?null:b.Uga,g=null==b?null:b.Z4,k=null==b?null:b.pmb;b=b.Q1;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(v6({Bk:g,Cl:k,ck:a})+(" to "+(v6({Bk:d,Cl:f,ck:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(v6({Bk:d,Cl:f,ck:a})+"."))),b+=a),a=V(b)):YN(b,"onlyfiles")?(b="",g&&k?(a=WR(new VR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:v6({Bk:g,Cl:k,ck:a}),XXX_2:v6({Bk:d,Cl:f,ck:a}),XXX_3:v6({Bk:g,Cl:k,ck:a}),XXX_4:v6({Bk:d,Cl:f,ck:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(v6({Bk:d,Cl:f,ck:a})+".")),b+=a),a=V(b)):YN(b,"onlyfolders")?
(b="",g&&k?(a=WR(new VR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:v6({Bk:g,Cl:k,ck:a}),XXX_2:v6({Bk:d,Cl:f,ck:a}),XXX_3:v6({Bk:g,Cl:k,ck:a}),XXX_4:v6({Bk:d,Cl:f,ck:a})}),b+=a):(a=WR(new VR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:v6({Bk:d,Cl:f,ck:a}),XXX_2:v6({Bk:d,Cl:f,ck:a})}),b+=a),a=V(b)):(b="",g&&k?(a=WR(new VR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:v6({Bk:g,Cl:k,ck:a}),XXX_2:v6({Bk:d,Cl:f,ck:a}),XXX_3:v6({Bk:g,Cl:k,ck:a}),XXX_4:v6({Bk:d,Cl:f,ck:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(v6({Bk:d,Cl:f,
ck:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Ov[0],c=b.Ov.length,d=b.Q1,f=null==f?null:f.name,g=null==b?null:b.Vga,k=null==b?null:b.Uga,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(v6({Bk:g,Cl:k,ck:a})+"."))),b+=a):YN(d,"onlyfiles")?(a=WR(new VR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:v6({Bk:g,Cl:k,ck:a}),XXX_2:v6({Bk:g,Cl:k,
ck:a})}),b+=a):YN(d,"onlyfolders")?(a=WR(new VR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:v6({Bk:g,Cl:k,ck:a}),XXX_2:v6({Bk:g,Cl:k,ck:a})}),b+=a):(a=Y(c)+(" items have been added to "+(v6({Bk:g,Cl:k,ck:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}
function v6(a){var b=a.Bk,c=a.ck;return V('<a href="'+W(dO(a.Cl))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+Y(b)+"</a>")}function h2f(){return V("<span>Loading\u2026</span>")};function i2f(a){var b=a.Bk;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}function j2f(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}
function k2f(a){var b=a.name,c=a.rf,d=a.Q1;a='<span class="'+W("drive-organize-dialog-list-item")+'">';YN(d,"onlyfiles")?(b=WR(new VR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):YN(d,"onlyfolders")?(b=WR(new VR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=WR(new VR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function l2f(a,b,c,d){pN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(l2f,pN);w=l2f.prototype;w.qa=function(){pN.prototype.qa.call(this);tN(this,kE(kE(new jE,mE,!1,!0),lE,!0));this.Lg(!0);YO(this.ib(),h2f)};
w.Aa=function(){pN.prototype.Aa.call(this);HN(this,"ok");var a=this.Od;rL(a,"ok",!1);a=gac(a);for(var b=0;b<a.length;b++)Ik(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Od.D:this.H?this.D.resolve({id:void 0,name:void 0,$s:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=se();pe([this.O,this.R,this.J]).then(this.aXa,this.ZWa,this);return this.D.ud};
w.aXa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Gf),e=!(!a||!a.Gf),f={id:void 0,name:void 0,$s:!0};e&&d?(f.Gf=c[0].Gf,this.D.resolve(f)):e?this.D.resolve(f):(e=m2f(b),e[a.id]==b.length?this.D.reject("iid"):(d=n2f(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.$s=!1,this.D.resolve(f)):(f=o2f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,$s:!1})):(this.setVisible(!0),p2f(this,b,c.length,d,f,a)))))};
function p2f(a,b,c,d,e,f){var g=b.length,k=d.length,l=v1f(b),m=new VQ;if(0==k)a.H=!0,YO(a.ib(),k2f,{name:f.name,rf:g,Q1:l}),rL(a.Od,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=$O(i2f,{Bk:n.name},null,a.na());q=new QQ(q,{id:n.id,name:n.name,$s:!1});q.ef(8,!0);m.addChild(q,!0)}1<k&&(d=(new VR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new QQ(d,{id:void 0,name:void 0,$s:!0}),q.ef(8,!0),m.addChild(q,
!0));b.some(function(r){return u1f(r.Ty)})||(q=$O(j2f,{name:f.name},null,a.na()),q=new QQ(q,{id:void 0,name:void 0,$s:!1}),q.ef(8,!0),m.addChild(q,!0));a.setTitle(o1f(g,l,c));b=a.ib();a.na().removeChildren(b);m.render(a.ib());a.ia(m);a.Ca().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;rL(this.Od,"ok",!0)})}a.Ec()}w.ZWa=function(a){this.D.reject(a)};
function m2f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function n2f(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function o2f(a,b,c){return c.every(function(d){return b[d.id]==a})};function q2f(a,b,c,d,e){pN.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(q2f,pN);q2f.prototype.qa=function(){pN.prototype.qa.call(this);tN(this,kE(kE(new jE,mE,!1,!0),{key:"ok",caption:this.O},!0));this.Lg(!0);sN(this,!1);this.setTitle(this.J);this.jq(this.H)};
q2f.prototype.Aa=function(){pN.prototype.Aa.call(this);HN(this,"ok");for(var a=gac(this.Od),b=0;b<a.length;b++)Ik(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Od.D:this.D.resolve()}})};q2f.prototype.show=function(){this.D=se();this.setVisible(!0);return this.D.ud};function r2f(a){var b=a.rf;a="";1<b&&(b=WR(new VR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function s2f(a){var b=a.rf,c=a.ehb,d=a.ls;a="";1<=b&&(1==c?(b=WR(new VR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+r6(d),NUM_ITEMS_2:""+b}),a+=b):(b=WR(new VR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function t2f(a){var b=a.rf,c=a.Zga,d=a.Yh;a="";b&&(1==c?(b=WR(new VR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r6(d)}),a+=b):(b=WR(new VR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function v2f(a){var b=a.rf,c=a.laa,d="";a.wea?(a=WR(new VR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+r6(c)}),d+=a):(a=WR(new VR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+r6(c)}),d+=a);return d}function w2f(a){a=a||{};var b=a.jaa,c=a.T9;a="";b&&c?(b="Ownership will transfer from "+(r6(b)+(" to "+(r6(c)+"."))),r6(c),a+=b):b?(c="Ownership will transfer from "+(r6(b)+" to you."),r6(b),a+=c):c?(b="Ownership will transfer from you to "+(r6(c)+"."),r6(c),a+=b):a+="Ownership will be transferred to you.";return a}function x2f(a){var b=a.llb;return"Move to "+(r6(a.V9)+(" outside "+(r6(b)+"?")))}
function y2f(a){return"You can't remove items from \""+(r6(a.Yh)+'".')}function z2f(){return"Make yourself the new owner?"}function A2f(){return"Change ownership to a shared drive?"}function B2f(a){a=a.rf;return WR(new VR("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function C2f(){return"Change who has access?"}
function D2f(a){var b=a.vja,c=a.wea,d=a.vx;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(r6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(r6(b)+'" will gain access'),r6(b),a+=c):c?(b='Members of "'+(r6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(r6(b)+'" will gain access.'),r6(b),a+=c);return a}
function E2f(a){var b=a.rf,c=a.vx;void 0===c&&(c=!1);a="";c?(b=WR(new VR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=WR(new VR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function F2f(a){var b=a.rf,c=a.ls,d=a.vx;void 0===d&&(d=!1);a="";1<=b&&(d?(b=WR(new VR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+r6(c)}),a+=b):(b=WR(new VR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+r6(c)}),a+=b));return a}
function G2f(a){var b=a.rf,c=a.maa,d=a.vx;void 0===d&&(d=!1);a="";d?(b=WR(new VR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+r6(c)}),a+=b):(b=WR(new VR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+r6(c)}),a+=b);return a}function H2f(a){var b=a.rf;a=a.maa;return WR(new VR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+r6(a)})}
function I2f(a){var b=a.rf;a=a.Yh;return WR(new VR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r6(a)})}function J2f(){return"This action can't be undone."}
function K2f(a){var b=a.rf,c=a.ls;a="";1<=b&&(b=WR(new VR('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+r6(c)}),a+=b);return a}function L2f(a){return'Only the owner of "'+(r6(a.ls)+'" can delete shortcuts added to this folder.')}
function M2f(a,b,c){b=c||b;c=a.ls;return K2f({ls:c,rf:a.rf},b)+" "+L2f({ls:c},b)}function N2f(a){a=a.rf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=WR(new VR("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function O2f(){return"Move into shared drive?"}
function P2f(a){var b=a.rf;a="";1<=b&&(b=WR(new VR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function Q2f(a){var b=a.AP,c=a.rf;a="";1<=c&&(b=WR(new VR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+r6(b)}),a+=b);return a}
function R2f(){return"Moving items into a shared drive changes access and ownership."}function S2f(a){return'All members of "'+(r6(a.Yh)+'" will be able to access items.')}function T2f(a){return'Items will be owned by "'+(r6(a.Yh)+'."')}function U2f(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function V2f(a){var b=a.rf;a=a.Yh;return WR(new VR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r6(a)})}
function W2f(a){var b=a.rf;a=a.vja;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=WR(new VR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+r6(a)}));return c}function X2f(a){var b=a.rf,c=a.Yh;a=a.KQ;return WR(new VR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r6(c),DOMAIN_NAME:""+r6(a)})}
function Y2f(a){return"People outside "+(r6(a.KQ)+" will lose access.")}function Z2f(a){var b=a.W9,c=a.uha,d=a.U9;return'Ownership will transfer from "'+(r6(a.vha)+('" in '+(r6(c)+(' to "'+(r6(b)+('" in '+(r6(d)+".")))))))}function $2f(a){var b=a.uha,c=a.U9;return'Ownership will transfer from "'+(r6(a.vha)+('" in '+(r6(b)+(" to "+(r6(c)+".")))))}function a3f(){return"Moving files out of a shared drive changes access and ownership."}
function b3f(a){return'Ownership will transfer from "'+(r6(a.Yh)+'" to you.')}function c3f(){return"Ownership will transfer."}function d3f(a){var b=a.rf,c=a.Yh;a="";b&&(b=WR(new VR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r6(c)}),a+=b);return a}
function e3f(a){var b=a.rf,c=a.T9;a="";c?(b=WR(new VR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+r6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function f3f(a,b,c){b=c||b;c=a.Zga;var d=a.Vda,e=a.U8a,f=a.FKa,g=a.W9;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(r6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=O2f(null,b):g?(b="Transfer ownership to "+(r6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function g3f(a){return'Everyone who can see the shared folder "'+(r6(a.ls)+'" will gain access.')}
function h3f(a){var b=a.ls,c=a.vx;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(r6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(r6(b)+'" will gain access.'),r6(b),a+=c);return a}
function i3f(a){a=a||{};var b=a.vx;void 0===b&&(b=!1);a=a.rf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=WR(new VR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=WR(new VR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function j3f(a,b,c,d){var e=[];a.Xv?e=[c.find(function(f){return f.id==a.Xv})]:a.$s&&(e=c);c=k3f(b,e);e=l3f(b,e,d);return{items:b,Hf:d,Gl:c,kr:e}}function k3f(a,b){a=m3f(a);return n3f(a,b)}function m3f(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function n3f(a,b){var c={},d=[];b.forEach(function(e){if(e.J){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({gR:e.name,OLb:f.length})}});return{wja:d,Uza:Object.keys(c).length,hk:b}}
function l3f(a,b,c){var d={},e=0,f=!1;a=m3f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Gf?{id:k.Gf,isTrusted:k.wa,name:k.Yh,oBa:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Gf&&(d[l.id]=l)}b="Nh";1<Object.keys(d).length?b="Kh":1==Object.keys(d).length?b="Lh":f&&c.Gf&&(b="Mh");return{ct:Object.values(d),type:b,NLb:e}};var w6=new JZ;function o3f(a){return w6.Ne(t2f,{rf:a.items.length,Zga:a.kr.ct.length,Yh:a.kr.ct[0].name})}function p3f(a){return w6.Ne(V2f,{rf:a.items.length,Yh:a.Hf.Gf?a.Hf.Yh:a.Hf.name})}function q3f(a,b){var c=a.Gl.hk&&0<a.Gl.hk.length?a.Gl.hk[0]:null;return w6.Ne(Z2f,{W9:a.Hf.Gf?a.Hf.Yh:a.Hf.name,U9:a.Hf.Gf?a.Hf.H:b,vha:c?c.Yh:"",uha:c?c.H:""})}function r3f(a,b){var c=a.Gl.hk&&0<a.Gl.hk.length?a.Gl.hk[0]:null;return w6.Ne($2f,{U9:a.Hf.Gf?a.Hf.H:b,vha:c?c.Yh:"",uha:c?c.H:""})}
function s3f(a){a=a.Gl.hk&&0<a.Gl.hk.length?a.Gl.hk[0]:null;return w6.Ne(b3f,{Yh:a?a.Yh:""})}function t3f(a,b){return w6.Ne(X2f,{rf:a.items?a.items.length:0,Yh:a.Hf.Gf?a.Hf.Yh:a.Hf.name,KQ:a.Hf.Gf?a.Hf.H:b})}function u3f(a,b){return w6.Ne(e3f,{rf:a.items?a.items.length:0,T9:a.Hf.Gf?a.Hf.H:b})}function v3f(a){return w6.Ne(d3f,{rf:a.items.length,Yh:a.Hf.Yh})};var w3f={mda:!1};function x3f(a){this.D=a}
x3f.prototype.F=function(a,b){if(t1f(a.items,!!a.Hf.Gf,a.kr.ct&&0<a.kr.ct.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break b}d=!1}e=!b&&!!a.Hf.Yh;var f="Kh"==a.kr.type||"Lh"==a.kr.type;b=!b&&f;var g=0<a.Gl.Uza,k=a.Hf.J,l=y3f(a),m=a.Hf.Gf,n=!(a.Hf.Gf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.Hf.LQ&&c.push("htWiUd");a.Hf.xa&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return w3f;c.includes("krs3Yc")&&c.includes("y2Azrb");d="";Ra(c,"rr3SBe")?d=w6.Ne(O2f):Ra(c,"krs3Yc")?d=w6.Ne(J2f):Ra(c,"JIDWee")&&Ra(c,"roaAJf")?(d=a.Gl.hk&&0<a.Gl.hk.length?a.Gl.hk[0]:null,d=w6.Ne(x2f,{llb:d?d.H:"",V9:a.Hf.name})):Ra(c,"eQaUDe")||Ra(c,"zEQnsc")||Ra(c,"roaAJf")||Ra(c,"htWiUd")||Ra(c,"t5U8Yd")?(d=Ra(c,"roaAJf"),e=Ra(c,"eQaUDe"),d=w6.Ne(f3f,{Zga:a.kr.ct.length,Vda:d,
U8a:!!a.Hf.Gf,FKa:e,W9:a.Hf.Yh})):Ra(c,"y2Azrb")?d=w6.Ne(N2f,{rf:a.items.length}):Ra(c,"wCHQUd")&&(d=w6.Ne(P2f,{rf:a.items.length}));e=[];f=!1;Ra(c,"rr3SBe")&&(f=a.Hf.Yh,e.push(w6.Ne(R2f)),e.push(w6.Ne(S2f,{Yh:f})),e.push(w6.Ne(T2f,{Yh:f})),f=!0);Ra(c,"huAxGf")?Ra(c,"roaAJf")?0==x6(c)?(e.push(o3f(a)),e.push(v3f(a)),e.push(q3f(a,this.D))):1==x6(c)?(e.push(p3f(a)),e.push(q3f(a,this.D))):e.push(t3f(a,this.D)):0==x6(c)?(e.push(o3f(a)),e.push(v3f(a))):1==x6(c)?e.push(p3f(a)):2==x6(c)?e.push(u3f(a,this.D)):
3==x6(c)&&e.push(t3f(a,this.D)):Ra(c,"JIDWee")?(e.push(w6.Ne(a3f)),e.push(o3f(a)),Ra(c,"y2Azrb")?e.push(w6.Ne(g3f,{ls:a.Hf.name})):Ra(c,"roaAJf")?e.push(r3f(a,this.D)):e.push(s3f(a))):Ra(c,"QskMId")?(e.push(w6.Ne(R2f)),0==x6(c)?e.push(w6.Ne(S2f,{Yh:a.Hf.Yh})):1==x6(c)?e.push(p3f(a)):3==x6(c)?e.push(t3f(a,this.D)):(2==x6(c)||Ra(c,"roaAJf"))&&e.push(u3f(a,this.D))):Ra(c,"y2Azrb")?e.push(z3f(a)):(Ra(c,"eQaUDe")||Ra(c,"zEQnsc"))&&e.push(A3f(a));Ra(c,"krs3Yc")&&e.push(w6.Ne(y2f,{Yh:a.Hf.name}));Ra(c,"Zf7sg")&&
e.push(w6.Ne(I2f,{Yh:a.kr.ct[0].name,rf:a.items.length}));Ra(c,"wCHQUd")&&e.push(w6.Ne(Q2f,{AP:a.Hf.name,rf:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=tc(a.join(" "));f&&(e=dG(G3e(w6,U2f)),a=vc(a,e));return{mda:!0,content:{title:d,body:a,Yza:Ra(c,"krs3Yc")||Ra(c,"rr3SBe")||Ra(c,"eQaUDe")||Ra(c,"zEQnsc")||Ra(c,"roaAJf")||Ra(c,"htWiUd")||Ra(c,"t5U8Yd")?"OK":Ra(c,"y2Azrb")?"Move":"OK"}}};
function x6(a){return Ra(a,"t5U8Yd")&&!Ra(a,"htWiUd")?1:!Ra(a,"t5U8Yd")&&Ra(a,"htWiUd")?2:Ra(a,"t5U8Yd")||Ra(a,"htWiUd")?3:0}function y3f(a){var b=a.Hf.H;return!a.Hf.Gf||a.Hf.wa?a.kr.ct.some(function(c){return!c.isTrusted}):!a.Gl.hk.every(function(c){return!!c.Gf})||a.kr.ct.some(function(c){return c.oBa!=b})}
function z3f(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())u1f(d.value.Ty)&&b++;c="owner"==a.Hf.D;return 0<b&&!c?b==a.items.length?w6.Ne(L2f,{ls:a.Hf.name}):w6.Ne(M2f,{rf:a.items.length,ls:a.Hf.name}):w6.Ne(K2f,{rf:a.items.length,ls:a.Hf.name})}function A3f(a){var b=a.kr.ct.length,c=a.Gl.wja.length;return 0<b&&0==c?o3f(a):0==b&&0<c?w6.Ne(s2f,{rf:a.items.length,ehb:a.Gl.wja.length,ls:a.Gl.wja[0].gR}):0<b&&0<c?w6.Ne(r2f,{rf:a.items.length}):""};var y6=new JZ;function B3f(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function C3f(a){var b=a.Gl.hk;a=B3f(b.filter(function(d){return d.J&&!d.Gf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.J&&!d.Gf});b=B3f(b.map(function(d){return d.Gf}));return 1<(c?1:0)+a+b}function D3f(a){return a.Hf.J&&!a.Hf.Gf&&a.Gl.hk.every(function(b){return b.J&&!b.Gf})?1==B3f(a.Gl.hk.map(function(b){return b.name})):!1}
function E3f(a){return a.Hf.Gf?a.Gl.hk.every(function(b){return b.Gf==a.Hf.Gf}):!1}function F3f(a,b,c){return y6.Ne(v2f,{rf:a,laa:b,wea:c})}function G3f(a){var b=[];a.Vda&&b.push(2);if(a.wia||a.X4&&a.yX)a.cqa?b.push(3):a.dW?b.push(12):b.push(4);a.yX?a.dW?b.push(6):b.push(5):a.T7&&b.push(10);a.X4&&!a.yX&&b.push(4);!a.dW||a.wia||a.X4||b.push(7);a.LQ&&b.push(8);return b}
function H3f(a,b,c){var d=b.gxa;switch(a){case 0:return y6.Ne(i3f,{rf:d.rf,vx:c});case 1:return y6.Ne(E2f,{rf:d.rf,vx:c});case 2:return b.pMa?y6.Ne(w2f,{jaa:b.uRa?null:d.jaa,T9:b.Mpb?null:d.pEa}):y6.Ne(c3f);case 3:return F3f(d.rf,d.rEa,b.dW);case 4:return y6.Ne(G2f,{rf:d.rf,maa:d.Z4,vx:c});case 5:return y6.Ne(h3f,{ls:d.AP,vx:c});case 6:return y6.Ne(D2f,{vja:d.AP,wea:b.dW,vx:c});case 7:return y6.Ne(W2f,{rf:d.rf,vja:d.rEa});case 8:return y6.Ne(Y2f,{KQ:d.pEa});case 9:return y6.Ne(J2f);case 10:return y6.Ne(F2f,
{rf:d.rf,ls:d.AP,vx:c});case 11:return F3f(d.rf,d.laa,b.cqa);case 12:return y6.Ne(H2f,{rf:d.rf,maa:d.Z4})}}function I3f(a){this.D=a}
I3f.prototype.F=function(a,b){if(0==a.Gl.hk.length)return w3f;var c=this.D,d=!!a.Hf.Gf,e=0<a.kr.ct.length?a.kr.ct[0].oBa:c;c=a.Hf.H||c;var f=a.Gl.hk[0],g=C3f(a),k;if(k=!g)k=a.Gl.hk[0],k=!!k.Gf||!k.J||"owner"==k.D;var l={AP:a.Hf.name,jaa:e,laa:0<a.kr.ct.length?a.kr.ct[0].name:null,Z4:f.name,rf:a.items.length,pEa:c,rEa:a.Hf.Yh||null};a={$Ha:"owner"==a.Hf.D,yX:d,T7:a.Hf.J&&!d,RJa:!b,pMa:k,LQ:a.Hf.LQ,uRa:k&&null==f.H,cqa:!!f.Gf&&f.xa,fva:g,Vda:e!=c,jwa:D3f(a),wia:0<a.kr.ct.length,ZLb:"owner"==a.Hf.D,
X4:0<a.Gl.Uza,gxa:l,Gza:E3f(a),Mpb:k&&null==a.Hf.H,dW:a.Hf.xa};a.fva&&!a.jwa?b=[0]:(b=[],a.Gza?b.push(1):b.push.apply(b,ka(G3f(a))),a.RJa&&b.push(9));0==b.length?a=w3f:(d=a.gxa,a={mda:!0,content:{title:a.fva&&!a.jwa?y6.Ne(B2f,{rf:d.rf}):a.yX&&!a.Gza?y6.Ne(A2f):a.wia&&(a.$Ha||a.T7)?y6.Ne(z2f):a.T7||a.X4?y6.Ne(C2f):y6.Ne(B2f,{rf:d.rf}),body:J3f(b,a),Yza:"Move"}});return a};function J3f(a,b){var c=1>=a.length;a=a.map(function(d){return H3f(d,b,c)});return sca(" ",a)};function K3f(a){B.call(this);this.F=a;this.D=null;ye(this,function(){ze(this.D)}.bind(this))}x(K3f,B);function L3f(a,b,c,d,e){return pe([b,c,e,d]).then(function(f){var g=ja(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=j3f(k,f,g,l);f=a.F.F(f,k.ht);if(!f.mda)return k;f=f.content;f=new q2f(f.title,f.body,f.Yza,"csc");ze(a.D);a.D=f;return a.D.show().then(function(){return k})})};function M3f(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=O0(na.location.href);this.Ya=new Ve(this);this.ia(this.Ya);this.Pa=d;this.R=this.H=null;this.aa=f||{pLb:!1,vG:!1,vQa:!1};a=e||"";this.ea=this.aa.vQa?new K3f(new I3f(a)):new K3f(new x3f(a));this.F=!1;this.Ya.listen(this.D,"Eh",this.y2a).listen(this.D,"Fh",this.xMa)}x(M3f,D);w=M3f.prototype;
w.Nv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=te(N3f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.tN()});return pe([a,b]).then(function(q){var r=ja(q);q=r.next().value;r=r.next().value;return O3f(n,q,r,!!l)})};
function N3f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return P3f(c,J1f(a.D,d,Q3f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=pe([b,c,l]).then(function(q){var r=ja(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Xv:void 0,UV:void 0,YI:void 0,VV:void 0});q=R3f(r,!!u.Gf,q);return{uw:r.id,zQ:r.name,pG:r.Gf,IY:r.Yh,Xv:u.id,UV:u.name,YI:u.Gf,VV:u.Yh,$s:!!r.Gf||!!u.Gf,ht:q}}):g?n=l.then(function(q){return ne({uw:q.id,zQ:q.name,pG:q.Gf,IY:q.Yh,Xv:void 0,UV:void 0,
YI:void 0,VV:void 0,$s:!1,ht:!0})}):n=S3f(a,b,c,l||null);d=P3f(c,n);return L3f(a.ea,d,b,c,l||null)}function P3f(a,b){return pe([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.pG)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Xv&&(e=c[f]);return e&&!e.canEdit?oe(new f2f("Source folder is read only.")):d})}
function R3f(a,b,c){var d=b&&!a.Gf&&"onlyfiles"!=v1f(c);if(b=!b&&a.Gf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Gf?e.add(g.Gf):f++;return a.Gf?1==e.size&&0==f&&e.has(a.Gf)?a.R:a.O:d?!1:b?!1:!0}
function S3f(a,b,c,d){ze(a.R);a.R=new l2f(b,c,d);a.ia(a.R);a.dispatchEvent("Fh");a=a.R.show();return pe([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{uw:g.id,zQ:g.name,pG:g.Gf,IY:g.Yh,Xv:e.id,UV:e.name,YI:e.Gf,VV:e.Yh,$s:e.$s,ht:R3f(g,!!e.Gf,f)}})}
function O3f(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=v1f(g),I=c.uw,Q=c.zQ;var U=c.uw;if(U)if(1==b.length){var aa=b[0].id;U=OG(OG(OG(mj(new ij,"my-drive"),"action","locate"),"id",aa),"parent",U);U=Fla(OG(new ij(this.V),"authuser",this.W),U.toString());rb(GL(this.O))||OG(U,"usp",this.O);U=U.toString()}else U=T3f(this,U);else U=void 0;return{Ov:g,Q1:C,S3:I,Vga:Q,Uga:U,KLb:c.pG,LLb:c.IY,
UE:c.Xv,Z4:c.UV,pmb:T3f(this,c.Xv),$Lb:c.YI,aMb:c.VV,fV:c.$s,ht:void 0!==c.ht?c.ht:!0,pMb:k}},a),m=b.length;if(0>=m)return ne(l());a.dispatchEvent("Gh");var n=se();d=d&&t1f(b,!!c.pG,!!c.YI);var q=c.YI&&!c.pG&&"onlyfiles"!=v1f(b);if(d||q)c.ht=!1;q=c.uw?[c.uw]:void 0;for(var r=c.Xv&&c.Xv!=c.uw?[c.Xv]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=E1f(a.J,v.id,c.uw),k=!0):(c.$s&&(r=Ka(v.F,function(C){return C!=c.uw})),z=a.J.Nx(v.id,q,r));z.then(y(f,a,v),e)}return n.ud}
function T3f(a,b){if(b){var c=OG(new ij(a.V),"authuser",a.W);"root"==b?mj(c,"drive/my-drive"):mj(c,"drive/folders/"+b);rb(GL(a.O))||OG(c,"usp",a.O);return c.toString()}}function U3f(a,b){for(var c=b.Ov,d=[],e=0;e<c.length;e++){var f=c[e],g=Pa(f.F,function(l){return l==b.S3})?void 0:b.S3;if(g||b.UE||b.fV){var k=void 0;b.UE?k=Pa(f.F,function(l){return l==b.UE})?[b.UE]:void 0:b.fV&&(k=cb(f.F));f=a.J.Nx(f.id,k,g?[g]:void 0);d.push(f)}}return pe(d).then(t(!0))}function Q3f(a){return xa(a)?a():a}
w.Ro=function(a,b,c,d,e,f,g,k,l,m){var n,q=new b2f(this.Pa,e,this.aa.vG,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var r=!0;a.then(function(){if(r){var u=Q3f(c);u&&Z1f(q,u);0<q.Oh&&q.V&&q.V.start(q.Oh);q.ea=!0;d2f(q)}},function(u){n=u;r&&e2f(q,Q3f(c))},this);this.F=!0;return q.show(Q3f(c),d).then(function(u){r=!1;switch(u){case 0:return this.tN(),oe(n||"catd");case 2:return this.tN(),oe("uatd");case 1:return u=J1f(this.D,b,Q3f(c),d,!1,f,void 0,void 0,s6.id),te(pe([a,u]).then(void 0,function(v){if(L1f(this.D))return v=
q.show(Q3f(c),d),e2f(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.tN,this).then(function(v){var z=v[0];v=v[1];for(var C=[],I=0;I<z.length;I++){var Q=new t6;Q.id=z[I];Q.F=[s6.id];C.push(Q)}return O3f(this,C,v,!!g)},void 0,this)}},void 0,this)};
function V3f(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=se();a.F=!0;J1f(a.D,1,Q3f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.uw,q=m.zQ;f=f||!1===m.ht;m=F1f(a.J,b,n);var r=se(),u=se();m.then(function(v){r.resolve(v);v=new t6;v.Ty="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==v?z="sle":"shortcutPerCreatorLimitExceeded"==v&&
(z="spcle");l.reject(z)});q=a.Ro(r.ud,1,c,d,f,u.ud,g,q,!0,k);pe([r.ud,q]).then(function(v){v=ja(v);var z=v.next().value;v.next();return void l.resolve({yja:z,g6:!1})},function(v){"uatd"==v?r.ud.then(function(z){G1f(a.J,z).then(function(){return void l.resolve({yja:z,g6:!0})},function(){return void l.reject("uatdf")})}):(T1f(v)&&l.resolve({g6:!1}),l.reject(v))})},function(m){return void l.reject(m)});return te(l.ud,function(){return a.tN()})}
w.tN=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Jh"))};w.y2a=function(){this.dispatchEvent("Hh")};w.xMa=function(){this.dispatchEvent("Ih")};function W3f(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Pa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ba=!1;this.la=this.cb=this.D=this.H=null;this.Ya=new Ve(this);this.ia(this.Ya);this.Oa=new Tj;this.ia(this.Oa);this.Ua=c;this.O=d;this.Ia=null;this.Xa=e||hI(R(P(),"docs-emtbi")?"folder-move":"folder-solid");this.Ja=hI(R(P(),"docs-emtbi")?"folder":"folder-solid");this.Ma=f||hI("add-to-drive");(a=g)||(a="Move");this.wa=a;R(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.ha=k;this.xa=R(P(),"docs-eastd")&&R(P(),"docs-eastdfm");this.ma=R(P(),"docs-eastd")&&R(P(),"docs-eoes")}x(W3f,D);w=W3f.prototype;
w.initialize=function(a){this.la=a;this.W=X3f();this.W.init();this.ia(this.W);a={vG:R(P(),"docs-eastd"),nQa:R(P(),"docs-eoespr")};this.aa=new z1f(this.W,3,void 0,a);this.ia(this.aa);this.ea=new D1f(this.W,3,void 0,a);this.ia(this.ea);var b=Y3f(this);this.ia(b);a=new M3f(b,this.ea,mO(),this.Pa,void 0,a);this.ia(a);this.J=a;Yy(this.F.F)?this.Vpa():Wj(this.Oa,this.F.F.H,y(this.Vpa,this));R(P(),"docs-emtbi")&&this.Ya.listen(this.J,"Ih",function(){Z3f(!0)});this.Ya.listen(this.J,"Jh",this.Yca);this.Ya.listen(this.J,
"Gh",this.e6a)};function Y3f(a){var b=P(),c=dj(b,"opst"),d=dj(b,"docs-to");b=dj(b,"opbu");a=new S1f(b,a.Pa,c,d);c=mO();d=dj(P(),"ophi")+"-move";a.iq(d,c);a.H=!0;c=R(P(),"docs-etdimo");a.V=c;c=R(P(),"docs-seso");a.R=c;c=R(P(),"docs-eoespr");a.ea=c;return a}function $3f(a){if((a.oa||a.D.Gf&&a.D.R&&a.D.O)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ba&&b||!a.Ba&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function a4f(a){var b=a.H.filter(function(d){return d.bC}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function b4f(a){var b=a.H.filter(function(d){return d.bC}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}
w.Vpa=function(){var a=this,b=c4f(this),c=this.ma?d4f(this):ne([]),d=e4f(this,b);pe([b,c,d]).then(function(){f4f(a);var e=!a.D||a.F.J||a.F.ea||R(P(),"docs-dpiuf")&&xm()&&!nM()?!1:!0;a.xa&&((X(),XI).setVisible(e),YI.setVisible(e));(X(),WI).setVisible(e)},qa)};
w.open=function(){var a=this,b={parentElement:zd("docs-chrome"),v4:8,Bu:9},c=ne([this.D]);if(this.xa?this.R&&((X(),YI).pb()||(X(),WI).pb()):this.R){var d=ne(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.Nv(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(R(P(),"docs-eastd")){c=R(P(),"docs-eoes")?ne(this.cb):ne([]);V3f(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return g4f(a,g.g6)},function(g){a:{if("uatdf"==g)a.qfa(g);else{if(T1f(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();h4f(a,fC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":q1f(k),"error",!0,1E4));a.O.D(29435)}a.Yca();g=void 0}return g});return}d=s6.id;var f=se();this.ea.Nx(this.F.H,[d]).then(this.zUa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Ro(f.ud,1,this.la,b,!1,c)}b.then(this.Qab,this.Pab,this)};w.e6a=function(){h4f(this,fC("Organizing\u2026","info",!0))};
w.Yca=function(){(X(),ZI).fireAction();this.dispatchEvent("pe");R(P(),"docs-emtbi")&&Z3f(!1)};function Z3f(a){var b=zd("docs-folder");b&&Kk(b,"docs-titlebar-badge-selected",a)}w.zUa=function(a){this.oa=!0;i4f(this);e4f(this,c4f(this));a.resolve([this.F.H])};
w.Qab=function(a){var b=c4f(this);b.then(f4f(this),qa,this);e4f(this,b);this.dispatchEvent("oe");a.Ov[0]&&(a.Ov[0].name=this.F.getTitle());b=$O(g2f,{ZDa:a,ck:null});a=a.ht?kN(b,"Undo",y(this.Rab,this,a),!0,15E3):fC(b,"info",!0,15E3);h4f(this,a);this.O.D(29436)};w.Rab=function(a){U3f(this.J,a).then(this.Hxa,this.qfa,this)};w.Hxa=function(){var a=c4f(this);a.then(f4f(this),qa,this);e4f(this,a);j4f(this)};function j4f(a){h4f(a,fC("Action undone","info",!0,5E3));a.O.D(29436)}
w.qfa=function(){h4f(this,fC("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.Pab=function(a){"uatd"==a?this.ea.Nx(this.F.H,void 0,[s6.id]).then(this.t3a.bind(this)).then(this.Hxa,this.qfa,this):T1f(a)?this.O.D(29438):(a=p1f(this.F.getTitle()),h4f(this,fC(a,"error",!0,1E4)),this.O.D(29435))};function g4f(a,b){b&&j4f(a);a.V=!0;i4f(a);a.ma&&d4f(a).then(function(){return void i4f(a)});a.Yca()}w.t3a=function(){this.oa=!1;i4f(this)};
function f4f(a){a.oa=!rb(GL(a.D.W));a.Ba=!rb(GL(a.D.Gf));i4f(a)}function c4f(a){var b=A1f(a.aa,a.F.H);b.then(da("D"),h(),a);return b}function e4f(a,b){b=b.then(function(c){return B1f(a.aa,c)});b.then(da("H"),h(),a);return b}function d4f(a){return C1f(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.cb=b},function(b){a.V=!1;return b})}
function i4f(a){a.R=$3f(a)||a4f(a)||b4f(a);a.xa?((X(),YI).Na(a.R),a.ma&&a.V?(XI.setProperty("hint","Add another shortcut to Drive"),XI.setProperty("label","Add another shortcut to Drive"),XI.setProperty("icon",a.Ja)):(XI.setProperty("hint",a.ha),XI.setProperty("label",a.ha),XI.setProperty("icon",a.Ma)),XI.setProperty("value","organizestate-add-to-drive"),YI.isEnabled()?(YI.setProperty("hint",a.wa),YI.setProperty("label",a.wa),YI.setProperty("icon",a.Xa),YI.setProperty("value","organizestate-move"),
k4f(YI)):k4f(XI)):a.R?((X(),WI).setProperty("hint",a.wa),WI.setProperty("label",a.wa),WI.setProperty("icon",a.Xa),WI.setProperty("value","organizestate-move")):(a.ma&&a.V?((X(),WI).setProperty("hint","Add another shortcut to Drive"),WI.setProperty("label","Add another shortcut to Drive"),WI.setProperty("icon",a.Ja)):((X(),WI).setProperty("hint",a.ha),WI.setProperty("label",a.ha),WI.setProperty("icon",a.Ma)),(X(),WI).setProperty("value","organizestate-add-to-drive"))}
function k4f(a){(X(),WI).setProperty("hint",a.Ga("hint"));WI.setProperty("label",a.Ga("label"));WI.setProperty("icon",a.Ga("icon"));WI.setProperty("value",a.Ga("value"))}function h4f(a,b){a.ia(b);a.Ia&&eC(a.Ua,a.Ia);a.Ia=a.Ua.postMessage(b)}function X3f(){var a=dj(P(),"docs-as");return new H_(GJe("minpicker_drive_client_key")||dj(P(),"docs-mdck"),mO(),a)};function l4f(){Ye.apply(this,arguments)}x(l4f,Ye);l4f.prototype.initialize=h();l4f.prototype.F=function(){return W3f};l4f.prototype.D=function(){return j1f};Mf("organize").Yk(l4f);Nf(Lf());
