H4b.prototype.S7=W(1226,da("L"));K4b.prototype.S7=W(1225,function(a){K4b.Ta.S7.call(this,a);L4b(this)});function bxh(){}function cxh(){throw Error("unimplemented abstract method");}function dxh(a,b){return/-[a-z]/.test(b)?!1:kmc&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Jga(b)):!!a.getAttribute("data-"+Jga(b))}function exh(a,b){this.D=a;this.C=b}function fxh(a){throw Error("Data "+a.D+" not defined.");}m=exh.prototype;
m.string=function(a){if(null==this.C)return 0==arguments.length&&fxh(this),a;if("string"===typeof this.C)return this.C;throw new TypeError("Invalid string data <"+this.D+">: "+this.C+"-"+typeof this.C);};
m.sab=function(a){if(null==this.C)return 0==arguments.length&&fxh(this),a;if("boolean"===typeof this.C)return this.C;if("string"===typeof this.C){var b=this.C.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("Invalid boolean data <"+this.D+">: "+this.C+"-"+typeof this.C);};
m.cA=function(a){if(null==this.C)return 0==arguments.length&&fxh(this),a;if("number"===typeof this.C)return this.C;if("string"===typeof this.C){var b=Number(this.C);if(!isNaN(b)&&!Ad(this.C))return b}throw new TypeError("Invalid numeric data <"+this.D+">: "+this.C+"-"+typeof this.C);};m.toString=function(){return this.string()};
m.Al=function(a){if(null==this.C){if(0==arguments.length)throw Error("Data "+this.D+" not defined.");return a}var b=za(this.C)?this.C:"string"!==typeof this.C?[this.C]:gxh(this);return Uc(b,function(c,d){return new exh(this.D+"["+d+"]",c)},this)};function gxh(a){a=a.string();return""==a.trim()?[]:a.split(",").map(function(b){return b.trim()})}
m.object=function(a){if(null==this.C){if(0==arguments.length)throw Error("Data "+this.D+" not defined.");return a}if(!za(this.C)&&Da(this.C))return Kd(this.C,function(b,c){return new exh(this.D+"."+c,b)},this);throw new TypeError("Invalid object data <"+this.D+">: "+this.C+"-"+typeof this.C);};function hxh(){this.D=this.C=null}function ixh(a){var b=Mp(a);a=Ip(a);return new Pm(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function jxh(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=ixh(d);d=6;var h=4,k=0,l=0,n=4,q=void 0;e&&(d=9,h=0,l=k=1,n=0,q=new Km(100,-10));e=function(r,w,x){return Nx(b,r,a.C,w,q,void 0,x,c,f)};2<e(h,k,d)&&2<e(l,n,d)&&e(h,k,0)}}
function kxh(a,b,c){c=void 0===c?fe:c;if(a.C){var d=function(){P(a.C,!1);c()};lxh(a,b);ex(a.C,0);a.D&&(a.D.cancel(),a.D=null);b?(a.D=dq(250),a.D.then(d)):d()}}function lxh(a,b){b?a.C.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
hxh.prototype.F=function(){this.C&&(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.C&&(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),Sw(this.C,0,-1E4)),P(this.C,!0))};hxh.prototype.H=function(){this.C&&(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),P(this.C,!0))};function mxh(a){J(this,a,0,-1,null,null)}v(mxh,I);mxh.prototype.ea=function(){var a=new E;nxh(this,a);return Y(a)};function nxh(a,b){var c=K(a,1);null!=c&&b.F(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,3);null!=c&&G(b,3,c)}mxh.prototype.getText=function(){return K(this,2)};mxh.prototype.hasText=function(){return null!=K(this,2)};function oxh(a){J(this,a,0,-1,null,null)}v(oxh,I);oxh.prototype.ea=function(){var a=new E;pxh(this,a);return Y(a)};function pxh(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,3);null!=c&&b.D(3,c);c=K(a,4);null!=c&&b.D(4,c)}oxh.prototype.getEmail=function(){return K(this,1)};oxh.prototype.Rx=function(){return null!=K(this,1)};oxh.prototype.Gz=function(){return null!=K(this,2)};function qxh(a){J(this,a,0,-1,null,null)}v(qxh,I);qxh.prototype.ea=function(){var a=new E;var b=N(this,oxh,1);null!=b&&a.C(1,b,pxh);b=N(this,mxh,2);null!=b&&a.C(2,b,nxh);return Y(a)};var H6={f0:0,qla:1,D9:2};function I6(a){Oo.call(this);this.Da=a;this.O=this.Sa=this.ib=this.ma=this.Wa=this.Ja=null;this.Rb={};this.Oa={x:0,y:0};this.kb=null;this.F=document.body;this.Ba={};this.L=new hxh;this.Za=document.body;this.D=this.C=null;this.rb=0;this.R=null;this.V=H6.f0;this.H=null;this.xa=!1;this.Ib={M2a:!1};this.cb=!1;this.x1a()}t(I6,Oo);m=I6.prototype;m.x1a=ba();m.qLa=ba();m.pLa=ba();m.PKa=ba();m.cGa=ba();m.wOa=function(){this.Zsa()};
m.Zsa=function(){var a=this;this.xa=!0;var b=Ga(this.F),c=J6(this,this.F);c.listen(this.F,"mouseover",function(e){return a.lq(b,e)}).listen(this.F,"touchend",function(){rxh(a);sxh(a)}).listen(this.F,"touchstart",function(e){return txh(a,b,e)});var d=So(this.F).getElement("__HC_94253229");d&&(this.Za=d,this.L.C=d,kxh(this.L,!1),c.listen(d,"mouseout",this.Pqb).listen(d,"mouseover",this.Qqb))};m.hg=function(a){a=new Co(a);yp(this.Za,a.target)||(rxh(this),this.vL())};
function txh(a,b,c){a.ib=dq(250).then(function(){return a.lq(b,c,!0)})}m.lq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Ep(b.target,this.XSa,!0);d&&(this.H=Na(),uxh(this,a,d,b.clientX,b.clientY,c))}};m.XSa=function(a){return wp(a)&&dxh(a,"hovercardId")};function uxh(a,b,c,d,e,f){f=void 0===f?!1:f;var h=a.Ba[b].primaryActionButtonOnload,k=qM(c,"hovercardId");h&&k&&vxh(a,h(k));a.Oa={x:d,y:e};a.UNa(b,c,f)}
m.Eda=function(a){this.H=Na();this.D&&this.DH();if(this.C){var b=!0;a&&(a=(new Co(a)).relatedTarget,yp(this.C.el,a)&&(b=!1));b&&rxh(this)}};m.Pqb=function(){this.H=Na();this.D&&this.DH();rxh(this)};m.Qqb=function(){this.H=Na();K6(this)};m.Lxa=function(a){this.Oa={x:a.clientX,y:a.clientY};a.stopPropagation();this.R&&(this.R(),this.R=null)};m.kta=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.H=Na(),K6(this)):this.DH()};m.iOa=function(a){a.stopPropagation();this.H=Na()};
m.UNa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>bp().width))if(this.D&&this.D.el==b)K6(this);else if(!this.C||this.C.el!=b){wxh(this);var e=xxh(b);if(e){Na();lmc(b,"hovercardOwnerId",a.toString());var f=!!this.D;yxh(this,c?0:f?250:void 0);c&&this.D&&this.vL();var h=zxh(this,this.Ba[a]||{});a=this.C={el:b,hcb:a,config:h};h=So(b).Wb().body;J6(this,b).listen(a.el,"mousemove",this.Lxa).listen(h,"mousemove",this.kta).listen(h,"mousedown",this.hg).listen(h,"touchstart",this.DH).listen(a.el,
"mouseout",this.Eda);var k=c?0:f?100:void 0;c||f?Axh(this,b,e,k):this.R=function(){return Axh(d,b,e,k)}}}};function Axh(a,b,c,d){d=void 0===d?400:d;if(a.C){var e=a.VGa(b,c);a.C.config=e;Bxh(a,d).then(function(){return Cxh(a,e)})}}function Cxh(a,b){wxh(a);if(a.xa&&a.C){Dxh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Up(new mxh)},d=b["hovercard-id"];d&&vxh(a,c(d));a.Ad=function(){a.C&&a.x_a(a.C.el)};a.Da.bXa(b)}}
m.x_a=function(a){var b=this;Exh(this).then(function(){if(b.C&&b.C.el===a&&b.xa&&b.ma){var c=b.C;b.vL();Fxh(b);wxh(b);Gxh(b);b.D=c;c=b.D.el;b.C=null;J6(b,c).Bc(c,"mousemove",b.Lxa).listen(c,"mousemove",b.iOa);b.O&&b.O.then(function(d){return Hxh(b,d)})}})};function Hxh(a,b){Dxh(a);null!=K(b,1)&&K(b,1);a.L.F();a.V=H6.qla;a.Da.render(b)}
function Ixh(a,b,c){if(a.D){var d=So(a.F);a:{var e=a.L,f=a.D.config;a=a.D.el;if(e.C){var h="v"===f.hovercardAlign;if(f.hovercardAlign&&a)jxh(e,a,b,d,h);else if(c)a=Mp(d),f=c.x+a.x,c=c.y+a.y,e.C&&(e.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=ixh(d),c=new Km(f,c),f=new Pm(15,15,15,15),1<Ox(c,e.C,8,f,d,9,b)&&1<Ox(c,e.C,9,f,d,9,b)&&Ox(c,e.C,8,f,d,0,b));else break a;e.C&&(lxh(e,!0),e.D&&(e.D.cancel(),e.D=null),P(e.C,!0),ex(e.C,1))}}}}m.hOa=ba();
m.DH=function(a){var b=this;rxh(this);this.D&&!this.Ja&&(this.Ib.M2a||Jxh(this,a).then(function(){return b.vL()}))};function rxh(a){a.C&&(a.R=null,Dxh(a),wxh(a),Fxh(a),Gxh(a),a.$ja(a.C.el),a.C=null)}
m.vL=function(){var a=this;K6(this);if(this.D){var b=J6(this,this.D.el),c=So(this.D.el).Wb().body;b.Bc(c,"mousedown",this.hg).Bc(c,"touchstart",this.DH).Bc(this.D.el,"mousemove",this.iOa).Bc(c,"mousemove",this.DH);this.$ja(this.D.el);this.D=null;this.V=H6.f0;kxh(this.L,!0,function(){return a.Da.cf});this.dispatchEvent("Xi");this.C||this.dispatchEvent("Yi")}};m.VGa=function(a,b){var c=this.C?this.C.config:{};a=Kxh(this,a,b);ae(a,c);return a};
function J6(a,b){b=parseInt(qM(b,"hovercardOwnerId")||"-1",10);return a.Rb[b]=a.Rb[b]||new Po(a)}function Lxh(a){var b=Na();a.H=b}m.$ja=function(a){J6(this,a).Bc(a,"mousemove",this.Lxa).Bc(a,"mouseout",this.Eda)};function sxh(a){var b=a.ib;b&&b.cancel();a.ib=null}function Jxh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;K6(a);a.Ja=dq(b);return a.Ja}function K6(a){var b=a.Ja;b&&b.cancel();a.Ja=null}function Bxh(a,b){b=void 0===b?400:b;wxh(a);a.Wa=dq(b);return a.Wa}
function wxh(a){var b=a.Wa;b&&b.cancel();a.Wa=null}function yxh(a,b){b=void 0===b?1E3:b;Fxh(a);a.ma=dq(b)}function Fxh(a){var b=a.ma;b&&b.cancel();a.ma=null}function vxh(a,b){Dxh(a);a.O=b}function Dxh(a){var b=a.O;b&&b.cancel();a.O=null}function Exh(a){Gxh(a);var b=[];a.ma&&b.push(a.ma);a.O&&b.push(a.O);a.Sa=Wp(b);return a.Sa}function Gxh(a){var b=a.Sa;b&&b.cancel();a.Sa=null}
function xxh(a){if(!a)return"";a=qM(a,"hovercardId")||"";return vd(a,"buganizer-system+")?a.replace("buganizer-system+",""):a}
function zxh(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.Ib.M2a=!0);ae(c,b);return c}
function Kxh(a,b,c){var d={};d.ri=++a.rb;c&&(d["hovercard-id"]=c);"mini"===(qM(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);dxh(b,"hovercardAlign")&&(d.hovercardAlign="v"==qM(b,"hovercardAlign")?"v":"h");(a=qM(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function Mxh(){this.C=null}m=Mxh.prototype;m.setup=ba();m.bXa=ba();m.render=ba();m.cf=ba();m.dispose=ba();m.w1a=ba();function Nxh(a,b,c){if(a.C)switch(b){case "_ready":a.C.wOa();break;case "loaded":c=c.ri;a=a.C;(isNaN(c)?0:c)==a.rb&&a.Ad();break;case "rendered":a=a.C;c=Oxh(c);a.V==H6.qla&&(a.V=H6.D9,a.kb=a.Oa,Ixh(a,c,a.Oa));break;case "resize":a=a.C;c=Oxh(c);if(a.V===H6.qla||a.V===H6.D9)a.V=H6.D9,Ixh(a,c,a.kb?a.kb:a.Oa);break;case "renderfailed":kxh(a.C.L,!1);break;case "disposed":a.C.hOa()}}
function Oxh(a){a=void 0===a?{width:0,height:0}:a;var b=new Rm(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function Pxh(a){this.C=null;this.D=a;this.F=this.D.iframeGetCrossOriginFilter()}t(Pxh,Mxh);m=Pxh.prototype;m.bXa=function(a){this.D.iframeSend("loadData",this.F,a)};m.render=function(a){this.D.iframeSend("render",this.F,a.qb())};m.cf=function(){this.D.iframeSend("hide",this.F)};m.dispose=function(){this.D.iframeSend("dispose",this.F)};
m.w1a=function(){var a=this;return this.C?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.H)){d=!1;var f=!0,h=!1;if(e.D){var k=e.D.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,h=Sj(qxh,b.eventInfo)}d&&(d(h||b||k["hovercard-id"]||k.userid||k.email),f&&
e.vL())}"mouseover"==c&&K6(e)}}},_ready:function(){return Nxh(a,"_ready")},loaded:function(b){return Nxh(a,"loaded",b)},rendered:function(b){return Nxh(a,"rendered",b)},resize:function(b){return Nxh(a,"resize",b)},renderfailed:function(){return Nxh(a,"renderfailed")},disposed:function(){return Nxh(a,"disposed")}}:{}};function Qxh(a,b,c,d){I6.call(this,a);this.Yc=c;this.Nc=b;this.Tc=d}t(Qxh,I6);Qxh.prototype.cGa=function(){if(!this.xa){var a={};a.origin=window.location.protocol+"//"+window.location.host;a=S$b(U$b(T$b(new R$b({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),this.Da.w1a()),this.Nc),a);a.C.style="hover";a.C.url=":card";this.Yc(a.value())}};
Qxh.prototype.wOa=function(){var a=Gp(So(this.F),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.Zsa()};Qxh.prototype.VGa=function(a,b){var c=Kxh(this,a,b);this.C&&ae(c,this.C.config);c.url=this.Tc;for(b=[];a;a=a.parentElement){var d=Ga(a);d&&this.Ba[d]&&b.push(this.Ba[d])}Qc(b.reverse(),function(e){ae(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};Qxh.prototype.close=function(){this.Da.dispose()};var Rxh=null;function Sxh(a,b){this.D=se(ne("https://apis.google.com/js/api.js"));this.C=a;this.oh=b}function Txh(a,b){if(!Rxh){var c,d;Rxh=new Sxh(void 0===c?!1:c,void 0===d?1E4:d)}return Rxh.load(a,b)}Sxh.prototype.load=function(a,b,c){var d=this;return Uxh(this,a,c).then(function(e){return new Qp(function(f,h){e.load(b,{callback:Ia(f,e),timeout:d.oh,ontimeout:function(){return h(Error("Timeout loading the requested gapi library: "+b))}})})})};
function Uxh(a,b,c){if(!a.C&&b.gapi)return Up(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Qp(function(d,e){var f=So(b).createElement("SCRIPT");Qe(f,a.D);c&&Ap(f,Hm(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function Vxh(a){this.D=a;this.C={hJ:!1,hG:!1,NT:""}}Vxh.prototype.J=function(){Lxh(this.D);var a=Object.assign({},this.C,{hG:!0,hJ:!1});Wxh(this,a)};Vxh.prototype.H=function(){Lxh(this.D);var a=Object.assign({},this.C,{hG:!1});Wxh(this,a)};Vxh.prototype.L=function(a){Lxh(this.D);a=Object.assign({},this.C,{hG:!1,hJ:!0,NT:a});Wxh(this,a)};Vxh.prototype.F=function(a){Lxh(this.D);a=Object.assign({},this.C,{hJ:!1,NT:a});Wxh(this,a)};
function Wxh(a,b){b.NT!==a.C.NT&&(a.C={hJ:!1,hG:!1,NT:b.NT});b.hJ||b.hG?!b.hJ&&!b.hG||a.C.hJ||a.C.hG||K6(a.D):a.D.DH();a.C=b}function Xxh(a){return a.C.hJ||a.C.hG};function Yxh(){I6.prototype.x1a=function(){this.J=new Vxh(this);this.qc=this.J.J.bind(this.J);this.fc=this.J.H.bind(this.J);this.yd=this.J.F.bind(this.J);this.Ec=this.J.L.bind(this.J);this.Pa=new Map;this.Na=new Map;this.Ha=new Map};I6.prototype.qLa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Pa.has(c)||this.Pa.set(c,{element:a,listener:function(){b.Ec(c)}});return this.Pa.get(c).listener};I6.prototype.pLa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Na.has(c)||
this.Na.set(c,{element:a,listener:function(){b.yd(c)}});return this.Na.get(c).listener};I6.prototype.PKa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ha.has(c)||this.Ha.set(c,{element:a,listener:function(d){b.kta(d)}});return this.Ha.get(c).listener};I6.prototype.Eda=function(a){this.H=Na();this.D&&this.J.F(this.D.el.getAttribute("data-hovercard-id"));if(this.C){var b=!0;a&&(a=(new Co(a)).relatedTarget,yp(this.C.el,a)&&(b=!1));b&&rxh(this)}};I6.prototype.Zsa=function(){var a=
this;this.xa=!0;var b=Ga(this.F),c=J6(this,this.F);c.listen(this.F,"mouseover",function(e){return a.lq(b,e)}).listen(this.F,"touchend",function(){rxh(a);sxh(a)}).listen(this.F,"touchstart",function(e){return txh(a,b,e)});var d=So(this.F).getElement("__HC_94253229");d&&(this.Za=d,this.L.C=d,kxh(this.L,!1),c.listen(d,"mouseout",this.fc).listen(d,"mouseover",this.qc))};I6.prototype.hOa=function(){var a=J6(this,this.F),b=So(this.F).getElement("__HC_94253229");a.Bc(b,"mouseout",this.fc).Bc(b,"mouseover",
this.qc)};I6.prototype.kta=function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new Co(a),this.D&&yp(this.D.el,a.target)||this.C&&yp(this.C.el,a.target)||(a=this.J,Lxh(a.D),Wxh(a,{hG:!1,hJ:!1,NT:""})))};I6.prototype.UNa=function(a,b,c){c=void 0===c?!1:c;if(!(375>bp().width))if(this.D&&this.D.el==b)K6(this);else if(!this.C||this.C.el!=b){wxh(this);var d=xxh(b);if(d){Na();lmc(b,"hovercardOwnerId",a.toString());var e=!!this.D;yxh(this,c?0:e?250:void 0);c&&this.D&&this.vL();
var f=zxh(this,this.Ba[a]||{});a=this.C={el:b,hcb:a,config:f};f=So(b).Wb().body;J6(this,b).listen(a.el,"mouseover",this.qLa(a.el)).listen(f,"touchstart",this.DH).listen(f,"mousemove",this.PKa(a.el)).listen(a.el,"mouseout",this.pLa(a.el));this.cb||this.Ec(a.el.getAttribute("data-hovercard-id"));Axh(this,b,d,c?0:e?100:void 0)}}};I6.prototype.x_a=function(a){var b=this;Exh(this).then(function(){if(b.C&&b.C.el===a&&b.xa&&b.ma){var c=b.C;b.vL();Fxh(b);wxh(b);Gxh(b);b.D=c;b.C=null;b.O&&b.O.then(function(d){return Hxh(b,
d)})}})};I6.prototype.vL=function(){var a=this;K6(this);if(!Xxh(this.J)&&this.D){this.cb=!1;var b=J6(this,this.D.el),c=So(this.D.el).Wb().body;b.Bc(c,"touchstart",this.DH);this.$ja(this.D.el);this.D=null;this.V=H6.f0;kxh(this.L,!0,function(){return a.Da.cf});this.dispatchEvent("Xi");this.C||this.dispatchEvent("Yi")}};I6.prototype.$ja=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Pa.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(J6(b,h).Bc(h,"mouseover",e),b.Pa.delete(f))});
this.Na.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(J6(b,h).Bc(h,"mouseout",e),b.Na.delete(f))});var d=So(a).Wb().body;this.Ha.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(J6(b,h).Bc(d,"mousemove",e),b.Ha.delete(f))})}};function Zxh(){this.mb={}}Zxh.prototype.register=function(a,b){this.mb[a]=b};function $xh(a,b){return a.mb[b]?(a=a.mb[b].C())?a:b:b}ua(Zxh);ha();var ayh=Symbol("H4xNie");var byh=new Map,cyh=new Map;function dyh(a,b){var c=byh.get(a);c||(c=b(a),byh.set(a,c));return c};var eyh;eyh=function(a,b){b=dyh(a,function(){return b});cyh.set(a,String(b));return b}("IZT63",new Mq("IZT63","IZT63",void 0));function fyh(){this.C={};this.wk=null;this.D=gyh}fyh.prototype.lqa=g("wk");fyh.prototype.register=function(a,b){b.displayName=a;b[ayh]=a;this.C[a]=b};function hyh(a,b){a=(a=b[ayh])?a:null;if(a)return a}function iyh(a,b){var c=$xh(Zxh.getInstance(),b);return(b=a.C[c])?tq(b):c instanceof Mq?qq(uq(jyh(a,[c])),function(){if(a.C[c])return a.C[c];throw kyh(c);}):vq(kyh(c))}function jyh(a,b){a=lyh(a,b);a.Vh(ba());return a}
function lyh(a,b){b=b.map(function(e){return $xh(Zxh.getInstance(),e)});b=b.filter(function(e){return!a.C[e]});var c=[],d={};zUe(b).JAa.filter(function(e){return e instanceof Mq&&!a.C[e]}).forEach(function(e){e=e.rQ();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return Up();try{return Wp(Object.values(a.D(a,c)))}catch(e){return Vp(e)}}
function kyh(a){return new TypeError("Downloaded module for Wiz service <"+a+">, but no class was registered for that ServiceId. Make sure that your JS file calls registerModel/Service/Controller(), and passes the correct ServiceId for the file (go/wiz-ids).")}ua(fyh);function gyh(a,b){a=JJ();return S4b(a,b,void 0)};function myh(){}var nyh={},oyh={};function pyh(a){Id(a,function(b,c){nyh[c]=b;oyh[c]=!0})}function qyh(a,b){var c=[],d=Kd(b,function(f,h){return ryh(a,b[h],c,nyh[h],h)}),e=pUe(c);qq(e,function(f){return Kd(d,function(h){var k=new myh;Id(h,function(l,n){k[n]=f[l]});return k})});rq(e,function(f){throw f;});return e}function ryh(a,b,c,d,e){var f={},h;oyh[e]?h=d(a,b):h=Kd(b,function(k){return d(a,k,b)});Id(h,function(k,l){k instanceof Qp&&(k=uq(k));var n=c.length;c.push(k);f[l]=n});return f}
pyh({jx:function(a,b){var c=Nd(b);if(0==c.length)return{};a=a.lqa();try{var d=HUe(a,c)}catch(e){throw e;}return Kd(b,function(e){return d[e]})},preload:function(a,b){a=Nd(b).filter(function(d){return d instanceof Mq});var c=jyh(fyh.getInstance(),a);return Kd(b,function(){return c})}});
(function(a){Id(a,function(b,c){nyh[c]=b})})({context:function(a,b){return a.getContext(b)},Ah:function(a,b){a=b.call(a);return Array.isArray(a)?pUe(a):a},lAa:function(a,b){return new Qp(function(c){Ea(b)&&c(b.call(a,a));c(b)})}});oa||qyh(null,{vh:{},jx:{},context:{},controller:{},controllers:{},data:{},Ah:{},lAa:{},$Xc:{},preload:{},DYc:{},KYc:{},model:{},Bd:{},yN:{}}).then();var syh={};function L6(a){A.call(this);this.x5b=a.Ah.key;this.wk=a.Ah&&a.Ah.jx;this.QHa=[]}t(L6,A);L6.prototype.Ia=function(){this.Kdb();this.Ldb();A.prototype.Ia.call(this)};L6.prototype.toString=function(){return this.x5b+"["+Ga(this)+"]"};L6.M1=function(a){return{Ah:{key:function(){return tq(a)},jx:function(){return tq(this.lra())}}}};function tyh(a){a.M1=a.M1||function(){return{}}}
function uyh(a,b,c){c=qq(vyh(b,c,a),function(d){return new b(d)});qq(c,function(d){if(d.QHa.length)return qq(new wq(d.QHa,void 0,!0),function(){return d})});qq(c,ba());a instanceof Mq&&qq(c,function(d){var e=syh[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}function vyh(a,b,c){if(a==A)return tq({});var d=qyh(b,a.M1(c)),e;a.__proto__?e=a.__proto__:e=Object.getPrototypeOf(a.prototype).constructor;var f=vyh(e,b,c);return qq(d,function(h){return qq(f,function(k){h.Yec=k;return h})})}
L6.prototype.lqa=g("wk");L6.prototype.lra=function(){return this.wk||void 0};L6.prototype.Ldb=ta;L6.prototype.Kdb=ta;function wyh(a,b){this.key=a;this.wk=b}m=wyh.prototype;m.lqa=g("wk");m.lra=g("wk");m.getContext=function(){return cxh()};m.getData=function(){return cxh()};m.toString=function(){return"context:"+String(this.key)};var xyh={};function yyh(a,b){function c(f){f.tmb(d,b||void 0).Be(function(h){e.callback(h)},function(h){e.Qd(h)})}if(a instanceof Mq)var d=$xh(Zxh.getInstance(),a);else if(Ea(a))d=hyh(fyh.getInstance(),a);else return vq("Service key must be a ServiceId or Service constructor");a=xyh[d];a||(a=iyh(fyh.getInstance(),d),xyh[d]=a);var e=new oq;qq(a,function(f){var h=$xh(Zxh.getInstance(),d);if(h!=d)xIa(yyh(h,b),e);else return Zxh.getInstance(),c(f)});rq(a,function(f){e.Qd(f)});return e};var zyh={};pyh({yN:function(a,b){var c=Nd(b).filter(function(d){return d instanceof Mq});jyh(fyh.getInstance(),c);return Kd(b,function(d){return yyh(d,a.lra())})}});function Ayh(a){L6.call(this,a.Yec)}t(Ayh,L6);Ayh.M1=L6.M1;Ayh.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new exh("nQyAE."+a,b):null};Ayh.prototype.isEnabled=function(a){return this.get(a).sab()};(function(a,b){tyh(b);a&&fyh.getInstance().register(a,b);b.tmb=function(c,d){c=$xh(Zxh.getInstance(),c);var e=zyh[c];if(e)return e;e=zyh[c]=new oq;uyh(c,b,new wyh(c,d)).Be(e.callback,e.Qd,e);return e}})(eyh,Ayh);function Byh(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function Cyh(a,b){var c=document.body,d=Kc(y(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT",h=e.enableNewHovercardHiding;if("CALENDAR"===f||"HANGOUTS"===f)h=!0;h&&Yxh();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(hxh.prototype.F=hxh.prototype.H);return Dyh(c,d,a,b)}function Eyh(a,b,c){a=sm(a,"/widget/hovercard/v/2");null!=b&&(a=rm(a,"authuser",String(b)));null!==c&&void 0!==c&&(a=rm(a,"hl",c));return a}
function Dyh(a,b,c,d){return new Promise(function(e,f){if(!Fyh(a)){var h=a.ownerDocument.defaultView,k=Eyh(b,c,d.language);Txh(h,"config").then(function(){Txh(h,"card").then(function(l){var n=l.card,q=l.config;Byh();l=a.ownerDocument.defaultView;q.update("iframes/card/url",k);q=new Pxh(n);var r=n.iframeGetCrossOriginFilter(),w=u(n.iframeSetup,n);r=new Qxh(q,r,w,k);q.C=r;n.unwatch=bxh;n.watch=bxh;pa("__HM_173584019",r,l);n=d;n=void 0===n?{}:n;r.F=a;l=Ga(a);r.Ba[l]=zxh(r,n);r.cGa();e(null)}).Vh(function(l){return f(l)})}).Vh(function(l){return f(l)})}})}
function Fyh(a){return(a=qa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof Qxh?a:null};function Gyh(){}Gyh.prototype.initialize=ba();ua(Gyh);function Hyh(){}
Hyh.prototype.initialize=function(a,b){var c=aC(),d={};d.clientName=Iyh(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;Cyh(c,d).catch(function(){return void a.log(Error("Failed to load People Hovercards."))});Gyh.getInstance().initialize(function(e,f,h,k){if(e=Fyh(document.body)){var l=document.createElement("div");l.setAttribute("data-hovercard-id",f);e.cb=!0;e.H<h&&(e.H=h,e.XSa(l),f=Ga(e.F),uxh(e,f,l,k.x,k.y),e.R&&(e.R(),e.R=null))}},function(e){var f=Fyh(document.body);f&&f.H<e&&(f.H=e,
f.Eda())})};function Iyh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("Invalid People Hovercard client name.")),""}};var Jyh=JJ();Jyh.F=Jyh.C.peoplehovercard;function Kyh(){IJ.apply(this,arguments)}t(Kyh,IJ);Kyh.prototype.initialize=function(){JJ().S7(new kW)};Kyh.prototype.emb=function(){return Hyh};KJ(JJ(),"peoplehovercard").oT(Kyh);X4b(JJ());
