var RYi="__HC_94253229",SYi="__HM_173584019",TYi="boqSocialpeoplehovercardV2HovercardAnimating",UYi="buganizer-system+",VYi="hovercard-id",WYi="hovercardAlign",XYi="hovercardId",YYi="hovercardOwnerId";WWb.prototype.$0=mm(352,km("V"));ZWb.prototype.$0=mm(351,function(a){ZWb.Na.$0.call(this,a);$Wb(this)});function ZYi(a,b){return/-[a-z]/.test(b)?!1:xfe&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute(rja+qGd(b)):!!a.getAttribute(rja+qGd(b))}function $Yi(a,b){this.F=a;this.C=b}
function aZi(a){throw Error("wC`"+a.F);}x=$Yi.prototype;x.Og=function(a){if(null==this.C)return 0==arguments.length&&aZi(this),a;if(typeof this.C===uk)return this.C;throw new TypeError("xC`"+this.F+"`"+this.C+"`"+typeof this.C);};
x.OXa=function(a){if(null==this.C)return 0==arguments.length&&aZi(this),a;if(typeof this.C===Xc)return this.C;if(typeof this.C===uk){var b=this.C.toLowerCase();if(b===wl||"1"===b)return!0;if(b===ig||"0"===b)return!1}throw new TypeError("yC`"+this.F+"`"+this.C+"`"+typeof this.C);};
x.number=function(a){if(null==this.C)return 0==arguments.length&&aZi(this),a;if(typeof this.C===Wi)return this.C;if(typeof this.C===uk){var b=Number(this.C);if(!isNaN(b)&&!mp(this.C))return b}throw new TypeError("zC`"+this.F+"`"+this.C+"`"+typeof this.C);};x.toString=function(){return this.Og()};
x.Ik=function(a){if(null==this.C){if(0==arguments.length)throw Error("wC`"+this.F);return a}var b=Cm(this.C)?this.C:typeof this.C!==uk?[this.C]:bZi(this);return ho(b,function(c,d){return new $Yi(this.F+"["+d+"]",c)},this)};function bZi(a){a=a.Og();return""==a.trim()?[]:a.split(",").map(function(b){return b.trim()})}
x.object=function(a){if(null==this.C){if(0==arguments.length)throw Error("wC`"+this.F);return a}if(!Cm(this.C)&&Em(this.C))return Qo(this.C,function(b,c){return new $Yi(this.F+"."+c,b)},this);throw new TypeError("AC`"+this.F+"`"+this.C+"`"+typeof this.C);};function cZi(){this.F=this.C=null}function dZi(a){var b=pt(a);a=xR(a);return new Qz(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function eZi(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove(TYi);var f=dZi(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new Hs(100,-10));e=function(q,r,u){return OS(b,q,a.C,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}}
function fZi(a,b,c){c=void 0===c?Lo:c;if(a.C){var d=function(){CG(a.C,!1);c()};gZi(a,b);BG(a.C,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Bt(250),a.F.then(d)):d()}}function gZi(a,b){b?a.C.classList.add(TYi):a.C.classList.remove(TYi)}cZi.prototype.H=function(){this.C&&(this.C.classList.remove(TYi),this.C&&(this.C.classList.remove(TYi),uG(this.C,0,-1E4)),CG(this.C,!0))};cZi.prototype.J=function(){this.C&&(this.C.classList.remove(TYi),CG(this.C,!0))};function hZi(a){K(this,a,0,-1,null,null)}D(hZi,J);hZi.prototype.getText=function(){return L(this,2)};function iZi(a){K(this,a,0,-1,null,null)}D(iZi,J);var jZi={I2:0,Dea:1,U2:2};function n7(a){Gs.call(this);this.ma=a;this.R=this.Ma=this.eb=this.X=this.Pa=this.va=null;this.Bb={};this.Ia={x:0,y:0};this.ib=null;this.H=document.body;this.ia={};this.O=new cZi;this.Ta=document.body;this.F=this.C=null;this.ob=0;this.V=null;this.W=jZi.I2;this.J=null;this.ga=!1;this.xb={KRa:!1};this.Wa=!1;this.HQa()}z(n7,Gs);x=n7.prototype;x.HQa=p();x.UCa=p();x.TCa=p();x.tCa=p();x.sya=p();x.TEa=function(){this.Hla()};
x.Hla=function(){var a=this;this.ga=!0;var b=Fm(this.H),c=o7(this,this.H);c.listen(this.H,Fi,function(e){return a.Yp(b,e)}).listen(this.H,pl,function(){kZi(a);lZi(a)}).listen(this.H,tl,function(e){return mZi(a,b,e)});var d=Os(this.H).ea(RYi);d&&(this.Ta=d,this.O.C=d,fZi(this.O,!1),c.listen(d,Ei,this.zcb).listen(d,Fi,this.Acb))};x.cg=function(a){a=new us(a);ht(this.Ta,a.target)||(kZi(this),this.mI())};function mZi(a,b,c){a.eb=Bt(250).then(function(){return a.Yp(b,c,!0)})}
x.Yp=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=ub){var d=mt(b.target,this.nIa,!0);d&&(this.J=Lm(),nZi(this,a,d,b.clientX,b.clientY,c))}};x.nIa=function(a){return gt(a)&&ZYi(a,XYi)};function nZi(a,b,c,d,e,f){f=void 0===f?!1:f;var g=a.ia[b].primaryActionButtonOnload,k=zfe(c,XYi);g&&k&&oZi(a,g(k));a.Ia={x:d,y:e};a.AEa(b,c,f)}x.v7=function(a){this.J=Lm();this.F&&this.xE();if(this.C){var b=!0;a&&(a=(new us(a)).relatedTarget,ht(this.C.el,a)&&(b=!1));b&&kZi(this)}};
x.zcb=function(){this.J=Lm();this.F&&this.xE();kZi(this)};x.Acb=function(){this.J=Lm();pZi(this)};x.Ppa=function(a){this.Ia={x:a.clientX,y:a.clientY};a.stopPropagation();this.V&&(this.V(),this.V=null)};x.Rla=function(a){a.target.parentNode&&a.target.parentNode.id==RYi?(this.J=Lm(),pZi(this)):this.xE()};x.IEa=function(a){a.stopPropagation();this.J=Lm()};
x.AEa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Ws().width))if(this.F&&this.F.el==b)pZi(this);else if(!this.C||this.C.el!=b){qZi(this);var e=rZi(b);if(e){Lm();yfe(b,YYi,a.toString());var f=!!this.F;sZi(this,c?0:f?250:void 0);c&&this.F&&this.mI();var g=tZi(this,this.ia[a]||{});a=this.C={el:b,jZa:a,config:g};g=Os(b).Nb().body;o7(this,b).listen(a.el,Di,this.Ppa).listen(g,Di,this.Rla).listen(g,Ai,this.cg).listen(g,tl,this.xE).listen(a.el,Ei,this.v7);var k=c?0:f?100:void 0;c||f?uZi(this,b,
e,k):this.V=function(){return uZi(d,b,e,k)}}}};function uZi(a,b,c,d){d=void 0===d?400:d;if(a.C){var e=a.dza(b,c);a.C.config=e;vZi(a,d).then(function(){return wZi(a,e)})}}function wZi(a,b){qZi(a);if(a.ga&&a.C){xZi(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return rt(new hZi)},d=b[VYi];d&&oZi(a,c(d));a.qc=function(){a.C&&a.$Oa(a.C.el)};a.ma.nLa(b)}}
x.$Oa=function(a){var b=this;yZi(this).then(function(){if(b.C&&b.C.el===a&&b.ga&&b.X){var c=b.C;b.mI();zZi(b);qZi(b);AZi(b);b.F=c;c=b.F.el;b.C=null;o7(b,c).$b(c,Di,b.Ppa).listen(c,Di,b.IEa);b.R&&b.R.then(function(d){return BZi(b,d)})}})};function BZi(a,b){xZi(a);null!=L(b,1)&&L(b,1);a.O.H();a.W=jZi.Dea;a.ma.render(b)}
function CZi(a,b,c){if(a.F){var d=Os(a.H);a:{var e=a.O,f=a.F.config;a=a.F.el;if(e.C){var g="v"===f.hovercardAlign;if(f.hovercardAlign&&a)eZi(e,a,b,d,g);else if(c)a=pt(d),f=c.x+a.x,c=c.y+a.y,e.C&&(e.C.classList.remove(TYi),d=dZi(d),c=new Hs(f,c),f=new Qz(15,15,15,15),1<SR(c,e.C,8,f,d,9,b)&&1<SR(c,e.C,9,f,d,9,b)&&SR(c,e.C,8,f,d,0,b));else break a;e.C&&(gZi(e,!0),e.F&&(e.F.cancel(),e.F=null),CG(e.C,!0),BG(e.C,1))}}}}x.HEa=p();
x.xE=function(a){var b=this;kZi(this);this.F&&!this.va&&(this.xb.KRa||DZi(this,a).then(function(){return b.mI()}))};function kZi(a){a.C&&(a.V=null,xZi(a),qZi(a),zZi(a),AZi(a),a.Yca(a.C.el),a.C=null)}x.mI=function(){var a=this;pZi(this);if(this.F){var b=o7(this,this.F.el),c=Os(this.F.el).Nb().body;b.$b(c,Ai,this.cg).$b(c,tl,this.xE).$b(this.F.el,Di,this.IEa).$b(c,Di,this.xE);this.Yca(this.F.el);this.F=null;this.W=jZi.I2;fZi(this.O,!0,function(){return a.ma.ef});this.dispatchEvent("Lg");this.C||this.dispatchEvent("Mg")}};
x.dza=function(a,b){var c=this.C?this.C.config:{};a=EZi(this,a,b);dp(a,c);return a};function o7(a,b){b=parseInt(zfe(b,YYi)||"-1",10);return a.Bb[b]=a.Bb[b]||new xu(a)}function FZi(a){var b=Lm();a.J=b}x.Yca=function(a){o7(this,a).$b(a,Di,this.Ppa).$b(a,Ei,this.v7)};function lZi(a){var b=a.eb;b&&b.cancel();a.eb=null}function DZi(a,b){b=void 0===b?500:b;b=typeof b===Wi?b:500;pZi(a);a.va=Bt(b);return a.va}function pZi(a){var b=a.va;b&&b.cancel();a.va=null}
function vZi(a,b){b=void 0===b?400:b;qZi(a);a.Pa=Bt(b);return a.Pa}function qZi(a){var b=a.Pa;b&&b.cancel();a.Pa=null}function sZi(a,b){b=void 0===b?1E3:b;zZi(a);a.X=Bt(b)}function zZi(a){var b=a.X;b&&b.cancel();a.X=null}function oZi(a,b){xZi(a);a.R=b}function xZi(a){var b=a.R;b&&b.cancel();a.R=null}function yZi(a){AZi(a);var b=[];a.X&&b.push(a.X);a.R&&b.push(a.R);a.Ma=tt(b);return a.Ma}function AZi(a){var b=a.Ma;b&&b.cancel();a.Ma=null}
function rZi(a){if(!a)return"";a=zfe(a,XYi)||"";return kp(a,UYi)?a.replace(UYi,""):a}function tZi(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.xb.KRa=!0);dp(c,b);return c}
function EZi(a,b,c){var d={};d.ri=++a.ob;c&&(d[VYi]=c);"mini"===(zfe(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);ZYi(b,WYi)&&(d.hovercardAlign="v"==zfe(b,WYi)?"v":"h");(a=zfe(b,yQ)||b.getAttribute(yQ))&&(d.fallbackName=a);return d};function GZi(){this.C=null}x=GZi.prototype;x.setup=p();x.nLa=p();x.render=p();x.ef=p();x.dispose=p();x.GQa=p();function HZi(a,b,c){if(a.C)switch(b){case "_ready":a.C.TEa();break;case hi:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.ob&&a.qc();break;case "rendered":a=a.C;c=IZi(c);a.W==jZi.Dea&&(a.W=jZi.U2,a.ib=a.Ia,CZi(a,c,a.Ia));break;case Kj:a=a.C;c=IZi(c);if(a.W===jZi.Dea||a.W===jZi.U2)a.W=jZi.U2,CZi(a,c,a.ib?a.ib:a.Ia);break;case "renderfailed":fZi(a.C.O,!1);break;case "disposed":a.C.HEa()}}
function IZi(a){a=void 0===a?{width:0,height:0}:a;var b=new Ms(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function JZi(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}z(JZi,GZi);x=JZi.prototype;x.nLa=function(a){this.F.iframeSend("loadData",this.H,a)};x.render=function(a){this.F.iframeSend("render",this.H,a.bb())};x.ef=function(){this.F.iframeSend(Og,this.H)};x.dispose=function(){this.F.iframeSend("dispose",this.H)};
x.GQa=function(){var a=this;return this.C?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.J)){d=!1;var f=!0,g=!1;if(e.F){var k=e.F.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case Xf:d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,g=Eq(iZi,b.eventInfo)}d&&(d(g||b||k[VYi]||k.userid||k.email),f&&e.mI())}c==Fi&&pZi(e)}}},
_ready:function(){return HZi(a,"_ready")},loaded:function(b){return HZi(a,hi,b)},rendered:function(b){return HZi(a,"rendered",b)},resize:function(b){return HZi(a,Kj,b)},renderfailed:function(){return HZi(a,"renderfailed")},disposed:function(){return HZi(a,"disposed")}}:{}};function KZi(a,b,c,d){n7.call(this,a);this.fc=c;this.Tb=b;this.Yb=d}z(KZi,n7);KZi.prototype.sya=function(){if(!this.ga){var a={};a.origin=window.location.protocol+Ba+window.location.host;a=Vae(Xae(Wae(new Uae({disableMultiLevelParentRelay:!0,hover:!0,id:RYi}),this.ma.GQa()),this.Tb),a);a.C.style=dQf;a.C.url=":card";this.fc(a.value())}};KZi.prototype.TEa=function(){var a=nt(Os(this.H),RYi),b=a.parentNode;b.id=RYi;a.id="";a.tabIndex=-1;b.setAttribute(k6c,!0);this.Hla()};
KZi.prototype.dza=function(a,b){var c=EZi(this,a,b);this.C&&dp(c,this.C.config);c.url=this.Yb;for(b=[];a;a=a.parentElement){var d=Fm(a);d&&this.ia[d]&&b.push(this.ia[d])}eo(b.reverse(),function(e){dp(c,e)});c.hl||(c.hl=Yf);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};KZi.prototype.close=function(){this.ma.dispose()};var LZi=null;function MZi(a,b){this.F=jp(gp(Xgd));this.C=a;this.mh=b}function NZi(a,b){if(!LZi){var c,d;LZi=new MZi(void 0===c?!1:c,void 0===d?1E4:d)}return LZi.load(a,b)}MZi.prototype.load=function(a,b,c){var d=this;return OZi(this,a,c).then(function(e){return new qt(function(f,g){e.load(b,{callback:Gm(f,e),timeout:d.mh,ontimeout:function(){return g(Error("KC`"+b))}})})})};
function OZi(a,b,c){if(!a.C&&b.gapi)return rt(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new qt(function(d,e){var f=Os(b).createElement($b);Jp(f,a.F);c&&jt(f,Ct(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e(GBf)};b.document.getElementsByTagName(ypa)[0].appendChild(f)});return b.__btgl_173981912};function PZi(a){this.F=a;this.C={VF:!1,BD:!1,xO:""}}PZi.prototype.L=function(){FZi(this.F);var a=Object.assign({},this.C,{BD:!0,VF:!1});QZi(this,a)};PZi.prototype.J=function(){FZi(this.F);var a=Object.assign({},this.C,{BD:!1});QZi(this,a)};PZi.prototype.O=function(a){FZi(this.F);a=Object.assign({},this.C,{BD:!1,VF:!0,xO:a});QZi(this,a)};PZi.prototype.H=function(a){FZi(this.F);a=Object.assign({},this.C,{VF:!1,xO:a});QZi(this,a)};
function QZi(a,b){b.xO!==a.C.xO&&(a.C={VF:!1,BD:!1,xO:b.xO});b.VF||b.BD?!b.VF&&!b.BD||a.C.VF||a.C.BD||pZi(a.F):a.F.xE();a.C=b}function RZi(a){return a.C.VF||a.C.BD};function SZi(){n7.prototype.HQa=function(){this.L=new PZi(this);this.Lb=this.L.L.bind(this.L);this.Gb=this.L.J.bind(this.L);this.Gc=this.L.H.bind(this.L);this.mc=this.L.O.bind(this.L);this.Ba=new Map;this.Aa=new Map;this.oa=new Map};n7.prototype.UCa=function(a){var b=this,c=a.getAttribute(x7c);this.Ba.has(c)||this.Ba.set(c,{element:a,listener:function(){b.mc(c)}});return this.Ba.get(c).listener};n7.prototype.TCa=function(a){var b=this,c=a.getAttribute(x7c);this.Aa.has(c)||this.Aa.set(c,{element:a,
listener:function(){b.Gc(c)}});return this.Aa.get(c).listener};n7.prototype.tCa=function(a){var b=this,c=a.getAttribute(x7c);this.oa.has(c)||this.oa.set(c,{element:a,listener:function(d){b.Rla(d)}});return this.oa.get(c).listener};n7.prototype.v7=function(a){this.J=Lm();this.F&&this.L.H(this.F.el.getAttribute(x7c));if(this.C){var b=!0;a&&(a=(new us(a)).relatedTarget,ht(this.C.el,a)&&(b=!1));b&&kZi(this)}};n7.prototype.Hla=function(){var a=this;this.ga=!0;var b=Fm(this.H),c=o7(this,this.H);c.listen(this.H,
Fi,function(e){return a.Yp(b,e)}).listen(this.H,pl,function(){kZi(a);lZi(a)}).listen(this.H,tl,function(e){return mZi(a,b,e)});var d=Os(this.H).ea(RYi);d&&(this.Ta=d,this.O.C=d,fZi(this.O,!1),c.listen(d,Ei,this.Gb).listen(d,Fi,this.Lb))};n7.prototype.HEa=function(){var a=o7(this,this.H),b=Os(this.H).ea(RYi);a.$b(b,Ei,this.Gb).$b(b,Fi,this.Lb)};n7.prototype.Rla=function(a){a.target.id!==RYi&&a.target.parentNode.id!==RYi&&(a=new us(a),this.F&&ht(this.F.el,a.target)||this.C&&ht(this.C.el,a.target)||
(a=this.L,FZi(a.F),QZi(a,{BD:!1,VF:!1,xO:""})))};n7.prototype.AEa=function(a,b,c){c=void 0===c?!1:c;if(!(375>Ws().width))if(this.F&&this.F.el==b)pZi(this);else if(!this.C||this.C.el!=b){qZi(this);var d=rZi(b);if(d){Lm();yfe(b,YYi,a.toString());var e=!!this.F;sZi(this,c?0:e?250:void 0);c&&this.F&&this.mI();var f=tZi(this,this.ia[a]||{});a=this.C={el:b,jZa:a,config:f};f=Os(b).Nb().body;o7(this,b).listen(a.el,Fi,this.UCa(a.el)).listen(f,tl,this.xE).listen(f,Di,this.tCa(a.el)).listen(a.el,Ei,this.TCa(a.el));
this.Wa||this.mc(a.el.getAttribute(x7c));uZi(this,b,d,c?0:e?100:void 0)}}};n7.prototype.$Oa=function(a){var b=this;yZi(this).then(function(){if(b.C&&b.C.el===a&&b.ga&&b.X){var c=b.C;b.mI();zZi(b);qZi(b);AZi(b);b.F=c;b.C=null;b.R&&b.R.then(function(d){return BZi(b,d)})}})};n7.prototype.mI=function(){var a=this;pZi(this);if(!RZi(this.L)&&this.F){this.Wa=!1;var b=o7(this,this.F.el),c=Os(this.F.el).Nb().body;b.$b(c,tl,this.xE);this.Yca(this.F.el);this.F=null;this.W=jZi.I2;fZi(this.O,!0,function(){return a.ma.ef});
this.dispatchEvent("Lg");this.C||this.dispatchEvent("Mg")}};n7.prototype.Yca=function(a){var b=this,c=a.getAttribute(x7c);this.Ba.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(o7(b,g).$b(g,Fi,e),b.Ba.delete(f))});this.Aa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(o7(b,g).$b(g,Ei,e),b.Aa.delete(f))});var d=Os(a).Nb().body;this.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(o7(b,g).$b(d,Di,e),b.oa.delete(f))})}};function TZi(){this.C={}}TZi.prototype.register=function(a,b){this.C[a]=b};function UZi(a,b){return a.C[b]?(a=a.C[b].C())?a:b:b}zm(TZi);om();var VZi=Symbol("H4xNie");var WZi=new Map,XZi=new Map;function YZi(a,b){var c=WZi.get(a);c||(c=b(a),WZi.set(a,c));return c};var ZZi;ZZi=function(a,b){b=YZi(a,function(){return b});XZi.set(a,String(b));return b}("IZT63",new Iu("IZT63","IZT63",void 0));function $Zi(){this.C={};this.Vd=null;this.F=a_i}$Zi.prototype.Nd=t("Vd");$Zi.prototype.register=function(a,b){b.displayName=a;b[VZi]=a;this.C[a]=b};function b_i(a,b){a=(a=b[VZi])?a:null;if(a)return a}function c_i(a,b){var c=UZi(TZi.$a(),b);return(b=a.C[c])?Du(b):c instanceof Iu?Bu(z1f(d_i(a,[c])),function(){if(a.C[c])return a.C[c];throw new TypeError("YH`"+c);}):Eu(new TypeError("YH`"+c))}function d_i(a,b){a=e_i(a,b);a.Ji(p());return a}
function e_i(a,b){b=b.map(function(e){return UZi(TZi.$a(),e)});b=b.filter(function(e){return!a.C[e]});var c=[],d={};T3f(b).jta.filter(function(e){return e instanceof Iu&&!a.C[e]}).forEach(function(e){e=e.getModuleId();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return rt();try{return tt(Object.values(a.F(a,c)))}catch(e){return st(e)}}zm($Zi);function a_i(a,b){a=mL();return eXb(a,b,void 0)};function f_i(){}var g_i={},h_i={};function i_i(a){Oo(a,function(b,c){g_i[c]=b;h_i[c]=!0})}function j_i(a,b){var c=[],d=Qo(b,function(f,g){return k_i(a,b[g],c,g_i[g],g)}),e=C6f(c);Bu(e,function(f){return Qo(d,function(g){var k=new f_i;Oo(g,function(l,m){k[m]=f[l]});return k})});Cu(e,function(f){throw f;});return e}function k_i(a,b,c,d,e){var f={},g;h_i[e]?g=d(a,b):g=Qo(b,function(k){return d(a,k,b)});Oo(g,function(k,l){k instanceof qt&&(k=z1f(k));var m=c.length;c.push(k);f[l]=m});return f}
i_i({ew:function(a,b){var c=To(b);if(0==c.length)return{};a=a.Nd();try{var d=b4f(a,c)}catch(e){throw e;}return Qo(b,function(e){return d[e]})},preload:function(a,b){a=To(b).filter(function(d){return d instanceof Iu});var c=d_i($Zi.$a(),a);return Qo(b,function(){return c})}});(function(a){Oo(a,function(b,c){g_i[c]=b})})({context:function(a,b){return a.getContext(b)},ah:function(a,b){a=b.call(a);return Array.isArray(a)?C6f(a):a},Psa:function(a,b){return new qt(function(c){Dm(b)&&c(b.call(a,a));c(b)})}});
vm||j_i(null,{annotation:{},ew:{},context:{},controller:{},controllers:{},data:{},ah:{},Psa:{},F5b:{},preload:{},g6b:{},o6b:{},zb:{},jd:{},GJ:{}}).then();var l_i={};function p7(a){Q.call(this);this.ECb=a.ah.key;this.Vd=a.ah&&a.ah.ew;this.Vza=[]}z(p7,Q);p7.prototype.xa=function(){this.O_a();this.P_a();Q.prototype.xa.call(this)};p7.prototype.toString=function(){return this.ECb+"["+Fm(this)+"]"};p7.nW=function(a){return{ah:{key:function(){return Du(a)},ew:function(){return Du(this.ska())}}}};function m_i(a){a.nW=a.nW||function(){return{}}}
function n_i(a,b,c){c=Bu(o_i(b,c,a),function(d){return new b(d)});Bu(c,function(d){if(d.Vza.length)return Bu(new RS(d.Vza,void 0,!0),function(){return d})});Bu(c,p());a instanceof Iu&&Bu(c,function(d){var e=l_i[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}function o_i(a,b,c){if(a==Q)return Du({});var d=j_i(b,a.nW(c)),e;a.__proto__?e=a.__proto__:e=Object.getPrototypeOf(a.prototype).constructor;var f=o_i(e,b,c);return Bu(d,function(g){return Bu(f,function(k){g.TLb=k;return g})})}
p7.prototype.Nd=t("Vd");p7.prototype.ska=function(){return this.Vd||void 0};p7.prototype.P_a=ym;p7.prototype.O_a=ym;function p_i(a,b){this.key=a;this.Vd=b}x=p_i.prototype;x.Nd=t("Vd");x.ska=t("Vd");x.getContext=function(){throw Error("m");};x.getData=function(){throw Error("m");};x.toString=function(){return"context:"+String(this.key)};var q_i={};function r_i(a,b){function c(f){f.q$a(d,b||void 0).Kd(function(g){e.callback(g)},function(g){e.Wc(g)})}if(a instanceof Iu)var d=UZi(TZi.$a(),a);else if(Dm(a))d=b_i($Zi.$a(),a);else return Eu("Service key must be a ServiceId or Service constructor");a=q_i[d];a||(a=c_i($Zi.$a(),d),q_i[d]=a);var e=new zu;Bu(a,function(f){var g=UZi(TZi.$a(),d);if(g!=d)Uud(r_i(g,b),e);else return TZi.$a(),c(f)});Cu(a,function(f){e.Wc(f)});return e};var s_i={};i_i({GJ:function(a,b){var c=To(b).filter(function(d){return d instanceof Iu});d_i($Zi.$a(),c);return Qo(b,function(d){return r_i(d,a.ska())})}});function t_i(a){p7.call(this,a.TLb)}z(t_i,p7);t_i.nW=p7.nW;t_i.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new $Yi("nQyAE."+a,b):null};t_i.prototype.isEnabled=function(a){return this.get(a).OXa()};(function(a,b){m_i(b);a&&$Zi.$a().register(a,b);b.q$a=function(c,d){c=UZi(TZi.$a(),c);var e=s_i[c];if(e)return e;e=s_i[c]=new zu;n_i(c,b,new p_i(c,d)).Kd(e.callback,e.Wc,e);return e}})(ZZi,t_i);function u_i(){window.addEventListener(ti,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function v_i(a,b){var c=document.body,d=cu(R(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT",g=e.enableNewHovercardHiding;if("CALENDAR"===f||"HANGOUTS"===f)g=!0;g&&SZi();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||f===JBf||(e=!0);e&&(cZi.prototype.H=cZi.prototype.J);return w_i(c,d,a,b)}function x_i(a,b,c){a=rKa(a,"/widget/hovercard/v/2");null!=b&&(a=Lt(a,Jc,String(b)));null!==c&&void 0!==c&&(a=Lt(a,Qg,c));return a}
function w_i(a,b,c,d){return new Promise(function(e,f){if(!y_i(a)){var g=a.ownerDocument.defaultView,k=x_i(b,c,d.language);NZi(g,yGf).then(function(){NZi(g,"card").then(function(l){var m=l.card,n=l.config;u_i();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new JZi(m);var q=m.iframeGetCrossOriginFilter(),r=B(m.iframeSetup,m);q=new KZi(n,q,r,k);n.C=q;m.unwatch=rXf;m.watch=rXf;wm(SYi,q,l);m=d;m=void 0===m?{}:m;q.H=a;l=Fm(a);q.ia[l]=tZi(q,m);q.sya();e(null)}).Ji(function(l){return f(l)})}).Ji(function(l){return f(l)})}})}
function y_i(a){return(a=xm(SYi,a.ownerDocument.defaultView))&&a instanceof KZi?a:null};function z_i(){}z_i.prototype.initialize=p();zm(z_i);function A_i(){}A_i.prototype.initialize=function(a,b){var c=gV(),d={};d.clientName=B_i(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;v_i(c,d).catch(function(){return void a.log(Error("ZH"))});z_i.$a().initialize(function(e,f,g,k){if(e=y_i(document.body)){var l=document.createElement(cf);l.setAttribute(x7c,f);e.Wa=!0;e.J<g&&(e.J=g,e.nIa(l),f=Fm(e.H),nZi(e,f,l,k.x,k.y),e.V&&(e.V(),e.V=null))}},function(e){var f=y_i(document.body);f&&f.J<e&&(f.J=e,f.v7())})};
function B_i(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("$H")),""}};qL(mL(),dua);function C_i(){lL.apply(this,arguments)}z(C_i,lL);C_i.prototype.initialize=function(){mL().$0(new O_)};C_i.prototype.V9a=function(){return A_i};nL(dua).yq(C_i);oL(mL());
