Jga.prototype.UZ=RG(13,ba("ha"));Mga.prototype.UZ=RG(12,function(a){Mga.Ja.UZ.call(this,a);Nga(this)});function bJg(){}function cJg(a,b){this.F=a;this.D=b}function dJg(a){throw Error("dG`"+a.F);}w=cJg.prototype;w.hq=function(a){if(null==this.D)return 0==arguments.length&&dJg(this),a;if("string"===typeof this.D)return this.D;throw new TypeError("eG`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.QTa=function(a){if(null==this.D)return 0==arguments.length&&dJg(this),a;if("boolean"===typeof this.D)return this.D;if("string"===typeof this.D){var b=this.D.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("fG`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.ox=function(a){if(null==this.D)return 0==arguments.length&&dJg(this),a;if("number"===typeof this.D)return this.D;if("string"===typeof this.D){var b=Number(this.D);if(!isNaN(b)&&!nb(this.D))return b}throw new TypeError("gG`"+this.F+"`"+this.D+"`"+typeof this.D);};w.toString=function(){return this.hq()};
w.object=function(a){if(null==this.D){if(0==arguments.length)throw Error("dG`"+this.F);return a}if(!ua(this.D)&&wa(this.D))return yb(this.D,function(b,c){return new cJg(this.F+"."+c,b)},this);throw new TypeError("hG`"+this.F+"`"+this.D+"`"+typeof this.D);};function eJg(){this.F=this.D=null}function fJg(a){var b=ge(a);a=fH(a);return new Fi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function gJg(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=fJg(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new pd(100,-10));e=function(q,t,u){return aP(b,q,a.D,t,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}}
function hJg(a,b,c){c=void 0===c?Sb:c;if(a.D){var d=function(){R(a.D,!1);c()};iJg(a,b);sm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Ve(250),a.F.then(d)):d()}}function iJg(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
eJg.prototype.H=function(){this.D&&(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D&&(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),WN(this.D,0,-1E4)),R(this.D,!0))};eJg.prototype.J=function(){this.D&&(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.D,!0))};function jJg(a){K(this,a,0,-1,null,null)}z(jJg,I);jJg.prototype.getText=function(){return L(this,2)};function kJg(a){K(this,a,0,-1,null,null)}z(kJg,I);var t6={t0:0,Yba:1,f1:2};function u6(a){D.call(this);this.ma=a;this.V=this.Ka=this.wa=this.ea=this.Qa=this.xa=null;this.Na={};this.Ha={x:0,y:0};this.gb=null;this.H=document.body;this.la={};this.R=new eJg;this.Ua=document.body;this.F=this.D=null;this.hb=0;this.W=null;this.aa=t6.t0;this.J=null;this.ha=!1;this.ob={lNa:!1};this.Ya=!1;this.rMa()}x(u6,D);w=u6.prototype;w.rMa=h();w.fza=h();w.eza=h();w.wya=h();w.Sua=h();w.pBa=function(){this.oia()};
w.oia=function(){var a=this;this.ha=!0;var b=ya(this.H),c=v6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.Go(b,e)}).listen(this.H,"touchend",function(){lJg(a);mJg(a)}).listen(this.H,"touchstart",function(e){return nJg(a,b,e)});var d=vd(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.R.D=d,hJg(this.R,!1),c.listen(d,"mouseout",this.V5a).listen(d,"mouseover",this.W5a))};w.zf=function(a){a=new Fe(a);Xd(this.Ua,a.target)||(lJg(this),this.kG())};
function nJg(a,b,c){a.wa=Ve(250).then(function(){return a.Go(b,c,!0)})}w.Go=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=ce(b.target,this.JEa,!0);d&&(this.J=Aa(),oJg(this,a,d,b.clientX,b.clientY,c))}};w.JEa=function(a){return Wd(a)&&OUc(a,"hovercardId")};function oJg(a,b,c,d,e,f){f=void 0===f?!1:f;var g=a.la[b].primaryActionButtonOnload,k=AU(c,"hovercardId");g&&k&&pJg(a,g(k));a.Ha={x:d,y:e};a.YAa(b,c,f)}
w.P5=function(a){this.J=Aa();this.F&&this.VC();if(this.D){var b=!0;a&&(a=(new Fe(a)).relatedTarget,Xd(this.D.el,a)&&(b=!1));b&&lJg(this)}};w.V5a=function(){this.J=Aa();this.F&&this.VC();lJg(this)};w.W5a=function(){this.J=Aa();w6(this)};w.Zla=function(a){this.Ha={x:a.clientX,y:a.clientY};a.stopPropagation();this.W&&(this.W(),this.W=null)};w.zia=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.J=Aa(),w6(this)):this.VC()};w.gBa=function(a){a.stopPropagation();this.J=Aa()};
w.YAa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Gd().width))if(this.F&&this.F.el==b)w6(this);else if(!this.D||this.D.el!=b){qJg(this);var e=rJg(b);if(e){Aa();NUc(b,"hovercardOwnerId",a.toString());var f=!!this.F;sJg(this,c?0:f?250:void 0);c&&this.F&&this.kG();var g=tJg(this,this.la[a]||{});a=this.D={el:b,contextId:a,config:g};g=vd(b).Cb().body;v6(this,b).listen(a.el,"mousemove",this.Zla).listen(g,"mousemove",this.zia).listen(g,"mousedown",this.zf).listen(g,"touchstart",this.VC).listen(a.el,
"mouseout",this.P5);var k=c?0:f?100:void 0;c||f?uJg(this,b,e,k):this.W=function(){return uJg(d,b,e,k)}}}};function uJg(a,b,c,d){d=void 0===d?400:d;if(a.D){var e=a.Cva(b,c);a.D.config=e;vJg(a,d).then(function(){return wJg(a,e)})}}function wJg(a,b){qJg(a);if(a.ha&&a.D){xJg(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return ke(new jJg)},d=b["hovercard-id"];d&&pJg(a,c(d));a.ec=function(){a.D&&a.PKa(a.D.el)};a.ma.nHa(b)}}
w.PKa=function(a){var b=this;yJg(this).then(function(){if(b.D&&b.D.el===a&&b.ha&&b.ea){var c=b.D;b.kG();zJg(b);qJg(b);AJg(b);b.F=c;c=b.F.el;b.D=null;v6(b,c).Vb(c,"mousemove",b.Zla).listen(c,"mousemove",b.gBa);b.V&&b.V.then(function(d){return BJg(b,d)})}})};function BJg(a,b){xJg(a);null!=L(b,1)&&L(b,1);a.R.H();a.aa=t6.Yba;a.ma.render(b)}
function CJg(a,b,c){if(a.F){var d=vd(a.H);a:{var e=a.R,f=a.F.config;a=a.F.el;if(e.D){var g="v"===f.hovercardAlign;if(f.hovercardAlign&&a)gJg(e,a,b,d,g);else if(c)a=ge(d),f=c.x+a.x,c=c.y+a.y,e.D&&(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=fJg(d),c=new pd(f,c),f=new Fi(15,15,15,15),1<$O(c,e.D,8,f,d,9,b)&&1<$O(c,e.D,9,f,d,9,b)&&$O(c,e.D,8,f,d,0,b));else break a;e.D&&(iJg(e,!0),e.F&&(e.F.cancel(),e.F=null),R(e.D,!0),sm(e.D,1))}}}}w.fBa=h();
w.VC=function(a){var b=this;lJg(this);this.F&&!this.xa&&(this.ob.lNa||DJg(this,a).then(function(){return b.kG()}))};function lJg(a){a.D&&(a.W=null,xJg(a),qJg(a),zJg(a),AJg(a),a.zaa(a.D.el),a.D=null)}
w.kG=function(){var a=this;w6(this);if(this.F){var b=v6(this,this.F.el),c=vd(this.F.el).Cb().body;b.Vb(c,"mousedown",this.zf).Vb(c,"touchstart",this.VC).Vb(this.F.el,"mousemove",this.gBa).Vb(c,"mousemove",this.VC);this.zaa(this.F.el);this.F=null;this.aa=t6.t0;hJg(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Yj");this.D||this.dispatchEvent("Zj")}};w.Cva=function(a,b){var c=this.D?this.D.config:{};a=EJg(this,a,b);Kb(a,c);return a};
function v6(a,b){b=parseInt(AU(b,"hovercardOwnerId")||"-1",10);return a.Na[b]=a.Na[b]||new We(a)}function FJg(a){var b=Aa();a.J=b}w.zaa=function(a){v6(this,a).Vb(a,"mousemove",this.Zla).Vb(a,"mouseout",this.P5)};function mJg(a){var b=a.wa;b&&b.cancel();a.wa=null}function DJg(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;w6(a);a.xa=Ve(b);return a.xa}function w6(a){var b=a.xa;b&&b.cancel();a.xa=null}function vJg(a,b){b=void 0===b?400:b;qJg(a);a.Qa=Ve(b);return a.Qa}
function qJg(a){var b=a.Qa;b&&b.cancel();a.Qa=null}function sJg(a,b){b=void 0===b?1E3:b;zJg(a);a.ea=Ve(b)}function zJg(a){var b=a.ea;b&&b.cancel();a.ea=null}function pJg(a,b){xJg(a);a.V=b}function xJg(a){var b=a.V;b&&b.cancel();a.V=null}function yJg(a){AJg(a);var b=[];a.ea&&b.push(a.ea);a.V&&b.push(a.V);a.Ka=me(b);return a.Ka}function AJg(a){var b=a.Ka;b&&b.cancel();a.Ka=null}
function rJg(a){if(!a)return"";a=AU(a,"hovercardId")||"";return lb(a,"buganizer-system+")?a.replace("buganizer-system+",""):a}
function tJg(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.ob.lNa=!0);Kb(c,b);return c}
function EJg(a,b,c){var d={};d.ri=++a.hb;c&&(d["hovercard-id"]=c);"mini"===(AU(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);OUc(b,"hovercardAlign")&&(d.hovercardAlign="v"==AU(b,"hovercardAlign")?"v":"h");(a=AU(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function GJg(){this.D=null}w=GJg.prototype;w.setup=h();w.nHa=h();w.render=h();w.hide=h();w.dispose=h();w.qMa=h();function HJg(a,b,c){if(a.D)switch(b){case "_ready":a.D.pBa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.hb&&a.ec();break;case "rendered":a=a.D;c=IJg(c);a.aa==t6.Yba&&(a.aa=t6.f1,a.gb=a.Ha,CJg(a,c,a.Ha));break;case "resize":a=a.D;c=IJg(c);if(a.aa===t6.Yba||a.aa===t6.f1)a.aa=t6.f1,CJg(a,c,a.gb?a.gb:a.Ha);break;case "renderfailed":hJg(a.D.R,!1);break;case "disposed":a.D.fBa()}}
function IJg(a){a=void 0===a?{width:0,height:0}:a;var b=new td(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function JJg(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(JJg,GJg);w=JJg.prototype;w.nHa=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){this.F.iframeSend("render",this.H,a.Va())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.qMa=function(){var a=this;return this.D?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.D){var e=a.D;if(!(d<e.J)){d=!1;var f=!0,g=!1;if(e.F){var k=e.F.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,g=Ui(kJg,b.eventInfo)}d&&(d(g||b||k["hovercard-id"]||k.userid||k.email),f&&
e.kG())}"mouseover"==c&&w6(e)}}},_ready:function(){return HJg(a,"_ready")},loaded:function(b){return HJg(a,"loaded",b)},rendered:function(b){return HJg(a,"rendered",b)},resize:function(b){return HJg(a,"resize",b)},renderfailed:function(){return HJg(a,"renderfailed")},disposed:function(){return HJg(a,"disposed")}}:{}};function KJg(a,b,c,d){u6.call(this,a);this.Yb=c;this.$a=b;this.Tb=d}x(KJg,u6);KJg.prototype.Sua=function(){if(!this.ha){var a={};a.origin=window.location.protocol+"//"+window.location.host;a=OCc(RCc(QCc(new LCc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),this.ma.qMa()),this.$a),a);a.D.style="hover";a=MCc(a,":card");this.Yb(a.value())}};
KJg.prototype.pBa=function(){var a=de(vd(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.oia()};KJg.prototype.Cva=function(a,b){var c=EJg(this,a,b);this.D&&Kb(c,this.D.config);c.url=this.Tb;for(b=[];a;a=a.parentElement){var d=ya(a);d&&this.la[d]&&b.push(this.la[d])}Fa(b.reverse(),function(e){Kb(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};KJg.prototype.close=function(){this.ma.dispose()};var LJg=null;function MJg(a,b){this.F=fc($b("https://apis.google.com/js/api.js"));this.D=a;this.Wh=b}function NJg(a,b){if(!LJg){var c,d;LJg=new MJg(void 0===c?!1:c,void 0===d?1E4:d)}return LJg.load(a,b)}MJg.prototype.load=function(a,b,c){var d=this;return OJg(this,a,c).then(function(e){return new je(function(f,g){e.load(b,{callback:za(f,e),timeout:d.Wh,ontimeout:function(){return g(Error("qG`"+b))}})})})};
function OJg(a,b,c){if(!a.D&&b.gapi)return ke(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new je(function(d,e){var f=vd(b).createElement("SCRIPT");zc(f,a.F);c&&Zd(f,$e(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function PJg(a){this.F=a;this.D={jE:!1,gC:!1,ZL:""}}PJg.prototype.O=function(){FJg(this.F);var a=Object.assign({},this.D,{gC:!0,jE:!1});QJg(this,a)};PJg.prototype.J=function(){FJg(this.F);var a=Object.assign({},this.D,{gC:!1});QJg(this,a)};PJg.prototype.R=function(a){FJg(this.F);a=Object.assign({},this.D,{gC:!1,jE:!0,ZL:a});QJg(this,a)};PJg.prototype.H=function(a){FJg(this.F);a=Object.assign({},this.D,{jE:!1,ZL:a});QJg(this,a)};
function QJg(a,b){b.ZL!==a.D.ZL&&(a.D={jE:!1,gC:!1,ZL:b.ZL});b.jE||b.gC?!b.jE&&!b.gC||a.D.jE||a.D.gC||w6(a.F):a.F.VC();a.D=b}function RJg(a){return a.D.jE||a.D.gC};function SJg(){u6.prototype.rMa=function(){this.O=new PJg(this);this.Jb=this.O.O.bind(this.O);this.Bb=this.O.J.bind(this.O);this.qc=this.O.H.bind(this.O);this.Qb=this.O.R.bind(this.O);this.Ea=new Map;this.Ca=new Map;this.qa=new Map};u6.prototype.fza=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ea.has(c)||this.Ea.set(c,{element:a,listener:function(){b.Qb(c)}});return this.Ea.get(c).listener};u6.prototype.eza=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ca.has(c)||
this.Ca.set(c,{element:a,listener:function(){b.qc(c)}});return this.Ca.get(c).listener};u6.prototype.wya=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.qa.has(c)||this.qa.set(c,{element:a,listener:function(d){b.zia(d)}});return this.qa.get(c).listener};u6.prototype.P5=function(a){this.J=Aa();this.F&&this.O.H(this.F.el.getAttribute("data-hovercard-id"));if(this.D){var b=!0;a&&(a=(new Fe(a)).relatedTarget,Xd(this.D.el,a)&&(b=!1));b&&lJg(this)}};u6.prototype.oia=function(){var a=this;
this.ha=!0;var b=ya(this.H),c=v6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.Go(b,e)}).listen(this.H,"touchend",function(){lJg(a);mJg(a)}).listen(this.H,"touchstart",function(e){return nJg(a,b,e)});var d=vd(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.R.D=d,hJg(this.R,!1),c.listen(d,"mouseout",this.Bb).listen(d,"mouseover",this.Jb))};u6.prototype.fBa=function(){var a=v6(this,this.H),b=vd(this.H).ga("__HC_94253229");a.Vb(b,"mouseout",this.Bb).Vb(b,"mouseover",this.Jb)};u6.prototype.zia=
function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new Fe(a),this.F&&Xd(this.F.el,a.target)||this.D&&Xd(this.D.el,a.target)||(a=this.O,FJg(a.F),QJg(a,{gC:!1,jE:!1,ZL:""})))};u6.prototype.YAa=function(a,b,c){c=void 0===c?!1:c;if(!(375>Gd().width))if(this.F&&this.F.el==b)w6(this);else if(!this.D||this.D.el!=b){qJg(this);var d=rJg(b);if(d){Aa();NUc(b,"hovercardOwnerId",a.toString());var e=!!this.F;sJg(this,c?0:e?250:void 0);c&&this.F&&this.kG();var f=tJg(this,this.la[a]||
{});a=this.D={el:b,contextId:a,config:f};f=vd(b).Cb().body;v6(this,b).listen(a.el,"mouseover",this.fza(a.el)).listen(f,"touchstart",this.VC).listen(f,"mousemove",this.wya(a.el)).listen(a.el,"mouseout",this.eza(a.el));this.Ya||this.Qb(a.el.getAttribute("data-hovercard-id"));uJg(this,b,d,c?0:e?100:void 0)}}};u6.prototype.PKa=function(a){var b=this;yJg(this).then(function(){if(b.D&&b.D.el===a&&b.ha&&b.ea){var c=b.D;b.kG();zJg(b);qJg(b);AJg(b);b.F=c;b.D=null;b.V&&b.V.then(function(d){return BJg(b,d)})}})};
u6.prototype.kG=function(){var a=this;w6(this);if(!RJg(this.O)&&this.F){this.Ya=!1;var b=v6(this,this.F.el),c=vd(this.F.el).Cb().body;b.Vb(c,"touchstart",this.VC);this.zaa(this.F.el);this.F=null;this.aa=t6.t0;hJg(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Yj");this.D||this.dispatchEvent("Zj")}};u6.prototype.zaa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(v6(b,g).Vb(g,"mouseover",e),b.Ea.delete(f))});
this.Ca.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(v6(b,g).Vb(g,"mouseout",e),b.Ca.delete(f))});var d=vd(a).Cb().body;this.qa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(v6(b,g).Vb(d,"mousemove",e),b.qa.delete(f))})}};function TJg(){this.D={}}TJg.prototype.register=function(a,b){this.D[a]=b};function UJg(a,b){return a.D[b]?(a=a.D[b].D())?a:b:b}qa(TJg);fa();var VJg=Symbol("H4xNie");var WJg=new Map,XJg=new Map;function YJg(a,b){var c=WJg.get(a);c||(c=b(a),WJg.set(a,c));return c};var ZJg;ZJg=function(a,b){b=YJg(a,function(){return b});XJg.set(a,String(b));return b}("IZT63",new Gi("IZT63","IZT63",void 0));function $Jg(){this.D={};this.Nd=null;this.F=aKg}$Jg.prototype.hd=p("Nd");$Jg.prototype.register=function(a,b){b.displayName=a;b[VJg]=a;this.D[a]=b};function bKg(a,b){a=(a=b[VJg])?a:null;if(a)return a}function cKg(a,b){var c=UJg(TJg.Oa(),b);return(b=a.D[c])?Lf(b):c instanceof Gi?Ff(kdc(dKg(a,[c])),function(){if(a.D[c])return a.D[c];throw new TypeError("GM`"+c);}):Mf(new TypeError("GM`"+c))}function dKg(a,b){a=eKg(a,b);ue(a,h());return a}
function eKg(a,b){b=b.map(function(e){return UJg(TJg.Oa(),e)});b=b.filter(function(e){return!a.D[e]});var c=[],d={};EPf(b).lpa.filter(function(e){return e instanceof Gi&&!a.D[e]}).forEach(function(e){e=e.pIa;null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return ke();try{return me(Object.values(a.F(a,c)))}catch(e){return le(e)}}qa($Jg);function aKg(a,b){a=Uf();return Sga(a,b,void 0)};function fKg(){}var gKg={},hKg={};function iKg(a){vb(a,function(b,c){gKg[c]=b;hKg[c]=!0})}function jKg(a,b){var c=[],d=yb(b,function(f,g){return kKg(a,b[g],c,gKg[g],g)}),e=cpc(c);Ff(e,function(f){return yb(d,function(g){var k=new fKg;vb(g,function(l,m){k[m]=f[l]});return k})});Hf(e,function(f){throw f;});return e}function kKg(a,b,c,d,e){var f={},g;hKg[e]?g=d(a,b):g=yb(b,function(k){return d(a,k,b)});vb(g,function(k,l){k instanceof je&&(k=kdc(k));var m=c.length;c.push(k);f[l]=m});return f}
iKg({Ru:function(a,b){var c=Ab(b);if(0==c.length)return{};a=a.hd();try{var d=KPf(a,c)}catch(e){throw e;}return yb(b,function(e){return d[e]})},preload:function(a,b){a=Ab(b).filter(function(d){return d instanceof Gi});var c=dKg($Jg.Oa(),a);return yb(b,function(){return c})}});(function(a){vb(a,function(b,c){gKg[c]=b})})({context:function(a,b){return a.getContext(b)},Ug:function(a,b){a=b.call(a);return Array.isArray(a)?cpc(a):a},Voa:function(a,b){return new je(function(c){va(b)&&c(b.call(a,a));c(b)})}});
ma||jKg(null,{Sg:{},Ru:{},context:{},controller:{},controllers:{},data:{},Ug:{},Voa:{},r3b:{},preload:{},L3b:{},P3b:{},model:{},Yc:{},vH:{}}).then();var lKg={};function x6(a){A.call(this);this.lyb=a.Ug.key;this.Nd=a.Ug&&a.Ug.Ru;this.vwa=[]}x(x6,A);x6.prototype.ua=function(){this.oWa();this.pWa();A.prototype.ua.call(this)};x6.prototype.toString=function(){return this.lyb+"["+ya(this)+"]"};x6.oU=function(a){return{Ug:{key:function(){return Lf(a)},Ru:function(){return Lf(this.cha())}}}};function mKg(a){a.oU=a.oU||function(){return{}}}
function nKg(a,b,c){c=Ff(oKg(b,c,a),function(d){return new b(d)});Ff(c,function(d){if(d.vwa.length)return Ff(new KB(d.vwa,void 0,!0),function(){return d})});Ff(c,h());a instanceof Gi&&Ff(c,function(d){var e=lKg[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}function oKg(a,b,c){if(a==A)return Lf({});var d=jKg(b,a.oU(c)),e;a.__proto__?e=a.__proto__:e=Object.getPrototypeOf(a.prototype).constructor;var f=oKg(e,b,c);return Ff(d,function(g){return Ff(f,function(k){g.kHb=k;return g})})}
x6.prototype.hd=p("Nd");x6.prototype.cha=function(){return this.Nd||void 0};x6.prototype.pWa=pa;x6.prototype.oWa=pa;function pKg(a,b){this.key=a;this.Nd=b}w=pKg.prototype;w.hd=p("Nd");w.cha=p("Nd");w.getContext=function(){throw Error("m");};w.getData=function(){throw Error("m");};w.toString=function(){return"context:"+String(this.key)};var qKg={};function rKg(a,b){function c(f){f.S2a(d,b||void 0).vd(function(g){e.callback(g)},function(g){e.errback(g)})}if(a instanceof Gi)var d=UJg(TJg.Oa(),a);else if(va(a))d=bKg($Jg.Oa(),a);else return Mf("Service key must be a ServiceId or Service constructor");a=qKg[d];a||(a=cKg($Jg.Oa(),d),qKg[d]=a);var e=new Af;Ff(a,function(f){var g=UJg(TJg.Oa(),d);if(g!=d)kga(rKg(g,b),e);else return TJg.Oa(),c(f)});Hf(a,function(f){e.errback(f)});return e};var sKg={};iKg({vH:function(a,b){var c=Ab(b).filter(function(d){return d instanceof Gi});dKg($Jg.Oa(),c);return yb(b,function(d){return rKg(d,a.cha())})}});function tKg(a){x6.call(this,a.kHb)}x(tKg,x6);tKg.oU=x6.oU;tKg.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new cJg("nQyAE."+a,b):null};tKg.prototype.isEnabled=function(a){return this.get(a).QTa()};(function(a,b){mKg(b);a&&$Jg.Oa().register(a,b);b.S2a=function(c,d){c=UJg(TJg.Oa(),c);var e=sKg[c];if(e)return e;e=sKg[c]=new Af;nKg(c,b,new pKg(c,d)).vd(e.callback,e.errback,e);return e}})(ZJg,tKg);function uKg(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function vKg(a,b){var c=document.body,d=$i(P(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT",g=e.enableNewHovercardHiding;if("CALENDAR"===f||"HANGOUTS"===f)g=!0;g&&SJg();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(eJg.prototype.H=eJg.prototype.J);return wKg(c,d,a,b)}function xKg(a,b,c){a=wf(a,"/widget/hovercard/v/2");null!=b&&(a=vf(a,"authuser",String(b)));null!==c&&void 0!==c&&(a=vf(a,"hl",c));return a}
function wKg(a,b,c,d){return new Promise(function(e,f){if(!yKg(a)){var g=a.ownerDocument.defaultView,k=xKg(b,c,d.language);ue(NJg(g,"config").then(function(){ue(NJg(g,"card").then(function(l){var m=l.card,n=l.config;uKg();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new JJg(m);var q=m.iframeGetCrossOriginFilter(),t=y(m.iframeSetup,m);q=new KJg(n,q,t,k);n.D=q;m.unwatch=bJg;m.watch=bJg;na("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=ya(a);q.la[l]=tJg(q,m);q.Sua();e(null)}),
function(l){return f(l)})}),function(l){return f(l)})}})}function yKg(a){return(a=oa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof KJg?a:null};function zKg(){}zKg.prototype.initialize=h();qa(zKg);function AKg(){}AKg.prototype.initialize=function(a,b){var c=rQ(),d={};d.clientName=BKg(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;vKg(c,d).catch(function(){return void a.log(Error("HM"))});zKg.Oa().initialize(function(e,f,g,k){if(e=yKg(document.body)){var l=document.createElement("div");l.setAttribute("data-hovercard-id",f);e.Ya=!0;e.J<g&&(e.J=g,e.JEa(l),f=ya(e.H),oJg(e,f,l,k.x,k.y),e.W&&(e.W(),e.W=null))}},function(e){var f=yKg(document.body);f&&f.J<e&&(f.J=e,f.P5())})};
function BKg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("IM")),""}};Yf(Uf(),"peoplehovercard");function CKg(){Ye.apply(this,arguments)}x(CKg,Ye);CKg.prototype.initialize=function(){Uf().UZ(new QN)};CKg.prototype.L2a=function(){return AKg};Vf("peoplehovercard").Zl(CKg);Wf(Uf());
