cYc.prototype.MB=W(1353,g("L"));pG.prototype.Cx=W(1217,function(a){return C(this,3,a)});MXc.prototype.Cx=W(1216,function(a){return Gn(this.Id,5,a,GXc)});NXc.prototype.Cx=W(1215,function(a){return this.message.Cx(a)});cYc.prototype.Cx=W(1214,g("J"));jh.prototype.ll=W(27,function(){return Qg(this,3)});Jh.prototype.ll=W(26,function(){return Qg(this,1)});xr.prototype.ll=W(25,function(){return Qg(this,1)});Zr.prototype.ll=W(24,function(){return Qg(this,1)});
rs.prototype.ll=W(23,function(){return Qg(this,1)});Ps.prototype.ll=W(22,function(){return Qg(this,1)});DK.prototype.ll=W(21,function(){return Qg(this,1)});MK.prototype.ll=W(20,function(){return Qg(this,1)});QK.prototype.ll=W(19,function(){return Qg(this,1)});VK.prototype.ll=W(18,function(){return Qg(this,1)});function ETh(){return TC.getInstance().C.isTdOrganizer}function FTh(a,b){return a.C[b]}
function GTh(a,b,c,d){WP(a,function(e){e=e.D(b,this.C.Wa,this.C.Oa,this.V,this.kb,this.xa,this.O,c,d);UP(this,e);e.setVisible(!0)},"ritzprotectionpane")}function HTh(a){if(a.D)return new FV(null,a.D);a=new Cn(a.F,a.wp()?Vge():a.C);return new FV(a,null)}function ITh(a){var b=[],c="";a=Te(a);for(var d=0;d<a.length;){var e=SYb(a,d);Dd(",;",e)||" "==e&&RYb(c).Gf()?(Ad(c)||b.push(RYb(c)),c="",d++):(c+=e,d+=e.length)}Ad(c)||b.push(RYb(c));return b}
function JTh(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+H4e({Mua:!0},b);a+=R(OA({dd:"waffle-flat-range-select-done",content:Dx("Ok"),style:2},b));return T(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function KTh(a,b){a=""+R(OA({dd:"waffle-flat-multi-range-remove",content:Dx(""+(a.Ce?R(gC({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remove range",style:4},b));return T(a)}
function LTh(a,b,c){b=c||b;c=a.Ce;return T('<div class="waffle-flat-multi-range-row">'+H4e({Mua:!0},b)+(c?KTh(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+KTh(a,b)+"</td></tr></table>")+"</div>")}
function MTh(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+R(OA({dd:"waffle-flat-multi-range-select-done",content:Dx("Ok"),style:2},b));return T(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function NTh(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var OTh={tBc:0,CIc:1,IU:2,yKc:3,z8a:4,JIc:5,xlc:6,pmc:7,QIc:8},PTh={sBc:0,sJc:1,tJc:2,rJc:3,xr:4,Vsc:5},QTh={$Ac:0,DOMAIN:1,Ivc:2,USER:3,cXc:4},RTh={fBc:0,GLc:1,Csc:2,qVc:3,WJc:4};function B7(){B.call(this)}v(B7,B);var STh=null;B7.prototype.getId=function(){return C(this,1)};B7.prototype.ll=function(){return Qg(this,1)};B7.prototype.Jc=function(a){D(this,1,a)};function C7(){B.call(this)}v(C7,B);var TTh=null;C7.prototype.getId=function(){return C(this,1)};
C7.prototype.ll=function(){return Qg(this,1)};C7.prototype.Jc=function(a){D(this,1,a)};C7.prototype.Or=function(){return C(this,2,void 0)};function UTh(){B.call(this)}v(UTh,B);var VTh=null;m=UTh.prototype;m.getId=function(){return C(this,1)};m.ll=function(){return Qg(this,1)};m.Jc=function(a){D(this,1,a)};m.getType=function(){return C(this,3)};m.setType=function(a){D(this,3,a)};m.hasType=function(){return Kg(this,3)};m.clearType=function(){Og(this,3)};function D7(){B.call(this)}v(D7,B);var WTh=null;
D7.prototype.getId=function(){return C(this,1)};D7.prototype.ll=function(){return Qg(this,1)};D7.prototype.Jc=function(a){D(this,1,a)};D7.prototype.getResult=function(){return C(this,2)};function XTh(){B.call(this)}v(XTh,B);var YTh=null;m=XTh.prototype;m.getEmail=function(){return C(this,2)};m.Rx=function(){return Kg(this,2)};m.getId=function(){return C(this,3)};m.ll=function(){return Qg(this,3)};m.Jc=function(a){D(this,3,a)};m.getType=function(){return C(this,4)};m.setType=function(a){D(this,4,a)};
m.hasType=function(){return Kg(this,4)};m.clearType=function(){Og(this,4)};B7.prototype.getDescriptor=function(){var a=STh;a||(STh=a=Rg(B7,{0:{name:"ProtectionAclLookupRequest",Ya:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};B7.getDescriptor=B7.prototype.getDescriptor;
C7.prototype.getDescriptor=function(){var a=TTh;a||(TTh=a=Rg(C7,{0:{name:"ProtectionAclLookupResponse",Ya:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",Nb:!0,va:11,type:XTh},3:{name:"protection_type",va:14,defaultValue:0,type:PTh},4:{name:"allowed_type",Nb:!0,va:14,defaultValue:0,type:PTh},5:{name:"fingerprint",va:9,type:String}}));return a};C7.getDescriptor=C7.prototype.getDescriptor;
UTh.prototype.getDescriptor=function(){var a=VTh;a||(VTh=a=Rg(UTh,{0:{name:"ProtectionAclUpdateRequest",Ya:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:PTh},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",Nb:!0,va:9,type:String},6:{name:"editor_group_ids",Nb:!0,va:9,type:String},7:{name:"new_editor_emails",Nb:!0,va:9,type:String}}));return a};
UTh.getDescriptor=UTh.prototype.getDescriptor;D7.prototype.getDescriptor=function(){var a=WTh;a||(WTh=a=Rg(D7,{0:{name:"ProtectionAclUpdateResponse",Ya:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:OTh},3:{name:"failed_adding_email",Nb:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",Nb:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:ri}}));return a};
D7.getDescriptor=D7.prototype.getDescriptor;XTh.prototype.getDescriptor=function(){var a=YTh;a||(YTh=a=Rg(XTh,{0:{name:"ProfileProto",Ya:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:QTh},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:RTh}}));return a};XTh.getDescriptor=XTh.prototype.getDescriptor;function ZTh(a,b,c,d,e){RJ.call(this,66);this.fd=a;this.gk=b?Cd(b):void 0;this.F=c;this.C=d;this.J=e}t(ZTh,RJ);ZTh.prototype.Qk=function(){return"Updated protected range "+((this.gk||"")+".")};ZTh.prototype.Kd=function(){var a=new oPb,b=new pG;this.gk&&b.Oi(this.gk);var c=eYe(this.F);D(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=eYe(this.C[c]);Ng(b,6,d)}else D(a,4,!0);D(b,2,this.J);D(a,3,b);D(a,1,this.fd);return a};ZTh.prototype.Cg=ea(!1);function $Th(a,b,c){A.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new vl;this.J.ih=!0;this.H=new vl;this.H.ih=!1;this.C=null}t($Th,A);function aUh(a,b,c,d){var e=new B7;e.Jc(b);var f=u(c,d);a.C=Hl(Il($q(Uq(a.R.We("/protectedrange/acllookup"),{data:a.J.qb(e)}),"POST"),function(h){a.C=null;h=a.H.Od(C7.getDescriptor(),h.Me());a.D[b]=Qg(h,5);var k=a.O.C[b];k&&k.MB()&&D(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Pe()}
$Th.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=FTh(this.O,a.ll()),h=null;f&&f.MB()!=e&&(h=new ZTh(f.getId(),void 0,HTh(f),void 0,e));if(e)h?(SJ(h,function(l){var n=new D7;n.Jc(a.ll());l?(d.F=new ri,D(d.F,3,!0),D(n,2,2)):D(n,2,5);b.call(c,a,n,!0)}),this.L.C(h)):(e=new D7,e.Jc(a.ll()),D(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.ll()];a.getId();D(a,2,e);var k=u(b,c,a);this.C=Hl(Il($q(Uq(this.R.We("/protectedrange/aclupdate"),{data:this.J.qb(a)}),"POST"),function(l){var n=h;d.C=null;
l=d.H.Od(D7.getDescriptor(),l.Me());3==l.getResult()&&(d.D[l.ll()]=Qg(l,5));Kg(l,6)&&(d.F=C(l,6));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(n)}}),function(){d.C=null;k(null,!1)}).Pe()}};$Th.prototype.Ia=function(){A.prototype.Ia.call(this);Jf(this.C)};function bUh(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+R(Iof())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
R($R({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b));c+=R($R({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Fx("Who can edit this range");b=T(c+'"></div></div>');a+=b;b=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Fx("Protected ranges list");return T(a+'\' role="listbox"></div></div>')}
function cUh(a){var b=a.T9b,c=a.S9b;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+R(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(Gx(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+R(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+R(b)+"</div>"):"")+"</div>")}
function dUh(a){var b=a.V9b,c=a.W9b;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.Jib?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+R(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+R(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
R(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function eUh(a){var b=a.Vcb;return T('<img src="'+U(Hx(a.Jm))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function fUh(a){var b=a.Xf;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+R(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+R(b)+"</div>":"")+"</div>")};function gUh(a,b){Q.call(this,b);this.D=a;this.F=this.C=null}t(gUh,Q);m=gUh.prototype;m.Fc=function(a){Q.prototype.Fc.call(this,a);var b;Kg(this.D,1)&&(b=C(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Ty(eUh,{Jm:b||"",Vcb:c}))};
m.Ga=function(){Q.prototype.Ga.call(this);this.C=this.Ea("waffle-ritz-protection-acl-custom-icon");this.F=this.Ea("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.rtb,this);hUh(this,!1)};m.vd=function(){delete this.C.onerror};m.rtb=function(){hUh(this,!0)};m.Ma=function(a){this.getElement()&&ky(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function hUh(a,b){b=!b&&Kg(a.D,1);P(a.C,b);P(a.F,!b)};function iUh(a,b){Q.call(this,b);this.C=a;this.D=new gUh(a,b);this.Fa(this.D);this.oS=new lR;this.Fa(this.oS)}t(iUh,Q);m=iUh.prototype;m.Or=g("C");m.vR=function(){return this.oS.isChecked()};m.isEnabled=function(){return this.oS.isEnabled()};m.Aa=function(){var a;4==this.C.getType()?a="(you)":4==C(this.C,6)&&(a="(owner)");var b=3==C(this.C,6);a=Ty(dUh,{name:C(this.C,5),V9b:a,W9b:this.C.getEmail()||void 0,Jib:b});a=Hp(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.jb(a)};
m.Ga=function(){Q.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-ritz-protection-acl-icon-container"));this.oS.Va(this.Ea("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(C(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&ETh()||(b=!0);this.oS.dc(a);this.oS.Ma(!b)};function jUh(a,b){Q.call(this,b);this.H=a;this.C=new ZT("Enter names or email addresses",this.oa());this.Fa(this.C);this.D=new Q(this.oa());this.Fa(this.D);this.F=new lR;this.Fa(this.F)}t(jUh,Q);m=jUh.prototype;m.reset=function(){var a=this.D.qd(!0);Kf(a);this.C.setValue("")};m.setVisible=function(a){P(this.getElement(),a)};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa();this.J=Gp(a,"waffle-ritz-protection-input-butter");this.D.Va(Gp(a,"waffle-ritz-protection-acl-table"));var b=Gp(a,"waffle-ritz-protection-add-editors-input");this.H.Hma(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new cC;this.Fa(c);c.Va(b);this.C.Va(b);this.F.Va(Gp(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Sx(Gp(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.Gvb).listen(b,"blur",this.Evb).listen(this.F,"change",this.ayb).listen(this.D,"change",this.IGb)};function kUh(a){var b=void 0;a.D.Xe(function(c){c.isEnabled()&&(void 0===b?b=c.vR():c.vR()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.dc(b)}m.IGb=function(a){a.stopPropagation();kUh(this)};m.ayb=function(a){this.D.Xe(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.oS.dc(c)}},this);a.stopPropagation()};m.Gvb=function(){Ow(this.C.getElement(),"height","60px")};
m.Evb=function(){Ad(this.C.getValue())&&Ow(this.C.getElement(),"height","")};function lUh(a,b){b.setType(4);a.D.Xe(function(d){if(d.vR())switch(d=d.Or(),d.getType()){case 1:D(b,4,!0);break;case 2:d=d.ll();Ng(b,6,d);break;case 3:case 4:d=d.ll(),Ng(b,5,d)}},a);a=ITh(a.C.getValue());for(var c=0;c<a.length;c++)Ng(b,7,a[c].address)}m.Ia=function(){this.H.VHa(this.C.getElement());Q.prototype.Ia.call(this)};function mUh(a){Q.call(this,a);this.C=new mH("\u2014",void 0,this.oa());this.Fa(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.u1b)}t(mUh,Q);m=mUh.prototype;m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa();this.C.Va(Gp(a,"waffle-ritz-protection-dropdown"));a=Gp(a,"waffle-ritz-protection-type-buttons");this.D=h2e("edittype",a);this.qa(this.D);this.D.$d(this);this.getHandler().listen(this.D,"change",this.dFb)};
m.setValue=function(a){"EVERYONE"==a?(this.C.Ma(!1),WW(this.D,YW(this.D,0))):(this.C.Ma(!0),this.C.setValue(a),WW(this.D,YW(this.D,1)))};m.getValue=function(){return"soft"==d2e(this.D)?"EVERYONE":this.C.getValue()};m.dFb=function(){this.C.Ma("hard"==d2e(this.D))};m.u1b=function(a){a.stopPropagation()};function nUh(){this.C=[]}
nUh.prototype.Ub=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.eb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ba=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};nUh.prototype.getState=g("eb");function oUh(a,b,c,d){nz.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}t(oUh,nz);oUh.prototype.refresh=function(a){this.qd(!0);for(var b=Soc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Gf()&&d.Dm()&&!d.MB()&&d.getId()!=a){var e=d.Yd(),f=HTh(d),h=d.getId();d=d.wp()?(d=AI(this.F,d.gb()))?d.ue():"#REF":USe(this.C,f)?VSe(this.C,f):"#REF";Ad(e)&&(e=d,d=null);this.Fa(new pUh(e,d,h,this.oa()),!0)}}};function pUh(a,b,c,d){iz.call(this,void 0,new qUh,d);this.C=a;this.we=b;this.v1b=c}t(pUh,iz);
pUh.prototype.getName=g("C");pUh.prototype.getRange=g("we");function qUh(){}t(qUh,fz);qUh.prototype.hc=ea("waffle-ritz-protection-item");qUh.prototype.Aa=function(a){return Ty(fUh,{name:a.getName(),Xf:a.getRange()})};function rUh(a,b,c,d,e,f,h,k,l){SB.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new nUh;this.ib=k;this.V=f;this.qa(this.V);this.Za=e;this.F=new jUh(h,this.oa());this.Fa(this.F);this.O=new mUh(this.oa());this.Fa(this.O);this.xa=this.Wa=this.Sa=this.Oa=this.Ha=null;this.cb=!1;this.L=this.H=null;this.R=new oUh(b,c,d,this.oa());this.Fa(this.R);this.kb=b}t(rUh,SB);m=rUh.prototype;m.Aa=function(){SB.prototype.Aa.call(this);this.Db().appendChild(Ty(bUh))};
m.Ga=function(){SB.prototype.Ga.call(this);var a=this.oa();this.Oa=Gp(a,"waffle-ritz-protection-acl-content");this.Ha=Gp(a,"waffle-ritz-protection-acl-loading");this.Sa=Gp(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=Gp(a,"waffle-ritz-protection-acl-loading-text");this.xa=this.oa().Aa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Ps(this.xa,l$a(this));this.F.Va(Gp(a,"waffle-ritz-protection-custom-container"));this.R.Va(Gp(a,"waffle-ritz-protection-list"));this.O.Va(Gp(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.tvb).listen(this,"dialogselect",this.e1b).listen(this.R,"action",this.$sb);sUh(this)};m.Mm=function(){var a=this.V.F,b=this.ib;SB.prototype.Mm.call(this);b&&b(null!=a,a)};function sUh(a,b){E7(a,"LOADING");aUh(a.V,b||a.ma,a.d1b,a)}
m.d1b=function(a,b){this.F.reset();if(b){b=this.C;var c=Pg(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Qg(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var n=f[k][l];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.qd(!0);Kf(b);b=!1;for(f=0;f<e.length;f++)c=new iUh(e[f]),d.D.Fa(c,!0),c.isEnabled()&&(b=!0);d.F.Ma(b);kUh(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");
else{e=Qg(a,3);this.H&&5!=e&&(e=4);d=this.O;a=Pg(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Qg(h,5);break}b=f;for(f=d.C.Yh()-1;0<=f;f--)d.C.xn(f);f=d.oa();b="People at "+b;$c(a,1)?d.C.Uc(new vU("Only you","YOU",f)):$c(a,2)&&d.C.Uc(new vU("Only you and spreadsheet owner","YOU_AND_OWNER",f));$c(a,3)&&d.C.Uc(new vU(b,"DOMAIN",f));d.C.Uc(new vU("Custom","CUSTOM",f));d.C.Uc(new Pz(f));d.C.Uc(new vU("Copy permissions from another range","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}E7(this,"LOADED");this.Zc()}else E7(this,"ERROR_LOADING")};m.$sb=function(){var a=oz(this.R);sUh(this,a.v1b)};
m.tvb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ma=!c;a=this.C.V;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);Hy(this.D,"done",b);(a||c)&&this.Zc()};
function E7(a,b){a.C.Ub(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Ba,k=a.C.xa,l=a.C.F;a.H&&"LOADED"==b&&(a.cb?a.xa.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().bb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Va(b));h?(h=(new Cy).Cf(Iy,!0),Fy(a,h),Qy(a,"ok"),h=Gy(h,"ok")):(h=(new Cy).Cf({key:"done",caption:"Done"},!1),Fy(a,h),Qy(a,"done"),h=Gy(h,"done"));P(a.Sa,e);P(yy(a),f);k?(a.setTitle("Range editing permissions"),P(a.Ha,c)):(a.setTitle(l),P(a.Ha,!1));P(l$a(a),!0);a.oa().Ne(a.Wa,
l);P(a.Oa,d);a.Zc();f?h.focus():a.focus();a.C.D&&(c=new Jq(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}m.yxa=function(){Jf(this.L);this.oa().Wf(this.H);this.L=this.H=null;var a=new UTh;a.Jc(this.ma);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":lUh(this.F,a)}E7(this,"SAVING");this.V.update(a,this.f1b,this)};
m.f1b=function(a,b,c){if(c)switch(b.getResult()){case 1:E7(this,"SUCCESS");break;case 2:E7(this,"SUCCESS");this.kb.D.dispatchEvent(tUh(this,a));uUh(this,Pg(b,4));break;case 3:vUh(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Pg(b,3);this.F.C.setValue(a.join(", "));E7(this,"LOADED");uUh(this,Pg(b,4));break;case 4:vUh(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.yxa);E7(this,"LOADED");break;case 5:E7(this,
"ERROR_NO_PERMS");break;case 6:vUh(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");E7(this,"LOADED");break;case 7:vUh(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");sUh(this);break;case 8:vUh(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),E7(this,"LOADED")}else vUh(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.yxa),E7(this,"LOADED")};
function tUh(a,b){if(5==b.getType())return new NTh([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==C(l,6)||3==C(l,6))&&4!=l.getType()&&1!=l.getType()}),d=Pg(b,5).concat(Pg(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=Pg(b,7);a=a.some(function(l){return 2==C(l,6)&&1==l.getType()});var h=!1,k=!1;a||!Qg(b,4)&&3!=b.getType()||(h=
!0);a&&!Qg(b,4)&&3!=b.getType()&&(k=!0);return new NTh(c,d,h,k,b.getId())}function vUh(a,b,c,d,e,f){a.cb=b;a.H=Ty(cUh,{text:c,T9b:d,S9b:e});d&&!e&&(b=gz(Fz,"waffle-ritz-protection-acl-butter-action"),a.L=new Hz(void 0,b,a.oa()),a.Fa(a.L),a.getHandler().listen(a.L,"action",f))}m.e1b=function(a){"done"==a.key&&(this.yxa(),a.preventDefault())};function uUh(a,b){a.Za&&b.length&&a.Za(b,ta,"ritz-range")};function wUh(a,b,c,d){a=new dlf(new Skf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&flf(a,b);L(a.D,5,d?4:1);return vof(a)};function xUh(a){a=a||{};var b=a.displayName;a=a.g5b;return T('<div class="'+U("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+U("goog-contacts-ui-autocomplete-new-section"):"")+'">'+R(b)+"</div>")};function F7(a,b,c,d,e,f,h,k,l,n){f=f||new FB(",;",'"');h=new RB(h||null,l||this,n);h.R=!0;h.className=b;h.O=!0;CB.call(this,this,h,f);this.VS=this.L;this.VS.qh=this;this.R=a;this.Da=c;this.ma=d||null;this.Pfa=e||15;this.Ba=!!k}v(F7,CB);function yUh(a,b,c,d,e,f,h,k,l,n){b=new F7(null,b,void 0,f,c,d,e,void 0,void 0,h);Fm(a);zUh.call(null,b,wUh(0,k,l,n));return b}function AUh(a,b,c,d,e,f,h){b=new F7(null,b,void 0,f,c,d,e,void 0,void 0,h);zUh(b,vof(a));return b}
function zUh(a,b){b.Co(Nkf,ta);a.R=b;a.Ba=!0;a.Pia&&a.Oia&&(a.C=a.R.Co(a.Pia,a.Oia),a.Pia=null,a.Oia=null)}m=F7.prototype;m.Ia=function(){this.VS.dispose();this.R&&this.Ba&&Jf(this.R);F7.Ta.Ia.call(this)};m.Pia=null;m.Oia=null;m.VS=null;m.lSa=!0;m.v5=function(a){return!!a.xa};
m.OI=function(a,b,c){a={token:a,C:b,H:!0,D:this.lSa,R:1,Da:Kkf,v0:this.Da,filter:this.ma,J:!0,O:!!this.Ha,ma:!1};c=u(this.Qpb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.Co(a,c)):(this.Pia=a,this.Oia=c);else{b=new Ikf;var d=[];this.ma&&(d=this.ma(d,a.token));b.D=Ia(c,d,b,null,a)}};m.Qpb=function(a,b,c,d,e){a(e.token,b)};m.Sw=function(a,b){F7.Ta.Sw.call(this,a,b)};m.jh=function(){F7.Ta.jh.call(this)};
m.jr=function(a,b,c){Ry(c,xUh,{displayName:a.data.text,g5b:!!(a.data.flags&1)})};m.zB=function(){var a=DB(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):F7.Ta.zB.call(this)};pa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,n,q,r,w,x){d&&(b=b+d+"/");b=wUh(Fm(b),r,w,x);f&&b.Co(Nkf,ta);c=new F7(b,c,void 0,l,e,k,n,!0);c.gsa(Vo(a));return c},void 0);function G7(){this.La=new Po(this);G7.prototype.addInput=G7.prototype.VEa;G7.prototype.removeInput=G7.prototype.yac;G7.prototype.setTarget=G7.prototype.yu}G7.prototype.C=null;function BUh(a,b){var c=new G7;c.create(a,b);return c}oa._EmailAc_create=BUh;m=G7.prototype;
m.create=function(a,b){a=Vo(a);this.C=b.contactStoreConfig?AUh(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):yUh(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.lSa=b.groups);var c=b.onComplete;Ea(c)&&this.La.listen(this.C,"update",function(d){d.row&&c.call(oa,d.target.Pp())});this.VEa(a)};
m.dispose=function(){Kf(this.C,this.La)};m.yu=function(a){this.C.yu(a)};m.VEa=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.VS.Yca(a[b]);else this.C.VS.Yca(a)};m.yac=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.VS.hsa(a[b]);else this.C.VS.hsa(a)};function H7(a,b,c,d,e,f,h){this.Ba="string"===typeof a?new um(a):a;this.Ha=!!c;this.R=d;this.ma=e;this.Da=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function CUh(a,b){return new H7("/",a,void 0,void 0,void 0,void 0,b)}H7.prototype.xa=da("F");function DUh(a){this.params=a;this.i7=new Set;this.sG=null}DUh.prototype.yu=function(a){this.sG&&this.sG.setTarget(a)};m=H7.prototype;
m.Eea=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)EUh(this,this.C[b]);this.D&&(a=Ga(this.D),(a=this.H[a])&&a.yu(this.D));for(b in this.C){a=this.C[b];a=ka(a.i7.values()).concat();for(var c=1;c<a.length;c++)Lo(a[c],"focus",this.Kya,!1,this)}};
function EUh(a,b){var c=b.params;c.serverBase=a.Ba;c.onComplete=u(a.h6b,a);c.ua=a.Ha;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Da;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=ka(b.i7.values()).concat();b.sG=BUh(a[0],c);for(c=1;c<a.length;c++)b.sG.addInput(a[c]);b.i7.clear()}
m.Hma=function(a,b,c){a=Vo(a);var d=b||{};b=Ga(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new DUh(d),this.C[c]=e);d=e;c=a;d.sG?d.sG.addInput(c):d.i7.add(c);this.H[b]=e;e.sG||(this.L?EUh(this,e):Fo(a,"focus",this.Kya,!1,this))};m.Kya=function(a){this.D=a.target;this.L||this.Eea()};m.h6b=function(a){var b=this.O[Ga(a)];b&&b(a)};
m.VHa=function(a){a=Vo(a);Lo(a,"focus",this.Kya,!1,this);var b=Ga(a);delete this.O[b];var c=this.H[b];c&&(c.sG?c.sG.removeInput(a):c.i7.delete(a),delete this.H[b])};m.x$a=function(a,b){this.Eea(b);this.Hma(a,b)};pa("goog.NewContactTools",H7,void 0);pa("goog.NewContactTools.create",CUh,void 0);H7.prototype.setLocale=H7.prototype.xa;H7.prototype.attachAutocompleteTo=H7.prototype.x$a;H7.prototype.initAutocomplete=H7.prototype.Eea;H7.prototype.attachAutocomplete=H7.prototype.Hma;
H7.prototype.detachAutocomplete=H7.prototype.VHa;function FUh(a,b,c,d,e,f){Q.call(this,f);this.L=a;this.J=new Hz(void 0,z(y(),"docs-egms")?fC.getInstance():ON.getInstance(),this.oa());this.Fa(this.J);this.C=new Q(this.oa());this.Fa(this.C);this.D=new PA;this.Fa(this.D);this.V=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.ge=b;this.R=d;this.O=new dC(this.oa());this.qa(this.O)}t(FUh,Q);m=FUh.prototype;m.Aa=function(){var a=Ty(MTh);this.jb(a)};
m.Ga=function(){Q.prototype.Ga.call(this);this.C.Va(this.Ea("waffle-flat-multi-range-holder"));this.J.Va(this.Ea("waffle-flat-multi-range-add-another"));this.D.Va(this.Ea("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",he(this.r6)).listen(this.D,"action",this.Rub);this.D.setVisible(!1);this.r6(!0)};function GUh(a,b){for(var c=a.C.qd(!0),d=0;d<c.length;d++)c[d].dispose();a.r6(!0);if(0<b.length)for(HUh(a,0).setValue(b[0]),c=1;c<b.length;c++)a.r6(!0).setValue(b[c])}
m.Jd=function(){for(var a=[],b=0;b<I7(this);b++){var c=HUh(this,b).getValue();Ad(c)||a.push(c)}return a};m.setVisible=function(a){P(this.Ka(),a)};m.Rub=function(){IUh(this,!1)};function IUh(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.dWa):(a.getHandler().Bc(a.L,"selectionChange",a.dWa),HUh(a,I7(a)-1).Ka().focus());ky(a.Ka(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ge(b)}
m.dWa=function(a){var b=a.Zga;a=this.ma?a.Qm:null;if(1==b.length)this.F=-1,b=IM(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=I7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=I7(this)?this.r6():HUh(this,e);d=IM(d,a);e.setValue(d)}}};m.r6=function(a){var b=new JUh(this,this.V,this.R,this.oa());this.C.Ff(b,I7(this),!0);KUh(this);a||LUh(b);return b};
m.bZb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();KUh(this);eC(this.O,"Range removed");bq(function(){0<I7(b)&&LUh(HUh(b,I7(b)-1))},0,this)};function KUh(a){for(var b=I7(a),c=0;c<b;c++)HUh(a,c).D.setVisible(1!=b)}function I7(a){return a.C.zc()}function HUh(a,b){I7(a);return a.C.Cc(b)}function JUh(a,b,c,d){Q.call(this,d);this.Ac=a;this.C=new $W(new Oo,u(this.HPb,this),b,c,!0,void 0,this.oa());this.Fa(this.C);this.D=new PA;this.Fa(this.D)}t(JUh,Q);m=JUh.prototype;
m.Aa=function(){var a=Ty(LTh,{Ce:z(y(),"docs-egms")});this.jb(a)};m.Ga=function(){Q.prototype.Ga.call(this);this.C.Va(this.Ea("waffle-range-selection-holder"));this.D.Va(this.Ea("waffle-flat-multi-range-remove"));eA(this.D.Ka());this.getHandler().listen(this.D,"action",u(this.Ac.bZb,this.Ac,this)).listen(this.C.zd(),"focus",this.cWa)};m.HPb=function(){LUh(this);IUh(this.Ac,!0)};function LUh(a){bU(a.C.C);a.cWa()}
m.cWa=function(){Zx(this.C.Ka(),"waffle-flat-multi-range-active-editbox");var a=this.Ac;a.H=this;for(var b=0;b<I7(a);b++){var c=HUh(a,b);c!=this&&(iy(c.C.Ka(),"waffle-flat-multi-range-active-editbox"),iy(c.C.Ka(),"active"))}};m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};function MUh(a,b,c,d,e){Q.call(this,e);this.C=new $W(new Oo,u(this.dZb,this),c,d,!0,void 0,this.oa());this.Fa(this.C);this.F=new PA("");this.Fa(this.F);this.D=null;this.H=a;this.ge=b}t(MUh,Q);m=MUh.prototype;m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};m.isEnabled=function(){return this.C.isEnabled()};m.Ma=function(a){this.C.Ma(a)};m.setVisible=function(a){P(this.Ka(),a)};m.isVisible=function(){return fx(this.Ka())};m.zd=function(){return this.C.zd()};
m.Aa=function(){var a=Ty(JTh);this.jb(a)};m.Ga=function(){Q.prototype.Ga.call(this);this.C.Va(this.Ea("waffle-range-selection-holder"));var a=this.C.zd();Zx(a,"waffle-flat-range-select");this.F.Va(this.Ea("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.cZb);this.F.setVisible(!1)};m.dZb=function(){NUh(this,!this.D)};
function NUh(a,b){b?a.D=Fo(a.H,"selectionChange",a.eZb,!1,a):(Mo(a.D),a.D=null,a.Ka().focus());ky(a.Ka(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ge(b)}m.eZb=function(a){a=IM(a.rect,a.Qm);this.C.setValue(a)};m.cZb=function(){NUh(this,!1)};m.Ia=function(){Q.prototype.Ia.call(this);Mo(this.D);this.D=null};function J7(a,b,c,d){Q.call(this,d);this.F=a;this.O=b;this.Ha=c}t(J7,Q);J7.prototype.Ga=function(){this.getHandler().listen(this.getElement(),"keydown",this.zxa).listen(this.getElement(),"keypress",this.zxa)};function OUh(a,b){return null!=b&&!b.wp()&&b.Gf()&&USe(a.O,HTh(b))?VSe(a.O,HTh(b)):"#REF"}J7.prototype.ue=function(a){return null!=a&&a.Gf()&&(a=AI(this.F,a.gb()),null!=a)?a.ue():"#REF"};function PUh(a,b){Ao.call(this,a,b)}t(PUh,Ao);function QUh(a,b){this.Pb=a;this.C=b}QUh.prototype.getElement=g("Pb");QUh.prototype.getError=g("C");function K7(a,b,c,d,e){J7.call(this,a,b,c,e);var f=this;this.Na=new PA("");this.qa(this.Na);this.Da=new PA("");this.qa(this.Da);this.Ba=new PA("");this.qa(this.Ba);this.H=new ZT;this.qa(this.H);this.Sa=new cC;this.qa(this.Sa);this.Wa=this.Ja=this.Oa=null;this.D=new MUh(c,function(h){return f.bea(h)},!1,"Select range",this.oa());this.Fa(this.D);this.L=new FUh(c,function(h){return f.bea(h)},!1,"Select range",!1,this.oa());this.Fa(this.L);this.J=new kR(this.oa());this.Pa=!1}t(K7,J7);m=K7.prototype;
m.Ga=function(){J7.prototype.Ga.call(this);var a=this.oa();this.H.Va(this.Ea("waffle-ritz-protection-add-description-input"));this.Sa.Va(this.H.Ka());this.L.Va(this.Ea("waffle-flat-multi-range-select"));this.J.Va(Gp(a,"waffle-ritz-protection-holes-checkbox"));this.D.Va(this.Ea("waffle-flat-range-select-holder"));this.Oa=Gp(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Wa=Gp(a,"waffle-ritz-protection-edit-permissions");this.Ja=Gp(a,"waffle-ritz-protection-edit-permissions-description");
this.Na.Va(Gp(a,"waffle-ritz-protection-edit-permissions-button"));this.Da.Va(Gp(a,"waffle-ritz-protection-edit-done"));this.Ba.Va(Gp(a,"waffle-ritz-protection-edit-cancel"));eA(Gp(a,"waffle-ritz-protection-edit-validation-error-icon"));aU(this.H,"Enter a description");this.k5()&&P(this.Wa,!1);this.D.setValue(this.wLa());a=Gp(a,"waffle-ritz-protection-holes-checkbox-label");jR(this.J,a);a=this.uLa();GUh(this.L,a);this.J.dc(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Na,
"action",this.zHb).listen(this.Da,"action",this.i1b).listen(this.Ba,"action",this.h1b).listen(this.J,"change",this.syb);this.EL()&&(this.H.Ma(!1),this.D.Ma(!1),this.J.Ma(!1))};m.zxa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?RUh(this):"keypress"==a.type&&13==a.keyCode&&SUh(this)};m.focus=function(){bU(this.H)};function TUh(a,b){Ad(b)?P(a.Ja,!1):(P(a.Ja,!0),a.oa().Ne(a.Ja,b))}m.Yd=function(){return this.H.getValue()};m.getRange=function(){return this.D.getValue()};
m.Cx=function(){return this.J.isChecked()?this.L.Jd():[]};m.bea=function(a){var b=this.H;b&&b.Ma(!a);(b=this.Da)&&b.Ma(!a);(b=this.Ba)&&b.Ma(!a)};m.h1b=function(){RUh(this)};function RUh(a){a.dispatchEvent(new PUh("ritz-protection-pill-edit-cancel",a))}m.aO=function(){this.D.setVisible(!0);P(this.Oa,!1);UUh(this)};m.p_=function(){this.D.setVisible(!1);NUh(this.D,!1);P(this.Oa,!0);UUh(this)};
m.zHb=function(){this.Pa=!0;var a=this.getError();VUh(this,a);a||this.dispatchEvent(new PUh("ritz-protection-set-permissions",this))};m.i1b=function(){SUh(this)};m.syb=function(){if(0==this.L.Jd().length&&this.J.isChecked()){var a=this.Ha.C();a instanceof JP&&(a=nPc(a),GUh(this.L,[IM(a.rect)]))}this.L.setVisible(this.J.isChecked())};function SUh(a){var b=a.getError();VUh(a,b);b||a.dispatchEvent(new PUh("ritz-protection-pill-submit",a))}
m.getError=function(){var a=this.D.zd();var b=WUh(this);null!==b&&USe(this.O,b)?b.C?b=b.C:(b=VSe(this.O,b),b=null===b?null:WSe(this.O,b)):b=null;var c=b;if(null===c)return new QUh(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&mJ(b.Hc(),c.rect);return this.EL()||!b.F&&!c?null:new QUh(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function WUh(a){if(a.wp()){var b=a.gb();return new FV(new Cn(a.F.F[b].gb(),Vge()),null)}return TSe(a.O,a.getRange())?YSe(a.O,a.getRange()):null}function XUh(a){if(!a.wp())return[];for(var b=a.Cx(),c=[],d=0;d<b.length;d++){var e=WSe(a.O,b[d]);e&&e.C==a.gb()&&c.push(new FV(e,null))}return c}
function UUh(a){var b=a.oa();a=b.Jg("waffle-ritz-protection-select-error",a.Ka());Qc(a,function(c){iy(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function VUh(a,b){UUh(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ne(d,b.getError());P(c,!0);Zx(b.getElement(),"waffle-ritz-protection-select-error")}};function YUh(a,b,c){b=c||b;c="";a.Ce?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+R(JTh(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=Fx("Sheet list"),c+='"></div>'+ZUh(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=Fx("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
R(gC({Yn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(OA({dd:"waffle-ritz-protection-edit-permissions-button",content:Dx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
R(OA({dd:"waffle-ritz-protection-edit-cancel",content:Dx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=R(OA({dd:"waffle-ritz-protection-edit-done",content:Dx("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Fx("Sheet list"),a+='"></div>'+ZUh(b),c+=$Uh({$ua:!0,description:"",EX:!1,Nua:!0,Ce:!1,sBa:Dx(a)},b));return T(c)}
function aVh(a,b,c){b=c||b;return T($Uh({$ua:!1,description:a.description,EX:!0,Nua:!1,Ce:a.Ce,sBa:Dx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.Qm)+"</div>"+ZUh(b))},b))}function bVh(a,b,c){b=c||b;return T($Uh({$ua:!1,description:a.description,EX:!1,Nua:!1,Ce:a.Ce,sBa:Dx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.Qm)+"</div>"+ZUh(b))},b))}
function $Uh(a,b){var c=a.$ua,d=a.EX,e=a.Nua,f=a.Ce,h=a.sBa,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+R(OA({content:Dx(""+R(gC({icon:"docs-icon-img "+(a.Ce?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-ritz-protection-edit-delete",style:4,
title:"Delete range or sheet protection"},b)),a=T(a)):a="";k=k+a+"</div>";e?(e="<div>"+R(OA({dd:"waffle-ritz-protection-edit-toggle-range",content:Dx("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=R(OA({dd:"waffle-ritz-protection-edit-toggle-sheet",content:Dx("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=T(e+"</div>")):e="";h=k+e+R(JTh(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+R(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=Fx("Learn more");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+R(gC({Yn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(OA({dd:"waffle-ritz-protection-edit-permissions-button",
content:Dx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=R(OA({dd:"waffle-ritz-protection-edit-cancel",content:Dx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=R(OA({dd:"waffle-ritz-protection-edit-done",content:Dx(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=R(OA({dd:"waffle-ritz-protection-edit-cancel",
content:Dx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return T(h+"</div></div>")}function ZUh(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(R(MTh(null,a))+"</div>");return T(a)};function cVh(a,b,c,d,e){K7.call(this,a,b,c,d,e);this.R=z(y(),"docs-egms");this.Za=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new XY("Range","Sheet",!0,e),this.Fa(this.C)):(this.xa=ST(""),this.qa(this.xa),this.ma=ST(""),this.qa(this.ma));this.V=new mH("");this.qa(this.V)}t(cVh,K7);m=cVh.prototype;m.Aa=function(){var a=Ty(YUh,{Ce:this.R});this.jb(a)};
m.Ga=function(){K7.prototype.Ga.call(this);var a=this.oa();if(this.R){var b=this.Ea("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ea("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Ea("waffle-ritz-protection-toggle-tabs"));this.C.Ga()}else this.xa.Va(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.xa.pr(2),this.ma.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ma.pr(1),this.aO();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Va(a);this.V.cj(!0);dVh(this);this.getHandler().listen(this.F,"xa",this.g1b);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.cQa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.PQa):this.getHandler().listen(this.xa,"action",this.cQa).listen(this.ma,"action",this.PQa)};m.g1b=function(){dVh(this,this.gb())};
function dVh(a,b){a.V.He(null);var c;b&&AI(a.F,b)?c=b:a.F.C&&(c=a.F.C.gb());Qc(a.F.D,function(d){var e=new Lz(d.ue(),d);a.V.Uc(e);null!=c&&d.gb()==c&&uA(a.V,e)})}m.cQa=function(){this.aO()};m.PQa=function(){this.p_()};m.aO=function(){K7.prototype.aO.call(this);this.R?this.C.C||YY(this.C,!0):(this.xa.dc(!0),this.ma.dc(!1))};m.p_=function(){K7.prototype.p_.call(this);this.R?this.C.C&&YY(this.C,!1):(this.ma.dc(!0),this.xa.dc(!1))};m.wp=function(){return this.R?!this.C.C:this.ma.isChecked()};m.k5=ea(!0);
m.MB=ea(!1);m.EL=ea(!1);m.MCa=ba();m.ql=g("Za");m.gb=function(){return this.V.wf().Ra().gb()};m.wLa=function(){var a=this.Ha.C();if(a instanceof JP){a=nPc(a);var b=AI(this.F,a.C).ue();return IM(a.rect,b)}return""};m.uLa=function(){return[]};function eVh(a,b,c,d,e,f,h){K7.call(this,b,c,d,f,h);this.V=z(y(),"docs-egms");this.Tb(a);this.R=e;this.C=new PA("");this.qa(this.C)}t(eVh,K7);m=eVh.prototype;m.Aa=function(){var a=this.Ra(),b=this.EL()?bVh:aVh;a=Ty(b,{description:a.Yd(),wp:this.wp(),Qm:this.ue(a),Ce:this.V});this.jb(a)};
m.Ga=function(){K7.prototype.Ga.call(this);var a=this.oa();this.wp()?this.p_():this.aO();this.EL()||(this.C.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.j1b),eA(this.C.getElement()));a=this.Ra();this.MCa(a.R,a.O,a.MB())};
m.j1b=function(){var a=this,b=u(this.dispatchEvent,this,new PUh("ritz-protection-range-delete",this));HPc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};m.bea=function(a){this.C.Ma(!a);K7.prototype.bea.call(this,a)};m.wp=function(){return this.Ra().wp()};m.k5=ea(!1);m.MB=function(){return this.Ra().MB()};
m.EL=function(){return!this.Ra().Dm()&&ETh()};
m.MCa=function(a,b,c){c?TUh(this,"Editable by everyone (warn before editing)"):this.EL()?TUh(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new wB(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),TUh(this,a))};m.wLa=function(){return OUh(this,this.Ra())};
m.uLa=function(){for(var a=[],b=this.Ra().Cx(),c=0;c<b.length;c++)a.push(IM(b[c]));return a};m.ql=function(){return this.Ra().getId()};m.gb=function(){return this.Ra().gb()};function fVh(a,b,c){b=c||b;c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Ce?R(gC({Yn:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a sheet or range")+"</span>":"<strong>+ "+T("Add a sheet or range")+
"</strong>")+"</div>";var d=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+R(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+R(lX(Ax({title:"Protected sheets & ranges",
sF:Dx(""+R(gC({Yn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),bl:Dx(c)},a),b));return T(a)};function gVh(a,b,c){b=c||b;var d=a.agc,e=a.Jza;c=a.Dm;var f=a.Pab;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+mW(a.Wbb)+">"+R(d)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(e)+'">'+R(e)+"</span></div><div><table><tr><td>"+
R(gC({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return T((f?a+"<td>Can edit (with warnings)":c?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")};function hVh(a,b,c,d,e,f){J7.call(this,b,c,d,f);this.Tb(a);this.C=null}t(hVh,J7);m=hVh.prototype;m.Yd=function(){return this.Ra().Yd()};m.ql=function(){return this.Ra().getId()};
m.Aa=function(){var a=this.Ra(),b=this.wp()?iVh(this,a):OUh(this,a),c=this.Yd(),d=bf(c,80);a=this.Ra().Dm();var e=this.Ra().MB();b=Ty(gVh,{Wbb:c,agc:d,Jza:b,Dm:a,Pab:e});Qx(b,"button");Sx(b,"disabled",!a);a=this.Ra();a=this.Ra().Dm()?this.Ra().MB()?this.wp()?"Edit protected sheet "+(this.Yd()+(" "+(iVh(this,a)+" with warnings"))):"Edit protected range "+(this.Yd()+(" "+(OUh(this,a)+" with warnings"))):this.wp()?"Edit protected sheet "+(this.Yd()+(" "+iVh(this,a))):"Edit protected range "+(this.Yd()+
(" "+OUh(this,a))):this.wp()?"View-only protected sheet "+(this.Yd()+(" "+iVh(this,a))):"View-only protected range "+(this.Yd()+(" "+OUh(this,a)));Vx(b,a);this.jb(b)};
m.Ga=function(){J7.prototype.Ga.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.A1b).listen(a,"mouseout",this.z1b).listen(a,"focus",this.y1b).listen(a,"blur",this.w1b).listen(a,"click",this.x1b);a=this.Ea("waffle-ritz-protection-range-name-holder");var b=this.Ea("waffle-ritz-protection-range-rect-holder");eA(a);eA(b)};m.wp=function(){return this.Ra().wp()};
function iVh(a,b){a=a.ue(b);b=b.Cx();var c=1==b.length?IM(b[0]):"";return(new wB("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}m.A1b=function(){jVh(this)};m.y1b=function(){jVh(this)};m.z1b=function(){Jf(this.C);this.C=null};m.x1b=function(){kVh(this)};m.w1b=function(){Jf(this.C);this.C=null};
function jVh(a){var b=a.Ra();a.wp()||a.C||!b.Gf()||RV(a.Ha)!=b.gb()||(a.C=oP(VJ(a.Ha),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}m.zxa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),kVh(this))};function kVh(a){a.dispatchEvent(new PUh("ritz-protection-edit-pill",a))}m.focus=function(){this.getElement().focus()};m.Ia=function(){J7.prototype.Ia.call(this);Jf(this.C);this.C=null};function lVh(a,b,c,d){QW.call(this,d);this.J=a;this.V=b;this.H=c;this.L=c.Wa;this.F=[];a=gz(Fz,"waffle-ritz-protection-link-button");this.O=new Hz(void 0,a,this.oa());this.Fa(this.O);this.ma=new Hz(void 0,a,this.oa());this.Fa(this.ma);this.xa=new Hz(void 0,a,this.oa());this.Fa(this.xa);this.D=null;this.R=!1}t(lVh,QW);m=lVh.prototype;m.Aa=function(){var a=Ty(fVh,{kSa:!this.H.Rd(),id:this.getId(),Ce:z(y(),"docs-egms")});this.jb(a)};
m.Ga=function(){QW.prototype.Ga.call(this);var a=this.oa();this.Ba=Gp(a,"waffle-ritz-protection-active-pill-container");this.Da=Gp(a,"waffle-ritz-protection-view-pills-container");this.Ha=Gp(a,"waffle-ritz-protection-pills-container");this.Ja=this.Ea("waffle-sidebar-content");this.O.Va(Gp(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.t1b);this.ma.Va(Gp(a,"waffle-ritz-protection-show-all"));this.xa.Va(Gp(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.xIb).listen(this.xa,"action",this.GIb)};m.Qc=function(a){var b=Soc(this.L);this.reset();if(b.length){mVh(this);for(var c=RV(this.J),d=0;d<b.length;d++){var e=b[d],f=e.gb()==c;if(this.R||f)e=nVh(this,e),this.Ha.appendChild(e.getElement()),this.F.push(e)}}oVh(this);this.O.setVisible(!this.H.Rd());a&&pVh(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function pVh(a,b){if(b=qVh(a,b))Xw(b.getElement(),a.Ja,!0),b.focus();return!!b}
function oVh(a,b){var c=!1,d=!1;if(!b){b=!1;c=RV(a.J);d=Soc(a.L);for(var e=0;e<d.length;e++)if(d[e].gb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.xa.setVisible(c)}function qVh(a,b){return null!=a.D?a.D.ql()==b?a.D:null:Yc(a.F,function(c){return c.ql()==b})}function rVh(a,b){var c=Yc(a.F,function(d){return d.ql()==b});c&&(gd(a.F,c),Jf(c));null!=a.D&&a.D.ql()==b&&(VP(a.V,"","Sorry, this protected sheet or range was deleted."),sVh(a))}
function tVh(a){var b=new cVh(a.H.C,a.H.Oa,a.J,a.L);uVh(a,b);return b}function uVh(a,b){sVh(a);b.$d(a);b.render(a.Ba);a.D=b;P(a.Ba,!0);P(a.Da,!1);oVh(a,!0);b.focus()}function sVh(a){if(a.D){var b=a.D.ql();Jf(a.D);a.D=null;a.Qc(b)}}function nVh(a,b){b=new hVh(b,a.H.C,a.H.Oa,a.J,a.H.H);b.$d(a);b.render();return b}
function vVh(a,b){var c=Zc(a.F,function(d){return 0<yd(d.Ra().Yd(),b.Ra().Yd())});-1==c?(a.Ha.appendChild(b.getElement()),a.F.push(b)):(a.oa().Ps(b.getElement(),a.F[c].getElement()),fd(a.F,c,0,b))}m.reset=function(){Jf(this.D);this.D=null;Kf(this.F);this.F=[];P(this.Ba,!1);P(this.Da,!0)};m.t1b=function(){WJ(this.J)?tVh(this).aO():tVh(this).p_()};m.xIb=function(){this.R=!0;this.Qc()};m.GIb=function(){this.R=!1;this.Qc()};
function mVh(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Wf(b)}m.Ia=function(){QW.prototype.Ia.call(this);Kf(this.F);this.F=[]};function wVh(a,b,c,d){RJ.call(this,65);this.fd=a;this.gk=Cd(b);this.F=c;this.C=d}t(wVh,RJ);wVh.prototype.Qk=function(){return"Added protected range "+(this.gk+".")};wVh.prototype.Kd=function(){var a=new mPb,b=new pG;b.Oi(this.gk);var c=eYe(this.F);D(b,5,c);for(c=0;c<this.C.length;c++){var d=eYe(this.C[c]);Ng(b,6,d)}D(a,2,b);D(a,3,this.fd);return a};wVh.prototype.Cg=ea(!1);function xVh(a,b){RJ.call(this,67);this.fd=a;this.gk=Cd(b)}t(xVh,RJ);xVh.prototype.Qk=function(){return"Deleted protected range "+(this.gk+".")};xVh.prototype.Kd=function(){var a=new qPb;D(a,1,this.fd);return a};xVh.prototype.Cg=ea(!1);function yVh(a,b,c,d,e,f,h,k){fW.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.V=h;this.L=k;this.Ua=new Po(this);this.qa(this.Ua);this.Ua.listen(OJ,"show-ritz-protection",this.q1b).listen(OJ,"show-ritz-protection-with-range",this.LIb).listen(OJ,"show-ritz-protection-with-sheet",this.MIb).listen(this.H,"na",this.o1b).listen(this.H,"ua",this.p1b).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.s1b).listen(this.C,"ritz-protection-edit-pill",this.Avb).listen(this.C,
"ritz-protection-range-delete",this.r1b).listen(this.C,"ritz-protection-pill-submit",this.l1b).listen(this.C,"ritz-protection-set-permissions",this.AHb).listen(this.C,"ritz-protection-pill-edit-cancel",this.k1b).listen(this.D,"add_ritz_protection",this.m1b).listen(this.D,"delete_ritz_protection",this.n1b)}t(yVh,fW);m=yVh.prototype;
m.m1b=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=qVh(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.EL()&&c.Dm()?(Jf(b.D),b.D=null,a=new eVh(c,b.H.C,b.H.Oa,b.J,b.V,b.L),uVh(b,a)):a.equals(c)?b.D.Tb(c):(VP(b.V,"","Sorry, another user just changed this protected range."),sVh(b)));else{var d=c.gb(),e=RV(b.J);if(b.R||d==e)c=nVh(b,c),a?(d=Np(b.oa())==a.getElement(),b.oa().qC(c.getElement(),a.getElement()),e=Pc(b.F,a),fd(b.F,e,1,c),Jf(a),c.$d(b),d&&c.focus()):(mVh(b),vVh(b,c));oVh(b)}};
m.n1b=function(a){rVh(this.C,a.F.getId())};m.p1b=function(){this.C.Qc()};m.o1b=function(){this.C.D||this.C.Qc()};m.q1b=function(){var a=this.Vf().isVisible();gW(this);this.C.Qc();a&&!this.D.Rd()&&tVh(this.C).aO()};m.LIb=function(){gW(this);this.C.Qc();this.D.Rd()||tVh(this.C).aO()};m.MIb=function(){gW(this);this.C.Qc();this.D.Rd()||tVh(this.C).p_()};
m.Avb=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.D.Rd()&&(a.Dm()||ETh())){var c=this.C;b=FTh(c.L,b.ql());b=new eVh(b,c.H.C,c.H.Oa,c.J,c.V,c.L);uVh(c,b)}c=a.gb();a.Gf()&&null!=c&&(b=a.getId(),a=a.getRect()||new dn(0,0,1,1),LV(this.H,new Cn(c,a),u(this.mkb,this,b)))}};m.k1b=function(){sVh(this.C)};
m.l1b=function(a){var b=this,c=a.target;a=c.Yd();var d=WUh(c),e=XUh(c),f=c.ql(),h=c.k5(),k=c.MB();if(c.EL())this.C.Qc(f);else{if(h){var l=new wVh(f,a,d,e);c.Pa||SJ(l,function(q){q&&zVh(b,f)})}else{h=a!=c.Ra().Yd();c=c.Ra().Cx();var n=new bm;cm(n,c.map(function(q){return bQe(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(bQe(q.C.rect))});l=new ZTh(f,h?a:void 0,d,c?e:void 0,k)}this.C.Qc(f);d.C&&mn(d.C.rect)?this.V.C.yt(function(){b.F.C(l)}):this.F.C(l)}};
m.AHb=function(a){a=a.target.ql();zVh(this,a)};function zVh(a,b){eL(a.D.H)?VP(a.J,"","You cannot set permissions while offline. Please try again when you come back online."):GTh(a.J,b,a.L,u(a.hEb,a,b))}m.hEb=function(a,b,c){var d=qVh(this.C,a);d?d instanceof K7?(b&&(c?d.MCa(Qg(c,1),Qg(c,2),Qg(c,3)):TUh(d,"")),d.Pa?d.Na.focus():d.focus()):pVh(this.C,a):this.C.focus();this.R.Ub(2)};m.mkb=function(a){this.isDisposed()||((a=a?qVh(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.Ub(2))};
m.r1b=function(a){var b=a.target;a=b.Yd();b=b.ql();a=new xVh(b,a);this.C.Qc();this.F.C(a)};m.s1b=function(){this.C.Qc()};m.Vf=function(){return Tyb};m.Np=function(){return Uyb};function AVh(){IJ.apply(this,arguments)}t(AVh,IJ);AVh.prototype.F=function(){return yVh};AVh.prototype.H=function(){return lVh};AVh.prototype.C=function(){var a=4;switch(Kc(y(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new dlf(new Skf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(b.D,5,a);return CUh("ritz_range",b)};
AVh.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new $Th(f,h,b);return new rUh(a,b,c,d,e,f,k,l)};MJ("ritzprotectionpane",AVh);
