function wPf(a,b,c){Ba.call(this);this.message='Configuration error when loading the module "'+b+'" for the service "'+a+'": '+c}z(wPf,Ba);function xPf(a,b,c){Ba.call(this);this.Xn=c;this.message='Module "'+b+'" failed to load when requesting the service "'+a+'" [cause: '+c+"]";this.stack=c.stack+"\nWRAPPED BY:\n"+this.stack}z(xPf,Ba);ulc.prototype.vF=RG(363,function(){return L(this,1)});QN.prototype.$ga=RG(362,function(a,b,c){return c instanceof Ef?c:new xPf(a,b,c)});
QN.prototype.S4=RG(361,function(a){this.H[a]&&delete this.H[a];return this.get(a)});QN.prototype.T4=RG(360,function(a,b){var c=RN(this,a);if(null==c){if(this.H[a]){var d=this.H[a].F();Ff(d,y(this.T4,this,a,b));return d}if(!b)throw Error("ia`"+a);throw new wPf(a,b,"Module loaded but service or factory not registered with app contexts.");}return c.bda?(d=new Af,iH(d,c.bda()),d.callback(c),Ff(d,y(this.S4,this,a)),d):this.S4(a)});S1a.prototype.Sy=RG(235,p("O"));
xf.prototype.vO=RG(10,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Qfd.prototype.vO=RG(9,function(){return this.Jp?bgd(this):null});function $2(a,b,c,d){return lda(a.D,b,c,d)}function yPf(a,b){return void 0!==b.lastElementChild?b.lastElementChild:yda(b.lastChild,!1)}
function zPf(a){var b=pea(zPf);if(b)return b;b=[];for(var c=arguments.callee.caller,d=0;c&&(!a||d<a);){b.push(nea(c));b.push("()\n");try{c=c.caller}catch(e){b.push("[exception trying to get caller]\n");break}d++;if(50<=d){b.push("[...long stack...]");break}}a&&d>=a?b.push("[...reached max depth limit...]"):b.push("[end]");return b.join("")}function APf(a){Cfa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.F[d]}return b}
function BPf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function CPf(a,b){wj(a.F,512)?b():(Vj(a.IN,a.ea,function(){b()}),a.create())}function DPf(a,b){var c=Gk();tpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function a3(a){a.preventDefault()}
function EPf(a){function b(m){if(!d[m]){var n=m instanceof Gi?m.tga():[];d[m]=$a(n);Fa(n,function(q){c[q]=c[q]||[];c[q].push(m)});n.length||e.push(m);Fa(n,b)}}var c={},d={},e=[],f=[];for(Fa(a,b);e.length;){var g=e.shift();f.push(g);c[g]&&Fa(c[g],function(m){Wa(d[m],g);d[m].length||e.push(m)})}sba(d,function(m){return 0<m.length});var k={},l=[];Fa(f,function(m){m instanceof Gi&&(m=m.pIa,null==m||k[m]||(k[m]=!0,l.push(m)))});return{lpa:f,Txb:l}}function FPf(){this.ZMa=zPf()}
function GPf(a){Ee.call(this,a)}z(GPf,Ee);function HPf(a){return a.la?a.la:a.J?HPf(a.J):null}function IPf(a,b,c,d){Ff(b,function(){this.V.dispatchEvent(new GPf("e",c))},a);Hf(b,y(a.$ga,a,c,d));Ff(b,y(a.T4,a,c,d))}function JPf(a,b,c,d){Ff(b,function(){var e=HPf(this);if(e.D[d].isLoaded())return e.ha;this.aa&&this.aa.push(new FPf);return e.load(d)},a);Hf(b,y(a.$ga,a,c,d))}
function KPf(a,b,c){var d=HPf(a),e=!c;c={};var f=[],g=[],k={},l={},m=RN(a,Zka),n={};b=ia(b);for(var q=b.next();!q.done;n={kq:n.kq},q=b.next())if(n.kq=q.value,q=RN(a,n.kq)){var t=new Af;c[n.kq]=t;q.bda&&(iH(t,q.bda()),Ff(t,za(aa(),q)));t.callback(q)}else a.H[n.kq]?(q=a.H[n.kq].F(),Ff(q,function(u){return function(){return a.S4(u.kq)}}(n)),c[n.kq]=q):(q=void 0,n.kq instanceof Gi?q=EPf([n.kq]).Txb:(t=a.W[n.kq])&&(q=[t]),!e||q&&q.length?(q&&(m&&n.kq instanceof Gi&&m.h4b()&&(yla&&(t=m.i4b(Ala),l[n.kq]=
t),m.M3b(n.kq)),f.push.apply(f,ja(q)),k[n.kq]=Ca(q)),g.push(n.kq)):(q=new Af,c[n.kq]=q,q.errback(new Sdc(n.kq))));if(e){if(f.length){a.aa&&0<f.filter(function(u){return!Qga(d,u)}).length&&a.aa.push(new FPf);n=ia(g);for(e=n.next();!e.done;e=n.next())a.V.dispatchEvent(new GPf("d",e.value));f=Sga(HPf(a),f,void 0);n={};g=ia(g);for(e=g.next();!e.done;n={bI:n.bI},e=g.next())n.bI=e.value,e=k[n.bI],b=f[e],b=b instanceof Af?b.F():kdc(b),c[n.bI]=b,l[n.bI]&&Ff(b,function(u){return function(){m.y3b(l[u.bI])}}(n)),
IPf(a,b,n.bI,e)}}else for(f={},g=ia(g),e=g.next();!e.done;f={GB:f.GB,qS:f.qS},e=g.next())f.GB=e.value,f.qS=k[f.GB],e=new Af(function(u){return function(v){var B=u.GB,C=a.D&&a.D[B];if(C){for(var J=0;J<C.length;++J)if(C[J].Ru==a&&C[J].d==v){Ya(C,J);break}0==C.length&&delete a.D[B]}}}(f)),c[f.GB]=e,(n=a.D[f.GB])||(a.D[f.GB]=n=[]),f.qS&&JPf(a,e,f.GB,f.qS),Ff(e,function(u){return function(){return a.T4(u.GB,u.qS)}}(f)),n.push({Ru:a,d:e});return c}
function LPf(a,b){if(!a.F[b])throw Error("ja`"+b);var c=a.F[b];delete a.F[b];c[1]&&xe(c[0])}function MPf(a){this.D=2E3;this.F=void 0!==a?a:.15}function NPf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}
function OPf(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.In(n.getError());else{if(1===l&&va(b)?NPf(g,n,b):NPf(g,n,c),"pending"===g.getState()){var q=f,t=k.D;k.D*=2;Re(q,Math.round(t*(1-k.F+Math.random()*k.F*2)))}}else g.ab(n.getValue())})}var g=new aW,k=new MPf(d),l=0,m=e||8;f();return g}function PPf(a,b,c){a.wait(b,c)}function b3(a,b,c){PPf(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}
function c3(a,b,c){PPf(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function QPf(a){return 404==a.code||401==a.code}function d3(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=QPf}d3.prototype.start=function(){var a=new aW,b=OPf(y(this.ea,this),this.aa,this.ma,this.la,this.ha);b3(b,y(this.W,this,a));c3(b,a.In,a);c3(a,function(){a.Ww()&&b.cancel()});return a};
d3.prototype.ea=function(){var a=new aW,b=y(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.ab(c):a.In(c)}else a.ab(c)},this);ue($V(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),pa);return a};d3.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.In(b):a.ab(b)};function e3(a,b){a.ha=b;return a}function f3(a,b){a.F=b;return a}function RPf(a,b){a.R=b;return a}function g3(a,b){Kb(a.J,b);return a}
function SPf(a,b,c){return a.get().then(function(d){return new d3(d,b,c)})}function TPf(a){a.Ka=!!Id().navigator.sendBeacon&&(Sf||Pf&&$c(45))}function UPf(a){a.W=!0;return a}function VPf(a,b){b=b({},UOe(a),UOe(a));a.D(null,b.Mt);return b}function WPf(a){K(this,a,0,-1,null,null)}z(WPf,I);w=WPf.prototype;w.getSize=function(){return L(this,1)};w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};w.getHeight=function(){return L(this,13)};
w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function XPf(a,b){for(var c=0;c<b.length;c++)if(a=a.oq[b.charAt(c)],!a)return;return a}function YPf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.oq)YPf(a.oq[c],b)}function ZPf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.oq)ZPf(a.oq[d],b+d,c)}function $Pf(a){this.D=void 0;this.oq={};if(a){var b=xfa(a);a=af(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=$Pf.prototype;w.set=function(a,b){aQf(this,a,b,!1)};
w.add=function(a,b){aQf(this,a,b,!0)};function aQf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.oq[f]||(a.oq[f]=new $Pf);a=a.oq[f]}if(d&&void 0!==a.D)throw Error("xF`"+b);a.D=c}w.get=function(a){return(a=XPf(this,a))?a.D:void 0};w.Rc=function(){var a=[];YPf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.oq[e])return[];c=c.oq[e]}ZPf(c,a,b)}else ZPf(this,"",b);return b};
w.Ts=function(a){if(this.D===a)return!0;for(var b in this.oq)if(this.oq[b].Ts(a))return!0;return!1};w.clear=function(){this.oq={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.oq[e])throw Error("yF`"+a);c.push([b,e]);b=b.oq[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.oq[e].isEmpty())delete b.oq[e];else break;return a};w.clone=function(){return new $Pf(this)};w.Td=function(){return wfa(this.Rc())};
w.isEmpty=function(){return void 0===this.D&&Eb(this.oq)};var bQf;function cQf(a,b){switch(b){case 0:return y(a.FCb,a);case 2:return y(a.ECb,a);case 3:return y(a.DCb,a);case 4:case 1:return y(a.GCb,a);default:return h()}}function dQf(a,b){switch(b){case 0:return y(a.fnb,a);case 2:return y(a.enb,a);case 3:return y(a.cnb,a);case 4:case 1:return y(a.gnb,a);default:return h()}}function eQf(a,b){this.D=a;this.F=b}function fQf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function gQf(){if(!bQf){var a=bQf=new $Pf,b;for(b in nQe)a.add(b,nQe[b])}}w=gQf.prototype;
w.parse=function(a){var b=new WPf,c=new WPf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=bQf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!XPf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{tCb:f.substring(0,l-1),value:f.substring(l-1),HGb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.HGb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=cQf(this,n)(l.tCb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),g.push(t)}if(!k)for(l=0;l<g.length;l++)k=f[l],t=g[l],dQf(this,k)(e,t)}}}}return new eQf(b,c)};w.FCb=function(a,b,c,d,e){if(""==b)return 0;b=Mc(b);if(isNaN(b))return 1;fQf(a,b,c,d,e);return null};w.fnb=h();
w.ECb=function(a,b,c,d,e){if(""==b)return 0;b=Lc(b);if(isNaN(b))return 1;fQf(a,b,c,d,e);return null};w.enb=h();w.DCb=function(a,b,c,d,e){if(""!=b)return 2;fQf(a,!0,c,d,e);return null};w.cnb=h();w.GCb=function(a,b,c,d,e){if(""==b)return 0;fQf(a,b,c,d,e);return null};w.gnb=h();function hQf(a){void 0==a.W&&(a.W=vQe(a,0));return a.W}function iQf(a){void 0==a.xa&&(a.xa=vQe(a,1));return a.xa}function jQf(a){void 0==a.la&&(a.la=vQe(a,2));return a.la}
function kQf(a){void 0==a.ea&&(a.ea=vQe(a,3));return a.ea}function lQf(a){void 0==a.ha&&(a.ha=vQe(a,5));return a.ha}function mQf(a){K(this,a,0,-1,null,null)}z(mQf,I);mQf.prototype.getValue=function(){return Ni(this,2,"")};mQf.prototype.ab=function(a){return MN(this,2,a,"")};function nQf(a,b,c,d){if(!d.pea)return null;b=Xba(dqf(d.pea,function(e,f){c.EVa=f;e=a(e,c);return null==e?null:ic(e)}));return""==b?null:b}function oQf(a,b){a.J=b;return a}function pQf(){var a=new tqf;a.aa=nQf;return a}
function qQf(a){var b=pQf();ab(b.R,a);return b}function rQf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function sQf(a,b){a&&(b=ncc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")}function tQf(){return cna("/taskiframe")}function uQf(){return cna("/synctaskworker.js")}function vQf(a){var b=$i(P(),"drive-host");return dna(b,a,!0)}function wQf(a){K(this,a,0,-1,null,null)}z(wQf,I);wQf.prototype.getName=function(){return L(this,1)};
wQf.prototype.Wd=function(a){return M(this,1,a)};wQf.prototype.nMa=function(a){M(this,2,a)};function xQf(a){K(this,a,0,-1,null,null)}z(xQf,I);xQf.prototype.getName=function(){return L(this,1)};xQf.prototype.Wd=function(a){return M(this,1,a)};xQf.prototype.nMa=function(a){M(this,2,a)};var yQf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-email_menu_new_badge_shown_count docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-jtlr docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function zQf(a){K(this,a,0,-1,null,null)}z(zQf,I);zQf.prototype.getId=function(){return L(this,1)};zQf.prototype.Uc=function(a){return M(this,1,a)};zQf.prototype.getType=function(){return L(this,2)};function AQf(a,b){return M(a,2,b)}function h3(a){K(this,a,0,-1,null,null)}z(h3,I);h3.prototype.H=function(){return L(this,1)};function BQf(a,b){return M(a,1,b)}h3.prototype.W=function(){return L(this,2)};function CQf(){D.call(this);this.D=3;this.F=null;this.O=!1;this.J=se()}x(CQf,D);
CQf.prototype.R=function(){return this.J.qd.then(function(a){if(null!=a)throw a;})};function DQf(a,b,c){if((1==b||2==b)&&!c)throw Error("Wk`"+b);c&&(a.F=c);a.D=b;a.J.resolve(null);a.dispatchEvent("M")}CQf.prototype.H=function(){if(!this.F)return!1;var a=this.F.H();return 1==a||6==a};function EQf(a){K(this,a,0,-1,null,null)}z(EQf,I);EQf.prototype.getId=function(){return L(this,1)};EQf.prototype.Uc=function(a){return M(this,1,a)};var FQf=[[2,3]];function GQf(a){K(this,a,0,-1,null,FQf)}z(GQf,I);
function HQf(a){var b=new GQf;return M(b,1,a)}function IQf(a,b){return LN(a,3,FQf[0],b)}function JQf(a){K(this,a,0,-1,null,null)}z(JQf,I);function KQf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function LQf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function MQf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}
function NQf(a,b,c,d,e,f){b=yrc("Extension needed",b,c,d,e,f,void 0);NP(a,b);b.focus();return b}function OQf(a,b,c){A.call(this);this.F=a;this.J=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.Ga=b;this.H=new YD;this.D=null}x(OQf,A);function PQf(a){return Promise.resolve(fnb(a.H)).then(function(){return mz()?!0:QQf(a)})}
function QQf(a){a.D&&a.D.setVisible(!1);var b=EE(EE(new DE,{key:"ok",caption:"Install"},!0),GE,!1,!0);return new Promise(function(c,d){a.D=NQf(a.F,a.J,function(){return RQf(a).then(c,d)},function(){return c(!1)},a,b);LP(a.D,b.D)})}function RQf(a){return Promise.resolve(hnb(a.H)).catch(function(b){b=ze(b);Oj(a.Ga,b);Xsb(b);return!1})}OQf.prototype.ua=function(){this.D&&(FQ(this.F,this.D),xe(this.D))};function i3(a,b){return a.getTime()-b.getTime()}
function SQf(a){a=a||vd();a=ya(a.Cb());Lxc[a]&&Zxc(Lxc[a])}function TQf(a){K(this,a,0,-1,null,null)}z(TQf,I);TQf.prototype.getSeconds=function(){return Ni(this,1,0)};TQf.prototype.setSeconds=function(a){return PN(this,1,a)};function UQf(a,b,c,d,e,f,g,k,l){this.F=se();this.J=BC();this.la=b;this.ma=c;this.aa=e;this.Ga=k;this.qa=d;this.W=f;this.D=g;this.ea=l;this.ha=a;this.O=[];this.H=!1}
UQf.prototype.xa=function(){if(this.H)throw Error("Cv");this.H=!0;VQf(this.ma,this.R.bind(this),this.V.bind(this));return this.F.qd};UQf.prototype.R=function(a){ab(this.O,a.yd())};UQf.prototype.V=function(){WQf(this,this.O)};function WQf(a,b){XQf(a).then(function(c){var d=c.F;Poa(DPf(a.D.F.R,d.getId())).then(function(e){g9a(c,e);YQf(a.ea.create(a.J,d.getId(),a.D),b).then(function(f){MXa(e,f,new zXa(0,a.J));JXa(e,!0);pB(c,2);Poa(c.flush()).then(function(){a.F.resolve(d.getId())})})})})}
function XQf(a){return ZQf(a).then(function(b){var c=A9a(this.Ga,b.getId());d9a(c,this.D,b,this.qa);X8a(c);e9a(c);return Poa(c.R).then(function(){l9a(c,!0);x9a(c,0);return c}.bind(this))},a.Ca,a)}
function ZQf(a){return new je(function(b,c){var d=a.W,e=a.aa,f=a.ha,g=a.la,k=new ak;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.oh.F.A8())?l.popUnusedDocumentId(e,y(d.ADb,d,e,k,f||null,null,g||null),y(d.q8,d,k)):k.errback(new Xl(3,"popUnusedDocumentId not supported.")):k.errback(new Xl(8,"Create disabled."));k.vd(b,c)})}UQf.prototype.Ca=function(a){this.Ga.log(ze(a));this.F.reject(a)};
function $Qf(a,b,c){this.D=a;this.H=b;this.F=c}function YQf(a,b){var c=a.D.D.D(b);cb(c);var d=hGc(a.F,c);c=a.H.D(c,d,!1);d=new Af;ck(c,y(a.J,a,d,b));return d}$Qf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(YNb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function aRf(a,b,c,d,e,f,g,k,l){this.Ga=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
aRf.prototype.create=function(a,b,c){c=iqb(b,c,new yl(this.Ga),this.J);a=PFc(b,this.F,new Wpc(a),this.W,c,this.Ga,this.D,this.V,this.H);return new $Qf(this.O,new eGc(a,new yl(this.Ga)),this.R)};function bRf(a,b,c){this.D=a;this.oh=b;this.Ga=c}w=bRf.prototype;w.q8=function(a,b){b.Xn instanceof Error?this.Ga.log(b.Xn):this.Ga.log(Error("Fv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.v8a=function(a,b){a.callback(b)};
w.rVa=function(a,b,c,d,e,f,g){var k=this.oh.F.J.createDocument(c,a,1);jl(k,"jobset",gl(d,"jobset"));var l=Ipa(this.D,"fastTrack");il(k,"isFastTrack",l);l=this.D.getId();Kpa(k,"acl",l,wg(3));l=Npa(3);Yqa(k,this.D.getId(),l);dra(k,Aa());e&&k.setTitle(e);f&&jl(k,"fact",f);g&&jl(k,"odocid",g);if(e=kl(d,"docosKeyData"))e[10]=c,bra(k,e);il(k,"inc",!0);cra(k,!1);ira(k,!0);kra(k,3);a=new BXa(c,a,!0,-1,[],[]);var m;gl(k,"odocid")?m=[]:m=d.F||[];c=wl(new tsb,m);jl(k,"ic",c);d=fl(d,"version");null==d&&(d=0);
if(1<=tg(d))for(d=0;d<m.length;d++)HQb(k.D,1,d,null,null,[m[d]]);else HQb(k.D,1,0,null,null,m);Wqa(k,1,null);pra(k,1);GXa(a,1,null);this.oh.write([k,a],y(this.v8a,this,b,k),y(this.q8,this,b))};w.ADb=function(a,b,c,d,e,f){this.oh.F.A8().getApplicationMetadata(a,y(this.$Ra,this,a,b,f,c,d,e),y(this.q8,this,b))};w.$Ra=function(a,b,c,d,e,f,g){this.oh.oy().j1(c,y(this.rVa,this,a,b,c,g,d,e,f),y(this.q8,this,b))};
function cRf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ga=g;this.W=c;this.F=e;this.H=f;this.O=k}cRf.prototype.D=function(a){return new UQf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ga,this.O)};var dRf={uJb:"acknowledged_promos",YYb:"sketchy-ruler",tZb:"sketchy-show_speakernotes"};function eRf(a,b){return Wde.Oa().get(a,b?32:16)}function fRf(a){this.J=null;this.H=[];this.nk=null;gRf(this,a)}function hRf(a){null==a.J&&(a.J=new gQf);return a.J}
function gRf(a,b){a.nk=b?"string"===typeof b?hRf(a).parse(b):b:hRf(a).parse("")}function j3(a,b){return a==b?!1:!0}w=fRf.prototype;w.w1=function(a){a=a||void 0;var b=this.nk,c=b.D;j3(a,Oi(c,2,!1),Oi(b.F,2,!1))&&M(c,2,a);return this};w.Oca=function(a){a=a||void 0;var b=this.nk,c=b.D;j3(a,Mi(c,51),Mi(b.F,51))&&M(c,51,a);return this};w.Pca=function(a){a=a||void 0;var b=this.nk,c=b.D;j3(a,Mi(c,32),Mi(b.F,32))&&M(c,32,a);return this};w.tT=da(411);
w.UM=function(a){var b=this.nk,c=b.D;j3(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function iRf(a,b){b=b||void 0;var c=a.nk,d=c.D;j3(b,Mi(d,17),Mi(c.F,17))&&M(d,17,b);return a}w.sT=function(a){a=a||void 0;var b=this.nk,c=b.D;j3(a,Oi(c,20,!1),Oi(b.F,20,!1))&&M(c,20,a);return this};w.z1=function(a){a=a||void 0;var b=this.nk,c=b.D;j3(a,Oi(c,19,!1),Oi(b.F,19,!1))&&M(c,19,a);return this};w.uT=function(a){a=a||void 0;var b=this.nk,c=b.D;j3(a,Mi(c,60),Mi(b.F,60))&&M(c,60,a);return this};
w.Rca=function(a){a=a||void 0;var b=this.nk,c=b.D;j3(a,Oi(c,67,!1),Oi(b.F,67,!1))&&M(c,67,a);return this};w.Qca=function(a){a=a||void 0;var b=this.nk,c=b.D;j3(a,Oi(c,52,!1),Oi(b.F,52,!1))&&M(c,52,a);return this};function jRf(a,b){b=b||void 0;var c=a.nk,d=c.D;j3(b,Oi(d,35,!1),Oi(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.nk,c=b.D;j3(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.nk,c=b.D;j3(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.VM=function(a){var b=this.nk,c=b.D;j3(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.nk,b=a.D;a=a.F;k3(this,"s",b.getSize(),a.getSize());k3(this,"w",b.getWidth(),a.getWidth());l3(this,"c",Oi(b,2,!1),Oi(a,2,!1));k3(this,"c",L(b,39),L(a,39),16,6);l3(this,"d",Oi(b,3,!1),Oi(a,3,!1));k3(this,"h",b.getHeight(),a.getHeight());l3(this,"s",Mi(b,33),Mi(a,33));l3(this,"h",Oi(b,4,!1),Oi(a,4,!1));l3(this,"p",Oi(b,19,!1),Oi(a,19,!1));l3(this,"pa",Mi(b,61),Mi(a,61));l3(this,"pd",Mi(b,60),Mi(a,60));l3(this,"pp",Oi(b,52,!1),Oi(a,52,!1));l3(this,"pf",Oi(b,
67,!1),Oi(a,67,!1));k3(this,"p",L(b,43),L(a,43));l3(this,"n",Oi(b,20,!1),Oi(a,20,!1));k3(this,"r",L(b,26),L(a,26));l3(this,"r",Oi(b,6,!1),Oi(a,6,!1));l3(this,"fh",Mi(b,30),Mi(a,30));l3(this,"fv",Mi(b,31),Mi(a,31));l3(this,"cc",Mi(b,51),Mi(a,51));l3(this,"ci",Mi(b,32),Mi(a,32));l3(this,"o",Mi(b,27),Mi(a,27));var c=L(b,7),d=L(a,7);c&&m3(this,"o",c,!!d);c=L(b,29);d=L(a,29);c&&m3(this,"j",c,!!d);k3(this,"x",L(b,9),L(a,9));k3(this,"y",L(b,10),L(a,10));k3(this,"z",L(b,11),L(a,11));l3(this,"g",Oi(b,14,!1),
Oi(a,14,!1));l3(this,"fg",Oi(b,34,!1),Oi(a,34,!1));l3(this,"ft",Mi(b,50),Mi(a,50));k3(this,"e",L(b,15),L(a,15));c=L(b,16);d=L(a,16);c&&m3(this,"f",c,!!d);l3(this,"k",Mi(b,17),Mi(a,17));k3(this,"k",L(b,42),L(a,42));l3(this,"u",Mi(b,18),Mi(a,18));l3(this,"ut",Mi(b,45),Mi(a,45));l3(this,"i",Mi(b,22),Mi(a,22));l3(this,"ip",Mi(b,54),Mi(a,54));l3(this,"a",Mi(b,21),Mi(a,21));k3(this,"a",L(b,56),L(a,56));k3(this,"m",L(b,63),L(a,63));k3(this,"vb",L(b,68),L(a,68));k3(this,"vl",L(b,69),L(a,69));l3(this,"lf",
Mi(b,65),Mi(a,65));l3(this,"mv",Mi(b,66),Mi(a,66));l3(this,"id",Mi(b,70),Mi(a,70));k3(this,"ic",L(b,71),L(a,71));l3(this,"b",Oi(b,23,!1),Oi(a,23,!1));k3(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&m3(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&m3(this,"nt0",c,!!d);l3(this,"rw",Oi(b,35,!1),Oi(a,35,!1));l3(this,"rwu",Oi(b,41,!1),Oi(a,41,!1));l3(this,"rwa",Oi(b,64,!1),Oi(a,64,!1));l3(this,"nw",Oi(b,48,!1),Oi(a,48,!1));l3(this,"rh",Oi(b,49,!1),Oi(a,49,!1));l3(this,"nc",Mi(b,55),Mi(a,55));l3(this,
"nd",Mi(b,53),Mi(a,53));l3(this,"no",Oi(b,37,!1),Oi(a,37,!1));c=L(b,28);d=L(a,28);c&&m3(this,"q",c,!!d);l3(this,"ns",Mi(b,40),Mi(a,40));k3(this,"l",L(b,44),L(a,44));k3(this,"v",L(b,62),L(a,62));l3(this,"nu",Mi(b,46),Mi(a,46));l3(this,"rj",Mi(b,57),Mi(a,57));l3(this,"rp",Mi(b,58),Mi(a,58));l3(this,"rg",Mi(b,59),Mi(a,59));l3(this,"pg",Oi(b,72,!1),Oi(a,72,!1));l3(this,"mo",Mi(b,73),Mi(a,73));l3(this,"al",Mi(b,74),Mi(a,74));k3(this,"iv",L(b,75),L(a,75));k3(this,"pi",JN(b,76),JN(a,76));k3(this,"ya",JN(b,
77),JN(a,77));k3(this,"ro",JN(b,78),JN(a,78));k3(this,"fo",JN(b,79),JN(a,79));l3(this,"df",Mi(b,80),Mi(a,80));c=L(b,81);d=L(a,81);c&&m3(this,"mm",c,!!d);l3(this,"sg",Mi(b,82),Mi(a,82));l3(this,"gd",Mi(b,83),Mi(a,83));l3(this,"fm",Mi(b,84),Mi(a,84));k3(this,"ba",L(b,85),L(a,85));k3(this,"br",L(b,86),L(a,86));k3(this,"bc",L(b,87),L(a,87),16,6);k3(this,"pc",L(b,88),L(a,88),16,6);k3(this,"sc",L(b,89),L(a,89),16,6);l3(this,"dv",Mi(b,90),Mi(a,90));l3(this,"md",Mi(b,91),Mi(a,91));k3(this,"cp",L(b,92),L(a,
92));l3(this,"sm",Mi(b,93),Mi(a,93));k3(this,"cv",L(b,94),L(a,94));l3(this,"ng",Mi(b,95),Mi(a,95));l3(this,"il",Mi(b,96),Mi(a,96));l3(this,"lo",Mi(b,97),Mi(a,97));l3(this,"vm",Mi(b,98),Mi(a,98));return this.H.join("-")};function kRf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Hc("0",a)}function k3(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new OM;g.Jn(16==e?"0x":"");g.Jn(kRf(c,f));g.Jn(c);m3(a,b,g.toString(),!!d)}}
function l3(a,b,c,d){c&&m3(a,b,"",!!d)}function m3(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function n3(a){fRf.call(this,a)}z(n3,fRf);w=n3.prototype;w.w1=function(a){a&&o3(this);return n3.Ja.w1.call(this,a)};w.UM=function(a){null!=a&&this.setSize();return n3.Ja.UM.call(this,a)};w.tT=da(410);w.Pca=function(a){a&&o3(this);return n3.Ja.Pca.call(this,a)};w.Oca=function(a){a&&o3(this);return n3.Ja.Oca.call(this,a)};
w.setSize=function(a){wa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.VM(),this.UM());return n3.Ja.setSize.call(this,a)};w.z1=function(a){a&&o3(this);return n3.Ja.z1.call(this,a)};w.Qca=function(a){a&&o3(this);return n3.Ja.Qca.call(this,a)};w.Rca=function(a){a&&o3(this);return n3.Ja.Rca.call(this,a)};w.sT=function(a){a&&o3(this);return n3.Ja.sT.call(this,a)};w.uT=function(a){a&&o3(this);return n3.Ja.uT.call(this,a)};w.VM=function(a){null!=a&&this.setSize();return n3.Ja.VM.call(this,a)};
function o3(a){a.sT();a.Oca();a.w1();a.Pca();a.uT();a.z1();a.Qca();a.Rca()}w.build=function(){var a=this.nk.D;Mi(a,18)||Mi(a,45)?a.getSize()||this.setSize(0):(a=this.nk.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.UM(),this.VM(),o3(this)));return n3.Ja.build.call(this)};var lRf;
function p3(a){this.D=null;a instanceof xQe||(void 0==lRf&&(lRf=new wQe),a=lRf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new gQf).parse(b)}fRf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}z(p3,n3);
p3.prototype.build=function(){var a=this.D;rQe(a);if(!a.R)return this.D.H;a=p3.Ja.build.call(this);var b=[];null!=tQe(this.D)&&b.push(tQe(this.D));if(sQe(this.D)){var c=this.D;void 0==c.ma&&(c.ma=vQe(c,6));b.push(c.ma+(a?"="+a:""))}else b.push(hQf(this.D)),b.push(iQf(this.D)),b.push(jQf(this.D)),b.push(kQf(this.D)),a&&b.push(a),b.push(lQf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function mRf(a,b){this.D=a;this.F=b}
function VQf(a,b,c){c=void 0===c?pa:c;var d=y(a.H,a,b),e=y(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,pa,d,e)})}mRf.prototype.H=function(a,b){a(b)};mRf.prototype.J=function(a,b){ck(DPf(this.D.F.R,this.F),function(c){c=RXa(c);for(var d=[],e=0;e<c.length;e++)ab(d,c[e].yd());0!=d.length&&a(new ll(d));b()})};function nRf(a){this.Ga=a;this.D=new eG}nRf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("gH`"+e));c=!1;break a}}c=!0}return c?J$b(b,a,{}):b};function oRf(){}oRf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,t,u){b=new mRf(b,a);e=new bRf(e,f,g);var v=new Xxe(new $xe(g)),B=new nRf(g);t=new fGc(t,u);return new cRf(a,b,c,d,e,f,g,new aRf(g,k,v,l,new Dme(m),n,q,B,t))};function pRf(a){K(this,a,0,-1,null,null)}z(pRf,I);w=pRf.prototype;w.getId=function(){return L(this,1)};w.Uc=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.xm=function(){return L(this,3)};function qRf(a){K(this,a,0,-1,null,null)}z(qRf,I);function rRf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;A.call(this);var e=this;this.Bs=b||this;this.F=a;this.D=new Sj;this.ia(this.D);this.va=new We(this);this.ia(this.va);this.H=c;this.J=d;a instanceof iG?(this.va.listen(a,"hb",function(){return sRf(e)}),this.va.listen(a,"ib",function(){return tRf(e)})):(Uj(this.D,this.F.J,function(){return sRf(e)}),Uj(this.D,this.F.H,function(){return tRf(e)}))}x(rRf,A);function uRf(a,b){a.H.push(b)}
function sRf(a){a.H.forEach(function(b){try{b.call(a.Bs)}catch(c){}})}function tRf(a){a.J.forEach(function(b){try{b.call(a.Bs)}catch(c){}})};function vRf(a,b){A.call(this);this.J=a;this.V=this.J.D();this.ha=b;this.ea=new rRf(this.J,this,[this.la],[this.aa]);this.ia(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new Dj(this.ma,0,this);this.ia(this.D);this.R=!1}x(vRf,A);function wRf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;xRf(a);return!0}function xRf(a){15<=a.H||a.R||a.D.$c()||a.D.start(a.F)}
vRf.prototype.ma=function(){this.ha();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+ida(50,100)/100*this.O,144E5),this.O*=2)};vRf.prototype.la=function(){15<=this.H||(this.F=ida(0,2E4),this.O=2E4,xRf(this))};vRf.prototype.aa=function(){this.D.stop()};function yRf(a){K(this,a,0,-1,null,null)}z(yRf,I);var zRf=new Ki(102041228,yRf);xE[102041228]=zRf;function ARf(a){K(this,a,0,-1,null,null)}z(ARf,I);var BRf=new Ki(108529910,ARf);xE[108529910]=BRf;function CRf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(CRf,Error);function DRf(a){K(this,a,0,-1,null,null)}z(DRf,I);var ERf=new Ki(122453513,DRf);xE[122453513]=ERf;function FRf(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;A.call(this);var n=this;this.D=a;this.aa=se();GRf(this);this.R=this.V=null;this.Ea=g;this.ha=new rRf(g,this);this.ia(this.ha);this.F=b;this.Ga=k||null;this.ea=!1;this.H=null;l&&(this.H=new vRf(this.Ea,function(){return HRf(n)}),this.ia(this.H));this.O=se();this.W=se();this.va=new We(this);this.ia(this.va);this.xa="user_"+c;this.la=d;this.qa=e;this.ma=f;this.Ca=!1;this.J=m?new Qe(25E3):null;m&&this.va.listen(this.J,"tick",function(){return IRf(n)})}
x(FRf,A);w=FRf.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,JRf(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=ze(b);var c=new CRf(b.message,a.H?a.W.qd:void 0);Ae(c,{originalStackTrace:b.stack});Ae(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(c);a.H?wRf(a.H):a.F.J.resolve(c)}));return this.O.qd};
function JRf(a){return a.D.init().then(function(){return KRf(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return LRf(a)}).then(function(){uRf(a.ha,function(){MRf(a)});a.Ca=!0})}function HRf(a){a.D.reset();ue(JRf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!wRf(a.H)){var b=Ae("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function NRf(a,b){if(2!=a.F.D)throw Error("hH`"+a.F.D);DQf(a.F,4);return ORf(a.D,b).then(function(c){var d=c.H();return ke().then(function(){return 1==d||2==d?q3(a,1):q3(a,2)}).then(function(){return c})})}
function LRf(a){return PRf(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return ue(QRf(a.D),function(c){a.Ga&&Oj(a.Ga,ze(c))}).then(function(){return q3(a,1)}).then(function(){MRf(a)});case 2:return q3(a,2);case 4:return RRf(a,L(b,2));case 3:return b=L(b,3),null!=b?SRf(a,b):q3(a,2);case 5:return TRf(a)}})}w.Zhb=function(a){var b=this;1==this.F.D&&!this.F.O&&0==L(a,2)&&ue(PRf(this.D).then(function(c){var d=b.F;c=Mi(c,5);d.O=c;d.dispatchEvent("M")}),h())};function RRf(a){return q3(a,2)}
function SRf(a,b){return a.la?ORf(a.D,b).then(function(c){switch(c.H()){case 1:return q3(a,1);case 2:return q3(a,1);default:return q3(a,2)}}):ke()}function TRf(a){return a.qa?ORf(a.D,2).then(function(b){switch(b.H()){case 1:case 2:return q3(a,1);default:return q3(a,2)}}):ke()}
function GRf(a){var b;a.aa.qd.then(function(c){b=c;return ke(a.xa)}).then(function(c){a.V=new CE(b,c,a);a.ia(a.V);a.R=new CE(b,null,a);a.ia(a.R);a.V.listen(BRf,a.rrb).listen(zRf,a.edb).listen(ERf,a.Zhb);a.R.listen(BRf,a.qrb).listen(zRf,a.T4a)})}w.rrb=function(){ue(q3(this,1),h())};w.edb=function(){ue(q3(this,2),h())};w.qrb=function(){URf(this)};w.T4a=function(){URf(this)};
function q3(a,b){return VRf(a.D).then(function(c){DQf(a.F,b,c)}).then(function(){return PRf(a.D).then(function(c){var d=a.F;c=!!Mi(c,5);d.O=c;d.dispatchEvent("M")})}).then(function(){if(a.J)switch(b){case 1:a.J.start();IRf(a);break;case 2:a.J.stop()}})}function URf(a){VRf(a.D).then(function(b){var c=a.F;c.F=b;c.dispatchEvent("M")})}function MRf(a){a.ma&&1==a.F.D&&ue(WRf(a.D),h())}function IRf(a){ue(XRf(a.D),function(){a.J&&a.J.stop()})};function YRf(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ea=c;this.ha=new CE(this.ea,pE(),this);this.Ga=d;this.O=se();this.H=this.R=this.F=this.D=null;this.Ve=!1}x(YRf,D);YRf.prototype.start=function(){var a=this;ZRf(this,"Initialization").then(function(){a.Ve=!0;a.O.resolve(null);a.ha.listen(mrb,a.V).listen(frb,a.W).listen(zRf,a.la)},function(b){a.O.resolve(ze(b))})};function $Rf(a){return a.O.qd.then(function(b){if(null!=b)throw b;})}
YRf.prototype.V=function(a){a=TG(a,jrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(prb);if(c&&c.ze()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){aSf(this,"Document data changed");break}}}};YRf.prototype.W=function(a){L(a,1)==this.J&&aSf(this,"Document available")};YRf.prototype.la=function(){aSf(this,"Offline disabled")};function aSf(a,b){ue(ZRf(a,b),function(c){Pj(a.Ga,ze(c))})}
function ZRf(a,b){return ue(bSf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Mi(c,7),e=Mi(c,8),f=L(c,11),g=Mi(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Ve&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("oh");k&&a.dispatchEvent("ph");(l||m)&&a.dispatchEvent("qh")}),function(c){throw Ae(c,{pinStatusUpdateReason:b});})};function cSf(a){var b=a.label,c=a.Og;a=a.ulb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+X(b)+"</span>")};function dSf(a){a=eSf[a];if(!a)throw Error("iH");return a}function fSf(a){a=gSf[a];if(!a)throw Error("jH");return a}var eSf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},gSf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function hSf(a,b){A.call(this);this.F=a;this.Ga=b;this.va=new We(this);this.ia(this.va);this.D=null}x(hSf,A);hSf.prototype.initialize=function(){var a=this;return $Rf(this.F).then(function(){a.va.listen(a.F,"qh",a.H);a.H()})};hSf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),$J).setProperty("node-label",null):(W(),$J).setProperty("node-label",$Q(cSf,{label:$J.getLabel(),Og:dSf(a),ulb:fSf(a)}));iSf(this,a)};
function iSf(a,b){var c=a.F.H;c&&5==b?(b=Aa()-c,18E4<b?(Ue(a.D),jSf(a,!1)):(jSf(a,!0),Ue(a.D),a.D=Re(function(){return void jSf(a,!1)},18E4-b))):(Ue(a.D),jSf(a,!1))}function jSf(a,b){var c;(c=vd().Wa("docs-in-editor-sync-state-animation-icon"))?(Tk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Pj(a.Ga,Error("kH"))}hSf.prototype.ua=function(){Ue(this.D);A.prototype.ua.call(this)};function kSf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function lSf(a,b){EQ.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new DE;EE(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);EE(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);yP(this,a);xP(this,!1);this.Ws=!0;this.Ef(!0);a=new C0;this.np(zG(VPf(a,kSf)));this.D=this.F=null}x(lSf,EQ);
lSf.prototype.za=function(){EQ.prototype.za.call(this);LP(this,this.ae.D);this.F=de(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=de(this.na(),"docs-offline-optindialog-disclaimer");this.Ba().listen(this,"dialogselect",this.O).ac(this.F,"click",this.J)};lSf.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
lSf.prototype.J=function(){Pk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function mSf(a,b,c,d,e){A.call(this);this.O=a;this.F=a.F;this.R=b;this.H=c;this.Ga=d;this.J=new OQf(this.H,this.Ga,e);this.ia(this.J);this.va=new We(this);this.ia(this.va);this.D=null}x(mSf,A);function nSf(a){if(a.D)throw Error("lH");return 1==a.F.D||a.F.H()?PQf(a.J).then(function(b){return b?oSf(a):5}).catch(function(b){Oj(a.Ga,ze(b));return 3}):Promise.resolve(3)}
function oSf(a){return 1==a.F.D?Promise.resolve(1):new Promise(function(b,c){a.D=new lSf(function(){pSf(a).then(b,c)},function(){return b(4)});NP(a.H,a.D);a.va.listen(a.D,"hide",function(){a.D=null});a.D.setVisible(!0)})}function pSf(a){return 1==a.F.D?Promise.resolve(2):Promise.resolve(NRf(a.O,a.R)).then(function(){return 1==a.F.D?2:3})}mSf.prototype.ua=function(){this.D&&(FQ(this.H,this.D),xe(this.D));A.prototype.ua.call(this)};function qSf(a,b,c,d,e,f,g,k,l,m,n){A.call(this);this.Ca=a;this.Ea=b;this.qa=c;this.D=d;this.F=e;this.Ga=k;new YD;this.va=new We(this);this.ia(this.va);this.Qa=a.F;this.xa=f;this.Ka=g;this.H=l;this.Ha=m;this.ha=n;this.aa=new hSf(this.D,this.Ga);this.ia(this.aa);this.Pa=new Sj;this.ia(this.Pa);this.J=rSf(this,"Document now available offline");this.V=rSf(this,"Document no longer available offline");this.R=rSf(this,"Could not change offline availability.");this.O=rSf(this,"Could not enable offline access.");
this.ea=rSf(this,"Making document available offline\u2026");this.W=rSf(this,"Document will sync when you reconnect");this.ma=rSf(this,"Could not sync document.");this.la=new mSf(this.Ka,10,this.xa,this.Ga,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");this.ia(this.la)}x(qSf,A);function rSf(a,b){return dR(a.H,b,void 0,!1,3E3,!1,void 0,!0)}w=qSf.prototype;
w.init=function(){var a=this;return me([this.F.R(),$Rf(this.D),this.aa.initialize()]).then(function(){sSf(a);tSf(a);(W(),$J).setVisible(Crc())},function(b){Oj(a.Ga,ze(b))})};function sSf(a){(W(),$J).subscribe("action",a.cCa,a);a.va.listen(a.D,"oh",a.yeb).listen(a.D,"ph",a.mdb).listen(a.F,"M",a.ndb);Uj(a.Pa,a.ha.F,function(){tSf(a)})}w.cCa=function(){uSf(this)};function uSf(a){ke(nSf(a.la)).then(function(b){if(1===b||2===b)return vSf(a);3===b&&wSf(a,a.O)})}
function vSf(a){var b=!(W(),$J).lb(),c=a.Ha.D();b&&!a.D.F&&wSf(a,c?a.ea:a.W);return ue((new je(function(d){CPf(a.Qa,d)})).then(function(){return xSf(a,b,c)}),function(d){wSf(a,a.R);a.Ga.log(ze(d))})}function xSf(a,b,c){var d=AQf((new zQf).Uc(a.Ca.H),a.Ea);return ySf(a.qa,[d],b,c).then(function(e){e&&(Mi(e,1)||wSf(a,a.ma))})}w.yeb=function(){tSf(this);zSf(this);this.D.D||wSf(this,this.V)};w.mdb=function(){zSf(this)};w.ndb=function(){tSf(this)};function zSf(a){1==a.F.D&&a.D.F&&a.D.D&&wSf(a,a.J)}
function wSf(a,b){b.isVisible()||(a.J.setVisible(!1),a.V.setVisible(!1),a.R.setVisible(!1),a.O.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),b.tb()||b.render(),b.setVisible(!0))}function tSf(a){var b=a.ha.getState()==(hk(),Wna);(W(),$J).La(!b&&(1==a.F.D||a.F.H()));$J.setSelected(a.D.D)}w.ua=function(){(W(),$J).unsubscribe("action",this.cCa,this);A.prototype.ua.call(this);fR(this.H,this.J);fR(this.H,this.V);fR(this.H,this.R);fR(this.H,this.O);ye(this.J,this.V,this.R,this.O)};function ASf(a){this.F=a}ASf.prototype.D=p("F");function BSf(a){K(this,a,0,-1,CSf,null)}z(BSf,I);var CSf=[1];function DSf(a,b){return M(a,1,b||[])};function ESf(a){K(this,a,0,-1,null,null)}z(ESf,I);function FSf(a,b){return M(a,1,b)};function GSf(a){K(this,a,0,-1,HSf,null)}z(GSf,I);var HSf=[1];function ISf(a,b){return Si(a,1,b)}function JSf(a,b){return M(a,2,b)}function KSf(a,b){return M(a,3,b)};function LSf(a){K(this,a,0,-1,null,null)}z(LSf,I);LSf.prototype.getType=function(){return L(this,1)};function r3(a){var b=new LSf;return M(b,1,a)};function MSf(a){K(this,a,0,-1,NSf,null)}z(MSf,I);var NSf=[1];function OSf(a){K(this,a,0,-1,null,null)}z(OSf,I);function PSf(a){K(this,a,0,-1,null,null)}z(PSf,I);PSf.prototype.getType=function(){return L(this,1)};PSf.prototype.getErrorMessage=function(){return L(this,2)};function QSf(a){K(this,a,0,-1,null,null)}z(QSf,I);function RSf(a){K(this,a,0,-1,null,null)}z(RSf,I);function SSf(a){K(this,a,0,-1,null,null)}z(SSf,I);function TSf(a){K(this,a,0,-1,null,null)}z(TSf,I);TSf.prototype.getType=function(){return L(this,1)};TSf.prototype.xJ=function(){return N(this,PSf,2)};function USf(a,b,c,d,e){A.call(this);this.F=se();this.Sa=e||vd();this.va=new We(this);this.ia(this.va);this.J=a;this.W=d;a=new cj(b);kH(a,"ouid",this.J);ena()&&kH(a,"Debug","true");Jla(a,"cd="+c);if(nb(a.D))throw Error("mH`"+b);this.R=gj(fj(ej(new cj,a.H),a.D),a.J).toString();b=pf(a.toString(),"sa",""+d);this.V=Zf(b);this.D=null;this.H=!1}x(USf,A);
USf.prototype.init=function(){var a=this;this.va.listen(ee(this.Sa),"message",this.O);this.D=this.Sa.oa("IFRAME",{style:"display:none"});yc(this.D,this.V);this.Sa.Cb().body.appendChild(this.D);Ve(3E4).then(function(){a.H||(VSf(a),WSf(a),a.F.reject(Error("nH")))});return this.F.qd.then()};USf.prototype.reset=function(){WSf(this);this.F=se()};function XRf(a){var b=r3(12);return s3(a,b).then(h())}
function KRf(a){var b=r3(1);return s3(a,b).then(function(c){c=new yE(new ASf(c.port),"user_"+a.J);a.ia(c);return c})}function bSf(a,b){var c=r3(2);b=DSf(new BSf,b);Ri(c,2,b);return s3(a,c).then(function(d){return TG(N(d.response,MSf,3),pRf,1)})}function PRf(a,b){var c=r3(4);return s3(a,c,b).then(function(d){return N(N(d.response,RSf,4),qRf,1)})}function VRf(a){var b=r3(10);return s3(a,b).then(function(c){return N(N(c.response,QSf,7),h3,1)})}
function ySf(a,b,c,d){d=void 0===d?!1:d;var e=r3(5);b=KSf(JSf(ISf(new GSf,b),c),d);Ri(e,3,b);return s3(a,e).then(function(f){return(f=N(f.response,SSf,8))&&N(f,JQf,1)||null})}function ORf(a,b){var c=r3(6);b=FSf(new ESf,b);Ri(c,4,b);return s3(a,c).then(function(d){return N(N(d.response,OSf,5),h3,1)})}function QRf(a){var b=r3(9);return s3(a,b).then(h())}function WRf(a){var b=r3(11);return s3(a,b).then(h())}
function s3(a,b,c){c=void 0===c?3E4:c;return ue(a.F.qd.then(function(d){var e=Aa(),f=new MessageChannel;d.postMessage(b.Tf(),[f.port2]);var g=se();f.port1.onmessage=function(l){l=new XSf(l);l.response&&l.response.xJ()?(l=l.response.xJ(),g.reject(Error("oH`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Re(function(){g.reject(Error("pH`"+b.getType()+"`"+(Aa()-e)))},c);te(g.qd,function(){f.port1.close();Ue(k)});return g.qd}),function(d){throw Ae(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}USf.prototype.O=function(a){(a=a.Fd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],we(this,a.close,a),this.F.resolve(a),this.H=!0),VSf(this))};function VSf(a){a.va.Vb(ee(a.Sa),"message",a.O)}function WSf(a){a.D&&(a.Sa.removeNode(a.D),a.D=null)}USf.prototype.ua=function(){WSf(this);A.prototype.ua.call(this)};
function XSf(a){this.response=a.data?new TSf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function YSf(a){this.D=a};function ZSf(){return $Sf()&&Q(P(),"docs-offline-usea")?aTf():new je(function(a,b){bTf(function(c,d){a(new YSf(d))},b)})}function $Sf(){return!!oa("navigator.storage.estimate")}function aTf(){return $Sf()?ke(ma.navigator.storage.estimate().then(function(a){return new YSf(a.quota)})):le(Error("qH"))}
function cTf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function bTf(a,b){cTf("temporary",function(c,d){cTf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function dTf(a,b){this.D=a;this.Hz=b};function eTf(a,b,c,d,e){A.call(this);this.Ga=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new tsb;this.H=!!e;this.F=null;this.Pa=new Sj;this.ia(this.Pa);this.D=fTf(this)}x(eTf,A);function fTf(a){a.D&&xe(a.D);var b=Zi(P(),"lssv");return new Asb(a.Ga,a.R,0,a.vVa.bind(a),b,!0,new arb)}function gTf(a){if(a.F)return a.F;a.F=hTf(a);return ue(a.F,function(b){a.B$();throw b;})}
function iTf(a){return gTf(a).then(function(b){return(new je(function(c,d){ypb(b.F.V,c,d)})).then(function(c){return jTf(a,c)?new dTf(b,c[0]):null})})}function kTf(a){return gTf(a).then(function(b){return(new je(function(c,d){ypb(b.F.V,c,d)})).then(function(c){if(!jTf(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==$i(P(),"docs-offline-lsuid")},Ae(Error("rH"),c);return new dTf(b,c[0])})})}
function jTf(a,b){return 1==b.length&&(a.H||b[0].getId()==$i(P(),"docs-offline-lsuid"))}w=eTf.prototype;w.get=function(){return kTf(this).then(function(a){return a.D})};function hTf(a){return(new je(function(b,c){a.D.create(a.B$.bind(a)).vd(b,c)})).then(a.Obb.bind(a))}w.Obb=function(a){var b=this;if(!a)throw Error("sH");if(this.J){var c=new qrb(a,this.J);this.ia(c)}DYa(a);Uj(this.Pa,a.F.F.F,function(){b.B$()});Uj(this.Pa,a.F.ha,function(){b.B$()});return a};
w.B$=function(){xe(this.D);this.D=fTf(this);this.F=null};w.vVa=function(a){return eob(this.O,a)};w.ua=function(){xe(this.D);A.prototype.ua.call(this)};function lTf(a,b,c){this.F=a;this.D=c||null};function t3(a,b,c){this.D=a;this.F=b;this.H=c}t3.prototype.getContext=p("D");t3.prototype.getUrl=p("F");t3.prototype.getDescription=function(){var a=new cj(this.F);qQb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function u3(a,b,c){this.Ub=a;this.D=c}u3.prototype.getId=p("Ub");function mTf(a){K(this,a,0,-1,null,null)}z(mTf,I);mTf.prototype.getId=function(){return L(this,1)};mTf.prototype.Uc=function(a){return M(this,1,a)};function nTf(a){this.Ga=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Oj(this.Ga,ze(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new mTf(b[c]);a[d.getId()]=d}this.D=a};function oTf(a,b){this.D=a;this.Ga=b}oTf.prototype.get=function(){var a=this;return iTf(this.D).then(function(b){return b?new lTf(1,b.Hz.getId(),fsa(b.Hz),pTf(a)):gTf(a.D).then(function(c){return(new je(function(d,e){ypb(c.F.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new lTf(4,d.getId(),fsa(d));else throw Error("tH`"+d.length);else d=pVa()?new lTf(2):Lnb()?new lTf(5):new lTf(3);return d})})})};
function pTf(a){a=new nTf(a.Ga);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new u3("metadata-sync",0,!0,new t3(1,uQf(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new u3("service-worker-update",0,!0,new t3(2,tQf(),"service_worker_update")),new u3("binary-sync",0,!0,new t3(2,tQf(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new u3("drive-service-worker",0,!0,new t3(2,vQf("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new u3("homescreen-cello-sync",
Zi(P(),"docs-offline-scstpim"),!0,new t3(2,dna(bna(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new u3("drive-cello-sync",Zi(P(),"docs-offline-scstpim"),!0,new t3(2,vQf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new u3("local-changes-sync",0,!1,new t3(1,uQf(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Zi(b,"docs-offline-sastpim")&&c.push(new u3("auto-sync",Zi(P(),"docs-offline-sastpim"),!1,
new t3(1,uQf(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new u3("webfonts-sync",0,!0,new t3(1,uQf(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new u3("impression-sync",0,!1,new t3(1,uQf(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new u3("document-deletion",0,!1,new t3(1,uQf(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new u3("update-unsaved-changes",0,!1,new t3(2,tQf(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new u3("cleanup-task",0,!1,new t3(2,
tQf(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new u3("report-task",0,!1,new t3(2,tQf(),"report")));if(Q(b,"docs-offline-eskst")){var d=aj(b,"docs-offline-rte");Qa(d,"kix")&&c.push(new u3("kix-snapshot",0,!1,new t3(1,dna(bna(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new u3("sync-objects-sync",0,!0,new t3(1,uQf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Xi(d):null,!d||
!Oi(d,5,!1))return!1;return!0};function qTf(a,b){this.R=a;this.O=b}function rTf(a){return sTf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return BQf(new h3,1)},a.J.bind(a))}qTf.prototype.J=function(a){if(a instanceof h3)return a;if(a instanceof Error)throw a;throw Error(a);};
function sTf(a){var b=new h3;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return ke();case 4:return BQf(b,3),M(b,2,c.D),le(b);case 1:return BQf(b,2),le(b);case 5:return BQf(b,4),le(b);default:throw Error("uH`"+d);}})}qTf.prototype.F=function(){var a=this;return(new je(function(b,c){bpb(a.O,b,c)})).then(function(b){if(b)return ke();b=BQf(new h3,5);return le(b)})};qTf.prototype.D=function(){if(mz())return ke();var a=BQf(new h3,6);return le(a)};
qTf.prototype.H=function(){var a=Zi(P(),"docs-offline-mrs");if(!a)throw Error("vH");return new je(function(b,c){ZSf().then(function(d){d=d.D;if(d>a)b();else{var e=BQf(new h3,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function tTf(a){K(this,a,0,-1,null,null)}z(tTf,I);var uTf=new Ki(140441684,tTf);xE[140441684]=uTf;function vTf(a){D.call(this);this.Sa=a||vd();this.va=new We(this);this.ia(this.va);this.D=new HT(a);this.D.zr(!1);qP(this.D.F,!1);this.D.Ed("docs-offline-optinpromo");this.D.render();a=this.D.Ma();ae(a,!0);UO(a,"dialog");lB(a,"labelledby","docs-offline-optinpromo-title");lB(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.R=new NR(null);this.ia(this.R);this.O=new NR(null);this.ia(this.O);this.J=new NR(null);this.ia(this.J);this.V=this.H=this.F=null;wTf(this,xTf)}x(vTf,D);
function wTf(a,b){var c=$Q(b);a.D.dc(c);switch(b){case xTf:a.va.listen(a.D,"show",a.Peb);b=a.Sa.ga("docs-offline-optinpromo-optin");a.R.Xa(b);a.va.ac(a.R,"action",y(a.Jdb,a));b=a.Sa.ga("docs-offline-optinpromo-decline");a.O.Xa(b);a.va.ac(a.O,"action",y(a.V7a,a));a.F=a.Sa.ga("docs-offline-optinpromo-link-learn-more");a.H=a.Sa.ga("docs-offline-optinpromo-link-show-less");a.V=a.Sa.ga("docs-offline-optinpromo-learn-more-container");a.va.listen(a.F,"click",y(a.ZLa,a,!0)).listen(a.H,"click",y(a.ZLa,a,!1));
break;case yTf:b=a.Sa.ga("docs-offline-optinpromo-confirm-close");a.J.Xa(b);a.va.ac(a.J,"action",y(a.show,a,!1));a.D.Ma().focus();break;default:throw Error("wH`"+b);}a.Sa.ga("docs-offline-optinpromo-title");a.Sa.ga("docs-offline-optinpromo-description")}w=vTf.prototype;w.ZLa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.Jdb=function(){this.dispatchEvent(new Ee("sh"))};w.V7a=function(){this.dispatchEvent(new Ee("th"))};
w.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new Ee("uh"))};w.Peb=function(){this.D.Ma().focus();this.dispatchEvent(new Ee("rh"))};
function xTf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+X(MR({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=X(MR({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return U(a+"</div></div>")}
function yTf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+X(MR({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return U(a+"</div></div>")};function zTf(a){this.D=a}function ATf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Aa()});a.D.setItem("optInLog",$e(c))}function BTf(){var a=ma.localStorage;if(!a)throw Error("xH");return new zTf(a)};function CTf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function DTf(a){return gTf(a.J).then(function(b){return ETf(b).then(function(){var c=$ob();if(!c)throw Error("dp");return FTf(a,b,c)})}).then(function(b){return GTf(a,b)})}function ETf(a){return(new je(function(b,c){ypb(a.F.V,b,c)})).then(function(b){if(b&&b.length)throw Error("yH");})}
function FTf(a,b,c){var d=new dsa(L(c,1),!0);esa(d,L(c,2));d.setLocale(L(c,3));gsa(d,!!Mi(c,4));hsa(d,!!Mi(c,6));jl(d,"optInReasons",a.D);return(new je(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function GTf(a,b){ATf(BTf(),fsa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new wE;var c=new ARf;Vi(b,BRf,c);irb(a.H,b);b=new YD;var d=new apb(b);return bnb(b).then(function(){return new je(function(e,f){bpb(d,e,f)})}).then(function(e){var f=cpb(),g=new qkc;a.D[0]&&M(g,1,qpb(a.D[0]));M(g,10,e);M(g,11,f);e=a.F.Rr(81E3,0);f=V_(e);Ri(f,34,g);a.F.wn(e)})};function HTf(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(wa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=$i(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new S_(306,function(){return d?Xye([{key:"e",value:d}]):null},null,Zye,b,c,!0);a=$i(a,"gaia_session_id");return new S_(306,Xye,a||null,Zye,b,c,!0)};function ITf(a){this.F=a}ITf.prototype.D=function(a,b,c){iTf(this.F).then(function(d){d?(new Qye(d.D,"offline",null)).D(a,b,c):b()})};function JTf(){this.D=this.oh=null}
JTf.prototype.build=function(){if(this.D)var a=new ITf(this.D);else if(this.oh)a=new Qye(this.oh,"offline",null);else throw Error("zH");var b=new CAe,c=BC(),d=a;a=HTf();d=new Xze(new uze(a),null,btb()?d:new $ze);a=new tze(a);b=XAe(ZAe(YAe(UPf(WAe(VAe(new UAe,d),a)),c),84),b).build();c=(new Ize(!1)).get();a=P();d=$i(a,"jobset");M(c,9,KTf(d));QAe(RAe(NAe(b.bz()),c),$i(a,"buildLabel"));a=yze(!1);null!=a&&(c=b.bz(),OAe(MAe(c,a.J),a.D),Sf&&Q(P(),"docs-ccdil")&&(d=new Fye,d=M(d,1,a.F),a=M(d,2,a.H||[]),
c=SAe(c),L(c,9),Ri(c,9,a)));return b};function KTf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function LTf(a,b,c,d,e,f){A.call(this);this.Sa=f||vd();this.F=a;this.Ga=b;this.Ka=c;this.Ua=d;a=new ctb;this.ia(a);this.H=new yE(a,pE());this.ia(this.H);this.ma=new CE(this.H,pE(),this);this.ia(this.ma);this.ha=new CE(this.H,null,this);this.ia(this.ha);this.R=new eTf(this.Ga,this.H,"OfflinePromoControllerLockSessionId");this.ia(this.R);a=new oTf(this.R,this.Ga);b=new YD;this.Ha=new qTf(a,new apb(b));a=new JTf;a.D=this.R;this.xa=a.build();this.xa.BD();this.Ca=HE(this.Sa);this.D=null;this.va=new We(this);
this.ia(this.va);this.Pa=new Sj;this.ia(this.Pa);this.V=new Dj(this.r$a,6E4,this);this.ia(this.V);this.ea=!1;this.W=this.J=null;this.la=tC.Oa();this.O=this.Ea=!1;this.aa=Crc()&&jB("56.0.2924.87");this.qa=!1;this.Qa=e}x(LTf,A);w=LTf.prototype;w.init=function(){var a=this;mz()&&(MTf(this),NTf(this),v3(this).then(function(){OTf(a)},function(b){Oj(a.Ga,ze(b))}))};
function OTf(a){a.H.connect();Uj(a.Pa,a.F.H,function(){a.V.start();v3(a)});Uj(a.Pa,a.F.J,function(){a.V.stop();MTf(a);NTf(a);v3(a)});Uj(a.Pa,a.Ca.tA(),function(){PTf(a)});a.ma.listen(BRf,a.prb);a.ha.listen(BRf,a.orb).listen(uTf,a.U4a)}
function v3(a){return rTf(a.Ha).then(function(b){var c=1==b.H(),d=a.F.D(),e;if(!(e=a.O)&&(e=!pVa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!$i(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ea||(k?a.D||(a.D=new vTf(a.Sa),a.ia(a.D),a.va.listen(a.D,"sh",a.Kdb).listen(a.D,"th",a.Gdb).listen(a.D,"uh",a.qWa),a.D.show(!0),PTf(a)):a.D&&
a.D.show(!1));if(a.Ua)if(2==b.H()||d||k)QTf(a);else if(a.W&&!Wi(b,a.W)&&QTf(a),null==a.J){d=RTf(b);if(!a.qa)switch(b.H()){case 1:break;case 3:STf(a,"Offline ineligible, other user enabled");break;case 7:STf(a,"Offline ineligible, insufficient disk space");break;case 5:STf(a,"Offline ineligible, policy disallows");break;case 6:STf(a,"Offline ineligible, no extension");break;case 4:STf(a,"Offline ineligible, invalid db state");break;default:STf(a,"Offline ineligible, unknown reason")}b=1==b.H()&&a.aa?
ZM(d,"Turn on",a.lfb.bind(a),"info",!1):vC(d,"info",!1);a.J=a.la.postMessage(b)}})}w.r$a=function(){Knb()||KQf(!0)};
w.Ldb=function(){if(this.F.D()){var a=$i(P(),"docs-offline-hsu"),b=E_c(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(X(a)+('</a> to create and edit without interruption. <a href="'+(V(hQ(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=xrc("Your documents are syncing",zG(c),void 0,this,"Got it","docs-offline-welcomepromo",this.Sa);
Pk(c.wq(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.show(!1)}else this.Ea=!0,wTf(this.D,yTf);v3(this)};w.prb=function(){v3(this)};w.orb=function(){v3(this)};w.U4a=function(){this.O=!1;v3(this)};w.Idb=function(a){Oj(this.Ga,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=dR(this.Qa,"Turning on offline access failed. Please try again later.",this.Sa);a.Ef(!0);a.render();a.setVisible(!0);this.ia(a)};
w.Kdb=function(){TTf(this,2054,this.F.D());KQf(!1);DTf(new CTf(this.R,this.H,this.xa)).then(y(this.Ldb,this),y(this.Idb,this))};w.Gdb=function(){this.F.D()?TTf(this,2055,!0):MQf(!0);KQf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;v3(this);var a=new wE,b=new tTf;Vi(a,uTf,b);irb(this.H,a)};
function RTf(a){switch(a.H()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.W()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function STf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Pj(a.Ga,Error("AH`"+b),c);a.qa=!0}function QTf(a){null!=a.J&&(uC(a.la,a.J),a.J=null,a.W=null)}w.lfb=function(){this.O=!0;v3(this)};w.qWa=function(){xe(this.D);this.D=null};function PTf(a){!a.ea&&a.D&&"hidden"!=a.Ca.getState()&&(a.F.D()?TTf(a,2847,!0):LQf(!0),a.ea=!0)}function MTf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(LQf(!1),TTf(a,2847,!1))}
function NTf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(MQf(!1),TTf(a,2055,!1))}function TTf(a,b,c){var d=new Bkc;c=M(d,2,c);c=fz(HUa(new ez,c),43).build();a.Ka.D(b,c)};function UTf(a,b,c,d){A.call(this);this.D=a;this.xa=c;this.O=d;this.Pa=new Sj;this.ia(this.Pa);this.ha=new CE(b,pE(),this);this.ia(this.ha);this.F=HE();this.ia(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.ma=new YD;this.aa=null;this.ea=this.V=this.W=!1;this.J=new Dj(this.la,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.J);this.H=[]}x(UTf,A);
UTf.prototype.init=function(){var a=this;this.ha.listen(BRf,this.qa);this.aa=mz();Uj(this.Pa,this.F.tA(),function(){return VTf(a)});this.H.push(new WTf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new WTf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function XTf(a){a.ea||(Uj(a.Pa,a.D.H,function(){return YTf(a)}),Uj(a.Pa,a.D.J,function(){return YTf(a)}),a.ea=!0)}UTf.prototype.qa=function(){this.R||(this.R=!0,XTf(this),"visible"==this.F.getState()||this.J.$c()||this.J.start(),YTf(this))};function YTf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(ZTf(c),b=!0):null!=c.D&&(uC(c.J,c.D),c.D=null)})}
UTf.prototype.la=function(){this.V||!this.D.D()||wj(this.xa.gQ(),64)||ci(this.O)};function VTf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&$Tf(a).then(function(c){c&&(a.W=!0,XTf(a),YTf(a))})}function $Tf(a){return fnb(a.ma).then(function(){return mz()})}
function WTf(a,b,c,d){A.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=tC.Oa();this.F=new nR(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.La(!0);this.F.wc(Hm,function(){e.H=!0})}x(WTf,A);function ZTf(a){null==a.D&&(a.D=a.J.postMessage(ZM(a.R,"Reload",function(){ci(a.O)},"info",!0,void 0,a.F)))};function aUf(a,b,c,d){A.call(this);var e=this;this.D=c;this.R=!1;this.H=dR(this.D,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.F=dR(this.D,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.J=new mSf(a,11,b,d);this.ia(this.J);a.F.R().then(function(){e.R=!0;(W(),h1b).La(!0);h1b.subscribe("action",e.O,e)},function(f){Oj(d,ze(f))})}x(aUf,A);aUf.prototype.O=function(){var a=this;nSf(this.J).then(function(b){2==b||1==b?bUf(a,a.H):3==b&&bUf(a,a.F)})};
function bUf(a,b){b.isVisible()||(a.H.setVisible(!1),a.F.setVisible(!1),b.tb()||b.render(),b.setVisible(!0))}aUf.prototype.ua=function(){(W(),h1b).unsubscribe("action",this.O,this);A.prototype.ua.call(this);fR(this.D,this.H);fR(this.D,this.F);ye(this.H,this.F)};function cUf(a,b,c,d,e,f,g,k,l,m,n,q){A.call(this);var t=this,u=P();this.H=$i(u,"docs-offline-lsuid");this.J=new ctb;this.D=new yE(this.J,pE());this.ia(this.D);this.D.connect();this.Ga=b;f=new UTf(a,this.D,e.F,f);this.ia(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new LTf(a,b,c,d,l,q),this.ia(c),c.init());this.F=new CQf;this.ia(this.F);c=cna("/iframeapi");c=new USf(this.H,c,1,dUf());this.ia(c);u=Q(u,"docs-sw-eswhfe");b=new FRf(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.ia(b);ue(b.start(),function(v){t.Ga.log(ze(v))});
n.resolve(b);n=new YRf(e.H,c,this.D,this.Ga);this.ia(n);n.start();a=new qSf(e,g,c,n,this.F,k,b,this.Ga,l,a,m);this.ia(a);a.init();Q(P(),"docs-eesi")&&(k=new aUf(b,k,l,this.Ga),this.ia(k))}x(cUf,A);function dUf(){switch($i(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("BH");};function eUf(){this.D={};Kb(this.D,fUf,gUf)}
var fUf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-email_menu_new_badge_shown_count":42,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,
"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-jtlr":41,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,
"docs-ww_shown":33};function hUf(a){this.D=a;this.F=new iUf}hUf.prototype.H=function(a){var b=jUf(this,yQf,wQf);Si(a.D,90,b);b=jUf(this,Ab(dRf),xQf);Si(a.D,93,b)};function jUf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(UAb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Qa(["docs-display_density"],f))){var k=new c;k.Wd(a.F.D[f]);k.nMa(!!g);d.push(k)}}return d};function iUf(){eUf.apply(this,arguments)}x(iUf,eUf);var gUf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function kUf(){hUf.apply(this,arguments)}x(kUf,hUf);Yf(Uf(),"tertiary");function lUf(){Ye.apply(this,arguments)}x(lUf,Ye);w=lUf.prototype;w.initialize=h();w.N2a=function(){return kUf};w.b2a=function(){return cUf};w.w2a=function(){return eTf};w.X1a=function(){return oRf};Vf("tertiary").Zl(lUf);Wf(Uf());function mUf(a){K(this,a,0,-1,null,null)}z(mUf,I);var nUf=PN((new TQf).setSeconds(0),2,0),oUf=PN((new TQf).setSeconds(300),2,0);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function pUf(){this.D=[]}function qUf(a,b){return a.D.map(function(c){return rUf(c,b)})}function rUf(a,b){b=void 0===b?function(c){return new c}:b;return a.Nt?b(a.Nt):a.instance}function sUf(){this.D=[]}x(sUf,pUf);var tUf=new sUf;function uUf(){this.D=se()}function vUf(a){return a.D.qd.then(function(b){return b()})};function wUf(){this.D=new uUf}function xUf(){var a=wUf.Oa();return vUf(a.D)}qa(wUf);function w3(){A.call(this);this.D=new EAc;this.ia(this.D);this.F=new Map}x(w3,A);w3.prototype.ua=function(){this.F.clear();A.prototype.ua.call(this)};w3.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};w3.prototype.Um=function(a){this.D.Um(a)};function yUf(a,b){var c=w3.Oa();c.F.set(a,b);return FAc(c.D,a,b)}qa(w3);function x3(a){K(this,a,0,-1,null,null)}z(x3,I);function zUf(a,b){return M(a,1,b)}function AUf(a,b){return M(a,2,b)}function BUf(a,b){return M(a,3,b)};function y3(){this.F=this.D=null}qa(y3);function CUf(){return ke(!0)}function DUf(a){return a()}function z3(){this.R=this.O=this.D=this.W=this.J=null;this.ma=CUf;this.ea=null;this.la=function(){return Promise.resolve(!1)};this.F=null;this.ha=[];this.aa=!1;this.H=DUf;this.V=new Map}function EUf(){z3.Oa();return y3.Oa().D}function FUf(){z3.Oa();return y3.Oa().F}z3.prototype.setApiKey=ba("W");qa(z3);function GUf(a){K(this,a,0,-1,null,null)}z(GUf,I);GUf.prototype.getName=function(){return Ni(this,1,"")};GUf.prototype.Wd=function(a){return ON(this,1,a)};function A3(a){return Ni(a,2,"")};function HUf(a){K(this,a,0,-1,IUf,null)}z(HUf,I);var IUf=[7];function B3(a){return N(a,GUf,1)}HUf.prototype.getType=function(){return Ni(this,3,0)};HUf.prototype.getStatus=function(){return Ni(this,4,0)};function JUf(){}x(JUf,E);function KUf(){}x(KUf,E);KUf.prototype.close=function(){this.end()};function C3(a,b){this.level=a;this.dB=b;this.endTime=this.startTime=this.name=null;this.J=[];this.O=[];this.H=null}x(C3,KUf);C3.prototype.D=da(413);C3.prototype.F=da(415);C3.prototype.end=function(){LUf(this)};C3.prototype.close=function(){LUf(this)};function LUf(a){var b=performance.now();a.endTime=b;a.H&&(a.H(),a.H=null)};function MUf(a,b){C3.call(this,a,b,1)}x(MUf,C3);MUf.prototype.D=da(412);MUf.prototype.F=da(414);function NUf(a,b){C3.call(this,a,b,0)}x(NUf,C3);function OUf(a,b){this.F=a;this.H=b;this.D=null}x(OUf,JUf);function PUf(a,b){var c=new NUf(a.F,a.H),d=performance.now();c.name=b;c.startTime=d;a.D=c;return a.D}function QUf(a,b){var c=new MUf(a.F,a.H),d=performance.now();c.name=b;c.startTime=d;a.D=c;return a.D}OUf.prototype.isEnabled=r(!0);function RUf(a){this.H=a;this.F=[]}RUf.prototype.D=function(){var a=new OUf(2,this.H);this.F.push(a);return a};var SUf=[];function TUf(a){this.H=a;this.F=new RUf(this.H);SUf.push(this)}TUf.prototype.D=function(){return this.F.D()};var UUf=new Dm("q3UI2d"),VUf=new Dm("WhafHc");function WUf(a){Ee.call(this,"zh");this.wl=a}x(WUf,Ee);function XUf(a,b){if(a)return a.find(function(c){return A3(B3(c))==b})};function YUf(a){Ee.call(this,"Bh");this.reason=a}x(YUf,Ee);function ZUf(a){K(this,a,0,-1,null,$Uf)}z(ZUf,I);var $Uf=[[10,11]];ZUf.prototype.fn=function(){return Ni(this,5,"")};function aVf(a){this.D=a=void 0===a?new iCb:a}qa(aVf);function bVf(){this.D=null}qa(bVf);function cVf(a){K(this,a,0,-1,dVf,null)}z(cVf,I);var dVf=[1];function eVf(a,b,c,d){this.name=a;this.VKa=b;this.D=c;this.F=d};function fVf(a){K(this,a,0,-1,gVf,null)}z(fVf,I);var gVf=[1];var hVf=new eVf("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",cVf,function(a){return a.Va()},function(a){return Ui(fVf,a)});function iVf(a){K(this,a,0,-1,null,null)}z(iVf,I);function jVf(){var a=new iVf,b=kVf();return Ri(a,2,b)};function lVf(a){K(this,a,0,-1,mVf,null)}z(lVf,I);var mVf=[1];var nVf=new eVf("/google.internal.apps.addons.v1.AddOnService/ListInstallations",iVf,function(a){return a.Va()},function(a){return Ui(lVf,a)});function oVf(a){return ef(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function pVf(a){var b="";vb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function qVf(a,b){if(Eb(b))return a;b=pVf(b);if("string"===typeof a)return pf(a,Dc("$httpHeaders"),b);kH(a,"$httpHeaders",b);return a};function rVf(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function sVf(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function tVf(a,b,c,d,e,f){var g=new xf;c=e.D(c);Bfa(g.headers,d);(oVf(g)||a.D)&&g.Es(!0);Je(g,"complete",function(){if(g.wj()){var k=g.Ai();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===$Pb(g,"Content-Type")){if(!window.atob)throw Error("FH");k=window.atob(k)}k=e.F(k);var l=rVf(g.getStatus());0==l?f(null,k):f({code:l},k)}else if(404==g.getStatus())k="Not Found: "+String(g.V),f({code:5,message:k},null);else{l=g.Ai();var m={};if(l){var n=Ui(C1,l);var q=n.Cj();k=
n.getMessage();TG(n,mQf,3).length&&(m["grpc-web-status-details-bin"]=l)}else q=14,k=gdc(g.F);f({code:q,message:k,metadata:m},null)}});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=APf(g.headers),g.headers.clear(),b=qVf(b,a));g.send(b,"POST",c)}function uVf(a,b,c,d,e){return new Promise(function(f,g){tVf(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function vVf(){var a=z3.Oa().D;this.D=new sVf;this.F=a}function wVf(a,b){var c=xVf();return uVf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},nVf)};function yVf(a){K(this,a,0,-1,zVf,null)}z(yVf,I);var zVf=[5];function AVf(a){K(this,a,0,-1,null,null)}z(AVf,I);AVf.prototype.getContext=function(){return N(this,yVf,1)};function BVf(a){K(this,a,0,-1,null,null)}z(BVf,I);function CVf(a){K(this,a,0,-1,null,null)}z(CVf,I);CVf.prototype.getContext=function(){return N(this,yVf,1)};CVf.prototype.getValue=function(){return Ni(this,2,"")};CVf.prototype.ab=function(a){return ON(this,2,a)};function DVf(a){K(this,a,0,-1,EVf,null)}z(DVf,I);var EVf=[1];var FVf=new eVf("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",CVf,function(a){return a.Va()},function(a){return Ui(DVf,a)});var GVf=new eVf("/google.internal.apps.addons.v1.CardActionService/SubmitForm",AVf,function(a){return a.Va()},function(a){return Ui(BVf,a)});function HVf(){var a=z3.Oa().D;this.D=new sVf;this.F=a};function IVf(a){K(this,a,0,-1,null,null)}z(IVf,I);IVf.prototype.getKey=function(){return L(this,1)};IVf.prototype.Td=function(){return L(this,2)};function JVf(a){K(this,a,0,-1,KVf,LVf)}z(JVf,I);var KVf=[3],LVf=[[1,4]];JVf.prototype.getName=function(){return L(this,2)};JVf.prototype.Wd=function(a){return M(this,2,a)};function MVf(a){K(this,a,0,-1,NVf,null)}z(MVf,I);var NVf=[2];function OVf(a,b){Si(a,2,b)};function PVf(a,b){this.D={};this.O=a;this.J=b?b:new R_;this.H="";this.reset()}function QVf(a,b){b=b?b.Va():"";Cb(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}PVf.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Aa()};PVf.prototype.flush=function(a){vb(this.D,function(b,c){b=RVf(this,b);0<TG(b,JVf,2).length&&(c&&M(b,5,c),c=Xi(this.J),cze(c,b.Va()),a.log(c))},this);this.reset()};
function RVf(a,b){function c(f){var g=[];vb(f,function(k,l){var m=new IVf;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new MVf;if(Eb(b))return d;var e=a.O;M(d,1,a.R);OVf(d,function(f){var g=[];vb(f,function(k,l){var m=new JVf;l=e(l);m=KN(m,1,LVf[0],l);k=c(k);k=Si(m,3,k);g.push(k)});return g}(b));return d}function SVf(a,b,c){var d=Hb(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Hb(d,a);d[a]=b?b+1:1};function TVf(a,b,c){this.F=a;this.D=new PVf(b,c)}TVf.prototype.flush=function(){this.D.flush(this.F)};function UVf(a,b){this.F=a;this.D=b}function VVf(a){this.D=Aa();this.F=a}VVf.prototype.getMilliseconds=function(){return Aa()-this.D};function WVf(a,b){this.F=a;this.D=b};function XVf(a){var b=new qQ;b.update(Edc(a));a=b.digest();a=Fdc(a.slice(0,8));return U$a(a,16).toString()};function YVf(a){TVf.call(this,a,XVf)}z(YVf,TVf);function ZVf(){this.F=new sze(1023,y3.Oa().F);this.D=new YVf(this.F)}function $Vf(a,b){var c=ZVf.Oa();b=void 0===b?new x3:b;zUf(b,y3.Oa().D);QVf(c.D.D,b);a=new UVf(a,c.D.D);SVf(a.D,a.F,0);c.D.flush()}function aWf(a,b,c,d){if(!(.05>Math.random()))return h();var e=BUf(AUf(zUf(new x3,y3.Oa().D),c),d),f=new VVf(new WVf(b,a.D.D));return function(){QVf(a.D.D,e);var g=f.F,k=f.getMilliseconds();SVf(g.D,g.F,k);a.D.flush()}}qa(ZVf);function bWf(a){return"Code: "+a.code+"; Message: "+a.message};function cWf(){this.F=new vVf;this.H=new HVf;this.D=null}function dWf(a){var b=cWf.Oa();return(void 0===a?0:a)?eWf(b).then(function(c){return TG(c,HUf,1)}):(0,z3.Oa().ma)().then(function(c){return c?(bVf.Oa().D||eWf(b)).then(function(d){return TG(d,HUf,1)}):[]})}
function eWf(a){var b=jVf(),c=aWf(ZVf.Oa(),"ListInstallationsLatency"),d=new Promise(function(e,f){(0,z3.Oa().H)(function(){wVf(a.F,b).then(function(g){c();var k=z3.Oa(),l=Oi(g,2,!1);k.R=l;a.D=TG(g,HUf,1);e(g)},function(g){f(Error(bWf(g)))})})});return bVf.Oa().D=d}function xVf(){var a=Xye([]);if(!a)throw Error("GH");return{"X-Goog-Api-Key":z3.Oa().W,"X-Goog-AuthUser":FUf(),Authorization:a,"Accept-Language":"en"}}
function kVf(){var a=new ZUf;var b=EUf();a=NN(a,1,b);a=NN(a,2,1);b=Number(FUf());a=PN(a,12,b);b=z3.Oa().ea;return b(a)}qa(cWf);function fWf(a,b){var c=Uf();Yf(c,a);c.Zl(b);Wf(c)};function gWf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+hWf({zp:"spinner-blue"})+hWf({zp:"spinner-red"})+hWf({zp:"spinner-yellow"})+hWf({zp:"spinner-green"})+"</div></div>")}
function hWf(a){a=a.zp;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function D3(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;d=void 0===d?null:d;YU.call(this,c,d,e);this.aa=a;this.F=b;this.ea=d;this.className="companion-tooltip";XBc(this,this.aa?this.F?3:13:this.F?2:12);this.AR(150);this.jja=150;Zqc(this,!0)}x(D3,YU);D3.prototype.PY=function(){if(!YU.prototype.PY.call(this))return!1;var a=this.Rl;if(!a)return!1;var b=this.ea||WO(a);a=zoc(a,"disabled");if(!b||"true"==a)return!1;this.OO(b);return!0};
D3.prototype.D4=function(){return new ER(this.Rl,this.aa?this.F?2:12:this.F?3:13,1)};function iWf(){}x(iWf,iT);iWf.prototype.Ob=r("companion-shell-dropdown-button");qa(iWf);function jWf(a){a=a||{};null==a.uca||ta(a.uca);var b=a.uca;var c=a.Y6;a=a.Eka;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+kWf({className:"companion-shell-back-button",Nh:"Back",KR:BG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=U(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Tasks";break;case 6:e+="Calendar";break;case 7:e+="Voice";break;case 8:e+="Maps";break;case 9:e+="People";break;case 10:e+="Drive";break;case 11:e+="Docs"}a=U(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+
" "+V("companion-shell-subtitle-text")+'" tabindex="-1">';var f;c?f=U("Loading..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=X(b[d]);b=f;c?c="":(c=""+kWf({className:"companion-shell-close-button",
Nh:"Close",KR:BG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=U(c));return U(b+(c+"</div>"))}
function kWf(a){var b=a.className,c=a.Nh;a=a.KR;return U('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+X(a)+"</div>")};function E3(){S.call(this);this.V=!1;this.H=new UQ(void 0,iWf.Oa());this.D=new $T(void 0,void 0,iWf.Oa());this.D.Yv=!0;this.Yd=this.O=null}x(E3,S);w=E3.prototype;w.oa=function(){S.prototype.oa.call(this);this.ub($Q(jWf,{uca:this.iya()}));lWf(this,!1);mWf(this);this.DEa()?Pk(this.ga(),"companion-shell-header-dark-background"):Pk(this.ga(),"companion-shell-header-light-background")};
w.za=function(){S.prototype.za.call(this);this.D.Xa(this.Ta("companion-shell-dropdown-select"));this.D.Oc();nT(this.D,this.ga());this.D.La(!1);this.H.Xa(this.Ta("companion-shell-subtitle-button"));this.H.La(!1);this.H.setVisible(!1);this.Ba().Hd(nWf(this),sC,this.Ynb).listen(this.H,"action",this.Ghb).listen(this.D,"show",this.V8a).listen(this.D,"action",this.U8a)};function lWf(a,b){[oWf(a)].concat(ja(pWf(a))).forEach(function(c){lB(c,"disabled",!b)})}
function mWf(a){a.Yd=new D3;a.ia(a.Yd);[oWf(a)].concat(ja(pWf(a)),[nWf(a)]).forEach(function(b){dV(a.Yd,b)})}w.focus=function(){var a=[qWf(this),rWf(this),this.H.ga(),oWf(this)].concat(ja(pWf(this)),[nWf(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,tm(b))return b.focus(),!0;return!1};function sWf(a,b){a.Wfa().forEach(function(c){var d=a.Ta(c);R(d,b.has(c))});R(oWf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function tWf(a,b,c,d){a=qWf(a);b?(Zd(a,b),R(a,!0)):R(a,!1);c?(Pk(a,"companion-shell-title-big"),Qk(a,"companion-shell-title-small")):(Qk(a,"companion-shell-title-big"),Pk(a,"companion-shell-title-small"));d?Pk(a,"companion-shell-subview"):Qk(a,"companion-shell-subview")}w.V8a=function(){Pk(this.D.Oc().Ma(),"companion-shell-drop-down-menu");this.D.zs()};
w.U8a=function(){var a=this.D.ig().getModel(),b=a.getId();if(b!=this.O){if(a.jV())for(a=0;a<oT(this.D);a++){if(vMc(this.D,a).getModel().getId()==this.O){aU(this.D,a);break}}else this.O=b;this.dispatchEvent(new WUf(IQf(HQf(3),(new EQf).Uc(b))))}};w.Ynb=function(){this.dispatchEvent(new Ee("xh"))};w.mia=da(416);w.Ghb=function(){uWf(this,7)};function uWf(a,b){a.dispatchEvent(new WUf(HQf(b)))}function nWf(a){return a.Ta("companion-shell-close-button")}
function oWf(a){return a.Ta("companion-shell-back-button")}function qWf(a){return a.Ta("companion-shell-title-text")}function rWf(a){return a.Ta("companion-shell-subtitle-text")}w.Wfa=function(){return[]};w.iya=function(){return[]};w.DEa=r(!1);function pWf(a){return a.Wfa().map(function(b){return a.Ta(b)})}w.getTooltip=p("Yd");function F3(a){K(this,a,0,-1,null,null)}z(F3,I);w=F3.prototype;w.getName=function(){return L(this,1)};w.Wd=function(a){return M(this,1,a)};w.getId=function(){return L(this,4)};w.Uc=function(a){return M(this,4,a)};w.getEmail=function(){return L(this,8)};w.mK=function(){return null!=L(this,8)};function vWf(a){K(this,a,"kd",-1,null,null)}z(vWf,I);vWf.cd="kd";vWf.prototype.wg=function(){return N(this,F3,9)};var wWf;
wWf={oPa:{MB:{Mq:{"-1":"yesterday",0:"today",1:"tomorrow"},Ks:"one{# day ago}other{# days ago}",Js:"one{in # day}other{in # days}"}},JPa:{MB:{Mq:{0:"this hour"},Ks:"one{# hour ago}other{# hours ago}",Js:"one{in # hour}other{in # hours}"},SHORT:{Mq:{0:"this hour"},Ks:"one{# hr. ago}other{# hr. ago}",Js:"one{in # hr.}other{in # hr.}"}},eQa:{MB:{Mq:{0:"this minute"},Ks:"one{# minute ago}other{# minutes ago}",Js:"one{in # minute}other{in # minutes}"},SHORT:{Mq:{0:"this minute"},Ks:"one{# min. ago}other{# min. ago}",Js:"one{in # min.}other{in # min.}"}},
fQa:{MB:{Mq:{"-1":"last month",0:"this month",1:"next month"},Ks:"one{# month ago}other{# months ago}",Js:"one{in # month}other{in # months}"},SHORT:{Mq:{"-1":"last mo.",0:"this mo.",1:"next mo."},Ks:"one{# mo. ago}other{# mo. ago}",Js:"one{in # mo.}other{in # mo.}"}},JQa:{MB:{Mq:{"-1":"last quarter",0:"this quarter",1:"next quarter"},Ks:"one{# quarter ago}other{# quarters ago}",Js:"one{in # quarter}other{in # quarters}"},SHORT:{Mq:{"-1":"last qtr.",0:"this qtr.",1:"next qtr."},Ks:"one{# qtr. ago}other{# qtrs. ago}",
Js:"one{in # qtr.}other{in # qtrs.}"}},VQa:{MB:{Mq:{0:"now"},Ks:"one{# second ago}other{# seconds ago}",Js:"one{in # second}other{in # seconds}"},SHORT:{Mq:{0:"now"},Ks:"one{# sec. ago}other{# sec. ago}",Js:"one{in # sec.}other{in # sec.}"}},PRa:{MB:{Mq:{"-1":"last week",0:"this week",1:"next week"},Ks:"one{# week ago}other{# weeks ago}",Js:"one{in # week}other{in # weeks}"},SHORT:{Mq:{"-1":"last wk.",0:"this wk.",1:"next wk."},Ks:"one{# wk. ago}other{# wk. ago}",Js:"one{in # wk.}other{in # wk.}"}},
SRa:{MB:{Mq:{"-1":"last year",0:"this year",1:"next year"},Ks:"one{# year ago}other{# years ago}",Js:"one{in # year}other{in # years}"},SHORT:{Mq:{"-1":"last yr.",0:"this yr.",1:"next yr."},Ks:"one{# yr. ago}other{# yr. ago}",Js:"one{in # yr.}other{in # yr.}"}}};function xWf(){this.D=wWf}xWf.prototype.format=function(a,b){b=yWf(this,b).MB;if(b&&b.Mq&&b.Mq[a])a=b.Mq[a];else if(b){var c=Math.abs(a);a=(new KS("{N,plural,"+(0<a||0==a&&Infinity==1/a?b.Js:b.Ks)+"}")).format({N:c})}else a="";return a};function yWf(a,b){switch(b){default:case 0:return a.D.SRa;case 1:return a.D.JQa;case 2:return a.D.fQa;case 3:return a.D.PRa;case 4:return a.D.oPa;case 5:return a.D.JPa;case 6:return a.D.eQa;case 7:return a.D.VQa}};var zWf;function AWf(a){zWf||(zWf=new TT(VT.MONTH_DAY_ABBR));return zWf.format(a)}function BWf(a,b){var c=new Date(Aa());c.setHours(0);c.setMinutes(0);c.setSeconds(0);c.setMilliseconds(0);c=(a-c.getTime())/864E5;c=Math.floor(c);c=(new xWf).format(c,4);if(!c||c.match(/[0-9\u0660-\u0669\u06f0-\u06f9]/g))c=null;else{var d=1,e=c.charCodeAt(0);55296<=e&&57343>=e&&(d=2);c=c.substring(0,d).toLocaleUpperCase()+c.substring(d)}return c?c:(b||AWf)(new Date(a))};function CWf(){var a='<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'" aria-label="';a+=EG("Loading G Suite Marketplace");a+='"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+DWf({zp:"CSS_ADD_ONS_SPINNER_BLUE"})+DWf({zp:"CSS_ADD_ONS_SPINNER_RED"})+DWf({zp:"CSS_ADD_ONS_SPINNER_YELLOW"})+DWf({zp:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>";return U(a)}
function DWf(a){a=a.zp;return U('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
