var Qni='" alt="" class="',Rni=')"></div><div class="',Sni="EVICTED",Tni="Hide side panel",Uni="Homebase",Q5="LOADED",R5="LOADING",Vni="NOT_LOADED",Wni="PERMANENT_FAILURE",S5="TIMED_OUT",Xni="UNAVAILABLE",Yni="Uh oh! There was a problem loading ",Zni="acdd-draggable-shadow-text",$ni="agca-gab-button",aoi="app-switcher-button",boi="app-switcher-button-icon",coi="app-switcher-button-icon-background",doi="app-switcher-button-icon-background-inner",eoi="app-switcher-button-icon-container",foi="app-switcher-button-inksplash",
goi="app-switcher-button-presence",hoi="app-switcher-notification-bubble-button-icon",ioi="app-switcher-notification-bubble-call-to-action-button",joi="app-switcher-notification-bubble-dismiss-button",koi="app-switcher-notification-bubble-text",loi="apps.cpn.frb",moi="apps.cpn.frb.req",noi="apps.cpn.msg",ooi="client-ack-handle",poi="companion-about-panel-menu-item-icon",qoi="companion-about-panel-menu-item-icon-container",roi="companion-about-panel-menu-text",soi="companion-app-switcher-container",
toi="companion-app-switcher-loading-indicator",uoi="companion-app-switcher-separator",voi="companion-enabled",woi="companion-expanded",xoi="companion-guest-",yoi="companion-guest-app-switcher",zoi="companion-overflow-menu-item-icon",Aoi="companion-overlaying-host-content",Boi="companion-shell-addon-content-container",Coi="companion-shell-content-component",Doi="companion-shell-email-button",Eoi="companion-shell-escape-hatch-button",Foi="companion-shell-guest-container",Goi="companion-shell-guest-content-container",
Hoi="companion-shell-loading",Ioi="companion-shell-native-content-container",Joi="companion-shell-search-button",Koi="companion-shell-search-close",Loi="companion-shell-search-input",Moi="companion-shell-splash-screen-app-logo",Noi="companion-shell-splash-screen-beachball",Ooi="companion-shell-splash-screen-container",Poi="companion-shell-splash-screen-ink-splash-color",Qoi="companion-shell-subtitle-call-out",Roi="companion-shell-timed-out-retry",Soi="companion-shell-trash-button",Toi="hostRpcAddr",
Uoi="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";o4.prototype.Fla=mm(670,function(){NUh(this,5)});function Voi(a,b){a.C=b}function Woi(a){K(this,a,0,-1,null,null)}D(Woi,J);function Xoi(a){var b=w2f(1);return gS(b,2,t2f[0],a)}function Yoi(a){K(this,a,0,-1,null,null)}D(Yoi,J);Yoi.prototype.Ub=function(){return L(this,2)};Yoi.prototype.setTitle=function(a){return N(this,2,a)};Yoi.prototype.Qn=function(){return L(this,3)};Yoi.prototype.DH=function(){return L(this,4)};
function Zoi(a){K(this,a,0,-1,null,null)}D(Zoi,J);function $oi(a,b){null!=b&&ZG(a).set(iUf,b);var c=new Zoi;b=N(c,1,b);c=ZG(a).get(dTf);b=N(b,2,c);a.F.dispatchEvent(new XG(new UG(VJf,b.ke()),ZG(a)))}function api(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function bpi(a,b){a.F=function(c){b.kta(c);return b.F};return a}
function cpi(a){a=a.N_a;return W(Ta+X("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+X("companion-shell-drop-down-entry-text")+h+Z(a)+Oa)}
function dpi(a,b,c,d,e){var f=KUh(a);b?(iH(f,rGf,c),iH(f,Qoi,d),iH(a.H.ea(),Qoi,d),CG(f,!e),a.H.ua(e),e?(a.H.eo(b),a.H.Qa(a.R)):(a.H.Qa(!1),jt(f,b))):(CG(f,!1),a.H.ua(!1),a.H.Qa(!1))}function epi(a){var b=TG(cpi,{N_a:a.COa()});b=new cU(b,a);b.ae("companion-shell-drop-down-entry");b.Yv(!a.gX());return b}function fpi(a){K(this,a,0,-1,null,null)}D(fpi,J);function gpi(a,b){return N(a,1,b)}fpi.prototype.Ac=function(){return L(this,2)};function hpi(a,b){return N(a,2,b)}
fpi.prototype.mj=function(){return null!=L(this,2)};fpi.prototype.Xk=function(){return L(this,3)};var ipi=[1];function jpi(a){K(this,a,0,-1,ipi,null)}D(jpi,J);jpi.prototype.R=function(){return Aq(this,fpi,1)};jpi.prototype.F=function(){return wq(this,2)};var kpi=[4],lpi=[1];function mpi(a){K(this,a,0,-1,lpi,null)}D(mpi,J);var npi=[[3,4]];function opi(a){K(this,a,0,-1,null,npi)}D(opi,J);x=opi.prototype;x.getId=function(){return L(this,1)};x.Oc=function(a){return N(this,1,a)};
x.COa=function(){return L(this,2)};x.DOa=function(){return wq(this,3)};x.ad=function(a){uR(this,3,npi[0],a)};x.gX=function(){return wq(this,4)};function ppi(a){K(this,a,0,-1,kpi,null)}D(ppi,J);function qpi(a){return Aq(a,opi,4)}var rpi=[[2]];function spi(a){K(this,a,0,-1,null,rpi)}D(spi,J);spi.prototype.F=function(){return L(this,1)};function tpi(a,b){return N(a,1,b)}function upi(a){K(this,a,0,-1,null,null)}D(upi,J);function vpi(a){K(this,a,0,-1,null,null)}D(vpi,J);
function wpi(a){K(this,a,0,-1,null,null)}D(wpi,J);wpi.prototype.Xk=function(){return L(this,1)};var xpi=[1];function ypi(a){K(this,a,0,-1,xpi,null)}D(ypi,J);function zpi(a,b){return N(a,1,b||[])}var Api=[1];function Bpi(a){K(this,a,0,-1,Api,null)}D(Bpi,J);Bpi.prototype.Xk=function(){return L(this,2)};var Cpi=[1],Dpi=[2],Epi=[[3,4]];function Fpi(a){K(this,a,0,-1,null,null)}D(Fpi,J);Fpi.prototype.getUrl=function(){return L(this,1)};Fpi.prototype.Va=function(){return L(this,2)};
Fpi.prototype.getHeight=function(){return L(this,3)};function Gpi(a){K(this,a,0,-1,null,null)}D(Gpi,J);Gpi.prototype.getText=function(){return L(this,1)};Gpi.prototype.jp=function(){return yq(this,2,!1)};Gpi.prototype.Xc=function(a){return N(this,2,a)};var Hpi=[1];function Ipi(a){K(this,a,0,-1,Hpi,null)}D(Ipi,J);function Jpi(a){K(this,a,0,-1,Dpi,Epi)}D(Jpi,J);Jpi.prototype.Ub=function(){return L(this,1)};Jpi.prototype.setTitle=function(a){return N(this,1,a)};
function Kpi(a){K(this,a,0,-1,Cpi,null)}D(Kpi,J);Kpi.prototype.F=function(){return Aq(this,Jpi,1)};function Lpi(a){K(this,a,0,-1,null,null)}D(Lpi,J);function Mpi(a){K(this,a,0,-1,null,null)}D(Mpi,J);Mpi.prototype.Ub=function(){return xq(this,1,"")};Mpi.prototype.setTitle=function(a){return sR(this,1,a)};Mpi.prototype.getUrl=function(){return O(this,Lpi,2)};Mpi.prototype.F=function(){return O(this,y2f,3)};function Npi(a){K(this,a,0,-1,null,null)}D(Npi,J);
Npi.prototype.F=function(){return O(this,Mpi,1)};function Opi(a){K(this,a,0,-1,null,null)}D(Opi,J);Opi.prototype.getText=function(){return L(this,1)};Opi.prototype.Qn=function(){return L(this,2)};function Ppi(a){K(this,a,0,-1,null,null)}D(Ppi,J);Ppi.prototype.getUrl=function(){return L(this,1)};function Qpi(a){K(this,a,0,-1,null,null)}D(Qpi,J);function Rpi(a){K(this,a,0,-1,null,null)}D(Rpi,J);Rpi.prototype.getId=function(){return L(this,1)};Rpi.prototype.Oc=function(a){return N(this,1,a)};
function Spi(a){K(this,a,0,-1,null,null)}D(Spi,J);function Tpi(a,b){return N(a,1,b)}function Upi(a){K(this,a,0,-1,null,null)}D(Upi,J);function Vpi(a){K(this,a,0,-1,null,null)}D(Vpi,J);function Wpi(a){K(this,a,0,-1,null,null)}D(Wpi,J);Wpi.prototype.getSource=function(){return L(this,1)};Wpi.prototype.se=function(a){return N(this,1,a)};Wpi.prototype.getName=function(){return L(this,2)};Wpi.prototype.Td=function(a){return N(this,2,a)};function Xpi(a){K(this,a,0,-1,null,null)}D(Xpi,J);
function Ypi(a){var b=new Xpi;return N(b,1,a)}x=Xpi.prototype;x.vk=function(){return O(this,Wpi,2)};function Zpi(a,b){return Bq(a,2,b)}x.setApiKey=function(a){return N(this,7,a)};x.Rg=function(){return L(this,3)};function $pi(a,b){return N(a,3,b)}x.xf=function(){return L(this,4)};function aqi(a,b){return N(a,4,b)}x.tm=function(){return L(this,5)};function bqi(a,b){return N(a,5,b)}function cqi(a){K(this,a,0,-1,null,null)}D(cqi,J);function dqi(a){K(this,a,0,-1,null,null)}D(dqi,J);
dqi.prototype.Ub=function(){return L(this,2)};dqi.prototype.setTitle=function(a){return N(this,2,a)};dqi.prototype.ag=function(){return L(this,4)};dqi.prototype.nk=function(a){return N(this,4,a)};function eqi(a){K(this,a,0,-1,null,null)}D(eqi,J);var fqi=[[2]];function gqi(a){K(this,a,0,-1,null,fqi)}D(gqi,J);gqi.prototype.getState=function(){return L(this,1)};gqi.prototype.ac=function(a){return N(this,1,a)};gqi.prototype.Oo=function(){return null!=L(this,1)};
function hqi(a){K(this,a,0,-1,null,null)}D(hqi,J);function iqi(a){K(this,a,0,-1,null,null)}D(iqi,J);var T5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function U5(a){K(this,a,0,-1,null,T5)}D(U5,J);function jqi(a,b){return gS(a,19,T5[0],b)}function kqi(a,b){return gS(a,1,T5[0],b)}function lqi(a){return O(a,Rpi,16)}U5.prototype.F=function(){return O(this,Kpi,8)};U5.prototype.R=function(){return O(this,Npi,22)};function mqi(a){K(this,a,0,-1,null,null)}D(mqi,J);var nqi=[[1,2]];
function oqi(a){K(this,a,0,-1,null,nqi)}D(oqi,J);oqi.prototype.Lo=function(){return L(this,1)};function pqi(a){K(this,a,0,-1,null,null)}D(pqi,J);function qqi(a){K(this,a,0,-1,null,null)}D(qqi,J);function rqi(a){K(this,a,0,-1,null,null)}D(rqi,J);function sqi(a){K(this,a,0,-1,null,null)}D(sqi,J);function tqi(a){K(this,a,0,-1,null,null)}D(tqi,J);function uqi(a){K(this,a,0,-1,null,null)}D(uqi,J);function vqi(a){K(this,a,0,-1,null,null)}D(vqi,J);function wqi(a,b){return N(a,1,b)}
function xqi(a,b){return N(a,2,b)}function yqi(a,b){return N(a,3,b)}function zqi(a,b){return N(a,4,b)}function Aqi(a,b){return N(a,5,b)}vqi.prototype.tk=function(){return L(this,6)};function Bqi(a,b){return N(a,6,b)}function Cqi(a,b){return N(a,7,b)}function Dqi(a,b){return N(a,8,b)}function Eqi(a,b){return N(a,9,b)}function Fqi(a){K(this,a,0,-1,null,null)}D(Fqi,J);function Gqi(a){K(this,a,0,-1,null,null)}D(Gqi,J);var Hqi=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function Iqi(a){return 2===vq(a,J9f[0])}var Jqi=[1,5,6,2,4,3,9,7,10,8,0];function Kqi(a){var b=Aq(a,K9f,3);a=b.filter(Iqi);var c=b.filter(N9f).filter(function(f){return(f=d0(f))&&P9f(f)&&!yq(f,14,!1)});b=[];c=new Map(c.map(function(f){return[d0(f).Lo(),f]}));for(var d=qm(Jqi),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function Lqi(a){var b=a.iconUrl,c=a.Bl,d=a.pHa,e=a.uM,f=a.hIa;a=a.Qc;var g="";if(c){var k="";switch(c){case 3:case 7:k+="agca-gab-green";break;case 2:k+="agca-gab-yellow";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="agca-gab-blue";break;default:k+="agca-gab-blue"}k=" "+k}else k="";var l=c?' id="gsc-gab-'+X(c)+'"':d?' id="gsc-hapb-'+X(d)+'"':"";d=c?' data-guest-app-id="'+X(c)+'"':d?' data-host-app-content-id="'+X(d)+'"':"";c=g;f=o0c+l+KO+X($ni)+" "+X(aoi)+(f?" "+X("app-switcher-button-disabled"):
"")+(a?" "+X("app-switcher-button-selected"):"")+X(k)+'"'+d+">";b=W(Ta+X(coi)+" "+X("app-switcher-button-icon-background-outer")+ka+X(coi)+" "+X(doi)+ka+X(eoi)+jzf+X(RG(b))+Rni+X("agca-gab-icon-selection-indicator")+'"'+(e?' style="background-color: '+X(DS(e))+'"':"")+"></div>");return W(c+(f+b+Oa))}function Mqi(a){a=a.className;return W(Ta+X("companion-app-switcher-loading-indicator-dot")+" "+X(a)+ba)}
function Nqi(){return W(Ta+X(toi)+'" role="presentation" style="display: none;">'+Mqi({className:"companion-app-switcher-loading-indicator-dot-1"})+Mqi({className:"companion-app-switcher-loading-indicator-dot-2"})+Mqi({className:"companion-app-switcher-loading-indicator-dot-3"})+Oa)}
function Oqi(a,b,c){b=c||b;Bm(a.VK);c=a.VK;var d=a.B4,e=a.LPa;a=a.MPa;for(var f=Ta+X(yoi)+h,g=c.length,k=0;k<g;k++){var l=c[k];null!=O(l,Yoi,2)?(l=O(l,Yoi,2),f+=Lqi({pHa:L(l,1),iconUrl:l.Qn(),uM:l.DH(),hIa:d,Qc:AS(L(l,1),a)},b)):null!=d0(l)&&(l=d0(l),f+=Lqi({Bl:l.Lo(),iconUrl:l.Qn(),hIa:d,Qc:AS(l.Lo(),e)},b))}f+=Ta+X(uoi)+'" role="separator" style="display: none;"></div>'+Nqi(null,b)+Oa;return W(f)}
function Pqi(a,b,c){b=c||b;Bm(a.VK);Bm(a.VK);c=a.VK;var d=a.B4,e=a.LPa,f=a.MPa,g="";switch(a.mU){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Ta+X(soi)+X(g)+'" role="complementary" aria-label="'+X("Side panel")+la+X("companion-app-switcher-guest-container")+h+Oqi({VK:c,B4:d,LPa:e,MPa:f},b)+Qa;a=W(a);return W(a)}function Qqi(a){this.C=a}Qqi.prototype.F=function(){return[]};Qqi.prototype.getData=function(a){return a==i7c?this.C:null};
function Rqi(a,b,c,d){this.Bf=a;this.F=b;this.H=c||null;this.C=d||null}Rqi.prototype.Ub=t(fb);Rqi.prototype.bb=function(){var a={};a.scrd_title=this.Ub();a.scrd_body=this.H;this.C&&(a.scrd_list_items=ho(this.C,function(b){return b.bb()}));a.scrd_images=ho(this.F,function(b){return b.bb()});return JSON.stringify(a)};function Sqi(a,b,c){this.F=a;this.H=b;this.C=c}Sqi.prototype.getUrl=t("F");Sqi.prototype.Va=t("H");Sqi.prototype.getHeight=t("C");
Sqi.prototype.bb=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.Va();return a};function Tqi(a,b){this.rf=a;this.C=b}Tqi.prototype.getText=t(Nj);Tqi.prototype.Dd=t("C");Tqi.prototype.bb=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Dd();return a};
function Uqi(a){for(var b=a.Ub(),c=[],d=Aq(a,Fpi,2),e=0;e<d.length;e++){var f=d[e];c.push(new Sqi(f.getUrl(),f.Va(),f.getHeight()))}if(L(a,3))return new Rqi(b,c,L(a,3));if(O(a,Ipi,4)){d=[];a=Aq(O(a,Ipi,4),Gpi,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].jp();f&&d.push(new Tqi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Dd()?a.push(g):e.push(g);return new Rqi(b,c,void 0,e.concat(a))}return new Rqi(b,c,"")}
function Vqi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}Vqi.create=function(a,b){return new Vqi(a,b)};Vqi.prototype.build=function(){var a;this.J?a=new jyh(this.J):this.H?a=new kyh("",this.H):a=new iyh("");return new qAh(a,this.channel,this.L,this.F,this.C,!0)};function Wqi(a){this.C=a}Wqi.prototype.$t=function(){return this.C instanceof fGg?this.C:null};function Xqi(a,b,c,d){ts.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(Xqi,ts);
function Yqi(a,b,c,d){Xqi.call(this,a,b,c,"Wd");this.payload=d}z(Yqi,Xqi);function Zqi(a,b,c,d){Xqi.call(this,a,b,c,"Xd");this.payload=d}z(Zqi,Xqi);function $qi(a,b,c,d){Xqi.call(this,a,b,c,"Yd");this.payload=d}z($qi,Xqi);function ari(a){Xqi.call(this,0,0,a,"Zd")}z(ari,Xqi);function bri(a){ts.call(this,"ce");this.reason=a}z(bri,ts);function cri(a){ts.call(this,Se);this.reason=a}z(cri,ts);function dri(){Y.call(this)}z(dri,Y);
dri.prototype.Jb=function(a){Y.prototype.Jb.call(this,a);dH(a,"companion-theme-dark")||dH(a,"companion-theme-light")};function eri(a,b){switch(b){case 1:return a.C||a.NP;case 2:return a.ZZa||a.NP;default:return a.NP}}function fri(a){ts.call(this,"fe");this.C=a}z(fri,ts);function gri(a,b,c,d){ts.call(this,Fg);this.reason=a;this.H=b;this.F=c;this.C=d}z(gri,ts);
function hri(a){a=a.Bl;var b=Ta+X(Ooi)+" ";switch(a){case 2:b+=X("companion-shell-splash-screen-keep");break;case 3:b+=X("companion-shell-splash-screen-chat");break;case 4:b+=X("companion-shell-splash-screen-tasks");break;case 6:b+=X("companion-shell-splash-screen-calendar");break;case 5:b+=X("companion-shell-splash-screen-homebase");break;case 8:b+=X("companion-shell-splash-screen-maps");break;case 9:b+=X("companion-shell-splash-screen-people");break;case 7:b+=X("companion-shell-splash-screen-voice");
break;case 10:b+=X("companion-shell-splash-screen-drive");break;case 11:b+=X("companion-shell-splash-screen-docs");break;default:b+=X("companion-shell-splash-screen-demo")}b+=la+X(Poi)+ka+X(Moi)+jzf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=Uoi;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=Uoi}b+=Rni+X(Noi)+ea;return W(b)}
function iri(){}z(iri,nU);iri.prototype.Vb=w(aoi);function jri(){var a=Ta+X(qoi)+Rzf+X(poi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+X(roi)+h;return W(a+"About</div>")}
function kri(){var a=Ta+X(qoi)+Rzf+X(poi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(roi)+h;return W(a+O1c)}
function lri(){var a=Ta+X(qoi)+Rzf+X(poi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(roi)+h;return W(a+"Help</div>")}
;function mri(){}z(mri,iri);mri.prototype.qa=function(a){a=iri.prototype.qa.call(this,a);FS(a,W(Ta+X(coi)+ka+X(eoi)+Rzf+X(boi)+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>'));this.Ml(a,"companion-about-panel-button",!0);return a};zm(mri);function nri(){}z(nri,VUd);nri.prototype.Vb=w("companion-about-panel-menu-header");zm(nri);function ori(){AT.apply(this,arguments)}z(ori,AT);ori.prototype.Vb=w("companion-about-panel-menu-item");zm(ori);function pri(){}z(pri,dU);pri.prototype.Vb=w("companion-about-panel-menu-separator");zm(pri);function qri(){fU.apply(this,arguments)}z(qri,fU);qri.prototype.Vb=w("app-switcher-menu");zm(qri);var rri=new Map([[1,3],[2,1],[3,4],[4,2],[5,5]]),sri=new Map([[1,1],[2,2],[3,3]]),tri=new Map([[1,2],[2,1]]),uri=new Map([[1,1],[2,2]]);function vri(){mT.call(this);this.F=this.C=null}z(vri,mT);function V5(a,b,c){c=void 0===c?!1:c;var d=new oqi;b?uR(d,1,nqi[0],b):c&&uR(d,2,nqi[0],1);b=wri(a);Bq(b,5,d);return a}function W5(a,b){var c=wri(a);N(c,2,b);return a}
function xri(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new pqi;d||4==b?(c=uR(new oqi,2,nqi[0],1),Bq(f,2,c)):c&&(d=new oqi,c=uR(d,1,nqi[0],c),Bq(f,2,c));b&&(c=rri.get(b),N(f,3,c));e&&3==b&&N(f,5,e);a=wri(a);Bq(a,3,f)}function yri(a,b){if(b){a=wri(a);var c=new qqi;b=sri.get(b);b=N(c,1,b);Bq(a,4,b)}}function zri(a,b){b=Math.round(b);if(!a.F){a.F=new A5a;var c=a.Fg();Bq(c,23,a.F)}N(a.F,1,b);return a}
function wri(a){if(!a.C){a.C=new mqi;var b=a.Fg();Bq(b,46,a.C)}return a.C};function Ari(a,b,c,d,e,f){ts.call(this,"Vf");this.aCa=c;this.Dua=d;this.yMb=f}z(Ari,ts);function Bri(a,b){Gs.call(this);this.F=a;this.C=b;this.H=!1}z(Bri,Gs);function Cri(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&LFd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new Ari(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)};function Dri(a,b){Y.call(this);this.R=a;this.F=b;this.C=new uU(void 0,void 0,mri.$a(),void 0,qri.$a());this.C.Ah("About");this.L=new WUd("",null,nri.$a());this.V=new eU(pri.$a());this.H=Eri(jri,0);this.J=Eri(kri,1);this.O=Eri(lri,2)}z(Dri,Y);x=Dri.prototype;x.za=function(){Y.prototype.za.call(this);this.Fa(this.C,!0);var a=new AUh(!0);this.ha(a);rV(a,this.C.ea());this.ef();this.Da().listen(this.C,fk,this.Rtb).listen(this.C,vc,this.kjb)};function Eri(a,b){a=TG(a);return new cU(a,b,null,ori.$a())}
x.show=function(a,b,c,d,e){this.Db()&&CG(this.ea(),!0);this.C.Qa(!0);this.L.Dc(a);a=[this.L,this.V];b&&(a.push(this.H),this.H.Qa(!e));c&&(a.push(this.O),this.O.Qa(!e));this.J.Qa(!e&&d);a.push(this.J);b=this.C.Lc();b.Af(!0);c=qm(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};x.ef=function(){this.Db()&&CG(this.ea(),!1);this.C.Qa(!1)};x.Rtb=function(){var a=this.C.Lc();eH(a.ea(),"companion-about-panel-menu");(new IT(this.C.ea(),9,4)).tc(a.ea(),9,new Qz(0,0,16,16));Fri(this,97010)};
x.kjb=function(a){switch(a.target.la()){case 0:this.dispatchEvent("Wf");Fri(this,97011);break;case 1:this.dispatchEvent("Xf");Fri(this,97013);break;case 2:this.dispatchEvent("Yf"),Fri(this,97012)}};function Fri(a,b){var c=a.F.F;if(null===c)a.R.Zs(b,!1,function(e){V5(e,null);W5(e,a.F.C)});else{var d=c.Bl;void 0!==d&&a.R.Zs(b,!1,function(e){V5(e,d||null);W5(e,a.F.C)})}};function Gri(){}z(Gri,Lde);Gri.prototype.Vb=w(aoi);zm(Gri);function X5(){}z(X5,Gri);X5.prototype.qa=function(a){var b=TG(Lqi,this.C(a));this.Ml(b,$ni,!0);return this.ab(a,b)};X5.prototype.C=function(a){return{iconUrl:a.Qn(),uM:a.DH()}};X5.prototype.zg=function(a){return!!(a&&Gri.prototype.zg.call(this,a)&&Array.from(ft(a)).some(function(b){return dH(b,eoi)}))};function Hri(a,b){b.Ya(eoi).style.backgroundImage="url('"+b.Qn()+"')"}zm(X5);function Y5(a,b){b=void 0===b?X5.$a():b;yW.call(this,null,b);this.Oc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.uM;this.C=0;this.Yf(8,!0);xT(this,8,!1)}z(Y5,yW);Y5.prototype.zn=t("L");Y5.prototype.Qn=function(){return eri(this.H,this.C)};Y5.prototype.DH=t("J");function Iri(a,b,c,d){8==a&&(b?(a=NS(d).uj,a=LS(a),c.style.backgroundColor=Yva+a.join(",")+",.2)"):c.style.removeProperty(u6c))};function Jri(){}z(Jri,X5);Jri.prototype.ac=function(a,b,c){X5.prototype.ac.call(this,a,b,c);var d=a.Ya(doi);Iri(b,c,d,a.DH())};zm(Jri);function Kri(a){Y5.call(this,a,Jri.$a())}z(Kri,Y5);function Lri(){WW.apply(this,arguments)}z(Lri,WW);Lri.prototype.qa=function(a){var b=TG(Oqi,{VK:a.R,B4:!1});return this.ab(a,b)};Lri.prototype.sha=function(a,b){if(b){var c=a.na().QQ(b),d=0;a.uh(function(e){e.ab(c[d]);d++})}};Lri.prototype.Vb=w(yoi);Lri.prototype.d7=function(){return[this.Vb()]};zm(Lri);function Mri(){}z(Mri,X5);Mri.prototype.C=function(a){var b=X5.prototype.C.call(this,a);return Object.assign({Bl:a.Lo()},b)};zm(Mri);var Z5={},Nri=(Z5[0]="",Z5[1]="Demo",Z5[2]="Keep",Z5[3]="Chat",Z5[4]="Tasks",Z5[5]=Uni,Z5[6]=$0c,Z5[7]="Voice",Z5[8]="Maps",Z5[9]="People",Z5[10]=mb,Z5[11]="Docs",Z5),$5={},Ori=($5[0]="",$5[1]="Demo by Google",$5[2]="Google Keep",$5[3]="Hangouts Chat",$5[4]="Google Tasks",$5[5]=Uni,$5[6]="Google Calendar",$5[7]="Google Voice",$5[8]="Google Maps",$5[9]="Google Contacts",$5[10]=W1c,$5[11]=U1c,$5),a6={},Pri=(a6[0]=lP,a6[1]="Demo",a6[2]="Keep",a6[3]="Chat",a6[4]="Tasks",a6[5]=Uni,a6[6]=$0c,a6[7]="Voice",
a6[8]="Maps",a6[9]="People",a6[10]=mb,a6[11]="Docs Hub",a6);function Qri(a){var b=a.Lo();b={id:Rri(b),label:Nri[b],iconUrl:{NP:a.Qn()}};Y5.call(this,b,Mri.$a());this.F=a.Lo()}z(Qri,Y5);Qri.prototype.zg=function(a){return!(!a||!Y5.prototype.zg.call(this,a)||a.id!=this.getId())};Qri.prototype.Lo=t("F");function Rri(a){return"gsc-gab-"+String(a)};function Sri(){}z(Sri,X5);Sri.prototype.C=function(a){var b=X5.prototype.C.call(this,a);return Object.assign({pHa:a.F},b)};zm(Sri);function Tri(a){var b={id:"gsc-hapb-"+String(L(a,1)),label:a.Ub(),iconUrl:{NP:a.Qn()},uM:a.DH()||void 0};Y5.call(this,b,Sri.$a());this.F=L(a,1)}z(Tri,Y5);Tri.prototype.zg=function(a){return!(!a||!Y5.prototype.zg.call(this,a)||a.id!==this.getId())};function Uri(){}z(Uri,dU);Uri.prototype.qa=function(){return TG(Nqi)};Uri.prototype.zg=function(a){return!!a&&a.classList.contains(this.Vb())};Uri.prototype.Vb=w(toi);zm(Uri);function Vri(){eU.call(this,Uri.$a())}z(Vri,eU);Vri.prototype.za=function(){eU.prototype.za.call(this);SK(this.Ka(),nj)};function Wri(){AT.apply(this,arguments)}z(Wri,AT);x=Wri.prototype;x.qa=function(a){var b=AT.prototype.qa.call(this,a);if(b){var c=a.na().qa(kb,zoi);c.style.backgroundImage="url('"+a.Qn()+"')";a=this.wb(b);b.insertBefore(c,a)}return b};x.fca=p();x.Vb=w("companion-overflow-menu-item");x.BB=function(a){return 8==a?this.Vb()+"-selected":AT.prototype.BB.call(this,a)};x.ac=function(a,b,c){AT.prototype.ac.call(this,a,b,c);var d=a.Ya(zoi);Iri(b,c,d,a.DH())};zm(Wri);function Xri(a){cU.call(this,a.label,null,null,Wri.$a());this.C=a.iconUrl;this.F=a.uM;this.Yf(16,!1);this.Yf(8,!0);xT(this,8,!1);yT(this,8)}z(Xri,cU);Xri.prototype.Qn=function(){return eri(this.C,0)};Xri.prototype.DH=t("F");function Yri(){JT.call(this,null,3);this.F(36)}z(Yri,JT);Yri.prototype.tc=function(a,b,c,d){JT.prototype.tc.call(this,a,13,c,d)};function Zri(a){ts.call(this,"Zf");this.HV=a}z(Zri,ts);function $ri(){uU.call(this);this.xx(X5.$a());this.Lc().xx(qri.$a());vU(this,new Yri);this.Yf(8,!0);xT(this,8,!1);yT(this,8);this.F=null;this.J=0}z($ri,uU);x=$ri.prototype;x.za=function(){uU.prototype.za.call(this);var a=new AUh;this.ha(a);rV(a,this.Ka());a=this.Lc();this.Da().listen(a,vc,this.fjb).listen(a,Yj,this.hjb).listen(a,Etd,this.ijb)};x.AQ=function(){var a=uU.prototype.AQ.call(this)||[];return rm(a).concat(["companion-overflow-menu-button"])};x.zn=w("More Add-ons");
x.Qn=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.DH=w("#333");x.vf=function(a){return this.Lc().isVisible()||40!=a.keyCode&&38!=a.keyCode?uU.prototype.vf.call(this,a):!1};function asi(a){for(var b=a.Lc();0<b.jc();)b.Em(0,!0);a.F=null}function bsi(a,b){return a.Lc().ld(NR(a,b))}x.hjb=function(a){this.F&&this.F!=a.target&&this.F.ad(!1);this.F=a.target;a.stopPropagation()};
x.ijb=function(a){this.F=null;a.stopPropagation()};x.fjb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Zri(b));a.stopPropagation()};function csi(){}z(csi,dU);csi.prototype.zg=function(a){return!!a&&a.classList.contains(this.Vb())};csi.prototype.Vb=w(uoi);zm(csi);function dsi(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!0:c;XW.call(this,void 0===d?rk:d,Lri.$a());var e=this;this.y3=!1;this.R=a;this.V=b;a.forEach(function(f){e.Fa(esi(f))});this.Dg=null;this.O=new eU(csi.$a());this.O.ua(!1);this.Fa(this.O);this.H=[];this.J=new Vri;this.J.ua(!1);this.Fa(this.J);this.F=null;this.L=[];this.W=c}z(dsi,XW);x=dsi.prototype;x.zg=function(a){return dH(a,this.Zb().Vb())&&this.na().QQ(a).length==this.jc()};
x.za=function(){var a=this;XW.prototype.za.call(this);this.W&&(this.Dg=new AUh,this.ha(this.Dg),this.uh(function(b){rV(a.Dg,b.ea())}));this.Da().listen(this,vc,this.cub);fsi(this)};x.x4=function(a){a&&a==this.wq&&this.JA(null)};function esi(a){switch(vq(a,J9f[0])){case 1:return new Qri(d0(a));case 2:return new Tri(O(a,Yoi,2))}}
function fsi(a){a.V&&0<a.L.length&&gsi(a);a.H.forEach(function(b){b=b6(a,b);a.Dg&&w0d(a.Dg,b.ea());a.removeChild(b,!0);b.dispose()});a.F&&asi(a.F);a.H=a.L.map(function(b){var c=new Kri(b);c.ua(!a.J.isVisible());0!=c.C&&(c.C=0,c.ea()&&Hri(c.Zb(),c));a.Gg(c,a.jc()-(a.F?1:0),!0);a.Dg&&rV(a.Dg,c.ea());if(a.F){var d=a.F,e=new Xri(b);e.Oc(NR(d,b.id));d.eh(e)}return c.getId()});hsi(a);isi(a)}function jsi(a,b){a.H.forEach(function(c){(c=b6(a,c))&&c.ua(!b)});a.J.ua(b);hsi(a);isi(a)}
function ksi(a,b){var c=b6(a,b);if(!c)return!1;if(c.isVisible())return a.JA(c),a.F&&(a=a.F,a.F&&a.F.ad(!1)),!0;if(c=a.F)(b=bsi(a.F,b))&&b.ad(!0),c=!!b;return c?(a.JA(a.F),!0):!1}x.focus=function(){this.ea().focus()};function lsi(a,b,c){if(a=b6(a,b))a.Zb(),a.Ml("agca-gab-unread-notifications",c)}function msi(a,b){a.uh(function(c){c.Qa(b)})}function b6(a,b){return(a=a.ld(b))?a:null}function hsi(a){a.O.ua(a.J.isVisible()||0<a.H.length)}x.cub=function(a){this.dispatchEvent(new Zri(a.target.getId()))};
function gsi(a){a.F||(a.F=new $ri,a.Fa(a.F,!0),a=a.F,0!=a.J&&(a.J=0,a.ea()&&Hri(a.Zb(),a)))}function isi(a){if(a.F){var b=a.H.length;if(a.J.isVisible()||0==b)a.F.ua(!1);else{var c=nsi(a);a.F.ua(c<b);a.H.forEach(function(d,e){var f=b6(a,d);d=bsi(a.F,d);e=c>=b||e<c-1;var g=f.Qc()||d.Qc();f.ua(e);d.ua(!e);g&&(f.ad(e),d.ad(!e),a.F.ad(!e))})}}}function nsi(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length};function osi(a,b,c){var d=new Gqi;var e=new Fqi;a=psi(a);e=Bq(e,1,a);this.F=Bq(d,2,e);b&&(d=O(this.F,Fqi,2),N(d,2,b));b=c.C;d=O(this.F,Fqi,2);N(d,4,b);1==b&&(c=c.F)&&void 0!==c.Bl&&(b=O(this.F,Fqi,2),N(b,5,c.Bl))}osi.prototype.C=function(a){L(a,11);Bq(a,11,this.F)};
function psi(a){var b=new Map;Aq(a,K9f,3).filter(N9f).map(function(c){return d0(c)}).forEach(function(c){b.set(c.Lo(),c)});return Eqi(Dqi(Cqi(Bqi(zqi(Aqi(yqi(xqi(wqi(new vqi,qsi(b,3)),qsi(b,2)),qsi(b,4)),qsi(b,8)),qsi(b,6)),qsi(b,10)),qsi(b,7)),qsi(b,9)),qsi(b,11))}function qsi(a,b){return(a=a.get(b))?1!=xq(a,6,1)?3:O9f(a)?1:2:2};function rsi(a){this.F=a;I_f(this.F)}rsi.prototype.C=function(a){a=S$d(new XV,a.bb());this.F.log(a);this.F.R()};function ssi(a){this.F=a}ssi.prototype.C=function(a){a=S$d(new XV,a.bb());this.F.log(a);return new qt(function(b){this.F.flush(b,function(){b()})}.bind(this))};function tsi(){}tsi.prototype.xZ=function(){return new vri};var usi=new zVc("companion_builder");function vsi(a){this.C=null;this.L=a;this.H=null;this.F=$9e();this.J=new Map}x=vsi.prototype;
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:wsi(a))e=new eee,fee(e,usi,new tsi),gee(e,b,c),this.H=Xs().crypto&&Xs().crypto.getRandomValues?GFd(Xs().crypto.getRandomValues(new Uint8Array(12))):Wp(),b=new mae(639,this.L),b.O=!1,114==a&&((c=ru(su(window.location.href),"gccuo"))?(b.V=c,b.O=!1):b.O=!0),c=new ssi(b),b=new rsi(b),e=Zee(Yee($ee(bfe(afe(new Xee,this.H),a),e),c),b),114==a&&(e.L=1E3),this.C=e.build(),Tee(Qee(this.C.oA()),d),this.C.gF(),this.F&&(a=this.C.oA(),d=this.F,L(zW(a),
6),a=zW(a),Bq(a,6,d)),xs(Xs(),Iga,B(this.yAb,this))};x.Zs=function(a,b,c){this.xz()&&(a=this.C.Jr(a,0),a=a.rz(usi),void 0!==c&&c(a),this.C.dn(a))};x.$Z=t("H");x.CI=lm(672);x.Gy=function(a,b,c){this.xz()&&(a=zri(this.C.Jr(a,0).rz(usi),c),this.C.dn(a))};function wsi(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}
x.yAb=function(){this.xz()&&this.C.VI()};x.xz=function(){return null!=this.C&&this.C.bN()};var xsi=new spc("companion_host_app_invariants");function ysi(a){this.F=new vsi(a);this.C=new vsi(a)}x=ysi.prototype;x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new osi(b,d,e);b=Aq(b,K9f,3).filter(N9f).map(function(g){return d0(g)});b.some(function(g){return!yq(g,14,!1)})&&this.F.initialize(a,xsi,d,c,!1,f);b.some(function(g){return yq(g,14,!1)})&&this.C.initialize(a,xsi,d,c,!0,f)};x.Zs=function(a,b,c){(b?this.C:this.F).Zs(a,b,c)};x.$Z=function(a){return(a?this.C:this.F).$Z(a)};x.CI=lm(671);
x.Gy=function(a,b,c){(b?this.C:this.F).Gy(a,b,c)};x.xz=function(){return this.F.xz()||this.C.xz()};function zsi(a){var b=a.aG,c=a.KXa,d=a.imageUrl,e=a.prb,f=a.hYa,g=a.iYa,k=a.G_a,l=a.H_a,m=a.UWa;a=a.TWa;return W(Ta+X("app-switcher-notification-bubble")+la+X("app-switcher-notification-bubble-header")+la+X("app-switcher-notification-bubble-image-container")+m_c+X(RG(d))+QZ+(e?X(e):"")+OO+X("app-switcher-notification-bubble-image")+'"/></div><div class="'+X(koi)+'" aria-live="assertive" tabindex="0"><div class="'+X("app-switcher-notification-bubble-title-text")+h+Z(b)+cP+X("app-switcher-notification-bubble-body-text")+
h+Z(c)+nAf+X("app-switcher-notification-bubble-footer")+h+(l?Ta+X(joi)+UZc+(k?x0c+X(RG(k))+Qni+X(hoi)+'"/>':"")+Z(l)+Oa:"")+Ta+X("app-switcher-notification-bubble-spacer")+ba+(g?Ta+X(ioi)+UZc+(f?x0c+X(RG(f))+Qni+X(hoi)+'"/>':"")+Z(g)+Oa:"")+Oa+(m?'<audio class="'+X("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+X(ES(m))+'"></audio>':"")+Oa)};function Asi(a,b,c,d,e,f,g,k,l,m){zU.call(this);this.L=a;this.O=b;this.Pa=c;this.W=d;this.Ma=e;this.Ia=f;this.C=new KU(g.getText());this.va=l;this.J=new KU(k.getText());this.ia=g.getText();this.ga=g.Qn();this.oa=k.getText();this.ma=k.Qn();this.V=m?m.getUrl():null;this.R=m&&wq(m,2)||!1;this.rs(!1);this.setPosition(0,1,80);TS(this.F,!1)}z(Asi,zU);
Asi.prototype.qa=function(){zU.prototype.qa.call(this);SG(this.wb(),zsi,{aG:this.Pa,KXa:this.W,imageUrl:this.Ma,prb:this.Ia,hYa:this.ga,iYa:this.ia,G_a:this.ma,H_a:this.oa,UWa:this.V,TWa:this.R});this.Fa(this.C);this.C.ab(this.Xa(ioi));this.Fa(this.J);this.J.ab(this.Xa(joi));this.ua(!0)};Asi.prototype.za=function(){zU.prototype.za.call(this);this.Da().listen(this.C,vc,this.Aa).listen(this.J,vc,this.Ba)};Asi.prototype.Aa=function(){this.dispatchEvent(new Bsi("$f",this.L,this.O,this.va))};
Asi.prototype.Ba=function(){this.dispatchEvent(new Bsi("ag",this.L,this.O))};function Bsi(a,b,c,d){d=void 0===d?!1:d;ts.call(this,a);this.C=b;this.Bl=c;this.F=d}z(Bsi,ts);function Csi(a){K(this,a,0,-1,null,null)}D(Csi,J);function Dsi(a,b,c,d,e,f,g,k){a=new Exh(a,c,gTf);d&&(a.authuser=d);g&&(a.L=g);k&&(a.C=k);Bxh.call(this,a,b,e,f)}D(Dsi,Bxh);function Esi(a,b,c){b=void 0===b?rt(null):b;this.La=a;this.J=Fsi(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function Fsi(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new Dsi(gQf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!mp(g)?(e=bpi(l?QAh(e):RAh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=TAh(e)):(a.F||(f=Vqi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=TAh(e)),e=a.F);return e})}}
function Gsi(a,b){return rt(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===uk?Error(c):Error("lE");a.La.Fb(c);throw Error(c);}))};function Hsi(a){Q.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}z(Hsi,Q);Hsi.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=api(a);Isi(this,b).then(function(e){c.F.has(d)||(e=e.fua(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};Hsi.prototype.unsubscribe=function(a){Jsi(this,api(a))};function Jsi(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function Ksi(a){a.F.forEach(function(b,c){Jsi(a,c)})}
Hsi.prototype.xa=function(){Q.prototype.xa.call(this);Ksi(this)};function Isi(a,b){if(a.C)return a.C.Ed;a.C=vt();Gsi(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.Ed};function Lsi(a,b,c,d){Hsi.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}z(Lsi,Hsi);Lsi.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.ul()>d)&&(this.H[c]=a.version.ul(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};Lsi.prototype.error=function(){this.V()};function Msi(a,b){ts.call(this,Pc);this.Bl=a;this.C=b}z(Msi,ts);function Nsi(a,b,c){Gs.call(this);this.J=a;this.F=b;this.H=c;this.C=[];Osi(this)}z(Nsi,Gs);Nsi.prototype.xa=function(){Gs.prototype.xa.call(this);this.C.forEach(function(a){Ksi(a)})};function Osi(a){a.F.forEach(function(b){var c=Psi.get(b);c&&(b=new Lsi(a.H,function(d,e){a:{var f=null;try{if(f=Eq(Csi,e),!f||null==L(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=L(f,1);0>e||a.dispatchEvent(new Msi(d,e));g=void 0}return g},p(),b),b.subscribe(new jAh(a.J,!1,c)),a.C.push(b))})}
var Psi=new Map([[1,4],[3,1110]]);function Qsi(a,b,c,d,e,f,g){f=void 0===f?!0:f;g=void 0===g?rk:g;Y.call(this);this.O=b;this.C=new dsi(this.O,e,f,g);this.ha(this.C);this.V=a;this.R=c;this.J=d;this.L=[];this.F=new Map}z(Qsi,dri);x=Qsi.prototype;x.qa=function(){this.yb(Rsi(this))};x.zg=function(a){return dH(a,soi)};function Ssi(a){return a.O.filter(function(b){return!(N9f(b)&&yq(d0(b),14,!1))})}x.za=function(){dri.prototype.za.call(this);var a=this.Ya(this.C.Zb().Vb());this.C.ab(a);this.Da().listen(this.C,"Zf",this.Stb)};
x.Ttb=function(a){var b=this.C,c=b6(b,"qJTzr");c&&c.Qa(a);b.F&&(b=bsi(b.F,"qJTzr"))&&b.Qa(a)};function Tsi(a){var b=R().get(zla),c=a.O.filter(N9f).map(function(d){return d0(d).Lo()});b=new Nsi(b,c,a.V);a.ha(b);a.Da().listen(b,Pc,a.uhb)}x.Utb=function(a){var b=this.C;b.L=a;b.Db()&&fsi(b)};x.I9=function(a){jsi(this.C,a)};x.sra=function(a){a||(a=this.C,a.JA(null),a.F&&(a=a.F,a.F&&a.F.ad(!1)))};x.SJa=function(a){return ksi(this.C,a)};x.focus=function(){this.C.focus()};
x.Gj=function(){var a=this.na().Nb().activeElement;return!(!a||!ht(this.ea(),a))};x.dCa=w(null);x.Qa=function(a){msi(this.C,a)};x.Stb=function(a){Cri(this.J,this.J.F,this.J.C,!1);this.L.forEach(function(b){b.BEa(a.HV)})};x.uhb=function(a){lsi(this.C,Rri(a.Bl),0<a.C);this.dispatchEvent(a)};x.Lsa=function(a,b){var c=Rri(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);if(!this.F.get(a).has(d)){this.F.get(a).set(d,b);if(a=b6(this.C,c))a.Zb(),a.Ml(foi,!0);(c=b6(this.C,c))&&b.Fm(c.ea());this.Fa(b);b.render(this.ea())}};
function Usi(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();0==a.F.get(b).size&&(a.F.delete(b),b=b6(a.C,Rri(b)))&&(b.Zb(),b.Ml(foi,!1));a.J.H&&a.collapse(!0,3)}}function Vsi(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b};function Wsi(){var a=Ta+X("companion-collapser-button-container")+NO+X("Toggle side panel")+'" role="navigation"></div>';return W(a)};function Xsi(){}z(Xsi,iri);Xsi.prototype.qa=function(a){a=iri.prototype.qa.call(this,a);FS(a,W(Ta+X(coi)+ka+X(eoi)+Rzf+X(boi)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Ml(a,gGf,!0);return a};zm(Xsi);var Ysi=UEa()&&(lEa()||jEa()||kEa());function Zsi(a){Y.call(this);this.F=a;this.C=new BWd(null,Xsi.$a());this.C.Ah(Tni);this.Fa(this.C);this.Dg=new AUh(!0,!1);this.ha(this.Dg)}z(Zsi,dri);x=Zsi.prototype;x.qa=function(){dri.prototype.qa.call(this);var a=this.F.C,b=3==a;this.yb(TG(Wsi,{f6b:b}));this.C.render(this.wb());this.C.Xc(b);Ysi&&this.ea().classList.add("companion-collapser-button-container-elevated");$si(this,b);a=1!=a;CG(this.ea(),a)};
x.za=function(){var a=this;dri.prototype.za.call(this);this.Da().listen(this.C,vc,function(){var b=a.C.Dd();ati(a,b,1)});rV(this.Dg,this.C.ea())};x.ua=function(a){this.Db()&&CG(this.ea(),a);this.Qa(a)};x.Qa=function(a){this.C.Qa(a)};x.collapse=function(a,b){this.C.Xc(a);ati(this,a,b)};function ati(a,b,c){$si(a,b);a.dispatchEvent(b?new bri(c):new cri(c));Cri(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function $si(a,b){a.C.Ah(b?"Show side panel":Tni);a=a.Dg;(b=a.Fn)&&!a.X&&(b=IS(b),a.m7(b))}
x.focus=function(){this.Db()&&this.C.ea().focus()};x.Gj=function(){var a=this.na().Nb().activeElement;return!(!a||!ht(this.ea(),a))};function bti(a,b,c,d,e,f,g){Qsi.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}z(bti,Qsi);function Rsi(a){a=Ssi(a);return TG(Pqi,{VK:a,B4:!1})}x=bti.prototype;x.za=function(){Qsi.prototype.za.call(this);this.Fa(this.W,!0);3===this.J.C&&cti(this,2);var a=this.ea().parentElement;this.H.render(a);this.Da().listen(this.H,"ce",this.xdb).listen(this.H,Se,this.Sob)};x.focus=function(){3===this.J.C?this.H.focus():Qsi.prototype.focus.call(this)};
x.Gj=function(){return!!this.na().Nb().activeElement&&this.H.Gj()||Qsi.prototype.Gj.call(this)};x.dCa=t("W");x.sra=function(a){Qsi.prototype.sra.call(this,a);this.H.ua(!a)};x.Qa=function(a){Qsi.prototype.Qa.call(this,a);this.H.Qa(a)};x.Lsa=function(a,b){3===this.J.C&&this.collapse(!1,3);Qsi.prototype.Lsa.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function cti(a,b){CG(a.ea(),!1);a.R.Zs(97017,!1,function(c){c=W5(V5(c,null),2);c=wri(c);var d=new sqi;var e=tri.get(b);d=N(d,1,e);Bq(c,8,d)})}function dti(a,b){CG(a.ea(),!0);isi(a.C);a.R.Zs(97018,!1,function(c){c=W5(V5(c,null),3);c=wri(c);var d=new tqi;var e=uri.get(b);d=N(d,1,e);Bq(c,9,d)})}x.xdb=function(a){cti(this,a.reason);this.dispatchEvent(a)};x.Sob=function(a){dti(this,a.reason);this.dispatchEvent(a)};
function eti(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?rt(null):k;c=new Esi(c,k,e);k=Kqi(b);if(fti(f)){f=null;var l=3}else f=null,l=2;f=new Bri(f,l);e=new ysi(e.toString());e.initialize(L(a,1),b,d,L(a,8),f,!1);a=new Dri(e,f);b=new Zsi(f);return new bti(a,c,k,e,f,b,g)};function gti(a){this.La=a}gti.prototype.Fb=function(a,b){this.La.Fb(a,b)};gti.prototype.C=function(a,b){this.La.F[a]=b};function hti(a){Q.call(this);this.C=a}z(hti,Q);function fti(a){return 3==ZG(a.C).get(iUf)}function iti(a){1!=ZG(a.C).get(iUf)&&$oi(a.C,1)};function jti(a,b,c,d,e,f,g){Q.call(this);var k=this;this.F=Vs(rka,void 0);this.X=g;g=R().get(UJf);g=new M9f(g);var l=gV();this.V=FDb();this.C=eti(a,g,new gti(e),cu(R(),jha),Number(l),this.X);Tsi(this.C);this.ia=b;this.ga=new vN(this);this.ha(this.ga);this.ga.kc((T(),f_a),Iw,function(m){m.xj==Zl&&qG(k.F,k.ia?Yh:Pj,NAd(k.V)+Aj)}).kc($y,Lw,function(){return kti(k)}).kc(Nx,Lw,function(){return kti(k)});this.J=c;a=new xu(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,"ce",function(){return lti(k,
!0)}).listen(this.C,Se,function(){return lti(k,!1)});this.R=d;this.H=f;this.W=new Dv;this.ha(this.W);Fv(this.W,this.R.H,function(m){m.C!=ri||k.H&&!k.H.H&&!k.H.F||kti(k)});kti(this);!dH(this.F,L8c)||Fy.Qc()||Ey.Qc()||CG(this.F,!0);this.L()}z(jti,Q);jti.prototype.ma=function(){var a=Vs(soi,void 0);this.C.ab(a);this.C.Qa(!0);(T(),m_a).ad(fti(this.X));mti(this)};jti.prototype.L=function(){var a=Sfe();qG(this.F,nl,a+Aj);wS(this.F,"calc(100% - "+a+"px)");isi(this.C.C)};
function kti(a){var b=a.F,c=ri in a.R.J,d=(T(),$y).isVisible(),e=Nx.isVisible();iH(b,k8c,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);mti(a)}jti.prototype.O=function(){(T(),Fy).Qc()||(T(),Ey).Qc()?(T(),h_a).fb():eH(Ss(document,Dka),voi)};jti.prototype.Va=function(){return MAd(this.V)};function lti(a,b){qG(a.F,gm,"");iH(a.F,L8c,b);(T(),m_a).ad(b);b||eH(Ss(document,Dka),voi);mti(a)}function mti(a){a.J.dispatchEvent(Kj);a.J.resize()};qL(mL(),ZSf);function c6(a){K(this,a,noi,5,null,nti)}D(c6,J);var nti=[[2,4]];c6.messageId=noi;c6.prototype.getType=function(){return L(this,1)};function d6(a,b){return N(a,1,b)}c6.prototype.$t=function(){return O(this,fGg,2)};function e6(a,b){return gS(a,2,nti[0],b)}function f6(a){return O(a,spi,4)}function oti(a,b){return gS(a,4,nti[0],b)}c6.prototype.xf=function(){return O(this,U5,3)};function g6(a,b){return Bq(a,3,b)}function h6(a){return null!=L(a,3)};function pti(a){K(this,a,0,-1,null,null)}D(pti,J);var qti=new uq(162643202,pti);var rti=/^https?$/i;function sti(a){this.La=a;this.C=null;this.F=[]}
function tti(a,b){if(!uti(a,b)||!vti(a,b,f6(b).F()))return!1;switch(b.getType()){case 1:return a.La.Fb(Error("mE")),!1;case 13:return wti(a,b)&&xti(a,b);case 2:return a.La.Fb(Error("nE")),!1;case 3:return yti(a,b);case 4:return zti(a,b);case 16:return a.La.Fb(Error("oE")),!1;case 12:return Ati(a,b);case 5:case 6:case 7:case 8:return Bti(a,b);case 9:return wti(a,b)&&(i6(a,b)?!0:!1);case 10:return a.La.Fb(Error("pE")),!1;case 14:return a.La.Fb(Error("qE")),!1;case 24:return a.La.Fb(Error("rE")),!1;
case 11:return Cti(a,b);case 15:return Dti(a,b);case 17:return Eti(a,b);case 18:return a.La.Fb(Error("sE")),!1;case 20:return Fti(a,b);case 19:return Gti(a,b);case 21:return a.La.Fb(Error("tE")),!1;case 22:return Hti(a,8)?!0:(a.La.Fb(Error("uE")),!1);case 23:return Iti(a,b);case 25:return Jti(a,b);default:return a.La.Fb(Error("vE`"+b.getType())),!1}}
function Kti(a,b,c){if(4==b.getType())return null!=L(b,2)?c=Lti(a,b):null!=L(b,4)?c=uti(a,b):(a.La.Fb(Error("IE")),c=!1),c&&zti(a,b);if(!Lti(a,b)||!vti(a,b,c))return!1;switch(b.getType()){case 1:return Mti(a,b)&&xti(a,b);case 13:return a.La.Fb(Error("wE")),!1;case 2:return yti(a,b);case 3:return a.La.Fb(Error("xE")),!1;case 4:return zti(a,b);case 16:return xti(a,b);case 12:return a.La.Fb(Error("yE")),!1;case 5:case 6:case 7:case 8:return Bti(a,b);case 9:return a.La.Fb(Error("zE")),!1;case 10:return Nti(a,
b);case 14:if(c=Mti(a,b))i6(a,b)?h6(b)&&O(b.xf(),Bpi,10)?c=!0:(a.La.Fb(Error("LF")),c=!1):c=!1;return c;case 24:return Oti(a,b);case 11:return Cti(a,b);case 15:return Pti(a,b);case 17:return a.La.Fb(Error("AE")),!1;case 18:return Qti(a,b);case 20:return a.La.Fb(Error("BE")),!1;case 19:return Rti(a,b);case 21:return Hti(a,8)?!0:(a.La.Fb(Error("CE")),!1);case 22:return a.La.Fb(Error("DE")),!1;case 23:return a.La.Fb(Error("EE")),!1;case 25:return a.La.Fb(Error("FE")),!1;default:return a.La.Fb(Error("vE`"+
b.getType())),!1}}function vti(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.La.Fb(Error("GE`"+b.getType())),!1}}function Hti(a,b){return a.C?a.C.includes(b):(a.La.Fb(Error("HE")),!1)}
function uti(a,b){if(null==L(b,4))return a.La.Fb(Error("JE")),!1;if(null==L(f6(b),1))return a.La.Fb(Error("KE")),!1;switch(f6(b).F()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:break;default:return a.La.Fb(Error("LE`"+f6(b).F())),!1}return!yq(f6(b),4,!1)||a.C&&Hti(a,6)?wti(a,b):(a.La.Fb(Error("ME")),!1)}function wti(a,b){b=O(f6(b),ppi,3);return b?null==L(b,1)?(a.La.Fb(Error("NE")),!1):1!=L(b,1)&&2!=L(b,1)?(a.La.Fb(Error("OE")),!1):Sti(a,b)?Tti(a,b):!1:!0}
function Sti(a,b){if(1==L(b,1)){if(null==L(b,3)&&!qpi(b).length)return a.La.Fb(Error("PE")),!1;if(null!=L(b,3)&&qpi(b).length)return a.La.Fb(Error("QE")),!1;if(""==L(b,3))return a.La.Fb(Error("RE")),!1;for(var c=0,d=0,e=qm(qpi(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==L(f,1)||""==f.getId())return a.La.Fb(Error("SE")),!1;if(null==L(f,2)||""==f.COa())return a.La.Fb(Error("TE")),!1;if(null==L(f,3)&&!f.gX())return a.La.Fb(Error("UE")),!1;f.DOa()&&c++;if(f.gX()){if(null!=L(f,3))return a.La.Fb(Error("VE")),
!1;d++}}if(qpi(b).length){if(0==c)return a.La.Fb(Error("WE")),!1;if(1<c)return a.La.Fb(Error("XE")),!1;if(1<d)return a.La.Fb(Error("YE")),!1}}else if(2==L(b,1)&&qpi(b).length)return a.La.Fb(Error("ZE")),!1;return!0}
function Tti(a,b){if(null==L(b,2))return a.La.Fb(Error("$E")),!1;for(var c=O(b,mpi,2),d=0,e=0,f=!1,g=qm(L(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==L(c,2))return a.La.Fb(Error("aF")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.La.Fb(Error("bF`"+k)),!1}if(!f&&null!=L(c,2))return a.La.Fb(Error("cF")),!1;if(1==L(b,1)){if(0<e)return a.La.Fb(Error("dF`"+L(c,1))),!1;if(2<d)return a.La.Fb(Error("eF`"+L(c,1))),!1}else if(2==L(b,1)){if(null!=L(b,
3)&&(0<e||1<d))return a.La.Fb(Error("fF`"+L(c,1))),!1;if(3<e+d)return a.La.Fb(Error("gF`"+L(c,1))),!1;if(2<e)return a.La.Fb(Error("hF`"+L(c,1))),!1}return!0}function Lti(a,b){if(null==L(b,2))return a.La.Fb(Error("iF")),!1;if(null==L(b.$t(),1))return a.La.Fb(Error("jF")),!1;switch(L(b.$t(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.La.Fb(Error("kF`"+L(b.$t(),1))),!1}return null==L(b.$t(),6)?(a.La.Fb(Error("lF")),!1):!0}
function Mti(a,b){return 0==vq(b.$t(),gGg[0])&&0==vq(b.$t(),gGg[1])?(a.La.Fb(Error("mF")),!1):!0}function yti(a,b){if(!i6(a,b))return!1;var c=b.xf();return c?null!=L(c,1)?(a.La.Fb(Error("oF")),!1):!0:(a.La.Fb(Error("nF`"+b.getType())),!1)}function zti(a,b){if(!i6(a,b))return!1;b=!!h6(b)&&O(b.xf(),Spi,1);if(!b)return a.La.Fb(Error("pF")),!1;b=L(b,1);if(!b)return a.La.Fb(Error("qF")),!1;var c=Et(1,b);return c?rti.test(c)&&!nS(b)?(a.La.Fb(Error("sF")),!1):!0:(a.La.Fb(Error("rF")),!1)}
function Ati(a,b){if(!i6(a,b))return!1;b=!!h6(b)&&O(b.xf(),Vpi,7);return b?null==L(b,1)?(a.La.Fb(Error("uF")),!1):!0:(a.La.Fb(Error("tF")),!1)}function i6(a,b){return b.getExtension(qti)?(a.La.Fb(Error("vF`"+b.getType())),!1):!0}
function Bti(a,b){var c=b.getExtension(qti);if(!c)return a.La.Fb(Error("wF")),!1;if(8!=b.getType()&&(null==L(c,1)||null==L(c,2)))return a.La.Fb(Error("xF")),!1;if(5==b.getType()&&L(c,4)&&1==L(c,8))return a.La.Fb(Error("yF")),!1;if(7==b.getType()){if(!h6(b))return a.La.Fb(Error("zF")),!1}else if(5==b.getType()){if(!h6(b))return a.La.Fb(Error("AF")),!1}else if(8==b.getType()&&h6(b))return a.La.Fb(Error("BF")),!1;return!0}
function xti(a,b){return i6(a,b)?h6(b)?(a.La.Fb(Error("CF`"+b.getType())),!1):!0:!1}
function Nti(a,b){if(!i6(a,b))return!1;b=!!h6(b)&&O(b.xf(),v2f,5);if(!b)return a.La.Fb(Error("DF")),!1;var c=L(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.La.Fb(Error("EF")),!1}if(1==c&&null!=L(b,2)){var d=O(b,Woi,2);if(!L(d,1)||0==L(d,1))return a.La.Fb(Error("FF")),!1;if(1==L(d,1)&&!L(d,2))return a.La.Fb(Error("GF")),!1;if(1!=L(d,1)&&L(d,2))return a.La.Fb(Error("HF")),!1}if(3==c){if(null==L(b,3))return a.La.Fb(Error("IF")),!1;if(null==L(O(b,s2f,3),1)||""==
O(b,s2f,3).getId())return a.La.Fb(Error("JF")),!1}else if(null!=L(b,3))return a.La.Fb(Error("KF")),!1;return!0}function Oti(a,b){return i6(a,b)?Hti(a,8)?h6(b)&&O(b.xf(),ypi,19)?!0:(a.La.Fb(Error("NF")),!1):(a.La.Fb(Error("MF")),!1):!1}
function Cti(a,b){if(!i6(a,b))return!1;b=h6(b)&&O(b.xf(),gqi,6);if(!b)return a.La.Fb(Error("OF")),!1;if(!b.Oo()||null==L(b,2))return a.La.Fb(Error("PF")),!1;var c=O(b,dqi,2);return null==L(c,1)?(a.La.Fb(Error("QF")),!1):4!==b.getState()&&null==L(c,2)?(a.La.Fb(Error("RF")),!1):1!=b.getState()&&null==L(O(c,cqi,1),3)?(a.La.Fb(Error("SF")),!1):1==b.getState()&&null==L(O(c,cqi,1),4)?(a.La.Fb(Error("TF")),!1):4==b.getState()&&null==L(O(c,cqi,1),2)?(a.La.Fb(Error("UF")),!1):!0}
function Dti(a,b){if(!Uti(a,b))return!1;var c=O(b.xf(),Xpi,12),d=L(c,1);b=null!=L(b,4)&&yq(f6(b),4,!1)&&Hti(a,6);switch(d){case 1:return b||null==L(c,7)?b&&null==L(c,7)?(a.La.Fb(Error("WF")),!1):b?Vti(a,c,"REGISTER",!0):Wti(a,c,"REGISTER"):(a.La.Fb(Error("VF")),!1);case 2:return b?Vti(a,c,"UNREGISTER",!0):Wti(a,c,"UNREGISTER");case 3:return a.La.Fb(Error("XF")),!1;case 4:return a.La.Fb(Error("YF")),!1;case 5:return a.La.Fb(Error("ZF")),!1;case 6:return a.La.Fb(Error("$F")),!1;case 7:return a.La.Fb(Error("aG")),
!1;case 8:return null==L(c,6)?(a.La.Fb(Error("bG")),!1):!0;case 10:return a.La.Fb(Error("cG")),!1;case 9:return a.La.Fb(Error("dG")),!1;default:return a.La.Fb(Error("eG`"+d)),!1}}
function Pti(a,b){if(!Uti(a,b))return!1;b=O(b.xf(),Xpi,12);var c=L(b,1),d=Hti(a,6);switch(c){case 1:return a.La.Fb(Error("fG")),!1;case 2:return a.La.Fb(Error("gG")),!1;case 3:return Wti(a,b,"REGISTRATION_SUCCESS");case 4:return Wti(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==L(b,5)?(a.La.Fb(Error("hG")),!1):!0:!1;case 5:return Wti(a,b,PBf)?null==L(b,3)?(a.La.Fb(Error("iG")),!1):null==L(b,6)?(a.La.Fb(Error("jG")),!1):!0:!1;case 6:return Wti(a,b,PBf)?null==L(b,6)?(a.La.Fb(Error("jG")),!1):!0:!1;case 7:return!0;
case 8:return a.La.Fb(Error("kG")),!1;case 10:return(d?Vti(a,b,EBf,!1):Wti(a,b,EBf))?null==L(b,5)?(a.La.Fb(Error("lG")),!1):!0:!1;case 9:return d?Vti(a,b,EBf,!1):Wti(a,b,EBf);default:return a.La.Fb(Error("eG`"+c)),!1}}function Uti(a,b){if(!i6(a,b))return!1;if(!Hti(a,1))return a.La.Fb(Error("mG")),!1;b=h6(b)&&O(b.xf(),Xpi,12);return b?null==L(b,1)?(a.La.Fb(Error("oG")),!1):!0:(a.La.Fb(Error("nG")),!1)}
function Xti(a,b,c){b=b.vk();return b?null==L(b,2)?(a.La.Fb(Error("qG")),!1):!0:(a.La.Fb(Error("pG`"+c)),!1)}function Wti(a,b,c){return Xti(a,b,c)?null==L(b.vk(),1)?(a.La.Fb(Error("rG")),!1):!0:!1}function Vti(a,b,c,d){if(!Xti(a,b,c))return!1;b=b.vk();if(d){if(null==L(b,3))return a.La.Fb(Error("sG")),!1}else null!=L(b,3)||null!=L(b,1)||a.La.Fb(Error("tG"));return!0}
function Eti(a,b){if(!i6(a,b))return!1;if(!Hti(a,5))return a.La.Fb(Error("uG")),!1;b=h6(b)&&O(b.xf(),upi,13);return b?null==L(b,1)?(a.La.Fb(Error("wG")),!1):!0:(a.La.Fb(Error("vG")),!1)}function Qti(a,b){if(!i6(a,b))return!1;b=h6(b)&&O(b.xf(),iqi,14);return b?null==L(b,1)?(a.La.Fb(Error("yG")),!1):!0:(a.La.Fb(Error("xG")),!1)}function Iti(a,b){b=h6(b)&&O(b.xf(),eqi,18);return b?null==L(b,1)?(a.La.Fb(Error("AG")),!1):0==L(b,1)?(a.La.Fb(Error("BG")),!1):!0:(a.La.Fb(Error("zG")),!1)}
function Fti(a,b){if(!Hti(a,7))return a.La.Fb(Error("CG")),!1;b=h6(b)&&O(b.xf(),Upi,17);return b?null==L(b,1)?(a.La.Fb(Error("EG")),!1):0==L(b,1)?(a.La.Fb(Error("FG")),!1):!0:(a.La.Fb(Error("DG")),!1)}function Yti(a,b){if(!Hti(a,7))return a.La.Fb(Error("GG")),!1;b=h6(b)&&lqi(b.xf());return b?null==L(b,2)?(a.La.Fb(Error("IG")),!1):0==L(b,2)?(a.La.Fb(Error("JG")),!1):null==L(b,1)?(a.La.Fb(Error("KG")),!1):!0:(a.La.Fb(Error("HG")),!1)}
function Gti(a,b){if(!Yti(a,b))return!1;b=lqi(b.xf());var c=L(b,2);if(3==c)return a.La.Fb(Error("LG")),!1;if(4==c)return a.La.Fb(Error("MG")),!1;if(1==c){if(null==L(b,3))return a.La.Fb(Error("NG")),!1;var d=O(b,Qpi,3);if(null==L(d,3))return a.La.Fb(Error("OG")),!1;if(null!=L(d,1)&&null==L(O(d,Opi,1),1)||null!=L(d,2)&&null==L(O(d,Opi,2),1))return a.La.Fb(Error("PG")),!1}return 5==c&&null!=L(b,3)?(a.La.Fb(Error("QG")),!1):6==c&&null!=L(b,3)?(a.La.Fb(Error("RG")),!1):!0}
function Rti(a,b){if(!Yti(a,b))return!1;b=L(lqi(b.xf()),2);return 1==b?(a.La.Fb(Error("SG")),!1):2==b?(a.La.Fb(Error("TG")),!1):5==b?(a.La.Fb(Error("UG")),!1):6==b?(a.La.Fb(Error("VG")),!1):!0}function Jti(a,b){b=h6(b)&&O(b.xf(),hqi,23);return b?null==L(b,1)?(a.La.Fb(Error("XG")),!1):0==L(b,1)?(a.La.Fb(Error("YG")),!1):!0:(a.La.Fb(Error("WG")),!1)};function Zti(a,b){Y.call(this);this.H=a;this.V=b}z(Zti,Y);function j6(a){return a.H.Lo()}x=Zti.prototype;x.yb=function(a){Y.prototype.yb.call(this,a);if(a){SK(a,"tabpanel");var b=Rri(j6(this));TK(a,sQ,b)}};x.e6=function(){return hpi(gpi(new fpi,j6(this)),1)};x.ua=function(a){this.isVisible()!=a&&(CG(this.ea(),a),this.dispatchEvent(a?fk:Og))};x.isVisible=function(){return this.ea()?DG(this.ea()):!1};x.Yi=w(!0);x.TJa=p();x.sendMessage=p();x.focus=w(!1);
function $ti(a,b){b=g6(oti(d6(new c6,4),tpi(new spi,j6(a))),kqi(new U5,Tpi(new Spi,b)));tti(a.V,b)&&a.dispatchEvent(new aui(b))}function aui(a){ts.call(this,"cg");this.Bl=f6(a).F();this.message=a}z(aui,ts);function bui(a){ts.call(this,"dg");this.Bl=a}z(bui,ts);function cui(a){ts.call(this,"eg");this.Bl=a}z(cui,ts);function dui(a,b,c){this.F=a;this.H=b;this.C=c};function k6(){Y.apply(this,arguments)}z(k6,Y);k6.prototype.qa=function(){Y.prototype.qa.call(this);eH(this.Ka(),Coi)};k6.prototype.focus=w(!1);k6.prototype.zra=p();k6.prototype.Dya=w(!0);var eui;eui=jp(gp(fQf));var fui=!1;function gui(a){this.C=void 0===a?null:a}function hui(a){if(!fui&&!a.C&&!xm("gapi")){var b=Zs($b);Jp(b,eui);b.type=Hya;b.async=!0;b.onerror=function(){et(b);fui=!1};document.body.appendChild(b);fui=!0}return iui(a,Tfd)}
function iui(a,b){var c=a.C||xm("gapi");return c?new qt(function(d,e){xm(gi,c)(b,{callback:function(){d(c)},onerror:function(f){e(new jui(f?f.message:"Error while trying to load "+b+" library."))}});Bt(3E4).then(function(){return e(new jui("Timeout while trying to load "+b+" library."))})}):fui?Bt(100).then(function(){return iui(a,b)}):st(Error("ZG"))}function jui(a){Wm.call(this,a);this.name="PermanentError"}z(jui,Wm);function kui(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function lui(a,b,c,d,e,f,g,k){return mui(a).then(function(){if(k)return nui(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return rt(oui(a).open(l))}).then(function(l){k&&(l=pui(a,l,k.bMb+"/"+l.getParam("rpcAddr"),k.yJb,l.getParam("rpcToken"),!1));qui(a,l,e);rui(a,l,e);return l})}
function pui(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||sui(a))(b))throw Error("$G`"+m);r=vt();var u=r.Ed;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=xm("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
kui.prototype.sendMessage=function(a,b){var c=sui(this);a.send(noi,b.bb(),void 0,c)};function qui(a,b,c){a=sui(a);b.send(loi,"AllowFrame: "+tui[c],void 0,a)}function rui(a,b,c){var d=sui(a);b.register(moi,function(){qui(a,b,c)},d)}function uui(a,b,c){a=sui(a);b.register(noi,function(d){d&&typeof d===uk&&(d=Eq(c6,d),c(d))},a)}kui.prototype.unregister=function(a){sui(this);a.unregister(noi);a.unregister(moi)};kui.prototype.close=function(a){sui(this);a.close()};
function sui(a){return xm("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function oui(a){return xm("iframes.getContext",a.C)()}function mui(a){if(a.C&&xm("iframes",a.C))return rt(a.C);var b=window.performance.now();return hui(a.F).then(function(c){a.C=c;a.H.Gy(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function nui(a){return a.C&&xm("rpc",a.C)?rt(a.C):iui(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function vui(a,b,c){c=void 0===c?null:c;return new kui(c,new gui(c),a,b)}
var l6={},tui=(l6[1]="apps.cpn.gsn.dmo",l6[2]="apps.cpn.gsn.kep",l6[3]="apps.cpn.gsn.dyn",l6[4]="apps.cpn.gsn.tsk",l6[5]="apps.cpn.gsn.hom",l6[6]="apps.cpn.gsn.cal",l6[8]="apps.cpn.gsn.mps",l6[7]="apps.cpn.gsn.voi",l6[9]="apps.cpn.gsn.ppl",l6[10]="apps.cpn.gsn.drv",l6[11]="apps.cpn.gsn.dch",l6);function wui(a){ts.call(this,"fg");this.message=a}z(wui,ts);function xui(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function yui(a){var b=new xui;if(null!=L(a,3)){var c=L(a,3);b.J=c}null!=L(a,4)&&(c=L(a,4),b.O=c);null!=L(a,5)&&(c=L(a,5),b.C=c);null!=L(a,6)&&(c=L(a,6),b.L=c);null!=L(a,7)&&(c=L(a,7),b.F=c);null!=L(a,8)&&(c=L(a,8),b.R=c);null!=L(a,9)&&(a=L(a,9),b.H=a);return b};function zui(a){qG(document.body,"user-select",a?"":Qi)};function Aui(){Gs.call(this)}z(Aui,Gs);
function Bui(a,b){switch(b.getType()){case 5:var c=b.getExtension(qti),d=L(c,1)+a.T5(),e=L(c,2)+a.U5(),f=b.$t()||f6(b);f&&(b=b.xf(),zui(!1),a.pNa(d,e,yui(c)),a.dispatchEvent(new Yqi(d,e,new Wqi(f),b)));return!0;case 6:d=b.getExtension(qti);c=L(d,1)+a.T5();d=L(d,2)+a.U5();if(e=b.$t()||f6(b))b=b.xf(),a.oNa(c,d),a.dispatchEvent(new Zqi(c,d,new Wqi(e),b));return!0;case 7:d=b.getExtension(qti);c=L(d,1)+a.T5();d=L(d,2)+a.U5();if(e=b.$t()||f6(b))b=b.xf(),zui(!0),a.ira(),a.dispatchEvent(new $qi(c,d,new Wqi(e),
b));return!0;case 8:return zui(!0),a.ira(),(b=b.$t()||f6(b))&&a.dispatchEvent(new ari(new Wqi(b))),!0;default:return!1}}x=Aui.prototype;x.T5=w(0);x.U5=w(0);x.pNa=p();x.oNa=p();x.ira=p();var Cui=new Map([[1,ma],[2,laa],[3,"#80868b"],[4,"#202124"],[5,pa],[6,"#fbbc04"],[7,"#e37400"]]);function Dui(a){this.C=null;this.F=a}function Eui(a){var b=a.F.J,c=Cui.get(a.F.L);a=Cui.get(a.F.F);var d=Zs(cf);eH(d,"acdd-draggable-shadow");qG(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};function Fui(a,b){Gs.call(this);this.F=a;this.C=null;this.H=b}z(Fui,Aui);x=Fui.prototype;x.T5=function(){return Gui(this).x};x.U5=function(){return Gui(this).y};
x.pNa=function(a,b,c){if(this.H){c=this.C=new Dui(c);switch(c.F.R){case 1:var d=Eui(c);eH(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){eH(d,"acdd-draggable-shadow-image-captioned");var f=Zs("p");jt(f,e);eH(f,Zni);d.appendChild(f)}c.C=d;break;case 2:d=Eui(c);eH(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){qG(d,Bja,Gk);f=Zs(cf);if(g){var k=Zs("p");eH(k,"acdd-draggable-shadow-title");jt(k,g);f.appendChild(k)}e&&(g=Zs("p"),eH(g,Zni),jt(g,e),f.appendChild(g));eH(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("aH");}d=c.C;if(e=c.F.H)f=Zs(cf),jt(f,e),eH(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);uG(c.C,a,b);a=document.body;a.appendChild(c.C);qG(a,Je,q_)}};x.oNa=function(a,b){this.C&&uG(this.C.C,a,b)};x.ira=function(){if(this.C){var a=this.C;a.C&&(et(a.C),a.C=null);qG(document.body,Je,Kc);this.C=null}};function Gui(a){var b=a.F.getBoundingClientRect();a=FG(a.F);return new Hs(b.left+a.left,b.top+a.top)};function Hui(a,b){Hsi.call(this,a);this.H=b}z(Hui,Hsi);Hui.prototype.L=function(a,b){var c=a.version?N(aqi($pi(Zpi(Ypi(5),Iui(b)),a.version.ul()),a.payload),6,ooi):N(Zpi(Ypi(6),Iui(b)),6,ooi);this.H(c);this.H($pi(aqi(Zpi(Ypi(9),Iui(b)),a.payload),a.version&&a.version.ul()))};Hui.prototype.error=function(a,b){this.H(bqi(Zpi(Ypi(10),Iui(b)),a))};function Iui(a){return(new Wpi).se(a.F).Td(a.name)};function Jui(a,b,c,d,e,f,g,k,l){k=void 0===k?!0:k;k6.call(this);var m=this;this.X=a;this.Ta=b;this.Wa=c;this.F=null;this.R=d;this.La=e;this.O=f;this.va=new Hui(g,function(n){var q=e6(d6(new c6,15),m.O()),r=new U5;n=gS(r,12,T5[0],n);q=g6(q,n);m.sendMessage(q)});this.ha(this.va);this.eb=k;this.oa=this.J=this.ma=this.ia=null;this.C=1;this.Pa=l||null;this.Ia=!0}z(Jui,k6);x=Jui.prototype;x.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();eH(a,"companion-shell-guest");this.oa=new Fui(a,this.eb)};
x.za=function(){var a=this;k6.prototype.za.call(this);this.Da().listen(this.oa,["Wd","Xd","Yd","Zd"],function(b){return a.dispatchEvent(b)});this.doa()};x.doa=function(){var a=this;this.ma=lui(this.R,this.X.getUrl(),this.Ka(),this.Ta,this.X.Lo(),Kui(this),Lui(this),this.Pa||void 0).then(function(b){return Mui(a,b)},function(b){a.AFa();switch(b.constructor){case jui:a.C=5;a.dispatchEvent(new Nui("ig",b));break;case xt:break;default:a.C=5,a.dispatchEvent(new Nui("hg",b))}})};
x.xa=function(){k6.prototype.xa.call(this);this.ma&&this.ma.cancel();this.F&&(this.R.unregister(this.F),this.R.close(this.F))};x.zra=function(a){a?(this.J&&(At(this.J),this.J=null),this.hS()):Oui(this);var b=e6(d6(new c6,18),this.O()),c=new U5,d=new iqi;a=N(d,1,a);c=gS(c,14,T5[0],a);b=g6(b,c);this.sendMessage(b)};x.Dya=function(){return 5==this.C};x.kga=function(){return this.Yi()};
x.focus=function(){if(4==this.C&&!lq){var a=this.F.getIframeEl();a&&a.focus();a=e6(d6(new c6,16),this.O());this.sendMessage(a);return!0}return!1};x.Yi=function(){return 3==this.C||4==this.C};
function Mui(a,b){a.F=b;a.C=2;a.ma=null;a.ia=zt(function(){a.C=5;a.dispatchEvent("kg")},1==L(a.O(),1)?6E4:3E4);uui(a.R,b,function(c){if(5!=a.C&&tti(a.Wa,c))switch(a.X.Lo(),f6(c).F(),c.getType()){case 9:var d=c.xf();d&&O(d,wpi,11);a.F&&(Ksi(a.va),a.ia&&(At(a.ia),a.ia=null),a.kNa());a.dispatchEvent(new wui(c));break;case 15:c=O(c.xf(),Xpi,12);d=a.va;var e=L(c,1),f=c.vk();if(f)if(null!=L(f,3))if(wq(f,3)){var g=f.getName();g=new jAh(g,!0)}else g=new jAh(f.getName(),!1);else g=f.getSource(),f=f.getName(),
g=new jAh(f,!1,g);else g=null;switch(e){case 1:d.subscribe(g,null!=L(c,7)?L(c,7):void 0);break;case 2:d.unsubscribe(g)}break;case 22:a.uFa();break;case 23:c=O(c.xf(),eqi,18);a.Ia=1==L(c,1);break;case 19:1==L(lqi(c.xf()),2)&&a.hS();default:Bui(a.oa,c)||a.dispatchEvent(new wui(c))}});return b}x.AFa=p();function Oui(a){a.RQa()&&(a.J=zt(function(){a.Ia?a.dispatchEvent("gg"):(a.J&&(At(a.J),a.J=null),Oui(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.WQa(a)?(this.R.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.R.sendMessage(this.F,a),!0;default:return this.La.Fb(Error("bH`"+this.C)),!1}};function Kui(a){var b=new Set;L(a.X,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}
function Lui(a){var b=new Set;L(a.X,17).forEach(function(c){switch(c){case 1:b.add("allow-modals")}});return Array.from(b.values())}function Nui(a,b){ts.call(this,a);this.error=b}z(Nui,ts);function Pui(a,b){ts.call(this,"jg");this.F=a||null;this.C=b||null}z(Pui,ts);function Qui(){}z(Qui,qU);Qui.prototype.Vb=w(mGf);zm(Qui);function Rui(){var a=Ta+X("companion-shell-search-container")+la+X("companion-shell-search-icon")+Rzf+X(oGf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
X(Loi)+Hzf+X(Koi)+NO+X(gb)+Rzf+X(oGf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return W(a)};function Sui(){Y.call(this);this.Be=new pT;this.ha(this.Be);this.F=new ZU;this.C=new oU(void 0,Qui.$a());this.H=!1}z(Sui,Y);x=Sui.prototype;x.qa=function(){this.yb(TG(Rui));Tui(this);this.F.ab(this.Ya(Loi));this.C.ab(this.Ya(Koi))};x.za=function(){Y.prototype.za.call(this);qT(this.Be,this.F.Ka());this.Da().listen(this.C,vc,this.$tb).listen(this.Be,uh,this.aub)};x.focus=function(){$U(this.F)};x.ua=function(a){this.H!=a&&(this.H=a,Tui(this),!a&&this.Db()&&this.F.reset())};
function Tui(a){var b=a.ea();b&&CG(b,a.H)}x.$tb=function(){this.dispatchEvent(new ts("lg"))};x.aub=function(a){13==a.keyCode?(a=this.F.Ha())&&this.dispatchEvent(new Uui(a)):27==a.keyCode&&this.dispatchEvent(new ts("lg"))};function Uui(a){ts.call(this,"mg");this.query=a}z(Uui,ts);function Vui(a,b,c){c=void 0===c?!0:c;o4.call(this);this.La=a;this.J=b;this.V=this.O=null;this.F=c?new Sui:null}z(Vui,o4);x=Vui.prototype;x.qa=function(){o4.prototype.qa.call(this);if(this.F){this.Fa(this.F,!0);var a=this.Nk();rV(a,this.F.C.Ka())}};x.za=function(){o4.prototype.za.call(this);this.F&&this.Da().listen(this.F,"lg",this.Smb).listen(this.F,"mg",this.Umb)};x.cja=function(){return[Doi,Soi,Joi,Eoi]};
x.jCa=function(){if(!this.O){var a=""+DUh({className:Doi,Pg:gca,lU:NG(WZ+X(oGf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=W(a);var b=""+DUh({className:Soi,Pg:lb,lU:NG(WZ+X(oGf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=W(b);var c=""+DUh({className:Joi,Pg:Y3c,lU:NG(WZ+X(oGf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=W(c);var d=""+DUh({className:Eoi,Pg:Eda,lU:NG(WZ+X(oGf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=W(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=yq(a,5,!0);if(this.R!=c){this.C.Qa(c);this.H.Qa(c);EUh(this,c);var d=HUh(this);c?this.Da().$d(d,UM,this.Fla):this.Da().VJ(d,UM,this.Fla);this.$Pa(c);this.R=c}c=O(a,mpi,2);d=L(c,1);this.V=L(c,2);c=new Set;d.includes(1)&&c.add(Eoi);d.includes(2)&&c.add(Joi);d.includes(3)&&c.add(Doi);d.includes(4)&&c.add(Soi);switch(L(a,1)){case 1:d=null==L(a,3)&&!qpi(a).length;MUh(this,b,d,!1);dpi(this,L(a,3),!1,yq(a,6,!1),yq(a,7,!1));if(null==L(a,3)&&qpi(a).length){a=qpi(a);this.C.Cg(new hU).dispose();
a=qm(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.gX())var e=d;else{var f=epi(d);this.C.eh(f);d.DOa()&&(this.L=d.getId(),eWd(this.C,f),f.ad(!0))}e&&(a=new gU,this.C.eh(a),e=epi(e),this.C.eh(e));c.add(kGf)}break;case 2:e=null!=L(a,3)?b:null;d=JUh(this);d=dH(d,sGf);MUh(this,e,d,!0);dpi(this,L(a,3),!0,yq(a,6,!1),yq(a,7,!1));c.add(iGf);break;default:this.La.Fb(Error("cH"))}LUh(this,c);this.F&&(this.F.ua(!1),vZd(this.F.F,"Search "+(b+Aa)))};
x.focus=function(){var a=o4.prototype.focus.call(this);a||this.La.Fb(Error("dH"));return a};x.$Pa=function(a){var b=this.Ya(Joi),c=this.Ya(Eoi),d=this.Ya(Doi),e=this.Ya(Soi);a?this.Da().$d(b,UM,this.pGa).$d(c,UM,this.UJa).$d(d,UM,this.kFa).$d(e,UM,this.NGa):this.Da().VJ(b,UM,this.pGa).VJ(c,UM,this.UJa).VJ(d,UM,this.kFa).VJ(e,UM,this.NGa)};x.ua=function(a){CG(this.ea(),a)};x.UJa=function(){this.dispatchEvent(new fri(this.V));this.J(97006)};
x.pGa=function(){this.F?(this.F.ua(!0),this.F.focus(),Wui(this,3)):NUh(this,1);this.J(97007)};x.Smb=function(){this.F.ua(!1);Wui(this,2)};x.Umb=function(a){Wui(this,1,a.query)};function Wui(a,b,c){c=void 0===c?null:c;var d=new Woi;b=N(d,1,b);null!=c&&N(b,2,c);a.dispatchEvent(new vTh(Xoi(b)))}x.kFa=function(){NUh(this,4);this.J(97008)};x.NGa=function(){NUh(this,6);this.J(97009)};function Xui(a,b,c,d,e,f,g,k,l){Jui.call(this,a,b,c,d,e,f,g,void 0===k?!0:k,l)}z(Xui,Jui);x=Xui.prototype;x.hS=p();x.kNa=function(){this.C=3;this.dispatchEvent(new Pui)};x.RQa=w(!0);x.mLa=function(){return!this.Yi()&&5!=this.C};x.WQa=w(!1);x.uFa=p();function Yui(a){return W(hri(a))}
function Zui(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+X("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(X("companion-shell-offline-description")+h);return W(a+"Connect to the internet to load this app.</div>")}function $ui(a){var b=a.dY;a=Ta+X("companion-shell-permanent-failure-message")+h;b=Yni+(Z(b)+". Please refresh the page and try again.");return W(a+b+Oa)}function avi(a){var b=a.dY;a=Ta+X("companion-shell-timed-out-message")+h;b=Yni+(Z(b)+". Please try again in a few minutes.");a=a+b+(cP+X(Roi)+czf);return W(a+DDf+Oa)}
function bvi(a){var b=a.dY;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+X("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(X("companion-shell-unavailable-description")+h);b=Z(b)+" is currently unavailable. Please try again later.";
return W(a+b+Oa)};function cvi(a){k6.call(this);this.F=a;this.C=0}z(cvi,k6);cvi.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();eH(a,Hoi);SG(a,Yui,{Bl:this.F});a=new I1d;(new J1d(a)).render(this.Ya(Noi));a.ac(qpd)};cvi.prototype.za=function(){var a=this;k6.prototype.za.call(this);var b=this.Ya(Moi),c=this.Ya(Noi);this.Da().Yc(b,KHa,function(d){"app-logo-scale"==d.ee().animationName&&2!=a.C&&(a.C=1)}).Yc(c,KHa,function(d){"beachball-opacity"==d.ee().animationName&&(a.C=2,a.dispatchEvent("ng"))})};
cvi.prototype.zra=function(a){!a&&0!=this.C&&this.Xa(Ooi)&&(dvi(this,Moi),dvi(this,Noi),dvi(this,Poi),this.C=2,this.dispatchEvent("ng"))};cvi.prototype.kga=function(){return 1!=this.C};function dvi(a,b){a=a.Ya(b);qG(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};function evi(){k6.apply(this,arguments)}z(evi,k6);function fvi(){k6.apply(this,arguments)}z(fvi,k6);fvi.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();eH(a,"companion-shell-offline");SG(a,Zui)};function gvi(a){k6.call(this);this.C=a}z(gvi,k6);gvi.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();eH(a,"companion-shell-permanent-failure");SG(a,$ui,{dY:this.C})};var hvi=Object.freeze([19,18]);function ivi(a,b,c,d,e,f,g,k,l,m){Jui.call(this,a,b,c,d,e,f,g,void 0===l?!0:l,m);this.H=1;this.V=!1;this.L=null;this.ib=k;this.Ba=!1;this.Aa=this.W=this.Ma=this.ga=null}z(ivi,Jui);x=ivi.prototype;x.doa=function(){this.ga=window.performance.now();Jui.prototype.doa.call(this)};
x.hS=function(){var a=this;if(2==this.H||4==this.H){this.W=window.performance.now();var b=e6(d6(new c6,21),(0,this.O)());this.sendMessage(b);this.H=3;this.L=zt(function(){a.W=null;a.H=4;a.dispatchEvent("kg");a.V=!1;a.L&&(At(a.L),a.L=null)},1==L(this.O(),1)?6E4:3E4)}else this.V=!0};x.mLa=function(){return 3==this.H&&!this.Yi()||this.V};
x.kNa=function(){this.C=6;this.H=2;this.sendMessage(e6(g6(d6(new c6,24),jqi(new U5,zpi(new ypi,this.ib))),(0,this.O)()));this.Ba=!0;null==this.ga?this.La.Fb(Error("eH")):(this.Ma=window.performance.now()-this.ga,this.ga=null);this.V&&(this.hS(),this.V=!1)};x.RQa=function(){return 3==this.H||this.Yi()};x.WQa=function(a){switch(this.H){case 1:return!1;case 2:return this.Ba?ro(hvi,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return ro(hvi,a.getType());default:return!1}};
x.uFa=function(){4!=this.H&&(null==this.W?this.La.Fb(Error("fH")):(this.Aa=window.performance.now()-this.W,this.W=null),this.V=!1,this.L&&(At(this.L),this.L=null),this.C=3,this.dispatchEvent(new Pui(this.Ma,this.Aa)))};x.AFa=function(){this.ga=null};function jvi(){}z(jvi,qU);jvi.prototype.Vb=w("companion-flat-button");zm(jvi);function kvi(a){k6.call(this);this.F=a;this.C=new oU(void 0,jvi.$a());this.Fa(this.C)}z(kvi,k6);kvi.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();eH(a,"companion-shell-timed-out");SG(a,avi,{dY:this.F});this.C.ab(this.Ya(Roi))};kvi.prototype.za=function(){k6.prototype.za.call(this);this.Da().listen(this.C,vc,this.H)};kvi.prototype.focus=function(){this.C.Ka().focus();return!0};kvi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("og")};function lvi(a){k6.call(this);this.C=a}z(lvi,k6);lvi.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();eH(a,"companion-shell-unavailable");SG(a,bvi,{dY:this.C})};function mvi(a,b,c){b=c||b;a=a||{};c=a.J8;var d=a.cqb,e=a.Xna;a=Ta+X("acga-topLevelDiv")+(d?" "+X("companion-header-in-iframe"):"")+h+(c?CUh(a,b):"")+Ta+X("acga-content")+h;var f;c&&e?f=W(Ta+X(Coi)+" "+X(Hoi)+h+hri({Bl:e})+Oa):f="";return W(a+f+Qa)};var nvi=[2,16,4,11];function ovi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v){u=void 0===u?!0:u;Zti.call(this,a,b);this.Pa=c;this.La=d;this.oa=e;this.Ia=f;this.Ba=g;this.va=k;this.C=l;this.Fa(this.C);this.X=m;this.ga=n;this.eb=u;this.Ma=v||null;this.J=[];this.L=null;this.O=!1;this.Ta=q;this.W=yq(a,9,!1);this.ma=this.F=null;this.R=!1;this.ia=this.Aa=null;this.kb="INIT";yq(a,8,!1)?m6(this,Xni):pvi(this);this.Wa=r}z(ovi,Zti);x=ovi.prototype;
x.qa=function(){Zti.prototype.qa.call(this);this.yb(TG(mvi,{cqb:this.X}));var a=this.wb();tH(this.C,a);this.ga&&this.C.ua(!1);qvi(this).forEach(function(b){b.render(a)})};
x.za=function(){var a=this;Zti.prototype.za.call(this);rvi(this);this.Da().listen(this.C,"ge",this.Pob).listen(this.C,"ee",this.Vtb).listen(this.C,"fe",this.Wtb).listen(this,"og",this.xmb).listen(this,"ng",this.Eib).listen(this,"gg",this.Xtb).listen(this,"hg",this.Cgb).listen(this,"ig",this.hlb).listen(this,"jg",this.ttb).listen(this,"fg",function(b){b=b.message;var c=f6(b);switch(b.getType()){case 9:if(null!=L(c,3))svi(a,O(c,ppi,3));else{c=N(N(new ppi,1,1),1,1);c=N(c,3,E2c);var d=new mpi,e=[];3==
j6(a)&&e.push(2);var f=L(a.H,5),g;if(g=f)g=f.match(Hqi),g=f==(null!=g?g[0]:"");g&&(e.push(1),N(d,2,f));N(d,1,e||[]);Bq(c,2,d);svi(a,c)}if(b=(b=b.xf())?O(b,wpi,11):null)a.L=b.Xk();break;case 13:null!=L(c,3)&&svi(a,O(c,ppi,3));a.dispatchEvent(new aui(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new xTh(1));break;default:a.dispatchEvent(new aui(b))}}).listen(this,"kg",this.Ytb)};x.wb=function(){return this.Xa("acga-content")};
x.ua=function(a){Zti.prototype.ua.call(this,a);qvi(this).forEach(function(b){b.zra(a)});a&&(this.F||(this.F=window.performance.now()),tvi(this))};x.TJa=function(a){this.O!=a&&(this.O=a,uvi(this)||this.Yi()||this.kb==Wni||(a?m6(this,Kb):pvi(this)))};x.e6=function(){var a=null;switch(this.kb){case "INIT":case Vni:case Xni:case S5:case Wni:case Kb:a=1;break;case R5:a=this.R?9:2;break;case Q5:a=2;break;case Sni:a=3}a=hpi(gpi(new fpi,j6(this)),a);this.L&&N(a,3,this.L);return a};
function vvi(a,b){var c=N(new ppi,1,1);b=N(c,3,b);c=new mpi;b=Bq(b,2,c);svi(a,b)}x.sendMessage=function(a){if(Kti(this.V,a,j6(this))){var b=this.ld(Q5);if((b=b&&b.sendMessage(a))&&this.J)for(a=this.J,this.J=null,a=qm(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||nvi.includes(a.getType())&&this.J.push(a)}};x.Ytb=function(){var a={"companion-guest-app-load-error":Pri[j6(this)]};this.va(97020,j6(this));this.La.Fb(Error("gH`"+Pri[j6(this)]),a);wvi(this,S5)};
x.Cgb=function(a){this.La.Fb(a.error);wvi(this,S5)};x.hlb=function(a){this.La.Fb(a.error,{"companion-gapi-permanent-load-error":!0});m6(this,Wni)};x.xmb=function(){this.kb==S5&&m6(this,R5)};x.Eib=function(){this.kb==R5&&this.ld(Q5).kga()&&m6(this,Q5)};x.Xtb=function(){wvi(this,Sni);this.R&&this.preload();this.dispatchEvent(new cui(j6(this)))};x.Pob=function(a){if(this.isVisible()){var b=e6(d6(new c6,10),this.oa()),c=new U5;a=gS(c,5,T5[0],a.payload);b=g6(b,a);this.sendMessage(b)}};
x.Vtb=function(){this.isVisible()&&this.dispatchEvent(new xTh(1))};x.Wtb=function(a){this.isVisible()&&$ti(this,a.C)};x.ttb=function(a){this.Aa=a.F;this.ia=a.C;this.kb==Q5?this.dispatchEvent(new bui(j6(this))):this.ld(R5).kga()&&m6(this,Q5)};x.focus=function(){return this.isVisible()?this.ld(this.kb).focus()?!0:this.C.focus():!1};x.Yi=function(){return this.kb==Q5};function uvi(a){return a.kb!=R5?!1:(a=a.ld(Q5))?a.mLa():!1}function svi(a,b){a.C.update(b,Nri[j6(a)])}
function wvi(a,b){m6(a,b,!a.O);a.O&&m6(a,Kb)}function pvi(a){m6(a,Vni,!a.isVisible());a.isVisible()&&m6(a,R5)}function m6(a,b,c){c=void 0===c?!0:c;xvi(a,b)||a.La.Fb(Error("hH`"+a.kb+"`"+b));yvi(a,a.ld(a.kb));switch(a.kb){case R5:if(b!=Q5){var d=a.ld(Q5);d.Dya()&&yvi(a,d);a.F=null}break;case Q5:a.C.ua(!a.ga);break;case S5:yvi(a,a.ld(Q5))}d=a.kb;a.kb=b;zvi(a,d);c&&(a.Db()&&rvi(a),a.kb!=Q5&&Avi(a,a.kb))}
function xvi(a,b){switch(a.kb){case "INIT":return b==Vni||b==Xni;case Vni:return b==R5||b==Kb;case R5:return b==S5||b==Wni||b==Q5||b==Kb&&!uvi(a)||b==Sni;case Q5:return b==Sni;case Sni:return b==Kb||b==R5;case S5:return b==Kb||b==R5||b==Sni;case Wni:return!1;case Kb:return b==Vni||b==S5;default:return a.La.Fb(Error("iH`"+a.kb)),!1}}function yvi(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function zvi(a,b){switch(a.kb){case R5:a.isVisible()&&(a.F=window.performance.now());a.va(97019,j6(a),function(c){var d=b==S5?2:1;c=wri(c);var e=new uqi;d=N(e,1,d);Bq(c,10,d)});Avi(a,Q5);break;case Sni:a.L=null;a.J=[];yvi(a,a.ld(Q5));break;case Q5:null==a.F?a.R||a.Wa||a.La.Fb(Error("jH")):(a.ma=window.performance.now()-a.F,a.F=null),a.C.ua(!a.X),a.dispatchEvent(new bui(j6(a)))}}
function rvi(a){switch(a.kb){case Xni:vvi(a,"Temporarily unavailable");break;case R5:vvi(a,E2c);break;case S5:case Wni:vvi(a,"Failed to load");break;case Kb:vvi(a,"Offline")}}function qvi(a){var b=[];a.uh(function(c){c instanceof k6&&b.push(c)});return b}function tvi(a){a.kb!=Vni&&a.kb!=Sni||m6(a,R5)}x.preload=function(){this.W?(this.R=!0,tvi(this)):this.La.Fb(Error("kH"))};
function Avi(a,b){try{var c=a.Ba(b,j6(a),Nri[j6(a)],a.H,a.V,a.Pa,a.La,a.oa,a.Ia,a.W,a.isVisible(),a.Ta,a.eb,a.Ma||void 0)}catch(d){a.La.Fb(d);return}a.ld(b)?a.La.Fb(Error("lH`"+b)):(c.Oc(b),b=!!a.ea(),a.Fa(c,b))}
function Bvi(a,b,c,d,e,f,g,k,l,m,n,q,r,u){r=void 0===r?!0:r;switch(a){case Xni:return new lvi(c);case R5:return new cvi(b);case Q5:return m?(a=new ivi(d,c,e,f,g,k,l,q,r,u),n&&a.hS(),a):new Xui(d,c,e,f,g,k,l,r,u);case S5:return new kvi(c);case Wni:return new gvi(c);case Kb:return new fvi;case "INIT":case Vni:case Sni:return new evi;default:throw Error("mH`"+a);}}
function Cvi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v){r=void 0===r?!0:r;u=void 0===u?!1:u;return new ovi(a,b,vui(k,u,c),d,e,f,Bvi,g,new Vui(d,g,l),m,n,q,u,r,v)};var n6={},Dvi=(n6[3]=1,n6[4]=2,n6[11]=3,n6[12]=4,n6[13]=5,n6[19]=6,n6[20]=7,n6[22]=8,n6[23]=9,n6[25]=10,n6);function Evi(a,b,c){ts.call(this,"pg");this.C=a;this.context=b;this.payload=c}z(Evi,ts);function Fvi(){this.F=new Map;this.C=new Map}function Gvi(a,b){if(""==b)throw Error("pH");for(var c=qm(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null};function Hvi(a,b,c){c=void 0===c?[]:c;this.C={};this.H=c;this.L=a;this.J=new Map(Aq(b,K9f,3).filter(N9f).map(function(d){d=d0(d);return[d.Lo(),d]}));this.F=new Fvi}function Ivi(a,b,c){var d=c.getUrl();d=nS(d);if(!d)throw Error("rH");if(a.C[d])throw Error("qH`"+d);8==b||yq(a.J.get(b),16,!1)||(a.C[d]=b);d=a.H.includes(9);var e=a.L.includes(b);d&&e&&(a=a.F,a.F.set(b,L(c,13)),a.C.set(b,L(c,15)))}
function Jvi(a,b){if(""==b)throw Error("pH");return a.H.includes(9)?Gvi(a.F,b):(b=nS(b))?a.C[b]||null:null};var Kvi=[4,1,5,6];function Lvi(a){this.H=a;this.F=[]}Lvi.prototype.J=function(a){this.F.push(a)};function Mvi(a,b){a.H=b;a.F.forEach(function(c){c.uNa(b)})}Lvi.prototype.C=function(){return this.H.$t()};function Nvi(a,b,c){b=c||b;a=a||{};c=a.J8;return W(Ta+X(Goi)+la+X(Foi)+h+(c?mvi(a,b):"")+Qa)};var Ovi=[5,3,1],Pvi=[4,5];
function Qvi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y,C,A){v=void 0===v?!0:v;y=void 0===y?!0:y;A=void 0===A?w(null):A;Y.call(this);this.L=a;this.Ma=c;this.ga=d;this.O=e;this.ia=!1;this.La=f;this.oa=g;this.oa.C=q;this.X=k;this.F=m;this.Ta=n;this.R=q;this.J=[];this.V=new Map;this.Ia=new Map;this.C=new Map;this.ma=!1;this.Wa=r;this.H=u;this.Pa=Aq(b,K9f,3).filter(N9f).map(function(M){return d0(M)});this.Ba=new Map;this.eb=v;this.ib=y;this.W=C||null;this.Aa=A;this.va=new Set;Rvi(this,l)}z(Qvi,Y);x=Qvi.prototype;
x.qa=function(){Y.prototype.qa.call(this);this.yb(TG(Nvi))};
x.za=function(){var a=this;Y.prototype.za.call(this);this.H&&this.Da().listen(this.H,"Xf",function(b){var c=e6(d6(new c6,10),a.L.C());var d=new U5;var e=w2f(2);d=gS(d,5,T5[0],e);c=g6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Wf",this.jbb).listen(this.H,"Yf",this.Vgb);this.F.L.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=Svi(a,b),b.W?(b.preload(),(b=b.ld(Q5))&&b.hS()):tvi(b)):a.La.Fb(Error("vH`"+b+"`"+Pri[b])):a.La.Fb(Error("wH`"+b+"`"+Pri[b]))})};
x.vja=function(){this.ea()||this.render();return this.Ka()};function Rvi(a,b){a.Pa.forEach(function(c){Tvi(a,c,b)});a.oa.F=a.J}
function Tvi(a,b,c){var d=b.Lo(),e=yq(b,14,!1);Uvi(a,b,e);e&&a.J.push(d);e=Pri[d];Vvi(a,xoi+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=Wvi(a,d,k.e6().Ac())):a.V.has(d)&&(k=a.V.get(d));return Xvi.get(k)});Vvi(a,xoi+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).e6().Xk()||"undefined":"undefined"});if(P9f(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=Cvi(b,a.oa,c,a.La,function(){return a.L.C()},a.Wa,function(k,l,m){return Yvi(a,k,l,m)},a.ga,e&&!g,f&&!g,!a.ib,a.R,a.eb,
yq(b,14,!1),a.W||void 0);a.Fa(c);a.C.set(d,c);yq(b,8,!1)||Ivi(a.X,d,b);a.Da().listen(c,Og,p1f).listen(c,"dg",a.Ngb).listen(c,"cg",a.Ztb).listen(c,"eg",a.Mgb)}else c=1!=xq(b,6,1)?5:8,a.V.set(b.Lo(),c)}
function Uvi(a,b,c){var d=su(Xs().location.href),e=nu(mu(new lu,d.J),d.C);null!=d.L&&ou(e,d.L);var f=d.H.Id(EQ);d=su(b.getUrl());oMa(d,EQ,[e.toString()].concat(rm(f)));"0"!=a.Ma&&zR(d,Jc,a.Ma);e=a.L.C();zR(d,"hai",L(e,1));zR(d,"hc",a.R.join());(e=a.Aa(e))&&zR(d,"hctx",e.bb());zR(d,Qg,Yf);zR(d,"forcehl",Number(!0));a.W&&(zR(d,Toi,a.W.yJb),zR(d,"framePrefix",a.W.bMb));(c||yq(b,14,!1))&&zR(d,"gcidl",Number(!0));N(b,2,d.toString())}function Vvi(a,b,c){a.Ia.set(b,c);a.La.C(b,c)}
function Wvi(a,b,c){return(a=a.O.F)&&b===a.Bl&&2==c?4:c}function Zvi(a){var b={};a.Ia.forEach(function(c,d){b[d]=c()});return b}
function $vi(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.La.Fb(Error("sH`"+c+"`"+Pri[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.La.Fb(Error("tH`"+c+"`"+Pri[c]));return}}else c=(c=a.O.F)&&c.Bl||a.C.keys().next().value;var e=null,f=o6(a);f&&f!=c&&(e=f,Yvi(a,97001,c,function(k){xri(k,b,e,!1,d)}));a.F.SJa(Rri(c))||a.La.Fb(Error("uH`"+c));var g=a.C.get(c).Yi();awi(a,c,g);g||uvi(a.C.get(c))||a.Ba.set(c,b);f!=c&&bwi(a,c);Cri(a.O,{Bl:c},1,!1);cwi(a,b,e,d);dwi(b,d)&&a.focus()}}
function Svi(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Yi()){var c=a.Aa(a.L.C()),d=su(b.H.getUrl());c?zR(d,"hctx",c.bb()):Zyd(d,"hctx");N(b.H,2,d.toString())}b.ea()||(b.render(a.Ya(Foi)),b.ua(!1));return b}a.La.Fb(Error("xH`"+b+"`"+Pri[b]));return null}function dwi(a,b){return b&&Pvi.includes(b)?!1:Ovi.includes(a)}function awi(a,b,c){a.H&&a.H.show(Ori[b],ewi.has(b),fwi.has(b),c,a.ia)}
function bwi(a,b){a.C.get(b);a.va.add(b);var c=Svi(a,b);(a=gwi(a))&&j6(a)!=b&&(a.isVisible(),c.isVisible(),a.ua(!1));c.ua(!0)}function o6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Bl?a.Bl:null:null}function gwi(a){var b=o6(a);return b?a.C.get(b):null}x.focus=function(){var a=gwi(this);a&&a.focus()};x.Foa=function(a){if(this.ia!=a){this.ia=a;this.C.forEach(function(d){d.TJa(a)});var b=o6(this);if(b){var c=this.C.get(b).Yi();awi(this,b,c)}}};x.ef=function(){this.isVisible()&&hwi(this,!1)};
x.BEa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(o6(this)==a?this.dispatchEvent(new xTh(2)):$vi(this,1,a))};x.uNa=function(a){for(var b=qm(this.C),c=b.next();!c.done;c=b.next())c=qm(c.value),c.next(),c.next().value.sendMessage(a)};function cwi(a,b,c,d){a.isVisible()||(hwi(a,!0),a.dispatchEvent(new gri(b,o6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):gwi(this))?(2==a.getType()?Yvi(this,97003,j6(b),function(d){var e=c;if(e=void 0===e?null:e){d=wri(d);var f=new rqi;e=N(f,3,e);Bq(d,6,e)}}):7==a.getType()&&Yvi(this,97016),b.sendMessage(a)):this.La.Fb(Error("yH"))};x.isVisible=t(oi);function hwi(a,b){a.ma!=b&&(a.ma=b,b||((b=a.O.F)&&b.Bl&&a.C.get(b.Bl).ua(!1),a.H&&a.H.ef()))}x.jbb=function(){var a=ewi.get(o6(this)),b=gwi(this);b&&a&&$ti(b,a)};
x.Vgb=function(){var a=fwi.get(o6(this)),b=gwi(this);b&&a&&$ti(b,a)};x.akb=function(a){var b=e6(d6(new c6,19),this.L.C()),c=new U5;var d=(new Rpi).Oc(a.C);d=N(d,2,3);c=gS(c,16,T5[0],d);b=g6(b,c);this.sendMessage(b,a.Bl);Usi(this.F,a.Bl,a.C);a.F&&$vi(this,5,a.Bl)};x.bkb=function(a){var b=e6(d6(new c6,19),this.L.C()),c=new U5;var d=(new Rpi).Oc(a.C);d=N(d,2,4);c=gS(c,16,T5[0],d);b=g6(b,c);this.sendMessage(b,a.Bl);Usi(this.F,a.Bl,a.C)};
x.Ngb=function(a){a=a.Bl;a==o6(this)&&awi(this,a,!0);var b=new Bpi;b=N(b,1,this.R||[]);b=N(b,2,this.Ta);var c=o6(this)==a;b=N(b,8,c);c=this.ga.$Z(this.J.includes(a));b=N(b,3,c);c=this.C.get(a);c=new dui(c.ma,c.Aa,c.ia);null!=c.F&&1E3*c.F?N(b,4,null!=c.F?1E3*c.F:null):this.va.has(a)&&this.La.Fb(Error("zH`"+Pri[a]));null!=c.H&&1E3*c.H&&N(b,6,null!=c.H?1E3*c.H:null);null!=c.C&&1E3*c.C&&N(b,7,null!=c.C?1E3*c.C:null);c=this.Ba.get(a);N(b,5,2==c);c=e6(d6(new c6,14),this.L.C());var d=new U5;b=gS(d,10,T5[0],
b);b=g6(c,b);this.sendMessage(b,a)};x.Ztb=function(a){a.stopPropagation();if(!iwi(this,a.message)){a=a.message;var b=this.La,c=Dvi[a.getType()];if(c){var d=f6(a);d?a=new Evi(c,d,a.xf()):(b.Fb(Error("oH")),a=null)}else b.Fb(Error("nH`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.Mgb=function(a){this.va.delete(a.Bl)};
function iwi(a,b){var c=f6(b);switch(b.getType()){case 4:return c=L(O(b.xf(),Spi,1),1),(c=Jvi(a.X,c))&&c!=f6(b).F()?($vi(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==vq(c,rpi[0]);case 12:return Yvi(a,97015),!1;case 20:a:switch(c=f6(b).F(),b=L(O(b.xf(),Upi,17),1),b){case 1:if(a=b6(a.F.C,Rri(c)))a.Zb(),a.Ml(goi,!0);a=!0;break a;case 2:if(a=b6(a.F.C,Rri(c)))a.Zb(),a.Ml(goi,!1);a=!0;break a;default:a.La.Fb(Error("AH`"+b)),a=!1}return a;case 19:return jwi(a,b);default:return!1}}
function Yvi(a,b,c,d){c=void 0===c?o6(a):c;d=void 0===d?p():d;a.ga.Zs(b,a.J.includes(c),function(e){d(e);W5(V5(e,c),a.O.C)})}
function jwi(a,b){var c=f6(b).F(),d=L(lqi(b.xf()),2);switch(d){case 1:d=O(lqi(b.xf()),Qpi,3);b=lqi(b.xf()).getId();var e=L(d,3),f=L(d,4),g=L(d,5),k=L(d,8),l=O(d,Opi,1),m=O(d,Opi,2),n=wq(d,6)||!1;d=new Asi(b,c,e,f,g,k,l,m,n,O(d,Ppi,7));a.Da().listen(d,"$f",a.akb);a.Da().listen(d,"ag",a.bkb);a.F.Lsa(c,d);return!0;case 2:return Usi(a.F,c,lqi(b.xf()).getId()),!0;case 5:return lsi(a.F.C,Rri(c),!0),!0;case 6:return lsi(a.F.C,Rri(c),!1),!0;default:return a.La.Fb(Error("BH`"+d)),!1}}
var Xvi=new Map([[0,Hea],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,Vni],[9,"PRELOADED"],[2,Q5],[3,Sni],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),ewi=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"]]),
fwi=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"]]);function kwi(){ts.call(this,"qg")}z(kwi,ts);function lwi(a,b,c){b=c||b;a=a||{};c=a.J8;a=a.Xna;return W(Ta+X("companion-shell")+(c?" "+X("companion-server-render"):"")+la+X(Goi)+h+(c?Nvi({J8:c,Xna:a},b):"")+cP+X(Boi)+ka+X(Ioi)+ea)};var mwi=new Map([[0,Boi],[1,Ioi]]),nwi=new Map([[0,2],[1,3]]);function owi(a,b,c,d,e,f,g){Y.call(this);var k=this;this.O=a;this.R=c;this.H=d;this.V=e;this.F=b;this.L=f;this.La=g;this.J=new Map;this.C=0;this.W=!1;this.La.C(woi,function(){return(1==k.C).toString()});this.La.C(Aoi,function(){return(!1).toString()});this.O.J(b)}z(owi,dri);x=owi.prototype;
x.qa=function(){var a=this;dri.prototype.qa.call(this);this.yb(TG(lwi));CG(this.Ka(),!1);this.na().appendChild(this.Ya(Goi),this.F.vja());this.J.forEach(function(b,c){pwi(a,b,c)})};function pwi(a,b,c){a.na().appendChild(a.Ya(mwi.get(c)),b.vja());b.dispatchEvent(new kwi(c))}
x.za=function(){var a=this;dri.prototype.za.call(this);this.Da().listen(this.F,"ie",this.Ogb).listen(this.F,Fg,this.Pgb).listen(this.F,["pg","Wd","Xd","Yd","Zd"],function(b){a.dispatchEvent(b)}).listen(this.H,"Vf",function(b){1==b.Dua?iti(a.V):1==b.aCa&&2==b.Dua&&iti(a.V);var c=3==b.Dua;if(3==b.aCa||c){var d=a.V;c||b.yMb?fti(d)||$oi(d.C,3):iti(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){qwi(a,b,c)})};function qwi(a,b,c){a.Da().listen(b,"ie",a.chb).listen(b,Fg,function(d){rwi(a,c,d)})}
x.focus=function(){var a=this,b=Vsi(this.L);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ya(koi).focus()}else d=o6(this.F),(b=swi(this))?b.focus():this.L.focus();this.R.Zs(97014,!1,function(e){d&&V5(e,d);W5(e,a.H.C)})};x.Gj=function(){var a=this.na().Nb().activeElement;return!(!a||!ht(this.ea(),a)&&!this.L.Gj())};x.ef=function(){this.isVisible()&&(twi(this,0),Cri(this.H,null,2,!1),this.W=!1)};function uwi(a,b){a.F.Foa(b);a.J.forEach(function(c){c.Foa(b)})}
x.Ogb=function(a){var b=this;1==this.C&&(this.R.Zs(97002,!1,function(c){yri(W5(V5(c,o6(b.F)),b.H.C),a.reason)}),this.dispatchEvent(Og))};x.Pgb=function(a){var b=this;this.R.Zs(97001,!1,function(c){var d=2==b.C;xri(W5(V5(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;twi(this,1);this.dispatchEvent(a)};x.chb=function(a){var b=this;if(2==this.C||3==this.C)this.R.Zs(97002,!1,function(c){yri(W5(V5(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?$vi(this.F,4):this.dispatchEvent(Og)};
function rwi(a,b,c){a.R.Zs(97001,!1,function(d){var e=1==a.C?o6(a.F):null;xri(W5(V5(d,null,!0),a.H.C),1,e)});twi(a,nwi.get(b));a.dispatchEvent(c)}x.WJb=function(a){this.J.has(0);this.J.set(0,a);this.L.L.push(a);this.ea()&&pwi(this,a,0);this.Db()&&qwi(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?Mvi(this.O,a):this.F.sendMessage(a,b,c)};
x.ptb=function(a){if(3==this.H.C)return!1;var b=Jvi(this.F.X,a);if(!b)return!1;$vi(this.F,3,b,11);a=g6(e6(d6(new c6,4),this.O.C()),kqi(new U5,Tpi(new Spi,a)));this.F.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.C};function twi(a,b){if(a.C!=b){var c=a.C,d=swi(a);a.C=b;CG(a.Ya(Goi),1==a.C);CG(a.Ya(Boi),2==a.C);CG(a.Ya(Ioi),3==a.C);CG(a.Ka(),a.isVisible());d&&d.ef();0==c&&a.dispatchEvent(fk);a.L.sra(0!==a.C)}}
function swi(a){switch(a.C){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.dIa=function(){return 2===this.C};
function vwi(a,b,c,d,e,f,g,k){var l=cu(R(),jha),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.R,u=d.J;a=e6(d6(new c6,1),a);a=new Lvi(a);var v=d.V,y=d.dCa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=Kvi.concat(g);k=new Hvi(k,b,g);b=new Qvi(a,b,c,r,u,f,new sti(f),k,null,d,l,g,v,y,n,q,void 0,void 0);d=new owi(a,b,r,u,e,d,f);m&&uwi(d,!0);return d};function wwi(a){T1.call(this);this.F=a}z(wwi,T1);wwi.prototype.C=function(){var a=this.F,b=Zvi(a.F);b[woi]=(1==a.C).toString();b[Aoi]=(!1).toString();return b};function xwi(){return W(Ta+X(ska)+hzf)};function ywi(a,b,c,d,e,f,g){xV.call(this,g,!1);this.C=a;a=R().get(UJf);a=new M9f(a);e=gV();this.F=d;d=[];g=[];no(Aq(a,K9f,3),function(k){return N9f(k)&&8==d0(k).Lo()})&&S(R(),"docs-eclh")&&(d.push(9),g.push(8));this.bt=vwi(this.C,a,e,c,this.F,new gti(b),d,g);f.C||(f.C=this.bt);this.Fa(this.bt);this.ha(new wwi(this.bt));this.Da().listen(this.bt,fk,this.Nvb).listen(this.bt,Og,this.Mvb)}z(ywi,xV);x=ywi.prototype;x.qa=function(){this.yb(TG(xwi,{}));this.bt.render(this.ea())};x.focus=function(){this.bt.focus()};
x.Nvb=function(){(T(),g_a).fb()};x.Mvb=function(){(T(),h_a).fb()};function zwi(a,b){uwi(a.bt,b)}x.$Va=function(a){var b=e6(d6(new c6,2),this.C),c=new U5,d=new vpi;a=N(d,1,a);c=gS(c,9,T5[0],a);b=g6(b,c);this.bt.sendMessage(b,2,2)};x.Ovb=function(){$vi(this.bt.F,3,2,8)};x.DSa=function(a){this.C=a;a=e6(d6(new c6,1),a);this.bt.sendMessage(a,void 0,void 0)};x.G8=w(!1);x.jtb=function(){var a=document.activeElement;bq&&this.bt.Gj()&&a&&a.blur()};
x.Arb=function(a){var b=this;Voi(a,function(){var c=b.bt;var d=new jpi;d=N(d,2,1==c.C);var e=c.F;c=[];for(var f=qm(e.C),g=f.next();!g.done;g=f.next()){var k=qm(g.value);g=k.next().value;k=k.next().value.e6();hpi(k,Wvi(e,g,k.Ac()));c.push(k)}e=qm(e.V);for(f=e.next();!f.done;f=e.next())g=qm(f.value),f=g.next().value,g=g.next().value,c.push(hpi(gpi(new fpi,f),g));return Cq(d,1,c)})};function Awi(a,b,c){TM.call(this);this.L=a;this.H=c;this.O=b;this.F=!1;this.wa=new xu(this);this.ha(this.wa)}z(Awi,TM);x=Awi.prototype;x.ICa=t("H");x.T9=t("wa");x.bx=function(){yu(this.wa);TM.prototype.bx.call(this)};x.kt=function(){this.T9().listen(this.L,"Xd",this.pfb).listen(this.L,"Yd",this.Jvb).listen(this.L,"Zd",this.lfb)};function Bwi(a){var b=a.context;return new Qqi(new jWa(b.C instanceof spi?b.C:null,a instanceof $qi?a.payload:null,1))}
x.pfb=function(a){if(Bwi(a)){var b=new Hs(a.clientX,a.clientY);var c=rD(AG(this.O));(b=f5a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,Nyg(this.H)):this.F&&Wzg(this.H,new bQh(a.clientX,a.clientY,a))}};x.Jvb=function(a){var b=Bwi(a);b&&this.F&&(this.F=!1,Pyg(this.H,new bQh(a.clientX,a.clientY,a),b))};x.lfb=function(){this.F=!1;Oyg(this.H)};function Cwi(a,b,c,d,e,f){GW.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.La=d;this.J=e;this.wa.listen(a,"pg",this.Kvb);this.H=f;zwi(this.C,!eL(this.H,0));this.O=new Dv;this.ha(this.O);Fv(this.O,this.H.F,function(){zwi(g.C,!eL(g.H,0))});this.F=null}z(Cwi,GW);x=Cwi.prototype;x.vo=function(){return T(),f_a};x.ov=function(){return T(),i_a};x.rKa=function(){this.vo().isVisible()||(this.vo().ua(!0),this.C.focus())};x.Lvb=function(){this.vo().isVisible()&&(this.vo().ua(!1),(T(),gz).fb())};
x.lO=function(a){a||(this.C.bt.ef(),this.C.isVisible()&&(T(),gz).fb())};x.Kvb=function(a){switch(a.C){case 1:(T(),j_a).fb(new jWa(a.context,a.payload,2));break;case 2:a=L(O(a.payload,Spi,1),1);sge(this.R,a);break;case 4:a=L(O(a.payload,Vpi,7),1);this.nha(a);break;case 3:case 5:break;case 10:break;default:this.La.log(Error("CH`"+a.C))}};
x.nha=function(a){var b=this.J.getState(),c=this.C.bt.Gj(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Vs(hna),d=document.activeElement,c&&d&&(c==d||ht(c.contentWindow.document.body,d))&&(oq?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.ac(2)):c&&a||d&&e?(T(),gz).fb():(b&&a||c&&e)&&(T(),rWa).fb()};x.CKb=function(a,b){this.F||(this.F=new Awi(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function Dwi(){lL.apply(this,arguments)}z(Dwi,lL);x=Dwi.prototype;x.I7a=function(){return Cwi};x.H7a=function(){return ywi};x.F7a=function(){return jti};x.R7a=function(){return Uqi};x.G7a=function(){return hti};nL(ZSf).yq(Dwi);oL(mL());
