function Fnh(a){a.Wa=GC(dnb(pee(CC(EC(FC(new BC,HC(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.yd),a.Ka()),function(){a.Vb()&&(a.focus(),Bvc(a),a.M8())}),a.yn);a.qa(a.Wa)}function Gnh(a){if(z(y(),"ferh")&&(Fnh(a),a.Wa)){var b=a.Wa.Kl;b.Lc("waffle-promo");uz(b,!0);a.Wa.show();Ymb(a.Wa);a.Wa.mD();a.FH()}}OQ.prototype.fC=W(1360,function(){return this.clone(null)});K7c.prototype.fC=W(1359,function(){return OQ.prototype.fC.call(this)});
OQ.prototype.B3=W(1358,function(a){return a in this.C?this.C[a]:null});K7c.prototype.B3=W(1357,function(a){return OQ.prototype.B3.call(this,a)});IN.prototype.$ga=W(1330,ba());NNc.prototype.$ga=W(1329,function(a,b,c,d){var e=this;this.focus();Bvc(this);this.u7(c,d);this.Ck()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Sa.Rc(this.C.getElement(),"focus",function(){bq(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});yvc(this);Gnh(this);this.$i.dispatchEvent(null)});
function Hnh(a,b){tc(a,"linksrequest",b)}function Inh(a){JVb();return LVb(a).D}function Jnh(a,b){var c=a.$z();c&&b(c);c=vc(a.C);for(var d=0;d<c.length;d++)b(a.B3(c[d]))}var Knh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Lnh=/[\x0B\n]/g;function Mnh(a,b,c,d,e){this.H=a;this.C=c?c:new DP;this.D=d;this.F=e}t(Mnh,Qa);Mnh.prototype.getType=g("H");
Mnh.prototype.qb=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.$z().qb(null);tc(a,"stsl_leading",b);b=this.D.$z().getType();tc(a,"stsl_leadingType",b)}this.F&&(b=this.F.$z().qb(null),tc(a,"stsl_trailing",b),b=this.F.$z().getType(),tc(a,"stsl_trailingType",b));b=[];var c=this.C.$e();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).$z().qb(null);Fc(b,e,f)}tc(a,"stsl_styles",b);return a};
Mnh.prototype.equals=function(a){return a instanceof Mnh?yb(this.D,a.D)&&yb(this.F,a.F)&&yb(this.C,a.C):!1};function Nnh(a,b,c){return(a=mNc(a.C,b,c))?new OQ(a):null}function Onh(a,b,c,d){return(a=Nnh(a,d,MVb(b)))?a:new OQ(E6c(c,b))}
function Pnh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Tb(c.getType(),"link")){c=c.C;var d=c.$e();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Jnh(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=vZb(k.getUrl());k=k.qb(null);tc(k,"ulnk_url",l);h.Zz({lnks_link:k})}})}}}return a}
function Qnh(a,b,c,d,e,f){this.C=a;this.D=Pnh(b);this.J=c?c:kc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}t(Qnh,Qa);Qnh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Rnh(a){this.C=a}t(Rnh,Qa);Rnh.prototype.$e=function(){return this.C.$e()};function Snh(a,b){return(a=a.C.get(b))?new OQ(a):null}
function Tnh(a,b,c,d){var e=new Rnh(a.F[b]),f=sb(0),h=a.L;a=a.C;if(KVb(b))if("paragraph"===b||"list"===b){var k=new DP;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=Onh(e,b,h,q);k.set(q-c,r.fC())}}else for(k=new DP,l=e.$e(),n=Ec(l,c),0>n&&(n=-n-1),q=Ec(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=Snh(e,q),k.set(q-c,r.fC());else{k=new DP;l=e.$e();Inh(b)?n=Onh(e,b,h,c):(q=Onh(e,b,h,c-1),(r=Snh(e,c))&&!r.equals(q)?
n=r:n=new OQ(E6c(h,b)));n&&k.set(0,n.fC());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=Snh(e,q),k.set(q-c,r.fC()),r=sb(q);else if(q>d)break;Inh(b)||!r||Snh(e,d+1)&&!Snh(e,d+1).equals(Snh(e,r.kf()))||k.set(r.kf()-c,new OQ(E6c(h,b)))}f&&k&&k.shift(0,f.kf());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||w7c(RQ(a,c))||(c=Nnh(e,c,!1))&&(f=c.fC()):(c=Snh(e,0))&&(f=c.fC());c=f;a:{if("document"!==b&&"headings"!==b&&KVb(b)&&("paragraph"!==b&&"list"!==
b||!s7c(a,d))&&(d=Nnh(e,d,MVb(b)))){d=d.fC();break a}d=null}if(!(b in h.C))throw Ib("Call to getStyleProvider for disabled style type: "+Ta(b)).C;return new Mnh(b,h.C[b].C,k,c,d)}function Unh(a){for(var b in a)return!1;return!0}function Vnh(a){return a.replace(new RegExp(cf('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function Wnh(a){Q.call(this,a);this.H=new tz;this.Fa(this.H);this.H.rr(!1);uz(this.H,!1);vz(this.H);this.H.setPosition(1,0)}t(Wnh,Q);m=Wnh.prototype;
m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.hUb)};m.Aa=function(){Q.prototype.Aa.call(this);var a=this.getElement(),b=this.oa();this.Pa=b.Aa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);Zx(this.Pa,"docs-calloutbubble-anchor");this.H.Lc("docs-calloutbubble-bubble");this.H.bj(this.Pa);this.H.render(a)};m.qba=function(){return this.H.Db()};
m.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.Zc())}};m.isVisible=function(){return this.H.isVisible()};function Xnh(a,b,c){Sw(a.Pa,b,c);a.H.Zc()}m.hUb=function(a){aj&&yf(73)&&a.target.setPointerCapture(a.pointerId)};function Ynh(a,b){var c=null,d=a.Fl();b=HN(a.Gj(),b);a=new pM(b?b:a.Gj(),!1,!0);Wl(a,function(e){return null!=e&&wp(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function Znh(a){var b=a.jJ,c=a.kJ;a=a.Toa;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function $nh(a,b,c){b=c||b;c=a.jJ;var d=a.Zh;a=a.Hn;a='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+R(gC({icon:"docs-icon-img "+d},b))+Znh({jJ:Dx(""+R(c))})+'<div id="'+U(a.ela)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Fx("Discard the currently selected suggestion");a+='" role="button">'+R(gC({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return T(a)}
function aoh(a,b,c){b=c||b;a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+R(gC({icon:"docs-icon-img docs-zippy-open",Yn:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+R(gC({icon:"docs-icon-img docs-zippy-closed",Yn:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function boh(a){var b=a.kc,c=a.k3a;a=a.aGa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Fx("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return T(b)}
function coh(a){a=a.Hn;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.C9)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.F8a)+'"><div id="'+U(a.C9)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.o6a)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.i0)+'" tabIndex="-1"></div><div class="'+
U("docs-link-insertlinkbubble-error")+'" id="'+U(a.N5a)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.o9)+'"></div>')}function doh(a){var b=a.Hn;return T(boh(Ax({k3a:Dx(""),aGa:Dx(""+coh({Hn:b}))},a)))}
function eoh(a,b,c){b=c||b;c=a.Hn;a=a.xjb;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.fEa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.i0)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.sEa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.tEa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.bEa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.JDa)+'" tabIndex="0">'+R(gC({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.KDa)+'"></div></div>':"")+"</div>");return T(d)}
function foh(a,b,c){b=c||b;var d=a.jJ,e=a.kJ,f=a.Zh,h=a.textClass;c=a.Hn;var k=a.url;a=a.Toa;h='<div class="'+U("docs-link-linksuggestion")+" "+U(h)+'" tabIndex="0" role="option">';var l=b;f=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+R(gC({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?Znh({jJ:Dx(""+R(d)),kJ:""+e,Toa:""+a}):Znh({jJ:Dx(""+R(d)),kJ:""+e}));k&&(d+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(c.xEa)+'" href="'+U(Gx(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=Fx("Open link in a new tab"),d+='">'+R(gC({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return T(d+"</div>")}
function goh(a,b,c){b=c||b;a=a.Hn;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.G8a)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.C9)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.i0)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.E8a)+'">'+R(OA({id:a.D8a,dd:"docs-link-urlinput-action-icon",content:Dx('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+
U(a.C8a)+'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var hoh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function ioh(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}t(ioh,Qa);ioh.prototype.getType=g("H");ioh.prototype.getUrl=g("J");function s6(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=R(a);e=this.oa();this.O=e.UK(Lp(e,yx(this.L)));this.J=c;this.ma=d;this.V=rx(this,joh);this.C=null}t(s6,Q);m=s6.prototype;m.getType=g("ma");m.getUrl=g("H");m.Era=g("O");m.Aa=function(){Q.prototype.Aa.call(this);var a={};a.jJ=this.L;a.kJ=this.O;a.Zh=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=nI(this.H);c&&(a.url=AZb(c))}"web"==b&&(a.Toa=this.H);a.Hn=this.V;this.jb(Ty(foh,a,void 0,this.oa()))};
m.Ga=function(){Q.prototype.Ga.call(this);if(this.C=this.oa().getElement(this.V.xEa))this.getHandler().Hf(this.C,Ko,this.cKb),dA(this.C,"Open link in a new tab",void 0);this.getHandler().Hf(this.getElement(),Ko,this.Tzb)};m.cKb=function(a){a.stopPropagation()};m.Tzb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new koh(this.H,this.O,this.Era(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function koh(a,b,c,d,e,f){Ao.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}t(koh,Ao);var joh={xEa:"dlstl"};function loh(a,b){s6.call(this,a.getLabel(),"","action","action",b);this.R=a}t(loh,s6);loh.prototype.D=function(){return this.R.getIcon()};loh.prototype.F=ea("docs-link-linksuggestion-action-text");function moh(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=rx(this,noh)}t(moh,Q);moh.prototype.Aa=function(){var a={};a.Hn=this.C;a.jJ=this.F;a.Zh=this.D;a=Ty($nh,a);this.jb(a)};moh.prototype.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa().getElement(this.C.ela);if(!a)throw Error("Hide element should have been found");this.getHandler().Hf(a,Ko,this.H)};moh.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var noh={ela:"dllsch"};function ooh(a,b){this.C=a;this.D=b}t(ooh,Qa);ooh.prototype.isEmpty=function(){return Vb($b(Ta(this.C)+Ta(this.D)))};ooh.prototype.equals=function(a){return Sa(this,a)?!0:a instanceof ooh?Sa(this.D,a.D)&&Sa(this.C,a.C):!1};ooh.prototype.nk=function(){return Lb([this.D,this.C])};function poh(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function qoh(a,b,c,d){s6.call(this,a,b,"infile",c,d)}t(qoh,s6);qoh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};qoh.prototype.F=ea("docs-link-linksuggestion-link-text");
qoh.prototype.Era=function(){var a=s6.prototype.Era.call(this),b=this.getType();"slide"!=b&&(b=poh(b))&&(a=b+(": "+a));return a};function t6(a,b){Q.call(this,b);this.L=a;this.D=-1}t(t6,Q);m=t6.prototype;m.Aa=function(){Q.prototype.Aa.call(this);Zx(this.getElement(),"docs-link-linksuggestiongroup")};m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this.getElement(),"keydown",this.iTb)};m.iTb=function(a){if(fx(this.Db())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.bya(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
m.bya=function(a){if(0>a||a==this.zc())return!1;try{this.Cc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};m.Wwa=function(){if(0<this.zc())try{this.Cc(0).getElement().focus(),this.D=0}catch(a){}};m.pga=function(){if(0<this.zc())try{var a=this.zc();this.Cc(a-1).getElement().focus();this.D=a-1}catch(b){}};function roh(a,b){b=new t6(b,void 0);for(var c=0;c<a.length;++c)b.Fa(a[c],!0);return b};function soh(a,b,c,d){s6.call(this,a,b,"drive",c,d)}t(soh,s6);soh.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};soh.prototype.F=ea("docs-link-linksuggestion-link-text");function toh(a,b){t6.call(this,"infile",b);this.J=a;this.C=this.Ig=this.H=this.F=null}t(toh,t6);m=toh.prototype;m.Aa=function(){t6.prototype.Aa.call(this);var a=this.oa(),b=this.getElement();this.C=Ty(aoh,{title:this.J});this.F=a.Aa("DIV");this.H=new mN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};m.Db=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
m.Ga=function(){t6.prototype.Ga.call(this);this.Ig||(this.Ig=new qy(this.C),this.qa(this.Ig));this.getHandler().listen(this.H,"toggle",this.FJb).listen(this.C,"keypress",this.Ezb).listen(this.Ig,"focusout",this.jsb)};m.jsb=function(){iy(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};m.Ezb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};m.FJb=function(a){ky(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.jB)};m.Wwa=function(){uoh(this)};
m.pga=function(){this.H.YD()?t6.prototype.pga.call(this):uoh(this)};m.bya=function(a){var b=document.activeElement==this.C;return-1!=a||b?t6.prototype.bya.call(this,a):uoh(this)};function uoh(a){try{return a.C.focus(),Zx(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}m.getTitle=g("J");function voh(a,b){a=new toh(a,void 0);for(var c=0;c<b.length;++c)a.Fa(b[c],!0);return a};function woh(a,b,c,d){s6.call(this,a,b,"web",c,d)}t(woh,s6);woh.prototype.D=ea("docs-icon-web-result");woh.prototype.F=ea("docs-link-linksuggestion-link-text");function xoh(a){a=Uc(a,yoh);a=pke(a,function(c){return c.J});var b=[];Kd(a,function(c,d){switch(d){case "infile":kd(b,zoh(c));break;case "action":case "drive":case "web":b.push(roh(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function yoh(a){var b=a.getUrl(),c=T(a.F),d=a.D,e=a.getType();switch(d){case "web":return new woh(c,b,e);case "drive":return new soh(c,b,e);case "infile":return new qoh(c,b,e);case "action":return new loh(a.C);default:throw Error("Unknown corpus: "+d);}}function zoh(a){var b=[];a=pke(a,function(c){return c.getType()});Kd(a,function(c,d){b.push(voh(Aoh(d),c))});return b}
function Aoh(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Boh(a,b){return Coh[a.L]-Coh[b.L]}function Doh(a){if(!a)return!1;try{return!!fm(1,a)&&!!gm(a)}catch(b){return!1}}
function Eoh(a){var b;if(b=!!a)b=a.match(hoh),b=(null!=b?b[0]:"")==a;return b}var Coh={infile:0,web:1,drive:2};function Foh(){};function Goh(a,b){Q.call(this,b);var c=this;this.V=a;this.H=rx(this,Hoh);this.C=[];this.ma=this.L=this.xa=this.Ha=null;this.J=new TN(b,"docs-loading-indicator-small");this.Fa(this.J);this.Da=new GA(this);this.Da.Ob((Rt(),NYa),lt,this.fwb);this.qa(this.Da);this.Ba=new qo;this.qa(this.Ba);ro(this.Ba,this.V.C,function(){c.L&&P(c.L,!yq(c.V,0))});this.O=this.R=this.D=null;this.F=-1}t(Goh,Q);m=Goh.prototype;m.Aa=function(){var a={};a.Hn=this.H;a.xjb=z(y(),"docs-explore");a=Ty(eoh,a);this.jb(a)};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa();this.xa=a.getElement(this.H.sEa);this.Ha=a.getElement(this.H.tEa);this.L=a.getElement(this.H.fEa);this.ma=a.getElement(this.H.i0);var b=a.getElement(this.H.bEa);b&&!this.J.getElement()&&this.J.render(b);Ioh(this,"i");if(this.D=a.getElement(this.H.JDa))this.R=a.getElement(this.H.KDa),this.getHandler().Hf(this.D,Ko,this.gwb);this.getHandler().listen(this.getElement(),"keydown",this.hTb);this.L&&P(this.L,!yq(this.V,0));Joh(this)};m.fwb=function(){Joh(this)};
function Joh(a){if(a.D){var b=Doh(a.O);b=z(y(),"docs-explore")&&(Rt(),NYa).isEnabled()&&!!a.O&&!b&&!Eoh(a.O);P(a.D,b)}}m.hTb=function(a){var b=!1;switch(a.keyCode){case 40:b=Koh(this,1);break;case 38:b=Koh(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Loh(a){if(a.D&&fx(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Koh(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Loh(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Wwa():a.C[d].pga();a.F=d;return!0}m.gwb=function(a){var b=Dz(yz(new xz,9)),c=new Foh;(Rt(),nYa).pb(c,b);a.stopPropagation()};
function Ioh(a,b){if(a.getElement()){var c=a.oa(),d=a.Ha,e=a.xa;a.Db();switch(b){case "f":c.Ne(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.Ne(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}m.Db=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function Moh(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Jf(a.C[b]);a.C=[];a.F=-1}
function Noh(a,b){a.O=b;if(a.R){var c=a.oa();Joh(a);b&&(c.Ne(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var Hoh={bEa:"dllscli",fEa:"dllscon",JDa:"dllsce",KDa:"dllscet",sEa:"dllscsb",tEa:"dllscsm",i0:"dllscsh"};function Ooh(a,b){Q.call(this,b);this.O=a;this.C=new ZT("Paste a link, or search",b);this.Fa(this.C);this.J=this.D=this.L=this.H=null;this.F=new PA("");this.qa(this.F)}t(Ooh,Q);m=Ooh.prototype;m.Aa=function(){Q.prototype.Aa.call(this);var a=rx(this,Poh);this.jb(Ty(goh,{Hn:a}))};
m.Ga=function(){Q.prototype.Ga.call(this);this.C.Va(sx(this,"dlbui"));this.H=sx(this,"dlbuic");this.L=sx(this,"dlbuai");this.J=sx(this,"dlbuaibc");P(this.J,!1);this.F.Va(sx(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.gxb).listen(this.C.getElement(),"blur",this.rqb).listen(this.F,"action",this.Dob)};m.gxb=function(){Zx(this.H,"docs-link-urlinput-url-container-focus")};m.rqb=function(a){iy(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Qoh(a){a.D&&(iy(a.L,a.D.getIcon()),P(a.J,!1),a.F.mO=!1,a.F.Sd(""));var b=a.O,c=a.C.getValue(),d=!!GM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?GM(c.substring(0,c.length-1),b.C,!1,!0):null)&&ln(b.rect);a.D=d||b?rxb:null;a.D&&(Zx(a.L,a.D.getIcon()),P(a.J,!0),a.F.mO=!0,a.F.Sd(a.D.getLabel()))}m.Dob=function(a){if(this.D){var b=new FHc(Cd(this.C.getValue()));this.D.pb(b)}a.stopPropagation()};
m.clear=function(){this.C.clear()};m.reset=function(){this.C.reset()};m.isVisible=function(){return fx(this.H)};m.Ck=function(){return document.activeElement==this.C.getElement()};m.zd=function(){return this.C.Ka()};var Poh={C8a:"dlbuai",D8a:"dlbuaib",E8a:"dlbuaibc",C9:"dlbui",G8a:"dlbuic"};function Roh(a,b,c){this.F=a;this.C=b;this.D=c}Roh.prototype.getUrl=g("F");function Soh(a,b,c){this.C=a;this.F=b;this.D=c||null}Soh.prototype.getErrorCode=g("C");Soh.prototype.getErrorMessage=function(){this.Gf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Soh.prototype.Gf=function(){return"none"==this.C};function Toh(a){a.Gf();return a.F};function u6(a,b,c,d,e,f,h,k){Wnh.call(this,k);this.Ad=a;this.Ib=b;this.C=new Ooh(c,k);this.Fa(this.C);this.J=new Goh(e,k);this.Fa(this.J);this.Na=RT("Apply",k);this.Fa(this.Na);this.xa=new Jq(this.O8,200,this);this.qa(this.xa);this.Gd=!!h;this.Oa=d;this.yd=f;this.cb=this.F=null;this.Ba=!1;this.Ha=this.L=this.V=null;this.kb=!1;this.ma=null;this.qc=!1;this.Da=this.R=null;this.Rb=!1;this.Yc=z(y(),"docs-egmd")}t(u6,Wnh);m=u6.prototype;
m.Aa=function(){Wnh.prototype.Aa.call(this);var a={Hn:{}};ae(a.Hn,rx(this,Uoh),this.DKa());a.kc=this.Gd;a=Ty(this.ZUa(),a);this.H.setContent(a);a=this.Ea("docs-calloutbubble-bubble");Zx(a,"docs-linkbubble-bubble");(this.Yc?$x:jy)(a,["docs-material","docs-material-bubble"])};m.ZUa=function(){return doh};m.DKa=function(){return{}};
m.initialize=function(){this.oa();this.C.render(sx(this,"dlbui"));var a=this.C.zd();this.V=sx(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=sx(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Na.render(b);this.Tc=new bC(a);this.qa(this.Tc);this.Ig=new qy(this.qba());this.qa(this.Ig);this.Ec=new qy(a);this.qa(this.Ec);this.L=sx(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Nc=new qy(this.L);this.qa(this.Nc);a=this.qba().firstChild;this.fc=new nC(a,this.oa());this.qa(this.fc);oC(this.fc);this.Td=new az(this.getElement());this.qa(this.Td);this.Da=sx(this,"dlbem")};
m.Ga=function(){Wnh.prototype.Ga.call(this);this.qc||(this.initialize(),this.qc=!0);this.getHandler().listen(this.Tc,"input",this.oLb).listen(this.C.getElement(),"keydown",this.Czb).listen(this.J,"docs-link-suggestion-linkselect",this.DJb).listen(this.J.getElement(),"keydown",this.Bzb).listen(this.Ig,"focusout",this.ZSb).listen(this.Nc,"focusout",this.hxb).listen(this.Ec,"focusin",this.exb).listen(this.Na,"action",this.YSb).listen(this.getElement(),Voh,this.bTb).listen(this.V,"mousedown",this.BBb).listen(this.Td,
"key",this.$Sb).listen(this.getElement(),"keyup",this.aTb);Woh(this,!1)};m.pQb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||v6(this,!1)};m.BBb=function(){bq(u(this.gbc,this,document.activeElement),0)};m.gbc=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};m.hxb=function(){bq(this.pQb,0,this)};m.exb=function(){this.O8();Xoh(this,!1)};function Xoh(a,b){Bp(a.L,b);b=!b;Bp(a.C.C.getElement(),b)}
m.Czb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Loh(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].pga(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Wwa(),b.F=0):Loh(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};m.Bzb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Yoh(this),a.stopPropagation()}};
function v6(a,b,c){c&&(Moh(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=fx(b.L)||fx(b.xa)||0<b.C.length||!!b.D&&fx(b.D)),P(a.V,b&&a.oa().contains(a.L,document.activeElement)))}m.TMb=function(){if(!this.isDisposed()){var a=this.qba();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};m.ZSb=function(){bq(this.TMb,0,this)};m.bTb=function(a){a.stopPropagation()};m.aTb=function(a){27==a.keyCode&&(fx(this.V)?(Yoh(this),v6(this,!1),a.stopPropagation()):this.setVisible(!1))};
m.$Sb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Woh(this,!(this.F&&this.F.Gf())),this.Rb?fx(this.V)&&v6(this,!1):(this.dispatchEvent(new Zoh(Toh(this.F).getUrl(),this)),this.Vua())),a.stopPropagation())};m.YSb=function(){Woh(this,!(this.F&&this.F.Gf()));fx(this.Da)||(this.dispatchEvent(new Zoh(Toh(this.F).getUrl(),this)),this.Vua())};function $oh(a){a.dispatchEvent(new aph(a))}
m.DAa=function(a){this.C.setValue(a.url);this.F=this.Oa.C(a.url);bph(this);Qoh(this.C);cph(this,a.F)||Yoh(this);this.Ha=a.D;$oh(this);v6(this,!1);Woh(this,!1)};m.DJb=function(a){Xoh(this,!0);if("action"==a.D){a=a.target;var b=new FHc(Cd(this.C.getValue()));a.R.pb(b)}else this.DAa(a)};m.oLb=function(){this.F=this.Oa.C(this.C.getValue());$oh(this);Woh(this,!1);bph(this);this.Ha=null;this.O8();Qoh(this.C)};m.gna=function(){return Cd(this.C.getValue())};
function Woh(a,b){(a.Rb=b)&&a.fb.Ne(a.Da,a.F.getErrorMessage());a.Da&&P(a.Da,b);ky(a.C.H,"docs-link-urlinput-url-error",b)}function bph(a){a.Na.Ma(""!=a.C.getValue())}
function cph(a,b){var c=sx(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=xoh(dph(a.Ib)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.zc(),n=0;n<l;++n){var q=h.Cc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof qoh&&(b&&(b="Link selected: "+b,a.L?Vx(a.L,b):Vx(c,b)),eph(a,!1),b=h,b=new moh(b.L,b.D(),b.oa()),a.R=b,a.Fa(a.R),a.R.render(c),a.C.Ck()||a.eKa(),a.getHandler().Rc(a.R,"hide",a.Prb),e=!0);Kf(f);return e}
function eph(a,b){P(a.C.H,b);(a=a.bb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}m.Prb=function(){fph(this);Yoh(this)};function fph(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),eph(a,!0),a.C.clear(),a.F=a.Oa.C(""),bph(a),a.R=null,a.L&&Tx(a.L,"label"))}m.lga=function(){var a=new bk,b=new fk;switch(this.Ha){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=Toh(this.F).getUrl();c=pGc[HGc(this.yd,c)];L(b,5,c)}L(b,2,this.kb);Oj(a,18,b);return a};
m.Vua=function(){var a=Toh(this.F).getUrl();this.setVisible(!1);a=new FHc(a);var b=Dz(zz(yz(new xz,1),this.lga()));(Rt(),wv).pb(a,b)};m.zba=function(){return new ooh(this.C.getValue(),"")};
m.O8=function(){var a=this;if(this.R||this.F&&this.F.Gf()&&Toh(this.F).D)v6(this,!1),this.xa.stop();else{var b=this.zba();Noh(this.J,this.gna());if(b.equals(this.ma))Ioh(this.J,"i"),v6(this,!0),this.xa.stop();else if(v6(this,!0,!0),b.equals(this.cb)){Ioh(this.J,"s");var c=dph(this.Ib);gph(this,c,!0);v6(this,!0);this.ma=null;this.dispatchEvent(new hph(this));iph(this.Ad,b).Be(function(d){return jph(a,b,d)},function(){return jph(a,b,[])});this.xa.stop()}else this.cb=b,this.xa.start()}};
function jph(a,b,c){!a.ma&&b.equals(a.zba())&&(a.dispatchEvent(new kph(c,a)),a.ma=b,gph(a,c,!1),Ioh(a.J,"i"),v6(a,!0))}function gph(a,b,c){b=xoh(b);lph(a);a=a.J;var d=[];if(c)Moh(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=id(d,b);pd(c,Boh);d=c;for(c=0;c<d.length;++c)a.Fa(d[c],!0),a.C.push(d[c]);a.F=-1;a.Db().scrollTop=0}m.pva=function(){return this.C.Ck()};function lph(a){if(!a.pva())try{Xoh(a,!0),a.L.focus()}catch(b){}}m.eKa=function(){try{this.L&&this.L.focus()}catch(a){}};
function mph(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Oa.C(b),b=a.F.Gf()?Toh(a.F).C:b,a.kb=!!b,a.C.setValue(b),bph(a),cph(a),$oh(a),Woh(a,!1),a.Ba=!0,Qoh(a.C));a.Ba&&(a.O8(),a.Ba=!1)}m.reset=function(){this.C.reset();this.F=null;bph(this);this.kb=!1;this.Ha=null;$oh(this);fph(this);v6(this,!1,!0);this.ma=null;Noh(this.J,null);Qoh(this.C)};m.setVisible=function(a,b){Wnh.prototype.setVisible.call(this,a);b&&this.reset();a?(Woh(this,!1),this.O8()):this.cb=null};
function Yoh(a){try{a.C.isVisible()?bU(a.C.C):lph(a)}catch(b){}}var Uoh={o9:"dlbbb",N5a:"dlbem",o6a:"dlblc",i0:"dlbsh",F8a:"dlbuh",C9:"dlbui"},Voh="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function aph(a){Ao.call(this,"uu",a)}t(aph,Ao);function hph(a){Ao.call(this,"docs-ilb-bf",a)}t(hph,Ao);function kph(a,b){Ao.call(this,"docs-ilb-af",b);this.Bv=a}t(kph,Ao);function Zoh(a,b){Ao.call(this,"docs-ilb-il",b);this.url=a}t(Zoh,Ao);function nph(a){var b=a.Hn,c=T,d='<label id="'+U(b.yEa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+mW(b.sla)+">";d=""+T(d+"Text</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.sla)+'"/>');return c(R(boh(Ax({k3a:Dx(d+e),aGa:Dx(""+R(coh({Hn:b})))},a))))};var oph=["footnote","horizontal_rule"],pph=["inline"];function qph(a){var b=a.Fm().getSelection().C();if(!b)return!0;a=a.Ra();var c=b.Ti(),d=b.Go();b=a.C.slice(c,d);a=[Tnh(a,"text",c,d),Tnh(a,"paragraph",c,d)];a=new Qnh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!Unh(c[b].C.D)&&nc(oph,c[b].getType()))return!1;c=(QQ(),Knh);if(a.C.match(c))return!1;for(c=0;c<pph.length;++c)if(b=a.H[pph[c]],!Unh(b?b:[]))return!1;return!0};function rph(a,b,c,d,e,f,h,k){u6.call(this,a,b,c,d,e,f,h,k);this.D=new ZT(void 0,k);this.Fa(this.D);this.Za=null;this.Sa=rx(this,sph);this.ib=this.Ja=this.Wa=!1;this.O=null}t(rph,u6);m=rph.prototype;m.ZUa=function(){return nph};m.DKa=g("Sa");m.initialize=function(){u6.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.Sa.sla);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.rb=new bC(this.O);this.qa(this.rb);this.Za=a.getElement(this.Sa.yEa)};
m.Ga=function(){u6.prototype.Ga.call(this);this.getHandler().listen(this.rb,"input",this.spb)};m.spb=function(){this.Ja=!0};m.gna=function(){var a=u6.prototype.gna.call(this);return a?a:this.D.isEnabled()?Cd(this.D.getValue()):null};
m.Vua=function(){var a=Toh(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Ad(Cd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new FHc(b,c);b=this.lga();if(c){var d=new DMd;L(d,1,c.length);b.setSelectionRange(d)}c=Dz(zz(yz(new xz,1),b));(Rt(),wv).pb(a,c)};m.zba=function(){var a=u6.prototype.zba.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new ooh(a.C,b)}return a};
m.setContent=function(a,b,c){if(null!=b){b&&(this.Ja=!0,this.ib=b===a);this.Wa=!!b;var d=!0;c&&(d=qph(c));c=!!b.match((QQ(),Lnh));!c&&d||this.D.Ma(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.Za,!0),this.D.Ma(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.Za,!1));this.Ba|=1}mph(this,a)};m.eKa=function(){try{this.O&&!this.O.disabled?this.O.focus():lph(this)}catch(a){}};
m.DAa=function(a){u6.prototype.DAa.call(this,a);null!=a.C&&tph(this,a.C)};function tph(a,b){a.D.isEnabled()&&!a.Ja&&0<b.length&&a.D.setValue(b)}m.lga=function(){var a=u6.prototype.lga.call(this),b=N(a,fk,18);L(b,1,this.Wa);L(b,9,this.ib);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==Toh(this.F).getUrl(),L(b,3,c));return a};m.reset=function(){u6.prototype.reset.call(this);this.Ja=!1;this.D.Ma(!0);this.ib=this.Wa=!1;P(this.D.getElement(),!0);this.D.reset()};
m.pva=function(){var a=Fp(Uo(this.O));return u6.prototype.pva.call(this)||a==this.O};var sph={sla:"dlbti",yEa:"dlbtil"};function uph(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}t(uph,Q);uph.prototype.Aa=function(){this.jb(this.oa().Aa("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function vph(a,b){RJ.call(this,78);this.fd=a;this.C=b}t(vph,RJ);vph.prototype.Kd=function(){var a=new MPb;D(a,1,this.fd);var b=eYe(this.C);D(a,2,b);return a};vph.prototype.Cg=ea(!1);function wph(a,b){this.C=a;this.D=b}function dph(a){return iea(Uc(a.C.C.D,a.H,a),Tc(Uc(gic(a.C.ma),a.F,a),function(b){return!!b}),[new ioh("","","action","action",rxb)])}wph.prototype.H=function(a){var b="#"+lpc(ipc(new hpc,a.gb()));return new ioh($e(a.ue()),b,"infile","spreadsheet")};
wph.prototype.F=function(a){if(!a.Gf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new vph(c,new FV(null,b))));b="#"+lpc(jpc(new hpc,c));return new ioh($e(a.getName()),b,"infile","namedRange")};function xph(a){J(this,a,0,-1,null,null)}v(xph,I);xph.prototype.ea=function(){var a=new E;yph(this,a);return Y(a)};function yph(a,b){a=K(a,1);null!=a&&OS(b,1,a)};function zph(a){J(this,a,0,-1,null,null)}v(zph,I);function Aph(a){J(this,a,0,-1,null,null)}v(Aph,I);zph.prototype.ea=function(){var a=new E;Bph(this,a);return Y(a)};function Bph(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,9);null!=c&&b.D(9,c);c=K(a,5);null!=c&&b.D(5,c);c=K(a,3);null!=c&&tj(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,6);null!=c&&H(b,6,c);c=K(a,7);null!=c&&H(b,7,c);c=N(a,Aph,8);null!=c&&b.C(8,c,Cph);c=N(a,xph,10);null!=c&&b.C(10,c,yph)}m=Aph.prototype;
m.ea=function(){var a=new E;Cph(this,a);return Y(a)};function Cph(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.F(2,c);c=K(a,3);null!=c&&b.F(3,c)}m.getUrl=function(){return K(this,1)};m.getWidth=function(){return K(this,2)};m.setWidth=function(a){return L(this,2,a)};m.getHeight=function(){return K(this,3)};m.setHeight=function(a){return L(this,3,a)};zph.prototype.getUrl=function(){return K(this,2)};zph.prototype.zK=function(){return K(this,9)};
zph.prototype.getTitle=function(){return K(this,5)};zph.prototype.setTitle=function(a){return L(this,5,a)};function Dph(a){J(this,a,0,-1,null,null)}v(Dph,I);Dph.prototype.ea=function(){var a=new E;Eph(this,a);return Y(a)};function Eph(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c)};function Fph(a){J(this,a,0,-1,Gph,null)}v(Fph,I);var Gph=[6];Fph.prototype.ea=function(){var a=new E;var b=K(this,1);null!=b&&H(a,1,b);b=K(this,7);null!=b&&H(a,7,b);b=K(this,2);null!=b&&a.D(2,b);b=K(this,8);null!=b&&a.D(8,b);b=K(this,9);null!=b&&a.D(9,b);b=K(this,10);null!=b&&a.D(10,b);b=K(this,3);null!=b&&a.D(3,b);b=K(this,4);null!=b&&a.D(4,b);b=K(this,5);null!=b&&a.F(5,b);b=Nj(this,Dph,6);0<b.length&&xj(a,6,b,Eph);return Y(a)};function Hph(a){J(this,a,0,-1,Iph,null)}v(Hph,I);var Iph=[1];Hph.prototype.ea=function(){var a=new E;var b=Nj(this,zph,1);0<b.length&&xj(a,1,b,Bph);b=K(this,2);null!=b&&G(a,2,b);return Y(a)};function Jph(a,b,c){Bf.call(this);this.F=a;this.D=b;this.H=c;this.C={}}t(Jph,Bf);function Kph(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function Lph(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function iph(a,b){if(!z(y(),"docs-els")||!a.D||!yq(a.H,0,null)||b.isEmpty())return kl([]);var c=new Fph;L(c,2,Vb($b(b.C))?b.D:b.C);L(c,1,0);L(c,7,0);b={};var d=jl(),e=sva();Hnh(b,c.qb());c=Hl(Il(Gl(Fl(Uq(a.D.We("/links"),b),"id",a.F),1),function(f){d.callback(f)}),function(){d.Qd(null)},null).Pe();tc(a.C,e,c);d.Be(function(){yc(a.C,e)},function(){yc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=Nj(new Hph(f.Me()),zph,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=Kph(K(l,6)),
r=Lph(Fj(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new ioh(n,l,q,r,null)))}}return h})}Jph.prototype.Ia=function(){for(var a in this.C)Cf(this.C[a]);Bf.prototype.Ia.call(this)};function Mph(a){this.C=a};function Nph(a){this.D=a}Nph.prototype.C=function(a){var b="none",c=null;if(pf&&2083<a.length)b="utl";else if(nI(a)){Eoh(a)?(oI(),c=jIa(a)?a:"mailto:"+Ta(a)):c=Oph(this,a);var d=vZb(a);Eoh(d)?d=fm(1,d)?d.substring(d.indexOf(":")+1):d:d=Oph(this,d);a=Doh(a)||Eoh(a);c=new Roh(c,d,a)}else b="invalid";return new Soh(b,c)};function Oph(a,b){var c=window.location.href;a.D&&(c=Kc(y(),"docs-seu"));return yZb(b,c,c)&&(a=Eza(b))?"#"+a:b};function Pph(a,b){this.D=a;this.H=b;this.F=new Nph(a.D.H)}
Pph.prototype.C=function(a){if(Hnc.test(a)){if(GM(a,this.D.C,!1,!0)){var b=GM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.tc(),b.rect.rc(),b.rect.Vc(),b.rect.Wc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=YSe(this.D.Oa,a);this.H.C(new vph(b,c))}b="#"+lpc(jpc(new hpc,b));a=new Soh("none",new Roh(b,a,!0))}else a=new Soh("invalid",null,"Cell range doesn't look right. Typo?");return a}if(xZb(a,window.location.href)){a:{if(b=Eza(a)){c=this.D.ib;
var d=Yoc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=bpc(c,b)){if(b=go(b),c=AI(this.D.C,b.C)){b=IM(b.rect,c.ue(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Soh("none",new Roh(a,b,!0))}return this.F.C(a)};function Qph(a,b,c,d,e,f,h,k,l,n){A.call(this);this.O=b;this.R=d;this.D=null;this.Ha=c;this.L=l;this.Ba=n;this.Da=h;this.H=this.J=null;this.xa=new Jph(a,e,this.Da);this.ma=f;this.Ja=k;this.F=this.C=null;this.V=[];(Rt(),wv).Ma(!0);rxb.Ma(!0);this.La=new Po(this);this.qa(this.La);wv.subscribe("action",this.zSa,this);rxb.subscribe("action",this.hZa,this);this.La.listen(this.O.C,"za",this.iIb)}t(Qph,A);m=Qph.prototype;
m.Mdc=function(a,b){this.D=a;if(a=VJ(this.L)){TP(a).Ma(!1);this.C||(this.C=new rph(this.xa,new wph(this.O,this.R),new Mph(this.O.C),new Pph(this.O,this.R),this.Da,a.Qj,XC(TC.getInstance())),this.C.render(Vo("docs-editor-container")),this.La.listen(this.C,"hide",this.G_b).listen(this.C.getElement(),"mouseup",this.I_b));this.C.setVisible(!0,!0);if(b){var c=VJ(this.L),d=TP(c);d&&d.eh()&&((c=OP(c))&&c.Vb()&&c.Ke(!0),d=d.eh(),vJ(this.D,d))}this.F=sJ(this.D);d=a.H;c=OP(a);d&&d.C&&(d.C.FH(),c.focus(),Bvc(c));
z(y(),"ferh")?(d=OP(a),b?(this.J=b.D,this.H=b.C):d.Vb()?(c=pvc(d.getElement(),d.getRange()),b=gvc(d.zd(),c),c=ivc(d.zd(),c),LN(d,b,c),d.zd()==Fp(document)&&d.Vb()&&yvc(d),this.J=gvc(d.getElement(),d.getRange()),this.H=ivc(d.getElement(),d.getRange())):(b=WI(SI(this.D,this.F),this.D.$b(),this.F.y,this.F.x),this.J=0,this.H=b.length),b=OP(a),b.Vb()?this.Ba.C(36679):(fP(a),this.Ba.C(36673)),null!=this.J&&null!=this.H&&LN(b,this.J,this.H),Rph(this),(b=a.H)&&b.C&&b.C.FH()):(b=OP(a),b.Vb()&&b.Ke(!0),this.H=
this.J=null,Sph(this));d=OP(a);a=SI(this.D,this.F);b=d&&d.Vb()?uvc(d.getRange()):ZI(a);c=!d.Vb()&&R1b(a);nF(b)||c?(b=T1b(a)[0],this.C.setContent(b,ZI(a))):(a=Ynh(d.getRange(),d.zd()),this.C.setContent(a?a:"",b))}};function Rph(a){if(a.C.isVisible()){var b=Nvc(OP(VJ(a.L)),!0);Xnh(a.C,b.x,b.y);Tph(a);bq(function(){Yoh(a.C);a.ma.Ub(2)})}}
function Sph(a){if(a.C.isVisible()){var b=VJ(a.L),c=nJ(a.D,fn(a.F)),d=b.C;b=eN(d,c.left,"c","page");c=eN(d,c.top+1,"r","page");Xnh(a.C,b,c);c=new Jq(function(){Yoh(a.C);a.ma.Ub(2)});a.qa(c);c.start()}}
m.zSa=function(a){var b=a.getUrl();if(b){var c=VJ(this.L);a=a.getText();var d=this.F,e=SI(this.D,d),f=OP(c);f&&(null!=this.J&&null!=this.H?LN(f,this.J,this.H):Bvc(f));a||(a=f&&f.Vb()&&Mvc(f)&&z(y(),"ferh")?uvc(f.getRange()):H1b(e,this.D.$b(),this.F.y,this.F.x));var h=new hxe(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Vb()&&z(y(),"ferh")?(nF(f.getValue())&&f.setValue(""),d=JN(f),f=KN(f),c.C.$ga(a,b,d,f)):(b=Vnh(b),a=Vnh(a),b==a&&U1b(e)?h=oxd(this.D,d,b,null):h=new ztd(this.D,fn(d),'=HYPERLINK("'+
b+'"'+this.Ha.D+'"'+a+'")'),h&&(this.R.C(h),b=HM(d),a=CI(this.O.C,this.D.$b()).ue(),QJ("Link inserted at "+(b+(" in "+(a+"."))))));(Rt(),xv).Ma(!0)}};m.G_b=function(a){if(a.target==this.C){(a=VJ(this.L))&&TP(a).Ma(!0);for(a=0;a<this.V.length;a++)Jf(this.V[a]);this.V=[];this.ma.Ub(3)}};m.iIb=function(a){a.Xh==this.D.$b()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
m.Ia=function(){(Rt(),wv).unsubscribe("action",this.zSa,this);rxb.unsubscribe("action",this.hZa,this);Jf(this.C);this.xa.dispose();A.prototype.Ia.call(this)};m.I_b=function(a){a.stopPropagation()};m.hZa=function(a){var b="",c=new Uph(this.C);GM(a.getUrl(),this.O.C,!1,!0)&&(b=a.getUrl());OP(VJ(this.L)).Ke(!0);eW(this.Ja,this.C,c,b,!1,!1,!0,u(this.H_b,this))};m.H_b=function(a){this.La.Rc(a,"afterhide",u(this.Ndc,this))};
function Tph(a){var b=OP(VJ(a.L)).getRange();var c=b?b.Cs().getClientRects():[];b=new Map;c=ja(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ja(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new uph(c.top,c.bottom,c.left,c.right),c.render(Vo("docs-editor-container")),a.V.push(c)}
m.Ndc=function(){this.D.isDisposed()||JI(this.O.C)&&this.D==MI(this.O.C)||this.O.C.bC(this.D.$b());!this.F||uJ(this.D)&&Lm(this.F,sJ(this.D))||vJ(this.D,this.F);if(null!=this.J&&null!=this.H){var a=VJ(this.L);fP(a);LN(OP(a),this.J,this.H);Rph(this);(a=a.H)&&a.C&&a.C.FH()}else Sph(this)};function Uph(a){this.C=a}Uph.prototype.setValue=function(a){mph(this.C,a);tph(this.C,a)};function Vph(){IJ.apply(this,arguments)}t(Vph,IJ);Vph.prototype.C=function(){return Qph};MJ("links",Vph);
