function RUg(a,b){D(a,5,b)}function SUg(a){var b=new gh;a.forEach(function(c){Ng(b,2,c)});return b}function TUg(a,b){var c=C(a.C,5);c=iSb(c);gea(c,function(d){return d.equals(b)})&&(0<c.length?RUg(a.C,SUg(c)):Og(a.C,5),a.dispatchEvent("sb"))}function UUg(a){return a.sb()&&a.getParent()?tx(a.getParent(),a):-1}function VUg(a,b){a.hb=b;return a}function WUg(a){a.C="This column no longer exists"}function XUg(a){if(Kg(a,6))return C(a,6);if(Kg(a,3)){var b=new fh;a=C(a,3);D(b,1,a);return b}return null}
function YUg(a,b,c,d){d=void 0===d?!1:d;mH.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.Bp(!0);a=new ZY(this.C,this.oa());this.qa(a);this.He(a)}t(YUg,mH);m=YUg.prototype;m.Ga=function(){mH.prototype.Ga.call(this);this.getHandler().listen(this.Qb(),"aftershow",this.e_b).listen(this.C,"filters_selected",this.d_b).listen(this.C,"filtering_cancelled",this.c_b).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.QAb);this.refresh()};
m.e_b=function(){t8e(this.C,C(this.D,2),r8e(this.J))};m.c_b=function(){this.Ed(!1);u8e(this.Ka(),this.oa())};m.d_b=function(){var a=Kg(this.D,2)?C(this.D,2).clone():new Ch;if(Kg(this.D,1)){ZUg(this,a);D(a,1,!1);var b=n8e(this.C,!0);Og(a,2);b=ja(b);for(var c=b.next();!c.done;c=b.next())Ng(a,2,c.value);switch(U7e(this.C.C)){case 1:D(a,8,1);break;case 2:D(a,8,2);break;default:Og(a,8)}}else qYe(this.D)&&ZUg(this,a);this.O&&W7e(this.C.C)||(this.Ed(!1),b=this.D.clone(),D(b,2,a),this.dispatchEvent(new $Ug(b)))};
function ZUg(a,b){var c=s8e(a.J);a=m8e(a.C,c.gb(),c.Fj(),c.getColumnIndex(),!1,!1);null!=a?D(b,4,a):Og(b,4)}m.QAb=function(){IV(this);this.im()};m.refresh=function(){Kg(this.D,2)?Kg(this.D,1)?this.ck(aVg(this)):qYe(this.D)&&this.ck(bVg(this)):this.ck("Showing all items")};
function aVg(a){var b=n8e(a.C,!1).length,c=C(a.D,2),d=C(c,4);c=Kg(c,8)&&0!==C(c,8);if(d&&0==b)return cVg(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=l8e(a.C).length-b;return(new wB("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function bVg(a){var b=C(C(a.D,2),4);return b?cVg(a,b,!0):"Showing all items"}
function cVg(a,b,c){c=void 0===c?!1:c;b=xh(b);var d=th(b);return $Te(cue[d],uh(b),r8e(a.J),a.R,c)}function $Ug(a){Ao.call(this,"vi");this.Fcb=a}t($Ug,Ao);function dVg(a,b,c,d){YUg.call(this,a,b,d,!0);this.J=c;this.R=new tX}t(dVg,YUg);function eVg(a,b,c){b=c||b;a=a||{};a=""+R(lX(Ax({title:"Extract editor",sF:Dx(""+R(dkf())),Vw:"waffle-dataconnector-dbrecord-sidepane",bl:Dx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),JV:!0,lea:Dx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),I2:Dx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)}
function fVg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function gVg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function hVg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function iVg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return T(a)};function jVg(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+R(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function kVg(a,b,c,d,e){d=void 0===d?!1:d;Q.call(this,e);this.H=a;this.F=b;this.D=c;this.Fa(this.D);this.C=new Hz;this.C.Lc("waffle-filter-filtercard-delete-button");this.C.Ee(d?"Remove filter":"Remove filter on "+this.H);this.Fa(this.C)}t(kVg,Q);kVg.prototype.Aa=function(){Q.prototype.Aa.call(this);var a=Ty(jVg,{label:this.H});this.jb(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),Zx(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function lVg(a,b){b(a.C,a.D)};function mVg(a,b){Ao.call(this,a);this.container=b}t(mVg,Ao);function v4(a,b){mVg.call(this,"wi",a);this.position=b}t(v4,mVg);function nVg(a,b,c,d,e){Q.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Yz("",new RY(void 0,this.oa()),QY.getInstance(),this.oa());this.D.Ee("Add filter");this.D.Bp(!0);this.D.cj(!1);this.Fa(this.D);KA(this.H,this.D,Etb,MA,function(f){return f.target});this.D.ck("Add");this.C=new Q;this.Fa(this.C);this.J=new GA(this);this.qa(this.J);this.F=null}t(nVg,Q);m=nVg.prototype;
m.Aa=function(){Q.prototype.Aa.call(this);this.jb(Ty(iVg));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Va(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};m.Ga=function(){Q.prototype.Ga.call(this);this.J.subscribe(Etb,"action",this.EYb).subscribe(Ftb,"action",this.VFb);oVg(this)};function pVg(a){return(a=a.Ra())?a:null}
m.EYb=function(a){var b=a.Ra();a=new Bh;b=fL(b);Og(a,4);D(a,5,b);b=pVg(this);Ng(b.C,2,a);b.dispatchEvent("sb");this.dispatchEvent(new v4("filter",this.C.zc()))};m.VFb=function(a){var b=pVg(this);hd(Pg(b.C,2),a)&&b.dispatchEvent("sb");this.dispatchEvent(new v4("filter",this.C.zc()-2))};function oVg(a){if(a.sb()){var b=pVg(a);b&&gL(a.L,b.Tf()).then(function(c){if(a.sb()){var d=a.D.Qb();d.qd(!0);d.D(c,pVg(a).Tf());qVg(a,c);null!==a.F&&(c=a.C.Cc(a.F))&&c.getElement().focus()}})}}
function qVg(a,b){var c=a.C.qd(a.sb());Kf(c);b=nea(b,function(f){return PI(fL(f))});c=pVg(a);c=ja(Pg(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=nPe(d);e=PI(e);rVg(a,d,b[e]||null)}}
function rVg(a,b,c){var d=c?c.getType():0;c=new eif(d,a.O,"filter_db_record",a.oa());var e=new dVg(c,b,GI(a.R.C),a.oa());b=nPe(b);b=QI(b,pVg(a).Tf());d=new kVg(b?b:"#REF!",hhf(d),e,!b,a.oa());d.Fa(e);d.Fa(c);a.C.Fa(d,a.sb());if(c=d.getElement())Bp(c,!0),Vx(c,b||"Deleted column");var f=tx(a.C,d);a.getHandler().listen(d,"vi",function(h){h=h.Fcb;var k=pVg(a);0<=f&&Lg(k.C,2);fd(Pg(k.C,2),f,1,h);k.dispatchEvent("sb");a.dispatchEvent(new v4("filter",f))});lVg(d,function(h){KA(a.H,h,Ftb,NA,function(){return f})})}
m.Tb=function(a){Q.prototype.Tb.call(this,a);oVg(this)};m.dja=da("F");function sVg(a){this.mb=new Map(a.map(function(b){var c=fL(b);return[PI(c),b]}))}sVg.prototype.get=function(a){return this.mb.get(PI(a))};sVg.prototype.has=function(a){return this.mb.has(PI(a))};sVg.prototype.getColumnType=function(a){a=PI(a);return this.mb.has(a)?this.mb.get(a).getType():0};function tVg(a,b){Oo.call(this);this.Tl=a;this.fG=[];this.gD=null;this.lz=new Po(this);this.qa(this.lz);this.veb=b}t(tVg,Oo);tVg.prototype.refresh=function(){this.lz.Kc();Jf(this.gD);if(!(1>=this.fG.length)){var a=this.gD=new OW;this.qa(this.gD);a1e(a,this.Tl.Ka());b1e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.$d(this);a.init();this.lz.listen(a,std,this.o4).listen(a,ttd,this.Gn,this).listen(a,xtd,this.Hm,this)}};
tVg.prototype.o4=function(a){aGa(a.event.target||a.event.Aj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};tVg.prototype.Gn=function(a){var b=kx(a.C);ax(a.D,b.width);var c=dx(this.Tl.Ka());c.width=0;c.height-=b.height;py(a.F,c)};tVg.prototype.Hm=function(a){var b=Pc(this.Tl.Ka().childNodes,a.C),c=Zc(this.fG,function(d){return d.getElement()===a.C});this.veb.pb({zha:c,ZXa:b})};function uVg(a,b,c){Q.call(this,c);this.L=a;this.H=b;a=new RY(void 0,this.oa());a.F=!0;this.C=new vVg("",a,QY.getInstance(),this.oa());this.C.Ee("Add column");this.C.Bp(!0);this.C.cj(!0);this.Fa(this.C);KA(this.H,this.C,Gtb,MA,function(d){return d.target});this.C.ck("Add");this.Tl=new Q;this.Fa(this.Tl);this.D=new tVg(this.Tl,Itb);this.qa(this.D);this.J=new GA(this);this.qa(this.J);this.F=null}t(uVg,Q);m=uVg.prototype;
m.Aa=function(){Q.prototype.Aa.call(this);this.jb(Ty(hVg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Tl.Va(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};m.Ga=function(){Q.prototype.Ga.call(this);this.J.subscribe(Gtb,"action",this.FYb).subscribe(Htb,"action",this.GYb).subscribe(Itb,"action",this.fGb);wVg(this)};function xVg(a){return(a=a.Ra())?a:null}
function yVg(a,b,c){var d=new ahf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),e=new Hz;b=QI(b,xVg(a).Tf());e.Lc("waffle-charteditor-chip-delete-button");e.Ee(b?"Remove column "+b:"Remove column");d.Fa(e,!0);d=Ygf(OY(Xgf(new Ugf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return KA(a.H,e,Htb,NA,function(){return f})});b?Wgf(d,b):WUg(Wgf(d,"#REF!"));c&&(c=new ahf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),
OY(d,c,0));c=Zgf(d);a.Tl.Fa(c,a.sb());a.D.fG.push(c);if(c=c.getElement())Bp(c,!0),Vx(c,b||"Deleted column")}m.FYb=function(a){var b=xVg(this),c=a.Ra();c=fL(c);a.isChecked()?(a=Kg(b.C,5)?C(b.C,5):new gh,a=iSb(a),a.push(c),RUg(b.C,SUg(a)),b.dispatchEvent("sb")):TUg(b,c);this.dispatchEvent(new v4("projection",-1))};
m.GYb=function(a){var b=xVg(this);a=UUg(a);var c=C(b.C,5);c=iSb(c);hd(c,a)&&(0<c.length?RUg(b.C,SUg(c)):Og(b.C,5),b.dispatchEvent("sb"));this.dispatchEvent(new v4("projection",this.Tl.zc()-2))};m.fGb=function(a){var b=a.zha;a=a.ZXa;if(b!==a){var c=xVg(this),d=C(c.C,5);d=iSb(d);PPe(d,b,a);RUg(c.C,SUg(d));c.dispatchEvent("sb")}this.dispatchEvent(new v4("projection",a))};
function wVg(a){if(a.sb()){var b=xVg(a);b&&gL(a.L,b.Tf()).then(function(c){if(a.sb()){zVg(a,c);var d=a.Tl.qd(a.sb());Kf(d);a.D.fG=[];c=new sVg(c);d=xVg(a);d=ja(hSb(d));for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);yVg(a,e,hhf(f))}a.D.refresh();null!==a.F&&(c=a.Tl.Cc(a.F))&&c.getElement().focus()}})}}
function zVg(a,b){var c=xVg(a),d=new Set(hSb(c).map(function(f){return PI(f)}));c=a.C.Qb();if(c.isVisible())c.Xe(function(f){var h=f.Ra();f.dc(d.has(PI(fL(h))))});else{c.qd(!0);b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,jhf(c,e,xVg(a).Tf(),d.has(PI(fL(e))))}}m.Tb=function(a){Q.prototype.Tb.call(this,a);wVg(this)};m.dja=da("F");function vVg(){Yz.apply(this,arguments)}t(vVg,Yz);vVg.prototype.Nt=ba();function AVg(a,b,c){Q.call(this,c);this.L=a;this.F=b;this.C=new Yz("",new RY(void 0,this.oa()),QY.getInstance(),this.oa());this.C.Ee("Add sort");this.C.Bp(!0);this.C.cj(!0);this.Fa(this.C);KA(this.F,this.C,Ntb,MA,function(d){return d.target});this.C.ck("Add");this.Tl=new Q;this.Fa(this.Tl);this.D=new tVg(this.Tl,Ptb);this.qa(this.D);this.J=new GA(this);this.qa(this.J);this.H=null}t(AVg,Q);m=AVg.prototype;
m.Aa=function(){Q.prototype.Aa.call(this);this.jb(Ty(gVg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Tl.Va(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};m.Ga=function(){Q.prototype.Ga.call(this);this.J.subscribe(Ntb,"action",this.Yob).subscribe(Otb,"action",this.aGb).subscribe(Qtb,"action",this.pDb).subscribe(Ptb,"action",this.gGb);BVg(this)};m.vd=function(){this.J.Kc();Q.prototype.vd.call(this)};
function CVg(a){return(a=a.Ra())?a:null}
function DVg(a,b,c){var d=XUg(b);d=QI(d,CVg(a).Tf());var e=VUg(Xgf(new Ugf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new Hz;f.Lc("waffle-charteditor-sort-order-toggle");f.setContent(0===C(b,2)?"Asc":"Desc");f.Ee(EVg(d,0===C(b,2)?"Ascending":"Descending"));Ygf(OY(Wgf(e,d),f,1),function(k){KA(a.F,f,Qtb,LA,function(){return k})});c&&Kg(c,6)&&C(c,6)&&(e.C="Sorting by an array column is not supported.")}else WUg(Wgf(e,"#REF!"));b=new ahf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new Hz;h.Lc("waffle-charteditor-chip-delete-button");h.Ee(d?"Remove sort on "+d:"Remove sort on deleted column");b.Fa(h,!0);Ygf(OY(e,b,1),function(k){return KA(a.F,h,Otb,NA,function(){return k})});if(c=c?hhf(c.getType()):null)c=new ahf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),OY(e,c,0);e=Zgf(e);a.Tl.Fa(e,a.sb());a.D.fG.push(e);if(e=e.getElement())Bp(e,!0),Vx(e,d||"Deleted column")}function EVg(a,b){return"Sort "+(a+(" "+b))}
m.Yob=function(a){var b=a.Ra();a=new zh;b=fL(b);D(a,6,b);D(a,2,0);b=CVg(this);Ng(b.C,6,a);b.dispatchEvent("sb");this.dispatchEvent(new v4("sort",this.Tl.zc()))};m.pDb=function(a){var b=0===C(a.Ra(),2)?1:0,c=CVg(this);a=UUg(a);0<=a&&Lg(c.C,6);a=C(c.C,6,a);D(a,2,b);c.dispatchEvent("sb")};m.aGb=function(a){var b=CVg(this);a=UUg(a);hd(Pg(b.C,6),a)&&b.dispatchEvent("sb");this.dispatchEvent(new v4("sort",this.Tl.zc()-2))};
m.gGb=function(a){var b=a.zha;a=a.ZXa;if(b!==a){var c=CVg(this);PPe(Pg(c.C,6),b,a);c.dispatchEvent("sb")}this.dispatchEvent(new v4("sort",a))};function BVg(a){if(a.sb()){var b=CVg(a);b&&gL(a.L,b.Tf()).then(function(c){if(a.sb()){var d=a.C.Qb();d.qd(!0);var e=FVg(c);0==e.length?a.C.Ma(!1):(a.C.Ma(!0),d.D(e,CVg(a).Tf()));GVg(a,c);null!==a.H&&(c=a.Tl.Cc(a.H))&&c.getElement().focus()}})}}
function GVg(a,b){var c=a.Tl.qd(a.sb());Kf(c);a.D.fG=[];var d=CVg(a);c={};d=ja(Pg(d.C,6));for(var e=d.next();!e.done;c={Jka:c.Jka},e=d.next()){e=e.value;c.Jka=XUg(e);var f=Yc(b,function(h){return function(k){return rYe(k,h.Jka)}}(c));DVg(a,e,f)}a.D.refresh()}function FVg(a){return a.filter(function(b){return!(Kg(b,6)&&C(b,6))})}m.Tb=function(a){Q.prototype.Tb.call(this,a);BVg(this)};m.dja=da("H");function HVg(a,b,c){Q.call(this,c);this.F=a;this.D=new WY(Mtb,z(y(),"femdrr")?IVg.concat(5E4):IVg.concat(25E3),b,1,z(y(),"femdrr")?5E4:25E3,!1,this.oa());this.Fa(this.D);JVg()&&(this.C=new NY(Jtb,b,this.oa()),this.Fa(this.C));this.H=new GA(this);this.qa(this.H)}t(HVg,Q);m=HVg.prototype;m.Aa=function(){Q.prototype.Aa.call(this);this.jb(Ty(fVg));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
m.Ga=function(){Q.prototype.Ga.call(this);this.H.subscribe(Mtb,"action",this.ssb).subscribe(Jtb,"action",this.JYb);var a=kf();this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;Sx(this.D.Ka(),"labelledby",a);Qx(this.D.Ka(),"combobox");a=$o("docs-charts-editor-material-combo-box-caption",this.D.Ka());Sx(a,"selected",!0);KVg(this)};function LVg(a){return(a=a.Ra())?a:null}
m.ssb=function(a){var b=LVg(this);D(b.C,4,a);b.dispatchEvent("sb");this.dispatchEvent(new v4("truncation",-1))};m.JYb=function(a){var b=LVg(this);D(b.C,7,a);b.dispatchEvent("sb")};
function KVg(a){if(a.sb()){var b=LVg(a);b&&(a.D.setValue(C(b.C,4)?C(b.C,4):z(y(),"femdrr")?5E4:25E3),Jtb.jc(Qg(b.C,7)),b=b.Tf(),JVg()&&(BSe(a.F,b)?Qg(LVg(a).C,7)&&MVg(a,!0):gL(a.F,b).then(function(c){a:{c=new sVg(c);var d=hSb(LVg(a));d=ja(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&C(e,6)){c=!0;break a}c=!1}MVg(a,c)})))}}m.Tb=function(a){Q.prototype.Tb.call(this,a);KVg(this)};function MVg(a,b){if(JVg()&&b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}
var IVg=[10,100,500,1E3,5E3,1E4];function JVg(){return z(y(),"febsaasv")};function NVg(a,b){RJ.call(this,144);this.F=a;this.C=b}t(NVg,RJ);NVg.prototype.Kd=function(){var a=new eRb;D(a,1,this.F);D(a,2,this.C);return a};function OVg(a,b){if(!a)return null;a=a.Ex();return(b=CI(b,a.xj).Hc().Ug(a.vk,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function PVg(a,b,c,d){QW.call(this,d);this.F=new IA;this.qa(this.F);this.J=a;this.V=new bif;this.qa(this.V);this.L=new uVg(a.xa,this.F,this.oa());this.Fa(this.L);this.H=new nVg(a.xa,a,this.F,c,this.oa());this.Fa(this.H);this.O=new AVg(a.xa,this.F,this.oa());this.Fa(this.O);this.R=new HVg(a.xa,this.F,this.oa());this.Fa(this.R);this.D=new aif(this.J.O);this.qa(this.D);this.ma=new Po(this);this.qa(this.ma);this.Ba=b;a={};this.xa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,
a)}t(PVg,QW);m=PVg.prototype;m.Aa=function(){this.jb(Ty(eVg,{id:this.getId(),Ce:!0}));this.V.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
m.Ga=function(){var a=this;QW.prototype.Ga.call(this);QVg(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.IYb);Id(this.xa,function(b){a.getHandler().listen(b,"wi",a.cxb)})};function RVg(a){return(a=a.Ra())?a:null}m.HYb=function(){var a=RVg(this),b=a.Ex(),c=new pi;D(c,1,b.xj);D(c,2,b.vk);D(c,3,b.C);a=new NVg(c,a.C.clone());this.Ba.C(a)};m.IYb=function(){var a=OVg(RVg(this),this.J.C);a&&ntb.pb(a)};
m.cxb=function(a){Id(this.xa,function(b,c){"truncation"!==c&&(c===a.container?b.dja(a.position):b.dja(-1))})};function QVg(a){if(a.sb()){var b=RVg(a);if(b){var c=RVg(a).Tf();cif(a.V,c,a.J.C);a.L.Tb(b);a.H.Tb(b);a.O.Tb(b);a.R.Tb(b);b=a.D;c=OVg(RVg(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=RVg(a).validate();a.D.L=b;a.D.refresh()}}}m.Tb=function(a){a=a?a:null;QW.prototype.Tb.call(this,a);this.ma.Kc();a&&this.ma.listen(a,"sb",this.HYb);QVg(this)};function SVg(a){RJ.call(this,143);this.C=a}t(SVg,RJ);SVg.prototype.Kd=function(){var a=new aRb;D(a,1,this.C);return a};SVg.prototype.QG=function(){return cRb.getDescriptor()};function TVg(a,b,c,d,e,f,h){fW.call(this,a,d);this.L=a;this.C=b;this.xa=c;this.ma=e;this.J=h;this.H=this.D=null;this.La.listen(OJ,"create-db-record",this.V).listen(OJ,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"na",this.F).listen(UG(this.C.C),"tb",this.F).listen(this.L.D,"visibility-change",this.Ha)}t(TVg,fW);TVg.prototype.Vf=function(){return Ktb};TVg.prototype.Np=function(){return Ltb};function UVg(a){return(a=PM(a.C))&&h3b(a)}
TVg.prototype.V=function(a){var b=this;GTe(this.xa,function(c,d){VVg(b,a.Ru,d)},"Create extract")};function VVg(a,b,c){var d=new Kh;D(d,1,b);c?(b=new pi,D(b,1,c.xj),D(b,2,c.vk),D(b,3,c.C),c=new NVg(b,d)):c=new SVg(d);SJ(c,function(e){e?a.J.C(36516,WVg()):a.J.C(36517,WVg())});a.ma.C(c)}
TVg.prototype.F=function(a){var b=UVg(this);if("tb"==a.type&&!b&&this.D){if(a=PM(this.C)){var c=this.D.Ex();a.$b()===c.xj?(vJ(a,uI(a,new Km(c.vk,c.C))),a=!0):a=!1}else a=!1;a&&(b=UVg(this))}a=OVg(UVg(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Ex(),f=d.Ex();c=(e===f?!0:e&&f?e.xj===f.xj&&e.vk===f.vk&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new gSb(b.D,b.C.clone()),this.H=a,this.L.Tb(b));(b=!!b)&&RC.jca().C||this.Vf().setVisible(b&&
!UM(this.C))};function WVg(){var a=tk(new rk,!0);return Dz(Cz(yz(new xz,75),a))};function XVg(){IJ.apply(this,arguments)}t(XVg,IJ);XVg.prototype.C=function(){return TVg};XVg.prototype.D=function(){return PVg};MJ("dbrecord",XVg);
