bN.prototype.U2=W(1312,function(){var a=this.Ha.eh();a=oO(this.D,a,"client");var b=this.Ha.Bl();a=new Km(this.Te()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Km(a.x+(this.Te()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=mO(this.D,a.x,a.y,"client");b=mO(this.D,b.x,b.y,"client");var c=mO(this.D,dN(this.D,lO(this.D,"c"),"c"),lO(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new dn(a.y,a.x,b.y+1,b.x+1)});yO.prototype.U2=W(1311,function(){return this.Vl.U2()});
function DVh(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function EVh(a){return a.C.fontWeight||""}function FVh(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function GVh(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function HVh(a){return HYb(a)?"wrapped":GYb(a)?"clipped":""}function IVh(a){a=FYb(a);return"right"==a?"right":"left"==a?"left":"center"}
function JVh(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?hH(e):"")?qH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?phe(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=EVh(a);e!=EVh(b)&&c(e||"bold off");rhe(a)!=rhe(b)&&(rhe(a)?c("strikethrough"):c("strikethrough off"));qhe(a)!=qhe(b)&&(qhe(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=HVh(a);f=HVh(b);e!=f&&(e?c(e):HYb(b)?c("wrap off"):GYb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(FVh(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=hH(e),e="background color "+qH(e),c(e));f=IVh(a);var h=IVh(b);e="";f!=h&&(e=f);a=GVh(a);b=GVh(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function KVh(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?hH(d):"")?qH(d):"";b(d);d=(d=a.getStyle("fontSize"))?phe(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(EVh(a));rhe(a)&&b("strikethrough");qhe(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(HVh(a)||"");DVh(a)&&b(FVh(a));d=(d=(d=a.getStyle("backgroundColor"))?hH(d):"")?qH(d):null;var e=IVh(a);a=GVh(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}
function LVh(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&oa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=NUb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Dd(c,"underline");b.ts_st=Dd(c,"line-through");c=(c=a.getStyle("color"))?hH(c):"";b.ts_fgc=c;b=new bI(b);
b=a.H=b}return b}function MVh(a,b){a=LVh(a.getFormat());if(!b)return a;var c={};c.ts_bd=Kg(b,5)?C(b,5):a.C.xa;c.ts_it=Kg(b,6)?C(b,6):a.C.O;var d=Kg(b,3)?C(b,3):a.C.H.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Kg(b,4)?C(b,4):a.C.R;c.ts_un=Kg(b,9)?C(b,9):a.C.L;c.ts_st=Kg(b,7)?C(b,7):a.C.J;c.ts_fgc=Kg(b,2)?gH(C(b,2)):a.C.D.C;return new bI(c)}function NVh(){}
function OVh(a){var b=new NVh(LVh(a.getFormat())),c=V1b(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Ti()&&d.push(b);d.push(new NVh(f.Ti(),MVh(a,f.getFormat())))}return d}function PVh(a){return a.D["docs-mute_collaborators"].getValue()}function QVh(a,b,c){var d=new Ym(c,sI(a,b));c=xI(a,b);d.start<c&&(d=new Ym(c,d.end));d=SZb(a,d,b);a=a.Wj(b);b=d_b(a,[new Ym(0,c)]);kd(b,o2b(a,d));return SRb(b)}
var RVh={},SVh=(RVh.none=1,RVh.dotted=2,RVh.dashed=3,RVh.solid=4,RVh["double"]=5,RVh);function TVh(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Rl(a.width-b.width);var c=SVh[a.stroke],d=SVh[b.stroke];if(c!=d)return Rl(c-d);a=UVh(KB(a.color));b=UVh(KB(b.color));return Rl(b-a)}function UVh(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function VVh(a){this.C=a}t(VVh,Qa);VVh.prototype.getType=g("C");VVh.prototype.equals=function(a){return Sa(this,a)?!0:a instanceof VVh?Ab(this.C,a.getType()):!1};function WVh(a,b){this.D=a;this.C=b}t(WVh,Qa);function XVh(){}t(XVh,Qa);XVh.prototype.C=function(a){return a.getType()};function YVh(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw eb("Attempted to verbalize an empty intersection.").C;qc(c,Ada);return c};function ZVh(a,b){this.C=a;this.D=b}t(ZVh,VVh);function $Vh(){}
function aWh(a,b){var c=NT(b).getType();var d=[];lma(wc(b),d,new XVh);d=1==d.length;var e=wc(b)[0];if(!d||!Tb(e.getType(),c))throw eb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(HM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return bWh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return bWh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return bWh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return bWh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return bWh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function bWh(a,b,c,d){b=YVh(b,c);d=d||{};ae(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new wB(a)).format(d)]}
function cWh(a,b){var c=HM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function dWh(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function eWh(a){this.D=!!a}eWh.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function fWh(a,b){a=a.gb();b=b.gb();return!!a&&!!b&&a==b}function gWh(a,b){var c=lo(b);if(c&&Lm(a,c))return!0;b=xCa(b);for(c=0;c<b.length;c++)if(wn(b[c],a))return!0;return!1};function hWh(a){this.D=!!a}t(hWh,eWh);hWh.prototype.C=function(a,b){var c=!!C(b.C,5),d=lo(a),e=lo(b);return c&&d&&e&&Lm(d,e)&&fWh(a,b)?new ZVh("active-cell-being-edited",e):null};function iWh(a){this.D=!!a}t(iWh,eWh);iWh.prototype.C=function(a,b){if(!fWh(a,b))return null;var c=xCa(a);if(1<c.length||1==c.length&&!ln(c[0]))return null;c=!!C(b.C,5);a=lo(a);b=lo(b);return a&&b&&c&&(c=new Pm(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),wn(VAa(c,!1,!1,!0),b))?new ZVh("editing-near-active-cell",b):null};function jWh(a){this.D=!!a}t(jWh,eWh);jWh.prototype.C=function(a,b){var c=!!C(b.C,5),d=lo(b);return c&&d&&fWh(a,b)&&gWh(d,a)?new ZVh("selection-being-edited",d):null};function kWh(a){this.D=!!a}t(kWh,eWh);kWh.prototype.C=function(a,b){var c=lo(b);return c&&fWh(a,b)&&gWh(c,a)?new ZVh("selection-is-overlapped",c):null};function lWh(){this.C=new Y9c}t(lWh,Qa);lWh.prototype.register=function(a,b){Z9c(this.C,a,b)};lWh.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function mWh(a){this.D=!!a}t(mWh,eWh);mWh.prototype.C=function(a,b){var c=lo(b);return c&&fWh(a,b)?new ZVh("sheet-overlap",c):null};function nWh(a){var b=new lWh;b.register(new hWh(a),1);b.register(new jWh(a),2);b.register(new kWh(a),3);b.register(new iWh(a),4);b.register(new mWh(a),5);return b};function oWh(){}t(oWh,Qa);oWh.prototype.C=function(a){return a.getType()};function pWh(a,b){this.C=a;this.D=b}t(pWh,Qa);function qWh(){}qWh.prototype.C=function(){return(Rt(),hu).Cd()?[]:(Rt(),gu).Cd()?[Zcb]:["Using normal controls"]};qWh.prototype.D=ea(0);function rWh(){}rWh.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};rWh.prototype.D=ea(0);function sWh(){}sWh.prototype.C=function(a){return a.Cd()?["Document starred"]:["Document unstarred"]};sWh.prototype.D=ea(0);function tWh(a,b,c,d,e,f){A.call(this);this.D=a;this.C=a.C;this.Sa=a.D;this.xa=b;this.qa(this.xa);this.J=c;this.V=e||null;this.Oa=f||null;this.Ja=new GA(this);this.qa(this.Ja);this.Ba=new Po(this);this.qa(this.Ba);this.ma=new qo;this.qa(this.ma);this.ib=new Po(this);this.qa(this.ib);this.Ib=new Ekf(this.xa,d);this.qa(this.Ib);this.F=null;this.Pa=!1;this.Na={rows:!1,columns:!1};this.cb=this.Da=this.rb=!1;this.O=this.R=this.Wa=this.kb=this.Rb=null;this.H=this.L=!1;this.Ha=this.D.R;this.Za=!1}
t(tWh,A);m=tWh.prototype;m.H1b=function(){if(this.Ha.rq()){(Rt(),Ev).jc(PVh(this.D.F));Dv.jc(this.D.F.D["docs-enable_braille"].getValue());uWh(this);vWh(this);wWh(this);this.Sa.aE()||xWh(this);yWh(this);zWh(this);AWh(this);var a=this.Ib,b=new sWh;a.bind(ju.getId(),b);b=new qWh;a.bind(gu.getId(),b);a.bind(hu.getId(),b);a.bind(ru.getId(),new rWh)}else this.Ja.Kc(),this.Ba.Kc(),this.ma.Kc()};
function uWh(a){if(a.V&&a.Oa){a.Wa=new Mxe;var b=new $Vh;a.Rb=new pWh(a.Oa,nWh(),b);a.kb=new WVh(a.Oa,nWh(!0),b);ro(a.ma,a.V.wG,function(c){if(c.D&&!c.C&&!a.Wa.C){var d=a.Rb;var e=a.V,f=c.F,h=e.Fm().getSelection(),k={};c={};var l=vc(d.C.C);qc(l,Ada);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.vG.C){var r=Hf(e.vG,q).Fm().getSelection(),w=d.D.F(e,f,r);r=d.D.F(e,h,r);w&&tc(k,q,w);r&&tc(c,q,r)}}e=vc(c).length;for(var x in k)x in c&&k[x].equals(c[x])&&(yc(k,x),yc(c,x));x=0;for(var F in k)F in c||
x++;if(0==e&&0<x)d=["You are no longer editing near collaborators."];else if(F=wc(c),k=[],lma(F,k,new oWh),ic(k))d=[];else if(1==k.length)d=aWh(d.C,c);else{if(1==vc(c).length)throw eb("Attempted to verbalize generic message where typespecific message is possible.").C;k=YVh(c,d.C.C);d=k[0];c=k[1];F=k[2];k=k.length;d=[(new wB("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:F})]}for(c=0;c<d.length;c++)L7(a,d[c])}});ro(a.ma,a.V.Uaa,function(c){if(c.D&&!c.C&&!a.Wa.C){var d=a.kb,e=a.V;var f=c.H;c=c.F;if(f in e.vG.C){var h=e.Fm().getSelection(),k=Hf(e.vG,f).Fm().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw eb("Unknown collaborator session id "+Ta(f)).C;f=!c&&e?cWh(d,e):c&&!e?dWh(d,c):c&&e&&!c.equals(e)?cWh(d,e):[]}else f=[];for(d=0;d<f.length;d++)L7(a,f[d])}})}}
function vWh(a){a.Ba.listen(a.J,"activeCellChange",a.B1b).listen(a.J,"selectionChange",a.zWa).listen(a.J,"formulaSelection",a.zWa).listen(a.J,"allowSelectionMessages",a.qpb).listen(a.J,"suppressSelectionMessages",a.HJb).listen(OJ,"a11y_notification",a.wob);ro(a.ma,a.Sa.qc,function(){a.Sa.aE()||xWh(a)});var b=a.C;a.Ba.listen(b,"na",a.C1b).listen(b,"ua",a.lIb).listen(b,"pa",a.nIb).listen(b,"qa",a.YHb).listen(b,"ya",a.NHb).listen(b,"za",a.G1b).listen(a.D,"formula-view",a.D1b).listen(a.D,"selection_mode",
a.F1b)}m.D1b=function(){L7(this,this.D.Ha?"View Formulas Enabled":"View Formulas disabled")};m.wFb=function(){L7(this,BWh(this,"c"))};m.AFb=function(){L7(this,BWh(this,"r"))};m.dQa=function(){var a=rJ(MI(this.C)),b="",c=KVh(a.getFormat());c&&(b+=c);c=MI(this.C);(c=CWh(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=OVh(a))).length&&(b+="; "+DWh());ritz_api.RitzModelApi.hasConditionalFormattingApplied(a.C)&&(b+="; "+EWh(!0));b&&(b=", "+b);(a=b)&&L7(this,a)};
m.vFb=function(){var a=MI(this.C),b=rJ(a);a=FWh(this,b,a,a.F);for(b=0;b<a.length;b++)L7(this,a.charAt(b))};
m.yFb=function(){var a=rJ(MI(this.C));a=whe(a);var b="",c="";if(a)switch(c=Qg(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";L7(this,b);if(c)for(L7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)L7(this,a.charAt(b))};
function GWh(a,b){var c=a.C.C.gb(),d=sJ(MI(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&L7(a,b)}
function BWh(a,b){var c="c"==b,d=MI(a.C),e=d.Wj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.tc(),k=f.tc(),l=c?f.rc():0,n=f.rc();b.equals(f)||(h=c?b.tc():h,l=c?l:b.rc());var q="",r=D2b(d,new dn(h,l,k+1,n+1),!0);Vl(r,function(){var w=new Km(r.H,r.J),x=fn(w),F=zn(nJ(d,x)),M=SI(d,F),X=c?F.y==k:F.x==n,S=!vhe(M)&&(c?F.y==w.y:F.x==w.x);w=c?e.values[vx(e,w.y)]:e.values[vx(e,w.x)];if(X||w&&S)x=FWh(a,M,d,x),F=HM(F),q+=x+" "+F+". "});return q}m.wob=function(a){L7(this,a.message,void 0)};
function xWh(a){var b=II(a.D.C);if(1==b.length)b="One visible sheet named "+b[0].ue();else if(2==b.length){var c=b[0].ue();b=b[1].ue();b="Two visible sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].ue();var d=b[1].ue();b=b[2].ue();b="Three visible sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].ue();d=b[1].ue();var e=b[2].ue();b=b.length+(" visible sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}L7(a,b)}
function HWh(a){if(a.Pa)return!1;a.Pa=!0;bq(function(){a.Pa=!1});return!0}function L7(a,b,c){var d=HWh(a);c?a.xa.CT(new lZ(b,0,null,c),d?0:1):d?a.xa.speak(b):a.xa.enqueue(b)}m.lIb=function(a){L7(this,"Sheet "+(a.C+(" renamed to "+(a.Qm+"."))))};m.nIb=function(a){L7(this,"Sheet "+(a.Qm+" unhidden."))};m.YHb=function(a){L7(this,"Sheet "+(a.Qm+" hidden."))};m.NHb=function(a){L7(this,"Sheet "+(a.Qm+" added."))};m.G1b=function(a){this.F&&this.F.C==a.Xh&&IWh(this)};
m.C1b=function(){var a=this.C.C.ue(),b=this.C.getActiveGrid();if(b){var c=b.Hc();a="Sheet "+(a+(" activated. "+(c.Fg()+(" rows, "+(c.Ag()+" columns.")))));L7(this,a);VJ(this.J).Te()&&L7(this,"Right to left.")}else L7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&L7(this,a+" comments.");a=this.C.C;a.F?L7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&L7(this,"Sheet is protected, you can edit this sheet.");null!==b&&jL(this.D.Ba,b.gb())&&L7(this,"Sheet is linked to a form.");if(a=
a.mS)a=IB(a),a="Sheet tab color "+((qH(a)||"")+"."),L7(this,a);b&&(b=fJ(b.Hc().D)[0])&&(b="Filtered region: "+(JM(b)+"."),L7(this,b));this.Na={rows:!1,columns:!1}};
function yWh(a){var b=a.C.getActiveGrid();if(b&&(b=b.Hc())){var c=b.fc,d=b.Rb,e=sJ(b);null===c?iBb.setProperty("label","Always speak row "+(e.y+1)):iBb.setProperty("label","Stop speaking row "+(c+1));null===d?fBb.setProperty("label","Always speak column "+DM(e.x)):fBb.setProperty("label","Stop speaking column "+DM(d));a.F?(c=null,a.F.C!=b.$b()&&(b=AI(a.C,a.F.C))&&(c=b.ue()),a="Stop monitoring cell "+HM(zn(a.F.rect),c),fF.setProperty("label",a)):(a="Start monitoring "+JM(b.F),fF.setProperty("label",
a))}}function zWh(a){var b=a.C.getActiveGrid();b&&b.Hc()&&gBb.setProperty("selected",a.L)}function JWh(a){zWh(a);L7(a,a.L?"Formatting speaking enabled":"Formatting speaking disabled")}function AWh(a){a.C.getActiveGrid()&&hBb.setProperty("selected",a.H)}function KWh(a){AWh(a);L7(a,a.H?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}m.FKb=function(){var a=this.C.getActiveGrid();if(a){a=a.Hc();var b=sJ(a);a.fc=null===a.fc?b.y:null;yWh(this)}};
m.EKb=function(){var a=this.C.getActiveGrid();if(a){a=a.Hc();var b=sJ(a);a.Rb=null===a.Rb?b.x:null;yWh(this)}};m.DKb=function(){if(this.F)IWh(this);else{var a=MI(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new Cn(this.C.C.gb(),b),this.ib.listen(UG(a),"tb",this.E1b),a="Monitor cell set to: "+(JM(b)+"."),L7(this,a))}yWh(this)};m.wKb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,KWh(this)),JWh(this))};
m.vKb=function(){var a=this.C.getActiveGrid();if(a){a=a.Hc();if(this.H=!this.H)this.L=!1,JWh(this),this.Ba.listen(this.C,"na",this.PHb);this.R=this.H?rJ(a):null;KWh(this)}};m.PHb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Hc(),this.R=rJ(a),this.O=sJ(a))}};function IWh(a){a.F&&(a.F=null,a.ib.Kc(),L7(a,"Monitor cell cleared."))}m.E1b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(ZI(SI(a.target,zn(a.C[0])))+"."),L7(this,a,void 0))};
m.BFb=function(){var a=MI(this.C),b=oJ(a);a=new evc(b[0],a);var c={},d=[],e=0;Vl(a,function(f){if(f=ZI(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)L7(this,"All cells are empty.");else if(L7(this,(new wB("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),L7(this,(new wB('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){pd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)L7(this,(new wB('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Uc(ld(d,a),function(f){return f.value}),L7(this,(new wB('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};m.CKb=function(){var a=PVh(this.D.F);OM(this.D.F,"docs-mute_collaborators",!a)};m.yKb=function(){OM(this.D.F,"docs-enable_braille",this.Ha.vE())};function LWh(a,b){if(!HG(a.C.C)){var c=a.C.C.gb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);L7(a,b)}}
function MWh(a,b,c){if(!HG(a.C.C)){var d=MI(a.C),e=d.C,f=b?e.tc():e.rc(),h=b?e.Vc():e.Wc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.gb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.gb(),b,f,h);-1==c?L7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Bn(c,e.rc(),c+1,e.Wc(),e.D,!1):Bn(e.tc(),c,e.Vc(),c+1,!1,e.C),a.Za=!0,DI(d,b),a.Za=!1)}}
m.B1b=function(){yWh(this);var a=MI(this.C);var b=sJ(a);var c="",d=a.fc,e=a.Rb;if(null!==d){d=new Km(b.x,d);var f=SI(a,d);c+=FWh(this,f,a,fn(d))+" "}null!==e&&(b=new Km(e,b.y),e=SI(a,b),c+=FWh(this,e,a,fn(b))+" ");b=c;var h=MI(this.C);c=rJ(h);a=sJ(h);e=FWh(this,c,h,h.F,this.Ha.vE());d="";if(!this.Ha.vE()){d=fn(sJ(h));f=void 0;if(h instanceof FO){var k=Pie(h,d.rc());k&&(f=NWh(k,h.$b())||void 0)}d=JM(d,void 0,void 0,void 0,void 0,f)}f=[];k=cJ(c);if(null!=k&&k.D){var l="Note: "+fbb(k.D);l=new lZ(l,0);
f.push(l)}null==k||!k.Bk()&&!qTb(k)||pTb(k)||(l=new lZ(fbb(k.F),1),f.push(l));null!=k&&rTb(k)&&(l=new lZ(fbb(k.F),0),f.push(l));null!=k&&pTb(k)&&f.push(new lZ("Tab to enter dialog and grant access to another sheet.",0));(k=iL(this.D.Ja,h).C.Uf(a.y,a.x))&&!k.isEmpty()&&f.push(new lZ("Has comments.",0));if(h=fJ(h.D)[0])!this.Da&&wn(h,a)?(h="Entered filtered region: "+(JM(h)+"."),f.push(new lZ(h,0)),this.Da=!0):this.Da&&!wn(h,a)&&(f.push(new lZ("Exited filtered region.",0)),this.Da=!1);if(h=VJ(this.J))h=
OWh(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new lZ(h,0)));U1b(c)&&0<bJ(c).length&&(h=new lZ("Press "+((vf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?L7(this,b+e+" "+d,f):L7(this,d);this.L&&this.dQa();this.H&&(b=rJ(MI(this.C)),e="",this.R&&this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=JVh(d,f))&&(e+=d),d=MI(this.C),d=CWh(this,d.F),f=CWh(this,fn(this.O)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=OVh(b))).length&&(e+="; "+DWh()),
ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C)!==ritz_api.RitzModelApi.hasConditionalFormattingApplied(this.R.C)&&(e+="; "+EWh(ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C))),e&&(e=", "+e)),b=e,b&&L7(this,b),this.R=c);c=MI(this.C);b=sJ(c);c={rows:b.y<c.Kg(),columns:b.x<c.Eh()};c.rows!=this.Na.rows&&(c.rows?L7(this,"Inside frozen rows"):L7(this,"Outside frozen rows"));c.columns!=this.Na.columns&&(c.columns?L7(this,"Inside frozen columns"):L7(this,"Outside frozen columns"));
this.Na=c;HG(this.C.C)||(GWh(this,!0),GWh(this,!1));this.O=a};m.F1b=function(a){var b=this.D.V;a=a.Pa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.rb||(a="Formula Mode on. Use the arrow keys to select a range.",this.rb=!0),b=new lZ("","formula"==b?2:3),L7(this,a,[b]))};function FWh(a,b,c,d,e){c=c.$b();var f=d.tc();d=d.rc();return RM(a.D)?H1b(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
m.zWa=function(){if(!this.cb){var a=VJ(this.J),b=MI(this.C);a=RM(this.D)?a.Ba.getRect():b.C;if(1<a.height||1<a.width||RM(this.D)){var c=a.tc(),d=a.Vc()-1,e=a.rc(),f=a.Wc()-1,h=ZI(b.Ug(c,e))||void 0;c=ZI(b.Ug(c,f))||void 0;var k=ZI(b.Ug(d,f))||void 0;d=ZI(b.Ug(d,e))||void 0;if(b instanceof FO&&(e=Pie(b,e),f=Pie(b,f),e&&f)){b=b.$b();var l=NWh(e,b)||void 0;var n=NWh(f,b)||void 0}l=JM(a,h,c,d,k,l,n)+" selected.";L7(this,l)}}};m.qpb=function(){this.cb=!1};m.HJb=function(){this.cb=!0};
function EWh(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function DWh(){return"Cell has partial cell formatting applied"}function PWh(a,b){var c=MI(a.C);a=Yl(ZZb(c,"r",b.tc()-1),b.tc());var d=Yl(QVh(c,"r",b.Vc()),b.Vc()-1),e=Yl(ZZb(c,"c",b.rc()-1),b.rc());b=Yl(QVh(c,"c",b.Wc()),b.Wc()-1);return en(a,e,d,b)}
function QWh(a,b,c,d){var e=MI(a.C);a=e.Ug(b.tc(),b.rc());a=Iyc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.tc()!=b.tc()&&(f=e.Ug(c.tc(),b.rc()),h="borderBottom");break;case "borderRight":c.Wc()!=b.Wc()-1&&(f=e.Ug(b.tc(),c.Wc()),h="borderLeft");break;case "borderBottom":c.Vc()!=b.Vc()-1&&(f=e.Ug(c.Vc(),b.rc()),h="borderTop");break;case "borderLeft":c.rc()!=b.rc()&&(f=e.Ug(b.tc(),c.rc()),h="borderRight")}b=a;if(f&&h)d=Iyc(f.getFormat().getStyle(h)),b=0<TVh(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function CWh(a,b){var c=PWh(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[QWh(a,b,c,"borderTop"),QWh(a,b,c,"borderRight"),QWh(a,b,c,"borderBottom"),QWh(a,b,c,"borderLeft")];a.C.C.kc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Id(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(r=Iyc(l))?Nie(r):"";r=qH(r?r.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?q+(" border "+(l+(" "+(r+".")))):q+(" borders "+(l+(" "+(r+"."))))))});return h}function OWh(a,b,c){var d=[],e=b.J;Moc(a.D.J,function(f,h){(h=UO(e,h))&&(h=h.U2())&&wn(h,c)&&d.push(f.getTitle())});return d}
function wWh(a){a.Ja.Kc();a.Ja.subscribe(BE,"action",a.wFb).subscribe(CE,"action",a.AFb).subscribe((Rt(),Fv),"action",a.dQa).subscribe(azb,"action",a.vFb).subscribe(iBb,"action",a.FKb).subscribe(fBb,"action",a.EKb).subscribe(fF,"action",a.DKb).subscribe(gBb,"action",a.wKb).subscribe(hBb,"action",a.vKb).subscribe(czb,"action",a.BFb).subscribe(Ev,"action",a.CKb).subscribe(Dv,"action",a.yKb).subscribe(bzb,"action",a.yFb).subscribe(dCb,"action",function(){return LWh(a,!0)}).subscribe(cCb,"action",function(){return LWh(a,
!1)}).subscribe($Bb,"action",function(){return MWh(a,!0,!0)}).subscribe(ZBb,"action",function(){return MWh(a,!1,!0)}).subscribe(bCb,"action",function(){return MWh(a,!0,!1)}).subscribe(aCb,"action",function(){return MWh(a,!1,!1)})}function NWh(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=C(a,3);b=QI(a,b);Kg(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function RWh(){IJ.apply(this,arguments)}t(RWh,IJ);RWh.prototype.C=function(){return tWh};RWh.prototype.D=function(){return new Cof(void 0)};MJ("screenreader",RWh);
