function P7(a,b){Lj(a,1,b,void 0)}function Q7(a,b){L(a,2,b)}function R7(a,b){L(a,3,b)}
function d0h(a,b,c,d){Q.call(this,d);this.Da=b;this.Ha=a;this.Ba=c;this.xa=sC(new rC);this.C=new wW(new Qz,jH.getInstance(),this.oa());this.Fa(this.C);this.ma=new AU("",void 0,MY.getInstance());this.Fa(this.ma);this.V=new AU("",void 0,MY.getInstance());this.Fa(this.V);this.D=new AU("",void 0,MY.getInstance());this.Fa(this.D);this.F=new AU("",void 0,MY.getInstance());this.Fa(this.F);this.H=new AU("",void 0,MY.getInstance());this.Fa(this.H);this.J=new AU("",void 0,MY.getInstance());this.Fa(this.J);
this.L=new AU("",void 0,MY.getInstance());this.Fa(this.L);this.O=new AU("",void 0,MY.getInstance());this.Fa(this.O);this.R=new AU("",void 0,MY.getInstance());this.Fa(this.R)}t(d0h,Q);
d0h.prototype.Ga=function(){Q.prototype.Ga.call(this);var a=zje(this.Ha);a=ja(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Mhf)if(zd(Mhf[c].Nf,b.C)){var d=this.oa().Aa("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Lz(d,null,this.oa());d.setValue(uje(new lQ(b.C)));this.C.Uc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));S7(this,this.ma,"waffle-theme-edit-panel-text-color",sBb);S7(this,this.V,"waffle-theme-edit-panel-background-color",tBb);S7(this,this.D,"waffle-theme-edit-panel-accent1-color",
uBb);S7(this,this.F,"waffle-theme-edit-panel-accent2-color",vBb);S7(this,this.H,"waffle-theme-edit-panel-accent3-color",wBb);S7(this,this.J,"waffle-theme-edit-panel-accent4-color",xBb);S7(this,this.L,"waffle-theme-edit-panel-accent5-color",yBb);S7(this,this.O,"waffle-theme-edit-panel-accent6-color",zBb);S7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",ABb);e0h(this)};
function e0h(a){function b(c,d,e,f,h){KA(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,rBb,dVe,function(c){return c.target.getValue()},"Font");b(a.ma,sBb,MA,void 0,"Text color");b(a.V,tBb,MA,void 0,"Background color");b(a.D,uBb,MA,void 0,"Accent1 color");b(a.F,vBb,MA,void 0,"Accent2 color");b(a.H,wBb,MA,void 0,"Accent3 color");b(a.J,xBb,MA,void 0,"Accent4 color");b(a.L,yBb,MA,void 0,"Accent5 color");b(a.O,zBb,MA,void 0,"Accent6 color");b(a.R,ABb,MA,void 0,"Hyperlink color")}
function S7(a,b,c,d){b.Va(a.Ea(c));b.Ma(!0);b=b.Qb();d=new M1c(a.Ba,null,!1,!1,a.Da,d,10);a.qa(d);d.kE(b,0)};function f0h(a,b,c){b=c||b;c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+g0h({SSa:!0},b)+g0h({SSa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+T7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=T7({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=T7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=T7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=T7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=T7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=T7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=T7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=T7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
U("waffle-custom-theme-warning-message")+'">';e=T(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+R(lX(Ax({title:"Themes",sF:Dx(""+d),Vw:"waffle-theme-editor-sidebar",bl:Dx(c)},a),b));return T(a)}function g0h(a,b){a=a.SSa;b=""+R(OA({dd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b));return T(b)}function h0h(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+R(a)+"</div></div>")}
function i0h(a){var b=a.id,c=a.WZa,d=a.text,e=a.background,f=a.$8a,h=a.GEa,k=a.HEa,l=a.IEa,n=a.JEa,q=a.KEa,r=a.LEa;a=a.kc;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(r)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function T7(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+R(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function j0h(a){var b=new Map;if(Mn(a,4))return Ty(i0h,{id:kf(),WZa:"Arial",text:"#000000",background:"#FFFFFF",$8a:"#666666",GEa:"#4285F4",HEa:"#DB4436",IEa:"#F4B401",JEa:"#109D58",KEa:"#FF6D01",LEa:"#1155CC",kc:XC(TC.getInstance())});for(var c=ja(Pn(a,3,uTb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(On(d,1,0),XG(Nn(d.getColor(),2)));return Ty(i0h,{id:kf(),WZa:Qn(a,2),text:b.get(1),background:b.get(2),GEa:b.get(3),HEa:b.get(4),IEa:b.get(5),JEa:b.get(6),KEa:b.get(7),LEa:b.get(8),kc:XC(TC.getInstance())})}
;function k0h(a){Q.call(this,a);this.C=new IA(void 0,void 0,!0,qC.getInstance());this.qa(this.C);this.q_=[];this.pV=null}t(k0h,Q);
k0h.prototype.Ga=function(){Q.prototype.Ga.call(this);var a=ETb(YG.getInstance());var b=void 0===b?Jn(wTb):b;b=new xTb(b);b=Wn(b,4,!0);b=Sn(b);l0h(this,b,6,"");this.pV=this.Gc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=b[d],f=ritz_api.RitzModelApi.getWorkbookThemeTitle(e);e=In(wTb,e);if(!Mn(e,4)||Mn(a,4))a.equals(e)&&(c=!1),l0h(this,e,lf(d),f)}c?m0h(this,a):this.pV.setVisible(!1)};
function l0h(a,b,c,d){var e=n0h(a,b,d),f=new Hz("",new Fz,a.oa()),h=gp("DIV");h.appendChild(e);f.Va(h);f.Lc("waffle-theme-button");f.Ee(d+" Theme");f.Jc(c.toString());a.Fa(f);a.q_.push({theme:b,id:c});KA(a.C,f,bsb,LA,function(){return c});b=new qy(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){Zx(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){iy(h,"waffle-theme-container-element-focus")})}
function m0h(a,b){var c=n0h(a,b,"Custom"),d=a.pV,e=d.Ea("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.Ee("Custom Theme");a.q_[0]={theme:b,id:6};a.pV.setVisible(!0)}function n0h(a,b,c){c=Ty(h0h,{title:c});b=j0h(b);a.oa().Os(c,b,0);return c}k0h.prototype.oca=function(a){for(var b=ja(this.q_),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function o0h(a,b,c,d,e){QW.call(this,e);this.J=d;this.rF=new k0h;this.Fa(this.rF);this.L=new d0h(b,a,c,e);this.Fa(this.L);this.D=new PA("",this.oa());this.Fa(this.D);this.H=new PA("",this.oa());this.Fa(this.H);this.F=new Hz("",ON.getInstance(),e);this.Fa(this.F)}t(o0h,QW);m=o0h.prototype;m.Aa=function(){this.jb(Ty(f0h,{Ce:z(y(),"docs-egms")}))};
m.Ga=function(){var a=this;QW.prototype.Ga.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.rF.Va(b);this.L.Va(c);this.D.Va(this.Ea("waffle-theme-edit-button"));this.H.Va(this.Ea("waffle-theme-done-button"));this.yJ(!1);this.F.Va(this.Ea("waffle-theme-editor-send-feedback"));this.F.setVisible(!eL(this.J)&&VC);this.refresh();this.getHandler().listen(this.D,"action",function(){a.yJ(!0)}).listen(this.H,"action",function(){a.yJ(!1)}).listen(this.F,
"action",this.C3b).listen(this.J,"offline_status",this.D3b).listen(b,"scroll",mUe(function(){p0h(a,b)},10)).listen(c,"scroll",mUe(function(){p0h(a,c)},10))};m.yJ=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.D.setVisible(!a);this.H.setVisible(a);P(this.Ea("waffle-current-theme-preview"),a);p0h(this,a?c:b);a||q0h(this)};
function q0h(a){for(var b=null,c=ETb(YG.getInstance()),d=ja(a.rF.q_),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!Mn(c,4)&&c.equals(e)){b=f;break}}b||Mn(c,4)?a.rF.pV.setVisible(6==b):m0h(a.rF,c);a.refresh()}
m.refresh=function(){var a=this.bb("waffle-theme-active");a&&iy(a,"waffle-theme-active");for(var b=ETb(YG.getInstance()),c=this.oa(),d=!1,e=ja(this.rF.q_),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.rF.Gc(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.Ka());if(d==a){Zx(a,"waffle-theme-active");return}Zx(d,"waffle-theme-active");iy(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Ma(!Mn(b,4));a=this.Ea("waffle-current-theme-title");
c.Ne(a,r0h(b));a=this.Ea("waffle-current-theme-preview");c.qd(a);d=j0h(b);c.appendChild(a,d);rBb.setValue(Qn(b,2));c=ja(Pn(b,3,uTb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=XG(Nn(a.getColor(),2)),On(a,1,0)){case 1:sBb.setValue(d);break;case 2:tBb.setValue(d);break;case 3:uBb.setValue(d);break;case 4:vBb.setValue(d);break;case 5:wBb.setValue(d);break;case 6:xBb.setValue(d);break;case 7:yBb.setValue(d);break;case 8:zBb.setValue(d);break;case 9:ABb.setValue(d)}P(this.Ea("waffle-custom-theme-warning-message"),
this.rF.pV.isVisible());c="Updated the sheet theme - "+r0h(b);QJ(c)}else q0h(this);Mn(b,4)&&fx(this.Ea("waffle-theme-editor-edit-panel"))&&this.yJ(!1)};function r0h(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(In(wTb,d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}m.C3b=function(){(Rt(),Kv).pb({source:"themeFeedback"})};m.D3b=function(){this.F.setVisible(!eL(this.J)&&VC)};
function p0h(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?Zx(a,"waffle-current-theme-bar-shadow"):iy(a,"waffle-current-theme-bar-shadow")};function s0h(a){RJ.call(this,140);this.C=a}t(s0h,RJ);s0h.prototype.Kd=function(){var a=new TQb;D(a,1,this.C);return a};s0h.prototype.Cg=ea(!1);var t0h=new vl;function u0h(a,b,c,d){fW.call(this,a,b);this.C=c;this.D=d;v0h(this)}t(u0h,fW);
function v0h(a){a.La.listen(OJ,"show-workbook-theme-editor",a.$Ib).listen(YG.getInstance(),"workbook-theme-updated",a.B3b).listen(a.ef,"close-sidebar",a.A3b);Qc([bsb,rBb,sBb,tBb,uBb,vBb,wBb,xBb,yBb,zBb,ABb],function(b){xt(a.O,b,function(c){var d=new wMd,e=new ct;if(b==bsb)e=a.ef.rF.oca(c.data),e=wl(e.qb(),rka),e=t0h.Od(ct.getDescriptor(),e),w0h(a,e),P7(d,11);else if(b==rBb)D(e,1,2),D(e,2,c.data),w0h(a,e),P7(d,1);else{var f=new bt;c=ZG(c.data);D(f,2,c);switch(b){case sBb:P7(d,2);D(f,1,1);break;case tBb:P7(d,
3);D(f,1,2);break;case uBb:P7(d,4);D(f,1,3);break;case vBb:P7(d,5);D(f,1,4);break;case wBb:P7(d,6);D(f,1,5);break;case xBb:P7(d,7);D(f,1,6);break;case yBb:P7(d,8);D(f,1,7);break;case zBb:P7(d,9);D(f,1,8);break;case ABb:P7(d,10),D(f,1,9)}D(e,1,4);Ng(e,3,f);w0h(a,e)}if(1==K(d,1).length&&11==K(d,1)[0])for(e=ETb(YG.getInstance()),f=ja(a.ef.rF.q_),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:R7(d,1);Q7(d,1);break;case 2:R7(d,2);Q7(d,
1);break;case 3:R7(d,3);Q7(d,1);break;case 4:R7(d,4);Q7(d,1);break;case 5:R7(d,5);Q7(d,1);break;case 7:R7(d,6);Q7(d,1);break;case 8:R7(d,7);Q7(d,1);break;case 9:R7(d,8);Q7(d,1);break;case 10:R7(d,9);Q7(d,1);break;case 11:R7(d,10);Q7(d,1);break;case 12:R7(d,11);Q7(d,1);break;case 13:R7(d,12);Q7(d,1);break;case 14:R7(d,13);Q7(d,1);break;case 15:R7(d,14);Q7(d,1);break;case 16:R7(d,15);Q7(d,1);break;case 19:R7(d,18);Q7(d,1);break;case 20:R7(d,19),Q7(d,1);case 21:R7(d,20);Q7(d,1);break;case 17:R7(d,16);
Q7(d,1);break;case 18:R7(d,17);Q7(d,1);break;case 6:Q7(d,2)}k=new bk;Oj(k,100,d);a.D.C(36293,Dz(zz(yz(new xz,10),k)))})})}m=u0h.prototype;m.$Ib=function(a){gW(this);this.ef.focus();this.ef.yJ(a.yJ)};m.A3b=function(){this.ef.yJ(!1)};function w0h(a,b){b=new s0h(b);SJ(b,ba());a.C.C(b)}m.B3b=function(){this.ef.refresh()};m.Vf=function(){return oBb};m.Np=function(){return pBb};function x0h(){IJ.apply(this,arguments)}t(x0h,IJ);x0h.prototype.D=function(){return o0h};x0h.prototype.C=function(){return u0h};MJ("workbookthemeeditor",x0h);
