function $Rg(a,b){var c=new vl;c.ih=!0;var d=c.qb(b);return new Qp(function(e,f){cL(a,"/dbx/createQuery",[],d,function(h){c.ih=!1;h=c.Od(FK.getDescriptor(),h.Me());3==h.Ki().getState()?f(h):e(h)},function(){var h=new FK,k=new dh;D(h,1,k);k.Ub(3);D(k,2,31);f(h)})})}
function aSg(a,b){var c=new vl;c.ih=!0;var d=c.qb(b);return new Qp(function(e,f){cL(a,"/dbx/refreshSheets",[],d,function(h){c.ih=!1;h=c.Od(Ydc.getDescriptor(),h.Me());Pg(h,1).some(function(k){return 3==k.Ki().getState()})?f(h):e(h)},function(){var h=new Ydc,k=new dh;k.Ub(3);D(k,2,31);Pg(b,1).forEach(function(l){var n=new IK;D(n,1,l);D(n,2,k);Ng(h,1,n)});f(h)})})}
function bSg(a,b){var c=new vl;c.ih=!0;var d=c.qb(b);return new Qp(function(e,f){cL(a,"/dbx/editQuery",[],d,function(h){c.ih=!1;h=c.Od(KK.getDescriptor(),h.Me());3==h.Ki().getState()?f(h):e(h)},function(){var h=new KK,k=new dh;D(h,1,k);k.Ub(3);D(k,2,31);f(h)})})}function cSg(a){return new Qp(function(b,c){zSe(a,"/dbx/listConnections",function(d){var e=new vl;e.ih=!1;d=e.Od(LK.getDescriptor(),d.Me());d.Il()?c(d):b(d)},function(){var d=new LK;D(d,2,!1);D(d,3,31);c(d)})})}
function dSg(a,b){var c=new vl;c.ih=!0;var d=Hm(c.qb(b));return new Qp(function(e,f){Hl(Il(Pq(Gl(Zq($q(a.C.We("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.ih=!1;h=c.Od(uec.getDescriptor(),h.Me());C(h,1)?e(h):f("Query is not found")}),f).Pe()})}
function eSg(a){var b=bL.getInstance(),c=new vl;c.ih=!0;var d=c.qb(a);return new Qp(function(e,f){cL(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.ih=!1;h=c.Od(Nec.getDescriptor(),h.Me());h.rl()||f(h);e(h)},function(){var h=new Nec;D(h,1,!1);f(h)})})}function fSg(a,b){var c=new vl;c.ih=!0;var d=c.qb(b);return new Qp(function(e,f){cL(a,"/dbx/getConnection",[],d,function(h){c.ih=!1;h=c.Od(RK.getDescriptor(),h.Me());h.Il()?f(h):e(h)},function(){var h=new RK;D(h,2,!1);D(h,3,31);f(h)})})}
function gSg(a){!0!==a.xa&&(a.xa=!0,Kvd(a))}
function hSg(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(Bx(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function iSg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new mMd;a=L(b,1,a);b=new bk;return Oj(b,91,a)}function jSg(){A.call(this);this.D=cp();this.C=new $if(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}t(jSg,A);function kSg(a){a.ib=!0;fZ(a,Ee("Updating workbook"));kjf(a)}function lSg(a){return a?"Could not load query: "+a:"Could not load query"}
function mSg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function nSg(a){a=new Lz(a);a.Ma(!1);return a}function oSg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function pSg(a,b){Q.call(this,b);this.D=a;a=whf.getInstance();this.C=new ZR("Enter or select a project",void 0,a,this.oa());this.C.Lc("waffle-dataconnector-bigquery-project-select");gSg(this.C);STe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Ee("Billing project");this.Fa(this.C)}t(pSg,Q);pSg.prototype.Aa=function(){this.C.Aa();this.jb(this.C.Ka())};
pSg.prototype.Ga=function(){Q.prototype.Ga.call(this);if(this.D.D)this.C.Uc(nSg("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Uc(nSg("No billing projects"));else{a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Uc(new Lz(oSg(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};pSg.prototype.Ma=function(a){this.C.Ma(a)};pSg.prototype.isEnabled=function(){return this.C.isEnabled()};function qSg(a){return(a=a.C.getValue())?a:null}
function rSg(a,b,c){b=c||b;c=a.title;var d=a.kc;a="<div id="+mW(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+R(T_e({Vb:!0},b))+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+R(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+R(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function sSg(a){this.C=a}sSg.prototype.getType=g("C");function tSg(a){this.C="jdbc-table";this.F=a}t(tSg,sSg);function p4(a,b,c,d){c=void 0===c?!1:c;Q.call(this,d);this.Tb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}t(p4,Q);
m=p4.prototype;m.Aa=function(){this.jb(Ty(rSg,{title:this.J,id:this.getId()}))};m.Db=function(){return this.bb("waffle-dataconnector-dbschematreenode-child-container")};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Sx(this.Ka(),"labelledby",a.id);this.D||Sx(this.Ka(),"expanded",this.C);Sx(this.Ka(),"selected",this.F);Qx(this.Ka(),"treeitem");Qx(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Qx(this.Ea("waffle-dataconnector-expand-icon"),"presentation");ky(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.Te());kbb(this.oa());dA(b,this.J,void 0);uSg(this,!1);ky(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.w4b)};m.getTitle=g("J");m.w4b=function(){this.Ed(!this.C);this.jc(!0)};m.Ed=function(a){if(!this.D&&a!=this.C){var b=j8a(64,a);this.dispatchEvent(b)&&uSg(this,a)}};function uSg(a,b){a.D||(a.C=b,a.sb()&&(ky(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),Sx(a.Ka(),"expanded",a.C)))}
m.jc=function(a){if(a!=this.F){var b=j8a(8,a);this.dispatchEvent(b)&&(this.F=a,this.sb()&&(ky(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),Sx(this.Ka(),"selected",a)))}};m.qf=g("C");m.ol=g("H");m.Tb=function(a){Q.prototype.Tb.call(this,a)};m.Ra=function(){return Q.prototype.Ra.call(this)};m.Gc=function(a){return Q.prototype.Gc.call(this,a)};m.Cc=function(a){return Q.prototype.Cc.call(this,a)};
m.Fa=function(a,b){if(this.D)throw Error("Can't add child to leaf node");Q.prototype.Fa.call(this,a,b)};function vSg(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}m.Ff=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Cc(b-1),e=this.Cc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Ff.call(this,a,b,c)};
m.removeChild=function(a,b){vSg(a);return Q.prototype.removeChild.call(this,a,b)};m.qd=function(){return Q.prototype.qd.call(this,!0)};m.Pn=function(a){return Q.prototype.Pn.call(this,a,!0)};function wSg(a){var b=a.C.qd(!0);Kf(b);xSg(a,!1)}function xSg(a,b){a.sb()&&P(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function ySg(a){wSg(a);a.Sn(!0);a.F.H().then(function(b){a.Sn(!1);b.forEach(function(c){c=c.getName();c=new p4(c,new tSg(c));xSg(a,!1);a.C.Fa(c,!0)});0==b.length&&xSg(a,!0)},function(){a.Sn(!1);xSg(a,!0)})}function zSg(a){this.C=a}zSg.prototype.getSelection=g("C");
function ASg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function BSg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function CSg(a,b){iZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Aa("SPAN",void 0,Ty(kBc),"BigQuery data connection"));this.F=new pSg(a,this.oa());this.Fa(this.F);this.H=a;this.D=new yC("Write query");this.Fa(this.D);this.D.Lc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}t(CSg,iZ);
CSg.prototype.Aa=function(){iZ.prototype.Aa.call(this);Ry(this.Db(),ASg);bZ(this).appendChild(Ty(BSg));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};CSg.prototype.Ga=function(){iZ.prototype.Ga.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};CSg.prototype.J=function(){var a=qSg(this.F);this.D.Ma(!!a)};
CSg.prototype.O=function(){this.resolve(DSg(this))};function DSg(a){var b=qSg(a.F);return new mSg(a.H.C,b,a.H.D)};function ESg(a){var b=a.Jna;a=a.dcb;return T('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+R(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+R(a)+"</div></div></div>")};function FSg(){}t(FSg,Fz);FSg.prototype.Aa=function(a){a=a.Ra();return Ty(ESg,{Jna:a.getName(),dcb:"SQL"})};FSg.prototype.hc=ea("waffle-dataconnector-connectioncard");ua(FSg);function GSg(a,b){Hz.call(this,void 0,FSg.getInstance(),b);this.Tb(a);this.Sf(8,!0)}t(GSg,Hz);GSg.prototype.Tb=function(a){Hz.prototype.Tb.call(this,a)};function HSg(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return T(a)};function ISg(a){iZ.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Aa("SPAN",void 0,Ty(QZe),"Managed data sources"));this.D=new Q(this.oa());this.Fa(this.D);this.Ae=new EW;this.Fa(this.Ae);this.H=bL.getInstance()}t(ISg,iZ);ISg.prototype.Aa=function(){iZ.prototype.Aa.call(this);Ry(this.Db(),HSg);this.Ae.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
ISg.prototype.Ga=function(){var a=this;iZ.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);JSg(this,!0);cSg(this.H).then(function(b){a.sb()&&(b=Pg(b,1),KSg(a,b),JSg(a,!1))},function(b){if(a.sb()){JSg(a,!1);var c=null;b&&b instanceof LK&&Kg(b,4)&&(c=b.Dn());$A.getInstance().postMessage(bB(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function JSg(a,b){ky(a.Ka(),"waffle-dataconnector-connectionmanager-loading",b);a.Ae.setActive(b)}
function KSg(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new SC,e="You do not have access to any managed data sources. "+(d.cd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.$c("a")));b=a.oa();d=Lp(b,d.format(e));b.appendChild(c,b.Aa("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));P(a.Ea("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ja(b);for(d=b.next();!d.done;d=b.next())d=new GSg(d.value),a.D.Fa(d),d.render(c);b=new sS("CREATE NEW DATA SOURCE");a.Fa(b);b.render(c);a.getHandler().listen(b,"action",function(){ux("https://sites.google.com/corp/google.com/dataconnectors/home")})}}ISg.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ra())};function LSg(){A.call(this);this.C={};this.D={};this.F=new vl}t(LSg,A);function MSg(a,b,c){a.C[b]=c}function NSg(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Od(dh.getDescriptor(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Wd(a.C,b),c):d:c};function OSg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+R(iBc(null));a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Error estimating size</span></span></div>")}
function PSg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=R(b);return T(a+
"Edit query</div>")}function QSg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+R(hSg({color:"#000000"},b));return T(a+"View error</div>")}function RSg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+R(kBc(null,b));return T(a+"Learn more about BigQuery</div>")}
function SSg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"View all in BigQuery</span></div>")};function TSg(a,b,c,d){Lz.call(this,Ty(OSg),a,d);this.H=b;this.J=c;this.F=Dz(yz(new xz,72));this.C=new Hz(void 0,gz(Fz,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Fa(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}t(TSg,Lz);
TSg.prototype.Ga=function(){Lz.prototype.Ga.call(this);Zx(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Va(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.fA();this.getHandler().listen(this.C,"action",this.L)};
TSg.prototype.fA=function(){P(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){USg(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Le(a,Ie)}VSg(this)};TSg.prototype.Rg=function(a){if(a&&fp(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(yp(b,a.target))return!0}return Lz.prototype.Rg.call(this,a)};
TSg.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);ytb.pb(void 0,this.F)};
function VSg(a){a.D&&a.isVisible()&&(USg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),WSg(a).then(function(b){b=C(b,2);return XSg(b).then(function(c){c=C(C(c,5),1);c=Wfe(c,!1);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Ee(c);Le(d,e);USg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");QJ(c)},function(){return YSg(a)})},function(){return YSg(a)}))}
function YSg(a){USg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function WSg(a){var b=new sec;D(b,1,a.H);return dSg(bL.getInstance(),b)}function XSg(a){C(a,6);var b=new GK;a=a.clone();D(b,1,a);D(b,2,1);D(b,4,!0);return ySe(bL.getInstance(),b)}
function USg(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Ea(c),!1)});P(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function ZSg(a,b,c){Lz.call(this,Ty(SSg),a,c);this.C=b;this.Rma=null}t(ZSg,Lz);ZSg.prototype.Ga=function(){Lz.prototype.Ga.call(this);this.Ma(!1);Zx(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.fA()};
ZSg.prototype.fA=function(){vtb.Ma(!1);P(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Rma=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");Le(a,Ie);if(a=$Sg(this)){Mn(a,7)||!Kn(a,6)?a="Limit: "+(qBc.format(1E4)+" rows"):(a=Nn(a,6),a=(new wB("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=Ee(b);Le(a,b)}aTg(this)};
function aTg(a){if(a.isVisible()&&qtb.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=$Sg(a);if(b&&Kn(b,8)&&Kn(b,9)&&Mn(b,7)){var c=new Lec,d=Qn(b,8),e=Qn(b,9);b=Qn(b,10)||"";D(c,2,d);D(c,1,e);D(c,3,b);eSg(c).then(function(f){f.rl()&&(a.Ma(!0),vtb.Ma(!0),P(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Rma=(new um("https://console.cloud.google.com/bigquery")).mc("project",d).mc("j",e).mc("page","queryresults").toString())},ta)}}}
function $Sg(a){a=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==a?null:In(KRb,a)};function bTg(a,b,c,d){c=void 0===c?!1:c;HO.call(this,Sy(lBc,{opacity:.54}),new Qz(d),cTg.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Dz(zz(yz(new xz,72),iSg(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new TSg("refresh-query",this.D,this.H,this.oa());this.Uc(this.C["refresh-query"]);this.C["edit-query"]=new Lz(Ty(PSg),"edit-query",this.oa());this.Uc(this.C["edit-query"]);this.C["view-error"]=new Lz(Ty(QSg),"view-error",this.oa());this.Uc(this.C["view-error"]);
this.C["menu-separator"]=new Pz(this.oa());this.Uc(this.C["menu-separator"]);this.C.truncation=new ZSg("truncation",this.D,this.oa());this.Uc(this.C.truncation);this.C["bigquery-helpdoc"]=new Lz(Ty(RSg),"bigquery-helpdoc",this.oa());this.Uc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Pz(this.oa());this.Uc(this.C["menu-separator2"]);this.C["view-query"]=new Lz(Lp(this.oa(),Ee("View query")),"view-query",this.oa());this.Uc(this.C["view-query"])}t(bTg,HO);
bTg.prototype.Ga=function(){HO.prototype.Ga.call(this);Zx(this.Qb().getElement(),"waffle-dataconnector-pill-menu");Zz(this,new Px(this.Ka(),this.J?4:0));this.Bp(!0);this.getHandler().listen(this.Qb(),"action",this.L)};bTg.prototype.L=function(a){a=a.target;var b=a.Ra(),c=dTg[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Rma);c.pb(d,this.F)}};
bTg.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ja(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ja(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
bTg.prototype.Ed=function(a,b){var c=this.Qb();if(c&&c.sb()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.fA&&d.fA()}HO.prototype.Ed.call(this,a,b)};var eTg={},dTg=(eTg["bigquery-helpdoc"]=htb,eTg["edit-query"]=ptb,eTg["refresh-query"]=wtb,eTg.truncation=vtb,eTg["view-query"]=Dtb,eTg["view-error"]=ytb,eTg);function cTg(){}t(cTg,hBc);cTg.prototype.Dq=function(a){return a.Aa("DIV",{style:"display:none;"})};ua(cTg);function fTg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+R(hSg(null,
b)));a=a+'Execution error</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return T(a)};function gTg(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;Q.call(this,k);this.O=a;this.xa=b;this.od=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=Dz(zz(yz(new xz,72),iSg(b)));this.V=new hTg;this.J=new IA;this.qa(this.J);this.F=new GO;this.Fa(this.F);this.F.Lc("waffle-dataconnector-pill-editquery-button");KA(this.J,this.F,ptb,MA,void 0,this.L);this.C=new GO("Refresh");this.C.Lc("waffle-dataconnector-pill-refresh-button");this.Fa(this.C);this.D=new bTg(a,this.ma,this.H,this.oa());this.D.Lc("waffle-dataconnector-pill-menu-button");
this.Fa(this.D)}t(gTg,Q);m=gTg.prototype;m.Aa=function(){this.jb(Ty(fTg));Zx(this.Ka(),"waffle-dataconnector-pill-gm")};
m.Ga=function(){var a=this;Q.prototype.Ga.call(this);Qx(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;Sx(this.Ka(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));dA(this.D.Ka(),"More options",void 0);this.getHandler().listen(this.C,"action",this.q4b).listen(Jp(this.oa()),
"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});wf&&Xi&&this.getHandler().listen(this.Ka(),"focus",function(){Ow(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){Ow(a.Ka(),{outline:"0"})});this.refresh();b=new nC(this.Ka(),this.oa());this.qa(b);oC(b)};m.Ia=function(){Q.prototype.Ia.call(this)};m.Zc=function(){this.od.Zc(this.Ka(),this.H?5:1,new Pm(0,this.H?50:0,12,this.H?0:50))};
m.refresh=function(){var a=NSg(this.R,this.O);a=a?a.getState():2;var b=qtb.isEnabled();switch(a){case 5:case 1:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1);P(this.Ea("waffle-dataconnector-pill-progress"),!0);P(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Ma(!1);this.D.setVisible(!1);break;case 4:case 2:P(this.Ea("waffle-dataconnector-pill-timestamp"),!0);P(this.Ea("waffle-dataconnector-pill-progress"),!1);P(this.Ea("waffle-dataconnector-pill-error"),
!1);iTg(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Ma(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1),P(this.Ea("waffle-dataconnector-pill-progress"),!1),P(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Ma(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(P(this.Ea("waffle-dataconnector-pill-timestamp"),!0),P(this.Ea("waffle-dataconnector-pill-error"),!1),iTg(this))}this.Zc()};
function iTg(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.xa);if(c=null==c?null:In(KRb,c)){var d=NBa(c.Id,3,zBa)||0;0>=d?Ap(b,"No query results"):(a=a.V.format(d),Mn(c,7)?(a="Limited to "+(jTg.format(Nn(c,6))+(" rows, "+a)),Ap(b,a)):Kn(c,6)?(a=(new wB("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:Nn(c,6),formattedDateTime:a}),Ap(b,a)):Ap(b,"Updated "+
a))}else Ap(b,"No query results")}m.q4b=function(){this.C.Ma(!1);wtb.pb(void 0,this.L)};m.focus=function(){this.Ka().focus()};var jTg=new tB(1);function hTg(){this.C=new NC(1);this.D=new NC(PC.MONTH_DAY_ABBR);this.F=new NC(7)}hTg.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function kTg(a,b,c,d,e,f,h){A.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.La=new Po(this);this.qa(this.La);this.F=new GA(this);this.qa(this.F);this.R=f;this.V=h;this.O=y();this.C=null;this.La.listen(this.L,"J",this.o4b).listen(this.D,"na",this.p4b).listen(this.D,"oa",this.SHb).listen(this.ma,"db-execution-status-updated",this.n4b).listen(this.D,"Ga",this.refresh);this.F.subscribe(rtb,"action",this.jxb)}t(kTg,A);m=kTg.prototype;m.Ia=function(){A.prototype.Ia.call(this);Jf(this.C)};
m.refresh=function(){lTg(this)};m.o4b=function(){this.C&&this.C.Zc()};m.p4b=function(){lTg(this)};m.SHb=function(){Jf(this.C);this.C=null};m.jxb=function(){this.C&&(this.C.focus(),this.R.Ub(2))};function lTg(a){var b=XP(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=VJ(a.H);if(c){b=c.Te();c=new Px(c.Ha.J,b?5:1);var d=XP(a.D),e=Qn(d.D,1);d=d.gb();a.C=new gTg(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}m.n4b=function(a){a.D&&0!=a.D.length&&this.C&&$c(a.D,this.C.O)&&this.C.refresh()};function mTg(a,b,c,d){var e="Error in query on "+c;c=new ckf;c.Lc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?Oif(d):Fif(b,a);vy(c,a);return c};function nTg(a,b,c,d,e,f,h,k,l){Xjf.call(this,a,b,d,f,h,k,l);this.L=new LSg;this.qa(this.L);this.R=new kTg(b,c,d,a,this.L,e,l);this.qa(this.R);this.La=new Po(this);this.qa(this.La);this.ma=new jSg;this.qa(this.ma);this.La.listen(this.C.D,["show","hide"],this.gub);this.La.listen(this.C.D,["Sf"],this.vzb);this.R.refresh()}t(nTg,Xjf);m=nTg.prototype;
m.RFa=function(a){var b=this,c=CAd(),d=new Fw(BAd.concat(["waffle-dataconnector-connection-selected"])),e=new Fw(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=BAd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Fw(f);a.C(qD,pS).D(qD,pS).C(otb,pS).D(otb,pS).C(wtb,c).C(ptb,c).C(rD,pS).C(xtb,d).C(ytb,c).C(rtb,e);z(y(),"fedct")&&(a.C(qtb,c),this.V.Ob(qtb,
mt,function(){b.R.refresh()}));Dtb.Ma(!0)};m.I2a=function(){this.V.subscribe(rD,"action",this.Ba).subscribe(qD,"action",this.ftb).subscribe(wtb,"action",this.IFb).subscribe(ptb,"action",this.Pha).subscribe(otb,"action",this.Cvb).subscribe(ytb,"action",this.Pha).subscribe(vtb,"action",this.bDb).subscribe(Dtb,"action",this.Pha)};m.gub=function(){var a=oif(this.C);a&&a.isVisible()||(rD.setValue(null),xtb.setValue(null))};
m.fZa=function(a){var b=this;a=void 0===a?!1:a;var c=new ISg;this.qa(c);$Y(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){qif(b.C);e=oif(b.C);e.fc=f;e.Sa=!0;-1!=Cp(bZ(e)).indexOf("A managed data source is missing under query settings")&&fZ(e,Ge("span"));var h=e.J;h.D=d;Ap(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);ky(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Ed(!0);e.Gd.J(f);ySg(e.cb);e.$M()}else oTg(b,f,d)},function(){qif(b.C)})};m.rac=function(){pTg(this,[],!1)};function oTg(a,b,c){qq(a.J,function(d){d=d.qkb(b,c);a.qa(d);$Y(a.C,d)})}function qTg(a,b){qq(a.J,function(c){c=c.pkb(b);a.qa(c);$Y(a.C,c)})}m.ftb=function(a){rTg(this,a)};function rTg(a,b){var c=oif(a.C);$Rg(a.H,b).then(function(d){sTg(a,d)},function(d){c.isDisposed()||hjf(c,d)});kSg(c)}
function sTg(a,b){MSg(a.L,C(b,2),b.Ki());var c=b.gb();pif(a.C);tTg(a,c);YP(a.D,c)?FI(a.D.C)==c?a.R.refresh():ZP(a.D,c,void 0,{UE:!0}):a.La.Rc(a.D,["ya","na"],function(d){"ya"==d.type&&d.Xh==c&&ZP(a.D,c,void 0,{UE:!0})})}m.IFb=function(){pTg(this,[GI(this.D.C)],!0)};function pTg(a,b,c){var d=new Wdc;b.forEach(function(e){Ng(d,1,e)});aSg(a.H,d).then(function(e){uTg(a,Pg(e,1));a.R.refresh()},function(e){return vTg(a,e,c)})}
function vTg(a,b,c){var d=[],e=[];Pg(b,1).forEach(function(f){return 3==f.Ki().getState()?e.push(f):d.push(f)});uTg(a,d);a.R.refresh();c&&(b=e[0],c=b.Ki(),c.getErrorCode(),wTg(a,b.gb(),c))}function uTg(a,b){b.forEach(function(c){var d=YP(a.D,c.gb());if(d=d&&d.D)d=Qn(d,1),c=c.Ki(),a.L.C[d]=c})}
function wTg(a,b,c){var d=YP(a.D,b),e=d&&d.D;if(e){d=d.ue();e=ritz_api.DbxApi.getTypeOfQuery(Qn(e,1));var f="waffle-dataconnector-ssologin-"+jf(),h=mTg(c,e,d,f);a.qa(h);a.xa.Fi(h);h.render();h.setVisible(!0);h.getResult().then(function(){Jf(h);a.Pha(b)},function(){Jf(h)});(c=Vo(f))&&jZ.prototype.getHandler.call(h).listen(c,"click",function(){xTg(a,b,h)})}}function xTg(a,b,c){bjf(a.ma,function(){Jf(c);pTg(a,[b],!0)})}
m.Pha=function(a){if((a=void 0!==a?YP(this.D,a):XP(this.D))&&null!=a.D){var b=a.D;a=Qn(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:yTg(this,a);break;case 1:b=Qn(b,2);zTg(this,b,a);break;case 3:ATg(this,a)}}};
function zTg(a,b,c){var d=BTg(a,c),e=CTg(a,b);qq(a.J,function(f){var h=$jf("Loading query\u2026");Wp([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=NSg(a.L,c);l=f.vkb(b,k,c,l,n);a.qa(l);aB($A.getInstance(),h);$Y(a.C,l)},function(k){aB($A.getInstance(),h);var l=null;k&&k instanceof RK&&(l=k.Dn());bkf(lSg(l))})})}
function yTg(a,b){var c=BTg(a,b);qq(a.J,function(d){var e=$jf("Loading query\u2026");c.then(function(f){var h=NSg(a.L,b);f=d.wkb(b,f,h);a.qa(f);aB($A.getInstance(),e);$Y(a.C,f)},function(){aB($A.getInstance(),e);bkf(lSg())})})}
function ATg(a,b){var c=ujf(new gZ(a.H)).then(aa(),ea(!1)),d=BTg(a,b);qq(a.J,function(e){var f=$jf("Connecting to BigQuery\u2026");Wp([d,c]).then(function(h){var k=h[0],l=NSg(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=C(C(k,4),2);h=new mSg(h,q,n);k=e.ukb(h,b,k,l);aB($A.getInstance(),f);$Y(a.C,k)},function(){aB($A.getInstance(),f);bkf(lSg())})})}
function BTg(a,b){var c=Yp(),d=new sec;D(d,1,b);dSg(a.H,d).then(function(e){c.resolve(C(e,2))},function(e){return c.reject(e)});return c.C}function CTg(a,b){var c=new wec;D(c,1,b);return new Qp(function(d,e){fSg(a.H,c).then(function(f){d(C(f,1))},e)})}m.Cvb=function(a){var b=this,c=C(a,1),d=oif(this.C);bSg(this.H,a).then(function(e){e=e.Ki();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);ZP(b.D,e,void 0,{UE:!0});pif(b.C);b.R.refresh()},function(e){d.isDisposed()||hjf(d,e)});kSg(d)};m.vzb=function(){this.fZa(!0)};
m.bDb=function(a){ux(a)};function tTg(a,b){a=a.F.qc;var c=new jo,d=Ywc(b,0,0);D(c,1,d);b=qCa(b,0,0,1,1);Ng(c,2,b);a.dispatchEvent(new zSg(new ko(c)))}m.zcb=function(){var a=this,b=$jf("Connecting to BigQuery\u2026");ujf(new gZ(this.H)).then(function(c){aB($A.getInstance(),b);DTg(a,new mSg(c))},function(){aB($A.getInstance(),b);a.Lda()})};m.Lda=function(){DTg(this,new mSg([],"",!0))};
function DTg(a,b){var c=new CSg(b);a.qa(c);$Y(a.C,c);c.getResult().then(function(d){qTg(a,d)},function(){a.O.C(35753);Jf(c)})};function ETg(){A.call(this)}t(ETg,IJ);ETg.prototype.C=function(){return nTg};MJ("dataconnector",ETg);
