function SFg(a,b){a.Sa=b;return a}function TFg(a,b,c){a.F.push([b,c||{}]);return a}function UFg(a){a.D.set("actions","viewContentRendered");return a}function m6(a){a.H=VFg;return a}
function WFg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw yg("yk").D;}}
function XFg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw yg("zk").D;}}
function n6(a){var b=mtc[1]||(mtc[1]=new Zsc),c=null!=a&&a.Mt===xG,d=ctc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push($sc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function VFg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:QPf(a)}
function YFg(a){D.call(this);this.D=a;this.Pa=new Sj;this.ia(this.Pa);this.H=eJ(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Zi(P(),"docs-dhs")}x(YFg,D);YFg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");pz(this.D.F)?ZFg(this):Vj(this.Pa,this.D.F.H,function(){return ZFg(a)})};function ZFg(a){var b=WFg(a.F);(W(),VJ).setProperty("label",b);VJ.setProperty("icon",a.H);VJ.setProperty("value","organizestate-move");$Fg(a);Uj(a.Pa,a.D.Bb,function(){return $Fg(a)})}
YFg.prototype.open=function(){lzc(this.D.gb.D);(W(),YJ).fireAction()};function $Fg(a){var b=a.D.gb;b&&b.getName()?b.D?((W(),VJ).setProperty("hint",aGg(a,b.getName())),VJ.setVisible(!0)):(W(),VJ).setVisible(!1):(W(),VJ).setVisible(!1)}function aGg(a,b){27<b.length&&(b=F(Lg(b,0,24))+"...");return XFg(a.F,b)};Yf(Uf(),"organize");function bGg(){this.V=!0;this.xa=this.aa=!1;this.ea=this.kE=this.qa=this.canEdit=!0;this.Ca=this.AU=this.R=this.O=!1}var o6=new bGg;o6.id="root";o6.name="My Drive";o6.D="owner";o6.J=!1;o6.ma="https://drive.google.com/drive/my-drive";o6.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";o6.W="";function cGg(){bGg.call(this)}x(cGg,bGg);function dGg(a,b,c){return(new KS((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function eGg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function fGg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function gGg(a,b,c){b&&Re(function(){var d=hH(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Cb().body)&&b.focus()},0)}function hGg(a){return"application/vnd.google-apps.folder"==a.KA}function iGg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.ag&&("owner"!=c.D||hGg(c)))return!0;return!1}function jGg(a){return"application/vnd.google-apps.shortcut"==a}function kGg(a){return a.every(function(b){return hGg(b)})?"onlyfolders":a.some(function(b){return hGg(b)})?"mixed":"onlyfiles"};function lGg(a,b,c,d){A.call(this);this.V=a;this.W=b;this.F=c||"/drive/v2internal";this.H=d}x(lGg,A);function mGg(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.a0a&&(d.enforceSingleParent=!0);return e3(g3(m6(new d3(a.V,b,c)),d),a.W)}function nGg(a,b){return a.F+"/files"+(b?"/"+b:"")};function oGg(){bGg.call(this)}x(oGg,cGg);function pGg(a,b,c,d){lGg.call(this,a,b,c,d);this.D=null}x(pGg,lGg);function qGg(a,b){var c=nGg(a,b);c=pf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return mGg(a,c,"drive#file").start().then(y(a.J,a,b))}
function rGg(a,b){var c=b.ag;a=Ia(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.KVa:(f=nGg(this,d),f=pf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=mGg(this,f,"drive#file").start().then(y(this.O,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=pf(e,"fields","kind,id,name,trusted"),e=mGg(this,e,"drive#teamDrive").start(),f=me([f,e]).then(y(this.aa,this))),this.D&&this.D.set(d,{KVa:f,timestamp:Date.now()}),d=f);return d},a);return me(a)}
pGg.prototype.J=function(a,b){if(a!==b.id)throw Error("DM`"+a+"`"+b.id);a=new cGg;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.KA=b.mimeType;b.parents&&(a.F=Ia(b.parents,function(c){return c.id}));a.ag=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.qa=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,a.kE=b.capabilities.canRemoveChildren);a.ha=b.detectors||[];return a};
pGg.prototype.O=function(a,b){if(a!==b.id)throw Error("EM`"+a+"`"+b.id);a=new bGg;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.ag=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,
a.qa=!!b.capabilities.canMoveTeamDriveItem,a.kE=b.capabilities.canRemoveChildren);return a};pGg.prototype.aa=function(a){var b=a[0];a=a[1];b.name=a.name;b.ki=a.name;b.xa=!!a.trusted;return b};
function sGg(a,b){var c=pf(nGg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=pf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return mGg(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
pGg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("FM`"+a+"`"+d.shortcutDetails.targetId);var e=new oGg;e.id=d.id;e.name=d.title;e.J=d.shared;e.ma=d.alternateLink;e.la=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.KA=d.mimeType;d.parents&&(e.F=Ia(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.qaa=d.shortcutDetails.targetId);e.ag=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.qa=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.O=!!d.capabilities.canMoveItemOutOfTeamDrive,e.R=!!d.capabilities.canMoveItemWithinTeamDrive,e.kE=d.capabilities.canRemoveChildren);e.ha=d.detectors||[];c.push(e)});return c};function tGg(a,b,c,d){lGg.call(this,a,b,c,d)}x(tGg,lGg);tGg.prototype.Fz=function(a,b,c){a=nGg(this,a);a=pf(a,"updateViewedDate",!1);b&&0<b.length&&(a=pf(a,"addParents",b.join(",")));c&&0<c.length&&(a=pf(a,"removeParents",c.join(",")));a=pf(a,"fields","kind,id");return f3(mGg(this,a,"drive#file"),"PUT").start()};function uGg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=pf(b,"parents",c);b=pf(b,"fields","kind,id");return f3(mGg(a,b,"drive#file"),"POST").start()}
function vGg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return RPf(f3(mGg(a,nGg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function wGg(a,b){return f3(mGg(a,nGg(a,b),void 0),"DELETE").start()};function xGg(a){ZBc.call(this,"set-view-options");this.viewOptions=a}z(xGg,ZBc);function yGg(a,b){D.call(this);this.J=this.O=null;this.Sa=a;this.aa=this.D=null;this.Za=new We(this);this.ia(this.Za);this.F=null;this.W=!1;this.la=b;this.H=!0;this.ea=this.R=this.V=!1}z(yGg,D);
function zGg(a,b,c,d,e,f,g,k,l,m,n){return AGg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new ER(c,d.qw||9,1));XBc(a.D,d.W9||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.Za.ac(a.D,"hide",a.ma);a.dispatchEvent("Pj");a.D.setVisible(!0);a.F=se();return a.F.qd})}function BGg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
yGg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};yGg.prototype.lp=function(a,b){this.O=a;this.J=b};
function AGg(a,b,c,d,e,f,g,k,l){e=void 0===e?ke([]):e;f=void 0===f?ke([]):f;g=void 0===g?ke([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;xe(a.D);a.W=!1;return me([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,t=m.next().value;m=!c&&0==t.filter(function(B){return B.kE}).length;m=CGg(a,c,d,n.length,q.length,m,k,l);m=TFg(uCc(UFg(SFg(TEc(dFc(XEc(DGg(a).dh(m),"minew")),a.la||GN(ee(a.Sa).top.location.href)),a.Sa).setLocale("en").setTitle(EGg(q.length)).J2(!1)),y(function(B){FGg(this,
n,q,t,l,B)},a)),"mdisamb");var u=n.filter(function(B){return jGg(B.KA)}).length,v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);TFg(m,"dow",u);a.O&&a.J&&YEc(m.lp(a.O),a.J);c&&m.D.set("addMode",!0);a.D=WEc(m);a.ia(a.D)},a.qa,a)}function EGg(a){return 0<a?(new KS("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function CGg(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=zBc(DBc(BBc(yBc(EBc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Zf(k);q.D.drv=a.V;q.D.otdops=!1;q.D.emak=!b&&!c&&!a.ea;c?a.R&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(f||!a.H||!nb(k)));return q}
function FGg(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(nb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({gy:k,pU:l,Bx:e,g_:n,Au:g,SL:f.sourceTeamDriveId,h_:f.sourceTeamDriveName,bJ:f.teamDriveId,G2:f.organizeIntoTeamDrive?f.teamDriveName:void 0,Hu:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.W||ie(function(){GGg(this,b,c,d)},a),a.dispatchEvent("Oj"),a.W=!0}}function GGg(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return HGg(f)}),e.pfo=c.map(function(f){return HGg(f)}),e.items=d.map(function(f){return HGg(f)}),e);a.D.rB(new xGg(b))}
function HGg(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof cGg||a instanceof oGg)b=a.KA||b,c=a.F?a.F.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof cGg?a.ha:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&nb(vN(a.W)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.kE,canMoveTeamDriveItem:a.qa,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.O,canMoveItemWithinTeamDrive:a.R,teamDriveId:a.ag,teamDriveIsTrusted:a.xa,teamDriveName:a.ki,teamDrivePrimaryDomainName:a.H,url:a.ma,domainUsersOnly:a.AU,teamMembersOnly:a.Ca}}yGg.prototype.qa=function(a){var b=this.F;this.F=null;BGg(this);b.reject(a)};yGg.prototype.ma=function(){gGg(this.D,this.aa,this.Sa)};function IGg(a,b,c,d){yGg.call(this,b,d);this.xa=a;this.ha=c||null}x(IGg,yGg);function DGg(a){var b=new SEc(a.xa);nb(vN(a.ha))||bFc(b,a.ha);return b};function JGg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function KGg(a,b,c,d,e){hT.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(KGg,hT);KGg.prototype.Lc=function(a,b,c,d){var e=aP(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=jMc(e,this.D);b=jMc(e,b);e=aP(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=jMc(e,f),b=jMc(e,b),aP(this.element,f,a,b,null,c,this.J,d,this.H));LGg(this,a,f)}else LGg(this,a,this.D)};
function LGg(a,b,c){c=0==(c&1);Tk(a.O,a.R,c);Tk(a.O,a.V,!c);c=ZN(a.element,b);b=dO(b).width;var d=dO(a.O).width;c=Math.max(0,c.x)+Math.min(dO(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);em(a.O,"left",c+"px")};function MGg(a){var b=a.vCb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(aQ(a.eo,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function NGg(a,b){S.call(this,b);this.Ha=a;this.D=new OR;this.ia(this.D);a=OGg.Oa();(this.J=this.Ha?new UQ(null,a,b):null)&&this.addChild(this.J);this.W=new UQ(null,a,b);this.addChild(this.W);this.H=this.Ea=this.aa=this.xa=this.Ca=null;this.ha=!1}x(NGg,S);w=NGg.prototype;w.oa=function(){this.ub($Q(MGg,{vCb:this.Ha,eo:AQ()},void 0,this.na()));this.aa=this.Wa("drive-organize-popup-content")};
w.za=function(){S.prototype.za.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.OC(b);this.Ea=this.Wa("drive-organize-popup-arrow");this.J&&this.J.Xa(this.Wa("drive-organize-popup-organize-btn"));this.W.Xa(this.Wa("drive-organize-popup-close-btn"));this.W.Ad("Close");this.W.Jf("Close");UO(b,"alertdialog");Zqc(this.D,!0);a=new IT(this.aa,a);this.ia(a);JT(a);this.Ba().listen(this.D,"hide",this.Jsb).listen(this.W,"action",this.Isb);this.J&&this.Ba().listen(this.J,"action",this.Sdb);this.Ba().listen(b,
"keydown",y(this.lja,this,!1),!0).listen(b,"mousedown",y(this.lja,this,!0),!0);this.Ba().listen(b,"blur",this.Hsb,!0);this.Ba().listen(b,"dblclick",this.v8).listen(b,"click",this.v8).listen(b,"mousedown",this.v8).listen(b,"mouseup",this.v8)};function PGg(a,b){a.Ca=b;a.D.setPosition(new KGg(b,a.xa||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.Gsb=function(a){try{a.focus()}catch(b){}};
w.Jsb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:gGg(this.D,this.Ca,this.na())};w.Hsb=function(){var a=this.na(),b=a.Cb();Re(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=hH(a);c&&!Xd(this.ga(),c)&&this.hide()}},0,this)};w.Isb=function(){this.F$(0)};w.Sdb=function(){this.ha=!0;this.F$(1)};w.F$=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.lja=function(a){Tk(this.Ma(),"drive-organize-popup-outline-hidden",a)};w.v8=function(a){a.stopPropagation()};function OGg(){}x(OGg,VQ);OGg.prototype.Ob=r("drive-organize-button");qa(OGg);function QGg(a){a=a||{};var b=a.hWa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.iJ?(d="Adding shortcut to <b>"+(RGg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.iJ?(d="Shortcut added to <b>"+(RGg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.iJ?(e="Unable to add shortcut to <b>"+(RGg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function RGg(a){a=a||{};a=a.vHb;var b="";b=a?b+X(a):b+"Drive";return U(b)};function SGg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;NGg.call(this,(void 0===e?0:e)?"":"Organize",a);e=OGg.Oa();this.F=null;b||(this.F=new UQ(null,e,a),this.addChild(this.F));this.qa=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ka=c;this.Ua=d;this.Wh=f;this.V=null;0<f&&(this.V=new Dj(this.F$.bind(this,0)))}x(SGg,NGg);
SGg.prototype.oa=function(){NGg.prototype.oa.call(this);var a=this.na(),b={};b.hWa=!this.F;b.iJ=this.Ka;b.vHb=this.Ua;this.R=$Q(QGg,b,void 0,a);a.Hy(this.aa,this.R,0)};
SGg.prototype.za=function(){NGg.prototype.za.call(this);this.la=this.Wa("drive-organize-atd-added-msg");this.ma=this.Wa("drive-organize-atd-adding-msg");this.qa=this.Wa("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);TGg(this,!0);var b=qm(this.R).width;TGg(this,!1);b=Math.max(b,qm(this.R).width);++b;$N(this.R,b);em(this.R,"white-space","normal");R(a,!1);this.F&&this.Ba().listen(this.F,"action",this.Qa)};
SGg.prototype.show=function(a,b){this.O=this.ea=!1;this.xa=b.qw;if(this.tb()){var c=this.na(),d=this.Ma(),e=c.Cb().body;e=b.parentElement||e;c.n5(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);PGg(this,a);XBc(this.D,b.W9||8);this.D.setMargin(b.margin||new Fi(10,0,10,0));this.lja(!0);UGg(this);this.D.setVisible(!0);Re(za(this.Gsb,this.aa),0);this.H=se();return this.H.qd};function VGg(a,b){b&&PGg(a,b);0<a.Wh&&a.V&&a.V.start(a.Wh);a.O=!0;UGg(a)}function UGg(a){TGg(a,a.ea);a.D.Lc()}
function TGg(a,b){R(a.la,!a.O&&b);R(a.ma,!a.O&&!b);R(a.qa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}SGg.prototype.Qa=function(){this.F$(2)};function WGg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(WGg,Error);function XGg(a){var b=a.kNa;a=a.Nk;var c=1==b.wx.length;c&&(c=b.wx[0],c=cQ(null==c?null:c.name));if((c||1<b.wx.length)&&(null==b?0:b.bna)&&(null==b?0:b.cna))if((null==b?0:b.nH)||(null==b?0:b.rZ)){var d=b.wx[0];c=b.wx.length;var e=null==d?null:d.name;d=null==b?null:b.cna;var f=null==b?null:b.bna,g=null==b?null:b.y$,k=null==b?null:b.PDb;b=b.j7;1==c?(b="",g&&k?(a='"'+(X(e)+('" has been moved from '+(p6({ul:g,Qm:k,Nk:a})+(" to "+(p6({ul:d,Qm:f,Nk:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(p6({ul:d,Qm:f,Nk:a})+"."))),b+=a),a=U(b)):aQ(b,"onlyfiles")?(b="",g&&k?(a=LS(new KS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:p6({ul:g,Qm:k,Nk:a}),XXX_2:p6({ul:d,Qm:f,Nk:a}),XXX_3:p6({ul:g,Qm:k,Nk:a}),XXX_4:p6({ul:d,Qm:f,Nk:a})}),b+=a):(a=X(c)+(" files have been moved to "+(p6({ul:d,Qm:f,Nk:a})+".")),b+=a),a=U(b)):aQ(b,"onlyfolders")?
(b="",g&&k?(a=LS(new KS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:p6({ul:g,Qm:k,Nk:a}),XXX_2:p6({ul:d,Qm:f,Nk:a}),XXX_3:p6({ul:g,Qm:k,Nk:a}),XXX_4:p6({ul:d,Qm:f,Nk:a})}),b+=a):(a=LS(new KS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:p6({ul:d,Qm:f,Nk:a}),XXX_2:p6({ul:d,Qm:f,Nk:a})}),b+=a),a=U(b)):(b="",g&&k?(a=LS(new KS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:p6({ul:g,Qm:k,Nk:a}),XXX_2:p6({ul:d,Qm:f,Nk:a}),XXX_3:p6({ul:g,Qm:k,Nk:a}),XXX_4:p6({ul:d,Qm:f,Nk:a})}),b+=a):(a=X(c)+(" items have been moved to "+(p6({ul:d,Qm:f,
Nk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.wx[0],c=b.wx.length,d=b.j7,f=null==f?null:f.name,g=null==b?null:b.cna,k=null==b?null:b.bna,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(p6({ul:g,Qm:k,Nk:a})+"."))),b+=a):aQ(d,"onlyfiles")?(a=LS(new KS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:p6({ul:g,Qm:k,Nk:a}),XXX_2:p6({ul:g,Qm:k,
Nk:a})}),b+=a):aQ(d,"onlyfolders")?(a=LS(new KS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:p6({ul:g,Qm:k,Nk:a}),XXX_2:p6({ul:g,Qm:k,Nk:a})}),b+=a):(a=X(c)+(" items have been added to "+(p6({ul:g,Qm:k,Nk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function p6(a){var b=a.ul,c=a.Nk;return U('<a href="'+V(hQ(a.Qm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function YGg(){return U("<span>Loading\u2026</span>")};function ZGg(a){var b=a.ul;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}function $Gg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}
function aHg(a){var b=a.name,c=a.Uf,d=a.j7;a='<span class="'+V("drive-organize-dialog-list-item")+'">';aQ(d,"onlyfiles")?(b=LS(new KS("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):aQ(d,"onlyfolders")?(b=LS(new KS("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=LS(new KS("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function bHg(a,b,c,d){tP.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(bHg,tP);w=bHg.prototype;w.oa=function(){tP.prototype.oa.call(this);yP(this,EE(EE(new DE,GE,!1,!0),FE,!0));this.Ef(!0);YQ(this.ib(),YGg)};
w.za=function(){tP.prototype.za.call(this);LP(this,"ok");var a=this.ae;dN(a,"ok",!1);a=s$b(a);for(var b=0;b<a.length;b++)Pk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ae.D:this.H?this.D.resolve({id:void 0,name:void 0,Au:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=se();me([this.O,this.R,this.J]).then(this.K7a,this.I7a,this);return this.D.qd};
w.K7a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].ag),e=!(!a||!a.ag),f={id:void 0,name:void 0,Au:!0};e&&d?(f.ag=c[0].ag,this.D.resolve(f)):e?this.D.resolve(f):(e=cHg(b),e[a.id]==b.length?this.D.reject("iid"):(d=dHg(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.Au=!1,this.D.resolve(f)):(f=eHg(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Au:!1})):(this.setVisible(!0),fHg(this,b,c.length,d,f,a)))))};
function fHg(a,b,c,d,e,f){var g=b.length,k=d.length,l=kGg(b),m=new dT;if(0==k)a.H=!0,YQ(a.ib(),aHg,{name:f.name,Uf:g,j7:l}),dN(a.ae,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=$Q(ZGg,{ul:n.name},null,a.na());q=new ZS(q,{id:n.id,name:n.name,Au:!1});q.Re(8,!0);m.addChild(q,!0)}1<k&&(d=(new KS("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new ZS(d,{id:void 0,name:void 0,Au:!0}),q.Re(8,!0),m.addChild(q,
!0));b.some(function(t){return jGg(t.KA)})||(q=$Q($Gg,{name:f.name},null,a.na()),q=new ZS(q,{id:void 0,name:void 0,Au:!1}),q.Re(8,!0),m.addChild(q,!0));a.setTitle(dGg(g,l,c));b=a.ib();a.na().removeChildren(b);m.render(a.ib());a.ia(m);a.Ba().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.setSelected(!1);this.F=t;dN(this.ae,"ok",!0)})}a.Lc()}w.I7a=function(a){this.D.reject(a)};
function cHg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function dHg(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function eHg(a,b,c){return c.every(function(d){return b[d.id]==a})};function gHg(a,b,c,d,e){tP.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(gHg,tP);gHg.prototype.oa=function(){tP.prototype.oa.call(this);yP(this,EE(EE(new DE,GE,!1,!0),{key:"ok",caption:this.O},!0));this.Ef(!0);xP(this,!1);this.setTitle(this.J);this.np(this.H)};
gHg.prototype.za=function(){tP.prototype.za.call(this);LP(this,"ok");for(var a=s$b(this.ae),b=0;b<a.length;b++)Pk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ae.D:this.D.resolve()}})};gHg.prototype.show=function(){this.D=se();this.setVisible(!0);return this.D.qd};function hHg(a){var b=a.Uf;a="";1<b&&(b=LS(new KS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function iHg(a){var b=a.Uf,c=a.hyb,d=a.Ct;a="";1<=b&&(1==c?(b=LS(new KS('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+n6(d),NUM_ITEMS_2:""+b}),a+=b):(b=LS(new KS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function jHg(a){var b=a.Uf,c=a.gna,d=a.ki;a="";b&&(1==c?(b=LS(new KS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n6(d)}),a+=b):(b=LS(new KS("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function kHg(a){var b=a.Uf,c=a.Rfa,d="";a.tka?(a=LS(new KS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+n6(c)}),d+=a):(a=LS(new KS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+n6(c)}),d+=a);return d}function lHg(a){a=a||{};var b=a.Pfa,c=a.yea;a="";b&&c?(b="Ownership will transfer from "+(n6(b)+(" to "+(n6(c)+"."))),n6(c),a+=b):b?(c="Ownership will transfer from "+(n6(b)+" to you."),n6(b),a+=c):c?(b="Ownership will transfer from you to "+(n6(c)+"."),n6(c),a+=b):a+="Ownership will be transferred to you.";return a}function mHg(a){var b=a.xCb;return"Move to "+(n6(a.Aea)+(" outside "+(n6(b)+"?")))}
function nHg(a){return"You can't remove items from \""+(n6(a.ki)+'".')}function oHg(){return"Make yourself the new owner?"}function pHg(){return"Change ownership to a shared drive?"}function qHg(a){a=a.Uf;return LS(new KS("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function rHg(){return"Change who has access?"}
function sHg(a){var b=a.Spa,c=a.tka,d=a.mz;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(n6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(n6(b)+'" will gain access'),n6(b),a+=c):c?(b='Members of "'+(n6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(n6(b)+'" will gain access.'),n6(b),a+=c);return a}
function tHg(a){var b=a.Uf,c=a.mz;void 0===c&&(c=!1);a="";c?(b=LS(new KS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=LS(new KS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function uHg(a){var b=a.Uf,c=a.Ct,d=a.mz;void 0===d&&(d=!1);a="";1<=b&&(d?(b=LS(new KS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+n6(c)}),a+=b):(b=LS(new KS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+n6(c)}),a+=b));return a}
function vHg(a){var b=a.Uf,c=a.Sfa,d=a.mz;void 0===d&&(d=!1);a="";d?(b=LS(new KS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+n6(c)}),a+=b):(b=LS(new KS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+n6(c)}),a+=b);return a}function wHg(a){var b=a.Uf;a=a.Sfa;return LS(new KS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+n6(a)})}
function xHg(a){var b=a.Uf;a=a.ki;return LS(new KS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n6(a)})}function yHg(){return"This action can't be undone."}
function zHg(a){var b=a.Uf,c=a.Ct;a="";1<=b&&(b=LS(new KS('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+n6(c)}),a+=b);return a}function AHg(a){return'Only the owner of "'+(n6(a.Ct)+'" can delete shortcuts added to this folder.')}
function BHg(a,b,c){b=c||b;c=a.Ct;return zHg({Ct:c,Uf:a.Uf},b)+" "+AHg({Ct:c},b)}function CHg(a){a=a.Uf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=LS(new KS("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function DHg(){return"Move into shared drive?"}
function EHg(a){var b=a.Uf;a="";1<=b&&(b=LS(new KS("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function FHg(a){var b=a.lT,c=a.Uf;a="";1<=c&&(b=LS(new KS('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+n6(b)}),a+=b);return a}
function GHg(){return"Moving items into a shared drive changes access and ownership."}function HHg(a){return'All members of "'+(n6(a.ki)+'" will be able to access items.')}function IHg(a){return'Items will be owned by "'+(n6(a.ki)+'."')}function JHg(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function KHg(a){var b=a.Uf;a=a.ki;return LS(new KS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n6(a)})}
function LHg(a){var b=a.Uf;a=a.Spa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=LS(new KS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+n6(a)}));return c}function MHg(a){var b=a.Uf,c=a.ki;a=a.zU;return LS(new KS("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n6(c),DOMAIN_NAME:""+n6(a)})}
function NHg(a){return"People outside "+(n6(a.zU)+" will lose access.")}function OHg(a){var b=a.Bea,c=a.Gna,d=a.zea;return'Ownership will transfer from "'+(n6(a.Hna)+('" in '+(n6(c)+(' to "'+(n6(b)+('" in '+(n6(d)+".")))))))}function PHg(a){var b=a.Gna,c=a.zea;return'Ownership will transfer from "'+(n6(a.Hna)+('" in '+(n6(b)+(" to "+(n6(c)+".")))))}function QHg(){return"Moving files out of a shared drive changes access and ownership."}
function RHg(a){return'Ownership will transfer from "'+(n6(a.ki)+'" to you.')}function SHg(){return"Ownership will transfer."}function THg(a){var b=a.Uf,c=a.ki;a="";b&&(b=LS(new KS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n6(c)}),a+=b);return a}
function UHg(a){var b=a.Uf,c=a.yea;a="";c?(b=LS(new KS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+n6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function VHg(a,b,c){b=c||b;c=a.gna;var d=a.Rja,e=a.omb,f=a.gVa,g=a.Bea;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(n6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=DHg(null,b):g?(b="Transfer ownership to "+(n6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function WHg(a){return'Everyone who can see the shared folder "'+(n6(a.Ct)+'" will gain access.')}
function XHg(a){var b=a.Ct,c=a.mz;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(n6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(n6(b)+'" will gain access.'),n6(b),a+=c);return a}
function YHg(a){a=a||{};var b=a.mz;void 0===b&&(b=!1);a=a.Uf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=LS(new KS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=LS(new KS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function ZHg(a,b,c,d){var e=[];a.Bx?e=[c.find(function(f){return f.id==a.Bx})]:a.Au&&(e=c);c=$Hg(b,e);e=aIg(b,e,d);return{items:b,cg:d,Sm:c,Fs:e}}function $Hg(a,b){a=bIg(a);return cIg(a,b)}function bIg(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function cIg(a,b){var c={},d=[];b.forEach(function(e){if(e.J){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({XU:e.name,R3b:f.length})}});return{Tpa:d,PIa:Object.keys(c).length,Uk:b}}
function aIg(a,b,c){var d={},e=0,f=!1;a=bIg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.ag?{id:k.ag,isTrusted:k.xa,name:k.ki,mKa:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.ag&&(d[l.id]=l)}b="Xj";1<Object.keys(d).length?b="Uj":1==Object.keys(d).length?b="Vj":f&&c.ag&&(b="Wj");return{Eu:Object.values(d),type:b,Q3b:e}};var q6=new C0;function dIg(a){return q6.We(jHg,{Uf:a.items.length,gna:a.Fs.Eu.length,ki:a.Fs.Eu[0].name})}function eIg(a){return q6.We(KHg,{Uf:a.items.length,ki:a.cg.ag?a.cg.ki:a.cg.name})}function fIg(a,b){var c=a.Sm.Uk&&0<a.Sm.Uk.length?a.Sm.Uk[0]:null;return q6.We(OHg,{Bea:a.cg.ag?a.cg.ki:a.cg.name,zea:a.cg.ag?a.cg.H:b,Hna:c?c.ki:"",Gna:c?c.H:""})}function gIg(a,b){var c=a.Sm.Uk&&0<a.Sm.Uk.length?a.Sm.Uk[0]:null;return q6.We(PHg,{zea:a.cg.ag?a.cg.H:b,Hna:c?c.ki:"",Gna:c?c.H:""})}
function hIg(a){a=a.Sm.Uk&&0<a.Sm.Uk.length?a.Sm.Uk[0]:null;return q6.We(RHg,{ki:a?a.ki:""})}function iIg(a,b){return q6.We(MHg,{Uf:a.items?a.items.length:0,ki:a.cg.ag?a.cg.ki:a.cg.name,zU:a.cg.ag?a.cg.H:b})}function jIg(a,b){return q6.We(UHg,{Uf:a.items?a.items.length:0,yea:a.cg.ag?a.cg.H:b})}function kIg(a){return q6.We(THg,{Uf:a.items.length,ki:a.cg.ki})};var lIg={fja:!1};function mIg(a){this.D=a}
mIg.prototype.F=function(a,b){if(iGg(a.items,!!a.cg.ag,a.Fs.Eu&&0<a.Fs.Eu.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break b}d=!1}e=!b&&!!a.cg.ki;var f="Uj"==a.Fs.type||"Vj"==a.Fs.type;b=!b&&f;var g=0<a.Sm.PIa,k=a.cg.J,l=nIg(a),m=a.cg.ag,n=!(a.cg.ag||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.cg.AU&&c.push("htWiUd");a.cg.Ca&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return lIg;c.includes("krs3Yc")&&c.includes("y2Azrb");d="";Qa(c,"rr3SBe")?d=q6.We(DHg):Qa(c,"krs3Yc")?d=q6.We(yHg):Qa(c,"JIDWee")&&Qa(c,"roaAJf")?(d=a.Sm.Uk&&0<a.Sm.Uk.length?a.Sm.Uk[0]:null,d=q6.We(mHg,{xCb:d?d.H:"",Aea:a.cg.name})):Qa(c,"eQaUDe")||Qa(c,"zEQnsc")||Qa(c,"roaAJf")||Qa(c,"htWiUd")||Qa(c,"t5U8Yd")?(d=Qa(c,"roaAJf"),e=Qa(c,"eQaUDe"),d=q6.We(VHg,{gna:a.Fs.Eu.length,Rja:d,
omb:!!a.cg.ag,gVa:e,Bea:a.cg.ki})):Qa(c,"y2Azrb")?d=q6.We(CHg,{Uf:a.items.length}):Qa(c,"wCHQUd")&&(d=q6.We(EHg,{Uf:a.items.length}));e=[];f=!1;Qa(c,"rr3SBe")&&(f=a.cg.ki,e.push(q6.We(GHg)),e.push(q6.We(HHg,{ki:f})),e.push(q6.We(IHg,{ki:f})),f=!0);Qa(c,"huAxGf")?Qa(c,"roaAJf")?0==r6(c)?(e.push(dIg(a)),e.push(kIg(a)),e.push(fIg(a,this.D))):1==r6(c)?(e.push(eIg(a)),e.push(fIg(a,this.D))):e.push(iIg(a,this.D)):0==r6(c)?(e.push(dIg(a)),e.push(kIg(a))):1==r6(c)?e.push(eIg(a)):2==r6(c)?e.push(jIg(a,this.D)):
3==r6(c)&&e.push(iIg(a,this.D)):Qa(c,"JIDWee")?(e.push(q6.We(QHg)),e.push(dIg(a)),Qa(c,"y2Azrb")?e.push(q6.We(WHg,{Ct:a.cg.name})):Qa(c,"roaAJf")?e.push(gIg(a,this.D)):e.push(hIg(a))):Qa(c,"QskMId")?(e.push(q6.We(GHg)),0==r6(c)?e.push(q6.We(HHg,{ki:a.cg.ki})):1==r6(c)?e.push(eIg(a)):3==r6(c)?e.push(iIg(a,this.D)):(2==r6(c)||Qa(c,"roaAJf"))&&e.push(jIg(a,this.D))):Qa(c,"y2Azrb")?e.push(oIg(a)):(Qa(c,"eQaUDe")||Qa(c,"zEQnsc"))&&e.push(pIg(a));Qa(c,"krs3Yc")&&e.push(q6.We(nHg,{ki:a.cg.name}));Qa(c,"Zf7sg")&&
e.push(q6.We(xHg,{ki:a.Fs.Eu[0].name,Uf:a.items.length}));Qa(c,"wCHQUd")&&e.push(q6.We(FHg,{lT:a.cg.name,Uf:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=oc(a.join(" "));f&&(e=zG(VPf(q6,JHg)),a=qc(a,e));return{fja:!0,content:{title:d,body:a,UIa:Qa(c,"krs3Yc")||Qa(c,"rr3SBe")||Qa(c,"eQaUDe")||Qa(c,"zEQnsc")||Qa(c,"roaAJf")||Qa(c,"htWiUd")||Qa(c,"t5U8Yd")?"OK":Qa(c,"y2Azrb")?"Move":"OK"}}};
function r6(a){return Qa(a,"t5U8Yd")&&!Qa(a,"htWiUd")?1:!Qa(a,"t5U8Yd")&&Qa(a,"htWiUd")?2:Qa(a,"t5U8Yd")||Qa(a,"htWiUd")?3:0}function nIg(a){var b=a.cg.H;return!a.cg.ag||a.cg.xa?a.Fs.Eu.some(function(c){return!c.isTrusted}):!a.Sm.Uk.every(function(c){return!!c.ag})||a.Fs.Eu.some(function(c){return c.mKa!=b})}
function oIg(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())jGg(d.value.KA)&&b++;c="owner"==a.cg.D;return 0<b&&!c?b==a.items.length?q6.We(AHg,{Ct:a.cg.name}):q6.We(BHg,{Uf:a.items.length,Ct:a.cg.name}):q6.We(zHg,{Uf:a.items.length,Ct:a.cg.name})}function pIg(a){var b=a.Fs.Eu.length,c=a.Sm.Tpa.length;return 0<b&&0==c?dIg(a):0==b&&0<c?q6.We(iHg,{Uf:a.items.length,hyb:a.Sm.Tpa.length,Ct:a.Sm.Tpa[0].XU}):0<b&&0<c?q6.We(hHg,{Uf:a.items.length}):""};var s6=new C0;function qIg(a){var b=new Set;a=ia(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function rIg(a){var b=a.Sm.Uk;a=qIg(b.filter(function(d){return d.J&&!d.ag}).map(function(d){return d.name}));var c=b.some(function(d){return!d.J&&!d.ag});b=qIg(b.map(function(d){return d.ag}));return 1<(c?1:0)+a+b}function sIg(a){return a.cg.J&&!a.cg.ag&&a.Sm.Uk.every(function(b){return b.J&&!b.ag})?1==qIg(a.Sm.Uk.map(function(b){return b.name})):!1}
function tIg(a){return a.cg.ag?a.Sm.Uk.every(function(b){return b.ag==a.cg.ag}):!1}function uIg(a,b,c){return s6.We(kHg,{Uf:a,Rfa:b,tka:c})}function vIg(a){var b=[];a.Rja&&b.push(2);if(a.Moa||a.w$&&a.n1)a.$xa?b.push(3):a.r_?b.push(12):b.push(4);a.n1?a.r_?b.push(6):b.push(5):a.tca&&b.push(10);a.w$&&!a.n1&&b.push(4);!a.r_||a.Moa||a.w$||b.push(7);a.AU&&b.push(8);return b}
function wIg(a,b,c){var d=b.JFa;switch(a){case 0:return s6.We(YHg,{Uf:d.Uf,mz:c});case 1:return s6.We(tHg,{Uf:d.Uf,mz:c});case 2:return b.XWa?s6.We(lHg,{Pfa:b.q1a?null:d.Pfa,yea:b.LHb?null:d.DNa}):s6.We(SHg);case 3:return uIg(d.Uf,d.FNa,b.r_);case 4:return s6.We(vHg,{Uf:d.Uf,Sfa:d.y$,mz:c});case 5:return s6.We(XHg,{Ct:d.lT,mz:c});case 6:return s6.We(sHg,{Spa:d.lT,tka:b.r_,mz:c});case 7:return s6.We(LHg,{Uf:d.Uf,Spa:d.FNa});case 8:return s6.We(NHg,{zU:d.DNa});case 9:return s6.We(yHg);case 10:return s6.We(uHg,
{Uf:d.Uf,Ct:d.lT,mz:c});case 11:return uIg(d.Uf,d.Rfa,b.$xa);case 12:return s6.We(wHg,{Uf:d.Uf,Sfa:d.y$})}}function xIg(a){this.D=a}
xIg.prototype.F=function(a,b){if(0==a.Sm.Uk.length)return lIg;var c=this.D,d=!!a.cg.ag,e=0<a.Fs.Eu.length?a.Fs.Eu[0].mKa:c;c=a.cg.H||c;var f=a.Sm.Uk[0],g=rIg(a),k;if(k=!g)k=a.Sm.Uk[0],k=!!k.ag||!k.J||"owner"==k.D;var l={lT:a.cg.name,Pfa:e,Rfa:0<a.Fs.Eu.length?a.Fs.Eu[0].name:null,y$:f.name,Uf:a.items.length,DNa:c,FNa:a.cg.ki||null};a={oSa:"owner"==a.cg.D,n1:d,tca:a.cg.J&&!d,nUa:!b,XWa:k,AU:a.cg.AU,q1a:k&&null==f.H,$xa:!!f.ag&&f.Ca,DDa:g,Rja:e!=c,LEa:sIg(a),Moa:0<a.Fs.Eu.length,b4b:"owner"==a.cg.D,
w$:0<a.Sm.PIa,JFa:l,CIa:tIg(a),LHb:k&&null==a.cg.H,r_:a.cg.Ca};a.DDa&&!a.LEa?b=[0]:(b=[],a.CIa?b.push(1):b.push.apply(b,ja(vIg(a))),a.nUa&&b.push(9));0==b.length?a=lIg:(d=a.JFa,a={fja:!0,content:{title:a.DDa&&!a.LEa?s6.We(qHg,{Uf:d.Uf}):a.n1&&!a.CIa?s6.We(pHg):a.Moa&&(a.oSa||a.tca)?s6.We(oHg):a.tca||a.w$?s6.We(rHg):s6.We(qHg,{Uf:d.Uf}),body:yIg(b,a),UIa:"Move"}});return a};function yIg(a,b){var c=1>=a.length;a=a.map(function(d){return wIg(d,b,c)});return uca(" ",a)};function zIg(a){A.call(this);this.F=a;this.D=null;we(this,function(){xe(this.D)}.bind(this))}x(zIg,A);function AIg(a,b,c,d,e){return me([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=ZHg(k,f,g,l);f=a.F.F(f,k.Hu);if(!f.fja)return k;f=f.content;f=new gHg(f.title,f.body,f.UIa,"csc");xe(a.D);a.D=f;return a.D.show().then(function(){return k})})};function BIg(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=GN(ma.location.href);this.Za=new We(this);this.ia(this.Za);this.Sa=d;this.R=this.H=null;this.aa=f||{t3b:!1,iJ:!1,l0a:!1};a=e||"";this.ea=this.aa.l0a?new zIg(new xIg(a)):new zIg(new mIg(a));this.F=!1;this.Za.listen(this.D,"Oj",this.xeb).listen(this.D,"Pj",this.eXa)}x(BIg,D);w=BIg.prototype;
w.vx=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=te(CIg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.UQ()});return me([a,b]).then(function(q){var t=ia(q);q=t.next().value;t=t.next().value;return DIg(n,q,t,!!l)})};
function CIg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return EIg(c,zGg(a.D,d,FIg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=me([b,c,l]).then(function(q){var t=ia(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==k}))||(u={Bx:void 0,g_:void 0,SL:void 0,h_:void 0});q=GIg(t,!!u.ag,q);return{gy:t.id,pU:t.name,bJ:t.ag,G2:t.ki,Bx:u.id,g_:u.name,SL:u.ag,h_:u.ki,Au:!!t.ag||!!u.ag,Hu:q}}):g?n=l.then(function(q){return ke({gy:q.id,pU:q.name,bJ:q.ag,G2:q.ki,Bx:void 0,g_:void 0,
SL:void 0,h_:void 0,Au:!1,Hu:!0})}):n=HIg(a,b,c,l||null);d=EIg(c,n);return AIg(a.ea,d,b,c,l||null)}function EIg(a,b){return me([a,b]).then(function(c){var d=ia(c);c=d.next().value;if((d=d.next().value)&&d.bJ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Bx&&(e=c[f]);return e&&!e.canEdit?le(new WGg("Source folder is read only.")):d})}
function GIg(a,b,c){var d=b&&!a.ag&&"onlyfiles"!=kGg(c);if(b=!b&&a.ag){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.ag?e.add(g.ag):f++;return a.ag?1==e.size&&0==f&&e.has(a.ag)?a.R:a.O:d?!1:b?!1:!0}
function HIg(a,b,c,d){xe(a.R);a.R=new bHg(b,c,d);a.ia(a.R);a.dispatchEvent("Pj");a=a.R.show();return me([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{gy:g.id,pU:g.name,bJ:g.ag,G2:g.ki,Bx:e.id,g_:e.name,SL:e.ag,h_:e.ki,Au:e.Au,Hu:GIg(g,!!e.ag,f)}})}
function DIg(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=kGg(g),J=c.gy,O=c.pU;var T=c.gy;if(T)if(1==b.length){var Z=b[0].id;T=kH(kH(kH(hj(new cj,"my-drive"),"action","locate"),"id",Z),"parent",T);T=Jla(kH(new cj(this.V),"authuser",this.W),T.toString());nb(vN(this.O))||kH(T,"usp",this.O);T=T.toString()}else T=IIg(this,T);else T=void 0;return{wx:g,j7:C,t9:J,cna:O,bna:T,N3b:c.bJ,O3b:c.G2,
nH:c.Bx,y$:c.g_,PDb:IIg(this,c.Bx),c4b:c.SL,d4b:c.h_,rZ:c.Au,Hu:void 0!==c.Hu?c.Hu:!0,s4b:k}},a),m=b.length;if(0>=m)return ke(l());a.dispatchEvent("Qj");var n=se();d=d&&iGg(b,!!c.bJ,!!c.SL);var q=c.SL&&!c.bJ&&"onlyfiles"!=kGg(b);if(d||q)c.Hu=!1;q=c.gy?[c.gy]:void 0;for(var t=c.Bx&&c.Bx!=c.gy?[c.Bx]:void 0,u=0;u<b.length;u++){var v=b[u],B=void 0;d?(B=uGg(a.J,v.id,c.gy),k=!0):(c.Au&&(t=Ha(v.F,function(C){return C!=c.gy})),B=a.J.Fz(v.id,q,t));B.then(y(f,a,v),e)}return n.qd}
function IIg(a,b){if(b){var c=kH(new cj(a.V),"authuser",a.W);"root"==b?hj(c,"drive/my-drive"):hj(c,"drive/folders/"+b);nb(vN(a.O))||kH(c,"usp",a.O);return c.toString()}}function JIg(a,b){for(var c=b.wx,d=[],e=0;e<c.length;e++){var f=c[e],g=Oa(f.F,function(l){return l==b.t9})?void 0:b.t9;if(g||b.nH||b.rZ){var k=void 0;b.nH?k=Oa(f.F,function(l){return l==b.nH})?[b.nH]:void 0:b.rZ&&(k=$a(f.F));f=a.J.Fz(f.id,k,g?[g]:void 0);d.push(f)}}return me(d).then(r(!0))}function FIg(a){return va(a)?a():a}
w.mq=function(a,b,c,d,e,f,g,k,l,m){var n,q=new SGg(this.Sa,e,this.aa.iJ,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var t=!0;a.then(function(){if(t){var u=FIg(c);u&&PGg(q,u);0<q.Wh&&q.V&&q.V.start(q.Wh);q.ea=!0;UGg(q)}},function(u){n=u;t&&VGg(q,FIg(c))},this);this.F=!0;return q.show(FIg(c),d).then(function(u){t=!1;switch(u){case 0:return this.UQ(),le(n||"catd");case 2:return this.UQ(),le("uatd");case 1:return u=zGg(this.D,b,FIg(c),d,!1,f,void 0,void 0,o6.id),te(me([a,u]).then(void 0,function(v){if(BGg(this.D))return v=
q.show(FIg(c),d),VGg(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.UQ,this).then(function(v){var B=v[0];v=v[1];for(var C=[],J=0;J<B.length;J++){var O=new cGg;O.id=B[J];O.F=[o6.id];C.push(O)}return DIg(this,C,v,!!g)},void 0,this)}},void 0,this)};
function KIg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=se();a.F=!0;zGg(a.D,1,FIg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.gy,q=m.pU;f=f||!1===m.Hu;m=vGg(a.J,b,n);var t=se(),u=se();m.then(function(v){t.resolve(v);v=new cGg;v.KA="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var B="uer";"shortcutLimitExceeded"==v?B="sle":"shortcutPerCreatorLimitExceeded"==v&&
(B="spcle");l.reject(B)});q=a.mq(t.qd,1,c,d,f,u.qd,g,q,!0,k);me([t.qd,q]).then(function(v){v=ia(v);var B=v.next().value;v.next();return void l.resolve({Vpa:B,yaa:!1})},function(v){"uatd"==v?t.qd.then(function(B){wGg(a.J,B).then(function(){return void l.resolve({Vpa:B,yaa:!0})},function(){return void l.reject("uatdf")})}):(JGg(v)&&l.resolve({yaa:!1}),l.reject(v))})},function(m){return void l.reject(m)});return te(l.qd,function(){return a.UQ()})}
w.UQ=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Tj"))};w.xeb=function(){this.dispatchEvent("Rj")};w.eXa=function(){this.dispatchEvent("Sj")};function LIg(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Sa=b;this.aa=this.J=this.ea=this.W=null;this.qa=!0;this.V=this.R=this.Ea=!1;this.la=this.wa=this.D=this.H=null;this.Za=new We(this);this.ia(this.Za);this.Pa=new Sj;this.ia(this.Pa);this.Ua=c;this.O=d;this.Ha=null;this.Ya=e||eJ(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.Ka=eJ(Q(P(),"docs-emtbi")?"folder":"folder-solid");this.Qa=f||eJ("add-to-drive");(a=g)||(a="Move");this.xa=a;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.ha=k;this.Ca=Q(P(),"docs-eastd")&&Q(P(),"docs-eastdfm");this.ma=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")}x(LIg,D);w=LIg.prototype;
w.initialize=function(a){this.la=a;this.W=MIg();this.W.init();this.ia(this.W);a={iJ:Q(P(),"docs-eastd"),a0a:Q(P(),"docs-eoespr")};this.aa=new pGg(this.W,3,void 0,a);this.ia(this.aa);this.ea=new tGg(this.W,3,void 0,a);this.ia(this.ea);var b=NIg(this);this.ia(b);a=new BIg(b,this.ea,rQ(),this.Sa,void 0,a);this.ia(a);this.J=a;pz(this.F.F)?this.Qxa():Vj(this.Pa,this.F.F.H,y(this.Qxa,this));Q(P(),"docs-emtbi")&&this.Za.listen(this.J,"Sj",function(){OIg(!0)});this.Za.listen(this.J,"Tj",this.Ria);this.Za.listen(this.J,
"Qj",this.fjb)};function NIg(a){var b=P(),c=$i(b,"opst"),d=$i(b,"docs-to");b=$i(b,"opbu");a=new IGg(b,a.Sa,c,d);c=rQ();d=$i(P(),"ophi")+"-move";a.lp(d,c);a.H=!0;c=Q(P(),"docs-etdimo");a.V=c;c=Q(P(),"docs-seso");a.R=c;c=Q(P(),"docs-eoespr");a.ea=c;return a}function PIg(a){if((a.qa||a.D.ag&&a.D.R&&a.D.O)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ea&&b||!a.Ea&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function QIg(a){var b=a.H.filter(function(d){return d.kE}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function RIg(a){var b=a.H.filter(function(d){return d.kE}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}
w.Qxa=function(){var a=this,b=SIg(this),c=this.ma?TIg(this):ke([]),d=UIg(this,b);me([b,c,d]).then(function(){VIg(a);var e=!a.D||a.F.O||a.F.la||Q(P(),"docs-dpiuf")&&ym()&&!hO()?!1:!0;a.Ca&&((W(),WJ).setVisible(e),XJ.setVisible(e));(W(),VJ).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:zd("docs-chrome"),W9:8,qw:9},c=ke([this.D]);if(this.Ca?this.R&&((W(),XJ).lb()||(W(),VJ).lb()):this.R){var d=ke(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.vx(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?ke(this.wa):ke([]);KIg(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return WIg(a,g.yaa)},function(g){a:{if("uatdf"==g)a.qla(g);else{if(JGg(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();XIg(a,vC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":fGg(k),"error",!0,1E4));a.O.D(29435)}a.Ria();g=void 0}return g});return}d=o6.id;var f=se();this.ea.Fz(this.F.H,[d]).then(this.F4a.bind(this,f),function(g){return void f.reject(g)});b=this.J.mq(f.qd,1,this.la,b,!1,c)}b.then(this.ppb,this.opb,this)};w.fjb=function(){XIg(this,vC("Organizing\u2026","info",!0))};
w.Ria=function(){(W(),YJ).fireAction();this.dispatchEvent("tf");Q(P(),"docs-emtbi")&&OIg(!1)};function OIg(a){var b=zd("docs-folder");b&&Tk(b,"docs-titlebar-badge-selected",a)}w.F4a=function(a){this.qa=!0;YIg(this);UIg(this,SIg(this));a.resolve([this.F.H])};
w.ppb=function(a){var b=SIg(this);b.then(VIg(this),pa,this);UIg(this,b);this.dispatchEvent("sf");a.wx[0]&&(a.wx[0].name=this.F.getTitle());b=$Q(XGg,{kNa:a,Nk:null});a=a.Hu?ZM(b,"Undo",y(this.qpb,this,a),"info",!0,15E3):vC(b,"info",!0,15E3);XIg(this,a);this.O.D(29436)};w.qpb=function(a){JIg(this.J,a).then(this.lGa,this.qla,this)};w.lGa=function(){var a=SIg(this);a.then(VIg(this),pa,this);UIg(this,a);ZIg(this)};function ZIg(a){XIg(a,vC("Action undone","info",!0,5E3));a.O.D(29436)}
w.qla=function(){XIg(this,vC("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.opb=function(a){"uatd"==a?this.ea.Fz(this.F.H,void 0,[o6.id]).then(this.Lfb.bind(this)).then(this.lGa,this.qla,this):JGg(a)?this.O.D(29438):(a=eGg(this.F.getTitle()),XIg(this,vC(a,"error",!0,1E4)),this.O.D(29435))};function WIg(a,b){b&&ZIg(a);a.V=!0;YIg(a);a.ma&&TIg(a).then(function(){return void YIg(a)});a.Ria()}w.Lfb=function(){this.qa=!1;YIg(this)};
function VIg(a){a.qa=!nb(vN(a.D.W));a.Ea=!nb(vN(a.D.ag));YIg(a)}function SIg(a){var b=qGg(a.aa,a.F.H);b.then(ba("D"),h(),a);return b}function UIg(a,b){b=b.then(function(c){return rGg(a.aa,c)});b.then(ba("H"),h(),a);return b}function TIg(a){return sGg(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.wa=b},function(b){a.V=!1;return b})}
function YIg(a){a.R=PIg(a)||QIg(a)||RIg(a);a.Ca?((W(),XJ).La(a.R),a.ma&&a.V?(WJ.setProperty("hint","Add another shortcut to Drive"),WJ.setProperty("label","Add another shortcut to Drive"),WJ.setProperty("icon",a.Ka)):(WJ.setProperty("hint",a.ha),WJ.setProperty("label",a.ha),WJ.setProperty("icon",a.Qa)),WJ.setProperty("value","organizestate-add-to-drive"),XJ.isEnabled()?(XJ.setProperty("hint",a.xa),XJ.setProperty("label",a.xa),XJ.setProperty("icon",a.Ya),XJ.setProperty("value","organizestate-move"),
$Ig(XJ)):$Ig(WJ)):a.R?((W(),VJ).setProperty("hint",a.xa),VJ.setProperty("label",a.xa),VJ.setProperty("icon",a.Ya),VJ.setProperty("value","organizestate-move")):(a.ma&&a.V?((W(),VJ).setProperty("hint","Add another shortcut to Drive"),VJ.setProperty("label","Add another shortcut to Drive"),VJ.setProperty("icon",a.Ka)):((W(),VJ).setProperty("hint",a.ha),VJ.setProperty("label",a.ha),VJ.setProperty("icon",a.Qa)),(W(),VJ).setProperty("value","organizestate-add-to-drive"))}
function $Ig(a){(W(),VJ).setProperty("hint",a.Da("hint"));VJ.setProperty("label",a.Da("label"));VJ.setProperty("icon",a.Da("icon"));VJ.setProperty("value",a.Da("value"))}function XIg(a,b){a.ia(b);a.Ha&&uC(a.Ua,a.Ha);a.Ha=a.Ua.postMessage(b)}function MIg(){var a=$i(P(),"docs-as");return new ZV(j8c("minpicker_drive_client_key")||$i(P(),"docs-mdck"),rQ(),a)};function aJg(){Ye.apply(this,arguments)}x(aJg,Ye);aJg.prototype.initialize=h();aJg.prototype.F=function(){return LIg};aJg.prototype.D=function(){return YFg};Vf("organize").Zl(aJg);Wf(Uf());
