function CXh(a,b){D(a.C,4,b)}function DXh(a,b){D(a.C,5,b)}function EXh(a,b){b?(b=ZG(b),D(a.C,7,b)):Og(a.C,7)}function FXh(a,b){a.V=b?ZG(b):null}function GXh(a){return Vc(a.C,function(b,c){return(c=cK(a.D[c].Zd()))?b.concat(c):b},[])}function HXh(a,b,c){function d(e){return 9==e.getType()&&e.gb()==b&&c.y==e.Uy&&c.x==e.HA}for(;a.some(d);)c.translate(1,1);return c}
function IXh(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Apply to pivot tables</span></div></div>")};function JXh(a,b,c){if(9!=c.getType()||a&&(c.gb()!=a.gb()||c.getId()==a.getId()))return!1;b=KXh(b);a=LXh(c);return null==a?!1:a.gb()==b.C&&!ho(a).equals(b.rect)&&oCa(co(a),Vme(b.rect.tc(),b.rect.Vc()))}function LXh(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?MXh.Od(nh.getDescriptor(),wl(a,Of)):null}
function KXh(a){var b=a.C;a=a.rect;bBa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));bBa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new Cn(b,a)}var MXh=new vl;function NXh(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.xa=e;this.Ba=f;this.D=null;this.F=new $W(this.O,function(l,n){OXh(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),kif.getInstance());this.Fa(this.F);this.C=new wW(new Qz,jH.getInstance(),this.oa());tA(this.C,"Choose a column");this.Fa(this.C);this.J=new kR(this.oa());this.Fa(this.J);this.H=this.R=null}t(NXh,Q);m=NXh.prototype;m.Aa=function(){this.jb(Ty(IXh))};
m.Ga=function(){Q.prototype.Ga.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=this.F.zd();a&&Sx(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));jR(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.i2b).listen(this.C,"action",this.sgc).listen(this.J,"change",this.Bgc)};function OXh(a,b,c){eW(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Rc(d,"hide",a.j2b)},void 0,function(d){return PXh(a,d)},new fif(a.L));b=LT(a.ma);a.R=b}function PXh(a,b){return new Qp(function(c){var d=GM(b,a.L,void 0,!0);c(d?QXh(a,d):"Invalid range")})}
function QXh(a,b){return(a=a.V.find(Ia(JXh,a.D,b)))?"There's another slicer over these rows with a different data range ("+(IM(go(LXh(a)).rect)+"). This slicer must use the same data range."):null}m.j2b=function(){var a=this;if(!this.isDisposed()){this.C.Bf(0);var b=bK(this.D);SSe(this.V,b)?Gzc(VJ(this.O).J,b):ZP(this.xa,this.D.gb(),function(){WJ(a.O)&&SSe(a.V,b)&&Gzc(VJ(a.O).J,b)})}};
m.i2b=function(a){if(this.sb()){var b=this.F.getValue();if(b)if((b=GM(b,this.L,void 0,!0))&&b.rect&&b.C){var c=QXh(this,b);if(c)Ap(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=NI(this.L,this.D.gb()).D;var d=jJ(c)?null:dJ(c);b=KXh(b);JAb.pb(b,RXh(this,b));1==b.rect.width&&KAb.pb(b.rect.rc());d&&d!=dJ(c)&&SXh(this);a.stopPropagation()}}else Ap(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1);else Ap(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1)}};
function SXh(a){var b=new dqc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Rt(),Mv).pb((c.defaultHelpArticleId="9245556",c))});a.qa(b);lC(a.Ba,b);b.render();b.setVisible(!0);b.D=!0}m.sgc=function(a){var b=this.C.wf().getValue();KAb.pb(b);a.stopPropagation()};function RXh(a,b){var c=new sMd;b=b.C==a.D.gb();c=L(c,1,b);a=L(c,2,!!a.D.Pa);c=new bk;a=Oj(c,97,a);return Dz(zz(yz(new xz,7),a))}
m.Bgc=function(a){LAb.pb(this.J.isChecked());a.stopPropagation()};function TXh(a){return!!a.R&&a.R.Vb()};function UXh(a,b,c){b=c||b;var d=a.jl;c=a.Ce;d='<div class="'+U("waffle-slicer-editor-pane")+" "+(d?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';d+="Send Feedback</div></div></div>";a=""+R(lX(Ax({id:"slicer",title:"Slicer",sF:Dx('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),bl:Dx(d),Vw:"waffle-slicereditor-sidebar",mV:"waffle-slicereditor-content",Ce:c},a),b));return T(a)};function VXh(a,b,c){b=c||b;c=a.jl;var d=a.$ib;a=a.kc;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+N7({icon:"docs-icon-bold",Mna:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+N7({icon:"docs-icon-italic",Mna:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+N7({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Mna:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?N7({icon:"docs-icon-align-right"},b)+N7({icon:"docs-icon-align-center"},b)+N7({icon:"docs-icon-align-left"},b):N7({icon:"docs-icon-align-left"},b)+N7({icon:"docs-icon-align-center"},b)+N7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return T(e)}function N7(a,b){var c=a.icon;a=a.Mna;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+R(gC({icon:"docs-icon-img "+c},b))+"</div>")};function WXh(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.oa();this.Ba=a;this.Ja=b;this.ma=c;this.Ha=d;this.V=e;this.xa=new GA(this);this.qa(this.xa);this.J=new cC;this.Fa(this.J);a=z(y(),"docs-egms");this.C=new wW(new Qz,jH.getInstance(),f);this.Fa(this.C);this.L=new wW(new Qz,jH.getInstance(),f);this.Fa(this.L);this.O=new CA(null,a?Ohf.getInstance():void 0,f);this.Fa(this.O);this.R=new CA(null,a?Ohf.getInstance():void 0,f);this.Fa(this.R);this.H=new Yz(null,void 0,a?zhf.getInstance():void 0,f);
this.Fa(this.H);this.F=new AU("",void 0,shf.getInstance());this.Fa(this.F);this.D=new AU("",void 0,shf.getInstance());this.Fa(this.D);this.Da=new Jq(function(){MAb.pb(h.J.getValue())},50);this.qa(this.Da)}t(WXh,Q);m=WXh.prototype;m.Aa=function(){this.jb(Ty(VXh,{jl:z(y(),"docs-emi"),$ib:z(y(),"docs-egms"),kc:XC(TC.getInstance())}))};
m.Ga=function(){Q.prototype.Ga.call(this);MAb.setProperty("label","Title");MAb.setValue("");this.oa().Ne(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Va(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.He(XXh(this));this.C.setContent("Title font");for(var a=ja(Fwe),b=a.next();!b.done;b=a.next())b=b.value,this.L.Uc(new Lz(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Va(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Ma(!0);this.R.Va(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Ma(!0);b=this.oa();this.H.Va(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Ma(!0);a=b.bb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=jd(b.Jg("docs-common-icon",a)),d=ja(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.bb("docs-icon-align-center",e)&&(f="Center");b.bb("docs-icon-align-right",e)&&
(f="Right");dA(e,f,void 0)}d=new sM(c);d.setSize(c.length,1);b=new Gwe(b);this.qa(b);b.Va(a);b.Fa(d,!0);this.H.He(b);this.F.Va(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Ma(!0);a=this.F.Ka();this.F.Nd();uhf(0,a,"text");thf(0,a,"auto");this.F.setValue(SAb.getValue()||"");YXh(this,this.F,SAb,"Auto");this.D.Va(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Ma(!0);a=this.D.Ka();this.D.Nd();uhf(0,a,"fill");thf(0,a,"auto");this.D.setValue(TAb.getValue()||"");YXh(this,this.D,
TAb);ZXh(this)};
function ZXh(a){function b(e,f,h,k,l){KA(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),dA(e.Ka(),l,void 0))}function c(e){return e.target.getValue()}var d=new az(a.J.getElement());a.xa.Ob(NAb,mt,a.K3a);a.getHandler().listen(d,"key",a.r2b).listen(YG.getInstance(),"workbook-theme-updated",a.q2b);b(a.C,NAb,dVe,c,"Font");b(a.L,OAb,dVe,c,"Font size");b(a.O,PAb,MA,void 0,"Bold");b(a.R,QAb,MA,void 0,"Italic");b(a.H,RAb,NA,function(e){var f=a.oa();e=e.target.wf();return f.bb("docs-icon-align-center",e)?2:f.bb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,SAb,NA,void 0,"Text color");b(a.D,TAb,NA,void 0,"Background color")}function $Xh(a){var b={G2:null,tC:null};a.C&&Kg(a.C,8)?b.tC=a.C&&Kg(a.C,8)?C(a.C,8):null:b.G2=NSe(a);return b}m.q2b=function(){this.C.He(XXh(this))};m.K3a=function(){var a=NAb.getValue();if(a)for(var b=0;b<this.C.Yh();b++){var c=this.C.Uf(b);if(c&&lUe(c.getValue(),a)){uA(this.C,c);return}}uA(this.C,null)};
function XXh(a){var b=new Qz(a.oa());b.setVisible(!1,!0);b.render();var c=Aje(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Fa(aYh(a,c[d],d),!0);c=zje(a.ma);c=ja(c);for(d=c.next();!d.done;d=c.next())b.Fa(aYh(a,d.value,null),!0);return b}function YXh(a,b,c,d){b=b.Qb();c=new wU(a.Ba.Da,new EQ(d),YC(),!1,a.Ja,a.Ba.F,c,10);a.qa(c);c.kE(b,0)}m.r2b=function(){this.Da.start()};
function aYh(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.oa().Aa("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Aa("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new Lz(d,null,a.oa());e={G2:null,tC:c};null==c&&(e.G2=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function bYh(a,b,c,d,e,f,h,k){QW.call(this,k);k=this.oa();this.J=c.H;this.L=sC(new rC);this.qa(this.L);this.p2b=b;this.F=new XY("Data","Customize",!0,k);this.Fa(this.F);this.QN=new NXh(a,b,c.C,c.J,d,h,k);this.Fa(this.QN);this.H=new WXh(c,b,e,this.L,f,k);this.Fa(this.H);this.D=new Hz("",ON.getInstance(),k);this.Fa(this.D)}t(bYh,QW);bYh.prototype.Aa=function(){var a=Ty(UXh,{jl:z(y(),"docs-emi"),Ce:z(y(),"docs-egms")});this.jb(a);this.QN.render(this.Ea("waffle-slicer-editor-setup-pane"));this.H.render(this.Ea("waffle-slicer-editor-style-pane"))};
bYh.prototype.Ga=function(){QW.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!eL(this.J)&&VC);this.F.D=this.QN.Ka();this.F.F=this.H.Ka();this.F.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function cYh(a,b,c){var d=a.QN;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Pa;e?(d.J.Ma(!0),NI(d.L,d.D.J),d.J.dc(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Ma(!1),d.J.dc(!1));var f=d.D.J?CI(d.L,d.D.J):null;if(f){e=f.Hc();var h=gJ(0,d.D.O);if(h){f=IM(h,f.ue(),!0);d.F.setValue(f,!1);f=new Qz;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=ZI(e.Ug(h.top,k));k=new Lz(l,k,d.oa());f.Ff(k,0,!0);d.C.He(f);d.C.Bf(0)}else d.C.Bf(-1),d.C.He(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Qb();
for(l=h.rc();l<h.Wc();l++)if(l!=f){var n=ZI(e.Ug(h.top,l));Ad(n)||k.Ff(new Lz(n,l,d.oa()),d.C.Yh(),!0)}k.zc()?(tA(d.C,"Choose a column"),d.C.Ma(!0)):(tA(d.C,"No valid column"),d.C.Ma(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=LXh(b),c)?ln(go(c).rect)&&(c=go(c),OXh(d,d.F,IM(c.rect,AI(d.L,c.C).ue(),!0))):OXh(d,d.F,""));d=a.H;MAb.setValue(Eoc(b));d.J.setValue(Eoc(b));d.J.getElement().disabled=!RSe(b);NAb.setValue($Xh(b));
d.K3a();OAb.setValue(OSe(b));PAb.jc(Qg(b.C,4));QAb.jc(Qg(b.C,5));c=C(b.C,6);RAb.setValue(PSe(b));a=XC(TC.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");jy(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Zx(d,a);SAb.setValue((Kg(b.C,7)?gH(C(b.C,7)):null)||"");TAb.setValue((b.V?gH(b.V):null)||"")}
bYh.prototype.O=function(){(Rt(),Kv).pb({source:"slicerFeedback"})};bYh.prototype.R=function(){this.D.setVisible(!eL(this.J)&&VC)};function dYh(a,b){RJ.call(this,133);this.F=a;this.C=b}t(dYh,RJ);dYh.prototype.Kd=function(){var a=new CQb;D(a,2,this.F);D(a,1,this.C);return a};function eYh(a,b,c,d,e){fW.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;fYh(this)}t(eYh,fW);function fYh(a){var b=a.ef;a.La.listen(OJ,"show-slicer-editor",a.UIb).listen(b,"close-sidebar",a.LWa).listen(a.D,"focusEmbeddedObject",a.l2b).listen(a.H.C,"na",a.n2b).listen(a.F,"Gc",a.k2b).listen(a.F,"Fc",a.o2b).listen(b.Ka(),"keydown",a.m2b);Qc([JAb,KAb,LAb,MAb,NAb,OAb,PAb,QAb,RAb,SAb,TAb],function(c){xt(a.O,c,function(d){gYh(a,c,d)})})}m=eYh.prototype;
m.UIb=function(a){if(a.q2a)hYh(this,a.q2a);else{var b=GXh(VJ(this.D).J);a=null;if(b.length)b=b[0];else{b=nPc(VJ(this.D));var c=b.rect;if(ln(c)){var d=zn(c);c=this.H.C;var e=MI(c);(d=e3b(e,SI(e,d)))&&d.Zo&&(b=d.Zo,c=CI(c,b).Hc(),b=new Cn(b,d.Jq(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(AV(c).qb());b.length&&(c=NG(ao(ritz_api.TablesApi.getTableGridRange(b[0]))),(b=this.F.find(Ia(JXh,void 0,c)))&&(c=go(LXh(b))));c&&c.C==FI(this.H.C)&&(b=MI(this.H.C).D,hJ(b)&&!jJ(b)&&(a=c=null));c&&1==
c.rect.width&&1<c.rect.height&&(a=c.rect.rc());var f=uZe(VJ(this.D),G8b,this.ef.isVisible()?0:this.ef.getWidth());b=iYh;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Hc();k=boc(k,f.C,!0);k=HXh(h.J,e.gb(),k);h=k.y;k=k.x;f=f.Bl();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=G8b.height,l.w=G8b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&Goc(f,c.C,c.rect);a=new Doc(d,e.gb(),f,!1);b(this,a)}};
m.m2b=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new tCd([a])))};function hYh(a,b,c){c=void 0===c?!1:c;a.C=a.F.Ll(b);b=a.ef;cYh(b,a.C,c);gW(a);b.focus();null==a.C.R&&(c=!!a.C.Pa,YY(b.F,!0),c&&(c=b.QN,c.C.Ed(c.C.isEnabled())));a.La.listen(a.D,"selectionChange",a.MWa)}function iYh(a,b){a.D.dispatchEvent(new WG("objectRequest"));b=new jS([b]);a.La.Rc(a.F,"Ec",function(c){return hYh(a,c.Vo,!0)});a.J.C(b)}
m.MWa=function(a){TXh(this.ef.QN)||0!=a.D&&1!=a.D&&jYh(this)};function jYh(a){a.Vf().setVisible(!1);a.LWa()}m.LWa=function(){this.C=null;if(TXh(this.ef.QN)){var a=LT(this.ef.p2b);a.Ke();Jf(a)}this.La.Bc(this.D,"selectionChange",this.MWa)};m.l2b=function(a){this.Vf().isVisible()&&(1<TO(VJ(this.D).J).length?jYh(this):(a=a.C[0],9!=a.getType()?jYh(this):(a=a.getId(),this.C&&this.C.getId()==a||hYh(this,a))))};
m.o2b=function(a){a=a.Vo;this.C&&this.C.getId()==a&&(a=this.F.Ll(a),null!=a&&(this.C=a,cYh(this.ef,a)))};m.k2b=function(a){a=a.Vo;this.C&&this.C.getId()==a&&jYh(this)};m.n2b=function(a){this.Vf().isVisible()&&(TXh(this.ef.QN)||this.C&&a.Xh==this.C.gb()||this.C&&a.Xh==this.C.gb()||this.iy(!1))};
function gYh(a,b,c){if(a.Vf().isVisible()){var d=a.C.clone();switch(b){case JAb:b=KXh(c.data);c=b.C;b=b.rect;d.ZI([new Cn(c,b)]);if(c!=d.J||b.rc()>d.getColumnIndex()||b.Wc()<d.getColumnIndex())d.R=null;break;case KAb:d.R=parseInt(c.data,10);break;case LAb:(b=d.Pa)&&a.J.C(new dYh(b,!!c.data));return;case MAb:D(d.C,1,c.data);break;case NAb:c=c.data;null!==c.tC?(D(d.C,8,c.tC),Og(d.C,2)):null!==c.G2&&(D(d.C,2,c.G2),Og(d.C,8));break;case OAb:D(d.C,3,parseInt(c.data,10));break;case PAb:CXh(d,b.Cd());break;
case QAb:DXh(d,b.Cd());break;case RAb:c=c.data;if(c==C(d.C,6))return;D(d.C,6,c);break;case SAb:EXh(d,c.data);break;case TAb:FXh(d,c.data)}c=new BS([d]);SJ(c,function(e){a.Vf().isVisible()||hYh(a,d.getId());d.getId()==a.C.getId()&&e&&a.ef.isVisible()&&(e=a.C.getId(),a.C=a.F.Ll(e),cYh(a.ef,a.C))});a.J.C(c)}}m.Vf=function(){return HAb};m.Np=function(){return IAb};function kYh(){A.call(this)}t(kYh,IJ);kYh.prototype.D=function(){return bYh};kYh.prototype.C=function(){return eYh};MJ("slicereditor",kYh);
