var FTg={uSc:"trix-column-insight-total-row-count",Ksc:"trix-column-insight-empty-count",cBc:"trix-column-insight-invalid-count",pTc:"trix-column-insight-unique-count",j0:"trix-column-insight-sum",$_:"trix-column-insight-average",t9:"trix-column-insight-median",iHc:"trix-column-insight-min",GGc:"trix-column-insight-max",wFc:"trix-column-insight-least-freq",BHc:"trix-column-insight-most-freq"};
function GTg(a,b){return Object.keys(FTg).filter(function(c){return a(FTg[c])}).map(function(c){return b(FTg[c])})}
function HTg(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function ITg(a){return GTg(function(b){return 1===HTg(b)},a)}
function JTg(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function KTg(a){return null!=a||0===a?!0:!1}
function LTg(a,b){b=b?rwe.qb(b):null;return KTg(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,xl(b,Uf)):null}function MTg(a,b){return 0==a.length?null:a.map(function(c){return LTg(c,b)}).join(", ")}
function NTg(a,b){var c=C(b,6),d=C(b,11),e=C(b,7),f=C(b,10),h=C(b,8);switch(a){case "trix-column-insight-total-row-count":return KTg(c)?""+c:null;case "trix-column-insight-empty-count":return KTg(d)?""+d:null;case "trix-column-insight-invalid-count":return KTg(e)?""+e:null;case "trix-column-insight-unique-count":return KTg(f)?""+f:null;case "trix-column-insight-sum":return LTg(C(b,3),h);case "trix-column-insight-average":return LTg(C(b,2),h);case "trix-column-insight-median":return LTg(C(b,9),h);
case "trix-column-insight-min":return MTg(Pg(b,4),h);case "trix-column-insight-max":return MTg(Pg(b,5),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function OTg(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}function PTg(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function QTg(a,b,c){b=c||b;a=a||{};a=""+R(lX(Ax({title:"Column stats",Vw:"waffle-dataprep-column-insights",bl:Dx('<div class="'+U("waffle-dataprep-column-insights-container")+'"><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),JV:!0,lea:Dx('<div class="'+U("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),I2:Dx('<div class="'+U("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b));return T(a)}
function RTg(a){xa(a.r3a);var b=a.r3a;var c=a.vPb,d=a.K4b;a=a.p5b;var e='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var f='<div class="'+U("trix-data-prep-insights-chart-container")+'">';f+=STg({uTa:"trix-data-prep-insights-column-chart-label",
tTa:"Count",V_a:"trix-data-prep-insights-histogram-chart-label",U_a:"Distribution"});f+='<div class="'+U("trix-data-prep-insights-chart")+'"></div></div>';f=T(f);e=e+f+'<div class="'+U("trix-data-prep-insights-frequency-section")+'"><div class="'+U("trix-data-prep-insights-separator")+'"></div>';f='<div class="'+U("trix-data-prep-insights-section-label")+'">';f=f+'Frequency</div><div class="'+(U("trix-data-prep-insights-frequency-tables")+'">');f+=STg({uTa:"trix-data-prep-insights-value-most-frequent-table-label",
tTa:"Most",V_a:"trix-data-prep-insights-value-least-frequent-table-label",U_a:"Least"});f+='<div class="'+U("trix-data-prep-insights-value-most-frequent-table")+'">';for(var h=Math.max(0,Math.ceil(a)),k=0;k<h;k++){var l=k;f+='<div class="'+U(d)+'"></div>'+(l<a-1?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"")}f+='</div><div class="'+U("trix-data-prep-insights-value-least-frequent-table")+'">';d=Math.max(0,Math.ceil(a));for(h=0;h<d;h++)k=h,f+='<div class="'+U(c)+'"></div>'+
(k<a-1?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"");c=T(f+"</div></div>");c=e+c+'</div><div class="'+U("trix-data-prep-insights-separator")+'"></div><div class="'+U("trix-data-prep-insights-section-label")+'">';c=c+'Summary</div><div class="'+(U("trix-data-prep-insights-section")+'">');a=b.length;for(d=0;d<a;d++)c+='<div class="'+U(b[d])+'"></div>';c+='</div><div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+
'">';return T(c+"Includes data in hidden or filtered rows</div></div>")}function TTg(a){var b=a.ASa;a=a.BSa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+R(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function STg(a){var b=a.uTa,c=a.tTa,d=a.V_a;a=a.U_a;return T('<div class="'+U("trix-data-prep-insights-toggle-container")+'"><span class="'+U(b)+" "+U("trix-data-prep-insights-label-inactive")+'">'+R(c)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+U(d)+" "+U("trix-data-prep-insights-label-inactive")+'">'+R(a)+"</span></div>")};function UTg(a,b){Q.call(this,b);this.C=a;this.J=OTg(a);this.D=JTg(a)}t(UTg,Q);function VTg(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.C,d="fetch-successful"!=c&&!a);return null!=b||d}UTg.prototype.H=function(a,b){a=NTg(this.C,a);P(this.Ka(),VTg(this,a,b));return Ty(TTg,{ASa:this.J,BSa:a?a:"--"})};UTg.prototype.jr=function(a,b){a=this.H(a,b);op(this.getElement());this.getElement().appendChild(a)};function WTg(a,b,c){UTg.call(this,a,c);this.F=b}t(WTg,UTg);WTg.prototype.H=function(a,b){if("trix-column-insight-least-freq"===this.C){var c=Pg(a,12);a=Pg(a,13)}else c=Pg(a,14),a=Pg(a,15);c=c[this.F];a=a[this.F];P(this.Ka(),VTg(this,c,b));return Ty(TTg,{ASa:c?c:"--",BSa:a?a.toString():"--"})};function XTg(a,b,c){Q.call(this,c);this.Da=a;this.Ba=b;this.Ha=new IA;this.qa(this.Ha);this.Ae=new EW;this.Fa(this.Ae);this.H=ITg(function(d){return YTg(d,c)});a=ja(this.H);for(b=a.next();!b.done;b=a.next())this.Fa(b.value);this.ma=[];this.R=[];for(a=0;5>a;a++)b=YTg("trix-column-insight-most-freq",c,a),this.ma.push(b),this.Fa(b),b=YTg("trix-column-insight-least-freq",c,a),this.R.push(b),this.Fa(b);this.D=this.C=this.F=this.J=this.L=null;this.V=this.O=0;this.xa=!1}t(XTg,Q);
XTg.prototype.Aa=function(){this.jb(Ty(RTg,{r3a:ITg(function(a){return JTg(a)}),vPb:JTg("trix-column-insight-least-freq"),K4b:JTg("trix-column-insight-most-freq"),p5b:5}))};
XTg.prototype.Ga=function(){var a=this;Q.prototype.Ga.call(this);this.Ae.render(this.Ea("trix-data-prep-insights-spinner"));for(var b=ja(this.H),c=b.next();!c.done;c=b.next())c=c.value,c.Va(this.Ea(c.D));b=this.Jg(JTg("trix-column-insight-least-freq"));c=this.Jg(JTg("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.R[d].Va(b[d]),this.ma[d].Va(c[d]);this.C=this.Ea("trix-data-prep-insights-column-chart-label");this.D=this.Ea("trix-data-prep-insights-histogram-chart-label");this.L=this.Ea("trix-data-prep-insights-value-most-frequent-table-label");
this.J=this.Ea("trix-data-prep-insights-value-least-frequent-table-label");this.getHandler().listen(this.C,"click",function(){return void ZTg(a,!0)}).listen(this.D,"click",function(){return void ZTg(a,!1)}).listen(this.L,"click",function(){return void $Tg(a,!0)}).listen(this.J,"click",function(){return void $Tg(a,!1)})};function aUg(a,b){P(a.Ea("trix-data-prep-insights-frequency-section"),b)}
function bUg(a,b,c,d,e){ritz_api.ChartsApi?cUg(a,b,c,d,e):ritz_api.ChartsApi||ritz_api.RitzEntryPoint.loadChartsApi(function(){return cUg(a,b,c,d,e)})}
function cUg(a,b,c,d,e){a.O=d;d=ritz.charts.model.ChartImpl.create();(1===b||2===b||3===b||4===b)&&15<a.O||a.xa?(d.setType(9),dUg(a.C,a.D)):(d.setType(5),dUg(a.D,a.C));b=eUg(d.getTypeOrdinal(),a.O,e);d.setRelativeChartArea(b);b=MI(a.Da.C);var f=[];f.push(new dn(0,c,b.Fg(),c+1));var h=woc(a.Da,f);voc(h,d);LM(h).then(function(){return LSe(h)}).then(function(){return fUg(a,h,e)}).then(function(){var k=h.xg;if(5===k.getTypeOrdinal()&&0!=k.getOriginalDataSource().getColumnCount()){k=k.getOriginalDataSource().getColumn(0).getDatumCount();
var l=new rk;L(l,29,k);k=Dz(Cz(yz(new xz,10),l));a.Ba.C(36775,k)}})}function fUg(a,b,c){var d=b.xg;d.setAggregated(5===d.getTypeOrdinal());d.getTransformations().setSort(0,1);a.xa=9===d.getTypeOrdinal();voc(b,d);d=Math.min(275,175+10*c);var e=$o("trix-data-prep-insights-chart",void 0);I3e(b.xg,e,new cO,a.Ba,void 0,new Rm(275,d));a.F=b;a.V=c}
function ZTg(a,b){if(null!=a.F){var c=b?5:9,d=a.F.xg;if(d.getTypeOrdinal()!==c){var e=eUg(c,a.O,a.V);d.setType(c);d.setRelativeChartArea(e);voc(a.F,d);fUg(a,a.F,a.V);dUg(b?a.D:a.C,b?a.C:a.D)}}}function eUg(a,b,c){a=5>=b&&10>c||9==a&&5>=c?.85:13<b?Math.max(.6,13/(c+15)):Math.max(.72,13/(c+15));return ritz.charts.view.Rect.newBuilder().setLeft(.15).setTop(.03).setWidth(.8).setHeight(a).build()}
function dUg(a,b){ly(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");ly(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active")}
function gUg(a,b,c){hUg(a,!0);Ak(b,function(d){for(var e=ja(a.H),f=e.next();!f.done;f=e.next())f.value.jr(d,c);f=ja(a.ma);for(e=f.next();!e.done;e=f.next())e.value.jr(d,c);f=ja(a.R);for(e=f.next();!e.done;e=f.next())e.value.jr(d,c);0<C(d,10)?($Tg(a,!0),aUg(a,!0)):aUg(a,!1);P(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);hUg(a,!1)})}
function $Tg(a,b){var c=b?a.Ea("trix-data-prep-insights-value-most-frequent-table"):a.Ea("trix-data-prep-insights-value-least-frequent-table"),d=b?a.Ea("trix-data-prep-insights-value-least-frequent-table"):a.Ea("trix-data-prep-insights-value-most-frequent-table"),e=b?a.L:a.J;a=b?a.J:a.L;Yx(e,"trix-data-prep-insights-label-active")||(P(d,!1),P(c,!0),dUg(a,e))}function hUg(a,b){a.Ae.setActive(b);P(a.Ea("trix-data-prep-insights-spinner"),b)}
function YTg(a,b,c){switch(HTg(a)){case 1:return new UTg(a,b);case 3:return new WTg(a,c,b);default:throw Error(a+" not recognized");}};function iUg(a,b,c){b=c||b;return T('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'"></div><div class="'+U("trix-data-prep-column-navigation-arrows")+'"><div class="'+U("trix-data-prep-column-left-button")+'"><div class="'+U("trix-data-prep-actionable-left-icon")+'">'+R(gC({icon:"docs-icon-img docs-icon-chevron-left-24"},b))+'</div></div><div class="'+U("trix-data-prep-column-right-button")+
'"><div class="'+U("trix-data-prep-actionable-right-icon")+'">'+R(gC({icon:"docs-icon-img docs-icon-chevron-right-24"},b))+"</div></div></div></div>")};function jUg(a){Q.call(this,a)}t(jUg,Q);jUg.prototype.Aa=function(){this.jb(Ty(iUg));kUg(this,null)};function kUg(a,b){a=a.bb("trix-data-prep-column-icon");Xx(a,"trix-data-prep-column-icon");b&&Zx(a,b)};function lUg(a,b){Zhf.call(this,a,b);this.D=null;this.Da=new eBc;this.Ba=new NC(9)}t(lUg,Zhf);lUg.prototype.R=function(a){this.D&&CSe(a,this.D)&&this.refresh()};lUg.prototype.refresh=function(){var a=this;if(this.sb()){var b=this.D,c=HT(this.F,b),d=uD.isEnabled();mUg(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Ma(this.J&&d);b&&d&&($hf(this),lie(this.F,b,function(e){a.D==b&&a.ax(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Ma(!1)}}};
function mUg(a,b){var c=a.Ea("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?C(b,8):null)&&(b=a.Da.format(d),a=a.Ba.format(new Date(d)),Ap(c,b),dA(c,a,void 0))}lUg.prototype.O=ea("Refresh");function nUg(a,b,c){QW.call(this,c);this.F=a;z(y(),"felci");this.H=z(y(),"feci");this.KX=new XTg(a,b,c);this.Fa(this.KX);this.VJ=new lUg(a.O);this.qa(this.VJ);this.D=new jUg(c);this.qa(this.D);this.getHandler().listen(this.VJ,"refresh-db-object-request",this.J)}t(nUg,QW);nUg.prototype.Aa=function(){this.jb(Ty(QTg,{id:this.getId(),Ce:!0}))};function oUg(a,b){P(a.Ea("trix-data-prep-active-column-label"),b)}function pUg(a,b,c){gUg(a.KX,b,c)}
function qUg(a){var b=a.KX;P(b.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ja(b.H),d=c.next();!d.done;d=c.next())P(b.Ea(d.value.D),!1);aUg(b,!1);P(a.Ea("waffle-dataprep-column-insights-footer-wrapper"),!1)}
nUg.prototype.Ga=function(){var a=this;QW.prototype.Ga.call(this);this.getHandler().listen(this.Ka(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.KX.render(this.Ea("trix-data-prep-insights-tab"));this.D.render(this.Ea("trix-data-prep-active-column-label"));this.VJ.render(this.Ea("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Ea("trix-data-prep-column-left-button"),
c=this.Ea("trix-data-prep-column-right-button");DW(b,"Inspect previous column");DW(c,"Inspect next column");this.getHandler().listen(b,"click",function(){return void rUg(a,-1)}).listen(c,"click",function(){return void rUg(a,1)})};function rUg(a,b){var c=a.F.C.C;null!=c&&(c.kc()&&(b*=-1),a=MI(a.F.C),c=sJ(a).x,null==c||c+b>=a.Ag()||0>c+b||DI(a,XAa("c",c+b,1)))}
function sUg(a,b,c){var d=a.Ea("waffle-dataprep-column-insights-footer-wrapper"),e=fx(d);e!=c&&P(d,c);b!=a.VJ.D&&(a.VJ.D=b,a.VJ.refresh());return e!=c}nUg.prototype.J=function(){var a=this.VJ.D;a&&mtb.pb(a)};function tUg(a,b,c,d,e,f,h){fW.call(this,a,b);var k=this;this.D=c;this.C=d;this.La.listen(OJ,"show-data-prep-insights",this.Zdc).listen(OJ,"refresh-data-prep-sidebar",this.J6).listen(d,"activeCellChange",this.J6).listen(c.C,"na",this.D4b).listen(c.C,"oa",this.E4b).listen(this.ef,"close-sidebar",this.C4b).listen(this.ef.VJ,"visibility-change",this.Ha);this.Da=a;this.F=!1;this.L=new bW(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.L);this.Ba=f;this.V=
new vl;this.ma=new qo;this.qa(this.ma);ro(this.ma,this.D.O.D,function(l){if(HG(XJ(k.C))&&"dbobjectmodel-event-update"==l.getType()){var n=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(XJ(k.C).gb());null!=n&&CSe(l,n)?k.J6():(n=uUg(k))&&CSe(l,n)&&(sUg(k.ef,n,!0),k.J.start())}});this.J=new Jq(function(){vUg(k)},100);this.qa(this.J);this.xa=h;this.H=null}t(tUg,fW);m=tUg.prototype;m.Vf=function(){return Wsb};m.Np=function(){return Xsb};
m.Zdc=function(a){a.k2a?(this.H=new n7e(this.D,this.xa,this.ef),this.qa(this.H)):(Jf(this.H),this.H=null);gW(this);this.J6();wUg(this,RV(this.C));this.Da.focus()};m.D4b=function(a){if(this.Vf().isVisible()){var b=AI(this.D.C,a.Xh);null==b||0!=b.getSheetType()&&3!=b.getSheetType()?this.iy(!1):(wUg(this,a.Xh),this.J6())}};m.E4b=function(a){this.Vf().isVisible()&&CI(this.D.C,a.Xh)&&xUg(this,a.Xh)};
function wUg(a,b){a.F||(b=NI(a.D.C,b),b=UG(b),a.La.listen(b,"tb",function(c){return yUg(a,c)}),a.F=!0)}function xUg(a,b){a.F&&(b=NI(a.D.C,b),b=UG(b),a.La.Bc(b,"tb",function(c){return yUg(a,c)}),a.F=!1)}
m.J6=function(){if(this.Vf().isVisible()){var a=XJ(this.C);if(GG(a)){a=a.Hc();var b=HG(XJ(this.C)),c=this.ef,d=uUg(this);ky(c.Ka(),"trix-data-prep-db-insights",b);sUg(c,d,b&&c.H)&&this.Ha();if(!b||0<a.O.length){a:if(b=zUg(this),c=XJ(this.C),GG(c)){d=c.Hc();if(d instanceof FO){d=Pie(d,b);if(!d){b="";break a}c=c.Tf();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(this.V.qb(fL(d)),c)}else c=ZI(d.Ug(0,b));b=c?c:DM(b)}else b="";c=this.ef;d=zUg(this);var e=XJ(this.C);null!=d&&GG(e)?(e=e.Hc(),
e instanceof FO?(d=Pie(e,d),d=null==d?null:hhf(d.getType())):(d=AUg(this),d=PTg(d))):d=null;e=c.D;var f=e.bb("trix-data-prep-column-label");e.oa().Ne(f,b);kUg(c.D,d);oUg(this.ef,!0)}else oUg(this.ef,!1);b=zUg(this);a=USb(a.H);a=Bn(0,b,a,b+1);dW(this.L,new Cn(RV(this.C),a));this.J.start()}}};
function vUg(a){if(HG(XJ(a.C))){var b=uUg(a);if(b){var c=HT(a.D.O,b).getType();b=wl(ritz_api.ColumnInsightsApi.getDbColumnInsights(b),cja);b=a.V.Od(ni.getDescriptor(),b);pUg(a.ef,kl(b),c)}else qUg(a.ef)}else{var d=XJ(a.C),e=Na(),f=zUg(a),h=jl();gUg(a.ef.KX,h,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.gb(),f,function(k){var l=d.gb(),n=XJ(a.C);if(n&&n.gb()==l){l=Na()-e;n=CJ(41,[n],!1,D3b);a.Ba.log("cict",l,!1,n);k=a.V.Od(ni.getDescriptor(),wl(k,cja));n=AUg(a);l=C(k,10);var q=C(k,16);bUg(a.ef.KX,
n,f,l,q);h.callback(k)}})}}function uUg(a){var b=XJ(a.C);if(!GG(b)||!HG(XJ(a.C)))return null;b=b.Hc();if(!(0<b.O.length))return null;a=zUg(a);return Qie(b,a)}m.C4b=function(){aW(this.L);xUg(this,RV(this.C))};function yUg(a,b){var c=zUg(a);null!=c&&b.D(XAa("c",c,1))&&a.J.start()}function zUg(a){return(a=XJ(a.C))&&GG(a)?sJ(a.Hc()).x:null}
function AUg(a){if(HG(XJ(a.C)))return 0;var b=zUg(a);return null==b?0:(a=ritz_api.RitzModelApi.getColumnType(XJ(a.C).gb(),b))?(a=In(Qzc,a),a.hasType()?a.getType():0):0};function BUg(){IJ.apply(this,arguments)}t(BUg,IJ);BUg.prototype.C=function(){return tUg};BUg.prototype.D=function(){return nUg};MJ("dataprep",BUg);
