function YVg(a,b){D(a,1,b)}function ZVg(){var a=bL.getInstance();return new Qp(function(b,c){zSe(a,"/dbx/schedules",function(d){var e=new vl;e.ih=!0;d=e.Od($ec.getDescriptor(),d.Me());b(d)},c)})}function $Vg(a){var b=bL.getInstance(),c=new vl;c.ih=!0;var d=c.qb(a);return new Qp(function(e,f){cL(b,"/dbx/createSchedule",[],d,function(h){c.ih=!0;h=c.Od(Uec.getDescriptor(),h.Me());e(h)},f)})}
function aWg(a){var b=bL.getInstance(),c=new vl;c.ih=!0;var d=c.qb(a);return new Qp(function(e,f){cL(b,"/dbx/updateSchedule",[],d,function(h){c.ih=!0;h=c.Od(Yec.getDescriptor(),h.Me());e(h)},f)})}function bWg(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return whc.has(a)}
function cWg(a){var b=[];a=ja(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,bWg(c)&&b.push(c);return b}function dWg(a){if(eL(a.L))return[];var b=[];a.C.forEach(function(c,d){jhc.has(c.D)&&bWg(d)&&b.push(d)});return b}function eWg(a,b){b=b.map(function(c){return new nfc(c.Es(),c.Ki())});kie(a,b)}
function fWg(a,b,c,d){iie(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Ki().getState()});e=e.filter(function(h){return 2!=h.Ki().getState()});eWg(a,e);c(f)},function(e){eWg(a,e);d(e)})}function gWg(a){a.sb()&&Vhf(a.H)}function hWg(a,b){Zhf.call(this,a,b)}t(hWg,Zhf);hWg.prototype.R=function(){this.refresh()};hWg.prototype.refresh=function(){if(this.sb()){var a=uD.isEnabled();a=this.J&&this.L&&a&&0<dWg(this.F).length;this.C.Ma(a)}};hWg.prototype.O=ea("Refresh all");function iWg(a,b,c){b=c||b;a=a||{};c=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+R(lX(Ax({title:"Refresh options",Vw:"waffle-dataconnector-refresh-sidepane",sF:Dx(""+R(c)),bl:Dx('<div class="'+U("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+U("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),JV:!0,I2:Dx('<div class="'+U("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)};function jWg(a,b,c){A.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}t(jWg,A);jWg.prototype.Ia=function(){kWg(this);A.prototype.Ia.call(this)};function lWg(a,b,c){var d=VJ(a.H);b.forEach(function(e){var f=e.rect;f&&An(f)&&(d&&RV(a.H)==e.C?(e=sJc(d,f,mWg(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):nWg(a,e.C,c))})}
function oWg(a,b,c){var d=VJ(a.H);b.forEach(function(e){if(d){var f=UO(d.J,e);if(f&&f instanceof Gef){a.C.push(f);Zx(qY(f.C),mWg(c));return}}(e=a.L.J.Ll(e))&&nWg(a,e.gb(),c)})}function nWg(a,b,c){b=LTe(a.J,b);Zx(b.Ka(),mWg(c));a.F.push(b)}function mWg(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function kWg(a){Kf(a.D);a.D=[];a.F.forEach(function(b){jy(b.Ka(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){jy(qY(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function pWg(){return T('<div class="'+U("waffle-dataconnector-refresh-all-pane")+'"><div class="'+U("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function qWg(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function rWg(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+qWg(null,b))}function sWg(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function tWg(a){a=a.title;a='<div class="'+U("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+R(iBc(null))+'</div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+R(a)+'</div><div class="'+
U("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return T(a+"Running\u2026</div></div></div>")};function uWg(a,b,c,d,e,f,h){Q.call(this,h);this.F=a;this.xa=b;this.V=c;this.R=d.O;this.L=e;this.C=new jWg(e,f,d);this.qa(this.C);this.O=new eBc;this.H=new EW(!1,"#0f9d58");this.D=this.J=!0;this.ma=new vl}t(uWg,Q);m=uWg.prototype;m.Aa=function(){this.jb(Ty(tWg,{title:this.xa}));var a=this.Ea("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=qx(this,"waffle-dataconnector-refresh-all-dbobject-item-title");Qx(a,"heading");Sx(this.Ka(),"labelledby",a.id)};
m.Ga=function(){Q.prototype.Ga.call(this);Zx(this.Ka(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.Ka(),"click",this.GXa).listen(this.Ka(),"keydown",this.s4b).listen(this.Ka(),["mouseenter","focus"],this.r4b).listen(this.Ka(),["mouseleave","blur"],this.Trb);vWg(this)};
function vWg(a){var b=HT(a.R,a.F),c=b.getType(),d=a.Ka();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":my(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":case "offline":my(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":wWg(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");xWg(a);break;case "offline":xWg(a);break;case "loading":wWg(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");yWg(a);break;case "fetching-results":wWg(a,"waffle-dataconnector-refresh-all-dbobject-item-running");yWg(a);break;case "no-results":zWg(a);xWg(a);break;case "fetch-successful":b=C(b.C,8);b=a.O.format(b);Ap(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Vx(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);wWg(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");xWg(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}m.Ma=function(a){this.J=a;var b=this.Ka();this.oa().Pi(b,a);a?my(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):my(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
m.r4b=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=ritz_api.BigSheetsApi.getSupportedRangesForDataSource(this.F,RV(this.L)).map(function(c){return go(a.ma.Od(nh.getDescriptor(),c.toProto()))});lWg(this.C,b,this.D);break;case 2:b=ritz_api.BigSheetsApi.getSupportedObjectsForDataSource(this.F);oWg(this.C,b,this.D);break;case 4:ritz_api.BigSheetsApi.getSupportedDatasourcePreviewSheetIdsForDataSource(this.F).forEach(function(c){nWg(a.C,c,a.D)})}};m.Trb=function(){kWg(this.C)};
function wWg(a,b){zWg(a);P(a.Ea(b),!0)}function xWg(a){a.H.setActive(!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function yWg(a){a.H.setActive(!0);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}m.s4b=function(a){13===a.keyCode&&this.GXa()};
m.GXa=function(){if(this.J){var a=new WG("refresh-db-object-request");a.DJa=this.F;this.dispatchEvent(a)}};function zWg(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Ea(b),!1)})};function AWg(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.J=new Set(b);this.xa=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new BWg(this.oa()),this.D=new TY(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}t(AWg,Q);m=AWg.prototype;m.Aa=function(){if(this.D){var a=dp("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.jb(a);this.Fa(this.D,!0);this.D.setContent(Ty(qWg));Zx(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.jb(Ty(rWg))};
m.Ga=function(){Q.prototype.Ga.call(this);this.D||Ap(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);CWg(this);DWg(this);var a=this.getHandler();this.C&&(this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.JFb))};function EWg(a){var b=a.getHandler();a.F.forEach(function(c){b.Bc(c,"refresh-db-object-request",a.iQa)})}
function DWg(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.iQa)})}function CWg(a){var b=a.Ea("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);c=new uWg(c,FWg(a,d),d,a.xa,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function FWg(a,b){switch(b){case 1:return"Pivot table "+GWg(a,1);case 2:return"Chart "+GWg(a,2);case 3:return"Function "+GWg(a,3);case 4:return"Preview";case 5:return"Extract "+GWg(a,5);default:throw Error("Unexpected DbObjectType");}}function GWg(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function HWg(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}m.JFb=function(){var a=this,b=Array.from(this.J).filter(function(c){return jhc.has(HT(a.O,c).D)});Atb.pb(b)};
m.iQa=function(a){a=a.DJa;jhc.has(HT(this.O,a).D)&&Atb.pb([a])};function IWg(a){a.F.forEach(function(b){return vWg(b)})}function JWg(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.Es())}),KWg(a.C,b))}m.expand=function(){this.D.getHeader().dc(!0)};m.Tf=g("V");function LWg(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):Ap(a.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}m.Ma=function(a){this.C&&this.C.Ma(a);this.F.forEach(function(b){return b.Ma(a)})};
function BWg(a){Q.call(this,a);this.D=new sS("Refresh",this.oa());this.Fa(this.D);this.C=new Uhf;this.Fa(this.C)}t(BWg,Q);BWg.prototype.Aa=function(){this.jb(Ty(sWg))};BWg.prototype.Ga=function(){Q.prototype.Ga.call(this);this.D.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function KWg(a,b){var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});Yhf(a.C,c);a.D.Ma(!0)}BWg.prototype.Ma=function(a){this.D.Ma(a)};function MWg(a,b,c,d){Q.call(this,d);this.F=a;this.J=a.O;this.D=new Q;this.Fa(this.D);this.C=[];this.H=b;this.L=c}t(MWg,Q);MWg.prototype.Aa=function(){this.jb(Ty(pWg))};MWg.prototype.Ga=function(){var a=this;Q.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-dataconnector-refresh-all-datasources-container"));NWg(this);this.getHandler().listen(this.F.C,"ua",function(b){return OWg(a,b)})};
function NWg(a){var b=a.D.qd(!0);Kf(b);a.C=[];b=PWg(a);if(1==b.size)b=b.entries().next().value,QWg(a,b[0],b[1],!1),Zx(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ja(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);QWg(a,d,e,!0)}iy(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function RWg(a){var b=PWg(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Tf();if(b.has(d)){var e=b.get(d);EWg(c);Kf(c.F);c.F=[];HWg(c);c.J=new Set(e);CWg(c);DWg(c)}else SWg(a,c);b.delete(d)}),b.forEach(function(c,d){return QWg(a,d,c,!0)})):NWg(a)}function SWg(a,b){a.C=a.C.filter(function(c){return b!=c});Jf(b)}
function QWg(a,b,c,d){var e=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);e=AI(a.F.C,e).ue();b=new AWg(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Fa(b,!0)}function PWg(a){var b=new Map;cWg(a.J).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function TWg(a,b){a.C.forEach(function(c){return JWg(c,b)})}function UWg(a){a.C.forEach(function(b){b.C&&Whf(b.C.C)})}
function VWg(a){a.C.forEach(function(b){b.C&&(b=b.C,Vhf(b.C),b.D.Ma(!1))})}function WWg(a){a.C.forEach(function(b){return IWg(b)})}MWg.prototype.Ma=function(a){this.C.forEach(function(b){return b.Ma(a)})};function OWg(a,b){3==AI(a.F.C,b.Xh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&LWg(a,b.Qm)};function XWg(a,b,c){b=void 0===b?jH.getInstance():b;iz.call(this,"",void 0,c);a&&YWg(a);this.C=new ZWg(a,b,c);this.Fa(this.C)}t(XWg,iz);m=XWg.prototype;m.Aa=function(){this.C.Aa();this.jb(this.C.Ka())};m.Uc=function(a){a.Rn(!0);this.C.Uc(a)};m.zr=function(a,b){a.Rn(!0);this.C.zr(a,b)};m.Uf=function(a){return this.C.Uf(a)};m.Yh=function(){return this.C.Yh()};m.Jd=function(){return this.C.C.map(function(a){return a.getValue()})};
function $Wg(a,b){a=a.C;for(var c=ja(a.C),d=c.next();!d.done;d=c.next())d.value.dc(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.Yh();e++){var f=a.Uf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.dc(!0),c.push(f),0==--d))break}a.C=c}a.vF()}m.Qb=function(){return this.C.Qb()};m.He=function(a){YWg(a);this.C.He(a)};m.Jc=function(a){this.C.Jc(a)};function YWg(a){for(var b=0;b<a.zc();b++)a.Cc(b).Rn(!0)}function ZWg(a,b,c){b=void 0===b?jH.getInstance():b;wW.call(this,a,b,c);this.C=[]}
t(ZWg,wW);ZWg.prototype.He=function(a){wW.prototype.He.call(this,a);this.C=[];this.vF()};ZWg.prototype.Nt=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Qb();OPe(this.C,a,function(c,d){return od(tx(b,c),tx(b,d))})}else gd(this.C,a);this.vF();this.dispatchEvent("change")};ZWg.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Sg()}).join(", ");return a||""};function aXg(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(U("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
U("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-frequency-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+U("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-date-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-time-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
U("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return T(a)};var bXg=new NC(7),cXg=new NC(PC.MONTH_DAY_ABBR),dXg=new wB("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function eXg(a,b,c){Q.call(this,c);this.Na=a;a=new Qz;a.Fa(new Lz("Every day",1),!0);a.Fa(new Lz("Every week",2),!0);a.Fa(new Lz("Every month",3),!0);this.H=new wW(a,jH.getInstance(),c);tA(this.H,"Add frequency");this.H.Jc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Fa(this.H);this.D=new XWg(void 0,jH.getInstance(),c);tA(this.D.C,"Add date");this.D.Jc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Fa(this.D);a=new Qz;for(var d=
new Date(Na()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=fXg(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new Lz(e[d].label,e[d].value),a.Fa(f,!0);this.J=new wW(a,jH.getInstance(),c);tA(this.J,"Add time");this.J.Jc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Fa(this.J);this.O=new sS("Cancel");this.Fa(this.O);this.R=new yC("Save",c);this.R.Ma(!1);this.Fa(this.R);this.V=
new Hz("",ON.getInstance(),c);this.Fa(this.V);this.Ba=new Hz("Setup now",ON.getInstance(),c);this.Fa(this.Ba);this.xa=new Hz("",ON.getInstance(),c);this.Fa(this.xa);this.F=new xU(c);this.F.Ee("Enable schedule");this.Fa(this.F);this.eb=3;this.C=null;this.Ha=new $if(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ha);this.ma=b;this.Ja=new GA(this);this.qa(this.Ja);this.L=new Gjf(c);this.L.Lc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Pa=new EW(!0,"#0f9d58");this.Da=
!1;gXg(this)}t(eXg,Q);function gXg(a){a.Ja.Ob(Rtb,nt,function(b){return void hXg(a,b.data,null)}).Ob(Stb,nt,function(b){return void iXg(a,b.data,null)}).Ob(Ttb,nt,a.gjb).Ob(Utb,nt,a.sdb).Ob(uD,mt,a.gZ)}m=eXg.prototype;
m.Aa=function(){Q.prototype.Aa.call(this);this.jb(Ty(aXg));var a=this.Ea("waffle-dataconnector-refresh-schedules-title");a.id=qx(this,"waffle-dataconnector-refresh-schedules-title");Qx(a,"heading");Sx(this.Ka(),"labelledby",a.id);a=this.L.C;a.setContent(Ee("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Ea("waffle-dataconnector-refresh-schedules-header-title"));a=a.Db();Sx(this.L.Ka(),"labelledby",
a.id)};
m.Ga=function(){Q.prototype.Ga.call(this);this.O.render(this.Ea("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Ea("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Ea("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Ea("waffle-dataconnector-refresh-schedules-save-btn"));this.Ba.render(this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"));this.xa.render(this.Ea("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Ea("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Ea("waffle-dataconnector-refresh-schedules-date-select"));this.Pa.render(this.Ea("waffle-dataconnector-refresh-schedules-spinner"));jXg(this,!1);Zz(this.J,new Px(null,13));this.getHandler().listen(this.V,"action",this.E6b).listen(this.O,"action",this.$5b).listen(this.R,"action",this.w8b).listen(this.Ba,"action",this.D8b).listen(this.F,"action",this.K6b).listen(this.H,"change",this.Y6b).listen(this.D,"change",
this.s7).listen(this.J,"change",this.s7).listen(this.xa,"action",this.$8b);0<Array.from(this.Na.C.keys()).length?(P(this.Ka(),!0),kXg(this)):P(this.Ka(),!1)};
m.gZ=function(){if(!this.isDisposed()){var a=this.Ea("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Ea("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Ea("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Ea("waffle-dataconnector-refresh-schedules-spinner");P(e,
!1);P(f,!1);P(a,!1);P(b,!1);P(c,!1);P(d,!1);P(h,!1);ky(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.eb){case 1:P(e,!0);break;case 2:P(c,!0);P(a,!0);P(d,!0);ky(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;lXg(this);mXg(this);this.s7();this.O.Ma(!0);this.L.setVisible(!0);break;case 3:P(h,!0);break;case 5:P(c,!0);P(f,!0);P(a,!0);P(d,!0);ky(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);
k=!0;nXg(this);lXg(this);mXg(this);a=C(this.C,2);this.F.dc(!!C(a,1));b=a.Mp().Mp();this.H.setValue(b);switch(b){case 1:jXg(this,!1);break;case 2:$Wg(this.D,Pg(a.Mp(),4));jXg(this,!0);break;case 3:$Wg(this.D,Pg(a.Mp(),5)),jXg(this,!0)}this.J.setValue(C(a.Mp(),2));this.s7();this.O.Ma(!0);this.L.setVisible(!0);break;case 4:P(f,!0),P(b,!0),nXg(this),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-text"),oXg(this)?(a=this.C.getStatus(),Ap(b,"Next: "),b=new Date(1E3*C(a,2)),a=new Date(1E3*C(a,
3)),this.V.setContent(Lp(this.oa(),pXg(b,a,this.ma,!0)))):(Ap(b,"Paused"),this.V.setContent("Edit"))}this.Da!=k&&(this.Da=k,this.dispatchEvent(k?"yi":"xi"))}};function nXg(a){var b=!!C(C(a.C,2),1),c=uD.isEnabled();a.F.dc(b);a.F.Ma(c)}function lXg(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=C(C(a.C,4),1))&&(c+=" Currently running as "+a);Ap(b,c)}
function mXg(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-fullview-text");if(oXg(a)){var c=a.C.getStatus(),d=new Date(1E3*C(c,2));c=new Date(1E3*C(c,3));var e=a.oa();e.qd(b);e.appendChild(b,Lp(e,He(Ee("Next: "),pXg(d,c,a.ma,!1))))}else Ap(b,"");a.xa.setContent(qXg(a.ma))}function oXg(a){return a.C&&C(C(a.C,2),1)?(C(a.C.getStatus(),1),!0):!1}m.$5b=function(){this.eb=2==this.eb?1:4;this.gZ();this.Ea("waffle-dataconnector-refresh-schedules-title").focus()};m.E6b=function(){this.eb=5;this.gZ()};
m.Y6b=function(){var a=this.H.getValue();$Wg(this.D,[]);switch(a){case 1:jXg(this,!1);break;case 2:jXg(this,!0);a=this.D.He(rXg());Jf(a);break;case 3:jXg(this,!0),a=this.D.He(sXg()),Jf(a)}this.s7()};
m.w8b=function(){this.R.Ma(!1);this.O.Ma(!1);var a=this.H.getValue(),b=new CK,c=new EK;c.hF(a);if(2===a){var d=ja(this.D.Jd());for(a=d.next();!a.done;a=d.next())Ng(c,4,a.value)}else if(3===a)for(d=ja(this.D.Jd()),a=d.next();!a.done;a=d.next())Ng(c,5,a.value);a=this.J.getValue();D(c,2,a);b.hF(c);D(b,3,1);2==this.eb?(b.Ma(!0),Rtb.pb(b)):(b.Ma(this.F.isChecked()),Stb.pb(b))};m.D8b=function(){this.eb=2;this.gZ()};
m.K6b=function(){var a=this;if(4==this.eb){var b=this.F.isChecked();this.F.dc(!b);this.F.Ma(!1);if(b){var c=tXg(this);c.render();c.setVisible(!0);c.getResult().then(function(){Jf(c);Ttb.pb()},function(){Jf(c);nXg(a)})}else Utb.pb()}};m.gjb=function(){var a=C(this.C,2);a.Ma(!0);iXg(this,a,null)};m.sdb=function(){var a=C(this.C,2);a.Ma(!1);iXg(this,a,null)};m.$8b=function(){TE.pb()};
m.s7=function(){var a=!!this.H.wf(),b=1===this.H.getValue()||0<this.D.Jd().length,c=!!this.J.wf(),d=uD.isEnabled();this.R.Ma(a&&b&&c&&d)};function hXg(a,b,c,d){d=void 0===d?!0:d;var e=new Sec;D(e,1,b);c&&D(e,2,c);$Vg(e).then(function(f){return uXg(a,b,f.getStatus(),C(f,2),!0,d)},function(){vXg(a)})}function iXg(a,b,c,d){d=void 0===d?!0:d;var e=new Wec;YVg(e,a.C.getId());D(e,2,b);c&&D(e,3,c);aWg(e).then(function(f){return uXg(a,b,f.getStatus(),C(f,2),!1,d)},function(){vXg(a)})}
function uXg(a,b,c,d,e,f){a.F.Ma(!0);switch(c){case 1:a.Ea("waffle-dataconnector-refresh-schedules-title").focus();kXg(a);break;case 2:if(!f)break;ajf(a.Ha,d,function(h){a.isDisposed()||(a.F.Ma(!1),e?hXg(a,b,h,!1):iXg(a,b,h,!1))});break;default:vXg(a)}}function kXg(a){a.eb=3;a.gZ();ZVg().then(function(b){a.isDisposed()||(b=Pg(b,1),0==b.length?(a.eb=1,a.C=null):(a.eb=4,a.C=b[0]),a.gZ())},function(){$A.getInstance().postMessage(bB("Error loading schedule configuration.","error",!0))})}
function jXg(a,b){P(a.Ea("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function tXg(a){var b=new ckf;b.Lc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=C(a.C,2);switch(c.Mp().Mp()){case 1:var d="Daily ";break;case 2:d=wXg();var e=Pg(c.Mp(),4);d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(Pg(c.Mp(),5).map(function(l){return dXg.format({DAY:l})}).join(", ")+" ")}var f=
a.C.getStatus();c=xXg(a.ma);var h=new Date(Na()),k=new Date(1E3*C(f,2));f=new Date(1E3*C(f,3));d+=fXg(k,f,c)+" ("+znb(c.C-MC(c,h))+")";a="Will run as "+C(C(a.C,4),1);a=He(Ee("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Ge("H4",void 0,"Schedule"),Ee(d),Ge("BR"),Ee(a));vy(b,a);return b}function vXg(a){$A.getInstance().postMessage(bB("Error saving schedule.","error",!0));a.R.Ma(!0);a.O.Ma(!0);a.F.Ma(!0)}
function wXg(){var a=(IC.FIRSTDAYOFWEEK+1)%7,b=IC.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function rXg(){var a=new Qz,b=wXg();b=ja(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Fa(new Lz(c.label,c.value),!0);return a}function sXg(){for(var a=new Qz,b=1;28>=b;b++)a.Fa(new Lz(dXg.format({DAY:b}),b),!0);return a}function fXg(a,b,c){return bXg.format(a,c)+" - "+bXg.format(b,c)}
function pXg(a,b,c,d){var e=new SC,f=xXg(c);f=cXg.format(a,f)+" \u00b7 "+fXg(a,b,f);a.getDate()!==b.getDate()&&(f+=e.cd("sup")+"+1"+e.$c("sup"));d&&(f+=" ("+qXg(c)+")");return e.format(f)}function qXg(a){var b=new Date(Na());a=xXg(a);return znb(a.C-MC(a,b))}function xXg(a){var b=new Date(Na());a=-1*a.getTimezoneOffset(b);return ynb(a/6E4)};function yXg(a,b,c,d,e){QW.call(this,e);this.J=b.O;this.O=a;this.R=d;this.mN=new MWg(b,c,this.R,this.oa());this.Fa(this.mN);this.D=new hWg(this.J,e);this.qa(this.D);this.H=this.F=null}t(yXg,QW);yXg.prototype.Aa=function(){QW.prototype.Aa.call(this);this.jb(Ty(iWg,{id:this.getId(),Ce:!0}));this.D.render(this.Ea("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
yXg.prototype.Ga=function(){var a=this;QW.prototype.Ga.call(this);z(y(),"fedsr")&&(zXg(this),this.getHandler().listen(this,["xi","yi"],this.L));this.mN.render(this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget"));AXg(this,!0);this.getHandler().listen(this.D,"refresh-db-object-request",function(){var b=dWg(a.J);Atb.pb(b)});this.D.refresh();P(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function BXg(a){null!=a.F&&(Jf(a.F),Jf(a.H),zXg(a))}
function CXg(a,b){TWg(a.mN,b);var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});a.D.ax(c)}function AXg(a,b){a.mN.Ma(b);b?a.D.refresh():a.D.C.Ma(b)}yXg.prototype.L=function(a){var b=this;a="yi"===a.type;P(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),a);AXg(this,!a);Ow(this.Ea("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Jf(this.H);a?setTimeout(function(){if(b.F.sb()){var c=b.F.Ka();b.H=new nC(c,b.oa());b.qa(b.H);oC(b.H);c.focus()}},500):this.resize()};
function zXg(a){a.F=new eXg(a.J,a.O,a.oa());a.Fa(a.F);a.F.render(a.Ka());P(a.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}yXg.prototype.resize=function(){if(this.F&&!this.F.Da){var a=cx(this.Ea("waffle-sidebar-content")).height-cx(this.F.Ka()).height,b=this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget");bx(b,a)}};function DXg(a,b,c){fW.call(this,a,b);var d=this;this.C=c;this.D=new qo;this.qa(this.D);ro(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.ef,RWg(e.mN),0<dWg(e.J).length||e.dispatchEvent("close-sidebar");EXg(d);WWg(d.ef.mN)});this.La.listen(OJ,"show-db-objects-refresh-sidepane",this.F)}t(DXg,fW);DXg.prototype.Vf=function(){return Btb};DXg.prototype.Np=function(){return Ctb};
function EXg(a){var b=dWg(a.C),c=a.ef;0==b.length?gWg(c.D):(UWg(c.mN),$hf(c.D),fWg(a.C,b,function(d){a.isDisposed()||c.isDisposed()||CXg(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new nfc(d[0].Es(),d[0].Ki()),VWg(c.mN),c.D.OC(d))}))}DXg.prototype.F=function(){var a=this;BXg(this.ef);EXg(this);gW(this);eGa(function(){return a.ef.Ka().focus()})};function FXg(){IJ.apply(this,arguments)}t(FXg,IJ);FXg.prototype.C=function(){return DXg};FXg.prototype.D=function(){return yXg};MJ("dbrefresh",FXg);
