function H_a(a){if(!a.Jf)throw Error("Offline data service not provided.");return a.Jf}function I_a(a){return a.V?a.T:null}function k7(a,b){VE(a.W.T,"drive.ds.sync.offline.LocalDataService",b)}
function J_a(a,b){var c={};b.forEach(function(f){JF(f);var h=f.getId(),k=a.H.wf(),l=a.H.Ta;wp(f,3);K(f,82,5);if(F(TF(f,!0),2)){var p=E(f,2);p&&p.length?K(f,46,p[0]):(mp(f,[k]),K(f,46,k));k=E(f,11);K(f,12,k);k=new fn;hn(k,l);K(k,6,1);K(k,7,!0);N(f,17,k);cl(f,15,[k]);up(f,1)}c[h]=f});b=Object.keys(c);var d=a.H.S,e=lG(d.S,b);Lb(e,function(f,h){xF(f.item,c[h],a.U);(a.H.V.H||3==vp(f.item))&&xF(f.item,c[h],a.T);Yb(c,h)});Lb(c,function(f){Ap(f).Ge()&&(e[f.getId()]=new HF(f))});fL(d,Object.values(e))}
function K_a(a,b){var c=[];b.forEach(function(d){c.push(zq(d))});J_a(a,c)}function L_a(a,b){return a.Ka?a.Ka.yd()?Dh(Error("Database disabled: "+I_a(a.Ka))):VJ(a.va).then(function(c){var d=a.Ka,e=[];e.push(a.ma.yq());e.push(b?d.Ff():Twa(d));if(b===c)return Hh(e).then(n(!1));!1===b&&(e.push(Kwa(d)),(c=a.wf())&&e.push(TJ(a.va,UJ,c)));return Hh(e).then(function(){return TJ(a.va,Aya,b)},n(!1))}):Dh(Error("No database connection."))}SW.prototype.H=ea(19,function(a,b){b&&(a+=" "+Wg(b));throw Error(a);});
UW.prototype.H=ea(18,function(a,b){this.S&&this.S.log(Error(a),b)});BN.prototype.ma=ea(17,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});BN.prototype.U=ea(16,function(){this.log("Error fetching offline items.")});BN.prototype.V=ea(15,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
jN.prototype.yq=ea(14,function(){return this.S?this.S.Wa:Ch()});pN.prototype.yq=ea(13,function(){return Ch()});DI.prototype.ql=ea(12,function(){throw EI("setLocalItemService");});CN.prototype.ql=ea(11,function(a){DN(this);H_a(this.H).H(a);this.Oj(!!a)});PN.prototype.ql=ea(10,function(a){H_a(this.context).H(a);this.Oj(!!a)});DI.prototype.Oj=ea(9,function(){throw EI("setOfflineOptIn");});CN.prototype.Oj=ea(8,function(a){DN(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});
PN.prototype.Oj=ea(7,function(a){var b=this;L_a(this.context,a).then(function(c){return c?(b.context.V.S=a,b.context.ma.Eo()):Ch(!a)})});AI.prototype.V=ea(6,function(a){k7(this,"Handling offline change(s): "+a.length);K_a(this.U,a)});AI.prototype.ma=ea(5,function(){k7(this,"Error fetching offline items.")});AI.prototype.ua=ea(4,function(a){k7(this,"Processing all offline item(s): "+a.length);J_a(this.U,a);EF(this.W.U,"GZTDpc")});
AI.prototype.H=ea(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);k7(this,"Querying all offline items.");this.S.T().Qb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Vq;b.Ff(!0);b=mG(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==vp(f)){var h=new wq;xq(h,f.getId());yq(h);d.push(h)}else h=new Vo,Wo(h,!1),K(h,2,!1),N(f,81,h),c.push(b[e])}fL(a,c);dJ(a,d)}});
BN.prototype.H=ea(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Qb(a,b);this.T.S(v(this.ma,this))}else this.send("6.3",[])});
function M_a(){var a=new UW;try{if(t.chrome.app.isInstalled)return"ok";if(ij)try{var b=t.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function l7(a){D(this,a,0,-1,null,null)}w(l7,C);
l7.prototype.setEnabled=function(a){return K(this,1,a)};function m7(){var a=new tj(t.location.href);return null!=a.S?a.H+":"+a.S:a.H}function N_a(){var a=new tj(t.location.href);return"true"==Ij(a,"Debug")||"true"==Ij(a,"debug")||"pretty"==Ij(a,"debug")||"DU"==Ij(a,"jsmode")}function n7(a,b,c,d){a=new tj("//"+a);uj(a,Zh(t.location.href)[1]||null);xj(a,b);b=cn(P(),"docs-offline-lsuid");Gj(a,"ouid",b);!d&&N_a()&&(c?Gj(a,"jsmode","DU"):Gj(a,"Debug","true"));return a.toString()}
function o7(){return n7(m7(),"/offline/taskiframe",void 0,void 0)}function p7(){return n7(m7(),"/offline/synctaskworker.js",void 0,void 0)}function O_a(a){var b=cn(P(),"drive-host");return n7(b,a,!0)}function P_a(a){D(this,a,0,-1,null,null)}w(P_a,C);function Q_a(a){D(this,a,0,-1,null,null)}w(Q_a,C);function q7(a){D(this,a,0,-1,null,null)}w(q7,C);q7.prototype.S=function(){return E(this,1)};function r7(a,b){return K(a,1,b)}q7.prototype.ua=function(){return E(this,2)};
function R_a(a){D(this,a,0,-1,null,null)}w(R_a,C);function s7(){A.call(this);this.H=3;this.S=null;this.T=!1;this.V=Jh()}r(s7,A);function t7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("ua")}s7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function S_a(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function u7(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}function T_a(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}function U_a(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}function V_a(a,b,c,d){z.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(V_a,z);var W_a={UF:1,FF:2,HF:3,RF:4,TITLE:5,SF:6};function v7(a){D(this,a,0,-1,null,null)}w(v7,C);
v7.prototype.getType=function(){return E(this,1)};function X_a(a){var b=new v7;return K(b,1,a)}v7.prototype.getMessage=function(){return L(this,WV,2)};function w7(a,b){A.call(this);this.S=!1;this.H=null;this.V=new Ei(this);y(this,this.V);this.W=a;this.U=b}r(w7,A);w7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};
w7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=X_a(1);a=N(b,2,a);K(a,3,this.U);this.H.postMessage(a.Xb())};w7.prototype.ma=function(a){var b=a.kd;null!=b.data[1]?(b=new v7(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new WV(b.data));a:{var c=b;for(e in XV){var d=XV[Number(e)];if(hl(c,d)){var e=d;break a}}e=null}e&&(b=hl(b,e),this.dispatchEvent(new V_a(this,a,e,b)))};
w7.prototype.Fa=function(){if(this.H){var a=X_a(0);this.H.postMessage(a.Xb());this.H.close()}A.prototype.Fa.call(this)};var Y_a=Sj();Y_a.T=Y_a.H.offline;function x7(a){D(this,a,0,-1,null,null)}w(x7,C);x7.prototype.getMessage=function(){return E(this,1)};function Z_a(a){D(this,a,0,-1,null,null)}w(Z_a,C);function y7(a){D(this,a,0,-1,null,null)}w(y7,C);y7.prototype.getType=function(){return E(this,1)};function $_a(a){var b=new y7;return K(b,1,a)};function a0a(a){D(this,a,0,-1,null,null)}w(a0a,C);function z7(a){D(this,a,0,-1,null,null)}w(z7,C);z7.prototype.getType=function(){return E(this,1)};function A7(){this.S=cn(P(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function b0a(a){if(!TW())return Dh(Error("Docs extension cannot be found."));var b=$_a(2);return c0a(a,b).then(g())}function d0a(a,b){return TW()&&1<=(t._docs_chrome_extension_features_version||0)?e0a(a,b).then(function(c){return F(c,1)}):Ch(!1)}function e0a(a,b){var c=$_a(5),d=new Z_a;N(c,5,d);K(d,1,b);return c0a(a,c,void 0,void 0).then(function(e){return L(e,a0a,4)})}
function B7(a){return f0a(a).Zb(function(){t._docs_chrome_extension_exists=!1})}function f0a(a){return new xh(function(b,c){var d=td("chrome-extension://"+a.S+"/page_embed_script.js");cj(d,{sH:!0}).Qb(b,c)})}function g0a(a){if(!ij)return Dh(Error("Webstore is only available in Chrome."));if(TW())return B7(a).then(function(){return TW()});h0a(a);return Ch(!1)}function h0a(a){if(!ij)throw Error("Webstore is only available in Chrome.");z_(a.T)}
function c0a(a,b,c,d){var e=Jh(),f=i0a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return Dh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Sa();Xh(d).then(function(){var k=Sa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new z7(k),L(k,x7,5)?e.reject(Error("Error from Docs extension: "+
L(k,x7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function i0a(a){if(a.H)return a.H;var b=lf();a.H=j0a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=j0a(b),!a.H););return a.H}function j0a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var k0a=new hu("Q");function l0a(){switch(Os.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function m0a(){var a=P();var b=(new l7).setEnabled(!0);var c=cn(a,"docs-offline-lsuid");b=K(b,2,c);c=cn(a,"docs-hdod");b=K(b,4,c);a=an(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=l0a();return K(a,17,b)};function n0a(a){a=a.YI;return X('<div class="'+Y("extension-install-dialog-text")+'">'+W(a)+"</div>")};function C7(a,b){BX.call(this,a,!0);switch(b){case "enable-offline":this.va="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.va="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Jh();this.setTitle("Extension Needed");SR(this,UR((new OR).set("install","Install",!0,!1),WR,!1,!0));this.oh=!0;RR(this)}
r(C7,BX);C7.prototype.Ya=function(){BX.prototype.Ya.call(this);fC(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.$b();xu(a,n0a,{YI:this.va});jS(this,"install")};C7.prototype.Qa=function(){BX.prototype.Qa.call(this);AD(this).listen(this,"dialogselect",this.Aa)};C7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function o0a(){var a='<div class="'+Y("missing-extension-dialog-text")+'">';return X(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function D7(a,b){HR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Qv));this.yc=b;LR(this,0);this.Wm=!1;NR(this,!1);0!=this.xr&&MR(this,!1);RR(this);this.setTitle("Install the Google Docs Offline Extension");SR(this,(new OR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.oh=!0;RR(this)}r(D7,HR);q=D7.prototype;q.Ya=function(){HR.prototype.Ya.call(this);var a=this.$b();xu(a,o0a);XW(this)};
q.Qa=function(){HR.prototype.Qa.call(this);AD(this).listen(this,"dialogselect",this.VP);var a=this.Yf;null!=a&&Jf(a,!1)};q.qk=g();q.zE=g();q.focus=g();q.VP=function(a){"disable"==a.key?this.yc(!1):"install"==a.key&&this.yc(!0);this.Sa(!1)};function p0a(){var a='<div class="'+Y("unsaved-changes-dialog-text")+'">';return X(a+"These changes will be discarded if you disable offline.</div>")};function E7(a){BX.call(this,a,!0);this.U=Jh();this.setTitle("You've made changes that have not been synced");SR(this,UR(new OR,WR,!1,!0).set("delete","Discard Changes",!0,!1));this.oh=!0;RR(this)}r(E7,BX);E7.prototype.Ya=function(){BX.prototype.Ya.call(this);fC(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.$b();xu(a,p0a)};E7.prototype.Qa=function(){BX.prototype.Qa.call(this);AD(this).listen(this,"dialogselect",this.va)};
E7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function q0a(){return X('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function F7(a,b){YR.call(this);this.Hb=a;this.Ka=b||null;this.setTitle("Turn on offline for all files?");a=new OR;UR(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);UR(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);SR(this,a);RR(this);this.oh=this.Ju=!0;a=new Bu;a=ru(cka(a,q0a,void 0));JR(this,a);this.U=this.va=null}r(F7,YR);
F7.prototype.Qa=function(){YR.prototype.Qa.call(this);jS(this,this.T.S);this.va=af(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=af(this.H.H,"docs-offline-optindialog-disclaimer");AD(this).listen(this,"dialogselect",this.Ma).Sb(this.va,"click",this.$a)};F7.prototype.Ma=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Hb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ka&&this.Ka();this.Sa(!1)};
F7.prototype.$a=function(){fC(this.va,"docs-offline-optindialog-disclaimer-link-disabled");GC(this.U,!0);this.U.focus()};function r0a(a,b){z.call(this,"ta");this.U=a;this.S=b}r(r0a,z);function G7(){Xa.call(this,"Disable requested")}r(G7,Xa);function H7(a){A.call(this);this.Da=a;this.S=!1}r(H7,A);function I7(a,b){var c=a.Da.get(cw);a=new dh("d",v(c.clear,c));c.Ac("Setting up offline\u2026",a,0);Lh(b,function(){c.clear()}).then(function(){c.Ac("Offline setup complete.")},function(d){d instanceof G7||c.Ac("Offline setup failed.")})}function s0a(a){var b=new E7(a.Da);b.Sa(!0);b=b.U.Wa;Lh(b,function(){this.dispatchEvent("o")},a);return b}
function t0a(a){var b=new C7(a.Da,"enable-offline");b.Sa(!0);b=b.U.Wa;Lh(b,function(){this.dispatchEvent("o")},a);return b}function u0a(a){var b=new C7(a.Da,"pin-document");b.Sa(!0);b=b.U.Wa;Lh(b,function(){this.dispatchEvent("o")},a);return b}function v0a(a,b){a.H||(a.H=new F7(b),vd(a.H,function(){a.H=null}),a.H.Sa(!0))}function w0a(a,b){var c=new Jv,d="ok"===M_a();K(c,6,d);K(c,3,!1);xx(a.Da,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new D7(a.Da,b)).Sa(!0))}
function x0a(a,b){var c=a.Da.get(cw);c.Ac("Disabling offline\u2026",void 0,0);b.then(function(){c.Ac("Offline disabled.")},function(){c.Ac("Offline could not be disabled.")})}H7.prototype.U=function(){this.dispatchEvent("sa")};H7.prototype.T=function(){this.dispatchEvent("ra")};H7.prototype.V=function(a,b){this.dispatchEvent(new r0a(a,b))};function y0a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(y0a,Error);function J7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.dg=b||this;this.T=a;this.H=new mt;y(this,this.H);this.S=new Ei(this);y(this,this.S);this.U=c;this.V=d;a instanceof OW?(this.S.listen(a,"Gb",function(){return z0a(e)}),this.S.listen(a,"Hb",function(){return A0a(e)})):(nt(this.H,this.T.S,function(){return z0a(e)}),nt(this.H,this.T.T,function(){return A0a(e)}))}r(J7,x);function B0a(a,b){a.U.push(b)}
function z0a(a){a.U.forEach(function(b){try{b.call(a.dg)}catch(c){}})}function A0a(a){a.V.forEach(function(b){try{b.call(a.dg)}catch(c){}})};function C0a(){return"user_"+cn(P(),"docs-offline-lsuid")};function K7(a,b,c){x.call(this);this.U=a;this.S=b;this.dg=c||null;this.H=[];this.T=new Ei(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(K7,x);K7.prototype.listen=function(a,b){this.H.push(new D0a(a,b));return this};K7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Jb.call(this.dg,a.data,a.S)}};K7.prototype.Ib=function(a,b){rb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function D0a(a,b){this.H=a;this.Jb=b};function L7(a){D(this,a,0,-1,null,null)}w(L7,C);L7.prototype.getId=function(){return E(this,1)};L7.prototype.getTitle=function(){return E(this,2)};L7.prototype.setTitle=function(a){return K(this,2,a)};L7.prototype.jh=function(){return E(this,3)};function E0a(a){D(this,a,0,-1,F0a,null)}w(E0a,C);var F0a=[1];function G0a(a,b){return K(a,1,b||[])};function M7(a){D(this,a,0,-1,H0a,null)}w(M7,C);var H0a=[1];function I0a(a){D(this,a,0,-1,null,null)}w(I0a,C);function J0a(a,b){return K(a,1,b)};function K0a(a){D(this,a,0,-1,null,null)}w(K0a,C);function N7(a){D(this,a,0,-1,null,null)}w(N7,C);N7.prototype.getType=function(){return E(this,1)};function L0a(a){D(this,a,0,-1,M0a,null)}w(L0a,C);var M0a=[1];function N0a(a,b){return cl(a,1,b)}function O0a(a,b){return K(a,2,b)}function P0a(a,b){return K(a,3,b)};function O7(a){D(this,a,0,-1,null,null)}w(O7,C);O7.prototype.getType=function(){return E(this,1)};function P7(a){var b=new O7;return K(b,1,a)};function Q0a(a){D(this,a,0,-1,null,null)}w(Q0a,C);function R0a(a){D(this,a,0,-1,null,null)}w(R0a,C);function S0a(a){D(this,a,0,-1,null,null)}w(S0a,C);function T0a(a){D(this,a,0,-1,null,null)}w(T0a,C);function Q7(a){D(this,a,0,-1,null,null)}w(Q7,C);Q7.prototype.getType=function(){return E(this,1)};function R7(a,b){x.call(this);this.U=a;this.ma=this.U.H();this.Ea=b;this.va=new J7(this.U,this,[this.Aa],[this.Ba]);y(this,this.va);this.ua=this.T=0;this.S=this.V=2E4;this.H=new BA(this.Ja,0,this);y(this,this.H);this.W=!1}r(R7,x);function U0a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.ma&&!a.U.H()&&3<=a.ua)return!0;V0a(a);return!0}function V0a(a){15<=a.T||a.W||a.H.hc()||a.H.start(a.S)}
R7.prototype.Ja=function(){this.Ea();this.ma||this.U.H()||this.ua++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Pe(50,100)/100*this.V,144E5),this.V*=2)};R7.prototype.Aa=function(){15<=this.T||(this.S=Pe(0,2E4),this.V=2E4,V0a(this))};R7.prototype.Ba=function(){this.H.stop()};function S7(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;x.call(this);var u=this;this.H=a;this.W=Jh();W0a(this);this.ua=this.Ba=null;this.$a=h;this.Ka=new J7(h,this);y(this,this.Ka);this.S=b;this.Ia=k||null;this.La=!1;this.T=null;l&&(this.T=new R7(this.$a,function(){return X0a(u)}),y(this,this.T));this.ma=Jh();this.Ja=Jh();this.va=new Ei(this);y(this,this.va);this.Ea="user_"+c;this.Ma=d;this.Va=e;this.Ta=f;this.Za=!1;this.U=p?new Uh(25E3):null;p&&this.va.listen(this.U,"tick",function(){return Y0a(u)})}
r(S7,x);q=S7.prototype;q.start=function(){var a=this;this.La||(this.La=!0,Z0a(this).then(function(){a.ma.resolve();if(a.T){var b=a.T;b.H.stop();b.W=!0}},function(b){b=kg(b);var c=new y0a(b.message,a.T?a.Ja.Wa:void 0);mg(c,{originalStackTrace:b.stack});mg(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?U0a(a.T):a.S.V.resolve(c)}));return this.ma.Wa};
function Z0a(a){return a.H.init().then(function(){return $0a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return a1a(a)}).then(function(){B0a(a.Ka,function(){b1a(a)});a.Za=!0})}function X0a(a){a.H.reset();Z0a(a).then(function(){var b=a.T;b.H.stop();b.W=!0;a.Ja.resolve(a.T.T)}).Zb(function(){if(!U0a(a.T)){var b=mg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ja.reject(b)}})}
function c1a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);t7(a.S,4);return T7(a.H,b).then(function(c){var d=c.S();return Ch().then(function(){return 1==d||2==d?U7(a,1):U7(a,2)}).then(function(){return c})})}function d1a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);t7(a.S,5);return e1a(a.H).then(function(){return U7(a,2)})}
function a1a(a){return V7(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return f1a(a.H).Zb(function(c){a.Ia&&GA(a.Ia,kg(c))}).then(function(){return U7(a,1)}).then(function(){b1a(a)});case 2:return U7(a,2);case 4:return g1a(a,E(b,2));case 3:return b=E(b,3),null!=b?h1a(a,b):U7(a,2);case 5:return i1a(a)}})}q.gB=g();q.Ms=function(a){if(this.U)switch(a){case 1:this.U.start();Y0a(this);break;case 2:this.U.stop()}};
q.ON=function(a){var b=this;1==this.S.H&&!this.S.T&&0==E(a,2)&&V7(this.H).then(function(c){var d=b.S;c=F(c,5);d.T=c;d.dispatchEvent("ua")}).Zb(g())};function g1a(a){return U7(a,2)}function h1a(a,b){return a.Ma?T7(a.H,b).then(function(c){switch(c.S()){case 1:return a.gB(),U7(a,1);case 2:return U7(a,1);default:return U7(a,2)}}):Ch()}function i1a(a){return a.Va?T7(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return U7(a,1);default:return U7(a,2)}}):Ch()}
function W0a(a){var b;a.W.Wa.then(function(c){b=c;return Ch(a.Ea)}).then(function(c){a.Ba=new K7(b,c,a);y(a,a.Ba);a.ua=new K7(b,null,a);y(a,a.ua);a.Ba.listen(eW,a.FQ).listen(cW,a.rM).listen(TNa,a.ON);a.ua.listen(eW,a.EQ).listen(cW,a.rK)})}q.FQ=function(){U7(this,1).Zb(g())};q.rM=function(){U7(this,2).Zb(g())};q.EQ=function(){W7(this)};q.rK=function(){W7(this)};
function U7(a,b){return j1a(a.H).then(function(c){t7(a.S,b,c)}).then(function(){return V7(a.H).then(function(c){var d=a.S;c=!!F(c,5);d.T=c;d.dispatchEvent("ua")})}).then(function(){a.Ms(b)})}function k1a(a,b,c){return l1a(a.H,b,c).then(g())}function W7(a){return j1a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("ua")})}function b1a(a){a.Ta&&1==a.S.H&&m1a(a.H).Zb(g())}function Y0a(a){n1a(a.H).Zb(function(){a.U&&a.U.stop()})};var o1a={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.drive-sdk.770102487694":716,"vnd.google-apps.earth":806,
"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,
"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":807,"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,
"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,
"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,
"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},p1a={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},q1a={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},
r1a={bmp:301,gif:302,heic:329,heif:330,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},s1a={"x-gzip":1001,"x-rar":1002,
"x-tar":1005,"x-zip":1003,zip:1004},t1a={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},u1a={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,
"x-shockwave-flash":620,"x-youtube":621};function v1a(){}function w1a(a){return[o1a,p1a,r1a,s1a,t1a,u1a].find(function(b){return Ub(b,a)})||q1a}function x1a(a,b){return Vb(a,function(c){return c==b})||""}Ia(v1a);function y1a(a){var b=new jp;lp(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&rp(b,c);var e=a.jh();v1a.Ua();d=z1a[e];if(!d)throw Error("Unexpected document type: "+e);var f=w1a(d);e=f==o1a?"application":f==p1a?"audio":f==r1a?"image":f==s1a?"multipart":f==t1a?"text":f==u1a?"video":"";d=x1a(f,d);(d=e?e+"/"+d:d)&&op(b,d);(d=A1a[E(a,9)])&&up(b,d);d=!F(a,10);e=F(a,8);K(b,51,d);K(b,49,e);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new Vo;
K(c,2,d);Wo(c,e);d=F(a,7);K(c,3,d);d=!!E(a,5);K(c,4,d);d=E(a,11);K(c,5,d);d=E(a,12);K(c,6,d);d=F(a,13);K(c,7,d);a=!!F(a,14);K(c,8,a);N(b,81,c);a=new cp;K(a,1,1);cl(b,60,[a]);return b}function B1a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(y1a(e))}return c}var z1a={kix:711,drawing:712,punch:714,ritz:715},A1a={3:1,2:3,4:4,5:2,1:2};function X7(a,b){this.U=a;this.V=b;this.H=[]}X7.prototype.T=function(){var a=this,b=new Li;C1a(this.U).then(function(c){b.callback(B1a(a.V,c))},v(b.tb,b));return b};function D1a(a,b){var c=new Li;E1a(a.U,b).then(function(d){c.callback(B1a(a.V,d))},v(c.tb,c));return c}X7.prototype.S=function(a){this.H.push(a)};function Y7(a,b){D1a(a,b).Oa(function(c){c=c.map(F1a);G1a(this,c)},a).qd(g(),a)}
function H1a(a,b){var c=[];b.forEach(function(d){var e=new wq;xq(e,d);var f=new jp;Hq(e,f);lp(f,d);K(f,49,!1);d=new Vo;Wo(d,!1);N(f,81,d);c.push(e)},a);G1a(a,c)}function F1a(a){var b=new wq;xq(b,a.getId());Hq(b,a);return b}function G1a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function Z7(a,b,c){x.call(this);this.H=b;this.U=new K7(a,c,this);y(this,this.U);this.U.listen(NNa,this.W).listen($V,this.ma);this.S=[];this.T=new aH(this.V,1E3,this);y(this,this.T)}r(Z7,x);Z7.prototype.W=function(a){a=E(a,1);this.H&&Y7(this.H,[a])};
Z7.prototype.ma=function(a){a=M(a,YV,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(hl(f,bW))switch(f=hl(f,bW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=fc(E(f,3)),k=W_a;h[k.UF]||h[k.SF]||h[k.HF]||h[k.RF]||h[k.TITLE]?b.push(E(f,1)):h[k.FF]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&Y7(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Zj()),d.length&&H1a(this.H,d))};Z7.prototype.V=function(){this.H&&this.S.length&&(Y7(this.H,this.S),this.S=[])};function I1a(a){this.H=a}I1a.prototype.S=m("H");function $7(a,b,c,d,e){x.call(this);this.T=Jh();this.S=e||Xe();this.V=new Ei(this);y(this,this.V);this.W=a;this.va=d;a=new tj(b);Fj(a,"ouid",this.W);N_a()&&Fj(a,"Debug","true");zj(a,"cd="+c);if(uc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=wj(vj(uj(new tj,a.T),a.H),a.S).toString();b=li(a.toString(),"sa",""+d);this.Ba=td(b);this.H=null;this.U=!1}r($7,x);
$7.prototype.init=function(){var a=this;this.V.listen(Rf(this.S),"message",this.ma);this.H=this.S.Ab("IFRAME",{style:"display:none"});Pd(this.H,this.Ba);this.S.ub().body.appendChild(this.H);Xh(3E4).then(function(){a.U||(J1a(a),a8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};$7.prototype.reset=function(){a8(this);this.T=Jh()};function n1a(a){var b=P7(12);return b8(a,b).then(g())}
function $0a(a){var b=P7(1);return b8(a,b).then(function(c){c=new w7(new I1a(c.port),"user_"+a.W);y(a,c);return c})}function E1a(a,b){var c=P7(2);b=G0a(new E0a,b);N(c,2,b);return b8(a,c).then(function(d){return M(L(d.response,M7,3),L7,1)})}function C1a(a){var b=P7(3);return b8(a,b).then(function(c){return M(L(c.response,M7,3),L7,1)})}function V7(a,b){var c=P7(4);return b8(a,c,b).then(function(d){return L(L(d.response,S0a,4),Q_a,1)})}
function j1a(a){var b=P7(10);return b8(a,b).then(function(c){return L(L(c.response,R0a,7),q7,1)})}function l1a(a,b,c){var d=void 0===d?!1:d;var e=P7(5);b=P0a(O0a(N0a(new L0a,b),c),d);N(e,3,b);return b8(a,e).then(function(f){return(f=L(f.response,T0a,8))&&L(f,P_a,1)||null})}function T7(a,b){var c=P7(6);b=J0a(new I0a,b);N(c,4,b);return b8(a,c).then(function(d){return L(L(d.response,K0a,5),q7,1)})}function e1a(a){var b=P7(7);return b8(a,b,9E4).then()}
function K1a(a){var b=P7(8);return b8(a,b).then(function(c){return F(L(c.response,Q0a,6),1)})}function f1a(a){var b=P7(9);return b8(a,b).then(g())}function m1a(a){var b=P7(11);return b8(a,b).then(g())}
function b8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Sa(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=Jh();f.port1.onmessage=function(l){l=new L1a(l);l.response&&L(l.response,N7,2)?(l=L(l.response,N7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+E(l,2)))):h.resolve(l)};var k=Vh(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Sa()-e)+"ms."))},c);Lh(h.Wa,function(){f.port1.close();
Wh(k)});return h.Wa}).Zb(function(d){throw mg(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}$7.prototype.ma=function(a){(a=a.kd)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],vd(this,a.close,a),this.T.resolve(a),this.U=!0),J1a(this))};function J1a(a){a.V.Ib(Rf(a.S),"message",a.ma)}function a8(a){a.H&&(a.S.Bg(a.H),a.H=null)}$7.prototype.Fa=function(){a8(this);x.prototype.Fa.call(this)};
function L1a(a){this.response=a.data?new Q7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function c8(a,b){b=void 0===b?!1:b;var c=a.get(PH),d=xj(new tj("//"+a.get(RH).H),"/offline/iframeapi").toString(),e=E(c,2);d=uj(new tj(d),t.location.protocol).toString();var f=E(c,14),h=E(c,17);d=new $7(e,d,f,h);S7.call(this,d,a.get(QH),e,!0,!0,!0,a.get(Fu),void 0,b,!0);this.Da=a;y(this,d);this.Aa=null;this.Bb=a.get(iR);this.V=null;M1a(this);this.Hb=I(c,10,!1)}r(c8,S7);c8.prototype.ze=m("Da");
c8.prototype.Ms=function(a){S7.prototype.Ms.call(this,a);switch(a){case 1:this.Aa||N1a(this,new X7(this.H,this.Hb));break;case 2:N1a(this,null)}};function M1a(a){Hh([a.W.Wa,Ch(a.Ea)]).then(function(b){a.V=new Z7(b[0],a.Aa,b[1]);y(a,a.V)})}function N1a(a,b){a.Aa=b;a.V&&(a.V.H=b);a.Bb.ql(b?b:null)};function d8(a){var b=an(P(),"docs-offline-ehicr");c8.call(this,a,b)}r(d8,c8);d8.prototype.start=function(){var a=c8.prototype.start.call(this);this.va.listen(this.S,"ua",this.wb);return a};d8.prototype.wb=function(){var a=this.ze().get(QH);Os.Ua().va=1==a.H;Os.Ua().Ea=a.U()};d8.prototype.gB=function(){Os.Ua().dispatchEvent("r")};function e8(a){A.call(this);this.S=a||Xe();this.T=new Ei(this);y(this,this.T);this.H=new xS(a);this.H.bp=!1;a=this.H.T;xR(a);a.Oq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Jf(a,!0);WB(a,"dialog");XB(a,"labelledby","docs-offline-optinpromo-title");XB(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new cX(null);y(this,this.ua);this.ma=new cX(null);y(this,this.ma);this.W=new cX(null);y(this,this.W);this.Ba=this.V=this.U=null;O1a(this,P1a)}
r(e8,A);
function O1a(a,b){var c=Au(b),d=a.H;d.Aa=c;yS(d,c);switch(b){case P1a:a.T.listen(a.H,"show",a.cN);b=a.S.Ca("docs-offline-optinpromo-optin");DD(a.ua,b);a.T.Sb(a.ua,"action",v(a.WM,a));b=a.S.Ca("docs-offline-optinpromo-decline");DD(a.ma,b);a.T.Sb(a.ma,"action",v(a.dL,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.mE,a,!0)).listen(a.V,"click",v(a.mE,a,
!1));break;case Q1a:b=a.S.Ca("docs-offline-optinpromo-confirm-close");DD(a.W,b);a.T.Sb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}q=e8.prototype;q.mE=function(a){GC(this.U,!a);GC(this.V,a);GC(this.Ba,a);(a?this.V:this.U).focus();return!1};q.WM=function(){this.dispatchEvent(new z("Hc"))};q.dL=function(){this.dispatchEvent(new z("Ic"))};
q.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("Jc"))};q.cN=function(){this.H.S.focus();this.dispatchEvent(new z("Gc"))};
function P1a(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+W(bX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=W(bX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return X(a+"</div></div>")}
function Q1a(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+W(bX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return X(a+"</div></div>")};function f8(){x.call(this);this.H=new Ei(this);y(this,this.H)}r(f8,x);
f8.prototype.S=function(){var a=[],b;if(zOa())var c=b=new BroadcastChannel("DocsEventBus");else if(t.SharedWorker){var d=new SharedWorker(n7(m7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;vd(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.kd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new v7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.kd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function R1a(a){this.H=a}R1a.prototype.S=function(a){var b=this;a=TG(new SG,a.Db());this.H.log(a);return new xh(function(c,d){b.H.flush(c,d)})};function S1a(){var a=P(),b=an(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Oa(t)&&t.window==t)||!t.document||!t.document.documentElement,d=cn(a,"docs-offline-ue");if(an(a,"docs-eea"))return new UG(306,function(){return d?pE([{key:"e",value:d}]):null},null,RG,b,c,!0);a=cn(a,"gaia_session_id");return new UG(306,pE,a||null,RG,b,c,!0)};function T1a(a){this.S=a}T1a.prototype.H=function(a){a=TG(new SG,a.Db());this.S.log(a);this.S.U()};function U1a(){this.H=null}function V1a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function g8(){var a=cn(P(),"docs-offline-uifeo");return a?gl(R_a,a):null};function W1a(a){this.H=a}function X1a(a,b,c){if(Y1a())b(!0);else{var d=g8();(d=d&&E(d,7))?d0a(a.H,d).then(b,c):b(!1)}}function Y1a(){var a=g8();return a?!!F(a,5):!1};function h8(a,b,c){this.S=a;this.H=c||null};function i8(a,b){this.H=a;this.S=b}i8.prototype.getContext=m("H");i8.prototype.getUrl=m("S");function j8(a,b,c){this.H=a;this.S=c}j8.prototype.getId=m("H");function k8(a){D(this,a,0,-1,null,null)}w(k8,C);k8.prototype.getId=function(){return E(this,1)};function Z1a(a){this.H=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],t.localStorage.removeItem("docs-tasksStats_default"),GA(this.H,kg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new k8(b[c]);a[d.getId()]=d}this.S=a};function $1a(a,b){this.H=a;this.S=b}$1a.prototype.get=function(){var a=this;return YNa(this.H).then(function(b){return b?new h8(1,b.user.getId(),Dy(b.user,"emailAddress"),a2a(a)):iW(a.H).then(function(c){return(new xh(function(d,e){BV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new h8(4,d.getId(),Dy(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=S_a()?new h8(2):gV()?new h8(5):new h8(3);return d})})})};
function a2a(a){a=new Z1a(a.S);var b=P(),c=[];an(b,"docs-offline-esmst")&&c.push(new j8("metadata-sync",0,!0,new i8(1,p7())));an(b,"docs-offline-esbst")&&c.push(new j8("service-worker-update",0,!0,new i8(2,o7())),new j8("binary-sync",0,!0,new i8(2,o7())));an(b,"docs-offline-edswut")&&c.push(new j8("drive-service-worker",0,!0,new i8(2,O_a("/drive/serviceworker/update"))));an(b,"docs-offline-eshcst")&&c.push(new j8("homescreen-cello-sync",bn(P(),"docs-offline-scstpim"),!0,new i8(2,n7(m7(),"/document/backgroundsync"))));
an(b,"docs-offline-esdcst")&&c.push(new j8("drive-cello-sync",bn(P(),"docs-offline-scstpim"),!0,new i8(2,O_a("/drive/_/dataservice/backgroundsync"))));an(b,"docs-offline-eslcst")&&c.push(new j8("local-changes-sync",0,!1,new i8(1,p7())));an(b,"docs-offline-esast")&&0<bn(b,"docs-offline-sastpim")&&c.push(new j8("auto-sync",bn(P(),"docs-offline-sastpim"),!1,new i8(1,p7())));an(b,"docs-offline-eswst")&&c.push(new j8("webfonts-sync",0,!0,new i8(1,p7())));an(b,"docs-offline-esist")&&c.push(new j8("impression-sync",
0,!1,new i8(1,p7())));an(b,"docs-offline-esddt")&&c.push(new j8("document-deletion",0,!1,new i8(1,p7())));an(b,"docs-offline-esuuct")&&c.push(new j8("update-unsaved-changes",0,!1,new i8(2,o7())));an(b,"docs-offline-esct")&&c.push(new j8("cleanup-task",0,!1,new i8(2,o7())));an(b,"docs-offline-esrt")&&c.push(new j8("report-task",0,!1,new i8(2,o7())));if(an(b,"docs-offline-eskst")){var d=ada(b,"docs-offline-rte");mb(d,"kix")&&c.push(new j8("kix-snapshot",0,!1,new i8(1,n7(m7(),"/document/snapshot.js"))))}an(b,
"docs-offline-esost")&&c.push(new j8("sync-objects-sync",0,!0,new i8(1,p7())));b=[];for(d=0;d<c.length;d++){var e=c[d];e.S&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.S[d])?nl(d):null,!d||!I(d,5,!1))return!1;return!0};function b2a(a){this.H=a};function c2a(){return d2a()&&an(P(),"docs-offline-usea")?e2a():new xh(function(a,b){f2a(function(c,d){a(new b2a(d))},b)})}function d2a(){return!!Fa("navigator.storage.estimate")}function e2a(){return d2a()?Ch(t.navigator.storage.estimate().then(function(a){return new b2a(a.quota)})):Dh(Error("navigator.storage.estimate is undefined"))}
function g2a(a,b,c){var d="persistent"==a?t.navigator?t.navigator.webkitPersistentStorage||null:null:t.navigator?t.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function f2a(a,b){g2a("temporary",function(c,d){g2a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function l8(a,b){this.W=a;this.V=b}function h2a(a){return i2a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return r7(new q7,1)},a.U.bind(a))}l8.prototype.U=function(a){if(a instanceof q7)return a;if(a instanceof Error)throw a;throw Error(a);};
function i2a(a){var b=new q7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Ch();case 4:return r7(b,3),K(b,2,c.H),Dh(b);case 1:return r7(b,2),Dh(b);case 5:return r7(b,4),Dh(b);default:throw Error("Unexpected enabled state: "+d);}})}l8.prototype.S=function(){var a=this;return(new xh(function(b,c){X1a(a.V,b,c)})).then(function(b){if(b)return Ch();b=r7(new q7,5);return Dh(b)})};l8.prototype.H=function(){if(TW())return Ch();var a=r7(new q7,6);return Dh(a)};
l8.prototype.T=function(){var a=bn(P(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new xh(function(b,c){c2a().then(function(d){d=d.H;if(d>a)b();else{var e=r7(new q7,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function j2a(a){this.H=a}function k2a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",Wg(c))}function l2a(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new j2a(a)};function m2a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;default:return 0}};function n2a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function o2a(a){return iW(a.U).then(function(b){return p2a(b).then(function(){var c=g8();if(!c)throw Error("Missing user info for enabling offline in flags.");return q2a(a,b,c)})}).then(function(b){return r2a(a,b)})}function p2a(a){return(new xh(function(b,c){BV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function q2a(a,b,c){var d=new oz(E(c,1),!0);Xna(d,E(c,2));Yna(d,E(c,3));Zna(d,!!F(c,4));$na(d,!!F(c,6));Ey(d,"optInReasons",a.H);return(new xh(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function r2a(a,b){k2a(l2a(),Dy(b,"emailAddress")||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new WV;var c=new dW;il(b,eW,c);a.T.T(b);b=new A7;var d=new W1a(b);return b0a(b).then(function(){return new xh(function(e,f){X1a(d,e,f)})}).then(function(e){var f=Y1a(),h=new Jv;a.H[0]&&K(h,1,m2a(a.H[0]));K(h,10,e);K(h,11,f);e=a.S.Fo(81E3,0);f=nx(e);N(f,34,h);a.S.Nr(e)})};function m8(a,b){xD.call(this,b);this.U=a}w(m8,xD);m8.prototype.T="info";m8.prototype.W=!1;var s2a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};q=m8.prototype;q.getType=m("T");function t2a(a,b){a.$b()&&kC(a.Ca(),s2a[a.T],s2a[b]);a.T=b}function u2a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.Il(b);c.Aq(b,a.U)}}q.isVisible=function(){var a=this.Ca();return null!=a&&eC(a,"jfk-butterBar-shown")};
q.Sa=function(a){jC(this.Ca(),"jfk-butterBar-shown",a)};q.Ya=function(){this.S=this.H.Ab("DIV","jfk-butterBar");this.Ca();this.Fy();u2a(this,this.U);this.W=this.W;var a=this.Ca();a&&jC(a,"jfk-butterBar-mini",this.W);t2a(this,this.T)};q.Fy=function(){var a=this.Ca();a&&(XB(a,"live","assertive"),XB(a,"atomic","true"))};function n8(a,b){m8.call(this,a,b)}r(n8,m8);n8.prototype.Fy=g();function o8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Xe(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!HC(a)&&(this.H||v2a(this),jC(this.H,"docs-butterbar-container-compact",!0))}r(o8,x);o8.prototype.postMessage=function(a){mb(this.W,a)||this.W.push(a);a=Pa(a);w2a(this);return a};
function p8(a,b){rb(a.W,function(c){var d=Pa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.tJ(f);e.dispose();delete this.U[d];this.S.Bg(f);this.S.Bg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function w2a(a){cb(a.W,function(b){var c=Pa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new n8("",d);this.H||v2a(this);var f=d.Ab("DIV","docs-butterbar-wrap");d.Aq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Ei(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Ab("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=tb(f,k);Ii(e,k,b.U);f=h.Ab("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.vf():"Dismiss",h=
h.Ab("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=tb(f,h),Ii(e,h,Ra(this.ua,c,b.H)));u2a(d,f);t2a(d,b.getType());0<b.Ec&&((e=this.T[c])||(e=this.T[c]=new BA(v(this.ma,this,c))),e.start(b.Ec));d.Sa(!0);b.Sa(!0)}},a)}function v2a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Ab("DIV","docs-butterbar-container"),XB(a.H,"live","assertive"),XB(a.H,"atomic","true"),b.appendChild(b.ub().body,a.H))}
o8.prototype.ua=function(a,b){p8(this,a);b&&(a=dx(Zw(new Yw,6)),hma(b,void 0,a))};o8.prototype.ma=function(a){p8(this,a);w2a(this)};o8.prototype.Fa=function(){function a(b){wd(b)}Lb(this.U,a);Lb(this.T,a);Lb(this.V,a);cb(this.W,a);x.prototype.Fa.call(this)};Ia(o8);function q8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.Ec="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(q8,x);q=q8.prototype;q.Sa=ba("ma");q.isVisible=m("ma");q.getMessage=m("V");
q.getType=m("W");q.getId=function(){return Pa(this)};q.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.Ec;delete this.H;x.prototype.Fa.call(this)};function r8(a,b,c,d,e,f){x.call(this);this.ma=f||Xe();this.S=a;this.U=b;this.Bb=c;this.Nb=d;a=new f8;y(this,a);this.T=new w7(a,C0a());y(this,this.T);this.Ma=new K7(this.T,C0a(),this);y(this,this.Ma);this.Ka=new K7(this.T,null,this);y(this,this.Ka);this.ua=new hW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.ua);a=new $1a(this.ua,this.U);b=new A7;this.$a=new l8(a,new W1a(b));a=new U1a;a.H=this.ua;if(a.H)c=new jW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new px;b=XLa();d=c;c=S1a();d=new YT(new R1a(c),AOa()?d:new ZT);c=new T1a(c);a=qH(nH(pH(oH(Rua(mH(lH(new kH,d),c)),b),84),a));b=(new WT(!1)).get();c=P();d=cn(c,"jobset");K(b,9,V1a(d));d=fH(a.H.H,1E3*Sa());d.S=b;gH(d,cn(c,"buildLabel"));c=UT(!1);null!=c&&(b=a.H.H,f=Pua(b,c.U),d=c.H,E(hH(f),4),f=hH(f),K(f,4,d),ij&&an(P(),"docs-ccdil")&&(d=new pA,d=K(d,1,c.S),c=K(d,2,c.T||[]),b=iH(b),E(b,9),N(b,9,c)));this.Va=a;this.Va.ew();this.Za=HSa(this.ma);this.H=null;this.Ta=new Ei(this);y(this,this.Ta);this.Ba=
new mt;y(this,this.Ba);this.va=new BA(this.OL,6E4,this);y(this,this.va);this.Ia=!1;this.Aa=this.V=null;this.Ea=o8.Ua();this.W=this.wb=!1;this.Ja=RW()&&0<=Fc(Mt,"56.0.2924.87");this.La=!1;this.Hb=e}r(r8,x);q=r8.prototype;q.init=function(){var a=this;TW()&&(x2a(this),y2a(this),s8(this).then(function(){z2a(a)},function(b){GA(a.U,kg(b))}))};
function z2a(a){a.T.connect();nt(a.Ba,a.S.T,function(){a.va.start();s8(a)});nt(a.Ba,a.S.S,function(){a.va.stop();x2a(a);y2a(a);s8(a)});nt(a.Ba,a.Za.zq(),function(){A2a(a)});a.Ma.listen(eW,a.DQ);a.Ka.listen(eW,a.CQ).listen(gW,a.sK)}
function s8(a){return h2a(a.$a).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!S_a())){try{var f=!!t.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=P();e=!!cn(h,"promo_id_for_preference");h=an(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ja&&f)&&!(c=!d)){try{var k=!!t.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.wb||(k?a.H||(a.H=new e8(a.ma),y(a,a.H),a.Ta.listen(a.H,"Hc",a.XM).listen(a.H,"Ic",a.RM).listen(a.H,"Jc",a.eI),a.H.show(!0),A2a(a)):a.H&&a.H.show(!1));
if(a.Nb)if(2==b.S()||d||k)B2a(a);else if(a.Aa&&!ll(b,a.Aa)&&B2a(a),null==a.V){d=C2a(b);if(!a.La)switch(b.S()){case 1:break;case 3:t8(a,"Offline ineligible, other user enabled");break;case 7:t8(a,"Offline ineligible, insufficient disk space");break;case 5:t8(a,"Offline ineligible, policy disallows");break;case 6:t8(a,"Offline ineligible, no extension");break;case 4:t8(a,"Offline ineligible, invalid db state");break;default:t8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Ja?(b=a.gN.bind(a),b=
new q8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new q8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}q.OL=function(){fNa()||u7(!0)};
q.YM=function(){if(this.S.H()){var a=cn(P(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(Y(a)+'">'+(W(a)+('</a> to create and edit without interruption. <a href="'+(Y(Xx("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=X(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=ru(b);a=this.ma;var c=UR(new OR,{key:"ok",caption:"Got it"},
!0,!0);b=yKa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);fC(b.ih(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.wb=!0,O1a(this.H,Q1a);s8(this)};q.DQ=function(){s8(this)};q.CQ=function(){s8(this)};q.sK=function(){this.W=!1;s8(this)};
q.VM=function(a){GA(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Hb;var b=new uT("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);yT(a,b);b.Ea=!0;b.render();b.Sa(!0);y(this,b)};q.XM=function(){u8(this,2054,this.S.H());u7(!1);o2a(new n2a(this.ua,this.T,this.Va)).then(v(this.YM,this),v(this.VM,this))};
q.RM=function(){this.S.H()?u8(this,2055,!0):U_a(!0);u7(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;s8(this);var a=new WV,b=new fW;il(a,gW,b);this.T.T(a)};
function C2a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ua()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function t8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";ez(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function B2a(a){null!=a.V&&(p8(a.Ea,a.V),a.V=null,a.Aa=null)}q.gN=function(){this.W=!0;s8(this)};q.eI=function(){wd(this.H);this.H=null};function A2a(a){!a.Ia&&a.H&&"hidden"!=a.Za.getState()&&(a.S.H()?u8(a,2847,!0):T_a(!0),a.Ia=!0)}
function x2a(a){try{var b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(T_a(!1),u8(a,2847,!1))}function y2a(a){try{var b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(U_a(!1),u8(a,2055,!1))}function u8(a,b,c){var d=new Kv;c=K(d,2,c);c=dx(Zw(bx(new Yw,c),43));a.Bb.H(b,c)};function v8(a){x.call(this);this.T=a.get(QH);this.U=a.get(Rva);this.S=a.get(SH);this.ua=a.get(Fu);this.W=a.get(k0a);this.H=null;this.V=new Ei(this);y(this,this.V);this.V.listen(this.S,"sa",this.pL);this.V.listen(this.S,"ra",this.fL);this.V.listen(this.S,"ta",this.aN);this.V.listen(this.T,"ua",this.HQ);this.ma=new NT}r(v8,x);q=v8.prototype;q.pL=function(){var a=this;this.T.U();B7(this.W).then(function(){if(TW())w8(a,1);else return t0a(a.S).then(function(b){b&&D2a(a)})})};
q.aN=function(a){var b=this;B7(this.W).then(function(){if(!TW())return u0a(b.S).then(function(c){c&&h0a(b.W)});if(1!=b.T.H)return v0a(b.S,function(){w8(b,10).then(function(){E2a(b,a.U,a.S)})});E2a(b,a.U,a.S)})};function E2a(a,b,c){k1a(a.U,[c],b).Zb(g())}function D2a(a){g0a(a.W).then(function(b){if(b)return w8(a,1)},function(b){b=mg(b,{isOfflineSetupError:"true"});I7(a.S,Dh(b))})}
function w8(a,b){return W7(a.U).then(function(){if(!a.T.U()||!TW()){var c=TW()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=mg(Error(c),d);c=Dh(c);I7(a.S,c);return c}var e=a.ma.Vg(a.xM,3E5,a);a.H=Jh();d=a.H.Wa;Lh(d,function(){a.ma.clear(e)});c=c1a(a.U,b);d=Hh([c,d]).then();I7(a.S,d);return c})}q.xM=function(){this.H.reject(mg(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};q.fL=function(){F2a(this)};
function F2a(a){null!=a.H&&(a.H.reject(new G7),a.H=null);K1a(a.U.H).then(function(b){if(b)s0a(a.S).then(function(c){if(c)return G2a(a)});else return G2a(a)})}function G2a(a){var b=d1a(a.U);x0a(a.S,b);return b}q.HQ=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!TW()&&this.ua.H()&&w0a(this.S,function(b){b?g0a(a.W).then(function(c){c&&W7(a.U)},Ga):F2a(a)})):2==this.T.H&&this.H&&(this.H.reject(new G7),this.H=null)};function H2a(a){this.H=E(a.get(PH),4)}H2a.prototype.S=function(a){var b=Fj(xj(new tj("//"+this.H),"/open"),"id",a).toString();a=xj(new tj("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Ud(d)+"="+Ud(b[d]);var d=ai(a,Ud(c));return new tj(d)};function x8(){x.call(this);this.Da=null}r(x8,zd);x8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(PH,m0a());XUa(this.Da,[{id:QH,Re:s7},{id:RH,Re:H2a}]);a=new A7;this.Da.registerService(k0a,a);a=new d8(this.Da);this.Da.registerService(Rva,a);a.start().then(function(){I2a(b,0)},function(c){var d=b.Da.get(Sv);GA(d,kg(c));(c=c.H)&&c.then(function(e){I2a(b,e)},function(e){GA(d,kg(e))})});this.Da.registerService(SH,new H7(this.Da));this.Da.registerService(Sva,new v8(this.Da))};
x8.prototype.H=function(){var a=Eu(this.Da,Wv)||new fx;return new r8(this.Da.get(Fu),this.Da.get(Sv),a,!1,this.Da.get(gw),this.Da.get(Qv))};function I2a(a,b){if(an(P(),"docs-offline-ehicr")&&(a=Eu(a.Da,Wv))){var c=new Jv;b=K(c,22,b);yx(a,2881,dx(cx(new Yw,b)))}}Vj("offline").Kk(x8);Sj().Cm();
