gKc.prototype.Vga=W(1348,ea(!0));GLc.prototype.Vga=W(1347,ea(!1));gKc.prototype.e3=W(1346,function(a){return QI(nPe(a),this.D)||"#REF!"});GLc.prototype.e3=W(1345,function(a){return HLc(this,a.Ds()-this.D.rc())});hi.prototype.xK=W(34,function(){return C(this,7)});ti.prototype.xK=W(33,function(){return C(this,6)});gi.prototype.vK=W(32,function(){return C(this,5)});T_b.prototype.vK=W(31,g("L"));
function M5h(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function N5h(a,b){return M5h(a,b)}function O5h(a,b){D(a,1,b)}function P5h(a,b){D(a,3,b)}function Q5h(a,b){D(a,2,b)}function R5h(a,b){D(a,8,b)}
function S5h(a,b){D(a,9,b)}function T5h(a,b){D(a,2,b)}function U5h(a,b){D(a,3,b)}function V5h(a,b){D(a,1,b)}function W5h(a,b){this.Dr=a;this.C=b}function X5h(a,b){var c=new ii;D(c,1,a);D(c,2,b);return c}function Y5h(a,b){var c=0,d=0,e=new lh;b.C||(c=b.tc(),D(e,1,c),c=b.Vc(),D(e,2,c),c=2);b.D||(d=b.rc(),D(e,3,d),b=b.Wc(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,a);a=new kh;D(a,2,0);D(a,1,e);return a}
function Z5h(a,b){a.Zo=b.C;b=Y5h(b.C,b.rect);a.Zo=C(b,1).gb();a.D=b}function $5h(a,b){return Tc(a.kB,b)}function a6h(a,b,c){if(null==c)a.vt.push(b);else{ed(a.vt,b,c);var d=function(e){if(e){var f=C(e,1);f>=c&&O5h(e,f+1)}};Qc(a.Dk,function(e){return d(C(e,7))});Qc(a.zk,function(e){return d(C(e,7))});Qc(a.C,function(e){return d(C(e,6))})}}
function b6h(a,b){function c(d){if(Kg(d,7)){var e=C(d,7),f=C(e,1);f==b?Og(d,7):f>b&&O5h(e,f-1)}}hd(a.vt,b);Qc(a.Dk,c);Qc(a.zk,c);Qc(a.C,function(d){if(Kg(d,6)){var e=C(d,6),f=C(e,1);f==b?Og(d,6):f>b&&O5h(e,f-1)}})}function c6h(a,b,c){0<=c&&c!=b&&PPe(a,c,b)}
function d6h(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=C(e,1);k==c?O5h(e,b):k>=f&&k<=h&&(c>b?O5h(e,k+1):c<b&&O5h(e,k-1))}}c6h(a.vt,b,c);Qc(a.Dk,function(e){return d(C(e,7))});Qc(a.zk,function(e){return d(C(e,7))});Qc(a.C,function(e){return d(C(e,6))})}function e6h(a,b){var c=C(b,1),d=b.getIndex();Qc(a.C,function(e){if(e.fR()&&(e=e.xK(),C(e,1)==c)){var f=e.getIndex();f>=d&&D(e,2,f+1)}})}
function f6h(a,b){function c(f){return f.equals(b)}var d=0,e=Zc(a.Dk,c);-1==e&&(d=1,e=Zc(a.zk,c));return-1==e?null:X5h(d,e)}function g6h(a,b){b&&gea(a.C,function(c){return c.fR()&&c.xK().equals(b)})}function h6h(a,b){if(b){var c=C(b,1),d=b.getIndex();Qc(a.C,function(e){if(e.fR()&&(e=e.xK(),C(e,1)==c)){var f=e.getIndex();f>d&&D(e,2,f-1)}})}}
function i6h(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Qc(a.C,function(k){if(k.fR()&&(k=k.xK(),C(k,1)==d)){var l=k.getIndex();l==c?D(k,2,b):l>=e&&l<=f&&D(k,2,h?l-1:l+1)}})}}function j6h(a,b){a=Tc(a.C,function(c){return c.fR()&&c.xK().equals(b)});return 0==a.length?null:a[0]}function k6h(a,b){b=f6h(a,b);return null==b?null:j6h(a,b)}function l6h(a,b,c){if(Kg(b,7)){var d=Pg(C(b,7),2);c.call(a,d)}(b=k6h(a,b))&&Kg(b,6)&&(b=Pg(C(b,6),2),c.call(a,b))}
function m6h(a,b,c,d){l6h(a,b,function(e){var f=e.length;c<f&&d<f?PPe(e,c,d):c<f&&d>=f?hd(e,c):c>=f&&d<f&&fd(e,d,e.length-d)})}function n6h(a,b,c,d){0>b||0>c||b==c||Qc(0==d?a.zk:a.Dk,function(e){return m6h(a,e,c,b)})}function o6h(a,b,c){l6h(a,b,function(d){return hd(d,c)})}function p6h(a,b){if(b){var c=C(b,1),d=b.getIndex();Qc(0==c?a.zk:a.Dk,function(e){return o6h(a,e,d)})}}function q6h(a,b){if(a.dh){var c=X5h(1,b);g6h(a,c);h6h(a,c);p6h(a,c)}hd(a.zk,b)}
function r6h(a,b){if(a.dh){var c=X5h(0,b);g6h(a,c);h6h(a,c);p6h(a,c)}hd(a.Dk,b)}function s6h(a,b){function c(e){return e.equals(b)}var d=Zc(a.Dk,c);-1!=d&&r6h(a,d);d=Zc(a.zk,c);-1!=d&&q6h(a,d)}function t6h(a,b,c){l6h(a,b,function(d){fd(d,c,d.length-c)})}function u6h(a,b){var c=C(b,1),d=b.getIndex();Qc(0==c?a.zk:a.Dk,function(e){return t6h(a,e,d)})}function v6h(a,b,c){null==c?a.zk.push(b):(ed(a.zk,b,c),a.dh&&(b=X5h(1,c),e6h(a,b),u6h(a,b)))}
function w6h(a,b,c){null==c?a.Dk.push(b):(ed(a.Dk,b,c),a.dh&&(b=X5h(0,c),e6h(a,b),u6h(a,b)))}function x6h(a,b){b=null!=b?wl(b,jg):null;b=Z_b.Od(gi.getDescriptor(),b);return X_b(b,a.Zo,a.F,a.Ly)}function y6h(a,b){a=a.dh?k6h(a,b):null;return new W5h(b,a)}function z6h(a,b){var c=[];if(null==a.C)return c;var d=CI(a.H,a.C).Hc(),e=a.Jq();b=e.rc()+b;a=xn(e,"r");for(e=e.tc()+1;e<a.end;e++){var f=d.Ug(e,b);OPe(c,ZI(f),N5h)}return c}
function A6h(a,b,c,d,e,f){WP(a,function(h){var k=h.qra();h=new (h.XLa())(e(h),new k(this.C,this.H,gje(this),!0),b,c,d,"Create pivot table",f?f:"");UP(this,h);h.show()})}function B6h(a,b,c,d,e,f){A6h(a,b,c,d,function(h){return new (h.qra())(a.C,a.H,gje(a),!1,void 0,f)},void 0===e?"":e)}function C6h(a,b,c,d){A6h(a,b,c,ta,function(e){return new (e.WLa())(d.gb(),d.ue())},null)}function D6h(a,b){a.Ha=new bm(b);a.D.Xe(function(c){c.dc(a.Ha.contains(c.getValue()))})}
function E6h(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function F6h(a){var b=sYe(),c=Y5h("0",new dn(0,0,1,1));D(b,6,c);return tYe(b,a)}function G6h(){this.C=null;this.D={}}function H6h(a,b){a.C=b;a.C&&a.C.dh&&(b=a.C.Dk.reduce(function(c,d){return I6h(c,d)},{}),a.D=a.C.zk.reduce(function(c,d){return I6h(c,d)},b))}function J6h(a,b){b=RI(b);if(null===b||!a.C||!a.C.dh)return[];b=PI(b);return a.D[b]||[]}function I6h(a,b){var c=RI(b);if(null===c||!b.nq()||!Kg(Uh(b),4))return a;c=PI(c);a[c]=a[c]||[];a[c].push(C(C(Uh(b),4),1));return a};function K6h(a){this.C=a}t(K6h,fif);K6h.prototype.D=function(a){var b=NI(this.C,a.C);return null!=e3b(b,SI(b,zn(a.rect)))};function Z7(a,b){Ao.call(this,a,b)}t(Z7,Ao);function L6h(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+M6h({nK:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
M6h({nK:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+M6h({nK:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
M6h({nK:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R(lX(Ax({title:"Pivot table editor",Vw:"waffle-pivot-sidebar",sF:Dx(""+d),bl:Dx(c),JV:!0,lea:Dx('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),I2:Dx('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return T(a)}
function N6h(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(R(gC({Yn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+R(gC({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function O6h(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.jl?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested Pivot Table")+'">'+R(gC({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(gC({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return T(a)}function M6h(a,b){var c=a.nK;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(OA({dd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Ex('aria-label="'+U(c)+" "+U("Add")+'"'),id:a,style:4},b));return T(d)}
function P6h(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function $7(a,b,c,d,e,f,h){Q.call(this,h);this.Oa=a;this.Na=c;this.D=d;this.H=e;this.css=Q6h;this.V=f;this.Tb(b)}t($7,Q);m=$7.prototype;m.Aa=function(){this.jb(Ty(P6h));R6h(this)};m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa();this.Ha=this.bb(this.css.TITLE);a=eVe("\u2715",a);a.render(this.bb(this.css.yDa));Vx(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.V0b)};
m.Ma=function(a){var b=this.getElement();ky(b,this.css.a7a,!a);Bp(b,a);b=this.bb(this.css.yDa);ky(b,this.css.Q4a,!a)};m.qx=function(){var a=new Z7("Ij",this);a.Zq=this;this.dispatchEvent(a)};function S6h(a,b){a.Ha&&(a.oa().Ne(a.Ha,b),Vx(a.getElement(),"Edit field: "+(a.Oa+(" "+(b+".")))),dA(a.Ha,b,void 0))}function T6h(a){return a.oa().UK(a.Ha)}function a8(a,b,c,d){a=a.oa();return a.Aa(c,d,Kp(a,b+"\u00a0"))}function b8(a){return a.oa().Aa("DIV",a.css.kla)}
m.RF=function(a){var b=this.oa(),c=b.Aa("DIV",this.css.w7a,arguments);b.appendChild(this.getElement(),c);return c};m.t6=da("D");m.V0b=function(){var a=new Z7("Fj",this);a.Zq=this;this.dispatchEvent(a)};function R6h(a){var b=a.bb(a.css.CEa);Xx(b,a.css.CEa);a.H&&((a=U6h(a.H))&&Zx(b,a),(a=ihf())&&Zx(b,a))}m.N0a=ba();function V6h(a){return 6==a||2==a||5==a}function c8(a){return a.D.Vga()}
function U6h(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var Q6h={oLc:"waffle-pivot-pill",a7a:"waffle-pivot-pill-disabled",pDa:"waffle-pivot-pill-align-middle",xDa:"waffle-pivot-pill-checkbox-label",yDa:"waffle-pivot-pill-close",Q4a:"waffle-pivot-pill-close-disabled",kla:"waffle-pivot-pill-nodrag",w7a:"waffle-pivot-pill-section",OO:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",CEa:"waffle-pivot-pill-type-icon"};function W6h(){}t(W6h,Evd);W6h.prototype.hc=ea("docs-material-gm-select");W6h.prototype.Dq=function(a){return a.Aa("DIV","docs-material-gm-select-dropdown",a.Aa("DIV","docs-material-gm-select-dropdown-icon"))};ua(W6h);function X6h(a,b,c,d,e,f,h,k){$7.call(this,"Group by",a,b,c,d,h,k);this.ma=this.Dp=this.xa=this.R=this.F=this.L=null;this.O=e;this.Pa=f;this.Ja=this.C=this.Da=this.J=this.Ba=null}t(X6h,$7);m=X6h.prototype;
m.Ga=function(){$7.prototype.Ga.call(this);S6h(this,Y6h(this));var a=this.oa(),b=a8(this,"Order","DIV",this.css.OO),c=b8(this),d=new Qz;d.Fa(new Lz("Ascending",0),!0);d.Fa(new Lz("Descending",1),!0);a=this.R=new sA("",d,kH.getInstance(),a);a.Va(c);a.setValue(Qg(this.Ra().Dr,8));Vx(a.getElement(),"Order");Zx(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.qx);this.RF(b,c);a=this.oa();d=a8(this,"Sort by","DIV",this.css.OO);b=b8(this);c=new Qz;var e=Y6h(this);c.Fa(new Lz(e,-1),!0);
e=this.xa=new sA("",c,kH.getInstance(),a);e.Va(b);e.cj(!0);Vx(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.gkb);a=u(a.Aa,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.ma=a(b);this.RF(d,this.ma);Zx(c.Ka(),"goog-menu-noicon");Z6h(this);this.J||(a=this.oa(),b=a8(this,"Group by","DIV",this.css.OO),c=b8(this),d=new Qz,$6h(d,3),a=this.J=new sA("",d,kH.getInstance(),a),a.cj(!0),a.Va(c),a.setValue(a7h(this)),Vx(a.getElement(),"Group by"),Zx(d.Ka(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.qx),this.Da=this.RF(b,c),Zx(this.Da,"waffle-pivot-date-grouping-section"),b7h(this));b=Qg(this.Ra().Dr,2);c=a8(this,"Show totals","SPAN",this.css.xDa+" "+this.css.kla);d=b8(this);$x(d,["goog-inline-block",this.css.pDa]);this.L=new kR(this.oa(),b?!0:!1);jR(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",this.qx);b=this.RF(d,c);Zx(b,"waffle-pill-section-checkbox");c7h(this)};
m.Tb=function(a){$7.prototype.Tb.call(this,a);S6h(this,Y6h(this));var b=a.Dr;a=a.C;this.C&&(a=d7h(a),this.C.setValue(a),"All"==a&&e7h(this),Vx(this.C.Ka(),this.O?"Number of rows":"Number of columns"));this.L&&this.L.dc(Qg(b,2));this.F&&this.F.dc(Qg(b,9));this.R&&this.R.setValue(Qg(b,8));this.J&&(b=a7h(this),this.J.setValue(b));f7h(this)};m.Ma=function(a){$7.prototype.Ma.call(this,a);this.xa.Ma(a);this.R.Ma(a);this.C&&this.C.Ma(a);this.L.Ma(a);this.F&&this.F.Ma(a);this.J&&this.J.Ma(a)};
function Y6h(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ra().Dr;a=a.nI();if(Kg(e,11)&&e.nq()){if(Kg(Uh(e),4)){var f=C(C(Uh(e),4),1);return c(Qg(e,11),a,E6h(f))}return d(Qg(e,11),a)}return e.nq()?Kg(Uh(e),4)?(e=C(C(Uh(e),4),1),a+(" - "+E6h(e))):"Grouped "+a:Kg(e,11)?b(Qg(e,11),a):a}m.nI=function(){return this.D.WY(this.Ra().Dr)};m.XY=function(){return RI(this.Ra().Dr)};
function d7h(a){if(!a)return"All";switch(C(a,3)){case 0:return"All";case 2:return C(a,4);default:C(a,3)}}
function Z6h(a){if(c8(a)){var b=a.oa(),c=a.O?"Number of rows":"Number of columns",d=new Qz;d.Fa(new Lz("All","All",b),!0);Qc(g7h,function(n){d.Fa(new Lz(String(n),n,b),!0)});a.C=new BU("",d,W6h.getInstance(),b);a.C.cj(!0);var e=function(n){return"string"===typeof n&&zd(n,"All")};RTe(a.C,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.C.H=f;QTe(a.C,function(n){return e(n)?"All":Ll(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});STe(a.C,function(n){return e(n)?"All":f(n)?String(n):""});var h=b8(a);a.C.Va(h);var k=d7h(a.Ra().C);a.C.setValue(k);Vx(a.C.Ka(),c);var l=$o("docs-material-gm-select-input",a.C.Ka());Vx(l,c);"All"==k&&e7h(a);Zx(d.Ka(),"goog-menu-noicon");a.C.Lc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.C,"action",function(){0!=("All"==a.C.getValue()?0:2)&&a.V.C(a.O?36707:36708);a.qx()}).listen(a.C.Ka(),"focus",a.Qzb);c=a8(a,c,"DIV",a.css.OO);a.Ja=a.RF(c,h)}}
m.Qzb=function(){$o("docs-material-gm-select-input",this.C.Ka()).focus()};m.gkb=function(a){a=new Z7("Nj",a.currentTarget);a.Zq=this;this.dispatchEvent(a)};m.hkb=function(a){a=new Z7("Oj",a.currentTarget);a.Zq=this;this.dispatchEvent(a)};function h7h(a){var b=[];if(a.Dp)for(var c=a.Dp.zc(),d=0;d<c;d++){var e=a.Dp.Cc(d).wf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}
function i7h(a){if(!a.Dp){var b=a.oa(),c=b8(a);Zx(c,"waffle-pivot-multi-select");a.Dp=new nz("horizontal",null,b);a.Dp.Va(c);b.appendChild(a.ma,c)}}function f7h(a){if(a.Dp)for(Jf(a.Dp),a.Dp=null;1<a.ma.children.length;)rp(a.ma.lastElementChild)}
function c7h(a){var b=Qg(a.Ra().Dr,9),c=a8(a,a.O?"Repeat row labels":"Repeat column labels","SPAN",a.css.xDa+" "+a.css.kla),d=b8(a);$x(d,["goog-inline-block",a.css.pDa]);a.F=new kR(a.oa(),b?!0:!1);jR(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.O&&(a.F.hn()?a.V.C(35544):a.V.C(35545));a.qx()});a.Ba=a.RF(d,c);Zx(a.Ba,"waffle-pill-section-checkbox");P(a.Ba,a.Pa)}function $6h(a,b){switch(b){case 2:j7h(a);k7h(a);break;case 1:j7h(a);l7h(a);break;case 3:j7h(a),k7h(a),l7h(a)}}
function l7h(a){a.Fa(new Lz("Day of the week",5),!0);a.Fa(new Lz("Day of the year",6),!0);a.Fa(new Lz("Day of the month",7),!0);a.Fa(new Lz("Day-Month",8),!0);a.Fa(new Lz("Month",9),!0);a.Fa(new Lz("Quarter",10),!0);a.Fa(new Lz("Year",11),!0);a.Fa(new Lz("Year-Month",12),!0);a.Fa(new Lz("Year-Quarter",13),!0);a.Fa(new Lz("Year-Month-Day",14),!0)}
function k7h(a){a.Fa(new Lz("Second",0),!0);a.Fa(new Lz("Minute",1),!0);a.Fa(new Lz("Hour",2),!0);a.Fa(new Lz("Hour-Minute (24 hour)",3),!0);a.Fa(new Lz("Hour-Minute (12 hour)",4),!0)}function j7h(a){a.Fa(new Lz("None",-3),!0)}function a7h(a){a=a.Ra().Dr;return a.nq()&&Kg(Uh(a),4)?C(C(Uh(a),4),1):-3}function m7h(a){if(!a.J||!V6h(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function b7h(a,b){b=void 0===b?[]:b;if(a.Da){var c=c8(a)&&V6h(a.H);P(a.Da,c);if(c){c=new Qz;switch(a.H){case 5:$6h(c,2);break;case 2:$6h(c,1);break;case 6:$6h(c,3)}c.Xe(function(d){d.setVisible(!$c(b,d.getValue()))});a.J.He(c);a.J.setValue(a7h(a))}}}m.Ia=function(){$7.prototype.Ia.call(this);Jf(this.R);Jf(this.xa);Jf(this.Dp);Jf(this.C);Jf(this.L);Jf(this.F);Jf(this.J);this.ma=null};function e7h(a){a=a.C.getElement();var b=W6h.getInstance().Db(a);Vx(b?b:a," list. All selected.")}
var g7h=[1,2,5,10,50,100,1E3];function n7h(a,b,c,d){this.D=a;this.J=b;this.H=c;this.O=d;this.F=new vl}t(n7h,tX);n7h.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(nF(a)){var e=this.D.C.ue();a=vsc(this.J,a);d=Uc(a,function(f){var h=f.getText();return"range"==f.getType()?EM(h)?h:Tnc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,MG(this.H.Jq(),c).qb(),b))?this.F.Od(rh.getDescriptor(),wl(b,Pf)):null};n7h.prototype.C=function(a,b){return this.Tw(a,b,!1)};
n7h.prototype.L=function(a,b){return null==b?"":this.Tw(a,b,!0)};
n7h.prototype.Tw=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(xl(this.F.qb(a),Pf),MG(this.H.Jq(),b).qb());if(nF(a)){var e=Unc(this.D.C.ue());a=vsc(this.J,a);return Uc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=DL(d.O,h),f=!(null!=f&&f.Gf(d.D));f&&(h="#REF!")}else h=qsc("A1",h);return FM(h,e)}return Hnc.test(h)?c?"#REF!":qsc("A1",h):h}).join("")}return a};function o7h(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function p7h(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function q7h(a,b,c,d,e,f){$7.call(this,"Filter",a,b,c,d,e,f);this.C=new mH("",null,f);mz(this.C,64,!0);this.qa(this.C);this.J=new n7h(b.C,new usc(b),c,b.ma);c8(this)&&(this.F=new dif(p7h(d)))}t(q7h,$7);m=q7h.prototype;
m.Ga=function(){$7.prototype.Ga.call(this);S6h(this,this.nI());var a=a8(this,"Status","DIV",this.css.OO),b=b8(this);Zx(b,"waffle-pivot-filter-pill-select");this.C.Va(b);this.C.Bp(!0);this.C.ck("Loading\u2026");Vx(this.C.Ka(),"Status");var c=new ZY(new r7h(c8(this)?this.F:this.J,c8(this),s7h(this.H),this.V,this.oa()),this.oa());this.qa(c);this.C.He(c);c=this.C.Qb();this.getHandler().listen(d8(this),"filters_selected",this.Iwb).listen(d8(this),"filtering_cancelled",this.Jwb).listen(d8(this),"menu_populated",
this.T0b).listen(d8(this),"menu_expanded_reposition_required",this.HAb).listen(this.C,"open",this.mqb).listen(c,"aftershow",this.U0b);this.RF(a,b)};m.Tb=function(a){$7.prototype.Tb.call(this,a);S6h(this,this.nI())};m.nI=function(){return this.D.e3(this.Ra())};m.XY=function(){return nPe(this.Ra())};m.Ma=function(a){$7.prototype.Ma.call(this,a);this.C.Ma(a)};function d8(a){return a.C.Qb().C}
function t7h(a){var b=d8(a),c=C(a.Ra(),2);c=C(c,1)?l8e(b):Pg(c,2);var d=new bm(c),e=Vc(l8e(b),function(f,h){return d.contains(h)?f-1:f},l8e(b).length);D6h(b,c);u7h(a,e)}
function u7h(a,b){var c=a.Ra(),d=d8(a),e=a.C.Ka();dA(e,"","");Vx(e,"Status");if(Kg(C(c,2),4)&&(0==b&&Kg(c,1)||qYe(c))){b=xh(C(C(c,2),4));d=cue[th(b)];if(qYe(c))c=r8e(GI(a.Na.C));else{var f=a.D.Jq();c=c.getColumnIndex();c=qCa(a.D.C,f.tc()+1,c,f.Vc(),c+1)}c=$Te(d,uh(b),c,c8(a)?a.F:a.J,c8(a));a.C.ck(c);dA(e,c,"Status")}else Kg(C(c,2),4)?a.C.ck("Filtered by condition and values"):0==b?a.C.ck("Showing all items"):(e=l8e(d).length-b,c=new wB("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.ck(c.format({NUM_ITEMS:e})))}m.t6=function(a){$7.prototype.t6.call(this,a);a=d8(this);a.J=c8(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ha=a.J;o8e(a,!g7e(a.J))};m.Iwb=function(){this.qx()};function v7h(a,b,c,d){m8e(d8(a),b,c,d,!0,!1);if(b=!W7e(d8(a).C))a.C.Ed(!1),u7h(a,n8e(d8(a),!1).length);return b}m.Jwb=function(){this.C.Ed(!1);u8e(this.C.Ka(),this.oa());t7h(this)};m.T0b=function(a){a.C&&(IV(this.C),this.C.im())};m.HAb=function(){IV(this.C);this.C.im()};
m.mqb=function(){h8e(d8(this),l8e(d8(this)))};m.U0b=function(){if(Kg(this.Ra(),1)||qYe(this.Ra())){if(qYe(this.Ra()))var a=r8e(GI(this.Na.C));else{a=(a=CI(this.Na.C,this.D.C))?a.Hc():null;var b=this.D.Jq();b=new dn(b.tc()+1,this.Ra().getColumnIndex(),b.Vc(),this.Ra().getColumnIndex()+1);a=a.$b();a=fo(b,a)}t8e(d8(this),C(this.Ra(),2),a);k8e(d8(this))}};function s7h(a){switch(a){case 3:return a8e;case 4:return b8e;case 6:case 2:return c8e;case 5:return d8e;case 1:return e8e;default:return $7e}}
function r7h(a,b,c,d,e){CX.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}t(r7h,CX);r7h.prototype.Aa=function(){CX.prototype.Aa.call(this);this.cj(!1)};r7h.prototype.xa=function(a){return this.Ha.contains(a)};r7h.prototype.ma=aa();function w7h(a,b,c,d,e){Ao.call(this,"Pj");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}t(w7h,Ao);w7h.prototype.C=g("L");w7h.prototype.gb=g("O");w7h.prototype.Gx=g("R");function x7h(a,b,c){Ao.call(this,"Qj");this.D=a;this.F=b;this.L=c}t(x7h,Ao);x7h.prototype.C=g("D");x7h.prototype.gb=g("F");x7h.prototype.Gx=g("L");function y7h(a,b){Q.call(this,b);this.L=a;a=Sn(Zn(Wn(sdc(),18,!0),12,Jpb));this.O=new E6e(a);this.D=this.C=null;this.Ae=new EW(!1,"#4285f4");this.Fa(this.Ae);this.H=null;this.F=!1;this.J=null}t(y7h,Q);m=y7h.prototype;m.Aa=function(){this.jb(Ty(N6h))};
m.Ga=function(){Q.prototype.Ga.call(this);z7h(this,!1);this.D=new Crc(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Ae.render(this.H)};m.Tb=function(a){A7h(this,!0);B7h(this,!1);z7h(this,!1);this.J=a.Gx();C7h(this,a)};function D7h(a,b){a.D&&null==a.D.C&&a.D.ev(b)}m.setVisible=function(a){P(this.getElement(),a)};
function C7h(a,b){var c=b.Zo;if(null==c)E7h(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Cn(c,b.Jq(null))];null!=a.C&&a.C.cancel();a.C=F6e(a.O,d);a.C.then(function(e){a.sb()&&F7h(a,e.C,c,b.isEmpty())}).Vh(function(){E7h(a,"Sorry, could not get suggestions for this table at this time.")});bq(function(){a.C.cancel()},2E3)}}
function F7h(a,b,c,d){if(0==b.length)E7h(a,"Sorry, there are no suggestions for this table.");else{G7h(a);A7h(a,!1);B7h(a,!0);z7h(a,!1);D7h(a,d);a.F=!0;var e=H7h(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.oa(),k=z(y(),"docs-emi");Qc(b,function(l,n){var q=Ty(O6h,{description:l.Yd(),jl:k});h.appendChild(f,q);var r=I7h(e,n);n=h.Ea("waffle-pivot-recommendation-content",q);var w=new Hz("",new Fz);a.Fa(w);w.Va(n);var x=h.Ea("waffle-pivot-recommendation-preview-btn",q);n=new Hz("",new Fz);a.Fa(n);
n.Va(x);dA(x,"Preview Pivot Table",void 0);var F=new qy(q);a.qa(F);a.getHandler().listen(n,"action",function(){var M=a.J;a.L.C(35620,r);a.dispatchEvent(new w7h(l,c,w,r,M))}).listen(w,"action",function(){var M=a.J;a.L.C(35619,r);Kg(l,5)&&z(y(),"fewt")&&Apa(C(l,5),1);a.dispatchEvent(new x7h(l,c,M))}).listen(F,"focusin",function(M){yp(q,M.target)&&J7h(x,!0)},!0).listen(F,"focusout",function(M){yp(q,M.relatedTarget)||J7h(x,!1)})})}}
function E7h(a,b){A7h(a,!1);G7h(a);B7h(a,!1);z7h(a,!0,b);D7h(a,!1);a.F=!1}function A7h(a,b){P(a.H,b);a.Ae.setActive(b)}function B7h(a,b){P(a.Ea("waffle-pivot-recommendation-list"),b)}function J7h(a,b){ky(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function G7h(a){a.oa().qd(a.Ea("waffle-pivot-recommendation-list"))}function z7h(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.oa().Ne(a.Ea("waffle-pivot-recommendation-error-content"),ff(c));P(d,b)}
function H7h(a){return Uc(a,function(b){if(Kg(b,5))return B5e(Qg(b,5))})}function I7h(a,b){var c=new ZNd;Qc(a,function(d){Rj(c,1,d,XNd,void 0)});L(c,2,b);a=new bk;Oj(a,84,c);b=yz(new xz,68);zz(b,a);return Dz(b)}function K7h(a,b){Brc(a.D,b);a.D.ct(b);ky(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}m.Ia=function(){this.C&&this.C.cancel();Q.prototype.Ia.call(this)};function L7h(a,b,c){var d=b.Zo;if(null===d)return"SUM";a=NI(a,d);if(null===a)return"SUM";d=b.Jq(a);b=Math.min(d.top+d.height,d.top+5,a.Fg());var e=Bn(d.tc(),d.rc(),b,d.Wc());if(a.Sq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Ug(d,c),!vhe(e)&&(null===M1b(e)||null!==N1b(e)))return"COUNTA";return"SUM"}function M7h(a,b){return a?3==b?N7h:4==b||1==b||V6h(b)?O7h:N7h:P7h}
var P7h="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),N7h=P7h.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),O7h=["COUNTA","COUNTUNIQUE","MAX","MIN"];function Q7h(a,b,c,d,e,f){$7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Jq(function(){return h.qx()},3E3);this.qa(this.L)}t(Q7h,$7);m=Q7h.prototype;m.Ga=function(){$7.prototype.Ga.call(this);S6h(this,this.nI());R7h(this)};m.Ma=function(a){$7.prototype.Ma.call(this,a);this.C.Ma(a);this.J.Ma(a);this.F&&this.F.Ma(a)};
function R7h(a){var b=a.Ra();if(1==ai(b)){var c=S7h(a);a.C=T7h(a,"Summarize by",c,Qg(C(b,5),2));Zx(c.Ka(),"goog-menu-noicon")}else{c=Qg(C(b,6),3)||"=0";a.F=U7h(a,c);var d=new Qz;V7h.forEach(function(e){return d.Fa(new Lz(e),!0)});d.Fa(new Lz("Custom","CUSTOM"),!0);a.C=T7h(a,"Summarize by",d,W7h(a));Zx(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Yxb.pb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new Qz;c.Fa(new Lz("Default",0),!0);c.Fa(new Lz("% of row",
1),!0);c.Fa(new Lz("% of column",2),!0);c.Fa(new Lz("% of grand total",3),!0);b=Kg(b,7)?Qg(C(b,7),1):0;a.J=T7h(a,"Show as",c,b);Zx(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function S7h(a){var b=new Qz;M7h(c8(a),a.H).forEach(function(c){return b.Fa(new Lz(c),!0)});return b}
function T7h(a,b,c,d){var e=a8(a,b,"DIV",a.css.OO),f=b8(a);c=new sA("",c,kH.getInstance(),a.oa());a.qa(c);c.Va(f);c.setValue(d);c.cj(!0);Vx(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.qx()});a.RF(e,f);return c}
function U7h(a,b){var c=a8(a,"Formula","DIV",a.css.OO),d=b8(a),e=new ZT("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.qx()});b=a.RF(c,d);e.getElement().spellcheck=!1;Zx(e.getElement(),"waffle-pivot-calculated-input");Zx(b,"waffle-pill-section-formula");X7h(a,e);return e}m.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function Y7h(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
m.Tb=function(a){var b=ai(a);null!=this.Ra()&&ai(this.Ra());$7.prototype.Tb.call(this,a);S6h(this,this.nI());1==b?null!=this.C&&this.C.setValue(Qg(C(a,5),2)):this.sb()&&(this.F.setValue(Qg(C(a,6),3)||"=0"),this.C.setValue(W7h(this)))};m.t6=function(a){$7.prototype.t6.call(this,a);(a=this.Ra())&&1==ai(a)&&this.C&&this.C.He(S7h(this))};m.nI=function(){var a=this.Ra();var b=1==ai(a)?this.D.xra(Qg(a,5)):"Calculated Field";Kg(a,3)&&(1==ai(a)?(a=Qg(a,3),b+=" ("+(a+")")):b=Qg(a,3));return b};
m.XY=function(){var a=this.Ra();return 1==ai(a)?R_b(Qg(a,5)):null};function X7h(a,b){var c=new bC(b.Ka());a.qa(c);b=new qy(b.Ka());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.qx()})}function W7h(a){a=C(C(a.Ra(),6),4);return null!=a?a:"CUSTOM"}m.N0a=function(){2==ai(this.Ra())&&this.F.getElement().focus()};var V7h=["SUM"];function Z7h(a){OW.call(this);this.Sa=a;this.O=!1}t(Z7h,OW);m=Z7h.prototype;m.Jea=function(a,b){this.dka(b,$7h(this));OW.prototype.Jea.call(this,a,b)};m.dka=function(a,b){a8h(this,!1);OW.prototype.dka.call(this,a,b);a8h(this,!0,b)};function a8h(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=dx(d).height/2;c=FAa(dx(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;ky(a.H,a.Sa,a.O);null!=a.C&&P(a.C,!a.O)}}
m.wMa=function(a){var b=$7h(this),c=d1e(this,$7h(this)),d=c?e1e(this,c,b):null;if(!this.dispatchEvent(new NW(utd,this,a,this.C,this.D,this.Sc,b,c,d)))return!1;c&&1!=c.H&&this.Jea(c,d);c!=this.R&&(this.R=c,c1e(this,this.C));this.dispatchEvent(new NW(vtd,this,a,this.C,this.D,this.Sc,b,c,d));return!1};m.OW=function(a){OW.prototype.OW.call(this,a);a&&this.dispatchEvent(a)};
m.Hm=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new NW(wtd,this,a,this.C,this.D,this.Sc,null,null,b)))return!1;this.h1();this.dispatchEvent(new NW(xtd,this,a,this.C,this.D,this.Sc,null,null,b));this.OW();return!0};function $7h(a){var b=Vw(a.D);return new Km(b.x+dx(a.D).width/2,b.y+dx(a.D).height/2)}
m.h1=function(){Jf(this.Sc);var a=this.D&&this.D.parentElement;this.D&&rp(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?jy(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&iy(d,d.D)}a&&this.dispatchEvent(new NW(ytd,this,null,this.C,this.D,this.Sc,null,null,this.O?this.H:void 0))};function b8h(a,b,c,d,e,f){QW.call(this,f);var h=this;f=this.oa();this.rb=b;this.Rb=c;this.H=d;this.D={};this.L=new $W(a,function(){h.dispatchEvent("Lj")},!1,void 0,!0,void 0,this.oa(),kif.getInstance());this.Da=new aif(this.H.O);this.qa(this.Da);this.Na=new bif;this.qa(this.Na);this.lz=new Po(this);this.qa(this.lz);this.F=new RY(lif.getInstance(),this.oa());this.qa(this.F);this.Ba=null;this.kb=[];this.J=this.Oa=this.Ig=this.V=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.cb=[];this.Sa=this.ib=null;a=new Qz(f);this.qa(a);a.Fa(new Lz("Columns",2,f),!0);a.Fa(new Lz("Rows",1,f),!0);this.R=new sA("",a,kH.getInstance(),f);this.qa(this.R);this.Ha=e;this.xa=!1;this.Ib=!0;this.ma=new y7h(this.Ha,this.oa());this.Fa(this.ma);this.O=this.Ja=null;this.Wa=new G6h}t(b8h,QW);m=b8h.prototype;
m.Aa=function(){this.jb(Ty(L6h,{id:this.getId(),Ce:z(y(),"docs-egms")}));c8h(this,!1)};
m.Ga=function(){QW.prototype.Ga.call(this);var a=this.oa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=gz(lH,""),d=ja(Od(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Yz("",d8h(this),c,b);this.qa(f);f.Va(b.getElement(e));this.cb.push(f);this.getHandler().listen(f,"show",this.Sob)}b=
this.oa();this.Sa=b.getElement("waffle-pivot-aggr");P(this.Sa,!1);this.R.Va(b.getElement("waffle-pivot-aggr-select"));Zx(this.R.Qb().Ka(),"goog-menu-noicon");Vx(Gp(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Sg());this.getHandler().listen(this.R,"action",this.npb);this.Ig=new qy(this.Db());this.getHandler().listen(this.Ig,"focusin",this.$0b).listen(this.Ig,"focusout",this.a1b);this.F.render($o("waffle-pivot-column-names-container"));wX(this.F).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.Db();Rz(this.F,!1);wX(this.F).tabIndex=-1;this.F.getElement().tabIndex=-1;e8h(this);z(y(),"fedp")&&f8h(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ma.render(b);ky(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==fA())};
function f8h(a){a.Na.render($o("waffle-sidebar-header-db-pivot-table-wrapper"));a.Da.render($o("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Da,"refresh-db-object-request",function(){var b=g8h(a);b&&ktb.pb(b)})}function h8h(a,b){a=ja(a.cb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Ma(b),ky(c.getElement(),"waffle-pivot-add-button-disabled",!b)}m.$0b=function(a){this.V=i8h(this,a.target)};
m.a1b=function(a){if(a=a.relatedTarget){var b=this.Db();Ep(a,function(c){return c==b})||(this.V=null)}};function i8h(a,b){if(!b)return null;var c=a.oa().GKa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Ld(a.D,function(f,h){return(d=Yc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:T6h(d)}:null}
function j8h(a){var b=a.oa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(T6h(f)==a.V.label){k8h(a,f.Ka());return}d&&0<d.length?k8h(a,d[d.length-1].Ka()):(d=Rd(a.Za,function(h){return h==c}),k8h(a,Gp(b,d)))}}function l8h(a,b,c){b&&!b.dh&&m8h(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();D7h(a.ma,d)}else a.ma.Tb(b)})}function n8h(a){var b=g8h(a);a.Da.D=b;b=a.isEnabled();a.Da.J=b;a.Da.refresh()}
function g8h(a){if(!a.Ra()||!a.Ra().dh)return null;var b=a.H.C;return CI(b,a.Ra().Ly)?(a=V_b(a.Ra(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
m.Tb=function(a){var b=this;QW.prototype.Tb.call(this,a);a?(H6h(this.Wa,a),m8h(this,function(){function c(h,k){if(h)for(;h.length>k;)Jf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.vK();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Pa=k,h.Ba&&P(h.Ba,h.Pa),h.Tb(y6h(a,l)),q=e8(b,h.XY()),h.H=q,R6h(h),l=J6h(b.Wa,l),b7h(h,l),(l=c8(h))&&!h.C&&Z6h(h),h.Ja&&P(h.Ja,l),l=new Z7("Jj"),l.Zq=h,b.dispatchEvent(l)):(n=e8(b,RI(l)),l=y6h(a,l),l=new X6h(l,b.H,f,n,q,k,b.Ha,b.oa()),l.render(),o8h(b,
l,h))}var e=a.Ly;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(xl(Z_b.qb(Y_b(a)),jg),e);a=x6h(a,e);var f=b.O;Qc($5h(a,ee),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Tb(h),h=e8(b,k.XY()),k.H=h,R6h(k)):(k=e8(b,nPe(h)),h=new q7h(h,b.H,f,k,b.Ha,b.oa()),h.render(),o8h(b,h,"filter"))});Qc(a.Dk,function(h,k){return d("row-breakout",a.Dk.length,h,k)});Qc(a.zk,function(h,k){return d("col-breakout",a.zk.length,h,k)});Qc(a.vt,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Ra()&&ai(l.Ra())==ai(h)?(l.Tb(h),h=l,l=e8(b,l.XY()),h.H=l,R6h(h)):(k=p8h(b,h),h=new Q7h(h,b.H,f,k,b.Ha,b.oa()),h.render(),l?q8h(b,l,h,"aggregation"):o8h(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Dk.length);c(b.D["col-breakout"],a.zk.length);c(b.D.filter,$5h(a,ee).length);c(b.D.aggregation,a.vt.length);e=(e=(e=CI(b.H.C,a.Zo))?e.ue():null)?IM(a.Jq(r8h(b)),e):"#REF!";a.dh||(null!=a.Zo?(c8h(b,!1),b.Ma(!0),b.L.setValue(e,!1)):(c8h(b,!0),b.Ma(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(P(b.Sa,!0),b.R.setValue(a.vK())):P(b.Sa,!1)}),QW.prototype.Tb.call(this,a),s8h(this,function(){var c=this.D.filter;c&&(a.dh?Qc(c,function(d){u7h(d,0)}):Qc(c,function(d){var e=d8(d),f=d.D,h=d.Ra().getColumnIndex()-f.Jq().rc();f=z6h(f,h);sd(l8e(e),f)||h8e(e,f);t7h(d)}))}),a&&a.dh&&this.isEnabled()&&j8h(this)):this.reset()};
m.Ma=function(a){var b=this;a=a&&this.Ib;QW.prototype.Ma.call(this,a);h8h(this,a);this.R.Ma(a);t8h(this,a);this.ma&&K7h(this.ma,a);Id(this.D,function(d){Qc(d,function(e){a?u8h(b,e):e.oC();e.Ma(a)})});n8h(this);var c=this.Ra();c&&c.dh&&a&&j8h(this)};function c8h(a,b){P(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.Ib=!b}m.focus=function(){QW.prototype.focus.call(this);k8h(this,$o("waffle-sidebar-title",this.Ka()))};
function o8h(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.$d(a);u8h(a,b);e8h(a)}function q8h(a,b,c,d){a.oa().qC(c.getElement(),b.getElement());d=a.D[d];var e=Pc(d,b);fd(d,e,1,c);Jf(b);c.$d(a);u8h(a,c);e8h(a)}function u8h(a,b){a.getHandler().listen(b,"Fj",a.c1b).listen(b,"Ij",a.b1b).listen(b.getElement(),"keydown",a.zzb);var c=new Z7("Mj");c.Zq=b;a.dispatchEvent(c)}
function v8h(a,b){ky(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=RC.vz())&&a.isVisible()&&(a=dx(a.Ka()).width,idb(b,a,!1))}
function e8h(a){a.lz.Kc();Jf(a.gD);var b=a.gD=w8h(a)?new Z7h("waffle-pivot-pill-highlight"):new OW;Id(a.J,function(d,e){a1e(b,d,void 0,"col-names"==e?1:0)});Id(a.J,function(d){a1e(b,d)});var c=["waffle-pill-during-dragging"];z(y(),"docs-egms")&&c.push("waffle-gm-sidebar");w8h(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");b1e(b,c.join(" "));b.init();a.lz.listen(b,std,a.o4).listen(b,ttd,a.Gn).listen(b,xtd,a.Hm).listen(b,"earlycancel",a.lvb)}
function t8h(a,b){if(b){b=w8h(a);v8h(a,b);if(b){var c=(b=a.Ra())&&!!b.dh;b&&(!c||c&&a.Ja)&&(x8h(a,a.F,"col-names"),b=B7e(a.F),""!==b&&(z7e(a.F,""),z7e(a.F,b)))}e8h(a)}else v8h(a,!1),a.lz.Kc(),Jf(a.gD)}m.reset=function(){Id(this.D,function(a){Qc(a,Jf)});this.D={};this.F.qd(!0)};function e8(a,b){return a.Ra().dh&&null!=a.Ja&&null!=b?(a=Yc(a.Ja,function(c){return rYe(c,b)}))?o7h(a.getType()):null:null}function p8h(a,b){return 1==ai(b)?e8(a,R_b(C(b,5))):null}m.c1b=function(a){y8h(this,a.target)};
function y8h(a,b,c){c=void 0===c?!0:c;var d=new Z7("Hj",a);d.Zq=b;d.container=Rd(a.D,function(e){return $c(e,b)});d.O=z8h(a,d.container,b);d.C=c;d.container&&(gd(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}m.b1b=function(a){a.container=Rd(this.D,function(b){return $c(b,a.target)})};m.zzb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||A8h(this,a.target,38==a.keyCode)};
function A8h(a,b,c){var d=null,e=-1;Ld(a.J,function(k,l){e=Pc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){PPe(f,e,c);var h=new Z7("Ij",a);h.Zq=f[c];h.container=d;h.D=d;h.L=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}m.npb=function(){this.dispatchEvent("Ej");Vx(Wo(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Sg())};m.vK=function(){return this.R.getValue()};
function B8h(a,b,c,d,e){Mo(a.Oa);a.xa=!0;var f=z(y(),"fepid"),h=new K6h(a.H.C);d&&f?B6h(a.rb,b,c,function(){a.xa=!1},e,h):eW(a.rb,null,a.L,a.L.getValue(),!1,!1,!0,function(k){return C8h(a,b,c,!!d,k)},void 0,void 0,h)}function C8h(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Oa=Io(e,"hide",function(){if(f.O){var k=GM(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||D8h(this);this.xa=!1},!1,a)}
m.Sob=function(a){var b=this;if(a.target instanceof Qz){var c=a.currentTarget;this.ib=this.Za[c.Ka().id];m8h(this,function(){var d=c.Qb();x8h(b,d,b.ib);c.cj(!1);c.im()})}};m.Otb=function(a){a=a.currentTarget.Ra().Cf;k8h(this,a.Ka())};function E8h(a,b,c,d){var e=new Z7("Gj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.sb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function D8h(a){k8h(a,$o("waffle-range-selection-button",void 0))}
function k8h(a,b){try{pf&&a.oa().Wb().body.focus(),b.focus(),a.Rb.Ub(2)}catch(c){}}m.Rob=function(a){var b=this.ib;a=a.target.getValue();a=a instanceof eh?fL(a):a;E8h(this,b,a)};m.lvb=function(){F8h(this)};
m.o4=function(a){this.Ba=null;for(var b=a.event.target||a.event.Aj.target;b instanceof Element&&!Yx(b,"waffle-pivot-pill");b=b.parentNode)if(Yx(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.sb()&&(a=Pc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Cc(a).Ra(),this.Ba=a instanceof eh?fL(a):a))};
m.Gn=function(a){var b=dx(this.getElement()),c=dx(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=dx(d);XC(TC.getInstance())?(e=f.left,d=c.left-e):d=dx(Vo("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;ax(a.D,c.width);pW(a.D,!0);Zx(a.C,"waffle-pivot-curr-drag-item");py(a.F,new Vm(e,f,d,b));G8h(this)};
function G8h(a){Qc(Zo("waffle-pivot-pill-title"),function(b){return pW(b,!0)});a.F.Xe(function(b){return pW(b.getElement(),!0)})}
m.Hm=function(a){var b,c;Ld(this.J,function(f,h){c=Pc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(w8h(this))if(a.event&&a.event.Aj&&a.event.Aj.button&&(1===a.event.Aj.button||2===a.event.Aj.button))F8h(this);else if(H8h(this,a.C)&&"aggregation"!==b)F8h(this);else if("col-names"===b)I8h(this),F8h(this);else{var d=J8h(this,a.C);d=null!=d?d.container:"col-names";if(this.Ra().dh&&"filter"==b&&"filter"!==d&&"col-names"!==d)F8h(this);else{if(a.L){var e=J8h(this,a.L);null!=e&&y8h(this,e.Zq,!1)}K8h(this,
a.C,d,b);null!==this.Ba?E8h(this,b,this.Ba,c):L8h(this,a.C,b,c)}}else L8h(this,a.C,b,c)};function F8h(a){I8h(a);var b=$o("waffle-pivot-pill-highlight",a.getElement());b&&iy(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new Z7("Rj"))}function H8h(a,b){a=J8h(a,b);if(null==a)return!1;a=a.Zq.Ra();return a instanceof $h&&2==ai(a)}
function K8h(a,b,c,d){var e=M8h(a,b);if(null!=e){b=!!a.Ra().dh;var f;if(!(-1<N8h.indexOf(c))&&-1<N8h.indexOf(d)){c=b?O8h(a,"row-breakout"):P8h(a,"row-breakout");if(!c.has(e))return;Ld(a.D,function(h,k){return-1<N8h.indexOf(k)?(h=Q8h(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=P8h(a,"filter");if(!c.has(e))return;(c=Q8h(a.D.filter,e))&&(f=c)}null!=f&&y8h(a,f,!1)}}function M8h(a,b){b=J8h(a,b);return null!=b?b.Zq.nI():null!=a.Ba?a.Ra().dh?QI(a.Ba,a.Ra().Tf()):HLc(a.O,a.Ba):null}
function Q8h(a,b){return Yc(a,function(c){return c.nI()==b})}function L8h(a,b,c,d){b=J8h(a,b);if(null!=b){var e=b.Zq,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&$c(a.D[f],e)&&gd(a.D[f],e);ed(a.D[c],e,d);var h=new Z7("Ij",a);h.Zq=e;h.container=c;h.D=f;h.L=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function J8h(a,b){var c=null;Ld(a.D,function(d,e){var f=Yc(d,function(h){return h.getElement()==b});return f?(c={Zq:f,container:e,index:Pc(d,f)},!0):!1});return c}
function I8h(a){return(a=$o("waffle-pivot-curr-drag-item",a.getElement()))?(iy(a,"waffle-pivot-curr-drag-item"),!0):!1}function R8h(a,b){a.O=b;Id(a.D,function(c){Qc(c,function(d){d.t6(b)})})}
function x8h(a,b,c){b.qd(!0);var d=!!a.Ra().dh;if(d){var e=O8h(a,c);c=a.Ja.filter(function(f){f=fL(f);f=QI(f,a.Ra().Tf());return null!==f&&!e.has(f)});b.D(c,a.Ra().Tf())}else S8h(a,b,c),"aggregation"==c&&(b.Fa(new Pz,!0),b.Fa(new Lz("Calculated Field",-1),!0));b===a.F&&a.F.Xe(function(f){var h=f.getElement();f=f.Sg();dA(h,f,void 0);cVe(h);bVe(h,0)});0==b.zc()&&(c=new Lz("No fields left to add",void 0,a.oa()),c.Ma(!1),b.Fa(c,!0),d&&C7e(b,c))}
function S8h(a,b,c){c=P8h(a,c);var d=a.O;a=xn(T8h(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=HLc(d,e);h&&!c.has(h)&&b.Fa(new Lz(h,e),!0);e++}}function d8h(a){var b=$Ue(Oz,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Qz(a.oa(),b)}
function P8h(a,b){var c=new Set,d=a.Ra();if(d){var e=function(f){f.nq()||(f=a.O.WY(f),c.add(f))};switch(b){case "filter":Qc($5h(d,ee),function(f){f=a.O.e3(f);c.add(f)});break;case "row-breakout":case "col-breakout":Qc(d.Dk,e),Qc(d.zk,e)}}return c}function O8h(a,b){function c(f){f.nq()||d.add(a.O.WY(f))}var d=new Set,e=a.Ra();if(e)switch(b){case "row-breakout":case "col-breakout":Qc(e.Dk,c),Qc(e.zk,c)}return d}
function m8h(a,b){if(a.Ra().dh)b();else if(U8h(a)){var c=T8h(a);c=new dn(c.tc(),c.rc(),c.tc()+1,c.Wc());V8h(a,c,b)}else b()}function s8h(a,b){U8h(a)?V8h(a,T8h(a),b):b.call(a)}function V8h(a,b,c){b=qq(BI(U8h(a).C,b),c,a);a.kb.push(b);sq(b,Ia(gd,a.kb,b))}function W8h(a){Id(a.D,function(b){b.forEach(function(c){var d=e8(a,c.XY());c.H=d;R6h(c)})})}
function X8h(a){var b=a.D["row-breakout"];b&&Qc(b,function(c){b7h(c,J6h(a.Wa,c.Ra().Dr))});(b=a.D["col-breakout"])&&Qc(b,function(c){b7h(c,J6h(a.Wa,c.Ra().Dr))})}function Y8h(a){(a=a.D.filter)&&Qc(a,function(b){var c=s7h(b.H);b=d8(b).C;b.Na=["condition-struct-ui-option-no-condition",null].concat(c);K7e(b)})}function U8h(a){var b=a.Ra();return CI(a.H.C,b.Zo)}function r8h(a){return(a=U8h(a))?a.Hc():null}function T8h(a){return a.Ra().Jq(r8h(a))}
function z8h(a,b,c){return Zc(a.D[b],function(d){return c.getElement()==d.getElement()})}function Z8h(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function $8h(a,b,c){if(b=Z8h(a,b,c))a.V=i8h(a,b.getElement()),j8h(a)}m.Ia=function(){QW.prototype.Ia.call(this);Id(this.D,function(a){Kf(a)});this.D={};Mo(this.Oa);this.Oa=null;Jf(this.gD);Qc(this.kb,rI)};function w8h(a){a=a.Ra();a=!!a&&!!a.dh;return!a&&z(y(),"fepdcn")||a}
var N8h=["row-breakout","col-breakout"];function a9h(a){RJ.call(this,47);this.C=a}t(a9h,RJ);a9h.prototype.Kd=function(){var a=new TOb,b=Y_b(this.C);D(a,1,b);return a};function b9h(a){A.call(this);this.C=a;this.Ua=new Po(this);this.qa(this.Ua);this.Ua.listen(a,"Mj",this.D).listen(a,"Jj",this.D)}t(b9h,A);b9h.prototype.F=function(a){var b=a.Zq;a=a.target.getValue();f7h(b);-1==a?b.qx():0<c9h(this,b).length&&!b.Dp?(i7h(b),b.Dp.getElement().focus(),d9h(this,b,-2,!0)):b.qx()};
b9h.prototype.H=function(a){var b=a.Zq;a=a.target;var c=tx(b.Dp,a),d=b.oa();for(c++;c<b.Dp.zc();){var e=b.Dp.Cc(c),f=d.p3(e.getElement());Yx(f,"waffle-pivot-select-divider")&&d.Wf(f);b.Dp.removeChild(e,!0)}(0>a.getValue()||!d9h(this,b,-2,!0))&&b.qx()};
b9h.prototype.D=function(a){var b=this,c=a.Zq;if(c instanceof X6h){a=c.Ra().Dr;for(var d=0<c9h(this,c).length,e=this.C.Ra().vt,f=c.xa,h=f.Yh()-1;1<=h;h--)f.xn(h);f.Uf(0).ck(Y6h(c));f.Bf(0);var k=c.D;Qc(e,function(n,q){n=FLc(n,k,d);f.Uc(new Lz(n,q))});if(Kg(a,7)){e=C(a,7);a=Pg(e,2);h=g8h(this.C);var l=!!h&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(h);if(l||e9h(this,c,a))e=C(e,1),f.setValue(e),d&&(i7h(c),Qc(a,function(n){d9h(b,c,n,!1,l)}),d9h(this,c,-1,!1,l))}this.Ua.listen(c,"Nj",this.F).listen(c,
"Oj",this.H)}};
function d9h(a,b,c,d,e){var f=f9h(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Pc(f,c),-1==e&&(e=-2));b.Dp||i7h(b);c=b.Dp.zc();a=c9h(a,b);if(c>=a.length)return!1;var h=b.D.WY(a[c]);a=b.oa();var k=b.Dp.zc();c=new Qz;var l=new Lz(h,-2);l.Ma(!1);c.Fa(l,!0);c.Fa(new Lz(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Fa(new Lz(f[l],l),!0);f=new sA(h,c,kH.getInstance(),a);f.setValue(-2);b.Dp.Fa(f,!0);0<k&&(k=a.Aa("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Ps(k,
f.getElement()));Zx(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.hkb);f.setValue(e);f.cj(!0);d&&(b.Dp.Ng(f),f.Ed(!0));return!0}function g9h(a){var b=a.Ra().Dr;if(!Kg(b,7))return[];b=Pg(C(b,7),2);a=a.Dp.zc();return 0==b.length||a>=b.length?[]:[b[a]]}
function f9h(a,b,c){if(void 0==c||null==c)c=g8h(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return g9h(b);a=h9h(a,b);var d=h7h(b),e=d.length,f=[];Qc(a,function(h){h.length==e+1&&Xc(d,function(k,l){return h[l]==k})&&OPe(f,h[e])});return f}function e9h(a,b,c){if(0==c.length)return!0;a=h9h(a,b);return Wc(a,function(d){return sd(c,d)})}function c9h(a,b){return b.O?a.C.Ra().zk:a.C.Ra().Dk}function h9h(a,b){return b.O?U_b(a.C.Ra(),"c"):U_b(a.C.Ra(),"r")};function i9h(a,b,c,d,e,f,h,k,l){fW.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new CO(d,!0,!0);this.Da=new k1e(c);this.F=f;this.Na=e;this.Ja=new b9h(this.C);this.qa(this.Ja);this.xa=b.xa;this.Ba=l;b=b.C;this.La.listen(a,"Gj",this.jEb).listen(a,"Hj",this.Y0b).listen(a,"Ij",this.X0b).listen(a,"Rj",this.kEb).listen(a,"Ej",this.mpb).listen(a,"Lj",this.hec).listen(a,"Pj",this.DFb).listen(a,"Qj",this.CFb).listen(OJ,"show-pivot-ritz",this.Z0b).listen(OJ,"create-pivot-table-ritz",
this.oBa).listen(k,"activeCellChange",this.LCa).listen(b,"na",this.LCa).listen(b,"qa",this.XHb).listen(UG(b),["tb"],this.LCa).listen(this.C.L,"change",this.uFb);z(y(),"fedp")&&this.La.listen(this.C.Da,"visibility-change",this.Ha);xt(xt(this.O,Sxb,function(){var q=j9h(n),r=n.D.C.getActiveGrid().Hc(),w=nqd(r,q);if(w.C)r=w.C;else{r=w.H.clone();D(r,5,!1);var x=q.Dk.indexOf(w.H);0<=x?w6h(q,r,x):(x=q.zk.indexOf(w.H),v6h(q,r,x))}x=new Xh;for(var F=w.D.slice(),M=w.C?Pg(C(Uh(w.C),2),1):[],X=w.F.slice(),S=
0;S<M.length;S++){for(var ca=!0,ma=0;ma<w.F.length;ma++)M[S].getValue().equals(w.F[ma])&&(F.push(M[S].getKey()),gd(X,w.D[ma]),ca=!1);for(ma=0;ma<w.D.length;ma++)M[S].getKey().equals(w.D[ma])&&(ca=!1);ca&&Ng(x,1,M[S])}kd(F,X);if(0<w.F.length)w=w.F[0];else{M="";for(X=0;3>X&&X<w.J.length;X++)M+=(0<X?", ":"")+w.J[X];3<w.J.length&&(M+=", ...");w=new $g;D(w,1,2);D(w,2,M)}for(M=0;M<F.length;M++)X=new Wh,D(X,1,F[M]),X.setValue(w),Ng(x,1,X);F=new Vh;F.setType(1);D(F,2,x);D(r,10,F);QJ("Pivot table headings grouped.");
f8(n,q,!0,!0);n.R.Ub(3);k9h(n)}),Vxb,function(){var q=j9h(n),r=n.D.C.getActiveGrid().Hc();r=nqd(r,q);mqd(r);switch(Uh(r.C).getType()){case 1:for(var w=new Xh,x=Pg(C(Uh(r.C),2),1),F=0;F<x.length;F++){for(var M=!0,X=0;X<r.F.length;X++)x[F].getValue().equals(r.F[X])&&(M=!1);for(X=0;X<r.D.length;X++)x[F].getKey().equals(r.D[X])&&(M=!1);M&&Ng(w,1,x[F])}0<Lg(w,1)?(x=new Vh,x.setType(1),D(x,2,w),D(r.C,10,x)):null==r.H?Og(r.C,10):s6h(q,r.C);break;case 2:null==r.H?Og(r.C,10):s6h(q,r.C);break;case 3:null==
r.H?Og(r.C,10):s6h(q,r.C)}QJ("Pivot table headings ungrouped.");f8(n,q,!0,!0);n.R.Ub(3);k9h(n)});this.J=null}t(i9h,fW);m=i9h.prototype;m.Vf=function(){return $xb};m.Np=function(){return Zxb};m.hec=function(){var a=this,b=this.C.Ra();B8h(this.C,function(c){return l9h(a,b,c)},ta)};function l9h(a,b,c){Z5h(b,c);m9h(a,b);f8(a,b,!0,!1);b=b.Ly;c=a.D.C;FI(c)!=b&&c.bC(b);b=c.C;c=a.C.Ra().Gx();D8h(a.C);a.R.Ub(3);vJ(b.Hc(),c)}
m.uFb=function(){var a=GM(this.C.L.getValue(),this.D.C,!1,!0),b=j9h(this);a||!b||b.dh||(c8h(this.C,!0),this.C.Ma(!1));b&&a&&l9h(this,b,a)};m.Z0b=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?TM(this.D,a.gb(),a.Hc().F,!1):!1;a&&!this.C.isVisible()&&(a=n9h(this))&&(o9h(this,a),this.H=a,this.Np().pb())};function p9h(a,b){var c=b.Tf();C1e(a.C,!0);gL(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ra().Tf()==c){var e=a.C;e.Ja=d;W8h(e);X8h(e);Y8h(e);a.C.Ma(0<d.length);C1e(a.C,!1)}})}
m.X0b=function(a){var b=a.container,c=a.D,d=a.Zq,e=a.L,f=a.position,h=d,k=!0,l=this.C.Ra().clone(),n=c==b;if(d&&c&&!n){h=d.Ra();if(!q9h(this,l,h,b,c)){f8(this,n9h(this),!1,!0);return}h=r9h(this,h,b,l);a:{var q=this.C,r=q.Ra();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.Dk:r.zk;r=1==r.vK();x=w&&(f+1<x.length||r);r=e8(q,RI(h.Dr));h=new X6h(h,q.H,q.O,r,w,x,q.Ha,q.oa());break a;case "aggregation":w=p8h(q,h);h=new Q7h(h,q.H,q.O,w,q.Ha,q.oa());break a;case "filter":w=
e8(q,nPe(h));h=new q7h(h,q.H,q.O,w,q.Ha,q.oa());break a;default:h=null}}h.render();q8h(this.C,d,h,b)}if(c)if(d=h.Ra(),n){if(e!=f){switch(b){case "row-breakout":c6h(l.Dk,f,e);l.dh&&(i6h(l,f,e,0),n6h(l,f,e,0));break;case "col-breakout":c6h(l.zk,f,e);l.dh&&(i6h(l,f,e,1),n6h(l,f,e,1));break;case "filter":c6h(l.kB,f,e);break;case "aggregation":d6h(l,f,e)}QJ("Field is now in position "+(f+1+"."))}}else d=l.dh?s9h(d):t9h(this,d),u9h(this,b,h,l,d,f);else k=v9h(this,b,h,l);c&&!n&&null!=e&&w9h(e,c,l);k&&f8(this,
l,!0,!!a.C);$8h(this.C,b,f)};
function r9h(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof W5h)return b;break;case "aggregation":if(b instanceof $h)return b;break;case "filter":if(b instanceof Bh)return b;break;default:return null}var e=!!d.dh;if(e)var f=s9h(b);else{var h=t9h(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=x9h(e),e?D(a,13,f):D(a,1,h),b=new W5h(a,null);case "aggregation":return b=new $h,c=new bi,e?(D(c,4,f),e="SUM"):(D(c,1,h),e=L7h(a.D.C,d,h)),T5h(c,e),D(b,
4,1),D(b,5,c),b;case "filter":return b=new Bh,e=h+y9h(a).rc(),D(b,1,e),b;default:return null}}function q9h(a,b,c,d,e){if(c instanceof $h&&2==ai(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==W_b(b,function(h){return b.dh?RI(h).equals(s9h(c))&&!h.nq():h.wz()==t9h(a,c)&&!h.nq()}).length;if("filter"==d){if(b.dh)return!1;d=t9h(a,c);var f=y9h(a).rc()+d;return 0==$5h(b,function(h){return h.Ds()==f}).length}return!0}
function t9h(a,b){if(b instanceof W5h)return b.Dr.wz();if(b instanceof $h)switch(ai(b)){case 1:return C(b,5).wz();case 2:return-1;default:return 0}return b instanceof Bh?b.getColumnIndex()-y9h(a).rc():0}function s9h(a){if(a instanceof W5h)return RI(a.Dr);if(a instanceof $h)switch(ai(a)){case 1:return R_b(C(a,5));default:return null}return a instanceof Bh?nPe(a):null}function y9h(a){var b=n9h(a);return b.Jq(CI(a.D.C,b.Zo).Hc())}
m.jEb=function(a){var b=a.container,c=this.C.Ra().clone();"col-names"!==a.D||z9h(c,a.F,b)?(u9h(this,b,a.Zq,c,a.F,a.position),f8(this,c,!0,!!a.C),c=Z8h(this.C,b,a.position),c instanceof Q7h?c.N0a():$8h(this.C,b,a.position)):f8(this,n9h(this),!1,!0)};function z9h(a,b,c){return!a||a.dh&&!(b instanceof fh)||!a.dh&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==W_b(a,function(d){return a.dh?b.equals(RI(d))&&!d.nq():d.wz()==b&&!d.nq()}).length}
m.Y0b=function(a){var b=this.C.Ra().clone();w9h(a.O,a.container,b);Jf(a.Zq);f8(this,b,!0,!!a.C);$8h(this.C,a.container,void 0)};m.mpb=function(){var a=j9h(this),b=this.C.vK();a.L=b;f8(this,a,!0,!0)};
function u9h(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.dh,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Ra():null)?b.Dr:x9h(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);w6h(d,a,f);k&&b&&(f=X5h(0,null!=f?f:d.Dk.length-1),D(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Ra():null)?b.Dr:x9h(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);S5h(a,!1);v6h(d,a,f);k&&b&&(f=X5h(1,null!=f?f:d.zk.length-1),D(b,7,f),d.C.push(b));break;case "filter":k?(e=new Bh,D(e,5,l),A9h(e,[],!1),null!=f?ed(d.kB,
e,f):d.kB.push(e)):(a.F.C(35760),CI(h,d.Zo)&&(l=z6h(a.L,e),k=new Bh,e=y9h(a).rc()+e,D(k,1,e),A9h(k,l,!1),null!=f?ed(d.kB,k,f):d.kB.push(k)));break;case "aggregation":a.F.C(35762),b=new $h,k||-1!=e?(c=new bi,k?(D(c,4,l),e=e8(a.C,l),e=M7h(!0,e)[0]):(D(c,1,e),e=L7h(h,d,e)),T5h(c,e),D(b,4,1),D(b,5,c)):(Xxb.pb(),e=new lpa,U5h(e,"=0"),D(e,4,"SUM"),D(b,4,2),D(b,6,e),e=Q_b(d.vt),D(b,3,e)),e=new ci,V5h(e,0),D(b,7,e),a6h(d,b,f)}}}
function w9h(a,b,c){if(!(0>a))switch(b){case "row-breakout":r6h(c,a);break;case "col-breakout":q6h(c,a);break;case "filter":hd(c.kB,a);break;case "aggregation":b6h(c,a)}}
function v9h(a,b,c,d){var e=!0;if("aggregation"==b)a=z8h(a.C,b,c),d=d.vt[a],null!=d&&(1==ai(d)?T5h(C(d,5),c.getValue()):(ai(d),a=C(d,6),U5h(a,c.getValue()),(b=Y7h(c))?D(a,4,b):Og(a,4)),a=new ci,V5h(a,c.J.getValue()),D(d,7,a));else if("filter"==b){if(b=$5h(d,ee),b=Yc(b,function(w){return w.equals(c.Ra())}),null!=b){var f=B9h(a,b,d);v7h(c,f.gb(),f.Fj(),f.getColumnIndex())?C9h(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Dk:d.zk;f=Zc(h,function(w){return w.equals(c.Ra().Dr)});if(-1!=f){h=h[f];var k=
Dz(yz(new xz,68)),l=m7h(c);if(null!=l){var n=new Vh;n.setType(3);var q=new Zh;D(q,1,l);D(n,4,q);D(h,10,n);a.F.C(D9h(l),k)}else h.nq()&&Kg(Uh(h),4)&&(Og(h,10),a.F.C(36362,k));Q5h(h,c.L.isChecked());S5h(h,null!=c.F&&c.F.isChecked());R5h(h,c.R.getValue());if(-1!=c.xa.getValue()){var r=new Sh;O5h(r,c.xa.getValue());Qc(h7h(c),function(w){Ng(r,2,w)});P5h(r,c.R.getValue());D(h,7,r)}else Og(h,7);d&&d.dh&&(a=X5h(b?0:1,f),E9h(c,h,a,d))}}return e}
function E9h(a,b,c,d){var e=j6h(d,c);0==("All"==a.C.getValue()?0:2)?e&&g6h(d,c):e?F9h(e,b,c,a):(e=new hi,F9h(e,b,c,a),d.C.push(e))}function F9h(a,b,c,d){Og(a,2);D(a,7,c);c="All"==d.C.getValue()?0:2;D(a,3,c);d=d.C.getValue();d="number"===typeof d?d:null;null!=d&&D(a,4,d);Kg(b,7)?(b=C(b,7),D(a,6,b),Og(a,5)):(b=Qg(b,8),D(a,5,b),Og(a,6))}
function D9h(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function k9h(a){a=a.D.C.getActiveGrid().Hc();vJ(a,sJ(a))}
function f8(a,b,c,d){b&&(c?(c=NI(a.D.C,b.Ly),G9h(a,new Atd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Ra(),(d=d||!Lm(c.Gx(),b.Gx()))&&a.C.reset(),o9h(a,b),d&&j8h(a.C))}m.oBa=function(a){var b=this;var c=a instanceof B1e?a:new B1e(null,null);if(c.C)C(c.C,15)?H9h(this,c):I9h(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Hc(),f=uJ(e),h=e.F;f?qq(Hje(a,h,Nd(Qm)),function(k){return J9h(b,c,d,k)}):J9h(this,c,d,e.C)}}};
function I9h(a,b){var c=C(b.C,6),d=CI(a.D.C,C(c,1).gb());c=P_b(c,d.Hc());J9h(a,b,d,c)}function J9h(a,b,c,d){var e=c.Hc(),f=uJ(e);e=e.F;var h=z(y(),"fepid"),k=void 0;f&&d.equals(e)||(k=IM(d,c.ue()));b.D||k&&!h?K9h(a,b.C,b.F,new Cn(c.gb(),d),b.D?b.D:void 0):B8h(a.C,function(l,n){return K9h(a,b.C,b.F,l,n,!0)},function(){return L9h(a)},!0,k)}
function H9h(a,b){z(y(),"fepid")?(a.C.xa=!0,C6h(a.Ba,function(c,d){a.C.xa=!1;K9h(a,b.C,b.F,c,d)},function(){return L9h(a)},a.D.C.C)):K9h(a,b.C,b.F,null,b.D?b.D:void 0)}function L9h(a){a.C.xa=!1;a.Vf().setVisible(!1);a.R.Ub(3)}
function K9h(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Km(e.C,e.vk):new Km(0,0),k=e?e.xj:"0";b=b?X_b(b,d?d.C:null,h,k):F6h(e);!b.dh&&d&&Z5h(b,d);d=e?new Atd(b,CI(a.D.C,e.xj).Hc()):new a9h(b);b.dh&&SJ(d,function(l){var n=new rk;tk(n,!0);n=Dz(Cz(yz(new xz,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});G9h(a,d,3,"iptv");a.C.focus();e?(LV(a.D.C,new Cn(e.xj,new dn(e.vk,e.C,e.vk+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Ub(3);c()}
function G9h(a,b,c,d){a.J&&(Xk(Tk(),a.J),a.J=null);var e=Tk(),f=a.D.C;c=Vk(e,d,!1,CJ(c,[f.C],LI(f)));a.ma.C(b);a.J=c}function n9h(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?BJ(a.Hc()):null}function j9h(a){return(a=n9h(a))?a.clone():null}
m.LCa=function(a){if(!this.C.xa&&!I8h(this.C)){var b=n9h(this),c=this.D.C;"tb"==a.type&&this.J&&(Wk(Tk(),this.J),this.J=null);if("tb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Ma(!0),a=a.Hc(),a.$b()==this.H.Ly)){var d=this.H.Gx();d&&(vJ(a,uI(a,d)),b=n9h(this))}b?b.equals(this.H)?(c=V_b(b,c))&&XI(c)&&C(XI(c).C,6)&&this.C.Tb(b):o9h(this,b):this.C.reset();this.H=b;M9h(this,!!b);c=this.C.Ja;a=!!b&&null!=b.Zo;this.C.Ma(!!b&&!!b.dh&&null!=c&&0<c.length||a)}};
function o9h(a,b){m9h(a,b);a.C.Tb(b);var c=a.C,d=!!c.Ra().dh;n8h(c);if(c.Na.sb()&&(c.Na.setVisible(d),d)){var e=c.Ra().Tf();cif(c.Na,e,c.H.C)}e=!!c.Ra().dh;for(var f=ja(c.cb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Qb();if(e&&!(k instanceof RY)){h.He(new RY(void 0,c.oa())).dispose();var l=h.Qb();h.Bp(!0);Rz(l,!0);l.Tb({Cf:h});c.getHandler().listen(l,"blur",c.Otb)}!e&&k instanceof RY&&h.He(d8h(c)).dispose();c.getHandler().listen(h.Qb(),"action",c.Rob)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=$o("waffle-pivot-rangepicker-container",c.Ka());P(c,!d);b.dh?p9h(a,b):l8h(a.C,b,N9h(a,b))}function N9h(a,b){if(a.H){var c=a.H.Zo;if(null==c)return!1;var d=a.D.C,e=CI(d,c);e=e?e.Hc():null;a=a.H.Jq(e);e=b.Zo;if(null==e)return!0;d=CI(d,e);if(!d)return!1;d=d.Hc();b=b.Jq(d);return e==c&&b.equals(a)}return!1}m.XHb=function(a){a=a.target;if(this.H&&this.H.Ly==a.gb()&&this.C.isVisible()){a=this.C;var b=LT(a.rb);b&&a.Oa&&b.setVisible(!1)}};
function C9h(a,b,c,d){var e=n8e(d8(c),!1).length,f=B9h(a,b,d);if(f){d=f.gb();var h=f.Fj();f=f.getColumnIndex();d=m8e(d8(c),d,h,f,!0,!1);h=null!=C(b,2)?C(b,2):new Ch;null!=d?D(h,4,d):Og(h,4);D(b,2,h);h=0==e&&null!=d;A9h(b,n8e(d8(c),!0),h);b=c.getElement();k8h(a.C,b);b=Dz(yz(new xz,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function B9h(a,b,c){a=a.D.C;if(qYe(b))return s8e(GI(a));var d=c.Zo,e=CI(a,d);if(!e)return null;a=new pi;D(a,1,d);d=e.Hc();c=c.Jq(d).tc()+1;D(a,2,c);b=b.getColumnIndex();D(a,3,b);return a}function A9h(a,b,c){var d=null!=C(a,2)?C(a,2):new Ch;D(d,1,c);Og(d,2);Qc(b,function(e){Ng(d,2,e)});D(a,2,d)}function M9h(a,b){var c=a.C.isVisible();if((Rt(),A1a).isVisible()&&z(y(),"docs-comp")||!RC.jca().C||a.Vf().isVisible())b=b&&!UM(a.D),a.Vf().setVisible(b),!c&&b&&a.F.C(36650)}
function m9h(a,b){if(b.dh)a.L=new gKc(b.Tf());else{var c=a.D.C,d=CI(c,b.Zo);d=null!=d?d.Hc():null;a.L=new GLc(c,b.Zo,b.Jq(d),V_b(b,c))}R8h(a.C,a.L)}function O9h(a,b){var c=C(b.C(),5);b=a.D.L.C;c=o1e(a.Da,c);return new w1e(c,b,a.Na)}m.CFb=function(a){var b=this,c=MI(this.D.C);c=new $Rb(c.$b(),a.Gx().y,a.Gx().x);a=new B1e(c,C(a.C(),5),function(){var d=Dz(yz(new xz,68));b.R.Ub(3);b.F.C(35619,d)});this.oBa(a)};m.kEb=function(){var a=this.C.Ra().clone();a?(this.C.reset(),o9h(this,a)):M9h(this,!1)};
m.DFb=function(a){var b=this,c=MI(this.D.C);c=new $Rb(c.$b(),a.Gx().y,a.Gx().x);var d=C(a.C(),5),e=new B1e(c,d,function(){b.F.C(35621,a.D);b.R.Ub(3)});c=new z1e(O9h(this,a),Qg(a.C(),3),function(){return b.oBa(e)},function(){return a.F.Ka().focus()});this.qa(c);c.render()};function x9h(a){var b=new Th;a&&Q5h(b,!1);return b};function P9h(){A.call(this)}t(P9h,IJ);P9h.prototype.D=function(){return b8h};P9h.prototype.C=function(){return i9h};MJ("ritzpivottables",P9h);
