Lr.prototype.Hs=W(1148,function(){return C(this,1)});function TAg(a,b){a.mLa=b}function UAg(a){if(!a.H){var b=h7e(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function VAg(a,b){a.O=b}function WAg(a,b){a.L=b}function XAg(a,b){a.J=b}function w3(a){a.dispatchEvent("conditional-format-format-changed")}function x3(a,b){a.cb.C(b,a.ib)}function YAg(a,b,c){QB.call(this,a,0,1,b,c)}v(YAg,QB);function ZAg(){tQ.call(this);this.D=0}v(ZAg,tQ);
ZAg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.xl())this.D<this.C.length&&!this.C[this.D].xl()&&this.C[this.D].stop(!1),this.D=0,this.Lw();else if(My(this))return!1;v$a(this);-1==this.eb&&this.fB("resume");this.startTime=Na();this.endTime=null;this.eb=1;this.C[this.D].play(a);return!0};
ZAg.prototype.stop=function(a){this.eb=0;this.endTime=Na();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.xl()&&b.play();b.xl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);w$a(this);this.Zu()};ZAg.prototype.F=function(){My(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Na(),this.eb=0,this.pZ(),this.Zu()))};function $Ag(a,b){a?a.Da(b):c7e(b)}function y3(a,b){this.C=a;this.Ye=b}y3.prototype.getType=g("C");y3.prototype.getText=g("Ye");
function aBg(a,b){a=j7e(a,!0);var c=null;Qc(a,function(d){d.Hs()==b&&(c=d)});return c}function bBg(a){for(var b="",c=0;c<a.length;c++)b+=IM(ho(a[c]),null),c<a.length-1&&(b+=",");return b}function cBg(a,b){var c=new Qh,d=new Rh;D(d,1,0);D(d,2,0);D(d,3,bue(b));b=new Rh;D(b,1,1);D(b,2,0);D(b,4,1);var e=new Rh;D(e,1,2);D(e,2,0);a=aue(a);D(e,5,a);Ng(c,1,d);Ng(c,1,b);Ng(c,1,e);return c}
function dBg(a){var b=[];if(a.O){var c=new iG;c.setType(10);c.setValue(a.J);D(c,3,!1);b.push(due.qb(c))}a.R&&(c=new iG,c.setType(8),c.setValue(a.L),D(c,3,!1),b.push(due.qb(c)));a.D&&(c=new iG,c.setType(2),c.setValue("bold"),D(c,3,!1),b.push(due.qb(c)));a.F&&(c=new iG,c.setType(3),c.setValue("italic"),D(c,3,!1),b.push(due.qb(c)));a.H&&(c=new iG,c.setType(13),c.setValue("underline"),D(c,3,!1),b.push(due.qb(c)));a.C&&(c=new iG,c.setType(12),c.setValue("line-through"),D(c,3,!1),b.push(due.qb(c)));b=due.Od(Ph.getDescriptor(),
wl(ritz_api.RitzModelApi.createFormatDelta(b),Vf));if(z(y(),"febcf")){if(a.Pa){c=a.Ba;c=cBg(c.getColor(),c.getStyle());var d=C(b,2)|4;D(b,2,d);D(b,5,c)}a.Na&&(c=a.xa,c=cBg(c.getColor(),c.getStyle()),d=C(b,2)|32,D(b,2,d),D(b,8,c));a.Ha&&(c=a.V,c=cBg(c.getColor(),c.getStyle()),d=C(b,2)|8,D(b,2,d),D(b,6,c));a.Ja&&(a=a.ma,a=cBg(a.getColor(),a.getStyle()),c=C(b,2)|16,D(b,2,c),D(b,7,a))}return b}
function eBg(a,b){if(!sd(Pg(a,1),Pg(b,1),function(c,d){return c.equals(d)})||Kg(a,2)!=Kg(b,2)||Kg(a,3)!=Kg(b,3))return!1;if(Kg(a,2)){if(a=C(a,2),b=C(b,2),Kg(a,2)!=Kg(b,2)||Kg(a,2)&&!a.getFormat().equals(b.getFormat())||Kg(a,1)!=Kg(b,1)||Kg(a,1)&&(a=C(a,1),b=C(b,1),Kg(a,1)!=Kg(b,1)||Kg(a,1)&&!xh(a).equals(xh(b))))return!1}else if(a=C(a,3),b=C(b,3),!sd(Pg(a,1),Pg(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function fBg(a){Ao.call(this,a,void 0)}t(fBg,Ao);
function z3(a,b,c){Q.call(this,c);this.D=a;this.Za=Dz(yz(new xz,2));this.L=Dz(yz(new xz,10));this.R=new PA("");this.Fa(this.R);this.Tb(b)}t(z3,Q);m=z3.prototype;m.np=function(){return Qg(this.Ra(),2)};m.Hs=function(){return Qg(this.Ra(),1)};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.bb("waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),eA(this.R.Ka()),this.getHandler().listen(this.R,"action",this.Xtb));this.getHandler().listen(this.getElement(),"keydown",this.Pg).listen(this.getElement(),"keypress",this.Pg)};m.Xtb=function(){this.D.C(1819,this.L);A3(this,"conditional-format-delete-rule")};function A3(a,b){a.dispatchEvent(new fBg(b,a))}m.Lfa=ba();m.Pg=ba();
function gBg(a){Q.call(this);this.Da=a;this.F=new Qz(this.oa());this.qa(this.F);this.H=new Yz("",this.F,lH.getInstance(),this.oa());this.Fa(this.H);this.C=new sM(null);this.qa(this.C);this.R=[];this.D=new sM(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Ba();this.Ha=Dz(yz(new xz,10));this.Na=z(y(),"docs-egms")}t(gBg,Q);m=gBg.prototype;m.Aa=function(){var a=Ty(this.Ja(),{id:this.ma(),DC:this.xa()});this.jb(a)};
m.Ga=function(){var a=this,b=Gp(this.oa(),this.ma());this.H.Va(b);eA(this.H.Ka());this.R=jd(this.Jg("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Fa(this.C,!0);Zx(this.C.Ka(),"trix-palette");this.F.Fa(new Pz,!0);this.O=jd(this.Jg("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Fa(this.D,!0);Zx(this.D.Ka(),"trix-palette");Zx(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.He(this.F);
this.H.Ma(!0);Qc(this.R,function(c,d){$Ag(a.J[d],c);eA(c)});$Ag(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Utb).listen(this.D,"action",this.ttb)};m.Utb=function(){var a=this.J[this.C.Wu()];hBg(this,a);a=a.jk();this.Da.C(a,this.Ha);iBg(this)};m.ttb=function(){hBg(this,this.V||this.L);this.Da.C(1847,this.Ha);iBg(this)};function iBg(a){a.dispatchEvent("conditional-format-format-changed")}function hBg(a,b){a.L=b;jBg(a)}m.getStyle=g("L");
function jBg(a){var b=a.oa(),c=!1;Qc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.Bf(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.Bf(-1)):(P(e,!0),a.D.Bf(0),a.C.Bf(-1),a.V=a.L.clone(),$Ag(a.V,d));d=a.Na?a.H.Ka():a.H.Ea("waffle-conditionalformat-format-button-inner");$Ag(a.L,d);Ap(d,c?"Default":"Custom")};function kBg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.DC,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+lBg(Ax({yp:Dx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return T(a)}
function mBg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.DC,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+lBg(Ax({yp:Dx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return T(a)}
function lBg(a){a=a||{};var b=a.id;a=a.yp;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=Fx("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
R(a):"")+"</div>";return T(b)};function nBg(a){gBg.call(this,a)}t(nBg,gBg);nBg.prototype.Ba=function(){var a=jd(oBg);z(y(),"febcf")||fd(a,3,3);return a};nBg.prototype.xa=function(){return z(y(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};nBg.prototype.Ja=function(){return kBg};nBg.prototype.ma=ea("waffle-conditionalformat-boolean-format-button");
var pBg=new rX("#c53929"),qBg=new rX("#f09300"),rBg=new rX("#0b8043"),oBg=[new sX(1768,"#b7e1cd"),new sX(1774,"#fce8b2"),new sX(1771,"#f4c7c3"),new sX(1810,void 0,void 0,rBg,rBg,rBg,rBg),new sX(1773,void 0,void 0,qBg,qBg,qBg,qBg),new sX(1770,void 0,void 0,pBg,pBg,pBg,pBg),new sX(1769,void 0,"#0b8043"),new sX(1775,void 0,"#f09300"),new sX(1772,void 0,"#c53929")];function sBg(a,b,c){b=c||b;a=a.Ce;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+mW(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
T(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Fx("Condition");var d='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=R(OA({dd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=R(OA({dd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=R(OA({dd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=R(OA({dd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+R(OA({dd:"waffle-conditionalformat-add-another-rule-button",content:Dx((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return T(c+"</div></div></div>")};function tBg(a){a=a.Bv;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(Ix(a[f]))+'">'+R(f)+"</span>"}return T(b+"</div></div>")}
function uBg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(R(a.Xf)+"</span>");return T(b+a+"</div>")}function vBg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function wBg(a,b){Hz.call(this);this.D=a;this.C=b}t(wBg,Hz);wBg.prototype.Aa=function(){var a=Ty(tBg,{Bv:this.D}),b=Ty(uBg,{Xf:this.C});a.appendChild(b);this.jb(a)};function xBg(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.jl?" "+U("docs-material"):"")+'" aria-label="';a+=Fx("Custom formatting");a=a+'">'+R(cU({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Ge:"goog-toolbar-toggle-button",title:"Bold"},b));a+=R(cU({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Ge:"goog-toolbar-toggle-button",title:"Italic"},b));a+=R(cU({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Ge:"goog-toolbar-toggle-button",title:"Underline"},b));a+=R(cU({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Ge:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=R(dU({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",g1:"docs",Ge:" waffle-conditionalformat-text-color"},b))+R(nme(null))+R(dU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
g1:"docs",Ge:" waffle-conditionalformat-background-color"},b))+"</div></div>";return T(a)};function yBg(a,b,c,d,e,f){LY.call(this,a,b,c,d,e,f);this.D=new wA;this.Fa(this.D);this.D.Ma(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new Nw("cf-bg-color-"+Ga(this));this.qa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Nw("cf-text-color-"+Ga(this));this.qa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}t(yBg,LY);m=yBg.prototype;m.Aa=function(){var a=Ty(xBg,{jl:z(y(),"docs-emi")});this.jb(a)};
m.Ga=function(){LY.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Gc("waffle-conditionalformat-bold");this.J.Ma(!0);eA(this.J.Ka());this.L=this.D.Gc("waffle-conditionalformat-italic");this.L.Ma(!0);eA(this.L.Ka());this.R=this.D.Gc("waffle-conditionalformat-underline");this.R.Ma(!0);eA(this.R.Ka());this.O=this.D.Gc("waffle-conditionalformat-strikethrough");this.O.Ma(!0);eA(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;x3(this,1786);w3(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;x3(this,1787);w3(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;x3(this,2625);w3(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;x3(this,1788);w3(this)});this.V=this.D.Gc("waffle-conditionalformat-background-color");Pgf(this,this.V,this.F,this.D.Ka(),!0);this.ma=this.D.Gc("waffle-conditionalformat-text-color");Pgf(this,this.ma,this.H,this.D.Ka(),!0);this.F.Ob(nt,this.fqb,this);this.H.Ob(nt,
this.eKb,this)};m.getStyle=g("C");function zBg(a,b){a.C=b.clone();a.J.dc(b.D);a.L.dc(b.F);a.R.dc(b.H);a.O.dc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}m.fqb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);x3(this,1790);w3(this)};m.eKb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);x3(this,1789);w3(this)};function ABg(a,b,c){b=c||b;a=a||{};a=a.jl;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(BBg({vna:"min",jl:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(BBg({vna:"mid",jl:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(BBg({vna:"max",jl:a},b)+"</div>");return T(c)}
function BBg(a,b){var c=a.vna;a='<div class="waffle-conditionalformat-gradient-point'+(a.jl?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=Fx("Value");a+='"/></div>'+R(dU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",g1:"docs",Ge:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return T(a)};function CBg(a,b,c,d,e,f,h){LY.call(this,b,c,d,e,f,h);this.Ib=a;this.J=new mH;this.Fa(this.J);this.H=new mH;this.Fa(this.H);this.D=new mH;this.Fa(this.D);this.Da=new ZT;this.Fa(this.Da);this.xa=new ZT;this.Fa(this.xa);this.Ba=new ZT;this.Fa(this.Ba);this.Na=new AU("");this.Fa(this.Na);this.Ja=new AU("");this.Fa(this.Ja);this.Ha=new AU("");this.Fa(this.Ha);this.R=new Nw("gradient-min-color-"+Ga(this));this.qa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Nw("gradient-mid-color-"+Ga(this));this.qa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Nw("gradient-max-color-"+Ga(this));this.qa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new xX;this.qa(this.ma);this.O=new xX;this.qa(this.O);this.V=new xX;this.qa(this.V);this.Pa=null}t(CBg,LY);m=CBg.prototype;
m.Aa=function(){var a=Ty(ABg,{jl:z(y(),"docs-emi")});this.jb(a);this.J.cj(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.He(oYe(DBg));Vx(this.J.Ka(),"Point type");this.H.cj(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.He(oYe(EBg));Vx(this.H.Ka(),"Point type");this.D.cj(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.He(oYe(FBg));Vx(this.D.Ka(),"Point type");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Da.Va(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.xa.Va(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Ba.Va(c);this.ma.Lc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.bj(this.J.Ka());AX(this.ma,a);this.O.Lc("waffle-conditionalformat-error-bubble");this.O.render();this.O.bj(this.H.Ka());AX(this.O,b);this.V.Lc("waffle-conditionalformat-error-bubble");this.V.render();this.V.bj(this.D.Ka());AX(this.V,c)};
m.Ga=function(){LY.prototype.Ga.call(this);this.Na.Va(this.Ea("waffle-conditionalformat-gradient-min-color"));Pgf(this,this.Na,this.R,this.Na.Ka(),!1);this.Ja.Va(this.Ea("waffle-conditionalformat-gradient-mid-color"));Pgf(this,this.Ja,this.F,this.Ja.Ka(),!1);this.Ha.Va(this.Ea("waffle-conditionalformat-gradient-max-color"));Pgf(this,this.Ha,this.L,this.Ha.Ka(),!1);var a=this.Da.Ka(),b=this.xa.Ka(),c=this.Ba.Ka(),d=new KT(500);this.qa(d);d.Va(a);a=new KT(500);this.qa(a);a.Va(b);b=new KT(500);this.qa(b);
b.Va(c);this.getHandler().listen(this.J,"change",this.fBb).listen(this.H,"change",this.cBb).listen(this.D,"change",this.CAb).listen(d,"change",this.gBb).listen(a,"change",this.dBb).listen(b,"change",this.DAb);this.R.Ob(nt,this.eBb,this);this.F.Ob(nt,this.bBb,this);this.L.Ob(nt,this.BAb,this)};m.getStyle=g("C");
function GBg(a,b){if(a.C){a.C.F=hH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=UAg(b);a.C.H=hH(c)}a.C.D=hH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);HBg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);IBg(a,c);a.F.setValue(UAg(b));c=b.R;a.D.setValue(c);JBg(a,c);a.L.setValue(b.D)}function HBg(a,b){KBg(b,a.Da,a.R,function(){var c=LBg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);VAg(a.C,a.Da.getValue())}
function IBg(a,b){KBg(b,a.xa,a.F,function(){var c=LBg(a);return c.length?(pd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);WAg(a.C,a.xa.getValue())}function JBg(a,b){KBg(b,a.Ba,a.L,function(){var c=LBg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);XAg(a.C,a.Ba.getValue())}
function KBg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Ma(!1);c.Ma(!1);break;case 1:case 2:b.setValue("");b.Ma(!1);c.Ma(!0);break;case 3:b.setValue(f||d());b.Ma(!0);c.Ma(!0);break;case 4:case 5:b.setValue(f||e),b.Ma(!0),c.Ma(!0)}}function LBg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.tc(),h=e.Vc(),k=e.rc();for(e=e.Wc();k<e;k++)for(var l=f;l<h;l++){var n=M1b(a.Ib.Ug(l,k));"number"===typeof n&&b.push(n)}}return b}
function MBg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Xqe(f||null,5,c,d,e,!1),!h)return null}c=new Kr;h&&D(c,3,h);D(c,2,a);a=ZG(b);D(c,1,a);return c}m.fBb=function(){var a=this.J.getValue();HBg(this,a);this.C.V=a;NBg(this,a);w3(this)};m.cBb=function(){var a=this.H.getValue();IBg(this,a);this.C.C=a;this.F.setValue(UAg(this.C));NBg(this,a);w3(this)};m.CAb=function(){var a=this.D.getValue();JBg(this,a);this.C.R=a;NBg(this,a);w3(this)};
m.gBb=function(){var a=this.Da.getValue();this.C.O=a;w3(this)};m.dBb=function(){var a=this.xa.getValue();this.C.L=a;w3(this)};m.DAb=function(){var a=this.Ba.getValue();this.C.J=a;w3(this)};m.eBb=function(a){a=a.data;this.C.F=hH(a);this.R.setValue(hH(a));x3(this,1811);w3(this)};m.bBb=function(a){a=a.data;this.C.H=hH(a);this.F.setValue(hH(a));x3(this,1811);w3(this)};m.BAb=function(a){a=a.data;this.C.D=hH(a);this.L.setValue(hH(a));x3(this,1811);w3(this)};
function NBg(a,b){switch(b){case -1:x3(a,1814);break;case 1:x3(a,1813);break;case 2:x3(a,1812);break;case 3:x3(a,1815);break;case 4:x3(a,1816);break;case 5:x3(a,1817)}}var DBg=[new y3(1,"Min value"),new y3(3,"Number"),new y3(4,"Percent"),new y3(5,"Percentile")],EBg=[new y3(-1,"None"),null,new y3(3,"Number"),new y3(4,"Percent"),new y3(5,"Percentile")],FBg=[new y3(2,"Max value"),new y3(3,"Number"),new y3(4,"Percent"),new y3(5,"Percentile")];function OBg(a){gBg.call(this,a)}t(OBg,gBg);OBg.prototype.Ba=function(){return PBg};OBg.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};OBg.prototype.Ja=function(){return mBg};OBg.prototype.ma=ea("waffle-conditionalformat-gradient-format-button");
var PBg=[new uX(1776,"#57bb8a",null,"#ffffff"),new uX(1784,"#ffd666",null,"#ffffff"),new uX(1779,"#e67c73",null,"#ffffff"),new uX(1781,"#ffffff",null,"#57bb8a"),new uX(1783,"#ffffff",null,"#ffd666"),new uX(1782,"#ffffff",null,"#e67c73"),new uX(1777,"#57bb8a","#ffffff","#e67c73"),new uX(1778,"#57bb8a","#ffd666","#e67c73"),new uX(1780,"#e67c73","#ffffff","#57bb8a")];function QBg(a,b,c,d,e,f,h,k,l,n,q){z3.call(this,a,b,q);this.Yc=b.np().clone();this.Tc=c;this.qc=d;this.Ib=e;this.Ec=k;this.cb=new PA("");this.Fa(this.cb);this.ib=new PA("");this.Fa(this.ib);this.Wa=new PA("");this.Fa(this.Wa);this.Oa=this.Ba=this.Nc=null;this.V=new xX(q);this.qa(this.V);this.Pa=l;this.C=new XY("Single color","Color scale",!1,q);this.Fa(this.C);this.H=new nBg(a);this.Fa(this.H);this.J=new OBg(a);this.Fa(this.J);this.O=new yBg(e,f,h,n,a);this.Fa(this.O);this.Rb=z(y(),"docs-egms");
this.xa=new J7e(a,$7e,"conditional_format",new tX,this.Rb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Fa(this.xa);this.F=new CBg(MI(d),e,f,h,n,a);this.Fa(this.F);this.Ja=new TY("Suggested",this.oa(),!1);this.Fa(this.Ja);this.ma=new Q(this.oa());this.qa(this.ma);this.Sa=new Q(this.oa());this.ma.Fa(this.Sa);this.Da=new Q(this.oa());this.ma.Fa(this.Da);this.Ae=new EW(!1,"#4285f4");this.Da.Fa(this.Ae);this.Na=new Hz("",new DR,this.oa());this.ma.Fa(this.Na);this.fc=
null;this.Ha=!1;this.rb=z(y(),"fecfrx");this.kb=[]}t(QBg,z3);m=QBg.prototype;
m.Aa=function(){var a=Ty(sBg,{JYc:this.Ec,Ce:this.Rb});this.jb(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.cb.Va(this.Ea("waffle-conditionalformat-cancel-button"));this.ib.Va(this.Ea("waffle-conditionalformat-done-button"));this.Wa.Va(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Nc=this.Ea("waffle-conditionalformat-range-wrapper");
this.Ba=RBg(this,this.Nc);this.Oa=this.Ba.zd();Vx(this.Oa,"Range:");this.V.Lc("waffle-conditionalformat-error-bubble");this.V.render();this.V.bj(this.Oa);AX(this.V,this.Oa,this.Ba.Ea("waffle-range-selection-container"));this.xa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Sa.Va(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Va(this.Ea("waffle-conditionalformat-suggestions-section"));this.Da.Va(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Ae.render(this.Da.Ka());this.Ae.setActive(!0);SBg(this,!0);this.Ja.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.Ja.setContent(this.ma.getElement())};
m.Ga=function(){z3.prototype.Ga.call(this);TBg(this);UBg(this);this.getHandler().listen(this.cb,"action",this.JXb).listen(this.ib,"action",this.KXb).listen(this.Wa,"action",this.Oob).listen(this.Ba,"change",this.LXb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.gfc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.ifc).listen(this.H,"conditional-format-format-changed",this.tqb).listen(this.O,"conditional-format-format-changed",this.ltb).listen(this.J,"conditional-format-format-changed",
this.Qxb).listen(this.xa,"conditional-format-condition-changed",this.sqb).listen(this.F,"conditional-format-format-changed",this.ntb).listen(this.Pa,"recommender-calc-ended",this.IXb).listen(this.Na,"action",function(){(Rt(),Kv).pb({source:"assistantConditionalFormatFeedback"})});Kg(this.np(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.rb&&(vPe(this.Pa)?(gTe(this.Pa),ITe(this.Pa,!0,!1,[2])):SBg(this,!1));this.Ja.getHeader().dc(!0)};
function VBg(a,b){var c=[],d=0;Qc(b,function(e){Kg(e,6)&&(WBg(Pg(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function WBg(a){var b={},c=!0;Qc(a,function(d){d=C(C(d,2).getFormat(),4);if(null!=d&&(Kg(d,2)||Kg(d,3)))if(d=gH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function XBg(a){var b=Ty(vBg),c=new Q;c.Va(b);a.ma.Fa(c)}
m.IXb=function(a){var b=this;a=VBg(this,a.C);this.Sa.qd(!0);this.Ae.setActive(!1);P(this.Da.Ka(),!1);if(0==a.length)XBg(this);else{var c={},d=xYb("backgroundColor");Qc(a,function(h){Qc(Pg(h,6),function(k){var l=C(k,2),n=C(l.getFormat(),4);(Kg(n,2)||Kg(n,3))&&n!=d&&(n=gH(n),k=IM(ho(C(k,1,0))),l=xh(C(l,1)),l=C(l,2,0),l=C(l.Fn().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.eU=e;var f=new wBg(c[a.eU],a.eU);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.eU],l=YBg(b,h.eU);if(l&&l[0]){l=l[0];cd(b.kb);for(var n in k){var q=new Hr;Ng(q,1,l);var r=new Ir,w=new vh,x=Uqe(9,[Vqe(n)]);Tge(w,x);D(r,1,w);w=dBg(new sX(null,k[n]));D(r,2,w);D(q,2,r);kd(b.kb,q)}b.D.C(35614,b.L);A3(b,"conditional-format-suggestion-accepted")}}}(a));this.Sa.Fa(f,!0);a={eU:a.eU}}0===Object.keys(c).length?XBg(this):this.D.C(35613,this.L)}this.Na.Va(this.Ea("waffle-conditionalformat-feedback-link"));this.Na.setContent("Send feedback")};
function RBg(a,b){var c=new $W(a.Tc,function(d,e,f){eW(a.Ib,null,d,e,f,!0);d=LT(a.Ib);a.fc=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function TBg(a){var b=Pg(a.np(),1);a.Ba.setValue(bBg(b))}function UBg(a){var b=a.np(),c=Pg(b,1);a.F.Pa=c;c=c[0];if(Kg(b,2)){var d=C(b,2).getFormat();d=f7e(d);var e=xh(C(C(b,2),1));b=th(e);e=uh(e);hBg(a.H,d);zBg(a.O,d);L7e(a.xa,b,c,e);YY(a.C,!0)}else d=Pg(C(b,3),1),c=i7e(d,c),hBg(a.J,c),GBg(a.F,c),YY(a.C,!1)}
function ZBg(a){var b=new Lr,c=a.Hs();D(b,1,c);c=a.np();D(b,3,c);c=new Hr;D(b,2,c);var d=!0,e="",f=0,h=0,k=$Bg(a);if(k){Og(c,1);for(e=0;e<k.length;e++)Ng(c,1,k[e]);zX(a.V);k=k[0];e=k.gb();f=k.tc();h=k.rc()}else yX(a.V,"Please enter a valid range",a.Ha),d=!1;if(a.C.C)k=new Ir,(e=Q7e(a.xa,e,f,h,a.Ha,!1))?D(k,1,e):d=!1,e=dBg(a.H.getStyle()),D(k,2,e),D(c,2,k);else{k=a.F;a=a.Ha;var l=new Jr,n=!0,q=k.C,r=q.O,w=MBg(q.V,q.F,e,f,h,r);w?(Ng(l,1,w),zX(k.ma)):(yX(k.ma,r?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=MBg(w,UAg(q),e,f,h,r))?(Ng(l,1,w),zX(k.O)):(yX(k.O,r?"Invalid formula":"Please enter a value",a),n=!1)):zX(k.O);r=q.J;(e=MBg(q.R,q.D,e,f,h,r))?(Ng(l,1,e),zX(k.V)):(yX(k.V,r?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?D(c,3,k):d=!1}return d?b:null}function $Bg(a){var b=a.Ba.getValue();return YBg(a,b)}
function YBg(a,b){b=Vnc(b," *, *");b=Snc(b,a.qc);if(!b||0==b.length)return null;a=MI(a.qc).$b();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(fYe(fo(b[d].rect,a)))}return c}m.Lfa=ba();m.Pg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),A3(this,"conditional-format-done-editing"))};m.JXb=function(){this.D.C(1791,this.L);A3(this,this.Ec?"conditional-format-delete-rule":"conditional-format-revert-changes")};
m.KXb=function(){this.Ha=!0;ZBg(this)&&(this.D.C(1792,this.Za),A3(this,"conditional-format-done-editing"))};m.Oob=function(){var a=this;this.Ha=!0;if(ZBg(this)){this.D.C(1858,this.L);var b=aCg(this);this.getHandler().Rc(b,"end",function(){return A3(a,"conditional-format-duplicate-rule")});b.play()}};m.LXb=function(){var a=$Bg(this);this.F.Pa=a;bCg(this)};function SBg(a,b){P(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.rb)}
m.gfc=function(){if(!this.H.getStyle()){var a=this.H.J[0];hBg(this.H,a);zBg(this.O,a);L7e(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);bCg(this);SBg(this,!0)};m.ifc=function(){if(!this.J.getStyle()){var a=this.J.J[0];hBg(this.J,a);GBg(this.F,a)}this.D.C(1785,this.L);bCg(this);SBg(this,!1)};
function aCg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new ZAg;a.qa(h);a=new y0c;h.add(a);var k=new PB(b,d,[-100,0],250);a.add(k);k=new iVe(b,250);a.add(k);k=new QB(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new y0c;h.add(a);d=new PB(b,[50,0],d,250);a.add(d);b=new YAg(b,250);a.add(b);c=new QB(c,.4,1,150);a.add(c);return h}m.tqb=function(){var a=this.H.getStyle();zBg(this.O,a);bCg(this)};
m.ltb=function(){var a=this.O.getStyle();hBg(this.H,a);bCg(this)};m.Qxb=function(){var a=this.J.getStyle();GBg(this.F,a);bCg(this)};m.ntb=function(){var a=this.F.getStyle();hBg(this.J,a);bCg(this)};m.sqb=function(){bCg(this)};function bCg(a){A3(a,"conditional-format-rule-changed")}m.Ia=function(){z3.prototype.Ia.call(this);Jf(this.fc)};function cCg(a,b){Ao.call(this,"conditional-format-move-rule");this.D=a;this.C=b}t(cCg,Ao);function dCg(a,b,c){b=c||b;c=a.Ce;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+R(OA({dd:"waffle-conditionalformat-dismiss-warning-button",content:Dx("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+R("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=R(OA({dd:"waffle-conditionalformat-add-rule-button",content:Dx(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+R(lX(Ax({title:"Conditional format rules",bl:Dx(d)},a),b));return T(a)};function eCg(a,b,c){b=c||b;var d=a.acb,e=a.Xf;c=a.Ce;a='<div class="'+(c?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
R(d)+'</div><div class="waffle-conditionalformat-range">'+R(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+R(OA({dd:"waffle-conditionalformat-delete-rule",content:Dx(""+(c?R(gC({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):R(gC({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=T(b);a+=d+R(b)+"</div></div>";return T(a)};function fCg(a,b,c,d){z3.call(this,a,b,d);this.F=c;this.C=[]}t(fCg,z3);m=fCg.prototype;m.Aa=function(){var a=this.np(),b=new tX;if(Kg(a,2)){var c=xh(C(C(a,2),1)),d=th(c);b=$Te(cue[d],uh(c),Pg(a,1)[0],b,!1)}else b="Color scale";a=Ty(eCg,{acb:b,Xf:bBg(Pg(a,1)),Ce:z(y(),"docs-egms")});this.jb(a)};
m.Ga=function(){z3.prototype.Ga.call(this);this.R.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.QXb).listen(a,"mouseout",this.PXb).listen(a,"click",this.NXb).listen(a,"focus",this.OXb).listen(a,"blur",this.MXb);a=this.Ea("waffle-conditionalformat-format-preview");l7e(this.np(),a)};m.Lfa=function(a){a?Zx(this.Ka(),"waffle-conditionalformat-filter-border"):iy(this.Ka(),"waffle-conditionalformat-filter-border")};
function gCg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=VJ(a.F);for(var c=Pg(a.np(),1),d=0;d<c.length;d++){var e=oP(b,ho(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function hCg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
m.Pg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),A3(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new fBg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new fBg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),A3(this,"conditional-format-delete-rule"))};m.QXb=function(){gCg(this);this.R.setVisible(!0)};
m.PXb=function(){hCg(this);this.R.setVisible(!1)};m.NXb=function(){this.dispatchEvent(new fBg("conditional-format-edit",this))};m.OXb=function(){gCg(this)};m.MXb=function(){hCg(this)};function iCg(a,b,c,d,e,f,h){QW.call(this,h);this.L=a;this.Ba=b;this.Da=c;this.Ja=d;this.H=e;this.Na=f;this.xa=Dz(yz(new xz,2));this.F=new PA("");this.Fa(this.F);this.V=new PA("");this.Fa(this.V);this.D=new Q(h);this.Fa(this.D);this.lz=new Po;this.qa(this.lz);this.O=this.R=this.gD=null;this.J=!1;this.ma=Dz(yz(new xz,10));this.Ha=z(y(),"docs-egms")}t(iCg,QW);m=iCg.prototype;m.Aa=function(){var a=Ty(dCg,{Ce:this.Ha});this.jb(a)};
m.Ga=function(){QW.prototype.Ga.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.V.Va(a);this.getHandler().listen(this.F,"action",this.Xob).listen(this.V,"action",this.tub);this.WZ()};m.resize=function(){QW.prototype.resize.call(this);this.WZ()};
m.Qc=function(a,b){this.reset();for(var c=jCg(this),d=0;d<c.length;d++)kCg(this,c[d]);this.F.setVisible(!0);lCg(this);c=this.gD=new OW;a1e(c,this.D.getElement());b1e(c,"waffle-conditionalformat-drag-item");c.ma=10;TAg(c,function(f){return $o("waffle-conditionalformat-drag-handle",f)});c.init();this.lz.listen(c,std,u(this.o4,this)).listen(c,ttd,u(this.Gn,this)).listen(c,xtd,u(this.Hm,this));if(a){var e=!1;"number"===typeof b&&this.D.Xe(function(f){f.Hs()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Cc(0))&&(a.getElement().focus(),e=!0);e||this.F.Ka().focus()}};function jCg(a){a=a.L.C;return JI(a)?(a=MI(a),j7e(a,!1)):[]}m.reset=function(){var a=this.D.qd(!0);Kf(a);this.lz.Kc();Jf(this.gD);Jf(this.R);Jf(null);Qx(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function kCg(a,b){b=new fCg(a.H,b,a.Ba);a.D.Fa(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.YBb).listen(b,"conditional-format-move-down",a.XBb)}
function mCg(a,b,c){b=new QBg(a.H,b,a.Ba,a.L.C,a.Da,a.Ja,a.L.Da,c,a.Na,a.L.F);a.reset();a.F.setVisible(!1);a.D.Fa(b,!0);lCg(a);Rx(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.WZ()}
function lCg(a){var b=!1,c=a.L.C;if(JI(c)){var d=MI(c).D;a.D.Xe(function(e){e.Lfa(!1);if(hJ(d))for(var f=Pg(e.np(),1),h={},k=0;f&&k<f.length;h={Nka:h.Nka},k++)h.Nka=new dn(f[k].tc(),f[k].rc(),f[k].Vc(),f[k].Wc()),Wc(fJ(d),function(l){return function(n){return n.intersects(l.Nka)}}(h))&&(b=!0,e.Lfa(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");P(c,b);a.WZ()}
function nCg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!0);a.WZ();a.H.C(1852,a.ma);b=new Jq(function(){return oCg(a)},8E3);a.qa(b);b.start()}function oCg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!1);a.WZ()}}
m.WZ=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)bx(a,"auto");else{var b=this.Db().clientHeight;this.F.isVisible()&&(b-=this.F.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");fx(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");fx(c)&&(b-=c.offsetHeight);bx(a,Math.min(Math.max(b,0),this.D.Ka().offsetHeight))}}};m.Xob=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
m.tub=function(){oCg(this)};m.YBb=function(a){var b=a.target;a=b.Hs();b=tx(this.D,b);0!=b&&(b=this.D.Cc(b-1).Hs(),this.H.C(1851,this.xa),this.dispatchEvent(new cCg(a,b)))};m.XBb=function(a){var b=a.target;a=b.Hs();b=tx(this.D,b);if(b=this.D.Cc(b+1))b=b.Hs(),this.H.C(1851,this.xa),this.dispatchEvent(new cCg(a,b))};m.o4=function(a){a=Pc(this.D.Ka().childNodes,a.C);this.O=this.D.Cc(a)};
m.Gn=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=dx(b);c.width=0;py(a.F,c);a=this.R=new h2c(b,32);a.L=!!a.bI&&!0};m.Hm=function(a){var b=this.D.Ka(),c=tx(this.D,this.O);b=Pc(b.childNodes,a.C);a=this.O.Hs();b!=c&&(c=this.D.Cc(b).Hs(),this.H.C(1851,this.ma),this.dispatchEvent(new cCg(a,c)));this.O=null;Jf(this.R)};m.Ia=function(){this.reset();QW.prototype.Ia.call(this)};function pCg(a,b,c,d,e,f,h){fW.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.xa=h;this.J=!1;this.Ba=Dz(yz(new xz,10));this.H=Tk();this.F=null;a=UG(this.L);this.La.listen(OJ,"show-conditional-format-pane",this.HXb).listen(this.D,"conditional-formats-updated",this.kLb).listen(this.D.C,"na",this.GXb).listen(this.V,"selectionChange",this.FXb).listen(a,["Tb","Ub","Vb","Wb"],this.EXb).listen(this.C,"conditional-format-add-rule",this.CXb).listen(this.C,"conditional-format-edit",this.DXb).listen(this.C,
"conditional-format-move-rule",this.ZBb).listen(this.C,"conditional-format-delete-rule",this.WVa).listen(this.C,"conditional-format-duplicate-rule",this.vvb).listen(this.C,"conditional-format-rule-changed",this.RGb).listen(this.C,"conditional-format-revert-changes",this.BGb).listen(this.C,"conditional-format-done-editing",this.Qub).listen(this.C,"conditional-format-suggestion-accepted",this.zJb).listen(a,["tb"],this.Fqb)}t(pCg,fW);m=pCg.prototype;m.Vf=function(){return atb};m.Np=function(){return btb};
m.iy=function(a){fW.prototype.iy.call(this,a);a?this.C.Qc(!1):this.C.reset()};function qCg(a,b,c,d){a.F&&Xk(a.H,a.F);a.F=Vk(a.H,"scfutrt");b=new t7e(b,c);SJ(b,function(e){e?void 0!==d&&QJ(d):a.C.Qc(!0)});a.ma.C(b)}function rCg(a,b,c){var d=FI(a.D.C),e=c.clone();Og(e,3);b.Tb(e);qCg(a,[c],d)}
function sCg(a,b,c,d){d=void 0===d?!1:d;var e=new Lr;if(c)c=c.clone();else{c=new Hr;var f=MI(a.D.C),h=f.$b();f=oJ(f);for(var k=0;k<f.length;k++){var l=fYe(fo(f[k],h));Ng(c,1,l)}h=new Ir;D(c,2,h);f=new vh;k=Uqe(26,[]);Tge(f,k);D(h,1,f);f=dBg(oBg[0]);D(h,2,f)}D(e,2,c);k=0;c=MI(a.D.C);h=c.$b();if(f=k7e(c)){k=Qg(f,1);l=new Lr;var n=Qg(f,2);D(l,3,n);f=Qg(f,2);D(l,2,f);D(l,1,k);qCg(a,[l,e],h,b);k+=1}else qCg(a,[e],h,b);(b=aBg(c,k))&&!d?mCg(a.C,b,!0):a.C.Qc(!0)}
m.HXb=function(){this.Vf().isVisible()||gW(this);0==this.C.D.zc()&&(this.xa.C(1859,this.Ba),sCg(this,"Rule added"));this.C.focus()};m.kLb=function(a){if(this.Vf().isVisible()){a=a.L;for(var b=MI(this.D.C),c=0;c<a.length;c++)if(a[c]==b.$b())if(this.C.J){var d=this.C.D.Cc(0),e=d.np();d=d.Hs();var f=aBg(b,d);f&&eBg(e,Qg(f,2))||this.J||(this.C.Qc(!0,d),nCg(this.C))}else this.C.Qc(!1)}};m.GXb=function(){JI(this.D.C)?(this.C.Ma(!0),this.Vf().isVisible()&&this.C.Qc(!1)):(this.iy(!1),this.C.Ma(!1))};
m.FXb=function(){this.Vf().isVisible()&&!this.C.J&&this.C.Qc(!1)};m.EXb=function(){lCg(this.C)};m.CXb=function(){sCg(this,"Rule added")};m.DXb=function(a){mCg(this.C,a.target.Ra(),!1)};
m.ZBb=function(a){var b=a.D;a=a.C;var c=MI(this.D.C),d=c.$b();if(b>a){b=aBg(c,b);var e=Qg(b,2);D(b,3,e);e=aBg(c,a);c=Qg(e,2);D(e,3,c);qCg(this,[b,e],d)}else{c=j7e(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Hs();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Qg(e,2),D(e,3,k);else{k=c[h];var l=Qg(k,2);D(k,3,l);f.push(k)}}}f.push(e);qCg(this,f,d)}this.C.Qc(!0,a)};
m.WVa=function(a){var b=a.target;a=new Lr;var c=b.np();D(a,3,c);b=b.Hs();D(a,1,b);b=GI(this.D.C);this.J=!0;qCg(this,[a],b,"Rule removed");this.J=!1;this.C.Qc(!0)};m.vvb=function(a){sCg(this,"Duplicate rule created",a.target.np())};m.RGb=function(a){a=a.target;var b=ZBg(a);if(b){var c=MI(this.D.C),d=a.Hs();rCg(this,a,b);(b=aBg(c,d))&&a.Tb(b)}lCg(this.C)};m.BGb=function(a){a=a.target;var b=a.Hs(),c=new Lr;D(c,2,a.Yc);var d=a.np();D(c,3,d);D(c,1,b);rCg(this,a,c);this.C.Qc(!0,b)};
m.Qub=function(a){this.C.Qc(!0,a.target.Hs())};m.zJb=function(a){var b=this,c=a.target.kb;this.WVa(a);Qc(c,function(d){d&&sCg(b,"Rule added",d,!0)});if(a=C(c[0],1,0))a=ho(a),DI(MI(this.D.C),a)};m.Fqb=function(){this.F&&(Wk(this.H,this.F),this.F=null)};function tCg(){IJ.apply(this,arguments)}t(tCg,IJ);tCg.prototype.D=function(){return iCg};tCg.prototype.C=function(){return pCg};MJ("conditionalformat",tCg);
