iIe.prototype.wH=uG(452,function(){return 0<this.pK.length});W3d.prototype.KE=uG(451,function(a){Z3d(this,2);var b=X3d(3);b.Ge(a);Y3d(this,b)});NY.prototype.KE=uG(450,function(a){this.D.KE(a)});fse.prototype.KE=uG(449,h());var bTe=/[^0-9]/;function e0(a){L(this,a,0,-1,null,null)}A(e0,K);e0.prototype.getSource=function(){return M(this,1)};e0.prototype.Ge=function(a){return N(this,1,a)};e0.prototype.getIndex=function(){return M(this,2)};function f0(a){return a.uf().get(kCe)}
function cTe(a){return a.uf().get(f_)}function dTe(a,b){this.url=a;this.D=b}function eTe(){}x(eTe,$f);function fTe(a){var b=yk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||yha(c)){c=Aoa(c);var d=new eTe;sha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new eTe,Vf(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function gTe(a){L(this,a,0,-1,null,null)}A(gTe,K);gTe.prototype.getSource=function(){return M(this,1)};
gTe.prototype.Ge=function(a){return N(this,1,a)};gTe.prototype.getIndex=function(){return M(this,2)};gTe.prototype.getType=function(){return M(this,4)};function g0(a){L(this,a,0,-1,null,null)}A(g0,K);g0.prototype.getSource=function(){return M(this,3)};g0.prototype.Ge=function(a){return N(this,3,a)};g0.prototype.getIndex=function(){return M(this,1)};function hTe(a){L(this,a,0,-1,null,null)}A(hTe,K);function iTe(a){L(this,a,0,-1,null,null)}A(iTe,K);function jTe(a){L(this,a,0,-1,null,null)}A(jTe,K);
jTe.prototype.getSource=function(){return M(this,1)};jTe.prototype.Ge=function(a){return N(this,1,a)};jTe.prototype.getIndex=function(){return M(this,2)};var kTe=[1];function lTe(a){L(this,a,0,-1,kTe,null)}A(lTe,K);var mTe=[1];function nTe(a){L(this,a,0,-1,mTe,null)}A(nTe,K);var oTe=[1];function pTe(a){L(this,a,0,-1,oTe,null)}A(pTe,K);var qTe=[3,5];function rTe(a){L(this,a,0,-1,qTe,null)}A(rTe,K);rTe.prototype.getType=function(){return M(this,1)};rTe.prototype.getSource=function(){return M(this,4)};
rTe.prototype.Ge=function(a){return N(this,4,a)};function sTe(a){L(this,a,0,-1,null,null)}A(sTe,K);w=sTe.prototype;w.getType=function(){return M(this,1)};w.getPosition=function(){return M(this,2)};w.setPosition=function(a){return N(this,2,a)};w.getSource=function(){return M(this,5)};w.Ge=function(a){return N(this,5,a)};function tTe(a){L(this,a,0,-1,null,null)}A(tTe,K);function uTe(a){L(this,a,0,-1,null,null)}A(uTe,K);var vTe=[1];function wTe(a){L(this,a,0,-1,vTe,null)}A(wTe,K);
function xTe(a){L(this,a,0,-1,null,null)}A(xTe,K);w=xTe.prototype;w.Vi=function(){return M(this,1)};w.gt=function(a){return N(this,1,a)};w.JV=function(a){return N(this,2,a)};w.getSource=function(){return M(this,3)};w.Ge=function(a){return N(this,3,a)};w.getIndex=function(){return M(this,4)};function yTe(a){L(this,a,0,-1,null,null)}A(yTe,K);function zTe(a){var b=new yTe;return WL(b,1,a)}
function ATe(a){return WL(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function BTe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}BTe.prototype.J=function(a){return this.D[a]};BTe.prototype.F=function(a){return this.O[a]};BTe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function CTe(){}CTe.prototype.build=function(){return new BTe};var DTe={2:[4],10:[1,7],3:[6]};
function ETe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new CTe).build();this.D=!!e}ETe.prototype.Og=p("H");ETe.prototype.IX=p("D");function FTe(a,b){return DTe[b]||[]}function GTe(a){var b=new YP;ZP(b,5);var c=new BBc;a&&WL(c,1,a);VL(c,2,5);Ui(b,5,c);return b}
function h0(a){var b=a.icon;a=a.Jh;return V('<div class="'+W("docs-explore-icon")+" "+W("goog-inline-block")+'" style="width: '+W(cO(a))+"px; height: "+W(cO(a))+'px"><div class="'+W("docs-explore-img")+" "+W(b)+'" aria-hidden="true">&nbsp;</div></div>')}function HTe(){return V('<div class="'+W("docs-noresults-found-icon")+'">&nbsp;</div>')}function ITe(a){return new qHe(a.getType(),a.J(),a.NT(),a.Bt())}function JTe(a,b){this.bO=a;this.prefix=b}x(JTe,E);
function KTe(a,b,c,d){JTe.call(this,a,b);this.D=c;this.mq=d}x(KTe,JTe);function LTe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(LTe,E);function MTe(a,b,c,d,e,f,g,k,l){this.name=a;this.iK=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=G(this.name)+" "+G(this.iK);this.query=c?c:this.F;this.D=l||null}x(MTe,E);Pf(Lf(),"explore");function NTe(a){D.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Jb(b.D,c.data))})}x(NTe,D);function OTe(a,b,c){c=void 0===c?new mHe:c;y_.call(this,b,c);this.R=a}x(OTe,y_);OTe.prototype.J=t("/embed/contents/list");OTe.prototype.H=function(a){if(!ua(a)||!a.length)return null;try{var b=new mfd(a);return VIe(b)}catch(c){return null}};
function PTe(a,b,c){if(0==c.length)return ne([]);c=c.map(function(d){return a.fetch(new QTe(a.R,b,d))});return pe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof bX}).forEach(function(e){return RTe(e)});return[].concat.apply([],ka(d))})}function RTe(a){gb(a,void 0,function(b){return b.F})}function QTe(a,b,c){gHe.call(this,a,"get");this.H=b;this.D=c}x(QTe,gHe);QTe.prototype.Ta=function(){return lfd(new kfd,this.H).gt(this.D).Ta()};function STe(a,b){Fe.call(this,"es-change-enterprise-search-filter");this.vRa=a;this.qEa=b}x(STe,Fe);function TTe(a,b){b=void 0===b?!1:b;OO.call(this,void 0,JO.La(),a.get(c_));var c=this;this.Dd=a;this.D=null;this.iZ()&&this.Ax(!0);this.O=b;this.Oa=new Tj;this.ia(this.Oa);this.H=a.get(sCe);this.O&&Vj(this.Oa,this.H.F,function(){c.D&&S(c.D,sz(c.H,0))});this.VK()&&(a=new nP(this),this.ia(a),a.Lc(this.VK(),Fm,this.Vxa,this))}x(TTe,OO);w=TTe.prototype;w.uf=p("Dd");
w.qa=function(){var a=!this.uf().get(e_).O&&this.TV(),b={};b.mq=this.R;b.fka=this.fka;b.TV=this.J;b.g1=this.g1;b.Bc=this.className;b.TV=a;this.wb($O(UTe,b));Ik(this.Sa(),"docs-explore-item");a&&(this.D=this.Wa(this.gra()));VM(this.Sa(),"option")};
w.Aa=function(){var a=this;OO.prototype.Aa.call(this);if(this.D){var b=this.dra();b&&zO(this.D,b,void 0);this.Vxa();this.Ca().se(this.D,cC,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Sa();c.relatedTarget?Zd(d,c.relatedTarget)||Jk(d,"docs-explore-item-highlighted-keyboard"):Jk(d,"docs-explore-item-highlighted-keyboard")})}this.iZ()&&this.Ca().listen(this.ga(),"dragstart",this.Nbb).listen(this.ga(),"dragend",this.Mbb)};
w.Vxa=function(){if(this.D&&this.VK()){var a=this.VK().isEnabled();S(this.D,a);this.Ax(a)}};w.Ri=function(a){this.D&&Zd(this.D,a.target)||OO.prototype.Ri.call(this,a)};w.TV=t(!1);w.VK=t(null);w.gra=t(null);w.dra=t(null);w.iZ=t(!1);w.Vaa=t(null);w.Nk=function(){return this.Sa()};w.qk=function(a){OO.prototype.qk.call(this,a);Ik(this.Sa(),"docs-explore-item-highlighted-keyboard")};
w.Rj=function(a){OO.prototype.Rj.call(this,a);(a=a instanceof Ge&&a.relatedTarget||MG(this.na()))&&a==this.D||Jk(this.Sa(),"docs-explore-item-highlighted-keyboard")};w.Nbb=function(a){if((a=a.ld())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Vaa();if(!b)return;a=a.dataTransfer;b=b.Ta();if(Vc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Ik(this.Sa(),"docs-explore-item-dragged")};w.Mbb=function(){Jk(this.Sa(),"docs-explore-item-dragged")};function VTe(a,b){var c=a.title;return V(Y(MP({Bc:"docs-explore-insert-button "+a.Bc,content:fG("<div class='docs-explore-insert-button-icon'>"+Y(h0({icon:"docs-explore-insert-black-18",Jh:18}))+"</div>"),style:4,title:""+c},b)))};function UTe(a,b,c){b=c||b;c=a.mq;var d=a.fka,e=a.TV,f=a.g1;a=a.Bc;return V('<div class="'+W("docs-explore-thumbnailitem")+(a?" "+W(a):"")+'" aria-label="'+(d?W(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+bO(eO(c))+(d?" alt="+bO(d)+" title="+bO(d):"")+">"+(e?Y(VTe({Bc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function i0(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;TTe.call(this,a,!0);this.id=b;this.R=c;this.fka=d||null;this.J=e;this.g1=f;this.className=g||null;this.Nu=k||null}x(i0,TTe);i0.prototype.TV=p("J");i0.prototype.gra=t("docs-explore-thumbnailitem-insert-button");i0.prototype.dra=p("g1");function WTe(a,b,c){b.Vi();i0.call(this,a,b.Le(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(WTe,i0);WTe.prototype.Vaa=function(){var a=new jyd,b=new Wxd(this.F.ue(),this.F);a.F=b;this.Nu.D&&(a.D=this.Nu.D);return a.build()};WTe.prototype.iZ=t(!0);WTe.prototype.VK=function(){return X(),yJ};function XTe(a,b,c){i0.call(this,a,b.Le(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",YTe(b)||void 0,c);this.F=b}x(XTe,i0);XTe.prototype.Vaa=function(){var a=new jyd;a.H=new cyd(this.F);this.Nu.D&&(a.D=this.Nu.D);return a.build()};XTe.prototype.iZ=t(!0);XTe.prototype.VK=function(){return X(),VK};function YTe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function ZTe(a){this.Dd=a}ZTe.prototype.getId=function(a){return a instanceof ZW&&1==a.Vi()||a instanceof bX?a.Le():null};function $Te(){this.H=[];this.D=this.F=null}function aUe(a,b){a.H.push(b)}function bUe(a,b){null!=b&&(a.D=b)}$Te.prototype.build=function(){var a=new pTe;0<this.H.length&&Vi(a,1,this.H);null!=this.F&&Ui(a,5,this.F);if(this.D){null!=this.D.J&&N(a,3,this.D.J);null!=this.D.H&&N(a,4,this.D.H);var b=this.D;b.D&&0<b.D.mb()&&N(a,6,mXb(this.D.D));null!=this.D.F&&N(a,7,this.D.F)}return a};function cUe(a){var b=a.Bc;a=a.label;return V('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+W(b):"")+'" aria-label="'+W(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")};function dUe(a,b){var c=b;var d=ZL(a,f_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=eUe(c);d=KO(JU,"docs-explore-tabbar-tab");KU.call(this,c,d,a.get(c_));this.F=b;this.D=c}x(dUe,KU);dUe.prototype.qa=function(){var a=$O(cUe,{Bc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.wb(a);this.jd(this.D)};dUe.prototype.getType=p("F");
function fUe(a,b){a=ZL(a,f_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function eUe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function gUe(a){this.D=a;this.H=this.J=this.F=0;this.O=xm()};var hUe={2:1,3:2,1:3,4:4},iUe={web:1,book:2};function jUe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function j0(a){this.V=void 0!==a?a.F:null;this.oa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ba=void 0!==a?0:null;this.aa=null;this.xa=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.wa=[]}function kUe(a,b){a.V=b;return a}function lUe(a,b){a.oa=b;return a}function mUe(a,b){a.ha=b;return a}function nUe(a,b){a.W=b;return a}function oUe(a,b){a.la=b;return a}function pUe(a,b){a.H=b;return a}function qUe(a,b){a.R=b;return a}
j0.prototype.build=function(){var a=new Jic;null!=this.V&&N(a,10,this.V);null!=this.oa&&N(a,11,this.oa);null!=this.ha&&N(a,12,this.ha);null!=this.Ba&&N(a,19,this.Ba);null!=this.aa&&Ui(a,17,this.aa);0<this.xa.length&&Vi(a,5,this.xa);null!=this.F&&Ui(a,1,this.F);this.W&&Ui(a,2,this.W);this.O&&Ui(a,14,this.O);null!=this.la&&Ui(a,3,this.la);null!=this.ma&&Ui(a,9,this.ma);null!=this.H&&Ui(a,8,this.H);null!=this.R&&Ui(a,6,this.R);this.J&&Ui(a,13,this.J);this.ea&&Ui(a,15,this.ea);this.D&&Ui(a,20,this.D);
0<this.wa.length&&N(a,18,this.wa||[]);return a};function rUe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}rUe.prototype.Ge=function(a){this.W=a;return this};function sUe(a,b){a.R=b;return a}function tUe(a,b){a.O=b;return a}function uUe(a,b){a.aa=b;return a}function vUe(a,b){b&&(a.V=b);return a}
rUe.prototype.build=function(){var a=new jTe;null!=this.W&&a.Ge(this.W);null!=this.R&&N(a,2,this.R);null!=this.O&&N(a,3,this.O);null!=this.aa&&N(a,4,this.aa);null!=this.H&&N(a,5,this.H);this.V&&N(a,6,this.V);this.D&&Ui(a,7,this.D);this.J&&Ui(a,9,this.J);null!=this.F&&N(a,8,this.F);return a};function wUe(){this.D=this.F=null}wUe.prototype.build=function(){var a=new tTe;null!=this.F&&N(a,1,this.F);null!=this.D&&N(a,2,this.D);return a};function xUe(){this.F=this.H=this.J=this.D=null}xUe.prototype.gt=function(a){this.D=a;return this};xUe.prototype.JV=function(a){this.J=a;return this};xUe.prototype.Ge=function(a){this.H=a;return this};xUe.prototype.build=function(){var a=new xTe;this.D&&a.gt(this.D);null!=this.J&&a.JV(this.J);this.H&&a.Ge(this.H);null!=this.F&&N(a,4,this.F);return a};function yUe(){this.F=this.D=null}yUe.prototype.build=function(){var a=new uTe;null!=this.D&&N(a,1,this.D);null!=this.F&&N(a,2,this.F);return a};function zUe(){this.D=this.F=this.R=this.H=this.J=this.O=null}zUe.prototype.Ge=function(a){this.O=a;return this};zUe.prototype.build=function(){var a=new gTe;null!=this.O&&a.Ge(this.O);null!=this.J&&N(a,2,this.J);null!=this.H&&N(a,3,this.H);null!=this.R&&N(a,4,this.R);null!=this.F&&N(a,5,this.F);null!=this.D&&N(a,6,this.D);return a};function AUe(){this.O=this.D=this.F=this.H=this.J=null}AUe.prototype.Ge=function(a){this.J=a;return this};function BUe(a,b){a.H=b;return a}function CUe(a,b){a.F=b;return a}AUe.prototype.build=function(){var a=new g0;null!=this.J&&a.Ge(this.J);null!=this.H&&N(a,1,this.H);null!=this.F&&N(a,2,this.F);null!=this.D&&N(a,4,this.D);null!=this.O&&N(a,5,this.O);return a};function DUe(){this.F=this.Qb=this.Wb=this.D=null}DUe.prototype.setPosition=function(a){this.Wb=a;return this};DUe.prototype.Vc=function(a){this.Qb=a;return this};DUe.prototype.Ge=function(a){this.F=a;return this};DUe.prototype.build=function(){var a=new sTe;if(null!=this.D){var b=hUe[this.D];null!=b&&N(a,1,b)}null!=this.Wb&&a.setPosition(this.Wb);null!=this.F&&(b=iUe[this.F],null!=b&&a.Ge(b));R(P(),"docs-anddc")&&null!=this.Qb&&1==this.D&&N(a,4,this.Qb);return a};function EUe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=Gl("docs-explore");this.url=a;this.domain=kQb(yma(a));this.height=b;this.width=c;this.mq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(EUe,E);function FUe(a){L(this,a,0,-1,GUe,null)}A(FUe,K);var GUe=[2];FUe.prototype.getId=function(){return M(this,6)};FUe.prototype.Vc=function(a){return N(this,6,a)};function HUe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=bh(b[a]);Wg(c)||this.D.push(c)}}x(HUe,E);function IUe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(IUe,E);function JUe(a,b,c,d){IUe.call(this,a,b,c,d,"book")}x(JUe,IUe);function KUe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(KUe,E);KUe.prototype.isEmpty=function(){return!(!ph(this.D)||!ph(this.F)||!ph(this.H))};function LUe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function MUe(a){var b=new LUe;b.D=a;return b}function NUe(a,b){a.H=b;return a}function OUe(a,b){a.J=b;return a}LUe.prototype.Ge=function(a){this.F=a;return this};function PUe(a,b){a.O=b;return a}
LUe.prototype.build=function(){var a=new rTe;if(null!=this.D){var b=hUe[this.D];null!=b&&N(a,1,b)}null!=this.H&&N(a,2,this.H);null!=this.F&&(b=iUe[this.F],null!=b&&a.Ge(b));R(P(),"docs-anddc")&&null!=this.J&&1==this.D&&Ia(this.J,function(c){c&&Ri(this,3,c)},a);Vi(a,5,this.O);return a};function QUe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}QUe.prototype.Ea=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function RUe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function SUe(a){var b=new RUe;b.H=a;return b}function TUe(a,b){a.J=b;return a}RUe.prototype.build=function(){return new QUe(this.H,this.J,this.D,this.F)};function UUe(a){this.D=a};function VUe(a){this.D=a}x(VUe,kIe);VUe.prototype.isEmpty=function(){return!(0<this.D.length)};function WUe(a,b,c,d,e,f,g,k){c=new j0(c);a=(new zUe).Ge(a);a.R=XUe(b.D);"cloudsearch"==b.D&&(a.D=jUe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new $Te;null!=g&&(d=new DUe,d.D=1,d.Vc(g),g=d.build(),b.F=g);null!=k&&bUe(b,k);qUe(c,b.build());return Ry(Oy(new Ny,10),c.build()).build()}function YUe(a,b,c,d,e){b=(new ij(b)).D;b=CUe((new AUe).Ge(2),b);null!=d&&BUe(b,d);null!=e&&(b.D=e);c=oUe(new j0(c),b.build()).build();c=Ry(Oy(new Ny,10),c).build();a.D(2191,c)}
function ZUe(a,b,c,d,e,f,g){var k=uUe(tUe(new rUe,b.source),b.D);k.F=b.J;c&&(k.H=jUe(c));null!=b.F&&(k.Ge(b.F.source),sUe(k,b.F.index));R(P(),"docs-eerisiil")&&b.itemId&&vUe(k,b.itemId);a=new j0(a);if(null!=b.F&&2==b.F.source){c=new DUe;c.D=4;c=c.setPosition(b.F.index).build();var l=new $Te;l.F=c;c=l.build();qUe(a,c)}d&&(d=(new xUe).gt($Ue(b,d)).JV(1),d.F=e,e=d.Ge(f).build(),k.J=e);g&&(b=aVe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return Ry(Oy(new Ny,10),k).build()}
function bVe(a,b){b=(new j0(b)).build();b=Ry(Oy(new Ny,10),b).build();a.D(29520,b)}function cVe(a){var b=Oy(new Ny,10).build();a.D(29623,b)}function aVe(a,b,c){var d=new wTe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=$Ue(a,b[f]);null==e[g]?(e[g]=new xTe,e[g].gt(g),e[g].JV(1)):e[g].JV(M(e[g],2)+1);null!=c&&e[g].Ge(c)}a=Object.values(e);0<a.length&&Vi(d,1,a);return d}
function dVe(a){a=a.D.map(function(c,d){c=c.D;return tUe(uUe(sUe(vUe(new rUe,c.itemId),d),c.D).Ge(2),c.source).build()});var b=new lTe;Vi(b,1,a);return b}function eVe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function XUe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function $Ue(a,b){var c=0;b instanceof ZW&&1==b.Vi()?c=1:b instanceof bX&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function fVe(a,b){OZ.call(this);this.H=null;this.ha=new ZTe(a);this.V=null;this.Dd=a;this.xa=a.get(qCe);this.Ba=b;this.J.Lc((X(),VK),Fm,this.aa);this.J.Lc(VK,Em,this.ea)}x(fVe,OZ);fVe.prototype.la=function(){var a=this.Dd.get(e_).O;this.D.Na(!a&&(X(),VK).isEnabled());this.D.setVisible(!a&&(X(),VK).isVisible())};
fVe.prototype.W=function(a){var b=this;if(a){var c=a.getItem().Th(),d=Qa(this.H,function(e){return b.ha.getId(e)==c});a=0<=d?this.H[d]:void 0;d=ZUe(this.Dd.get(e_),this.Ba,void 0,a,d,3);a instanceof bX?(X(),VK).fireAction(new Eyd([a]),d):a instanceof ZW&&(a.Vi(),(X(),yJ).fireAction(kzd(lzd(jzd(izd(mzd(ozd(new hzd,4),[a.Le()]),a.ue())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function gVe(a,b,c){a.H=b.pK;a.V=b.qMa;0!=a.H.length&&hVe(a).then(function(d){d={items:d.map(function(e){if(e instanceof bX)return Glc((new AM).Vc(a.ha.getId(e)).ce(a.V),e.D).ji("image/jpeg").build();if(e instanceof ZW)return e.Vi(),Glc((new AM).Vc(a.ha.getId(e)).ce(a.V),e.D).ji("image/png").build();throw Error("oE`"+e);}),Wx:b.Wx};a.Dd.get(d_).D(29661,c);qse(a,d,c)})}
function hVe(a){var b=a.H[0].ue(),c=[];a.H.forEach(function(e){e instanceof ZW&&(e.Vi(),c.push(e.Le()))});if(0==c.length)return ne(a.H);var d=c.map(function(e){return new D5d(b,e,1)});return Ooa(a.xa.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=Twd(k.content),f[k.Le()]=k)});var g=[];a.H.forEach(function(k){k instanceof bX?g.push(k):(k.Vi(),0<=c.indexOf(k.Le())?g.push(f[k.Le()]||k):g.push(k))});return g},function(){return a.H})};function iVe(){return V('<div class="'+W("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function jVe(a,b,c,d,e){e=void 0===e?!1:e;g_.call(this,a);var f=this;this.F=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.aa=new ZTe(a);this.H=new fVe(a,this.F);pse(this.H);this.ea=e;this.R=2==this.F.F.source;this.J={};this.O.forEach(function(g){var k=f.aa.getId(g);k&&(f.J[k]=g)})}x(jVe,g_);
jVe.prototype.qa=function(){var a=this;g_.prototype.qa.call(this);this.wb($O(iVe));Ik(this.ga(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.aa;c=kVe(a,c);b instanceof ZW?(b.Vi(),b=new WTe(d.Dd,b,c)):b=b instanceof bX?new XTe(d.Dd,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
jVe.prototype.Aa=function(){var a=this;g_.prototype.Aa.call(this);this.D.forEach(function(b,c){a.Ca().listen(b,"es-insert-item",function(){var d=a.J[b.id];if(d instanceof ZW){d.Vi();var e=a.D[c].Nu;a.uf().get(d_).D(29660,e);(X(),yJ).fireAction(kzd(lzd(jzd(izd(mzd(ozd(new hzd,4),[d.Le()]),d.ue())),4),e).build())}else d instanceof bX&&(e=a.D[c].Nu,(X(),VK).fireAction(new Eyd([d]),e));a.R&&cVe(a.uf().get(d_))}).listen(b,"action",function(){gVe(a.H,{qMa:a.F.title,pK:a.W,Wx:c},kVe(a,c));a.R&&cVe(a.uf().get(d_))})})};
function lVe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Sa().focus()}catch(c){}}function kVe(a,b){return ZUe(a.uf().get(e_),a.F,void 0,a.W[b],b,a.ea?2:1)};function mVe(){}mVe.prototype.sort=function(a){AL(a,function(b,c){return nVe(c)-nVe(b)})};function nVe(a){if(a instanceof bX){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}sa(mVe);function oVe(a,b,c){b=c||b;return V('<div class="'+W("docs-explore-item-feedback")+'">'+Y(MP({Bc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:fG(""+Y(h0({icon:"docs-explore-thumb-up-18",Jh:18}))),style:4},b))+'<div class="'+W("docs-explore-item-feedback-separator")+'"></div>'+Y(MP({Bc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:fG(""+Y(h0({icon:"docs-explore-thumb-down-18",Jh:18}))),style:4},b))+"</div>")};function pVe(){T.call(this);this.F=new NP;this.ia(this.F);this.D=new NP;this.ia(this.D)}x(pVe,T);pVe.prototype.qa=function(){T.prototype.qa.call(this);this.wb($O(oVe,void 0,void 0,this.na()))};
pVe.prototype.Aa=function(){T.prototype.Aa.call(this);this.F.Za(this.Wa("docs-explore-item-feedback-thumb-up-button"));this.D.Za(this.Wa("docs-explore-item-feedback-thumb-down-button"));zO(this.F.Sa(),"Good Suggestion","Good Suggestion");zO(this.D.Sa(),"Poor Suggestion","Poor Suggestion");this.Ca().se(this.F.ga(),cC,this.J).se(this.D.ga(),cC,this.H)};pVe.prototype.J=function(a){qVe(this);this.dispatchEvent(new Fe("Ke"));a.stopPropagation()};
pVe.prototype.H=function(a){qVe(this);this.dispatchEvent(new Fe("Le"));a.stopPropagation()};function qVe(a){a.F.Na(!1);a.D.Na(!1);a.ga()&&Ik(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function k0(a,b){var c=a.href;Ac(a,ny(c,window.location.href));b.se(a,cC,function(d){d.preventDefault();BD(c,{target:"_blank",noreferrer:!0})})};function rVe(a){Fe.call(this,"es-show-more-embedded-contents");this.D=a}x(rVe,Fe);function sVe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.$N,g=a.Yf,k=a.Dh;c=a.oea;var l=a.vea,m=a.ve,n=a.g9a,q=a.pQa,r=a.wH;a=a.Bob;d='<div class="'+W("docs-explore-serp-enterpriseresult-container")+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+W(k)+'" class="'+W("docs-explore-serp-enterpriseresult")+(f?"":" "+W("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+W("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+W("docs-explore-serp-enterpriseresult-with-embeds"):" "+W("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+W("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+W("docs-explore-serp-enterpriseresult-icon")+'">'+Y(h0({icon:g,Jh:18}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+W(dO(d))+'"')+' target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+W(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+W("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(aO(f))+"</div>":"");c&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(h0({icon:"docs-explore-lock-black-18",Jh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(h0({icon:"docs-explore-group-black-18",Jh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Shared drive</div></div>");d+='<div class="'+W("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(VTe({Bc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
W("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='See more content<div class="'+(W("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?W("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(h0({icon:"docs-explore-show-more-14",Jh:14}))+"</div>"),d+=Y(MP({Bc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:fG(c)},
b)),d+="</div>");return V(d+"</div>")};function tVe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;g_.call(this,a);this.D=b;this.aa=c;this.O=d;this.R=e;this.J=f;this.F=this.H=null;a=new nP(this);a.Lc((X(),m4b),Fm,this.W,this);this.ia(a)}x(tVe,g_);
tVe.prototype.qa=function(){g_.prototype.qa.call(this);var a=uVe(this),b=this.J&&null!=this.D.D?0<FTe(f0(this),this.D.D).length:!1,c=this.D.title,d=vVe(this),e=this.D.$N,f=wVe(this),g=uVe(this),k=xVe(this);g&&(k=g+", "+k);c=$O(sVe,{title:c,url:d,$N:e,Yf:f,Dh:k,oea:this.D.oea,vea:this.D.vea,ve:f0(this).Og(),g9a:this.O,pQa:this.R,wH:this.J&&this.D.wH(),Bob:b},void 0,this.na());this.wb(c);this.J&&(this.D.wH()&&(c=cb(this.D.pK),mVe.La().sort(c),(new jVe(this.uf(),this.D,c,2)).render(this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Va("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new NP,this.addChild(this.H),this.H.Za(b));b=this.Wa("docs-explore-serp-enterpriseresult-title");c=xVe(this);zO(b,this.D.title,c);a&&(b=this.Wa("docs-explore-serp-enterpriseresult-icon"),zO(b,a,void 0));this.aa&&(a=new pVe,this.addChild(a,!1),a.render(this.Wa("docs-explore-serp-enterpriseresult-itemfeedback")))};
tVe.prototype.Aa=function(){var a=this;g_.prototype.Aa.call(this);this.R&&(this.F=this.Wa("docs-explore-enterpriseresult-insert-button"),this.Ca().se(this.F,cC,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.F,"blur",function(b){return yVe(a,b)}),zO(this.F,"Insert link","Insert link"));this.O?this.Ca().se(this.Wa("docs-explore-serp-enterpriseresult"),cC,function(){return BD(ny(vVe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(k0(this.Wa("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().listen(this.Wa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return yVe(a,b)}));this.H&&this.Ca().listen(this.H,"action",function(){return a.dispatchEvent(new rVe(a.D))});this.W()};function xVe(a){var b=a.D.title;a.J&&a.D.wH()&&(b+=", with insertable content");return b}
function yVe(a,b){var c=a.Wa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||MG(a.na()))?Zd(c,b)||Jk(a.Sa(),"docs-explore-enterprise-result-focus"):Jk(a.Sa(),"docs-explore-enterprise-result-focus")}tVe.prototype.W=function(){var a=(X(),m4b).isEnabled();this.F&&(S(this.F,a),Kk(this.Wa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function vVe(a){return R(P(),"docs-eedcb")&&Ra([2,3,4,10],a.D.D)?mf(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function wVe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function uVe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function zVe(a,b){b=void 0===b?1:b;VQ.call(this,a.get(c_),pV.La());this.D=b?b:1}x(zVe,VQ);zVe.prototype.qa=function(){VQ.prototype.qa.call(this);Ia(AVe(),function(a){var b=new Zle(BVe(a));b.Gb(a);b.xc(a==this.D);this.addChild(b,!0)},this)};zVe.prototype.Aa=function(){VQ.prototype.Aa.call(this);this.setVisible(!1);this.Ca().listen(this,"action",this.F)};
function BVe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function CVe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}zVe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.qg(function(d){d.xc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new STe(c,this.D))}};
function AVe(){var a=P().get("docs-eeess"),b=[];Va(b,1);Ia(a,function(c){switch(c){case 1:Va(b,12);Va(b,2);Va(b,3);Va(b,4);Va(b,5);Va(b,6);Va(b,7);break;case 2:Va(b,8);break;case 3:Va(b,9);break;case 4:Va(b,10);break;case 5:Va(b,11)}});kb(b,function(c,d){return jb(CVe(c),CVe(d))});return b};function DVe(a,b,c){B.call(this);this.H=a;this.ua=new Ve(this);this.ia(this.ua);this.ua.listen(this.H,"keydown",this.bt);this.J=b;this.F=c;this.D=null}x(DVe,B);DVe.prototype.bt=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?EVe(this,FVe,!0):a.keyCode==b&&EVe(this,GVe)};function EVe(a,b,c){c=void 0===c?!1:c;var d=vG(a.J,a.H);if(b=c?sbc(d,b):Pa(d,b))try{a.D&&be(a.D,!1),be(b,!0),b.focus(),a.D=b}catch(e){}}function FVe(a){return 0<occ(document.activeElement,a)}
function GVe(a){return 0>occ(document.activeElement,a)};function HVe(a,b,c){b=c||b;c=a.ve;var d=a.$U,e=a.Dob,f=a.V8a,g=a.ahb,k=a.FQa;a='<div class="'+W("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+W("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+W("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+W("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(Y(MP({Bc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:fG(""+Y(k))},b))+"</div></div>"),f=V(e)):f="";f=a+f+'<div class="'+W("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+W(dO(d))+'" target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(h0({icon:"docs-explore-forward-arrow-black-rtl",Jh:24})):Y(h0({icon:"docs-explore-forward-arrow-black",Jh:24})))+'</span><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return V(f+"</div>")};function IVe(a,b){return a&&b&&null!=M(b,1)&&null!=M(b,2)&&(1==M(b,1)||2==M(b,1))?!0:!1}function JVe(a,b,c,d,e,f){f=void 0===f?null:f;g_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.R=[];this.F=c;this.H=d;this.la=e;this.W=f;this.ha=a.get(e_);this.ea=R(P(),"docs-eeriil")&&!this.ha.O;this.wa=R(P(),"docs-eecicv");this.O=null;this.J=IVe(this.la,this.W);this.aa=ZL(a,lCe);this.oa=a.get(f_).D}x(JVe,g_);w=JVe.prototype;
w.qa=function(){var a="",b=!1;this.J&&(2==M(this.W,1)&&(b=!0),a=M(this.W,2));var c=$O(HVe,{$U:this.oa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.F),ve:f0(this).Og(),ahb:a,FQa:this.F,Dob:this.J,V8a:b},void 0,this.na());this.wb(c);c="Search results for "+BVe(this.H);YM(this.ib(),c);this.J&&(c=this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?YM(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.F+".")))):YM(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.F+".")))));Ia(this.D,function(d){d=new tVe(this.uf(),d,!1,!1,this.ea,this.wa);this.R.push(d);this.addChild(d,!0)},this)};
w.Aa=function(){var a=this;g_.prototype.Aa.call(this);var b=this.Va("docs-explore-serp-enterpriseresultscard-allresults");b&&(k0(b,this.Ca()),this.Ca().se(b,cC,function(){var c=a.uf().get(d_),d=a.uf().get(e_),e=new yUe;e.F=a.D.length;e.D=jUe(a.H);d=new j0(d);e=e.build();d.ea=e;e=d.build();e=Ry(Oy(new Ny,10),e).build();c.D(29422,e)}));Ia(this.R,function(c,d){var e=c.Wa("docs-explore-serp-enterpriseresult-title-link");a.Ca().se(e,cC,function(){return KVe(a,d)}).listen(e,"contextmenu",function(){return KVe(a,
d)}).listen(e,"mouseup",function(f){Ie(f,1)&&KVe(a,d)}).listen(e,"focus",function(){LVe(a.O);Ik(c.Sa(),"docs-explore-enterprise-result-focus");a.O=c});a.ea&&a.Ca().listen(c,"es-insert-item",function(){var f=a.D[d],g=ZUe(a.uf().get(e_),f);f=new dTe(f.url,f.title);(X(),m4b).fireAction(f,g)})},this);b=new DVe(this.Sa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.J&&this.Ca().se(this.Wa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),cC,function(){cTe(a).H=
!a.la;var c=MVe(cTe(a),TUe(SUe(a.F),"cloudsearch").build());(X(),nK).fireAction(c,WUe(12,c,a.ha));c=a.uf().get(d_);var d=Oy(new Ny,10).build();c.D(29659,d)})};w.ib=function(){return this.Va("docs-explore-serp-enterpriseresultscard-content")};w.va=function(){g_.prototype.va.call(this);Ae(this.R)};function KVe(a,b){b=a.D[b];var c=a.uf().get(d_),d=a.uf().get(e_);d=ZUe(d,b,a.H);c.D(29420,d);a.aa&&Ra([2,3,4,10],b.D)&&(c=ZUe(a.uf().get(e_),b,a.H),a.aa.D[b.H]=c)}
function LVe(a){a&&Jk(a.Sa(),"docs-explore-enterprise-result-focus")}w.Rj=function(a){LVe(this.O);g_.prototype.Rj.call(this,a)};function NVe(a){L(this,a,0,4,OVe,null)}A(NVe,K);var OVe=[1];NVe.prototype.Vi=function(){return M(this,2)};NVe.prototype.gt=function(a){return N(this,2,a)};function PVe(a){L(this,a,0,-1,null,null)}A(PVe,K);var QVe=new Mi(209907163,PVe);var RVe=new Mi(143366769,NVe);function SVe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;B_.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(SVe,B_);SVe.prototype.D=function(){var a=B_.prototype.D.call(this);N(a,4,3);this.O&&N(a,5,this.O);var b=TVe(this);if(0<b.length){var c=new NVe;N(c,1,b||[]);(b=UVe(this))&&c.gt(b);N(c,3,this.aa);b=new PVe;N(b,1,this.R);Zi(c,QVe,b);b=new NHe;Zi(b,RVe,c);Ui(a,3,b)}return a};
function TVe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function UVe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function VVe(a,b,c,d,e,f){g_.call(this,a);this.H=b;this.O=c;this.W=d;this.J=e||{};this.F=f||null;this.D=new NP;this.addChild(this.D)}x(VVe,g_);VVe.prototype.Hb=function(a){g_.prototype.Hb.call(this,a);this.D.Za(this.Va("docs-explore-feedback-button"));ae(this.Va("docs-explore-feedback-title"),this.H)};VVe.prototype.Aa=function(){g_.prototype.Aa.call(this);this.Ca().listen(this.D,"action",this.R)};
VVe.prototype.R=function(){if(null!=this.F)BD(this.F,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.O;Qb(a,this.J);BQ.La().D(a);(X(),N3b).fireAction(a)}};function WVe(a,b,c,d,e){eR.call(this,a,b,c,d,e)}x(WVe,eR);WVe.prototype.Vv=function(a){eR.prototype.Vv.call(this,a);XVe(this,!1)};WVe.prototype.Ue=function(a){eR.prototype.Ue.call(this,a);this.isEnabled()&&XVe(this,!0)};function XVe(a,b){a.ga()&&Kk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function YVe(a,b){a=a||{};var c=a.Bc;a=a.qLb;c='<div class="docs-explore-feedback '+(c?" "+W(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(MP({Bc:"docs-explore-feedback-button",style:4,content:fG(a?"Take survey":"Give feedback")},b));return V(c+"</div>")};function ZVe(a,b,c){b=c||b;a=a.Bnb;return V('<div class="'+W("docs-explore-serp-enterpriseresultsview")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(MP({Bc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:fG('<div class="'+W("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(h0({icon:"docs-explore-filter-button-black-18",Jh:18}))+"</div>"),style:4,title:"Select filter",hC:!0,attributes:gG('aria-label="'+W("Select filter")+'"')},b))+"</div></div>"+Y(YVe({Bc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function $Ve(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;z_.call(this,a);this.oa=b;this.Ia=c;this.Ja=d;this.Ma=new SVe(this.oa,20,this.Ia,this.uf().get(MHe).H,this.Ja);this.wa=a.get(mCe);this.ea=this.F=null;this.aa=new vCe(a,{Ez:"No matching results",$x:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",EH:HTe()});this.Ba=a.get(e_);this.la=new VVe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.la)}
x($Ve,z_);w=$Ve.prototype;w.qa=function(){this.F=new zVe(this.uf(),this.Ia);this.ea=new WVe(void 0,this.F,KO(bR,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ea.iu=!0;this.addChild(this.ea);var a=$O(ZVe,{Bnb:this.F?BVe(this.F.D):""},void 0,this.na());this.wb(a);this.Hb(a);this.aa.render(this.ib())};w.Hb=function(a){z_.prototype.Hb.call(this,a);a=this.Va("docs-explore-serp-enterpriseresultsview-feedback");this.la.Za(a)};w.ib=function(){return this.Wa("docs-explore-serp-enterpriseresultsview-card-container")};
w.Aa=function(){var a=this;z_.prototype.Aa.call(this);this.ea.Za(this.Wa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.IM(!0);this.Ca().listen(this.F,"es-change-enterprise-search-filter",function(b){cTe(a).J=b.qEa;var c=a.uf().get(d_),d=a.Ba,e=new wUe;e.D=jUe(b.qEa);e.F=jUe(b.vRa);b=e.build();d=new j0(d);d.O=b;d=d.build();d=Ry(Oy(new Ny,10),d).build();c.D(29421,d);c=MVe(cTe(a),TUe(SUe(a.oa),"cloudsearch").build());(X(),nK).fireAction(c,WUe(12,c,a.Ba))});this.aa.setVisible(!1);
this.la.setVisible(!1)};w.uZ=function(){var a=se();this.wa.fetch(this.Ma).then(a.resolve,a.reject);return a.ud};w.iva=function(){return 1==this.F.D};w.A1=function(a){return!(a.D&&0<a.D.length)};
w.vS=function(a){if(a.D&&0<a.D.length){this.O=new JVe(this.uf(),a.D,this.oa,this.F.D,this.Ja,a.R);this.addChild(this.O,!0);var b=this.uf(),c=R(P(),"docs-eecicv"),d=b.get(e_);b=b.get(d_);var e=a.D,f=this.F.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=uUe(tUe(sUe(new rUe,g),k.source),k.D);l.F=k.J;k.F&&l.Ge(k.F.source);f&&(l.H=jUe(f));c&&k.wH()&&(k=aVe(k,k.pK))&&(l.D=k);a.push(l.build())}c=new lTe;Vi(c,1,a);d=new j0(d);d.D=c;d=d.build();d=Ry(Oy(new Ny,10),d).build();b.D(29625,d);this.la.setVisible(!0)}else this.aa.setVisible(!0)};
w.bY=function(){lHe(this.wa)};w.eY=function(){this.aa.setVisible(!1);this.O&&this.O.Bb()&&(this.removeChild(this.O,!0),ze(this.O),this.O=null)};w.va=function(){lHe(this.wa);z_.prototype.va.call(this)};w.e_=t("ees");function aWe(a,b){A_.call(this,a,{Ez:"No matching documents",$x:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",EH:HTe()},"docs-explore-enterprise-serp");this.HM(new $Ve(a,b.query,b.F,b.H))}x(aWe,A_);function bWe(a){this.D=a}bWe.prototype.fetch=function(a){return fTe(I_(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return cWe(a,b)}))};
function cWe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ia(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;dWe(m)&&dWe(l)&&(c.push(new KTe(m,a,"peopleautocomplete",l)),dWe(g)||(g=m))});if(R(P(),"docs-eenlqa")){var k=!1;Ia(f,function(l){l=l.query;eWe(l)&&(c.push(new KTe(l,a,"nlautocomplete")),k=!0)});!k&&dWe(g)&&c.push(new KTe("docs shared by "+g,a,"nlautocomplete"))}Ia(e,function(l){l=l.boldedQuery||
l.query;dWe(l)&&c.push(new KTe(l,a,"autocomplete"))})}catch(l){return[]}return c}function eWe(a){return dWe(a)?Na(a.split(" "),function(b){return Ra(fWe,b)}):!1}function dWe(a){return"string"===typeof a&&!rb(a)}var fWe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function gWe(){this.F=3;this.J=1;this.H=R(P(),"docs-eenlqa");this.D=R(P(),"docs-ercad");this.O=!this.D}function MVe(a,b){"cloudsearch"==b.D?(b=new RUe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}sa(gWe);function hWe(a){B.call(this);this.$a=a.get(e_);this.F=a.get(f_);this.H=a.get(d_)}x(hWe,B);
hWe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof zHe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof DHe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=kcc(f,a);f=a.length-f.length;if(c instanceof JHe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=R(P(),"docs-eenlqa");a=MVe(this.F,
TUe(SUe(a),this.$a.D).build());d=WUe(d,a,this.$a,e,g,f,k,l);(X(),nK).fireAction(a,d);"cloudsearch"==this.$a.D&&this.H.D(29519,d)};function iWe(a,b,c){b=c||b;c=a.title;a=a.Bc;a='<div class="'+W("docs-explore-embeddeditemscard")+(a?" "+W(a):"")+'"><div aria-label="'+W(c)+'" class="'+W("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+W("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(W("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(h0({icon:"docs-explore-show-more-14",Jh:14}))+"</div>");a+=Y(MP({Bc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:fG(c)},b));c='Show less<div class="'+(W("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(h0({icon:"docs-explore-show-more-14",Jh:14}))+"</div>");a+=Y(MP({Bc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:fG(c)},b));return V(a+"</div>")};function jWe(a,b,c,d,e){g_.call(this,a);this.R=c;this.W=b;this.O=e;this.aa=d;this.D=new NP;this.H=new NP;this.J=this.F=null}x(jWe,g_);
jWe.prototype.qa=function(){this.wb($O(iWe,{title:kWe[this.aa]},void 0,this.na()));var a=Cd("docs-explore-embeddeditemscard-content",this.Sa());this.J=new jVe(this.uf(),this.W,this.R,this.O,!0);this.ia(this.J);this.J.render(a);var b=this.Va("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Za(b);this.D.setVisible(!1);b=this.Va("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.H);this.H.Za(b);this.H.setVisible(!1);this.O&&this.R.length>
this.O&&(this.F=new jVe(this.uf(),this.W,this.R,void 0,!0),this.ia(this.F),this.F.render(a),this.F.setVisible(!1),this.D.setVisible(!0))};jWe.prototype.Aa=function(){var a=this;this.Ca().listen(this.D,"action",function(){a.J.setVisible(!1);a.D.setVisible(!1);a.F.setVisible(!0);a.H.setVisible(!0);lVe(a.F,a.O)});this.Ca().listen(this.H,"action",function(){a.F.setVisible(!1);a.H.setVisible(!1);a.J.setVisible(!0);a.D.setVisible(!0);lVe(a.J,a.O-1)})};var kWe=Sb((1).toString(),"Charts",(4).toString(),"Images");function lWe(a,b,c){b=c||b;return V('<div class="'+W("docs-explore-moreembeddeditemsview")+'"><div class="'+W("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(YVe({Bc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var mWe={DGa:jWe};function nWe(a,b){z_.call(this,a);this.O=b;this.ea=a.get(rCe);this.F={};this.aa=new VVe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.aa)}x(nWe,z_);w=nWe.prototype;w.qa=function(){var a=$O(lWe);this.wb(a);this.Hb(a)};w.ib=function(){return this.Va("docs-explore-moreembeddeditemsview-content")};w.Aa=function(){z_.prototype.Aa.call(this);this.aa.setVisible(!1);this.IM(!0)};
w.uZ=function(){var a=this;return PTe(this.ea,this.O.itemId,FTe(f0(this),this.O.D)).then(function(b){a.uf().get(d_).D(29662,ZUe(a.uf().get(e_),a.O,void 0,void 0,void 0,2,b));return b})};w.Hb=function(a){z_.prototype.Hb.call(this,a);a=this.Va("docs-explore-moreembeddeditemsview-feedback");this.aa.Za(a)};w.vS=function(a){oWe(this,a);for(var b in this.F){a=mWe.DGa;var c=this.uf(),d=this.O,e=this.F[b];var f=Object.keys(this.F).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.aa.setVisible(!0)};
w.A1=function(a){return 0==a.length};function oWe(a,b){b.forEach(function(c){if(c instanceof ZW){c.Vi();var d=(1).toString()}else c instanceof bX&&(d=(4).toString());d&&(a.F[d]||(a.F[d]=[]),a.F[d].push(c))})}w.e_=t("emedfar");function pWe(a,b){var c={Ez:"",$x:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",EH:V('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Sy:ny(b.url,window.location.href),Kea:"Open file"};A_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.HM(new nWe(a,b))}x(pWe,A_);function l0(a){L(this,a,0,-1,null,null)}A(l0,K);l0.prototype.getValue=function(){return M(this,1)};l0.prototype.bb=function(a){return N(this,1,a)};l0.prototype.getUrl=function(){return M(this,5)};function qWe(a){L(this,a,0,-1,null,null)}A(qWe,K);qWe.prototype.getLabel=function(){return M(this,1)};qWe.prototype.getValue=function(){return O(this,l0,2)};qWe.prototype.bb=function(a){return Ui(this,2,a)};function rWe(a){L(this,a,0,-1,sWe,null)}A(rWe,K);var sWe=[3,7,9],tWe=new Mi(115369014,rWe);function uWe(a){L(this,a,0,-1,vWe,null)}A(uWe,K);var vWe=[4,6,8,9];w=uWe.prototype;w.getId=function(){return M(this,1)};w.Vc=function(a){return N(this,1,a)};w.getName=function(){return M(this,2)};w.ce=function(a){return N(this,2,a)};w.jda=function(){return null!=M(this,12)};function wWe(a){L(this,a,0,-1,xWe,null)}A(wWe,K);var xWe=[8,16];w=wWe.prototype;w.getUrl=function(){return M(this,3)};w.getType=function(){return M(this,4)};w.getId=function(){return M(this,6)};w.Vc=function(a){return N(this,6,a)};w.setLocale=function(a){return N(this,13,a)};function yWe(a){L(this,a,0,-1,zWe,null)}A(yWe,K);var zWe=[1];function AWe(a){L(this,a,0,-1,null,null)}A(AWe,K);var BWe=new Mi(135831882,AWe);function CWe(a){L(this,a,0,-1,null,null)}A(CWe,K);function DWe(a){L(this,a,0,-1,EWe,null)}A(DWe,K);var EWe=[11,20,27,22,23],FWe=new Mi(114854210,DWe);w=DWe.prototype;w.getUrl=function(){return M(this,1)};w.getWidth=function(){return M(this,6)};w.getHeight=function(){return M(this,7)};w.getSize=function(){return M(this,8)};w.setSize=function(a){return N(this,8,a)};w.ji=function(a){return N(this,12,a)};w.getTitle=function(){return M(this,16)};w.setTitle=function(a){return N(this,16,a)};w.getFeature=function(){return O(this,CWe,21)};function GWe(a){var b=a.getType();G(b);if(null==M(a,20))return null;a=O(a,Gqe,20);a=Yi(a,FWe);if(!a)return null;b=null!=M(a,1)?a.getUrl():"";var c=null!=M(a,2)?M(a,2):"",d=null!=M(a,3)?M(a,3):"";if(Wg(bh(b))||Wg(bh(c))||Wg(bh(d)))return null;var e=null!=M(a,7)?a.getHeight():0,f=null!=M(a,6)?a.getWidth():0,g=null!=M(a,10)?M(a,10):0,k=null!=M(a,9)?M(a,9):0;return 0==e||0==f||0==g||0==k?null:new EUe(b,e,f,c,g,k,d,M(a,12),1,a.getTitle(),M(a,19))};function HWe(a){L(this,a,0,-1,IWe,null)}A(HWe,K);var IWe=[3,6],JWe=new Mi(156183297,HWe);HWe.prototype.getTitle=function(){return M(this,2)};HWe.prototype.setTitle=function(a){return N(this,2,a)};function KWe(a,b,c,d){IUe.call(this,a,b,c,d,"web");this.domain=kQb(yma(c))}x(KWe,IUe);function LWe(a){var b=a.getType();G(b);if(null==M(a,20))return null;b=O(a,Gqe,20);var c=Yi(b,tWe);if(!c)return null;b=null!=M(c,1)?M(c,1):"";if(Wg(bh(b)))return null;var d=MWe(O(c,l0,2)),e=MWe(O(c,l0,4)),f=[],g=xG(c,qWe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=M(l,1)?l.getLabel():"";Wg(bh(m))||(l=MWe(l.getValue()),Wg(bh(l))||f.push(new HHe(m,l)))}k=g="";m=xG(c,l0,3);for(l=0;l<m.length;l++){var n=m[l],q=MWe(n);Wg(bh(q))||(Wg(bh(g))||(g=G(g)+"\n"),g=G(g)+G(q),q="",n&&null!=M(n,3)&&(q=M(n,3)),
n=q,Wg(bh(n))||(k=n))}g=new IHe(g,k,null);c=!0===Oi(c,8);k="";if(m=!ph(xG(a,uWe,16)))m=xG(a,uWe,16)[0],m=null!=M(m,1);m&&(k=aka(xG(a,uWe,16),0).getId());return new MTe(b,d,M(a,7),M(a,18),e,f,g,c,k)}function MWe(a){var b="";a&&null!=M(a,1)&&(b=a.getValue());return b};function NWe(a){L(this,a,0,-1,OWe,null)}A(NWe,K);var OWe=[1,2];NWe.prototype.getStart=function(){return M(this,4)};function PWe(a){L(this,a,0,-1,QWe,null)}A(PWe,K);var QWe=[2,4,10];PWe.prototype.getText=function(){return M(this,1)};PWe.prototype.setLocale=function(a){return N(this,14,a)};PWe.prototype.getTitle=function(){return M(this,11)};PWe.prototype.setTitle=function(a){return N(this,11,a)};function RWe(a){L(this,a,0,-1,SWe,null)}A(RWe,K);var SWe=[1,5];function TWe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(TWe,Hh);
function UWe(a,b,c){c=c.Cb();var d=new RWe(c);c=[];var e=[],f=[],g=xG(d,yWe,1);for(var k=0;k<g.length;k++){var l=xG(g[k],wWe,1);for(var m=0;m<l.length;m++){var n=l[m];if(yg(n.getType(),5))(n=LWe(n))&&c.push(n);else if(yg(n.getType(),1))(n=GWe(n))&&e.push(n);else if(yg(n.getType(),0)){var q=n;n=q.getType();G(n);n=jh(M(q,1));var r=jh(q.getUrl());if(Wg(bh(n))||Wg(bh(r)))n=null;else{var u=jQb(M(q,19)),v=O(q,Gqe,20);var z=v?Yi(v,JWe):null;v=R(P(),"docs-eegbr")&&z?jh(z.getTitle()):null;if(zg(M(q,17),"books")){var C=
q=null,I=[];if(z){q=jh(M(z,4));b:if(C=z,M(C,5)){C=M(C,5).split(".");for(I=0;I<C.length;I++){var Q=C[I];if(null==Q||bTe.test(Q)){C=null;break b}}C=Zia(C[0])}else C=null;I=[];z=xG(z,FUe,3);for(Q=0;Q<z.length;Q++){var U=z[Q];var aa=M(U,1),ba=M(U,3);(U=null==M(U,1)||Wg(bh(aa))||null==M(U,3)||Wg(bh(ba))?null:new HUe(aa,M(U,2),ba))&&I.push(U)}}n=new JUe(v,n,r,u,I,q,C)}else q=null!=M(q,5)?1E3*M(q,5):null,n=new KWe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=M(d,6)&&(m=Yi(O(d,Gqe,6),BWe))&&(g=RL(m,1),k=RL(m,
3),l=RL(m,4));d=new LTe(g,k,og(M(d,8)),l);c=new KUe(c,e,f,d);J(a.F,b,c);return c}function VWe(a,b){var c=new PWe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new NWe,k=M(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}N(g,1,k||[]);N(g,3,f.D);f=xG(c,NWe,4);f.push(g);Vi(c,4,f)}Wg(bh(a.H))||N(c,9,a.H);N(c,13,b.F?1:2);b={request:c.Ta()};a.J&&a.J.D(b);return b}function WWe(a,b,c){return G(b.D)+G(JSON.stringify(c?c:VWe(a,b)))}
TWe.prototype.fetch=function(a){var b=this;Ih(this.O);var c=VWe(this,a),d=WWe(this,a,c),e=this.F[d];if(e)return Ak(e);var f=yk();this.O=oL(nz(oz(pz(Ck(AD(this.R.Ef("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(UWe(b,d,g))}),function(g){f.errback(ITe(g))},null)).kh();return f};TWe.prototype.V=function(a){a=WWe(this,a,null);return this.F[a]};function XWe(){this.D=this.F=null}XWe.prototype.Ge=function(a){this.F=a;return this};function YWe(a,b){a.D=b;return a}XWe.prototype.build=function(){var a=new e0;this.F&&a.Ge(this.F);null!=this.D&&N(a,2,this.D);return a};function ZWe(a){B.call(this);this.Pa=a.get(c_);this.wa=dj(P(),"opbu");this.xa=dj(P(),"opst");this.ma=dj(P(),"docs-to");var b=a.get(kCe);this.oa=$We(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.ua=new Ve(this);this.ia(this.ua);this.W=a.get(e_);this.ea=a.get(oCe);this.H={};this.O=this.R=!1;this.V=R(P(),"docs-eevm")}x(ZWe,B);function aXe(a,b){a.R=!0;bXe(a.D)&&cXe(a,"eisup");a.D.KE(GTe(b))}function dXe(a,b){a.O=!0;bXe(a.F)&&cXe(a,"edsup");a.F&&a.F.KE(eXe(b))}
function fXe(a,b){a.D&&b!=bXe(a.D)&&(b&&cXe(a,"eisup"),gXe(a.D,b),b&&!a.R&&hXe(a,"eisup"))}function iXe(a,b){a.F&&b!=bXe(a.F)&&(b&&cXe(a,"edsup"),gXe(a.F,b),b&&!a.O&&hXe(a,"edsup"))}function gXe(a,b){a&&b!=bXe(a)&&(Kk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.xI(b,!0))}function bXe(a){return!!a&&!!a.ga()&&!Hk(a.ga(),"docs-explore-pickercontainer-hidden")}
function jXe(a){if(!a)return null;var b=hQ(a)?O(hQ(a),cQ,1):null;gQ(a);if(gQ(a)&&0<gQ(a).length){var c=gQ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Pi(hQ(a),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==fQ(a)?new EUe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,fQ(a),1,a.getName(),Pi(a,20,"")):null}function $We(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function kXe(a,b){b=fCc(eCc(cCc(bCc(new oQ,a.oa),b),a.wa).setLocale(a.aa),a.xa||"");a=WL(b,27,a.ma||"");b=parseInt(mO(),10);isNaN(b)||(b=$Ac(b),dCc(a,b));b=new XBc;b=VL(b,1,1);Ui(a,11,b);return a}function eXe(a){var b=new XP;b=VL(b,8,2);a&&WL(b,2,a);a=ZP(new YP,2);a=Ui(a,3,b);b=O(a,XP,3);UL(b,10,!0,!1);return a}
ZWe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=xG(b,eQ,1);if(d&&0<d.length)a=La(d,function(e){var f=jXe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Pi(e,20,"")||"",k=fQ(e)||"");f=new EUe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Pi(b,3,0);else if(b=jXe(O(b,eQ,2)))a.push(b),c=0;0<a.length&&(X(),J3b).fireAction({items:a,Wx:c,locale:this.aa},lXe(this))};
ZWe.prototype.ha=function(a){a=rQ(a.r4);if(a=jXe(a&&a.length?a[0]:null)){var b=lXe(this);if(this.V){var c=this.J&&3==Pi(O(this.J,nQ,3),1,0);(X(),mK).isEnabled()?c?mXe(this,a,b):(X(),mK).fireAction(a,b):c?mXe(this,a,b):(a=fC("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),dC.La().postMessage(a))}else(X(),mK).fireAction(a,b)}};function mXe(a,b,c){(X(),J3b).fireAction({items:[b],Wx:0,locale:a.aa},c)}
function lXe(a){a=mUe(lUe(kUe(nUe(new j0,(new XWe).Ge(1).build()),a.W.F),a.W.J),a.W.H).build();return Ry(Oy(new Ny,10),a).build()}ZWe.prototype.Ia=function(a){switch(a.D.Cw()){case 3:cXe(this,"eisil");break;case 4:hXe(this,"eisil");break;case 7:case 9:this.R=!1,bXe(this.D)&&hXe(this,"eisup")}};ZWe.prototype.Ba=function(a){switch(a.D.Cw()){case 3:cXe(this,"edsil");break;case 4:hXe(this,"edsil");break;case 7:case 9:this.O=!1,bXe(this.F)&&hXe(this,"edsup")}};
function cXe(a,b){var c=a.H[b];c&&(Fl(a.ea,c),a.H[b]=null);c=Cl(a.ea,b);a.H[b]=c}function hXe(a,b){var c=a.H[b];c&&(El(a.ea,c),a.H[b]=null)};var nXe=new cf(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function oXe(a){OZ.call(this);this.V=null;this.ha=a.get(d_);this.H=a.get(e_);this.J.Lc((X(),mK),Fm,this.aa);this.J.Lc(mK,Em,this.ea)}x(oXe,OZ);
function pXe(a,b,c){var d=b.locale;a.V=b.items;b={items:La(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=Glc((new AM).Vc(e.id).ce(e.domain),g).ji(f);1==e.D&&(g=(g=nXe.get(1))?OG(rj(g),"hl",d).toString():null,f.D=new Elc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.F=e.F;return f.build()}),Wx:b.Wx};qse(a,b,c)}
oXe.prototype.W=function(a){if(a){var b=a.getItem().Th(),c=-1;a=Pa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,e0,2).getSource()&&bVe(this.ha,this.H);(X(),mK).fireAction(a,qXe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};oXe.prototype.la=function(){this.D.Na((X(),mK).isEnabled());this.D.setVisible(mK.isVisible())};
function qXe(a,b){a.O&&a.O.D&&O(a.O.D,e0,2);var c=O(a.O.D,e0,2).getSource();a=mUe(lUe(kUe(nUe(new j0,YWe((new XWe).Ge(c),b).build()),a.H.F),a.H.J),a.H.H).build();return Ry(Oy(new Ny,10),a).build()};function rXe(a,b,c){b=c||b;c=a.Nf;var d=b;a=a.ve;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(yCe({Jh:21,color:"#FFFFFF",wlb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(MP({Bc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:fG(""+Y(zCe({ve:a,Nf:c}))),style:4,title:"Back"},d));e+='<div class="docs-explore-sidebar-title-heading">'+V("Explore")+"</div>"+Y(MP({Bc:"docs-explore-sidebar-title-heading-button",
content:fG(""+V("Explore")),style:4},d))+Y(yX({Nf:c,Oe:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=V(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(ZIe({Bc:"docs-explore-sidebar-searchbar"},b));d=d={Bc:"docs-explore-sidebar-tabbar"};d=d.Bc;d=V('<div class="docs-explore-tabbar '+(d?" "+W(d):"")+'"></div>');return V(c+Y(d)+Y(nHe({Bc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function sXe(a){L(this,a,0,2,null,null)}A(sXe,K);sXe.prototype.getType=function(){return M(this,1)};function tXe(a){L(this,a,0,4,uXe,null)}A(tXe,K);var uXe=[2];tXe.prototype.getType=function(){return M(this,1)};tXe.prototype.Qc=function(){return Pi(this,3,0)};tXe.prototype.ak=function(){return null!=M(this,3)};function vXe(a){L(this,a,"documentsuggest.api.content.suggestion_response",-1,wXe,null)}A(vXe,K);var wXe=[1];vXe.ke="documentsuggest.api.content.suggestion_response";function xXe(a){L(this,a,0,-1,null,null)}A(xXe,K);var yXe=new Mi(148880965,xXe);function zXe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Yi(a,yXe);if(!a)return null;a=O(a,Ihe,1);if(!a)return null;var c=[];null!=M(a,12)&&(c=b[a.ue()]);return(b=EIe(a,c))?new UUe(b):null};function AXe(a,b){b=void 0===b?new mHe:b;y_.call(this,a,b)}x(AXe,y_);AXe.prototype.J=t("/explore/contentsuggestions");AXe.prototype.O=function(a){return!a.isEmpty()};AXe.prototype.H=function(a){if(!ua(a)||0==a.length)return null;var b=new vXe(a[0]),c=WIe(a.slice(1)),d=[];Ia(xG(b,tXe,1),function(e){Ia(xG(e,sXe,2),function(f){1==f.getType()&&(f=zXe(f,c))&&d.push(f)})});return new VUe(d)};function BXe(a,b){Fe.call(this,"es-change-tab");this.F=a;this.D=b}x(BXe,Fe);function CXe(a,b){LU.call(this,void 0,mIc("docs-explore-tabbar"),a.get(c_));this.Dd=a;this.F=b;this.H={};this.$a=a.get(e_);this.D=this.$a.D}x(CXe,LU);CXe.prototype.Hb=function(a){LU.prototype.Hb.call(this,a);YM(this.Sa(),"Search categories");Ia(this.F,function(b){var c=new dUe(this.Dd,b);Lb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Ik(this.Sa(),"docs-explore-tabbar-with-enterprise-tab");MU(this,0)};
CXe.prototype.Aa=function(){LU.prototype.Aa.call(this);this.Ca().listen(this,"action",this.J)};function DXe(a,b){a.yp.getType()!=b&&(a.Fx(Mb(a.H,b)),a.D=a.$a.D,a.$a.D=b)}CXe.prototype.J=function(a){a=a.target;this.D=this.$a.D;this.$a.D=a.getType();this.dispatchEvent(new BXe(this.D,this.$a.D))};function EXe(a){g_.call(this,a);this.J=this.O=null;this.H=new NP(void 0,this.na());this.D=new NP(void 0,this.na());this.F=new NP(void 0,this.na());this.R=new qP(void 0,void 0,!0,HR.La());this.ia(this.R)}x(EXe,g_);
EXe.prototype.Aa=function(){g_.prototype.Aa.call(this);this.O=this.Va("docs-explore-sidebar-title-explore-icon");this.H.Za(this.Va("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.F.Za(this.Va("docs-explore-sidebar-title-heading-button"));this.F.setVisible(!1);zO(this.H.Sa(),"Back",void 0);this.J=this.Va("docs-explore-sidebar-title-heading");this.D.Za(this.Va("docs-explore-sidebar-title-close-icon"));zO(this.D.Sa(),"Close Explore",void 0);sP(this.R,this.D,(X(),G3b));this.Ca().listen(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Ca().listen(this.F,"action",function(){kK.fireAction()})};function FXe(a,b){ae(a.J,b);S(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!1);S(a.J,!0)}function GXe(a){HXe(a);S(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!0);S(a.J,!1)}function HXe(a){ae(a.J,"Explore");ae(a.F.Sa(),"Explore")};function IXe(a){var b=a.ve,c=a.p9a,d=a.lIa,e=a.$U,f=a.WQa;if(null==d?0:d.pW){b="";e=d.pW;if(a=ZN(!(null==d?0:d.OV)))a=d.image,a=ZN(null==a?null:a.mq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+W(eO(d.image.mq))+'" alt="'+W(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(aO(e.f8))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
W(dO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=V(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.OV)?"":JXe({name:c.name,iK:c.iK,imageUrl:c.imageUrl,Fva:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.h9?c.description.g9?'<a href="'+W(dO(c.description.g9))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.h9)+"</a>":Y(c.description.h9):"")+"</div>":"");if(c.T$){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.T$.length,f)));for(var g=0;g<f;g++){var k=c.T$[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+W(dO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(h0({icon:"docs-explore-forward-arrow-black-rtl",Jh:24})):Y(h0({icon:"docs-explore-forward-arrow-black",Jh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=V(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.OV)?
(c=ZN(c)&&!(null==d?0:d.pW),e=d.OV,d=d.image,d=(e.i2?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.i2)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.F9a)+"</span></div>":"")+JXe({name:e.f8,iK:e.aIa,imageUrl:null==d?null:d.mq,Fva:e.i2?e.i2:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(h0({icon:"docs-explore-expand-down",Jh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(h0({icon:"docs-explore-expand-up",Jh:24}))+"</div></div></div>")),d=V(d)):d="";return V('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function JXe(a){var b=a.name,c=a.iK,d=a.imageUrl;a=a.Fva;return V('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+W(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+W(eO(d))+'" alt="'+W(a)+'" draggable="false"/>':"")+"</div>")};function KXe(a,b,c,d){g_.call(this,a);this.D=b;this.F=c;this.H=d;this.J="https://www.google.com/#q=".concat(this.H)}x(KXe,g_);KXe.prototype.qa=function(){var a=$O(IXe,{ve:f0(this).Og(),p9a:this.D,lIa:this.F,$U:this.J,WQa:5},void 0,this.na());this.wb(a);this.F?YM(a,"Answer to the query: "+this.H):YM(a,"Details of "+this.D.name)};
KXe.prototype.Aa=function(){var a=this;g_.prototype.Aa.call(this);var b=this.Va("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Wa("docs-explore-kacard-knowledgepanel"),d=this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);MA(b,"expanded",!1);this.Ca().se(b,cC,this.O)}if(b=this.Va("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.g9:null;e&&this.Ca().se(b,cC,function(){return LXe(a,e,null)});k0(b,this.Ca())}if(b=
this.Va("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().se(b,cC,function(){return LXe(a,a.J,1)}),k0(b,this.Ca());if(b=this.Va("docs-explore-kacard-webanswer-title-link")){var f=this.F.pW.url;this.Ca().se(b,cC,function(){return LXe(a,f,3)});k0(b,this.Ca())}};function LXe(a,b,c){YUe(a.uf().get(d_),b,a.uf().get(e_),void 0,c||void 0)}
KXe.prototype.O=function(){var a=this.Wa("docs-explore-kacard-knowledgepanel"),b=!mm(a);S(a,b);S(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);MA(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.uf().get(d_);var c=this.uf().get(e_),d=(new AUe).Ge(2);d.D=2;d.O=b;b=d.build();b=oUe(new j0(c),b).build();b=Ry(Oy(new Ny,10),b).build();a.D(29354,b)};function MXe(a){VQ.call(this,a.get(c_),pV.La());this.setVisible(!1);this.D=a.get(f_)}x(MXe,VQ);MXe.prototype.qa=function(){VQ.prototype.qa.call(this);Ik(this.ga(),"docs-explore-citation-format-picker-menu");var a=new PQ("Change citation format");this.addChild(a,!0);Ia([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("qA");}c=new Zle(c);c.Gb(b);c.xc(b==this.D.F);this.addChild(c,!0)},this)};
MXe.prototype.Aa=function(){VQ.prototype.Aa.call(this);this.Ca().listen(this,"action",this.F)};MXe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.qg(function(c){c.xc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function NXe(a,b,c){b=c||b;c=a.IX;var d=a.ve;a=a.$U;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+W(dO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(h0({icon:"docs-explore-google-logo",Jh:24}))+'</a><a href="'+W(dO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(MP({Bc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:fG('<div class="'+W("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(h0({icon:"docs-explore-more-black",Jh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+W(dO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(h0({icon:"docs-explore-forward-arrow-black-rtl",
Jh:24})):Y(h0({icon:"docs-explore-forward-arrow-black",Jh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return V(e+"See all results on Google</span></a></div>")};function OXe(){this.D=null}function PXe(a,b){a.D=b;return a}OXe.prototype.build=function(){var a=new iTe;if(null!=this.D){var b=QXe[this.D];null!=b&&N(a,1,b)}return a};var QXe={1:1,2:2,3:3};function RXe(){this.J=this.Hd=this.F=this.H=this.D=null}RXe.prototype.setTitle=function(a){this.Hd=a;return this};
RXe.prototype.build=function(){var a="",b="",c="";this.D=GL(this.D);if(rb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Hd&&(a='"'+this.Hd+'." ');this.H&&(c=new PR("d MMM. yyyy, "),b=c.format(this.H));c=new PR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new PR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Hd&&(a=" "+this.Hd+".");c=new PR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Hd&&(a='"'+this.Hd+'." '),c=new PR("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new eyd(c,this.D,this.J)};function SXe(a,b,c){b=c||b;c=a.Rqb;a=a.uob;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+W(dO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(MP({Bc:"docs-explore-serp-webresult-cite-button",content:fG("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(h0({icon:"docs-explore-cite-black-18",Jh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.mna?Y(c.mna):Y(c.url))+"</div>"+(c.$N?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.$N)+"</div>":"")+"</div>";return V(d)};function TXe(a,b){g_.call(this,a);this.F=b;this.O=PLc().build();this.D=null;this.J=f0(this).IX();this.H=this.uf().get(e_)}x(TXe,g_);TXe.prototype.qa=function(){g_.prototype.qa.call(this);var a=$O(SXe,{Rqb:this.F,uob:this.J},void 0,this.na());this.wb(a);this.J&&(this.D=new NP(void 0,this.na()),this.addChild(this.D))};
TXe.prototype.Aa=function(){var a=this;g_.prototype.Aa.call(this);this.D&&(this.D.Za(this.Va("docs-explore-serp-webresult-cite-button")),zO(this.D.Sa(),"Cite as footnote",void 0),sP(this.O,this.D,(X(),l4b),void 0,function(){var b=a.F,c=cTe(a).F,d=new RXe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=bC(a.getParent(),a),c=a.F.url;b=mUe(lUe(kUe(pUe(oUe(new j0,CUe(BUe((new AUe).Ge(2),b),(new ij(c)).D).build()),PXe(new OXe,
cTe(a).F).build()),a.H.F),a.H.J),a.H.H).build();return Ry(Oy(new Ny,10),b).build()}));k0(this.Wa("docs-explore-serp-webresult-title-link"),this.Ca())};function UXe(a,b,c){g_.call(this,a);this.O=b;this.H=[];this.J=c;this.F=this.D=null;a=new nP(this);a.Lc((X(),l4b),Fm,this.Wxa,this);this.ia(a)}x(UXe,g_);w=UXe.prototype;
w.qa=function(){var a=f0(this).IX(),b=$O(NXe,{IX:a,ve:f0(this).Og(),$U:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());this.wb(b);YM(this.ib(),"Search results");Ia(this.O,function(c){c=new TXe(this.uf(),c);this.H.push(c);this.addChild(c,!0)},this);a&&(this.D=new WVe(void 0,new MXe(this.uf()),KO(bR,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.iu=!0,this.addChild(this.D))};
w.Aa=function(){g_.prototype.Aa.call(this);this.D&&(this.F=this.Va("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Za(this.F),zO(this.D.Sa(),"Select citation format",void 0),this.Wxa());Ia(this.H,function(b,c){this.Ca().se(b.Wa("docs-explore-serp-webresult-title-link"),cC,Ba(this.fWa,c,b.F.url))},this);var a=new DVe(this.Sa(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);k0(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Ca());k0(this.Wa("docs-explore-serp-webresultscard-header-text"),
this.Ca());k0(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Ca())};w.ib=function(){return this.Va("docs-explore-serp-webresultscard-content")};w.fWa=function(a,b){YUe(this.uf().get(d_),b,this.uf().get(e_),a)};w.Wxa=function(){var a=(X(),l4b).isEnabled();this.F&&S(this.F,a)};w.va=function(){g_.prototype.va.call(this);Ae(this.H)};function VXe(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function WXe(a,b){z_.call(this,a);this.O=b;this.F=[];this.ea=new B_(this.O,6,1,this.uf().get(MHe).H);this.aa=a.get(mCe)}x(WXe,z_);w=WXe.prototype;w.qa=function(){var a=$O(VXe,void 0,void 0,this.na());this.wb(a);this.Hb(a)};w.ib=function(){return this.Va("docs-explore-serp-webresultsview-card-container")};w.Aa=function(){z_.prototype.Aa.call(this);this.IM(!0)};w.uZ=function(){var a=se();this.aa.fetch(this.ea).then(a.resolve,a.reject);return a.ud};
w.A1=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.vS=function(a){var b=this.uf().get(d_),c=this.uf().get(e_),d=new nTe;if(a.O){var e=Wi(d,1,void 0,g0);N(e,4,1);e.Ge(2)}if(a.F){var f=a.F;f.OV&&(e=Wi(d,1,void 0,g0),N(e,4,2),e.Ge(2));f.pW&&(e=Wi(d,1,void 0,g0),N(e,4,3),e.Ge(2))}c=new j0(c);c.ma=d;d=c.build();d=Ry(Oy(new Ny,10),d).build();b.D(29355,d);if(a.F||a.O)b=new KXe(this.uf(),a.O,a.F,this.O),this.addChild(b,!0),this.F.push(b);a.J&&0<a.J.length&&(a=new UXe(this.uf(),a.J,this.O),this.addChild(a,!0),this.F.push(a))};w.bY=function(){lHe(this.aa)};
w.eY=function(){Ia(this.F,function(a){this.removeChild(a,!0);ze(a)},this);this.F=[]};w.va=function(){lHe(this.aa);z_.prototype.va.call(this)};w.e_=t("ews");function XXe(a,b){var c={Ez:"No matching results",$x:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",EH:HTe()};A_.call(this,a,c,"docs-explore-web-serp");this.W=b.query;this.HM(new WXe(a,this.W))}x(XXe,A_);function YXe(a,b,c){A_.call(this,a,b,c);a.get(e_)}x(YXe,A_);YXe.prototype.HM=function(a){A_.prototype.HM.call(this,a)};YXe.prototype.KT=function(a,b){A_.prototype.KT.call(this,a,b)};YXe.prototype.Eca=function(){A_.prototype.Eca.call(this)};function ZXe(a,b,c,d,e,f,g,k,l){HU.call(this,k);this.oa=R(P(),"docs-eees");this.Ia=b.J?["web"]:this.oa?["cloudsearch","web","image"]:["web","image","drive"];this.Ja=this.Ia[0];k=new YL;k.fd(sCe,g);k.fd(kCe,a);k.fd(MHe,b);k.fd(c_,this.na());k.fd(iCe,new TWe(c,void 0,l));R(P(),"docs-eeris")&&(g=new AXe(c),g.Ff(this),k.fd(jCe,g));g=new XIe(c,new mHe);k.fd(mCe,g);k.fd(nCe,new YIe);k.fd(d_,e);k.fd(oCe,Al());k.fd(e_,new gUe(this.Ja));g=gWe.La();k.fd(f_,g);this.oa&&!g.D?(d=new H_(GJe("explore_client_api_key")||
"",mO(),dj(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.fd(pCe,new bWe(d))):k.fd(pCe,d);this.oa&&R(P(),"docs-eedcb")&&k.fd(lCe,new NTe(e));k.fd(qCe,f);k.fd(rCe,new OTe(b.H,c,new mHe));this.Dd=k;this.Ba=this.Dd.get(f_);this.ea=new EXe(this.Dd);this.addChild(this.ea);b=ZL(this.Dd,pCe)instanceof bWe;this.H=new UHe(this.Dd,{Mha:"Search your docs and the web",Bpa:this.Ba.O,C$:b},new hWe(this.Dd));this.addChild(this.H);this.J=new CXe(this.Dd,this.Ia);this.addChild(this.J);this.W=new YXe(this.Dd,
a.O);this.addChild(this.W);this.V=this.O=this.ha=this.aa=this.la=this.wa=this.F=null;this.Uxa=new oXe(this.Dd);this.ia(this.Uxa);this.D=new ZWe(this.Dd);this.ia(this.D);this.R=this.Dd.get(nCe);this.ia(this.R);this.Ma=this.Dd.get(e_);this.Ua=new Uh;this.ia(this.Ua)}x(ZXe,HU);
ZXe.prototype.qa=function(){HU.prototype.qa.call(this);var a=this.Dd.get(kCe),b=R(P(),"docs-egms");this.wb($O(rXe,{ve:a.Og(),Nf:b}));this.ea.Za(this.Va("docs-explore-sidebar-title"));this.H.Za(this.Va("docs-explore-sidebar-searchbar"));this.J.Za(this.Va("docs-explore-sidebar-tabbar"));this.J.setVisible(!1);this.W.Za(this.Va("docs-explore-sidebar-zerostate"));this.W.setVisible(!1);a=this.Sa();"black"==uO()&&$c&&(Tc?Ik(a,"docs-explore-hc-ie"):Wc&&Ik(a,"docs-explore-hc-gecko"));this.Ua.dispatchEvent(null)};
ZXe.prototype.resize=function(){var a=this.H;a.F&&a.F.g5()};function $Xe(a,b){YM(a.Sa(),null!=b?"Explore search results for "+b:"Explore")}function aYe(a,b,c,d){d||(Th(a.Dd.get(iCe).F),(d=ZL(a.Dd,jCe))&&hHe(d));a.W.KT(b,c);a.F&&a.F.KT(b,c)}ZXe.prototype.uf=p("Dd");function bYe(a){a.reset();VHe(a.H,"Search your docs and the web");a.W.setVisible(!0)}
ZXe.prototype.reset=function(){var a=this.ea;HXe(a);a.H.setVisible(!1);a.F.setVisible(!1);S(a.J,!0);S(a.O,!0);cYe(this);dYe(this);this.F&&(this.removeChild(this.F,!0),ze(this.F),this.wa=this.F=null);eYe(this);this.R.clear();hHe(this.Dd.get(mCe));fXe(this.D,!1);iXe(this.D,!1);$Xe(this,null);this.J.setVisible(!1);DXe(this.J,this.Ja);this.H.setVisible(!0);this.H.reset()};
function fYe(a,b,c){if(!c&&!a.F||!b&&!a.wa)return!1;$Xe(a,null);a.H.setVisible(!1);a.J.setVisible(!1);a.W.setVisible(!1);c?(a.F=c,c=$O(nHe,{Bc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.F.Za(c),a.addChild(a.F,!1)):a.F.setVisible(!0);b&&(a.wa=b);FXe(a.ea,a.wa);return!0}
function gYe(a,b){if(!rb(b.query)){Ra(a.Ia,b.D);$Xe(a,b.query);var c=C_(a.R);if(!c||!c.Ea(b)){GXe(a.ea);a.H.setVisible(!0);a.H.bb(b.query);VHe(a.H,fUe(a.Dd,b.D));DXe(a.J,b.D);a.J.setVisible(!0);a.W.setVisible(!1);a.F&&a.F.setVisible(!1);a.V&&a.V.setVisible(!1);var d=C_(a.R);if(d){var e=a.J.yp.getType();switch(d.D){case "web":cYe(a);break;case "cloudsearch":dYe(a);break;case "image":"image"!=e&&fXe(a.D,!1);break;case "drive":"drive"!=e&&iXe(a.D,!1)}}hYe(a,b,c)&&a.R.D.push(b)}}}
function hYe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ma.H+=1;switch(b.D){case "web":return a.ha=new XXe(a.Dd,b),a.addChild(a.ha,!0),c&&(aXe(a.D,d),a.aa&&dXe(a.D,d)),a.ha;case "image":return fXe(a.D,!0),c&&(aXe(a.D,d),a.aa&&dXe(a.D,d)),a.la;case "drive":return iXe(a.D,!0),c&&(dXe(a.D,d),aXe(a.D,d)),a.aa;case "cloudsearch":return a.O=new aWe(a.Dd,b),a.addChild(a.O,!0),c&&aXe(a.D,d),a.O;default:return null}}function cYe(a){a.ha&&(a.removeChild(a.ha,!0),ze(a.ha),a.ha=null)}
function dYe(a){a.O&&(a.removeChild(a.O,!0),ze(a.O),a.O=null)}function eYe(a){a.V&&(a.removeChild(a.V,!0),ze(a.V),a.V=null)};function iYe(a,b){sX.call(this,a);a=a.uf();this.H=a.get(d_);this.Oa=new Tj;this.ia(this.Oa);this.F=a.get(e_);this.R=a.get(f_);a.get(kCe);this.V=b;this.J=R(P(),"docs-eevm")}x(iYe,sX);w=iYe.prototype;w.fn=function(){return X(),kK};w.Yu=function(){return X(),lK};
w.Ibb=function(a,b,c){var d=this;(X(),lK).setVisible(!0);var e=new hP(IS(c)),f=new hP(OFd(c)),g=new hP(OFd(c).concat(yQ())),k=new hP(IS(c).concat(yQ())),l=this.J?e:f;g=this.J?k:g;iP(iP(iP(iP(iP(iP(iP(iP(iP(b,G3b,e),L3b,f),M3b,f),J3b,g),H3b,l),I3b,l),K3b,l),nK,l),k4b,l);b=this.J?IS(c):OFd(c);lS(a,(new kS(function(n){kK.setVisible(!0);var q=d.D;if(!q.aa&&!q.oa){var r=q.D;if(!r.F){var u=kXe(r,"explore-drive"),v=ATe(zTe("No matching files or folders found"));Ui(u,22,v);UL(u,26,!0,!1);v=new jQ;v=N(v,3,
[6]);Ui(u,2,v);v=new nQ;VL(v,1,4);Ui(u,3,v);v=eXe(void 0);r.F=new W3d(v,u,r.Pa);r.ia(r.F);r.ua.listen(r.F,"latency-event",r.Ba)}r=r.F;q.aa=r;q.aa.Bb()||(q.addChild(q.aa,!0),iXe(q.D,!1))}if(!q.la){r=q.D;if(!r.D){u=kXe(r,"explore-web");v=ATe(zTe("No matching image results"));Ui(u,22,v);UL(u,26,!0,!1);v=new jQ;kQ(v,[1]);var z=cj(P(),"opmpd");if("number"===typeof z){var C=new QBc;XL(C,2,z);XL(C,1,z);Ui(v,5,C)}Ui(u,2,v);v=mK.isEnabled();UL(u,25,r.V?v:!0,!1);z=new nQ;C=new $Bc;r.V?(VL(z,1,v?5:3),VL(C,1,
v?2:0)):(VL(z,1,5),VL(C,1,2));Ui(u,3,z);Ui(u,21,C);r.J=u;v=GTe(void 0);r.D=new W3d(v,u,r.Pa);r.ia(r.D);r.ua.listen(r.D,"picker-result",y(r.ha,r)).listen(r.D,"preview-event",y(r.la,r)).listen(r.D,"latency-event",r.Ia)}r=r.D;q.la=r;q.la.Bb()||(q.addChild(q.la,!0),fXe(q.D,!1))}u=null;r=d.F.D;null!=n&&(n=n.qnb,null!=n&&(u=n.query));null!==u?(q=MVe(d.R,TUe(SUe(u),r).build()),n=WUe(4,q,d.F),nK.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):bYe(q)})).zd(kK.getId()).zb(b.concat(this.V)).Zc());var m=this.D;
this.ua.listen(m,"es-back",function(){a:{if(m.V&&m.V.isVisible()){eYe(m);var n=C_(m.R);if(n&&"cloudsearch"==n.D){m.H.setVisible(!0);m.J.setVisible(!0);m.O.setVisible(!0);GXe(m.ea);break a}}if(0==m.R.D.length)n=!1;else{n=m.R.D.pop();var q=C_(m.R);switch(n.D){case "web":cYe(m);break;case "cloudsearch":dYe(m);break;case "image":q&&"image"==q.D||fXe(m.D,!1);break;case "drive":q&&"drive"==q.D||iXe(m.D,!1)}(q=C_(m.R))?(m.H.bb(q.query),VHe(m.H,fUe(m.Dd,q.D)),DXe(m.J,q.D),m.Ba.H=q.H,hYe(m,q,n),n=!0):n=!1}n||
m.F&&!m.F.isVisible()&&fYe(m)||bYe(m)}n=d.H;q=(new j0(d.F)).build();q=Ry(Oy(new Ny,10),q).build();n.D(29477,q)}).listen(m,"es-new-nugs-shown",this.emb).listen(m,"es-change-tab",function(n){var q=n.D;if(q!=m.J.yp){var r=C_(m.R);r=r?r.query:m.H.getValue();gYe(m,MVe(m.Ba,TUe(SUe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,z=d.R.J;n=new hTe;N(n,1,eVe(u));N(n,2,eVe(v));u=new zUe;"cloudsearch"==v&&null!=z&&(u.D=jUe(z));r=new j0(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=Ry(Oy(new Ny,10),r).build();q.D(29467,
r)}).listen(m,"es-show-more-embedded-contents",function(n){n=n.D;m.H.setVisible(!1);m.J.setVisible(!1);FXe(m.ea,n.title);m.O&&m.O.isVisible()?m.O.setVisible(!1):m.F&&m.F.isVisible()?m.F.setVisible(!1):m.W.setVisible(!1);m.V=new pWe(m.Dd,n);m.addChild(m.V,!0)});HM(JM(JM(JM(JM(JM(JM(this.O,G3b,function(){var n=d.D;n.reset();n.setVisible(!1);GK.fireAction()}),H3b,function(n){(n=n.data)?aYe(m,!1,n.D||void 0,n.F):aYe(m,!1)}),K3b,function(n){var q=n.data;n=q.D();q=q.getTitle();fYe(m,q,n)}),J3b,function(n){pXe(d.D.Uxa,
n.data,n.D||void 0)}),nK,function(n){gYe(d.D,n.data);d.D.focus()}),k4b,function(n){BD(n.data,{target:"_blank",noreferrer:!0})}),kK,(bH(),WG),function(){kK.isEnabled()||d.P2(!1)})};w.P2=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Re(function(){aYe(this.D,!0)},0,this));sX.prototype.P2.call(this,a)};
w.emb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new $Te;if(b){if(!ph(b.D)){var d=b.D.map(function(f){return f.D});aUe(c,OUe(NUe(MUe(1),b.D.length),d).build())}!ph(b.F)&&aUe(c,NUe(MUe(2),b.F.length).build());if(!ph(b.H)){d=jYe(b.H);for(var e in d)aUe(c,NUe(MUe(3).Ge(e),d[e]).build())}bUe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],R(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return aVe(f,f.pK)})),aUe(c,PUe(NUe(MUe(4),a.D.length),e).build()));c=mUe(lUe(kUe(qUe(new j0,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=dVe(a),c.D=a);a=Ry(Oy(new Ny,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function jYe(a){var b={};Ia(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function kYe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(kYe,E);
kYe.prototype.fetch=function(a){Ih(this.D);var b=Sh(this.H);J(b.request,"query",a);var c=yk();this.D=nz(oz(oL(pz(AD(this.F.Ef("/research"),b),2)),function(d){if(d=d.Cb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===gi(g.query)&&e.push(new JTe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).kh();return c};function lYe(){Ye.apply(this,arguments)}x(lYe,Ye);w=lYe.prototype;w.initialize=h();w.fSa=function(){return ETe};w.hSa=function(){return ZXe};w.gSa=function(){return iYe};w.fTa=function(){return kYe};Mf("explore").Yk(lYe);Nf(Lf());
