Tga.prototype.IV=uG(18,da("ha"));Wga.prototype.IV=uG(17,function(a){Wga.Ha.IV.call(this,a);Xga(this)});function m4f(){}function n4f(a,b){return/-[a-z]/.test(b)?!1:D$c&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+hcc(b)):!!a.getAttribute("data-"+hcc(b))}function o4f(a,b){this.F=a;this.D=b}function p4f(a){throw Error("UE`"+a.F);}w=o4f.prototype;
w.Lo=function(a){if(null==this.D)return 0==arguments.length&&p4f(this),a;if("string"===typeof this.D)return this.D;throw new TypeError("VE`"+this.F+"`"+this.D+"`"+typeof this.D);};w.vJa=function(a){if(null==this.D)return 0==arguments.length&&p4f(this),a;if("boolean"===typeof this.D)return this.D;if("string"===typeof this.D){var b=this.D.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("WE`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.Jv=function(a){if(null==this.D)return 0==arguments.length&&p4f(this),a;if("number"===typeof this.D)return this.D;if("string"===typeof this.D){var b=Number(this.D);if(!isNaN(b)&&!rb(this.D))return b}throw new TypeError("XE`"+this.F+"`"+this.D+"`"+typeof this.D);};w.toString=function(){return this.Lo()};
w.object=function(a){if(null==this.D){if(0==arguments.length)throw Error("UE`"+this.F);return a}if(!va(this.D)&&ya(this.D))return Ab(this.D,function(b,c){return new o4f(this.F+"."+c,b)},this);throw new TypeError("YE`"+this.F+"`"+this.D+"`"+typeof this.D);};function q4f(){this.F=this.D=null}function r4f(a){var b=ie(a);a=KG(a);return new Ii(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function s4f(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=r4f(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new od(100,-10));e=function(q,r,u){return aN(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}}
function t4f(a,b,c){c=void 0===c?Zb:c;if(a.D){var d=function(){S(a.D,!1);c()};u4f(a,b);lm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Ue(250),a.F.then(d)):d()}}function u4f(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
q4f.prototype.H=function(){this.D&&(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D&&(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),dM(this.D,0,-1E4)),S(this.D,!0))};q4f.prototype.J=function(){this.D&&(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),S(this.D,!0))};function v4f(a){L(this,a,0,-1,null,null)}A(v4f,K);v4f.prototype.getText=function(){return M(this,2)};function w4f(a){L(this,a,0,-1,null,null)}A(w4f,K);var z6={VW:0,A7:1,sX:2};function A6(a){D.call(this);this.ma=a;this.V=this.Ja=this.cb=this.ea=this.Ma=this.wa=null;this.ub={};this.Ia={x:0,y:0};this.Da=null;this.H=document.body;this.la={};this.R=new q4f;this.Ua=document.body;this.F=this.D=null;this.hb=0;this.W=null;this.aa=z6.VW;this.J=null;this.ha=!1;this.jb={$Da:!1};this.Xa=!1;this.hDa()}x(A6,D);w=A6.prototype;w.hDa=h();w.Zqa=h();w.Yqa=h();w.wqa=h();w.nna=h();w.Xsa=function(){this.xca()};
w.xca=function(){var a=this;this.ha=!0;var b=za(this.H),c=B6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.ln(b,e)}).listen(this.H,"touchend",function(){x4f(a);y4f(a)}).listen(this.H,"touchstart",function(e){return z4f(a,b,e)});var d=ud(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.R.D=d,t4f(this.R,!1),c.listen(d,"mouseout",this.xVa).listen(d,"mouseover",this.yVa))};w.Ue=function(a){a=new Ge(a);Zd(this.Ua,a.target)||(x4f(this),this.MD())};
function z4f(a,b,c){a.cb=Ue(250).then(function(){return a.ln(b,c,!0)})}w.ln=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=de(b.target,this.hwa,!0);d&&(this.J=Ca(),A4f(this,a,d,b.clientX,b.clientY,c))}};w.hwa=function(a){return Yd(a)&&n4f(a,"hovercardId")};function A4f(a,b,c,d,e,f){f=void 0===f?!1:f;var g=a.la[b].primaryActionButtonOnload,k=QU(c,"hovercardId");g&&k&&B4f(a,g(k));a.Ia={x:d,y:e};a.Hsa(b,c,f)}
w.u0=function(a){this.J=Ca();this.F&&this.PA();if(this.D){var b=!0;a&&(a=(new Ge(a)).relatedTarget,Zd(this.D.el,a)&&(b=!1));b&&x4f(this)}};w.xVa=function(){this.J=Ca();this.F&&this.PA();x4f(this)};w.yVa=function(){this.J=Ca();C6(this)};w.Tfa=function(a){this.Ia={x:a.clientX,y:a.clientY};a.stopPropagation();this.W&&(this.W(),this.W=null)};w.Ica=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.J=Ca(),C6(this)):this.PA()};w.Psa=function(a){a.stopPropagation();this.J=Ca()};
w.Hsa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Gd().width))if(this.F&&this.F.el==b)C6(this);else if(!this.D||this.D.el!=b){C4f(this);var e=D4f(b);if(e){Ca();E$c(b,"hovercardOwnerId",a.toString());var f=!!this.F;E4f(this,c?0:f?250:void 0);c&&this.F&&this.MD();var g=F4f(this,this.la[a]||{});a=this.D={el:b,contextId:a,config:g};g=ud(b).yb().body;B6(this,b).listen(a.el,"mousemove",this.Tfa).listen(g,"mousemove",this.Ica).listen(g,"mousedown",this.Ue).listen(g,"touchstart",this.PA).listen(a.el,
"mouseout",this.u0);var k=c?0:f?100:void 0;c||f?G4f(this,b,e,k):this.W=function(){return G4f(d,b,e,k)}}}};function G4f(a,b,c,d){d=void 0===d?400:d;if(a.D){var e=a.Wna(b,c);a.D.config=e;H4f(a,d).then(function(){return I4f(a,e)})}}function I4f(a,b){C4f(a);if(a.ha&&a.D){J4f(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return ne(new v4f)},d=b["hovercard-id"];d&&B4f(a,c(d));a.$b=function(){a.D&&a.MBa(a.D.el)};a.ma.yya(b)}}
w.MBa=function(a){var b=this;K4f(this).then(function(){if(b.D&&b.D.el===a&&b.ha&&b.ea){var c=b.D;b.MD();L4f(b);C4f(b);M4f(b);b.F=c;c=b.F.el;b.D=null;B6(b,c).Ob(c,"mousemove",b.Tfa).listen(c,"mousemove",b.Psa);b.V&&b.V.then(function(d){return N4f(b,d)})}})};function N4f(a,b){J4f(a);null!=M(b,1)&&M(b,1);a.R.H();a.aa=z6.A7;a.ma.render(b)}
function O4f(a,b,c){if(a.F){var d=ud(a.H);a:{var e=a.R,f=a.F.config;a=a.F.el;if(e.D){var g="v"===f.hovercardAlign;if(f.hovercardAlign&&a)s4f(e,a,b,d,g);else if(c)a=ie(d),f=c.x+a.x,c=c.y+a.y,e.D&&(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=r4f(d),c=new od(f,c),f=new Ii(15,15,15,15),1<$M(c,e.D,8,f,d,9,b)&&1<$M(c,e.D,9,f,d,9,b)&&$M(c,e.D,8,f,d,0,b));else break a;e.D&&(u4f(e,!0),e.F&&(e.F.cancel(),e.F=null),S(e.D,!0),lm(e.D,1))}}}}w.Osa=h();
w.PA=function(a){var b=this;x4f(this);this.F&&!this.wa&&(this.jb.$Da||P4f(this,a).then(function(){return b.MD()}))};function x4f(a){a.D&&(a.W=null,J4f(a),C4f(a),L4f(a),M4f(a),a.h6(a.D.el),a.D=null)}
w.MD=function(){var a=this;C6(this);if(this.F){var b=B6(this,this.F.el),c=ud(this.F.el).yb().body;b.Ob(c,"mousedown",this.Ue).Ob(c,"touchstart",this.PA).Ob(this.F.el,"mousemove",this.Psa).Ob(c,"mousemove",this.PA);this.h6(this.F.el);this.F=null;this.aa=z6.VW;t4f(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Oh");this.D||this.dispatchEvent("Ph")}};w.Wna=function(a,b){var c=this.D?this.D.config:{};a=Q4f(this,a,b);Qb(a,c);return a};
function B6(a,b){b=parseInt(QU(b,"hovercardOwnerId")||"-1",10);return a.ub[b]=a.ub[b]||new Ve(a)}function R4f(a){var b=Ca();a.J=b}w.h6=function(a){B6(this,a).Ob(a,"mousemove",this.Tfa).Ob(a,"mouseout",this.u0)};function y4f(a){var b=a.cb;b&&b.cancel();a.cb=null}function P4f(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;C6(a);a.wa=Ue(b);return a.wa}function C6(a){var b=a.wa;b&&b.cancel();a.wa=null}function H4f(a,b){b=void 0===b?400:b;C4f(a);a.Ma=Ue(b);return a.Ma}
function C4f(a){var b=a.Ma;b&&b.cancel();a.Ma=null}function E4f(a,b){b=void 0===b?1E3:b;L4f(a);a.ea=Ue(b)}function L4f(a){var b=a.ea;b&&b.cancel();a.ea=null}function B4f(a,b){J4f(a);a.V=b}function J4f(a){var b=a.V;b&&b.cancel();a.V=null}function K4f(a){M4f(a);var b=[];a.ea&&b.push(a.ea);a.V&&b.push(a.V);a.Ja=pe(b);return a.Ja}function M4f(a){var b=a.Ja;b&&b.cancel();a.Ja=null}
function D4f(a){if(!a)return"";a=QU(a,"hovercardId")||"";var b;ob(a,"buganizer-system+")?b=a.replace("buganizer-system+",""):b=a;return b}
function F4f(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.jb.$Da=!0);Qb(c,b);return c}
function Q4f(a,b,c){var d={};d.ri=++a.hb;c&&(d["hovercard-id"]=c);"mini"===(QU(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);n4f(b,"hovercardAlign")&&(d.hovercardAlign="v"==QU(b,"hovercardAlign")?"v":"h");(a=QU(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function S4f(){this.D=null}w=S4f.prototype;w.yya=h();w.render=h();w.hide=h();w.dispose=h();w.gDa=h();function T4f(a,b,c){if(a.D)switch(b){case "_ready":a.D.Xsa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.hb&&a.$b();break;case "rendered":a=a.D;c=U4f(c);a.aa==z6.A7&&(a.aa=z6.sX,a.Da=a.Ia,O4f(a,c,a.Ia));break;case "resize":a=a.D;c=U4f(c);if(a.aa===z6.A7||a.aa===z6.sX)a.aa=z6.sX,O4f(a,c,a.Da?a.Da:a.Ia);break;case "renderfailed":t4f(a.D.R,!1);break;case "disposed":a.D.Osa()}}
function U4f(a){a=void 0===a?{width:0,height:0}:a;var b=new sd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function V4f(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(V4f,S4f);w=V4f.prototype;w.yya=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){this.F.iframeSend("render",this.H,a.Ta())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.gDa=function(){var a=this;return this.D?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.D){var e=a.D;if(!(d<e.J)){d=!1;var f=!0,g=!1;if(e.F){var k=e.F.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,g=Xi(w4f,b.eventInfo)}d&&(d(g||b||k["hovercard-id"]||k.userid||k.email),f&&
e.MD())}"mouseover"==c&&C6(e)}}},_ready:function(){return T4f(a,"_ready")},loaded:function(b){return T4f(a,"loaded",b)},rendered:function(b){return T4f(a,"rendered",b)},resize:function(b){return T4f(a,"resize",b)},renderfailed:function(){return T4f(a,"renderfailed")},disposed:function(){return T4f(a,"disposed")}}:{}};function W4f(a,b,c,d){A6.call(this,a);this.Ub=c;this.Pc=b;this.fb=d}x(W4f,A6);W4f.prototype.nna=function(){if(!this.ha){var a={};a.origin=window.location.protocol+"//"+window.location.host;a=iBc(kBc(jBc(new hBc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),this.ma.gDa()),this.Pc),a);a.D.style="hover";a.D.url=":card";this.Ub(a.value())}};
W4f.prototype.Xsa=function(){var a=ge(ud(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.xca()};W4f.prototype.Wna=function(a,b){var c=Q4f(this,a,b);this.D&&Qb(c,this.D.config);c.url=this.fb;for(b=[];a;a=a.parentElement){var d=za(a);d&&this.la[d]&&b.push(this.la[d])}Ia(b.reverse(),function(e){Qb(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};W4f.prototype.close=function(){this.ma.dispose()};var X4f=null;function Y4f(a,b){this.F=jc(gc("https://apis.google.com/js/api.js"));this.D=a;this.Oh=b}function Z4f(a,b){if(!X4f){var c,d;X4f=new Y4f(void 0===c?!1:c,void 0===d?1E4:d)}return X4f.load(a,b)}Y4f.prototype.load=function(a,b,c){var d=this;return $4f(this,a,c).then(function(e){return new ke(function(f,g){e.load(b,{callback:Ba(f,e),timeout:d.Oh,ontimeout:function(){return g(Error("eK`"+b))}})})})};
function $4f(a,b,c){if(!a.D&&b.gapi)return ne(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ke(function(d,e){var f=ud(b).createElement("SCRIPT");Cc(f,a.F);c&&ae(f,Ze(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function a5f(a){this.F=a;this.D={aC:!1,dA:!1,bJ:""}}a5f.prototype.O=function(){R4f(this.F);var a=Object.assign({},this.D,{dA:!0,aC:!1});b5f(this,a)};a5f.prototype.J=function(){R4f(this.F);var a=Object.assign({},this.D,{dA:!1});b5f(this,a)};a5f.prototype.R=function(a){R4f(this.F);a=Object.assign({},this.D,{dA:!1,aC:!0,bJ:a});b5f(this,a)};a5f.prototype.H=function(a){R4f(this.F);a=Object.assign({},this.D,{aC:!1,bJ:a});b5f(this,a)};
function b5f(a,b){b.bJ!==a.D.bJ&&(a.D={aC:!1,dA:!1,bJ:b.bJ});b.aC||b.dA?!b.aC&&!b.dA||a.D.aC||a.D.dA||C6(a.F):a.F.PA();a.D=b}function c5f(a){return a.D.aC||a.D.dA};function d5f(){A6.prototype.hDa=function(){this.O=new a5f(this);this.Fb=this.O.O.bind(this.O);this.Ra=this.O.J.bind(this.O);this.fc=this.O.H.bind(this.O);this.Mb=this.O.R.bind(this.O);this.Ba=new Map;this.xa=new Map;this.oa=new Map};A6.prototype.Zqa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ba.has(c)||this.Ba.set(c,{element:a,listener:function(){b.Mb(c)}});return this.Ba.get(c).listener};A6.prototype.Yqa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.xa.has(c)||
this.xa.set(c,{element:a,listener:function(){b.fc(c)}});return this.xa.get(c).listener};A6.prototype.wqa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.oa.has(c)||this.oa.set(c,{element:a,listener:function(d){b.Ica(d)}});return this.oa.get(c).listener};A6.prototype.u0=function(a){this.J=Ca();this.F&&this.O.H(this.F.el.getAttribute("data-hovercard-id"));if(this.D){var b=!0;a&&(a=(new Ge(a)).relatedTarget,Zd(this.D.el,a)&&(b=!1));b&&x4f(this)}};A6.prototype.xca=function(){var a=this;
this.ha=!0;var b=za(this.H),c=B6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.ln(b,e)}).listen(this.H,"touchend",function(){x4f(a);y4f(a)}).listen(this.H,"touchstart",function(e){return z4f(a,b,e)});var d=ud(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.R.D=d,t4f(this.R,!1),c.listen(d,"mouseout",this.Ra).listen(d,"mouseover",this.Fb))};A6.prototype.Osa=function(){var a=B6(this,this.H),b=ud(this.H).ga("__HC_94253229");a.Ob(b,"mouseout",this.Ra).Ob(b,"mouseover",this.Fb)};A6.prototype.Ica=
function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new Ge(a),this.F&&Zd(this.F.el,a.target)||this.D&&Zd(this.D.el,a.target)||(a=this.O,R4f(a.F),b5f(a,{dA:!1,aC:!1,bJ:""})))};A6.prototype.Hsa=function(a,b,c){c=void 0===c?!1:c;if(!(375>Gd().width))if(this.F&&this.F.el==b)C6(this);else if(!this.D||this.D.el!=b){C4f(this);var d=D4f(b);if(d){Ca();E$c(b,"hovercardOwnerId",a.toString());var e=!!this.F;E4f(this,c?0:e?250:void 0);c&&this.F&&this.MD();var f=F4f(this,this.la[a]||
{});a=this.D={el:b,contextId:a,config:f};f=ud(b).yb().body;B6(this,b).listen(a.el,"mouseover",this.Zqa(a.el)).listen(f,"touchstart",this.PA).listen(f,"mousemove",this.wqa(a.el)).listen(a.el,"mouseout",this.Yqa(a.el));this.Xa||this.Mb(a.el.getAttribute("data-hovercard-id"));G4f(this,b,d,c?0:e?100:void 0)}}};A6.prototype.MBa=function(a){var b=this;K4f(this).then(function(){if(b.D&&b.D.el===a&&b.ha&&b.ea){var c=b.D;b.MD();L4f(b);C4f(b);M4f(b);b.F=c;b.D=null;b.V&&b.V.then(function(d){return N4f(b,d)})}})};
A6.prototype.MD=function(){var a=this;C6(this);if(!c5f(this.O)&&this.F){this.Xa=!1;var b=B6(this,this.F.el),c=ud(this.F.el).yb().body;b.Ob(c,"touchstart",this.PA);this.h6(this.F.el);this.F=null;this.aa=z6.VW;t4f(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Oh");this.D||this.dispatchEvent("Ph")}};A6.prototype.h6=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ba.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(B6(b,g).Ob(g,"mouseover",e),b.Ba.delete(f))});
this.xa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(B6(b,g).Ob(g,"mouseout",e),b.xa.delete(f))});var d=ud(a).yb().body;this.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(B6(b,g).Ob(d,"mousemove",e),b.oa.delete(f))})}};function D6(){this.D={}}D6.prototype.register=function(a,b){this.D[a]=b};function e5f(a,b){return a.D[b]?(a=a.D[b].D())?a:b:b}sa(D6);ha();var f5f=Symbol("H4xNie");var g5f=new Map,h5f=new Map;function i5f(a,b){var c=g5f.get(a);c||(c=b(a),g5f.set(a,c));return c};var j5f;j5f=function(a,b){b=i5f(a,function(){return b});h5f.set(a,String(b));return b}("IZT63",new Ji("IZT63","IZT63",void 0));function E6(){this.D={};this.Dd=null;this.F=k5f}E6.prototype.uf=p("Dd");E6.prototype.register=function(a,b){b.displayName=a;b[f5f]=a;this.D[a]=b};function l5f(a,b){a=(a=b[f5f])?a:null;if(a)return a}function m5f(a,b){var c=e5f(D6.La(),b);return(b=a.D[c])?Df(b):c instanceof Ji?zf(zcc(n5f(a,[c])),function(){if(a.D[c])return a.D[c];throw new TypeError("fK`"+c);}):Ef(new TypeError("fK`"+c))}function n5f(a,b){a=o5f(a,b);ue(a,h());return a}
function o5f(a,b){b=b.map(function(e){return e5f(D6.La(),e)});b=b.filter(function(e){return!a.D[e]});var c=[],d={};w3e(b).Uia.filter(function(e){return e instanceof Ji&&!a.D[e]}).forEach(function(e){e=e.vza;null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return ne();try{return pe(Object.values(a.F(a,c)))}catch(e){return oe(e)}}sa(E6);function k5f(a,b){a=Lf();return bha(a,b,void 0)};function p5f(){}var q5f={},r5f={};function s5f(a){xb(a,function(b,c){q5f[c]=b;r5f[c]=!0})}function t5f(a,b){var c=[],d=Ab(b,function(f,g){return u5f(a,b[g],c,q5f[g],g)}),e=t4e(c);zf(e,function(f){return Ab(d,function(g){var k=new p5f;xb(g,function(l,m){k[m]=f[l]});return k})});Af(e,function(f){throw f;});return e}function u5f(a,b,c,d,e){var f={},g;r5f[e]?g=d(a,b):g=Ab(b,function(k){return d(a,k,b)});xb(g,function(k,l){k instanceof ke&&(k=zcc(k));var m=c.length;c.push(k);f[l]=m});return f}
s5f({ot:function(a,b){var c=Db(b);if(0==c.length)return{};a=a.uf();try{var d=C3e(a,c)}catch(e){throw e;}return Ab(b,function(e){return d[e]})},preload:function(a,b){a=Db(b).filter(function(d){return d instanceof Ji});var c=n5f(E6.La(),a);return Ab(b,function(){return c})}});(function(a){xb(a,function(b,c){q5f[c]=b})})({context:function(a,b){return a.getContext(b)},Sh:function(a,b){a=b.call(a);return Array.isArray(a)?t4e(a):a},Eia:function(a,b){return new ke(function(c){xa(b)&&c(b.call(a,a));c(b)})}});
na||t5f(null,{zg:{},ot:{},context:{},controller:{},controllers:{},data:{},Sh:{},Eia:{},nLb:{},preload:{},ILb:{},MLb:{},model:{},zc:{},PN:{}}).then();var v5f={};function F6(a){B.call(this);this.ihb=a.Sh.key;this.Dd=a.Sh&&a.Sh.ot;this.Goa=[]}x(F6,B);F6.prototype.va=function(){this.JLa();this.KLa();B.prototype.va.call(this)};F6.prototype.toString=function(){return this.ihb+"["+za(this)+"]"};F6.yQ=function(a){return{Sh:{key:function(){return Df(a)},ot:function(){return Df(this.rba())}}}};function w5f(a){a.yQ=a.yQ||function(){return{}}}
function x5f(a,b,c){c=zf(y5f(b,c,a),function(d){return new b(d)});zf(c,function(d){if(d.Goa.length)return zf(new mB(d.Goa,void 0,!0),function(){return d})});zf(c,h());a instanceof Ji&&zf(c,function(d){var e=v5f[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}function y5f(a,b,c){if(a==B)return Df({});var d=t5f(b,a.yQ(c)),e;a.__proto__?e=a.__proto__:e=Object.getPrototypeOf(a.prototype).constructor;var f=y5f(e,b,c);return zf(d,function(g){return zf(f,function(k){g.opb=k;return g})})}
F6.prototype.uf=p("Dd");F6.prototype.rba=function(){return this.Dd||void 0};F6.prototype.KLa=qa;F6.prototype.JLa=qa;function z5f(a,b){this.key=a;this.Dd=b}w=z5f.prototype;w.uf=p("Dd");w.rba=p("Dd");w.getContext=function(){throw Error("m");};w.getData=function(){throw Error("m");};w.toString=function(){return"context:"+String(this.key)};var A5f={};function B5f(a,b){function c(f){f.PSa(d,b||void 0).Yc(function(g){e.callback(g)},function(g){e.errback(g)})}if(a instanceof Ji)var d=e5f(D6.La(),a);else if(xa(a))d=l5f(E6.La(),a);else return Ef("Service key must be a ServiceId or Service constructor");a=A5f[d];a||(a=m5f(E6.La(),d),A5f[d]=a);var e=new xf;zf(a,function(f){var g=e5f(D6.La(),d);if(g!=d)uga(B5f(g,b),e);else return D6.La(),c(f)});Af(a,function(f){e.errback(f)});return e};var C5f={};s5f({PN:function(a,b){var c=Db(b).filter(function(d){return d instanceof Ji});n5f(E6.La(),c);return Ab(b,function(d){return B5f(d,a.rba())})}});function D5f(a){F6.call(this,a.opb)}x(D5f,F6);D5f.yQ=F6.yQ;D5f.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new o4f("nQyAE."+a,b):null};D5f.prototype.isEnabled=function(a){return this.get(a).vJa()};(function(a,b){w5f(b);a&&E6.La().register(a,b);b.PSa=function(c,d){c=e5f(D6.La(),c);var e=C5f[c];if(e)return e;e=C5f[c]=new xf;x5f(c,b,new z5f(c,d)).Yc(e.callback,e.errback,e);return e}})(j5f,D5f);function E5f(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function F5f(a,b){var c=document.body,d=dj(P(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT",g=e.enableNewHovercardHiding;if("CALENDAR"===f||"HANGOUTS"===f)g=!0;g&&d5f();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(q4f.prototype.H=q4f.prototype.J);return G5f(c,d,a,b)}function H5f(a,b,c){a=tf(a,"/widget/hovercard/v/2");null!=b&&(a=sf(a,"authuser",String(b)));null!==c&&void 0!==c&&(a=sf(a,"hl",c));return a}
function G5f(a,b,c,d){return new Promise(function(e,f){if(!I5f(a)){var g=a.ownerDocument.defaultView,k=H5f(b,c,d.language);ue(Z4f(g,"config").then(function(){ue(Z4f(g,"card").then(function(l){var m=l.card,n=l.config;E5f();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new V4f(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new W4f(n,q,r,k);n.D=q;m.unwatch=m4f;m.watch=m4f;oa("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=za(a);q.la[l]=F4f(q,m);q.nna();e(null)}),
function(l){return f(l)})}),function(l){return f(l)})}})}function I5f(a){return(a=pa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof W4f?a:null};function J5f(){}J5f.prototype.initialize=h();sa(J5f);function K5f(){}K5f.prototype.initialize=function(a,b){var c=mO(),d={};d.clientName=L5f(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;F5f(c,d).catch(function(){return void a.log(Error("gK"))});J5f.La().initialize(function(e,f,g,k){if(e=I5f(document.body)){var l=document.createElement("div");l.setAttribute("data-hovercard-id",f);e.Xa=!0;e.J<g&&(e.J=g,e.hwa(l),f=za(e.H),A4f(e,f,l,k.x,k.y),e.W&&(e.W(),e.W=null))}},function(e){var f=I5f(document.body);f&&f.J<e&&(f.J=e,f.u0())})};
function L5f(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("hK")),""}};Pf(Lf(),"peoplehovercard");function M5f(){Ye.apply(this,arguments)}x(M5f,Ye);M5f.prototype.initialize=function(){Lf().IV(new YL)};M5f.prototype.HSa=function(){return K5f};Mf("peoplehovercard").Yk(M5f);Nf(Lf());
