function Wph(a){if(!a)return"You must specify a name for the range.";a=Cd(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The specified range name is not valid."}function Xph(a,b){Ao.call(this,a,b)}t(Xph,Ao);function w6(a,b,c){Q.call(this,c);this.D=a;this.V=b}t(w6,Q);w6.prototype.Ga=function(){this.getHandler().listen(this.getElement(),"keydown",this.xxa).listen(this.getElement(),"keypress",this.xxa)};function Yph(a,b){return b.Gf(a.D)?IM(b.getRect(),CI(a.D,b.$b()).ue()):"#REF"};function Zph(a,b){this.Pb=a;this.C=b}Zph.prototype.getElement=g("Pb");Zph.prototype.getError=g("C");function $ph(a,b,c,d){w6.call(this,a,b,d);this.Da=z(y(),"docs-egms");this.R=new PA("");this.qa(this.R);this.O=new PA("");this.qa(this.O);this.J=new PA("");this.qa(this.J);this.C=new ZT;this.qa(this.C);this.Ba=new cC;this.qa(this.Ba);this.L=this.H=null;this.ma=c;this.xa=null}t($ph,w6);m=$ph.prototype;m.Aa=function(){var a=Ty(this.bMa(),{ZS:this.FLa(),Ce:this.Da});this.jb(a)};
m.Ga=function(){w6.prototype.Ga.call(this);var a=this.oa(),b=a.bb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Va(b);this.Ba.Va(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new $W(new Oo,u(this.T_b,this),!1,void 0,!0,void 0,a);this.qa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.SLa());b=b.zd();Zx(b,"waffle-named-ranges-range-select");this.J.Va(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.S_b);this.J.setVisible(!1);this.R.Va(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.R_b);this.O.Va(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.Q_b);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");eA(a)};m.xxa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?aqh(this):"keypress"==a.type&&13==a.keyCode&&bqh(this)};m.focus=function(){bU(this.C)};
m.getName=function(){return this.C.getValue()};m.getRange=function(){return this.H.getValue()};m.T_b=function(){this.jja(!this.L)};
m.jja=function(a){a?(this.L=Fo(this.V,"selectionChange",this.U_b,!1,this),Zx(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Ma(!1),(a=this.R)&&a.Ma(!1),(a=this.O)&&a.Ma(!1),this.J.setVisible(!0)):(Mo(this.L),this.L=null,iy(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Ma(!0),(a=this.R)&&a.Ma(!0),(a=this.O)&&a.Ma(!0),this.J.setVisible(!1),this.H.focus())};m.U_b=function(a){a=IM(a.rect,a.Qm);this.H.setValue(a)};m.Q_b=function(){aqh(this)};
function aqh(a){a.dispatchEvent(new Xph("named-ranges-pill-edit-cancel",a))}m.S_b=function(){this.jja(!1)};m.R_b=function(){bqh(this)};function bqh(a){var b=a.getError();cqh(a,b);b||a.dispatchEvent(new Xph("named-ranges-pill-submit",a))}
m.getError=function(){var a=this.getName();if(a=Wph(a))return new Zph(this.C.getElement(),a);if(this.RSa())return new Zph(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=Rnc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new Zph(this.H.zd(),a)):AI(this.D,a.C).F?new Zph(this.H.zd(),"This sheet is protected."):null};
function cqh(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Jg("waffle-named-ranges-select-error",a.getElement());Qc(a,function(f){iy(f,"waffle-named-ranges-select-error")});b&&(c.Ne(e,b.getError()),P(d,!0),Zx(b.getElement(),"waffle-named-ranges-select-error"))}m.Ia=function(){w6.prototype.Ia.call(this);Mo(this.L);this.L=null};function dqh(a,b,c){return T(eqh({ZS:a.ZS,Ce:a.Ce,EX:!1},c||b))}function fqh(a,b,c){return T(eqh({ZS:a.ZS,Ce:a.Ce,EX:!0},c||b))}
function eqh(a,b){var c=a.EX,d=a.Ce;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.ZS)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(a+=R(OA({content:Dx(""+R(gC({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
R(OA({dd:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
Fx("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?gqh(b)+hqh(b):hqh(b)+gqh(b))+"</div></div>";return T(a)}function hqh(a){a=""+R(OA({dd:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return T(a)}function gqh(a){a=""+R(OA({dd:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return T(a)};function iqh(a,b,c,d){$ph.call(this,a,b,c,d)}t(iqh,$ph);m=iqh.prototype;m.bMa=function(){return dqh};m.ql=function(){for(var a=this.ma,b=jf();a.C[b]||Wph(b);)b=jf();return b};m.FLa=function(){for(var a=1,b="NamedRange"+a;DL(this.ma,b);)a++,b="NamedRange"+a;return b};m.SLa=function(){var a=this.V.C();if(a instanceof JP){a=nPc(a);var b=AI(this.D,a.C).ue();return IM(a.rect,b)}return""};m.RSa=function(){return!!DL(this.ma,this.getName())};function jqh(a,b,c,d,e,f){$ph.call(this,b,c,e,f);this.Tb(a);this.Ha=d;this.F=new PA("");this.qa(this.F)}t(jqh,$ph);m=jqh.prototype;m.Ga=function(){$ph.prototype.Ga.call(this);var a=this.oa();this.F.Va(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.V_b);eA(this.F.getElement())};
m.V_b=function(){var a=this,b=u(this.dispatchEvent,this,new Xph("named-ranges-range-delete",this));HPc(this.Ha,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",function(){a.F.getElement().focus()},void 0,!0)};m.jja=function(a){a?this.F.Ma(!1):this.F.Ma(!0);$ph.prototype.jja.call(this,a)};m.bMa=function(){return fqh};m.FLa=function(){return this.Ra().getName()};
m.SLa=function(){return Yph(this,this.Ra())};m.ql=function(){return this.Ra().getId()};m.RSa=function(){var a=this.getName();a=DL(this.ma,a);return!!a&&a.getId()!=this.ql()};function kqh(a,b,c){b=c||b;var d=a.kSa,e=a.Ce;c=Dx(""+R(gC({Yn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?R(gC({Yn:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a range")+"</span>":"<strong>+ "+T("Add a range")+"</strong>")+"</div>"+(e?
"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.jl,h="";a.Ce?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+R(gC({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas.  They\'re easy to reuse, recall, and read.<div class="waffle-named-ranges-promo-example">'+R(gC({icon:"docs-icon-img docs-icon-insert-formula"},
e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((f?' class="'+
U("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=T(h+"</a></div></div>");a=""+R(lX(Ax({title:"Named ranges",
sF:c,bl:Dx(d+R(e)+"</div>")},a),b));return T(a)};function lqh(a,b,c){b=c||b;c=a.Jza;var d=a.Dm,e=a.Ce;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+R(a.ZS)+"</span></div>";a+=R(OA({attributes:Ex(d?"":'style="display:none"'),dd:"waffle-named-ranges-edit-range-button",content:Dx(""+R(gC({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b))),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
R(c)+"</span></div></div>";return T(a)};function mqh(a,b,c,d,e){w6.call(this,b,c,e);this.Tb(a);this.C=null;this.H=d;this.F=new PA("");this.qa(this.F)}t(mqh,w6);m=mqh.prototype;m.Aa=function(){var a=this.Ra(),b=Yph(this,a);a:{var c=a.Qga;if(null!=c&&(c=CI(this.D,c))){c=c.ue();var d=a.getName();c=Tnc(d,c);break a}c=a.getName()}a=a.$b();a=(null!=a?!CI(this.D,a).F:!0)&&!this.H.Rd();b=Ty(lqh,{ZS:c,Jza:b,Dm:a,Ce:z(y(),"docs-egms")});this.jb(b)};
m.Ga=function(){w6.prototype.Ga.call(this);var a=this.oa();this.F.Va(a.bb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Nd().Sh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.h0b).listen(this.getElement(),"mouseout",this.g0b).listen(this.getElement(),"click",this.xBb).listen(this.getElement(),"focus",this.f0b).listen(this.getElement(),"blur",this.e0b).listen(this.F,"action",this.wvb);var b=a.bb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.bb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();eA(b);eA(a);eA(c)};m.h0b=function(){nqh(this)};m.f0b=function(){nqh(this)};m.g0b=function(){Jf(this.C);this.C=null};m.xBb=function(){this.dispatchEvent(new Xph("named-ranges-range-select",this))};m.e0b=function(){Jf(this.C);this.C=null};function nqh(a){var b=a.Ra();!a.C&&b.Gf(a.D)&&RV(a.V)==b.$b()&&(a.C=oP(VJ(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}m.wvb=function(){oqh(this)};
m.xxa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),oqh(this))};function oqh(a){a.dispatchEvent(new Xph("named-ranges-pill-changed",a))}m.focus=function(){this.getElement().focus()};m.Ia=function(){w6.prototype.Ia.call(this);Jf(this.C);this.C=null};function pqh(a,b,c,d){QW.call(this,d);this.V=a;this.ma=b;this.R=c.ma;this.J=c;this.F=[];this.D=this.L=this.H=null;this.O=z(y(),"docs-egms")}t(pqh,QW);m=pqh.prototype;m.Aa=function(){var a=Ty(kqh,{kSa:!this.J.Rd(),id:this.getId(),jl:z(y(),"docs-emi"),Ce:this.O});this.jb(a)};
m.Ga=function(){QW.prototype.Ga.call(this);var a=this.oa();this.J.Rd()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Wob).listen(this.H,"click",this.Uob))};
m.Qc=function(){var a=this,b=Vo("waffle-named-ranges-container"),c=gic(this.R);this.reset();this.O?this.H&&P(this.H,!0):this.L&&(P(this.L,!1),ly(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(qqh(this),Qc(c,function(d){d=rqh(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function sqh(a,b){return Yc(a.F,function(c){return c instanceof iqh?!1:c.Ra().getId()===b})}
function tqh(a){if(a.D){if(a.D instanceof iqh)a.O?P(a.H,!0):(P(a.L,!1),ly(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),Jf(a.D),a.H.focus();else{var b=rqh(a,a.D.ql());uqh(a,a.D,b)}a.D=null}}function rqh(a,b){b=new mqh(a.R.C[b],a.J.C,a.V,a.J.H);b.$d(a);b.render();return b}
m.Fa=function(a){var b=Zc(this.F,function(c){return c instanceof iqh?!1:0<yd(c.Ra().getName(),a.Ra().getName())});-1==b?(Vo("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.oa().Ps(a.getElement(),this.F[b].getElement()),fd(this.F,b,0,a))};m.removeChild=function(a){var b=Zc(this.F,function(c){return c instanceof iqh?!1:c.Ra().getId()===a.Ra().getId()});-1!=b&&(this.oa().Wf(a.getElement()),fd(this.F,b,1));return a};
function uqh(a,b,c){a.oa().qC(c.getElement(),b.getElement());var d=Pc(a.F,b);fd(a.F,d,1,c);Jf(b);c.$d(a);c.focus()}m.reset=function(){this.D=null;Kf(this.F);this.F=[]};m.Uob=function(){vqh(this)};m.Wob=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),vqh(this))};
function vqh(a){if(!a.J.Rd()){tqh(a);a.O?P(a.H,!1):(P(a.L,!0),ly(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new iqh(a.J.C,a.V,a.J.ma);b.$d(a);b.render();a.D=b;a.oa().Bw(b.getElement(),a.H);ed(a.F,b,0);b.focus()}}function qqh(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.Wf(b)}m.Ia=function(){QW.prototype.Ia.call(this);Kf(this.F);this.F=[]};function wqh(a,b,c,d,e){RJ.call(this,25);this.fd=a;this.L=Cd(b);this.C=c;this.F=d;this.J=null!=e?e:null}t(wqh,RJ);wqh.prototype.Kd=function(){var a=new iNb;this.fd&&D(a,1,this.fd);a.bd(this.L);if(null!=this.C&&null!=this.F){var b=fo(this.F,this.C);D(a,4,b)}null!=this.J&&D(a,3,String(this.J));return a};wqh.prototype.Cg=ea(!1);function xqh(a){RJ.call(this,26);this.fd=a}t(xqh,RJ);xqh.prototype.Kd=function(){var a=new BNb;D(a,1,this.fd);return a};xqh.prototype.Cg=ea(!1);function yqh(a,b,c,d,e,f){fW.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.Ua=new Po(this);this.qa(this.Ua);this.Ua.listen(OJ,"show-named-ranges",this.b0b).listen(OJ,"show-named-ranges-with-add",this.NIb).listen(this.D,"ua",this.a0b).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.d0b).listen(this.C,"named-ranges-pill-changed",this.W_b).listen(this.C,"named-ranges-range-select",this.lEb).listen(this.C,"named-ranges-range-delete",this.c0b).listen(this.C,"named-ranges-pill-submit",
this.Y_b).listen(this.C,"named-ranges-pill-edit-cancel",this.X_b).listen(this.F,"add_named_range",this.Z_b).listen(this.F,"delete_named_range",this.$_b)}t(yqh,fW);m=yqh.prototype;m.Z_b=function(a){var b=this.C;a=a.Xf.getId();var c=b.R.C[a];null!=b.D&&b.D.ql()==a?(a=b.D.Ra(),a.getName()==c.getName()&&a.$b()==c.$b()&&a.getRect().equals(c.getRect())||(VP(b.ma,"","Sorry, another user just changed this named range."),tqh(b))):(c=rqh(b,a),(a=sqh(b,a))?uqh(b,a,c):(qqh(b),b.Fa(c)))};
m.$_b=function(a){var b=this.C;a=a.Xf.getId();null!=b.D&&b.D.ql()===a&&(VP(b.ma,"","Sorry, this named range was deleted."),b.D=null);(a=sqh(b,a))&&b.removeChild(a)};m.a0b=function(){this.C.Qc()};m.b0b=function(){var a=this.Vf().isVisible();gW(this);this.C.Qc(!0);a&&vqh(this.C)};m.NIb=function(){gW(this);this.C.Qc(!0);vqh(this.C)};
m.W_b=function(a){a=a.target;var b=a.Ra(),c=b.$b();if(b.Gf(this.D)&&null!=c){var d=new Cn(c,b.getRect());LV(this.D,d,u(this.k0a,this,b.getId()))}b=null!=c?!CI(this.D,c).F:!0;!this.F.Rd()&&b&&(b=this.C,tqh(b),c=new jqh(a.Ra(),b.J.C,b.V,b.ma,b.R),c.$d(b),c.render(),b.D=c,uqh(b,a,c))};m.k0a=function(a){this.isDisposed()||(a=sqh(this.C,a))&&a.focus()};m.lEb=function(a){a=a.target.Ra();var b=a.$b();a.Gf(this.D)&&null!=b&&(b=new Cn(b,a.getRect()),LV(this.D,b,u(this.k0a,this,a.getId())))};m.X_b=function(){tqh(this.C)};
m.Y_b=function(a){var b=a.target;a=b.getName();var c=GM(b.getRange(),this.D,!1,!0);b=b.ql();this.C.Qc();this.H.C(new wqh(b,a,c.C,c.rect))};m.c0b=function(a){a=a.target.ql();this.C.Qc();this.H.C(new xqh(a))};m.d0b=function(){this.C.Qc()};m.Vf=function(){return Mwb};m.Np=function(){return Nwb};function zqh(){IJ.apply(this,arguments)}t(zqh,IJ);zqh.prototype.C=function(){return yqh};zqh.prototype.D=function(){return pqh};MJ("namedrangespane",zqh);
