function l3e(a,b){Uk.call(this,"applicationMetadata",b);this.D=!1;fl(this,"dt",a);this.F=[]}x(l3e,Uk);l3e.prototype.Mm=function(){return this.Ga("dt")};l3e.prototype.tT=function(){Uk.prototype.tT.call(this);this.D=!1};l3e.prototype.Qy=function(){return this.D||Uk.prototype.Qy.call(this)};function m3e(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function n3e(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=m3e(a,d);LD(JD(b,"NewDocumentIds"),a);ND(b,function(){c(f)})}else d(new Sl(3,"No document IDs in storage."))}function K0(a,b){b instanceof xf?zf(a,y(b.F,b)):zf(a,function(){return b})}function o3e(a,b,c){Da.call(this);this.message='Configuration error when loading the module "'+b+'" for the service "'+a+'": '+c}A(o3e,Da);
function p3e(a,b,c){Da.call(this);this.Cn=c;this.message='Module "'+b+'" failed to load when requesting the service "'+a+'" [cause: '+c+"]";this.stack=c.stack+"\nWRAPPED BY:\n"+this.stack}A(p3e,Da);Hjc.prototype.bD=uG(406,function(){return M(this,1)});YL.prototype.pba=uG(404,function(a,b,c){return c instanceof yf?c:new p3e(a,b,c)});YL.prototype.B_=uG(403,function(a){this.H[a]&&delete this.H[a];return this.get(a)});
YL.prototype.C_=uG(402,function(a,b){var c=ZL(this,a);if(null==c){if(this.H[a]){var d=this.H[a].F();zf(d,y(this.C_,this,a,b));return d}if(!b)throw Error("ia`"+a);throw new o3e(a,b,"Module loaded but service or factory not registered with app contexts.");}return c.w8?(d=new xf,K0(d,c.w8()),d.callback(c),zf(d,y(this.B_,this,a)),d):this.B_(a)});
gE.prototype.getApplicationMetadata=uG(316,function(a,b,c){var d=OD(this.F,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;ID(JD(d,"ApplicationMetadata").get(a),function(f){KD(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Op");f=new l3e(k,!1);k=e.qA(k);var l=g.jobset;null!=l&&fl(f,"jobset",l);l=g.ic;null!=l&&(k=k.TU(l),f.F=Ch(k),f.D=!0);(k=g.docosKeyData)&&fl(f,"docosKeyData",k);g=g.version;fl(f,"version",og(void 0!==g?g:0));f.J=!1;b(f)}else b(null)})});
gE.prototype.popUnusedDocumentId=uG(315,function(a,b,c){var d=OD(this.F,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=JD(d,"NewDocumentIds").get(a),f=c||this.F.H;ID(e,function(g){return n3e(a,d,b,f,g)})});RB.prototype.getDuration=uG(278,p("duration"));aqd.prototype.getDuration=uG(277,function(){dqd(this,"Cannot get the duration of the video before it is embedded.");return this.D.getDuration()});O1a.prototype.Xw=uG(238,p("O"));
uf.prototype.eL=uG(14,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Spe.prototype.eL=uG(13,function(){return this.po?cqe(this):null});function L0(a,b,c,d){return lda(a.D,b,c,d)}function q3e(a,b){return void 0!==b.lastElementChild?b.lastElementChild:xda(b.lastChild,!1)}
function r3e(a){var b=oea(r3e);if(b)return b;b=[];for(var c=arguments.callee.caller,d=0;c&&(!a||d<a);){b.push(mea(c));b.push("()\n");try{c=c.caller}catch(e){b.push("[exception trying to get caller]\n");break}d++;if(50<=d){b.push("[...long stack...]");break}}a&&d>=a?b.push("[...reached max depth limit...]"):b.push("[end]");return b.join("")}function s3e(a){Mfa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.F[d]}return b}
function t3e(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function u3e(a,b){Bj(a.F,512)?b():(Wj(a.vK,a.ea,function(){b()}),a.create())}function v3e(a,b){var c=yk();Cpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function M0(a){a.preventDefault()}
function w3e(a){function b(m){if(!d[m]){var n=m instanceof Ji?m.Laa():[];d[m]=cb(n);Ia(n,function(q){c[q]=c[q]||[];c[q].push(m)});n.length||e.push(m);Ia(n,b)}}var c={},d={},e=[],f=[];for(Ia(a,b);e.length;){var g=e.shift();f.push(g);c[g]&&Ia(c[g],function(m){$a(d[m],g);d[m].length||e.push(m)})}FNb(d,function(m){return 0<m.length});var k={},l=[];Ia(f,function(m){m instanceof Ji&&(m=m.vza,null==m||k[m]||(k[m]=!0,l.push(m)))});return{Uia:f,Rgb:l}}function x3e(){this.ODa=r3e()}
function y3e(a){Fe.call(this,a)}A(y3e,Fe);function z3e(a){return a.la?a.la:a.J?z3e(a.J):null}function A3e(a,b,c,d){zf(b,function(){this.V.dispatchEvent(new y3e("e",c))},a);Af(b,y(a.pba,a,c,d));zf(b,y(a.C_,a,c,d))}function B3e(a,b,c,d){zf(b,function(){var e=z3e(this);if(e.D[d].xh())return e.ha;this.aa&&this.aa.push(new x3e);return e.load(d)},a);Af(b,y(a.pba,a,c,d))}
function C3e(a,b,c){var d=z3e(a),e=!c;c={};var f=[],g=[],k={},l={},m=ZL(a,Uka),n={};b=ja(b);for(var q=b.next();!q.done;n={Po:n.Po},q=b.next())if(n.Po=q.value,q=ZL(a,n.Po)){var r=new xf;c[n.Po]=r;q.w8&&(K0(r,q.w8()),zf(r,Ba(ca(),q)));r.callback(q)}else a.H[n.Po]?(q=a.H[n.Po].F(),zf(q,function(u){return function(){return a.B_(u.Po)}}(n)),c[n.Po]=q):(q=void 0,n.Po instanceof Ji?q=w3e([n.Po]).Rgb:(r=a.W[n.Po])&&(q=[r]),!e||q&&q.length?(q&&(m&&n.Po instanceof Ji&&m.eMb()&&(ula&&(r=m.fMb(wla),l[n.Po]=r),
m.JLb(n.Po)),f.push.apply(f,ka(q)),k[n.Po]=Fa(q)),g.push(n.Po)):(q=new xf,c[n.Po]=q,q.errback(new Ycc(n.Po))));if(e){if(f.length){a.aa&&0<f.filter(function(u){return!$ga(d,u)}).length&&a.aa.push(new x3e);n=ja(g);for(e=n.next();!e.done;e=n.next())a.V.dispatchEvent(new y3e("d",e.value));f=bha(z3e(a),f,void 0);n={};g=ja(g);for(e=g.next();!e.done;n={wF:n.wF},e=g.next())n.wF=e.value,e=k[n.wF],b=f[e],b=b instanceof xf?b.F():zcc(b),c[n.wF]=b,l[n.wF]&&zf(b,function(u){return function(){m.vLb(l[u.wF])}}(n)),
A3e(a,b,n.wF,e)}}else for(f={},g=ja(g),e=g.next();!e.done;f={Kz:f.Kz,JO:f.JO},e=g.next())f.Kz=e.value,f.JO=k[f.Kz],e=new xf(function(u){return function(v){var z=u.Kz,C=a.D&&a.D[z];if(C){for(var I=0;I<C.length;++I)if(C[I].ot==a&&C[I].d==v){ab(C,I);break}0==C.length&&delete a.D[z]}}}(f)),c[f.Kz]=e,(n=a.D[f.Kz])||(a.D[f.Kz]=n=[]),f.JO&&B3e(a,e,f.Kz,f.JO),zf(e,function(u){return function(){return a.C_(u.Kz,u.JO)}}(f)),n.push({ot:a,d:e});return c}
function D3e(a,b){if(!a.F[b])throw Error("ja`"+b);var c=a.F[b];delete a.F[b];c[1]&&ze(c[0])}function E3e(a){a.Ja=!!Jd().navigator.sendBeacon&&(Jf||Gf&&bd(45))}function F3e(a){a.W=!0;return a}function G3e(a,b){b=b({},uqe(a),uqe(a));a.D(null,b.ys);return b}function H3e(a){L(this,a,0,-1,null,null)}A(H3e,K);w=H3e.prototype;w.getSize=function(){return M(this,1)};w.setSize=function(a){return N(this,1,a)};w.getWidth=function(){return M(this,12)};w.getHeight=function(){return M(this,13)};
w.getToken=function(){return M(this,24)};w.setToken=function(a){return N(this,24,a)};function I3e(a,b){for(var c=0;c<b.length;c++)if(a=a.To[b.charAt(c)],!a)return;return a}function J3e(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.To)J3e(a.To[c],b)}function K3e(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.To)K3e(a.To[d],b+d,c)}function L3e(a){this.D=void 0;this.To={};if(a){var b=Hfa(a);a=$e(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=L3e.prototype;w.set=function(a,b){M3e(this,a,b,!1)};
w.add=function(a,b){M3e(this,a,b,!0)};function M3e(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.To[f]||(a.To[f]=new L3e);a=a.To[f]}if(d&&void 0!==a.D)throw Error("DD`"+b);a.D=c}w.get=function(a){return(a=I3e(this,a))?a.D:void 0};w.tc=function(){var a=[];J3e(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.To[e])return[];c=c.To[e]}K3e(c,a,b)}else K3e(this,"",b);return b};
w.Cr=function(a){if(this.D===a)return!0;for(var b in this.To)if(this.To[b].Cr(a))return!0;return!1};w.clear=function(){this.To={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.To[e])throw Error("ED`"+a);c.push([b,e]);b=b.To[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.To[e].isEmpty())delete b.To[e];else break;return a};w.clone=function(){return new L3e(this)};w.Id=function(){return Gfa(this.tc())};
w.isEmpty=function(){return void 0===this.D&&Ib(this.To)};var N3e;function O3e(a,b){switch(b){case 0:return y(a.tlb,a);case 2:return y(a.slb,a);case 3:return y(a.rlb,a);case 4:case 1:return y(a.ulb,a);default:return h()}}function P3e(a,b){switch(b){case 0:return y(a.J9a,a);case 2:return y(a.I9a,a);case 3:return y(a.G9a,a);case 4:case 1:return y(a.K9a,a);default:return h()}}function Q3e(a,b){this.D=a;this.F=b}function R3e(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function S3e(){if(!N3e){var a=N3e=new L3e,b;for(b in Ore)a.add(b,Ore[b])}}w=S3e.prototype;
w.parse=function(a){var b=new H3e,c=new H3e;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=N3e;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!I3e(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{jlb:f.substring(0,l-1),value:f.substring(l-1),Oob:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.Oob&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=O3e(this,n)(l.jlb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],P3e(this,k)(e,r)}}}}return new Q3e(b,c)};w.tlb=function(a,b,c,d,e){if(""==b)return 0;b=Qc(b);if(isNaN(b))return 1;R3e(a,b,c,d,e);return null};w.J9a=h();
w.slb=function(a,b,c,d,e){if(""==b)return 0;b=Pc(b);if(isNaN(b))return 1;R3e(a,b,c,d,e);return null};w.I9a=h();w.rlb=function(a,b,c,d,e){if(""!=b)return 2;R3e(a,!0,c,d,e);return null};w.G9a=h();w.ulb=function(a,b,c,d,e){if(""==b)return 0;R3e(a,b,c,d,e);return null};w.K9a=h();function T3e(a){void 0==a.W&&(a.W=Wre(a,0));return a.W}function U3e(a){void 0==a.wa&&(a.wa=Wre(a,1));return a.wa}function V3e(a){void 0==a.la&&(a.la=Wre(a,2));return a.la}
function W3e(a){void 0==a.ea&&(a.ea=Wre(a,3));return a.ea}function X3e(a){void 0==a.ha&&(a.ha=Wre(a,5));return a.ha}function Y3e(a,b,c,d){if(!d.M9)return null;b=Vba(FGe(d.M9,function(e,f){c.$Ka=f;e=a(e,c);return null==e?null:nc(e)}));return""==b?null:b}function Z3e(a,b){a.J=b;return a}function $3e(){var a=new VGe;a.aa=Y3e;return a}function a4e(a){var b=$3e();db(b.R,a);return b}function b4e(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}
function c4e(a,b){a&&(b=Ibc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")}function N0(a,b,c){if(va(a))try{Ia(a,b,c)}catch(d){if(d!==af)throw d;}else{a=Kfa(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==af)throw d;}}}function O0(a){a=ff(a);return ef(a[1],a[2],a[3],a[4])}function d4e(){return ana("/taskiframe")}function e4e(){return ana("/synctaskworker.js")}function f4e(a){var b=dj(P(),"drive-host");return bna(b,a,!0)}function g4e(a){L(this,a,0,-1,null,null)}
A(g4e,K);g4e.prototype.getName=function(){return M(this,1)};g4e.prototype.ce=function(a){return N(this,1,a)};g4e.prototype.dDa=function(a){N(this,2,a)};function h4e(a){L(this,a,0,-1,null,null)}A(h4e,K);h4e.prototype.getName=function(){return M(this,1)};h4e.prototype.ce=function(a){return N(this,1,a)};h4e.prototype.dDa=function(a){N(this,2,a)};var i4e="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-email_menu_new_badge_shown_count docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-jtlr docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function j4e(a){L(this,a,0,-1,null,null)}A(j4e,K);j4e.prototype.getId=function(){return M(this,1)};j4e.prototype.Vc=function(a){return N(this,1,a)};j4e.prototype.getType=function(){return M(this,2)};function k4e(a,b){return N(a,2,b)}function P0(a){L(this,a,0,-1,null,null)}A(P0,K);P0.prototype.H=function(){return M(this,1)};function l4e(a,b){return N(a,1,b)}P0.prototype.W=function(){return M(this,2)};function m4e(){D.call(this);this.D=3;this.F=null;this.O=!1;this.J=se()}x(m4e,D);
m4e.prototype.R=function(){return this.J.ud.then(function(a){if(null!=a)throw a;})};function n4e(a,b,c){if((1==b||2==b)&&!c)throw Error("Tk`"+b);c&&(a.F=c);a.D=b;a.J.resolve(null);a.dispatchEvent("M")}m4e.prototype.H=function(){if(!this.F)return!1;var a=this.F.H();return 1==a||6==a};function o4e(a){L(this,a,0,-1,null,null)}A(o4e,K);o4e.prototype.getId=function(){return M(this,1)};o4e.prototype.Vc=function(a){return N(this,1,a)};var p4e=[[2,3]];function q4e(a){L(this,a,0,-1,null,p4e)}A(q4e,K);
function r4e(a){var b=new q4e;return N(b,1,a)}function s4e(a,b){return TL(a,3,p4e[0],b)}function t4e(a){return zf(new mB(a,!1,!0),function(b){for(var c=[],d=0;d<b.length;d++)c[d]=b[d][1];return c})}function u4e(a){L(this,a,0,-1,null,null)}A(u4e,K);function v4e(a){a?na.localStorage.setItem("docs-wownoi","true"):na.localStorage.removeItem("docs-wownoi")}function w4e(a){a?na.localStorage.setItem("docs-rops","true"):na.localStorage.removeItem("docs-rops")}
function x4e(a){a?na.localStorage.setItem("docs-ropd","true"):na.localStorage.removeItem("docs-ropd")}function y4e(a,b,c,d,e,f){b=Rpc("Extension needed",b,c,d,e,f,void 0);IN(a,b);b.focus();return b}function z4e(a,b,c){B.call(this);this.F=a;this.J=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.Fa=b;this.H=new CD;this.D=null}x(z4e,B);function A4e(a){return Promise.resolve(inb(a.H)).then(function(){return Vy()?!0:B4e(a)})}
function B4e(a){a.D&&a.D.setVisible(!1);var b=kE(kE(new jE,{key:"ok",caption:"Install"},!0),mE,!1,!0);return new Promise(function(c,d){a.D=y4e(a.F,a.J,function(){return C4e(a).then(c,d)},function(){return c(!1)},a,b);HN(a.D,b.D)})}function C4e(a){return Promise.resolve(knb(a.H)).catch(function(b){b=Be(b);Oj(a.Fa,b);otb(b);return!1})}z4e.prototype.va=function(){this.D&&(DO(this.F,this.D),ze(this.D))};function Q0(a,b){return a.getTime()-b.getTime()}
function R0(a){var b=new kO;b.setTime(a);return b}function D4e(a){a=a||ud();a=za(a.yb());ixc[a]&&vxc(ixc[a])}function E4e(a){L(this,a,0,-1,null,null)}A(E4e,K);E4e.prototype.getSeconds=function(){return Pi(this,1,0)};E4e.prototype.setSeconds=function(a){return XL(this,1,a)};function F4e(a,b,c,d,e,f,g,k,l){this.F=se();this.J=lC();this.la=b;this.ma=c;this.aa=e;this.Fa=k;this.oa=d;this.W=f;this.D=g;this.ea=l;this.ha=a;this.O=[];this.H=!1}
F4e.prototype.wa=function(){if(this.H)throw Error("wv");this.H=!0;G4e(this.ma,this.R.bind(this),this.V.bind(this));return this.F.ud};F4e.prototype.R=function(a){db(this.O,a.bd())};F4e.prototype.V=function(){H4e(this,this.O)};function H4e(a,b){I4e(a).then(function(c){var d=c.F;Ooa(v3e(a.D.F.R,d.getId())).then(function(e){f9a(c,e);J4e(a.ea.create(a.J,d.getId(),a.D),b).then(function(f){fYa(e,f,new TXa(0,a.J));cYa(e,!0);RA(c,2);Ooa(c.flush()).then(function(){a.F.resolve(d.getId())})})})})}
function I4e(a){return K4e(a).then(function(b){var c=z9a(this.Fa,b.getId());c9a(c,this.D,b,this.oa);W8a(c);d9a(c);return Ooa(c.R).then(function(){k9a(c,!0);w9a(c,0);return c}.bind(this))},a.xa,a)}
function K4e(a){return new ke(function(b,c){var d=a.W,e=a.aa,f=a.ha,g=a.la,k=new Yj;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!R(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.hh.F.i3())?l.popUnusedDocumentId(e,y(d.bmb,d,e,k,f||null,null,g||null),y(d.a3,d,k)):k.errback(new Sl(3,"popUnusedDocumentId not supported.")):k.errback(new Sl(8,"Create disabled."));k.Yc(b,c)})}F4e.prototype.xa=function(a){this.Fa.log(Be(a));this.F.reject(a)};
function L4e(a,b,c){this.D=a;this.H=b;this.F=c}function J4e(a,b){var c=rBb(b);gb(c);var d=kEc(a.F,c);c=a.H.D(c,d,!1);d=new xf;ak(c,y(a.J,a,d,b));return d}L4e.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(SNb(y(this.D.D,this.D,c),b[e]));a.callback(d)};function M4e(a,b,c,d,e,f,g,k,l){this.Fa=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
M4e.prototype.create=function(a,b,c){c=rqb(b,c,new tl(this.Fa),this.J);a=SDc(b,this.F,new loc(a),this.W,c,this.Fa,this.D,this.V,this.H);return new L4e(this.O,new hEc(a,new tl(this.Fa)),this.R)};function N4e(a,b,c){this.D=a;this.hh=b;this.Fa=c}w=N4e.prototype;w.a3=function(a,b){b.Cn instanceof Error?this.Fa.log(b.Cn):this.Fa.log(Error("zv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.DXa=function(a,b){a.callback(b)};
w.PKa=function(a,b,c,d,e,f,g){var k=this.hh.F.J.createDocument(c,a,1);fl(k,"jobset",bl(d,"jobset"));var l=Hpa(this.D,"fastTrack");dl(k,"isFastTrack",l);l=this.D.getId();Jpa(k,"acl",l,og(3));l=Mpa(3);Wqa(k,this.D.getId(),l);bra(k,Ca());e&&k.setTitle(e);f&&fl(k,"fact",f);g&&fl(k,"odocid",g);if(e=gl(d,"docosKeyData"))e[10]=c,$qa(k,e);dl(k,"inc",!0);ara(k,!1);gra(k,!0);ira(k,3);a=new VXa(c,a,!0,-1,[],[]);var m;bl(k,"odocid")?m=[]:m=d.F||[];c=ol(new Osb,m);fl(k,"ic",c);d=al(d,"version");null==d&&(d=0);
if(1<=lg(d))for(d=0;d<m.length;d++)MQb(k.D,1,d,null,null,[m[d]]);else MQb(k.D,1,0,null,null,m);Uqa(k,1,null);nra(k,1);$Xa(a,1,null);this.hh.write([k,a],y(this.DXa,this,b,k),y(this.a3,this,b))};w.bmb=function(a,b,c,d,e,f){this.hh.F.i3().getApplicationMetadata(a,y(this.NHa,this,a,b,f,c,d,e),y(this.a3,this,b))};w.NHa=function(a,b,c,d,e,f,g){this.hh.zw().wX(c,y(this.PKa,this,a,b,c,g,d,e,f),y(this.a3,this,b))};
function O4e(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Fa=g;this.W=c;this.F=e;this.H=f;this.O=k}O4e.prototype.D=function(a){return new F4e(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Fa,this.O)};var P4e={orb:"acknowledged_promos",ZFb:"sketchy-ruler",uGb:"sketchy-show_speakernotes"};function Q4e(a,b){return bSd.La().get(a,b?32:16)}function R4e(a){this.J=null;this.H=[];this.Lj=null;S4e(this,a)}function T4e(a){null==a.J&&(a.J=new S3e);return a.J}
function S4e(a,b){a.Lj=b?"string"===typeof b?T4e(a).parse(b):b:T4e(a).parse("")}function S0(a,b){return a==b?!1:!0}w=R4e.prototype;w.FX=function(a){a=a||void 0;var b=this.Lj,c=b.D;S0(a,Qi(c,2,!1),Qi(b.F,2,!1))&&N(c,2,a);return this};w.j8=function(a){a=a||void 0;var b=this.Lj,c=b.D;S0(a,Oi(c,51),Oi(b.F,51))&&N(c,51,a);return this};w.k8=function(a){a=a||void 0;var b=this.Lj,c=b.D;S0(a,Oi(c,32),Oi(b.F,32))&&N(c,32,a);return this};w.IP=ea(455);
w.MJ=function(a){var b=this.Lj,c=b.D;S0(a,c.getHeight(),b.F.getHeight())&&N(c,13,a);return this};function U4e(a,b){b=b||void 0;var c=a.Lj,d=c.D;S0(b,Oi(d,17),Oi(c.F,17))&&N(d,17,b);return a}w.HP=function(a){a=a||void 0;var b=this.Lj,c=b.D;S0(a,Qi(c,20,!1),Qi(b.F,20,!1))&&N(c,20,a);return this};w.GX=function(a){a=a||void 0;var b=this.Lj,c=b.D;S0(a,Qi(c,19,!1),Qi(b.F,19,!1))&&N(c,19,a);return this};w.JP=function(a){a=a||void 0;var b=this.Lj,c=b.D;S0(a,Oi(c,60),Oi(b.F,60))&&N(c,60,a);return this};
w.m8=function(a){a=a||void 0;var b=this.Lj,c=b.D;S0(a,Qi(c,67,!1),Qi(b.F,67,!1))&&N(c,67,a);return this};w.l8=function(a){a=a||void 0;var b=this.Lj,c=b.D;S0(a,Qi(c,52,!1),Qi(b.F,52,!1))&&N(c,52,a);return this};function V4e(a,b){b=b||void 0;var c=a.Lj,d=c.D;S0(b,Qi(d,35,!1),Qi(c.F,35,!1))&&N(d,35,b);return a}w.setSize=function(a){var b=this.Lj,c=b.D;S0(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.Lj,c=b.D;S0(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.NJ=function(a){var b=this.Lj,c=b.D;S0(a,c.getWidth(),b.F.getWidth())&&N(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.Lj,b=a.D;a=a.F;T0(this,"s",b.getSize(),a.getSize());T0(this,"w",b.getWidth(),a.getWidth());U0(this,"c",Qi(b,2,!1),Qi(a,2,!1));T0(this,"c",M(b,39),M(a,39),16,6);U0(this,"d",Qi(b,3,!1),Qi(a,3,!1));T0(this,"h",b.getHeight(),a.getHeight());U0(this,"s",Oi(b,33),Oi(a,33));U0(this,"h",Qi(b,4,!1),Qi(a,4,!1));U0(this,"p",Qi(b,19,!1),Qi(a,19,!1));U0(this,"pa",Oi(b,61),Oi(a,61));U0(this,"pd",Oi(b,60),Oi(a,60));U0(this,"pp",Qi(b,52,!1),Qi(a,52,!1));U0(this,"pf",Qi(b,
67,!1),Qi(a,67,!1));T0(this,"p",M(b,43),M(a,43));U0(this,"n",Qi(b,20,!1),Qi(a,20,!1));T0(this,"r",M(b,26),M(a,26));U0(this,"r",Qi(b,6,!1),Qi(a,6,!1));U0(this,"fh",Oi(b,30),Oi(a,30));U0(this,"fv",Oi(b,31),Oi(a,31));U0(this,"cc",Oi(b,51),Oi(a,51));U0(this,"ci",Oi(b,32),Oi(a,32));U0(this,"o",Oi(b,27),Oi(a,27));var c=M(b,7),d=M(a,7);c&&V0(this,"o",c,!!d);c=M(b,29);d=M(a,29);c&&V0(this,"j",c,!!d);T0(this,"x",M(b,9),M(a,9));T0(this,"y",M(b,10),M(a,10));T0(this,"z",M(b,11),M(a,11));U0(this,"g",Qi(b,14,!1),
Qi(a,14,!1));U0(this,"fg",Qi(b,34,!1),Qi(a,34,!1));U0(this,"ft",Oi(b,50),Oi(a,50));T0(this,"e",M(b,15),M(a,15));c=M(b,16);d=M(a,16);c&&V0(this,"f",c,!!d);U0(this,"k",Oi(b,17),Oi(a,17));T0(this,"k",M(b,42),M(a,42));U0(this,"u",Oi(b,18),Oi(a,18));U0(this,"ut",Oi(b,45),Oi(a,45));U0(this,"i",Oi(b,22),Oi(a,22));U0(this,"ip",Oi(b,54),Oi(a,54));U0(this,"a",Oi(b,21),Oi(a,21));T0(this,"a",M(b,56),M(a,56));T0(this,"m",M(b,63),M(a,63));T0(this,"vb",M(b,68),M(a,68));T0(this,"vl",M(b,69),M(a,69));U0(this,"lf",
Oi(b,65),Oi(a,65));U0(this,"mv",Oi(b,66),Oi(a,66));U0(this,"id",Oi(b,70),Oi(a,70));T0(this,"ic",M(b,71),M(a,71));U0(this,"b",Qi(b,23,!1),Qi(a,23,!1));T0(this,"b",M(b,38),M(a,38));c=b.getToken();d=a.getToken();c&&V0(this,"t",c,!!d);c=M(b,36);d=M(a,36);c&&V0(this,"nt0",c,!!d);U0(this,"rw",Qi(b,35,!1),Qi(a,35,!1));U0(this,"rwu",Qi(b,41,!1),Qi(a,41,!1));U0(this,"rwa",Qi(b,64,!1),Qi(a,64,!1));U0(this,"nw",Qi(b,48,!1),Qi(a,48,!1));U0(this,"rh",Qi(b,49,!1),Qi(a,49,!1));U0(this,"nc",Oi(b,55),Oi(a,55));U0(this,
"nd",Oi(b,53),Oi(a,53));U0(this,"no",Qi(b,37,!1),Qi(a,37,!1));c=M(b,28);d=M(a,28);c&&V0(this,"q",c,!!d);U0(this,"ns",Oi(b,40),Oi(a,40));T0(this,"l",M(b,44),M(a,44));T0(this,"v",M(b,62),M(a,62));U0(this,"nu",Oi(b,46),Oi(a,46));U0(this,"rj",Oi(b,57),Oi(a,57));U0(this,"rp",Oi(b,58),Oi(a,58));U0(this,"rg",Oi(b,59),Oi(a,59));U0(this,"pg",Qi(b,72,!1),Qi(a,72,!1));U0(this,"mo",Oi(b,73),Oi(a,73));U0(this,"al",Oi(b,74),Oi(a,74));T0(this,"iv",M(b,75),M(a,75));T0(this,"pi",RL(b,76),RL(a,76));T0(this,"ya",RL(b,
77),RL(a,77));T0(this,"ro",RL(b,78),RL(a,78));T0(this,"fo",RL(b,79),RL(a,79));U0(this,"df",Oi(b,80),Oi(a,80));c=M(b,81);d=M(a,81);c&&V0(this,"mm",c,!!d);U0(this,"sg",Oi(b,82),Oi(a,82));U0(this,"gd",Oi(b,83),Oi(a,83));U0(this,"fm",Oi(b,84),Oi(a,84));T0(this,"ba",M(b,85),M(a,85));T0(this,"br",M(b,86),M(a,86));T0(this,"bc",M(b,87),M(a,87),16,6);T0(this,"pc",M(b,88),M(a,88),16,6);T0(this,"sc",M(b,89),M(a,89),16,6);U0(this,"dv",Oi(b,90),Oi(a,90));U0(this,"md",Oi(b,91),Oi(a,91));T0(this,"cp",M(b,92),M(a,
92));U0(this,"sm",Oi(b,93),Oi(a,93));T0(this,"cv",M(b,94),M(a,94));U0(this,"ng",Oi(b,95),Oi(a,95));U0(this,"il",Oi(b,96),Oi(a,96));U0(this,"lo",Oi(b,97),Oi(a,97));U0(this,"vm",Oi(b,98),Oi(a,98));return this.H.join("-")};function W4e(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Lc("0",a)}function T0(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new dL;g.Am(16==e?"0x":"");g.Am(W4e(c,f));g.Am(c);V0(a,b,g.toString(),!!d)}}
function U0(a,b,c,d){c&&V0(a,b,"",!!d)}function V0(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function W0(a){R4e.call(this,a)}A(W0,R4e);w=W0.prototype;w.FX=function(a){a&&X0(this);return W0.Ha.FX.call(this,a)};w.MJ=function(a){null!=a&&this.setSize();return W0.Ha.MJ.call(this,a)};w.IP=ea(454);w.k8=function(a){a&&X0(this);return W0.Ha.k8.call(this,a)};w.j8=function(a){a&&X0(this);return W0.Ha.j8.call(this,a)};
w.setSize=function(a){ya(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.NJ(),this.MJ());return W0.Ha.setSize.call(this,a)};w.GX=function(a){a&&X0(this);return W0.Ha.GX.call(this,a)};w.l8=function(a){a&&X0(this);return W0.Ha.l8.call(this,a)};w.m8=function(a){a&&X0(this);return W0.Ha.m8.call(this,a)};w.HP=function(a){a&&X0(this);return W0.Ha.HP.call(this,a)};w.JP=function(a){a&&X0(this);return W0.Ha.JP.call(this,a)};w.NJ=function(a){null!=a&&this.setSize();return W0.Ha.NJ.call(this,a)};
function X0(a){a.HP();a.j8();a.FX();a.k8();a.JP();a.GX();a.l8();a.m8()}w.build=function(){var a=this.Lj.D;Oi(a,18)||Oi(a,45)?a.getSize()||this.setSize(0):(a=this.Lj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.MJ(),this.NJ(),X0(this)));return W0.Ha.build.call(this)};var X4e;
function Y0(a){this.D=null;a instanceof Yre||(void 0==X4e&&(X4e=new Xre),a=X4e.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new S3e).parse(b)}R4e.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}A(Y0,W0);
Y0.prototype.build=function(){var a=this.D;Sre(a);if(!a.R)return this.D.H;a=Y0.Ha.build.call(this);var b=[];null!=Ure(this.D)&&b.push(Ure(this.D));if(Tre(this.D)){var c=this.D;void 0==c.ma&&(c.ma=Wre(c,6));b.push(c.ma+(a?"="+a:""))}else b.push(T3e(this.D)),b.push(U3e(this.D)),b.push(V3e(this.D)),b.push(W3e(this.D)),a&&b.push(a),b.push(X3e(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function Y4e(a,b){this.D=a;this.F=b}
function G4e(a,b,c){c=void 0===c?qa:c;var d=y(a.H,a,b),e=y(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,qa,d,e)})}Y4e.prototype.H=function(a,b){a(b)};Y4e.prototype.J=function(a,b){ak(v3e(this.D.F.R,this.F),function(c){c=kYa(c);for(var d=[],e=0;e<c.length;e++)db(d,c[e].bd());0!=d.length&&a(new hl(d));b()})};function Z4e(a){this.Fa=a}Z4e.prototype.D=function(a,b){a:{var c=rBb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Fa.log(Error("qE`"+e));c=!1;break a}}c=!0}return c?xac(b,a,{}):b};function $4e(){}$4e.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new Y4e(b,a);e=new N4e(e,f,g);var v=new f7d(new l7d(g)),z=new Z4e(g);r=new iEc(r,u);return new O4e(a,b,c,d,e,f,g,new M4e(g,k,v,l,new AWd(m),n,q,z,r))};function a5e(a){L(this,a,0,-1,null,null)}A(a5e,K);w=a5e.prototype;w.getId=function(){return M(this,1)};w.Vc=function(a){return N(this,1,a)};w.getTitle=function(){return M(this,2)};w.setTitle=function(a){return N(this,2,a)};w.Mm=function(){return M(this,3)};function b5e(a){L(this,a,0,-1,null,null)}A(b5e,K);function c5e(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.gr=b||this;this.F=a;this.D=new Tj;this.ia(this.D);this.ua=new Ve(this);this.ia(this.ua);this.H=c;this.J=d;a instanceof zF?(this.ua.listen(a,"hb",function(){return d5e(e)}),this.ua.listen(a,"ib",function(){return e5e(e)})):(Vj(this.D,this.F.J,function(){return d5e(e)}),Vj(this.D,this.F.H,function(){return e5e(e)}))}x(c5e,B);function f5e(a,b){a.H.push(b)}
function d5e(a){a.H.forEach(function(b){try{b.call(a.gr)}catch(c){}})}function e5e(a){a.J.forEach(function(b){try{b.call(a.gr)}catch(c){}})};function g5e(a,b){B.call(this);this.J=a;this.V=this.J.D();this.ha=b;this.ea=new c5e(this.J,this,[this.la],[this.aa]);this.ia(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new Ij(this.ma,0,this);this.ia(this.D);this.R=!1}x(g5e,B);function h5e(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;i5e(a);return!0}function i5e(a){15<=a.H||a.R||a.D.Sc()||a.D.start(a.F)}
g5e.prototype.ma=function(){this.ha();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+hda(50,100)/100*this.O,144E5),this.O*=2)};g5e.prototype.la=function(){15<=this.H||(this.F=hda(0,2E4),this.O=2E4,i5e(this))};g5e.prototype.aa=function(){this.D.stop()};function j5e(a){L(this,a,0,-1,null,null)}A(j5e,K);var k5e=new Mi(102041228,j5e);cE[102041228]=k5e;function l5e(a){L(this,a,0,-1,null,null)}A(l5e,K);var m5e=new Mi(108529910,l5e);cE[108529910]=m5e;function n5e(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(n5e,Error);function o5e(a){L(this,a,0,-1,null,null)}A(o5e,K);var p5e=new Mi(122453513,o5e);cE[122453513]=p5e;function q5e(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=se();r5e(this);this.R=this.V=null;this.Ba=g;this.ha=new c5e(g,this);this.ia(this.ha);this.F=b;this.Fa=k||null;this.ea=!1;this.H=null;l&&(this.H=new g5e(this.Ba,function(){return s5e(n)}),this.ia(this.H));this.O=se();this.W=se();this.ua=new Ve(this);this.ia(this.ua);this.wa="user_"+c;this.la=d;this.oa=e;this.ma=f;this.xa=!1;this.J=m?new Qe(25E3):null;m&&this.ua.listen(this.J,"tick",function(){return t5e(n)})}
x(q5e,B);w=q5e.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,u5e(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=Be(b);var c=new n5e(b.message,a.H?a.W.ud:void 0);Ce(c,{originalStackTrace:b.stack});Ce(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(c);a.H?h5e(a.H):a.F.J.resolve(c)}));return this.O.ud};
function u5e(a){return a.D.init().then(function(){return v5e(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return w5e(a)}).then(function(){f5e(a.ha,function(){x5e(a)});a.xa=!0})}function s5e(a){a.D.reset();ue(u5e(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!h5e(a.H)){var b=Ce("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function y5e(a,b){if(2!=a.F.D)throw Error("rE`"+a.F.D);n4e(a.F,4);return z5e(a.D,b).then(function(c){var d=c.H();return ne().then(function(){return 1==d||2==d?Z0(a,1):Z0(a,2)}).then(function(){return c})})}
function w5e(a){return A5e(a.D,6E4).then(function(b){switch(M(b,1)){case 1:return ue(B5e(a.D),function(c){a.Fa&&Oj(a.Fa,Be(c))}).then(function(){return Z0(a,1)}).then(function(){x5e(a)});case 2:return Z0(a,2);case 4:return C5e(a,M(b,2));case 3:return b=M(b,3),null!=b?D5e(a,b):Z0(a,2);case 5:return E5e(a)}})}w.j5a=function(a){var b=this;1==this.F.D&&!this.F.O&&0==M(a,2)&&ue(A5e(this.D).then(function(c){var d=b.F;c=Oi(c,5);d.O=c;d.dispatchEvent("M")}),h())};function C5e(a){return Z0(a,2)}
function D5e(a,b){return a.la?z5e(a.D,b).then(function(c){switch(c.H()){case 1:return Z0(a,1);case 2:return Z0(a,1);default:return Z0(a,2)}}):ne()}function E5e(a){return a.oa?z5e(a.D,2).then(function(b){switch(b.H()){case 1:case 2:return Z0(a,1);default:return Z0(a,2)}}):ne()}
function r5e(a){var b;a.aa.ud.then(function(c){b=c;return ne(a.wa)}).then(function(c){a.V=new iE(b,c,a);a.ia(a.V);a.R=new iE(b,null,a);a.ia(a.R);a.V.listen(m5e,a.rcb).listen(k5e,a.r1a).listen(p5e,a.j5a);a.R.listen(m5e,a.qcb).listen(k5e,a.KUa)})}w.rcb=function(){ue(Z0(this,1),h())};w.r1a=function(){ue(Z0(this,2),h())};w.qcb=function(){F5e(this)};w.KUa=function(){F5e(this)};
function Z0(a,b){return G5e(a.D).then(function(c){n4e(a.F,b,c)}).then(function(){return A5e(a.D).then(function(c){var d=a.F;c=!!Oi(c,5);d.O=c;d.dispatchEvent("M")})}).then(function(){if(a.J)switch(b){case 1:a.J.start();t5e(a);break;case 2:a.J.stop()}})}function F5e(a){G5e(a.D).then(function(b){var c=a.F;c.F=b;c.dispatchEvent("M")})}function x5e(a){a.ma&&1==a.F.D&&ue(H5e(a.D),h())}function t5e(a){ue(I5e(a.D),function(){a.J&&a.J.stop()})};function J5e(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ea=c;this.ha=new iE(this.ea,VD(),this);this.Fa=d;this.O=se();this.H=this.R=this.F=this.D=null;this.jf=!1}x(J5e,D);J5e.prototype.start=function(){var a=this;K5e(this,"Initialization").then(function(){a.jf=!0;a.O.resolve(null);a.ha.listen(Lrb,a.V).listen(Erb,a.W).listen(k5e,a.la)},function(b){a.O.resolve(Be(b))})};function L5e(a){return a.O.ud.then(function(b){if(null!=b)throw b;})}
J5e.prototype.V=function(a){a=xG(a,Irb,1);for(var b=0;b<a.length;b++){var c=Yi(a[b],Orb);if(c&&c.ue()==this.J){var d=M(c,3);c=d.includes(1);d=d.includes(3);if(c||d){M5e(this,"Document data changed");break}}}};J5e.prototype.W=function(a){M(a,1)==this.J&&M5e(this,"Document available")};J5e.prototype.la=function(){M5e(this,"Offline disabled")};function M5e(a,b){ue(K5e(a,b),function(c){Pj(a.Fa,Be(c))})}
function K5e(a,b){return ue(N5e(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Oi(c,7),e=Oi(c,8),f=M(c,11),g=Oi(c,13),c=M(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.jf&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("cf");k&&a.dispatchEvent("df");(l||m)&&a.dispatchEvent("ef")}),function(c){throw Ce(c,{pinStatusUpdateReason:b});})};function O5e(a){var b=a.label,c=a.vg;a=a.b8a;return V('<div class="'+W("docs-in-editor-sync-state-icon")+" "+W("docs-material")+'" title="'+W(a)+'" aria-label="'+W(a)+'"><div class="'+W("docs-in-editor-sync-state-animation-icon")+" "+W("docs-icon")+" "+W("goog-inline-block")+'"><div class="'+W("docs-icon-img")+" "+W("docs-icon-img-container")+" "+W(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function P5e(a){a=Q5e[a];if(!a)throw Error("sE");return a}function R5e(a){a=S5e[a];if(!a)throw Error("tE");return a}var Q5e={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},S5e={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function T5e(a,b){B.call(this);this.F=a;this.Fa=b;this.ua=new Ve(this);this.ia(this.ua);this.D=null}x(T5e,B);T5e.prototype.initialize=function(){var a=this;return L5e(this.F).then(function(){a.ua.listen(a.F,"ef",a.H);a.H()})};T5e.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),aJ).setProperty("node-label",null):(X(),aJ).setProperty("node-label",$O(O5e,{label:aJ.getLabel(),vg:P5e(a),b8a:R5e(a)}));U5e(this,a)};
function U5e(a,b){var c=a.F.H;c&&5==b?(b=Ca()-c,18E4<b?(Se(a.D),V5e(a,!1)):(V5e(a,!0),Se(a.D),a.D=Re(function(){return void V5e(a,!1)},18E4-b))):(Se(a.D),V5e(a,!1))}function V5e(a,b){var c;(c=ud().Va("docs-in-editor-sync-state-animation-icon"))?(Kk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Pj(a.Fa,Error("uE"))}T5e.prototype.va=function(){Se(this.D);B.prototype.va.call(this)};function W5e(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function X5e(a,b){BO.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new jE;kE(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);kE(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);tN(this,a);sN(this,!1);this.Ds=!0;this.Lg(!0);a=new JZ;this.jq(dG(G3e(a,W5e)));this.D=this.F=null}x(X5e,BO);
X5e.prototype.Aa=function(){BO.prototype.Aa.call(this);HN(this,this.Od.D);this.F=ge(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=ge(this.na(),"docs-offline-optindialog-disclaimer");this.Ca().listen(this,"dialogselect",this.O).mc(this.F,"click",this.J)};X5e.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
X5e.prototype.J=function(){Ik(this.F,"docs-offline-optindialog-disclaimer-link-disabled");S(this.D,!0);this.D.focus()};function Y5e(a,b,c,d,e){B.call(this);this.O=a;this.F=a.F;this.R=b;this.H=c;this.Fa=d;this.J=new z4e(this.H,this.Fa,e);this.ia(this.J);this.ua=new Ve(this);this.ia(this.ua);this.D=null}x(Y5e,B);function Z5e(a){if(a.D)throw Error("vE");return 1==a.F.D||a.F.H()?A4e(a.J).then(function(b){return b?$5e(a):5}).catch(function(b){Oj(a.Fa,Be(b));return 3}):Promise.resolve(3)}
function $5e(a){return 1==a.F.D?Promise.resolve(1):new Promise(function(b,c){a.D=new X5e(function(){a6e(a).then(b,c)},function(){return b(4)});IN(a.H,a.D);a.ua.listen(a.D,"hide",function(){a.D=null});a.D.setVisible(!0)})}function a6e(a){return 1==a.F.D?Promise.resolve(2):Promise.resolve(y5e(a.O,a.R)).then(function(){return 1==a.F.D?2:3})}Y5e.prototype.va=function(){this.D&&(DO(this.H,this.D),ze(this.D));B.prototype.va.call(this)};function b6e(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.xa=a;this.Ba=b;this.oa=c;this.D=d;this.F=e;this.Fa=k;new CD;this.ua=new Ve(this);this.ia(this.ua);this.Ma=a.F;this.wa=f;this.Ja=g;this.H=l;this.Ia=m;this.ha=n;this.aa=new T5e(this.D,this.Fa);this.ia(this.aa);this.Oa=new Tj;this.ia(this.Oa);this.J=c6e(this,"Document now available offline");this.V=c6e(this,"Document no longer available offline");this.R=c6e(this,"Could not change offline availability.");this.O=c6e(this,"Could not enable offline access.");
this.ea=c6e(this,"Making document available offline\u2026");this.W=c6e(this,"Document will sync when you reconnect");this.ma=c6e(this,"Could not sync document.");this.la=new Y5e(this.Ja,10,this.wa,this.Fa,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");this.ia(this.la)}x(b6e,B);function c6e(a,b){return dP(a.H,b,void 0,!1,3E3,!1,void 0,!0)}w=b6e.prototype;
w.init=function(){var a=this;return pe([this.F.R(),L5e(this.D),this.aa.initialize()]).then(function(){d6e(a);e6e(a);(X(),aJ).setVisible(Vpc())},function(b){Oj(a.Fa,Be(b))})};function d6e(a){(X(),aJ).subscribe("action",a.Ita,a);a.ua.listen(a.D,"cf",a.z2a).listen(a.D,"df",a.x1a).listen(a.F,"M",a.y1a);Vj(a.Oa,a.ha.F,function(){e6e(a)})}w.Ita=function(){f6e(this)};function f6e(a){ne(Z5e(a.la)).then(function(b){if(1===b||2===b)return g6e(a);3===b&&h6e(a,a.O)})}
function g6e(a){var b=!(X(),aJ).pb(),c=a.Ia.D();b&&!a.D.F&&h6e(a,c?a.ea:a.W);return ue((new ke(function(d){u3e(a.Ma,d)})).then(function(){return i6e(a,b,c)}),function(d){h6e(a,a.R);a.Fa.log(Be(d))})}function i6e(a,b,c){var d=k4e((new j4e).Vc(a.xa.H),a.Ba);return j6e(a.oa,[d],b,c).then(function(e){e&&(Oi(e,1)||h6e(a,a.ma))})}w.z2a=function(){e6e(this);k6e(this);this.D.D||h6e(this,this.V)};w.x1a=function(){k6e(this)};w.y1a=function(){e6e(this)};function k6e(a){1==a.F.D&&a.D.F&&a.D.D&&h6e(a,a.J)}
function h6e(a,b){b.isVisible()||(a.J.setVisible(!1),a.V.setVisible(!1),a.R.setVisible(!1),a.O.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),b.Bb()||b.render(),b.setVisible(!0))}function e6e(a){var b=a.ha.getState()==(gk(),Tna);(X(),aJ).Na(!b&&(1==a.F.D||a.F.H()));aJ.setSelected(a.D.D)}w.va=function(){(X(),aJ).unsubscribe("action",this.Ita,this);B.prototype.va.call(this);eP(this.H,this.J);eP(this.H,this.V);eP(this.H,this.R);eP(this.H,this.O);Ae(this.J,this.V,this.R,this.O)};function l6e(a){this.F=a}l6e.prototype.D=p("F");function m6e(a){L(this,a,0,-1,n6e,null)}A(m6e,K);var n6e=[1];function o6e(a,b){return N(a,1,b||[])};function p6e(a){L(this,a,0,-1,null,null)}A(p6e,K);function q6e(a,b){return N(a,1,b)};function r6e(a){L(this,a,0,-1,s6e,null)}A(r6e,K);var s6e=[1];function t6e(a,b){return Vi(a,1,b)}function u6e(a,b){return N(a,2,b)}function v6e(a,b){return N(a,3,b)};function w6e(a){L(this,a,0,-1,null,null)}A(w6e,K);w6e.prototype.getType=function(){return M(this,1)};function $0(a){var b=new w6e;return N(b,1,a)};function x6e(a){L(this,a,0,-1,y6e,null)}A(x6e,K);var y6e=[1];function z6e(a){L(this,a,0,-1,null,null)}A(z6e,K);function A6e(a){L(this,a,0,-1,null,null)}A(A6e,K);A6e.prototype.getType=function(){return M(this,1)};A6e.prototype.getErrorMessage=function(){return M(this,2)};function B6e(a){L(this,a,0,-1,null,null)}A(B6e,K);function C6e(a){L(this,a,0,-1,null,null)}A(C6e,K);function D6e(a){L(this,a,0,-1,null,null)}A(D6e,K);function E6e(a){L(this,a,0,-1,null,null)}A(E6e,K);E6e.prototype.getType=function(){return M(this,1)};E6e.prototype.JG=function(){return O(this,A6e,2)};function F6e(a,b,c,d,e){B.call(this);this.F=se();this.Pa=e||ud();this.ua=new Ve(this);this.ia(this.ua);this.J=a;this.W=d;a=new ij(b);OG(a,"ouid",this.J);cna()&&OG(a,"Debug","true");Fla(a,"cd="+c);if(rb(a.D))throw Error("wE`"+b);this.R=lj(kj(jj(new ij,a.H),a.D),a.J).toString();b=mf(a.toString(),"sa",""+d);this.V=Qf(b);this.D=null;this.H=!1}x(F6e,B);
F6e.prototype.init=function(){var a=this;this.ua.listen(he(this.Pa),"message",this.O);this.D=this.Pa.qa("IFRAME",{style:"display:none"});Bc(this.D,this.V);this.Pa.yb().body.appendChild(this.D);Ue(3E4).then(function(){a.H||(G6e(a),H6e(a),a.F.reject(Error("xE")))});return this.F.ud.then()};F6e.prototype.reset=function(){H6e(this);this.F=se()};function I5e(a){var b=$0(12);return a1(a,b).then(h())}
function v5e(a){var b=$0(1);return a1(a,b).then(function(c){c=new dE(new l6e(c.port),"user_"+a.J);a.ia(c);return c})}function N5e(a,b){var c=$0(2);b=o6e(new m6e,b);Ui(c,2,b);return a1(a,c).then(function(d){return xG(O(d.response,x6e,3),a5e,1)})}function A5e(a,b){var c=$0(4);return a1(a,c,b).then(function(d){return O(O(d.response,C6e,4),b5e,1)})}function G5e(a){var b=$0(10);return a1(a,b).then(function(c){return O(O(c.response,B6e,7),P0,1)})}
function j6e(a,b,c,d){d=void 0===d?!1:d;var e=$0(5);b=v6e(u6e(t6e(new r6e,b),c),d);Ui(e,3,b);return a1(a,e).then(function(f){return(f=O(f.response,D6e,8))&&O(f,u4e,1)||null})}function z5e(a,b){var c=$0(6);b=q6e(new p6e,b);Ui(c,4,b);return a1(a,c).then(function(d){return O(O(d.response,z6e,5),P0,1)})}function B5e(a){var b=$0(9);return a1(a,b).then(h())}function H5e(a){var b=$0(11);return a1(a,b).then(h())}
function a1(a,b,c){c=void 0===c?3E4:c;return ue(a.F.ud.then(function(d){var e=Ca(),f=new MessageChannel;d.postMessage(b.Jf(),[f.port2]);var g=se();f.port1.onmessage=function(l){l=new I6e(l);l.response&&l.response.JG()?(l=l.response.JG(),g.reject(Error("yE`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Re(function(){g.reject(Error("zE`"+b.getType()+"`"+(Ca()-e)))},c);te(g.ud,function(){f.port1.close();Se(k)});return g.ud}),function(d){throw Ce(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}F6e.prototype.O=function(a){(a=a.ld())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ye(this,a.close,a),this.F.resolve(a),this.H=!0),G6e(this))};function G6e(a){a.ua.Ob(he(a.Pa),"message",a.O)}function H6e(a){a.D&&(a.Pa.removeNode(a.D),a.D=null)}F6e.prototype.va=function(){H6e(this);B.prototype.va.call(this)};
function I6e(a){this.response=a.data?new E6e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function J6e(a){this.D=a};function K6e(){return L6e()&&R(P(),"docs-offline-usea")?M6e():new ke(function(a,b){N6e(function(c,d){a(new J6e(d))},b)})}function L6e(){return!!pa("navigator.storage.estimate")}function M6e(){return L6e()?ne(na.navigator.storage.estimate().then(function(a){return new J6e(a.quota)})):oe(Error("AE"))}
function O6e(a,b,c){var d="persistent"==a?na.navigator?na.navigator.webkitPersistentStorage||null:null:na.navigator?na.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):na.webkitStorageInfo?(d=na.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function N6e(a,b){O6e("temporary",function(c,d){O6e("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function P6e(a,b){this.D=a;this.Px=b};function Q6e(a,b,c,d,e){B.call(this);this.Fa=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Osb;this.H=!!e;this.F=null;this.Oa=new Tj;this.ia(this.Oa);this.D=R6e(this)}x(Q6e,B);function R6e(a){a.D&&ze(a.D);var b=cj(P(),"lssv");return new Tsb(a.Fa,a.R,0,a.TKa.bind(a),b,!0,new zrb)}function S6e(a){if(a.F)return a.F;a.F=T6e(a);return ue(a.F,function(b){a.d5();throw b;})}
function U6e(a){return S6e(a).then(function(b){return(new ke(function(c,d){Hpb(b.F.V,c,d)})).then(function(c){return V6e(a,c)?new P6e(b,c[0]):null})})}function W6e(a){return S6e(a).then(function(b){return(new ke(function(c,d){Hpb(b.F.V,c,d)})).then(function(c){if(!V6e(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==dj(P(),"docs-offline-lsuid")},Ce(Error("BE"),c);return new P6e(b,c[0])})})}
function V6e(a,b){return 1==b.length&&(a.H||b[0].getId()==dj(P(),"docs-offline-lsuid"))}w=Q6e.prototype;w.get=function(){return W6e(this).then(function(a){return a.D})};function T6e(a){return(new ke(function(b,c){a.D.create(a.d5.bind(a)).Yc(b,c)})).then(a.j0a.bind(a))}w.j0a=function(a){var b=this;if(!a)throw Error("CE");if(this.J){var c=new Prb(a,this.J);this.ia(c)}VYa(a);Vj(this.Oa,a.F.F.F,function(){b.d5()});Vj(this.Oa,a.F.ha,function(){b.d5()});return a};
w.d5=function(){ze(this.D);this.D=R6e(this);this.F=null};w.TKa=function(a){return hob(this.O,a)};w.va=function(){ze(this.D);B.prototype.va.call(this)};function X6e(a,b,c){this.F=a;this.D=c||null};function b1(a,b,c){this.D=a;this.F=b;this.H=c}b1.prototype.getContext=p("D");b1.prototype.getUrl=p("F");b1.prototype.getDescription=function(){var a=new ij(this.F);uQb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function c1(a,b,c){this.Qb=a;this.D=c}c1.prototype.getId=p("Qb");function Y6e(a){L(this,a,0,-1,null,null)}A(Y6e,K);Y6e.prototype.getId=function(){return M(this,1)};Y6e.prototype.Vc=function(a){return N(this,1,a)};function Z6e(a){this.Fa=a;a=na.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],na.localStorage.removeItem("docs-tasksStats_default"),Oj(this.Fa,Be(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new Y6e(b[c]);a[d.getId()]=d}this.D=a};function $6e(a,b){this.D=a;this.Fa=b}$6e.prototype.get=function(){var a=this;return U6e(this.D).then(function(b){return b?new X6e(1,b.Px.getId(),bsa(b.Px),a7e(a)):S6e(a.D).then(function(c){return(new ke(function(d,e){Hpb(c.F.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new X6e(4,d.getId(),bsa(d));else throw Error("DE`"+d.length);else d=LVa()?new X6e(2):Onb()?new X6e(5):new X6e(3);return d})})})};
function a7e(a){a=new Z6e(a.Fa);var b=P(),c=[];R(b,"docs-offline-esmst")&&c.push(new c1("metadata-sync",0,!0,new b1(1,e4e(),"metadata")));R(b,"docs-offline-esbst")&&c.push(new c1("service-worker-update",0,!0,new b1(2,d4e(),"service_worker_update")),new c1("binary-sync",0,!0,new b1(2,d4e(),"offline_binary_sync")));R(b,"docs-offline-edswut")&&c.push(new c1("drive-service-worker",0,!0,new b1(2,f4e("/drive/serviceworker/update"),"drive_service_worker_update")));R(b,"docs-offline-eshcst")&&c.push(new c1("homescreen-cello-sync",
cj(P(),"docs-offline-scstpim"),!0,new b1(2,bna($ma(),"/document/backgroundsync"),"homescreen_cello_sync")));R(b,"docs-offline-esdcst")&&c.push(new c1("drive-cello-sync",cj(P(),"docs-offline-scstpim"),!0,new b1(2,f4e("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));R(b,"docs-offline-eslcst")&&c.push(new c1("local-changes-sync",0,!1,new b1(1,e4e(),"local_changes_sync")));R(b,"docs-offline-esast")&&0<cj(b,"docs-offline-sastpim")&&c.push(new c1("auto-sync",cj(P(),"docs-offline-sastpim"),!1,
new b1(1,e4e(),"auto_sync")));R(b,"docs-offline-eswst")&&c.push(new c1("webfonts-sync",0,!0,new b1(1,e4e(),"webfonts_sync")));R(b,"docs-offline-esist")&&c.push(new c1("impression-sync",0,!1,new b1(1,e4e(),"impressionSync")));R(b,"docs-offline-esddt")&&c.push(new c1("document-deletion",0,!1,new b1(1,e4e(),"doc_deletion")));R(b,"docs-offline-esuuct")&&c.push(new c1("update-unsaved-changes",0,!1,new b1(2,d4e(),"update_unsaved_changes")));R(b,"docs-offline-esct")&&c.push(new c1("cleanup-task",0,!1,new b1(2,
d4e(),"cleanup")));R(b,"docs-offline-esrt")&&c.push(new c1("report-task",0,!1,new b1(2,d4e(),"report")));if(R(b,"docs-offline-eskst")){var d=ej(b,"docs-offline-rte");Ra(d,"kix")&&c.push(new c1("kix-snapshot",0,!1,new b1(1,bna($ma(),"/document/snapshot.js"),"kix_snapshot")))}R(b,"docs-offline-esost")&&c.push(new c1("sync-objects-sync",0,!0,new b1(1,e4e(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?aj(d):null,!d||
!Qi(d,5,!1))return!1;return!0};function b7e(a,b){this.R=a;this.O=b}function c7e(a){return d7e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return l4e(new P0,1)},a.J.bind(a))}b7e.prototype.J=function(a){if(a instanceof P0)return a;if(a instanceof Error)throw a;throw Error(a);};
function d7e(a){var b=new P0;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return ne();case 4:return l4e(b,3),N(b,2,c.D),oe(b);case 1:return l4e(b,2),oe(b);case 5:return l4e(b,4),oe(b);default:throw Error("EE`"+d);}})}b7e.prototype.F=function(){var a=this;return(new ke(function(b,c){gpb(a.O,b,c)})).then(function(b){if(b)return ne();b=l4e(new P0,5);return oe(b)})};b7e.prototype.D=function(){if(Vy())return ne();var a=l4e(new P0,6);return oe(a)};
b7e.prototype.H=function(){var a=cj(P(),"docs-offline-mrs");if(!a)throw Error("FE");return new ke(function(b,c){K6e().then(function(d){d=d.D;if(d>a)b();else{var e=l4e(new P0,7);e=N(e,3,a);d=N(e,4,d);c(d)}},c)})};function e7e(a){L(this,a,0,-1,null,null)}A(e7e,K);var f7e=new Mi(140441684,e7e);cE[140441684]=f7e;function g7e(a){D.call(this);this.Pa=a||ud();this.ua=new Ve(this);this.ia(this.ua);this.D=new AR(a);this.D.Cz=!1;DLc(this.D);this.D.qf("docs-offline-optinpromo");this.D.render();a=this.D.Sa();be(a,!0);VM(a,"dialog");MA(a,"labelledby","docs-offline-optinpromo-title");MA(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.R=new NP(null);this.ia(this.R);this.O=new NP(null);this.ia(this.O);this.J=new NP(null);this.ia(this.J);this.V=this.H=this.F=null;h7e(this,i7e)}x(g7e,D);
function h7e(a,b){var c=$O(b);a.D.yc(c);switch(b){case i7e:a.ua.listen(a.D,"show",a.L2a);b=a.Pa.ga("docs-offline-optinpromo-optin");a.R.Za(b);a.ua.mc(a.R,"action",y(a.U1a,a));b=a.Pa.ga("docs-offline-optinpromo-decline");a.O.Za(b);a.ua.mc(a.O,"action",y(a.lXa,a));a.F=a.Pa.ga("docs-offline-optinpromo-link-learn-more");a.H=a.Pa.ga("docs-offline-optinpromo-link-show-less");a.V=a.Pa.ga("docs-offline-optinpromo-learn-more-container");a.ua.listen(a.F,"click",y(a.PCa,a,!0)).listen(a.H,"click",y(a.PCa,a,!1));
break;case j7e:b=a.Pa.ga("docs-offline-optinpromo-confirm-close");a.J.Za(b);a.ua.mc(a.J,"action",y(a.show,a,!1));a.D.Sa().focus();break;default:throw Error("GE`"+b);}a.Pa.ga("docs-offline-optinpromo-title");a.Pa.ga("docs-offline-optinpromo-description")}w=g7e.prototype;w.PCa=function(a){S(this.F,!a);S(this.H,a);S(this.V,a);(a?this.H:this.F).focus();return!1};w.U1a=function(){this.dispatchEvent(new Fe("gf"))};w.lXa=function(){this.dispatchEvent(new Fe("hf"))};
w.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new Fe("jf"))};w.L2a=function(){this.D.Sa().focus();this.dispatchEvent(new Fe("ff"))};
function i7e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(MP({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(MP({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return V(a+"</div></div>")}
function j7e(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(MP({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return V(a+"</div></div>")};function k7e(a){this.D=a}function l7e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ca()});a.D.setItem("optInLog",Ze(c))}function m7e(){var a=na.localStorage;if(!a)throw Error("HE");return new k7e(a)};function n7e(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function o7e(a){return S6e(a.J).then(function(b){return p7e(b).then(function(){var c=epb();if(!c)throw Error("$o");return q7e(a,b,c)})}).then(function(b){return r7e(a,b)})}function p7e(a){return(new ke(function(b,c){Hpb(a.F.V,b,c)})).then(function(b){if(b&&b.length)throw Error("IE");})}
function q7e(a,b,c){var d=new $ra(M(c,1),!0);asa(d,M(c,2));d.setLocale(M(c,3));csa(d,!!Oi(c,4));dsa(d,!!Oi(c,6));fl(d,"optInReasons",a.D);return(new ke(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function r7e(a,b){l7e(m7e(),bsa(b)||"");na.localStorage&&(na.localStorage.removeItem("docs-uoo"),na.localStorage.setItem("docs-oiouid",b.getId()));b=new bE;var c=new l5e;Zi(b,m5e,c);Hrb(a.H,b);b=new CD;var d=new fpb(b);return enb(b).then(function(){return new ke(function(e,f){gpb(d,e,f)})}).then(function(e){var f=hpb(),g=new Nic;a.D[0]&&N(g,1,zpb(a.D[0]));N(g,10,e);N(g,11,f);e=a.F.Gq(81E3,0);f=dZ(e);Ui(f,34,g);a.F.gm(e)})};function s7e(){var a=P(),b=R(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(ya(na)&&na.window==na)||!na.document||!na.document.documentElement,d=dj(a,"docs-offline-ue");if(R(a,"docs-eea"))return new aZ(306,function(){return d?h8d([{key:"e",value:d}]):null},null,j8d,b,c,!0);a=dj(a,"gaia_session_id");return new aZ(306,h8d,a||null,j8d,b,c,!0)};function t7e(a){this.F=a}t7e.prototype.D=function(a,b,c){U6e(this.F).then(function(d){d?(new a8d(d.D,"offline",null)).D(a,b,c):b()})};function u7e(){this.D=this.hh=null}
u7e.prototype.build=function(){if(this.D)var a=new t7e(this.D);else if(this.hh)a=new a8d(this.hh,"offline",null);else throw Error("JE");var b=new N9d,c=lC(),d=a;a=s7e();d=new h9d(new F8d(a),null,ttb()?d:new k9d);a=new E8d(a);b=h$d(j$d(i$d(F3e(g$d(f$d(new e$d,d),a)),c),84),b).build();c=(new T8d(!1)).get();a=P();d=dj(a,"jobset");N(c,9,v7e(d));a$d(b$d(Y9d(b.ix()),c),dj(a,"buildLabel"));a=J8d(!1);null!=a&&(c=b.ix(),Z9d(X9d(c,a.J),a.D),Jf&&R(P(),"docs-ccdil")&&(d=new Q7d,d=N(d,1,a.F),a=N(d,2,a.H||[]),
c=c$d(c),M(c,9),Ui(c,9,a)));return b};function v7e(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function w7e(a,b,c,d,e,f){B.call(this);this.Pa=f||ud();this.F=a;this.Fa=b;this.Ja=c;this.Ua=d;a=new utb;this.ia(a);this.H=new dE(a,VD());this.ia(this.H);this.ma=new iE(this.H,VD(),this);this.ia(this.ma);this.ha=new iE(this.H,null,this);this.ia(this.ha);this.R=new Q6e(this.Fa,this.H,"OfflinePromoControllerLockSessionId");this.ia(this.R);a=new $6e(this.R,this.Fa);b=new CD;this.Ia=new b7e(a,new fpb(b));a=new u7e;a.D=this.R;this.wa=a.build();this.wa.qB();this.xa=nE(this.Pa);this.D=null;this.ua=new Ve(this);
this.ia(this.ua);this.Oa=new Tj;this.ia(this.Oa);this.V=new Ij(this.hZa,6E4,this);this.ia(this.V);this.ea=!1;this.W=this.J=null;this.la=dC.La();this.O=this.Ba=!1;this.aa=Vpc()&&KA("56.0.2924.87");this.oa=!1;this.Ma=e}x(w7e,B);w=w7e.prototype;w.init=function(){var a=this;Vy()&&(x7e(this),y7e(this),d1(this).then(function(){z7e(a)},function(b){Oj(a.Fa,Be(b))}))};
function z7e(a){a.H.connect();Vj(a.Oa,a.F.H,function(){a.V.start();d1(a)});Vj(a.Oa,a.F.J,function(){a.V.stop();x7e(a);y7e(a);d1(a)});Vj(a.Oa,a.xa.Fy(),function(){A7e(a)});a.ma.listen(m5e,a.pcb);a.ha.listen(m5e,a.ocb).listen(f7e,a.LUa)}
function d1(a){return c7e(a.Ia).then(function(b){var c=1==b.H(),d=a.F.D(),e;if(!(e=a.O)&&(e=!LVa())){try{var f=!!na.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!dj(g,"promo_id_for_preference");g=R(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!na.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ba||(k?a.D||(a.D=new g7e(a.Pa),a.ia(a.D),a.ua.listen(a.D,"gf",a.V1a).listen(a.D,"hf",a.R1a).listen(a.D,"jf",a.LLa),a.D.show(!0),A7e(a)):a.D&&
a.D.show(!1));if(a.Ua)if(2==b.H()||d||k)B7e(a);else if(a.W&&!$i(b,a.W)&&B7e(a),null==a.J){d=C7e(b);if(!a.oa)switch(b.H()){case 1:break;case 3:D7e(a,"Offline ineligible, other user enabled");break;case 7:D7e(a,"Offline ineligible, insufficient disk space");break;case 5:D7e(a,"Offline ineligible, policy disallows");break;case 6:D7e(a,"Offline ineligible, no extension");break;case 4:D7e(a,"Offline ineligible, invalid db state");break;default:D7e(a,"Offline ineligible, unknown reason")}b=1==b.H()&&a.aa?
kN(d,"Turn on",a.$2a.bind(a),!1):fC(d,"info",!1);a.J=a.la.postMessage(b)}})}w.hZa=function(){Nnb()||v4e(!0)};
w.W1a=function(){if(this.F.D()){var a=dj(P(),"docs-offline-hsu"),b=LRc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(W(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(W(dO(b))+'">Learn more</a>'))));c=V(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Qpc("Your documents are syncing",dG(c),void 0,this,"Got it","docs-offline-welcomepromo",this.Pa);
Ik(c.Yo(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.show(!1)}else this.Ba=!0,h7e(this.D,j7e);d1(this)};w.pcb=function(){d1(this)};w.ocb=function(){d1(this)};w.LUa=function(){this.O=!1;d1(this)};w.T1a=function(a){Oj(this.Fa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=dP(this.Ma,"Turning on offline access failed. Please try again later.",this.Pa);a.Lg(!0);a.render();a.setVisible(!0);this.ia(a)};
w.V1a=function(){E7e(this,2054,this.F.D());v4e(!1);o7e(new n7e(this.R,this.H,this.wa)).then(y(this.W1a,this),y(this.T1a,this))};w.R1a=function(){this.F.D()?E7e(this,2055,!0):x4e(!0);v4e(!1);na.localStorage.setItem("docs-urop","true");this.O=!1;d1(this);var a=new bE,b=new e7e;Zi(a,f7e,b);Hrb(this.H,a)};
function C7e(a){switch(a.H()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.W()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function D7e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Pj(a.Fa,Error("KE`"+b),c);a.oa=!0}function B7e(a){null!=a.J&&(eC(a.la,a.J),a.J=null,a.W=null)}w.$2a=function(){this.O=!0;d1(this)};w.LLa=function(){ze(this.D);this.D=null};function A7e(a){!a.ea&&a.D&&"hidden"!=a.xa.getState()&&(a.F.D()?E7e(a,2847,!0):w4e(!0),a.ea=!0)}function x7e(a){try{var b=!!na.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(w4e(!1),E7e(a,2847,!1))}
function y7e(a){try{var b=!!na.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(x4e(!1),E7e(a,2055,!1))}function E7e(a,b,c){var d=new Yic;c=N(d,2,c);c=Oy(cVa(new Ny,c),43).build();a.Ja.D(b,c)};function F7e(a,b,c,d){B.call(this);this.D=a;this.wa=c;this.O=d;this.Oa=new Tj;this.ia(this.Oa);this.ha=new iE(b,VD(),this);this.ia(this.ha);this.F=nE();this.ia(this.F);this.R=!1;R(P(),"docs-offline-eeooip");this.ma=new CD;this.aa=null;this.ea=this.V=this.W=!1;this.J=new Ij(this.la,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.J);this.H=[]}x(F7e,B);
F7e.prototype.init=function(){var a=this;this.ha.listen(m5e,this.oa);this.aa=Vy();Vj(this.Oa,this.F.Fy(),function(){return G7e(a)});this.H.push(new H7e("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new H7e("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function I7e(a){a.ea||(Vj(a.Oa,a.D.H,function(){return J7e(a)}),Vj(a.Oa,a.D.J,function(){return J7e(a)}),a.ea=!0)}F7e.prototype.oa=function(){this.R||(this.R=!0,I7e(this),"visible"==this.F.getState()||this.J.Sc()||this.J.start(),J7e(this))};function J7e(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(K7e(c),b=!0):null!=c.D&&(eC(c.J,c.D),c.D=null)})}
F7e.prototype.la=function(){this.V||!this.D.D()||Bj(this.wa.GM(),64)||Yh(this.O)};function G7e(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&L7e(a).then(function(c){c&&(a.W=!0,I7e(a),J7e(a))})}function L7e(a){return inb(a.ma).then(function(){return Vy()})}
function H7e(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=dC.La();this.F=new mP(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.Na(!0);this.F.Lc(Hm,function(){e.H=!0})}x(H7e,B);function K7e(a){null==a.D&&(a.D=a.J.postMessage(kN(a.R,"Reload",function(){Yh(a.O)},!0,void 0,a.F)))};function M7e(a,b,c,d){B.call(this);var e=this;this.D=c;this.R=!1;this.H=dP(this.D,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.F=dP(this.D,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.J=new Y5e(a,11,b,d);this.ia(this.J);a.F.R().then(function(){e.R=!0;(X(),j1b).Na(!0);j1b.subscribe("action",e.O,e)},function(f){Oj(d,Be(f))})}x(M7e,B);M7e.prototype.O=function(){var a=this;Z5e(this.J).then(function(b){2==b||1==b?N7e(a,a.H):3==b&&N7e(a,a.F)})};
function N7e(a,b){b.isVisible()||(a.H.setVisible(!1),a.F.setVisible(!1),b.Bb()||b.render(),b.setVisible(!0))}M7e.prototype.va=function(){(X(),j1b).unsubscribe("action",this.O,this);B.prototype.va.call(this);eP(this.D,this.H);eP(this.D,this.F);Ae(this.H,this.F)};function O7e(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var r=this,u=P();this.H=dj(u,"docs-offline-lsuid");this.J=new utb;this.D=new dE(this.J,VD());this.ia(this.D);this.D.connect();this.Fa=b;f=new F7e(a,this.D,e.F,f);this.ia(f);f.init();R(u,"docs-offline-eeooip")&&(c=new w7e(a,b,c,d,l,q),this.ia(c),c.init());this.F=new m4e;this.ia(this.F);c=ana("/iframeapi");c=new F6e(this.H,c,1,P7e());this.ia(c);u=R(u,"docs-sw-eswhfe");b=new q5e(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.ia(b);ue(b.start(),function(v){r.Fa.log(Be(v))});
n.resolve(b);n=new J5e(e.H,c,this.D,this.Fa);this.ia(n);n.start();a=new b6e(e,g,c,n,this.F,k,b,this.Fa,l,a,m);this.ia(a);a.init();R(P(),"docs-eesi")&&(k=new M7e(b,k,l,this.Fa),this.ia(k))}x(O7e,B);function P7e(){switch(dj(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("LE");};function Q7e(){this.D={};Qb(this.D,R7e,S7e)}
var R7e={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-email_menu_new_badge_shown_count":42,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,
"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-jtlr":41,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,
"docs-ww_shown":33};function T7e(a){this.D=a;this.F=new U7e}T7e.prototype.H=function(a){var b=V7e(this,i4e,g4e);Vi(a.D,90,b);b=V7e(this,Db(P4e),h4e);Vi(a.D,93,b)};function V7e(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(dBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Ra(["docs-display_density"],f))){var k=new c;k.ce(a.F.D[f]);k.dDa(!!g);d.push(k)}}return d};function U7e(){Q7e.apply(this,arguments)}x(U7e,Q7e);var S7e={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function W7e(){T7e.apply(this,arguments)}x(W7e,T7e);Pf(Lf(),"tertiary");function X7e(){Ye.apply(this,arguments)}x(X7e,Ye);w=X7e.prototype;w.initialize=h();w.JSa=function(){return W7e};w.cSa=function(){return O7e};w.wSa=function(){return Q6e};w.YRa=function(){return $4e};Mf("tertiary").Yk(X7e);Nf(Lf());function Y7e(a){L(this,a,0,-1,null,null)}A(Y7e,K);Y7e.prototype.getValue=function(){return Pi(this,2,"")};Y7e.prototype.bb=function(a){return UL(this,2,a,"")};function Z7e(a){L(this,a,0,-1,null,null)}A(Z7e,K);var $7e=XL((new E4e).setSeconds(0),2,0),a8e=XL((new E4e).setSeconds(300),2,0);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function b8e(){this.D=[]}function c8e(a,b){return a.D.map(function(c){return d8e(c,b)})}function d8e(a,b){b=void 0===b?function(c){return new c}:b;return a.zs?b(a.zs):a.instance}function e8e(){this.D=[]}x(e8e,b8e);var f8e=new e8e;function g8e(){this.D=se()}function h8e(a){return a.D.ud.then(function(b){return b()})};function i8e(){this.D=new g8e}function j8e(){var a=i8e.La();return h8e(a.D)}sa(i8e);function e1(){B.call(this);this.D=new hzc;this.ia(this.D);this.F=new Map}x(e1,B);e1.prototype.va=function(){this.F.clear();B.prototype.va.call(this)};e1.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};e1.prototype.Il=function(a){this.D.Il(a)};function k8e(a,b){var c=e1.La();c.F.set(a,b);return izc(c.D,a,b)}sa(e1);function f1(a){L(this,a,0,-1,null,null)}A(f1,K);function l8e(a,b){return N(a,1,b)}function m8e(a,b){return N(a,2,b)}function n8e(a,b){return N(a,3,b)};function g1(){this.F=this.D=null}sa(g1);function o8e(){return ne(!0)}function p8e(a){return a()}function h1(){this.O=this.D=this.W=this.J=null;this.la="https://gsuite.google.com";this.R=null;this.oa=o8e;this.ea=null;this.ma=function(){return Promise.resolve(!1)};this.F=null;this.ha=[];this.aa=!1;this.H=p8e;this.V=new Map}function q8e(){h1.La();return g1.La().D}function r8e(){h1.La();return g1.La().F}h1.prototype.setApiKey=ea(456);sa(h1);function s8e(a){L(this,a,0,-1,null,null)}A(s8e,K);s8e.prototype.getName=function(){return Pi(this,1,"")};s8e.prototype.ce=function(a){return WL(this,1,a)};function i1(a){return Pi(a,2,"")};function t8e(a){L(this,a,0,-1,u8e,null)}A(t8e,K);var u8e=[7];function j1(a){return O(a,s8e,1)}t8e.prototype.getType=function(){return Pi(this,3,0)};t8e.prototype.Qc=function(){return Pi(this,4,0)};function v8e(){}x(v8e,E);function w8e(){}x(w8e,E);w8e.prototype.close=function(){this.end()};function k1(a,b){this.level=a;this.gz=b;this.endTime=this.startTime=this.name=null;this.J=[];this.O=[];this.H=null}x(k1,w8e);k1.prototype.D=ea(458);k1.prototype.F=ea(460);k1.prototype.end=function(){x8e(this)};k1.prototype.close=function(){x8e(this)};function x8e(a){var b=performance.now();a.endTime=b;a.H&&(a.H(),a.H=null)};function y8e(a,b){k1.call(this,a,b,1)}x(y8e,k1);y8e.prototype.D=ea(457);y8e.prototype.F=ea(459);function z8e(a,b){k1.call(this,a,b,0)}x(z8e,k1);function A8e(a,b){this.F=a;this.H=b;this.D=null}x(A8e,v8e);function B8e(a,b){var c=new z8e(a.F,a.H),d=performance.now();c.name=b;c.startTime=d;a.D=c;return a.D}function C8e(a,b){var c=new y8e(a.F,a.H),d=performance.now();c.name=b;c.startTime=d;a.D=c;return a.D}A8e.prototype.isEnabled=t(!0);function D8e(a){this.H=a;this.F=[]}D8e.prototype.D=function(){var a=new A8e(2,this.H);this.F.push(a);return a};var E8e=[];function F8e(a){this.H=a;this.F=new D8e(this.H);E8e.push(this)}F8e.prototype.D=function(){return this.F.D()};/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var G8e=new Dm("q3UI2d"),H8e=new Dm("WhafHc");function I8e(a){Fe.call(this,"of");this.Dl=a}x(I8e,Fe);function J8e(a,b){if(a)return a.find(function(c){return i1(j1(c))==b})};function K8e(a){Fe.call(this,"qf");this.reason=a}x(K8e,Fe);function L8e(a){L(this,a,0,-1,null,M8e)}A(L8e,K);var M8e=[[10,11]];L8e.prototype.Lm=function(){return Pi(this,5,"")};function N8e(a){this.D=a=void 0===a?new dCb:a}sa(N8e);function O8e(){this.D=null}sa(O8e);function P8e(a){L(this,a,0,-1,Q8e,null)}A(P8e,K);var Q8e=[1];function R8e(a,b,c,d){this.name=a;this.RBa=b;this.D=c;this.F=d};function S8e(a){L(this,a,0,-1,T8e,null)}A(S8e,K);var T8e=[1];var U8e=new R8e("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",P8e,function(a){return a.Ta()},function(a){return Xi(S8e,a)});function V8e(a){L(this,a,0,-1,null,null)}A(V8e,K);function W8e(){var a=new V8e,b=X8e();return Ui(a,2,b)};function Y8e(a){L(this,a,0,-1,Z8e,null)}A(Y8e,K);var Z8e=[1];var $8e=new R8e("/google.internal.apps.addons.v1.AddOnService/ListInstallations",V8e,function(a){return a.Ta()},function(a){return Xi(Y8e,a)});function a9e(a){return df(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function l1(a){L(this,a,0,-1,b9e,null)}A(l1,K);var b9e=[3];l1.prototype.Cj=function(){return Pi(this,1,0)};l1.prototype.getMessage=function(){return Pi(this,2,"")};function c9e(a){var b="";xb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function d9e(a,b){if(Ib(b))return a;b=c9e(b);if("string"===typeof a)return mf(a,Fc("$httpHeaders"),b);OG(a,"$httpHeaders",b);return a};function e9e(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function f9e(){var a={};this.F=pa("suppressCorsPreflight",a)||!1;this.D=pa("withCredentials",a)||!1}
function g9e(a,b,c,d,e,f){var g=new uf;c=e.D(c);Lfa(g.headers,d);(a9e(g)||a.D)&&g.jr(!0);Ke(g,"complete",function(){if(g.Xi()){var k=g.Qi();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===eQb(g,"Content-Type")){if(!window.atob)throw Error("PE");k=window.atob(k)}k=e.F(k);var l=e9e(g.Qc());0==l?f(null,k):f({code:l},k)}else if(404==g.Qc())k="Not Found: "+String(g.V),f({code:5,message:k},null);else{l=g.Qi();var m={};if(l){var n=Xi(l1,l);var q=n.Cj();k=n.getMessage();
xG(n,Y7e,3).length&&(m["grpc-web-status-details-bin"]=l)}else q=14,k=wcc(g.F);f({code:q,message:k,yT:m},null)}});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=s3e(g.headers),g.headers.clear(),b=d9e(b,a));g.send(b,"POST",c)}function h9e(a,b,c,d,e){return new Promise(function(f,g){g9e(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function i9e(){var a=h1.La().D;this.D=new f9e;this.F=a}function j9e(a,b){var c=k9e();return h9e(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},$8e)};function l9e(a){L(this,a,0,-1,m9e,null)}A(l9e,K);var m9e=[5];function n9e(a){L(this,a,0,-1,null,null)}A(n9e,K);n9e.prototype.getContext=function(){return O(this,l9e,1)};function o9e(a){L(this,a,0,-1,null,null)}A(o9e,K);function p9e(a){L(this,a,0,-1,null,null)}A(p9e,K);p9e.prototype.getContext=function(){return O(this,l9e,1)};p9e.prototype.getValue=function(){return Pi(this,2,"")};p9e.prototype.bb=function(a){return WL(this,2,a)};function q9e(a){L(this,a,0,-1,r9e,null)}A(q9e,K);var r9e=[1];var s9e=new R8e("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",p9e,function(a){return a.Ta()},function(a){return Xi(q9e,a)});var t9e=new R8e("/google.internal.apps.addons.v1.CardActionService/SubmitForm",n9e,function(a){return a.Ta()},function(a){return Xi(o9e,a)});function u9e(){var a=h1.La().D;this.D=new f9e;this.F=a};function v9e(a){L(this,a,0,-1,null,null)}A(v9e,K);v9e.prototype.getKey=function(){return M(this,1)};v9e.prototype.Id=function(){return M(this,2)};function w9e(a){L(this,a,0,-1,x9e,y9e)}A(w9e,K);var x9e=[3],y9e=[[1,4]];w9e.prototype.getName=function(){return M(this,2)};w9e.prototype.ce=function(a){return N(this,2,a)};function z9e(a){L(this,a,0,-1,A9e,null)}A(z9e,K);var A9e=[2];function B9e(a,b){Vi(a,2,b)};function C9e(a,b){this.D={};this.O=a;this.J=b?b:new $Y;this.H="";this.reset()}function D9e(a,b){b=b?b.Ta():"";Fb(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}C9e.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ca()};C9e.prototype.flush=function(a){xb(this.D,function(b,c){b=E9e(this,b);0<xG(b,w9e,2).length&&(c&&N(b,5,c),c=aj(this.J),n8d(c,b.Ta()),a.log(c))},this);this.reset()};
function E9e(a,b){function c(f){var g=[];xb(f,function(k,l){var m=new v9e;l=N(m,1,Number(l));k=N(l,2,k);g.push(k)});return g}var d=new z9e;if(Ib(b))return d;var e=a.O;N(d,1,a.R);B9e(d,function(f){var g=[];xb(f,function(k,l){var m=new w9e;l=e(l);m=SL(m,1,y9e[0],l);k=c(k);k=Vi(m,3,k);g.push(k)});return g}(b));return d}function F9e(a,b,c){var d=Mb(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Mb(d,a);d[a]=b?b+1:1};function G9e(a,b,c){this.F=a;this.D=new C9e(b,c)}G9e.prototype.flush=function(){this.D.flush(this.F)};function H9e(a,b){this.F=a;this.D=b}function I9e(a){this.D=Ca();this.F=a}I9e.prototype.getMilliseconds=function(){return Ca()-this.D};function J9e(a,b){this.F=a;this.D=b};function K9e(a){var b=new lO;b.update(Scc(a));a=b.digest();a=Tcc(a.slice(0,8));return U$a(a,16).toString()};function L9e(a){G9e.call(this,a,K9e)}A(L9e,G9e);function M9e(){this.F=new D8d(1023,g1.La().F);this.D=new L9e(this.F)}function N9e(a,b){var c=M9e.La();b=void 0===b?new f1:b;l8e(b,g1.La().D);D9e(c.D.D,b);a=new H9e(a,c.D.D);F9e(a.D,a.F,0);c.D.flush()}function O9e(a,b,c,d){if(!(.05>Math.random()))return h();var e=n8e(m8e(l8e(new f1,g1.La().D),c),d),f=new I9e(new J9e(b,a.D.D));return function(){D9e(a.D.D,e);var g=f.F,k=f.getMilliseconds();F9e(g.D,g.F,k);a.D.flush()}}sa(M9e);function P9e(a){return"Code: "+a.code+"; Message: "+a.message};function Q9e(){this.F=new i9e;this.H=new u9e;this.D=null}function R9e(a){var b=Q9e.La();return(void 0===a?0:a)?S9e(b).then(function(c){return xG(c,t8e,1)}):(0,h1.La().oa)().then(function(c){return c?(O8e.La().D||S9e(b)).then(function(d){return xG(d,t8e,1)}):[]})}
function S9e(a){var b=W8e(),c=O9e(M9e.La(),"ListInstallationsLatency"),d=new Promise(function(e,f){(0,h1.La().H)(function(){j9e(a.F,b).then(function(g){c();var k=h1.La(),l=Qi(g,2,!1);k.R=l;a.D=xG(g,t8e,1);e(g)},function(g){f(Error(P9e(g)))})})});return O8e.La().D=d}function k9e(){var a=h8d([]);if(!a)throw Error("QE");return{"X-Goog-Api-Key":h1.La().W,"X-Goog-AuthUser":r8e(),Authorization:a,"Accept-Language":"en"}}
function X8e(){var a=new L8e;var b=q8e();a=VL(a,1,b);a=VL(a,2,1);b=Number(r8e());a=XL(a,12,b);b=h1.La().ea;return b(a)}sa(Q9e);function T9e(a,b){var c=Lf();Pf(c,a);c.Yk(b);Nf(c)};function U9e(a){this.D=2E3;this.F=void 0!==a?a:.15};function V9e(){}A(V9e,Error);function m1(){this.$a="pending";this.F=[];this.D=this.H=void 0}Jaa(m1);function W9e(){Da.call(this,"Multiple attempts to set the state of this Result")}A(W9e,Da);w=m1.prototype;w.getState=p("$a");w.getValue=p("H");w.getError=p("D");w.wait=function(a,b){"pending"==this.$a?this.F.push({callback:a,scope:b||null}):a.call(b,this)};w.bb=function(a){if("pending"==this.$a)this.H=a,this.$a="success",X9e(this);else if(!this.ov())throw new W9e;};
w.zm=function(a){if("pending"==this.$a)this.D=a,this.$a="error",X9e(this);else if(!this.ov())throw new W9e;};function X9e(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}w.cancel=function(){return"pending"==this.$a?(this.zm(new V9e),!0):!1};w.ov=function(){return"error"==this.$a&&this.D instanceof V9e};
w.then=function(a,b,c){var d,e,f=new ke(function(g,k){d=g;e=k});this.wait(function(g){g.ov()?f.cancel():"success"==g.getState()?d(g.getValue()):"error"==g.getState()&&e(g.getError())});return f.then(a,b,c)};function Y9e(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.zm(n.getError());else{if(1===l&&xa(b)?Z9e(g,n,b):Z9e(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;Re(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.bb(n.getValue())})}var g=new m1,k=new U9e(d),l=0,m=e||8;f();return g}function Z9e(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function n1(a,b,c){a.wait(b,c)}function o1(a,b,c){n1(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function p1(a,b,c){n1(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)};function q1(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=$9e}function $9e(a){return 404==a.code||401==a.code}function r1(a,b){a.ha=b;return a}function s1(a,b){a.F=b;return a}function a$e(a,b){a.R=b;return a}q1.prototype.start=function(){var a=new m1,b=Y9e(y(this.ea,this),this.aa,this.ma,this.la,this.ha);o1(b,y(this.W,this,a));p1(b,a.zm,a);p1(a,function(){a.ov()&&b.cancel()});return a};
q1.prototype.ea=function(){var a=new m1,b=y(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.bb(c):a.zm(c)}else a.bb(c)},this);ue(I_(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),qa);return a};q1.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.zm(b):a.bb(b)};function b$e(){return V('<div class="'+W("drive-spinner")+'" dir="ltr"><div class="'+W("drive-quantum-spinner")+" "+W("active")+'">'+c$e({Yn:"spinner-blue"})+c$e({Yn:"spinner-red"})+c$e({Yn:"spinner-yellow"})+c$e({Yn:"spinner-green"})+"</div></div>")}
function c$e(a){a=a.Yn;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("spinner-circle-clipper")+" "+W("spinner-left")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div><div class="'+W("spinner-gap-patch")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div><div class="'+W("spinner-circle-clipper")+" "+W("spinner-right")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div></div>')};function t1(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;d=void 0===d?null:d;FU.call(this,c,d,e);this.aa=a;this.F=b;this.ea=d;this.className="companion-tooltip";xAc(this,this.aa?this.F?3:13:this.F?2:12);this.nda=this.D5=150;ppc(this,!0)}x(t1,FU);t1.prototype.FU=function(){if(!FU.prototype.FU.call(this))return!1;var a=this.Ul;if(!a)return!1;var b=this.ea||XM(a);a=Umc(a,"disabled");if(!b||"true"==a)return!1;this.m0(b);return!0};
t1.prototype.r_=function(){return new DP(this.Ul,this.aa?this.F?2:12:this.F?3:13,1)};var d$e={1:"NativeMessagingTransport",2:"IframePollingTransport",3:"DirectTransport"},e$e=["pu","lru","pru","lpu","ppu"],u1={};function f$e(a){for(var b=g$e,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var g$e="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function h$e(){B.call(this);this.O={}}A(h$e,B);w=h$e.prototype;w.connect=function(a){a&&a()};w.isConnected=t(!0);w.fd=function(a,b,c){this.O[a]={callback:b,Wza:!!c}};w.FI=da("R");function i$e(a,b,c){var d;if(d=(d=a.O[b])?d:a.R?{callback:Ba(a.R,b),Wza:ya(c)}:null)a=a.CY(b,c,d.Wza),null!=a&&d.callback(a)}w.CY=function(a,b,c){if(c&&"string"===typeof b)try{return JSON.parse(b)}catch(d){return null}else if(!c&&"string"!==typeof b)return Ze(b);return b};
w.va=function(){h$e.Ha.va.call(this);delete this.O;delete this.R};function v1(a){B.call(this);this.Pa=a||ud()}A(v1,B);v1.prototype.e6=0;v1.prototype.getType=p("e6");v1.prototype.getName=function(){return d$e[String(this.e6)]||""};function j$e(a,b){v1.call(this,b);this.D=a;this.ua=new Ve(this);this.ia(this.ua);this.R=new Qe(100,he(this.Pa));this.ia(this.R);this.J=new xf;this.O=new xf;this.F=new xf;this.W=f$e(10);this.V=null;this.H={};this.aa=this.D.name;k$e(this.D,this.D.name+"_"+l$e(this.D));this.jf=!1;K0(this.F,this.J);K0(this.F,this.O);zf(this.F,this.tTa,this);this.F.callback(!0);this.ua.listen(this.R,"tick",this.Vra)}A(j$e,v1);var m$e={};
function n$e(a){var b=new o$e(a.channelName,a.service,a.payload);a=b.aG;var c=b.PN;b=b.Dl;var d=u1[a];if(d)return d.rW(c,b),!0;d=p$e(b)[0];for(var e in u1){var f=u1[e];if(1==l$e(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return k$e(f,a),f.rW(c,b),!0}return!1}w=j$e.prototype;w.e6=3;
w.yEa=function(a){a=p$e(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};w.connect=function(){var a=he(this.Pa);if(a){var b=za(a);0==(m$e[b]||0)&&null==pa("crosswindowmessaging.channel",a)&&oa("crosswindowmessaging.channel",n$e,a);m$e[b]++;this.jf=!0;this.Vra()}};
w.Vra=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};w.send=function(a,b){this.D.Rv&&(a=new o$e(this.aa+"_"+(0==l$e(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Npa(a):this.H[za(a)]=Re(y(this.Npa,this,a),0))};w.Npa=function(a){var b=za(a);this.H[b]&&delete this.H[b];try{var c=pa("crosswindowmessaging.channel",this.D.Rv)}catch(d){return}if(null!==c)try{c({channelName:a.aG,service:a.PN,payload:a.Dl})}catch(d){}};w.tTa=function(){q$e(this.D,0)};
w.va=function(){if(this.jf){var a=he(this.Pa),b=za(a);1==--m$e[b]&&oa("crosswindowmessaging.channel",null,a)}this.H&&(xb(this.H,function(c){Se(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);j$e.Ha.va.call(this)};function p$e(a){a=a.split(",");a[1]=a[1]||null;return a}function o$e(a,b,c){this.aG=a;this.PN=b;this.Dl=c};function w1(a,b,c,d,e){v1.call(this,c);this.O=a;this.R=e||2;this.ha=b||"*";this.ua=new Ve(this);this.V=new Qe(100,he(this.Pa));this.aa=!!d;this.H=new xf;this.J=new xf;this.F=new xf;this.ea=f$e(10);this.W=null;this.aa?1==l$e(this.O)?K0(this.F,this.H):K0(this.F,this.J):(K0(this.F,this.H),2==this.R&&K0(this.F,this.J));zf(this.F,this.uTa,this);this.F.callback(!0);this.ua.listen(this.V,"tick",this.Wra)}A(w1,v1);w1.prototype.D=null;w1.prototype.jf=!1;w1.prototype.e6=1;var r$e={};w=w1.prototype;w.yV=0;
function s$e(a){var b=a.ld().data;if("string"!==typeof b)return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=u1[e])return d.rW(c,b,a.ld().origin),!0;d=t$e(b)[0];for(var f in u1){var g=u1[f];if(1==l$e(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&u$e(g,a.ld().origin))return k$e(g,e),g.rW(c,b),!0}return!1}
w.yEa=function(a){var b=t$e(a);a=b[1];switch(b[0]){case "SETUP_ACK":v$e(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(v$e(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":v$e(this,1);w$e(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,v$e(this,2),w$e(this,2),1!=b&&null==this.W||this.W==a||x$e(this),this.W=a)}};function x$e(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ea);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function w$e(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function v$e(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}w.connect=function(){var a=he(this.Pa),b=za(a),c=r$e[b];"number"!==typeof c&&(c=0);0==c&&Ke(a.postMessage?a:a.document,"message",s$e,!1,w1);r$e[b]=c+1;this.jf=!0;this.Wra()};
w.Wra=function(){var a=0==l$e(this.O);this.aa&&a||this.O.isConnected()||this.isDisposed()?this.V.stop():(this.V.start(),x$e(this))};w.send=function(a,b){var c=this.O.Rv;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.yV=Re(function(){f.yV=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.ha)}catch(l){}},0)},this.send(a,b))};w.uTa=function(){q$e(this.O,1==this.R||1==this.D?200:void 0)};
w.va=function(){if(this.jf){var a=he(this.Pa),b=za(a),c=r$e[b];r$e[b]=c-1;1==c&&Oe(a.postMessage?a:a.document,"message",s$e,!1,w1)}this.yV&&(Se(this.yV),this.yV=0);ze(this.ua);delete this.ua;ze(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;w1.Ha.va.call(this)};function t$e(a){a=a.split(",");a[1]=a[1]||null;return a};function y$e(a,b){h$e.call(this);for(var c=0,d;d=e$e[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("RE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||f$e(10);this.Pa=b||ud();this.F=[];this.H=new Ve(this);a.lpu=a.lpu||O0(he(this.Pa).location.href)+"/robots.txt";a.ppu=a.ppu||O0(a.pu||"")+"/robots.txt";u1[this.name]=this;jfa(window,"unload",z$e)||Le(window,"unload",z$e)}A(y$e,h$e);var A$e=/^%*tp$/,B$e=/^%+tp$/;w=y$e.prototype;w.EC=null;w.jz=null;w.Hy=null;w.$a=1;
w.isConnected=function(){return 2==this.$a};w.Rv=null;w.T0=null;function C$e(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+f$e(4));var e=ud(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";D$e(a);a.jz=new xf(void 0,a);var f=E$e(a);pfa(a.H,e,"load",a.jz.callback,!1,a.jz);Wc||Xc?window.setTimeout(y(function(){b.appendChild(e);Bc(e,Qf(f.toString()))},a),1):(Bc(e,Qf(f.toString())),b.appendChild(e))}
function D$e(a){a.jz&&(a.jz.cancel(),a.jz=null);a.F.length=0;We(a.H)}function E$e(a){var b=a.D.pu;"string"===typeof b&&(b=a.D.pu=new ij(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);OG(b,"xpc",Ze(c));return b}w.connect=function(a){this.J=a||qa;3==this.$a&&(this.$a=1);this.jz?zf(this.jz,this.Yna):this.Yna()};
w.Yna=function(){this.jz=null;this.D.ifrid&&(this.T0=this.Pa.ga(this.D.ifrid));if(this.T0){var a=this.T0.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Rv=a}if(!this.Rv){if(window==window.top)throw Error("TE");this.Rv=window.parent}if(!this.Hy){this.D.tp||(this.D.tp=xa(document.postMessage)||xa(window.postMessage)||Tc&&window.postMessage?1:0);if(xa(this.D.tp))this.Hy=new this.D.tp(this,this.Pa);else switch(this.D.tp){case 1:this.Hy=new w1(this,this.D.ph,this.Pa,!!this.D.osh,this.D.nativeProtocolVersion||
2);break;case 3:if(a=this.Rv)try{a=window.document.domain==this.Rv.document.domain}catch(b){a=!1}a&&(this.Hy=new j$e(this,this.Pa))}if(!this.Hy)throw Error("SE");}for(this.Hy.connect();0<this.F.length;)this.F.shift()()};w.close=function(){D$e(this);this.$a=3;ze(this.Hy);this.J=this.Hy=null;ze(this.EC);this.EC=null};function q$e(a,b){a.isConnected()||a.EC&&a.EC.Sc()||(a.$a=2,ze(a.EC),void 0!==b?(a.EC=new Ij(a.J,b),a.EC.start()):(a.EC=null,a.J()))}
w.send=function(a,b){if(this.isConnected()){try{var c=!!this.Rv&&!this.Rv.closed}catch(d){c=!1}c?(ya(b)&&(b=Ze(b)),this.Hy.send(F$e(a),b)):this.close()}};w.rW=function(a,b,c){this.jz?this.F.push(y(this.rW,this,a,b,c)):u$e(this,c)&&!this.isDisposed()&&3!=this.$a&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=B$e.test(a)?a.substring(1):a,i$e(this,a,b)):this.Hy.yEa(b))};function F$e(a){A$e.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}
function l$e(a){var b=a.D.role;return"number"===typeof b?b:window.parent==a.Rv?1:0}function k$e(a,b){delete u1[a.name];a.name=b;u1[b]=a}function u$e(a,b){var c=a.D.ph;return rb(GL(b))||rb(GL(c))||b==a.D.ph}w.va=function(){this.close();this.T0=this.Rv=null;delete u1[this.name];ze(this.H);delete this.H;y$e.Ha.va.call(this)};function z$e(){for(var a in u1)ze(u1[a])};function G$e(){}x(G$e,aR);G$e.prototype.Kb=t("companion-shell-dropdown-button");sa(G$e);function H$e(a){a=a||{};null==a.U7||ua(a.U7);var b=a.U7;var c=a.D1;a=a.Hea;var d='<div class="'+W("companion-shell-header")+'">';if(c)var e="";else e=""+I$e({className:"companion-shell-back-button",Dh:"Back",cO:fG('<svg class="'+W("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=V(e);d=d+e+'<div class="'+W("companion-shell-header-element")+
" "+W("companion-shell-title-container")+'"><h2 class="'+W("companion-shell-title-element")+" "+W("companion-shell-title-text")+" "+(c?W("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Tasks";break;case 6:e+="Calendar";break;case 7:e+="Voice";break;case 8:e+="Maps";break;case 9:e+="People";break;case 10:e+="Drive";break;case 11:e+="Docs"}a=V(e)}else a="";a=d+a+'</h2><h3 class="'+W("companion-shell-title-element")+
" "+W("companion-shell-subtitle-text")+'" tabindex="-1">';var f;c?f=V("Loading..."):f="";f=a+f+'</h3><div class="'+W("companion-shell-title-element")+" "+W("companion-shell-dropdown-container")+'"><div class="'+W("companion-shell-subtitle-text")+" "+W("companion-shell-subtitle-button")+'"></div><div class="'+W("companion-shell-subtitle-text")+" "+W("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+I$e({className:"companion-shell-close-button",
Dh:"Close",cO:fG('<svg class="'+W("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=V(c));return V(b+(c+"</div>"))}
function I$e(a){var b=a.className,c=a.Dh;a=a.cO;return V('<div class="'+W("companion-shell-header-element")+" "+W("companion-shell-header-button")+" "+W(b)+'" role="button" aria-label="'+W(c)+'" tabindex="0">'+Y(a)+"</div>")};function x1(){T.call(this);this.V=!1;this.H=new TO(void 0,G$e.La());this.D=new dS(void 0,void 0,G$e.La());this.D.iu=!0;this.$e=this.O=null}x(x1,T);w=x1.prototype;w.qa=function(){T.prototype.qa.call(this);this.wb($O(H$e,{U7:this.kqa()}));J$e(this,!1);K$e(this);this.bwa()?Ik(this.ga(),"companion-shell-header-dark-background"):Ik(this.ga(),"companion-shell-header-light-background")};
w.Aa=function(){T.prototype.Aa.call(this);this.D.Za(this.Wa("companion-shell-dropdown-select"));this.D.Hc();fR(this.D,this.ga());this.D.Na(!1);this.H.Za(this.Wa("companion-shell-subtitle-button"));this.H.Na(!1);this.H.setVisible(!1);this.Ca().se(L$e(this),cC,this.z$a).listen(this.H,"action",this.U4a).listen(this.D,"show",this.cYa).listen(this.D,"action",this.bYa)};function J$e(a,b){[M$e(a)].concat(ka(N$e(a))).forEach(function(c){MA(c,"disabled",!b)})}
function K$e(a){a.$e=new t1;a.ia(a.$e);[M$e(a)].concat(ka(N$e(a)),[L$e(a)]).forEach(function(b){GU(a.$e,b)})}w.focus=function(){var a=[O$e(this),P$e(this),this.H.ga(),M$e(this)].concat(ka(N$e(this)),[L$e(this)]);a=ja(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,mm(b))return b.focus(),!0;return!1};function Q$e(a,b){a.qaa().forEach(function(c){var d=a.Wa(c);S(d,b.has(c))});S(M$e(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function R$e(a,b,c,d){a=O$e(a);b?(ae(a,b),S(a,!0)):S(a,!1);c?(Ik(a,"companion-shell-title-big"),Jk(a,"companion-shell-title-small")):(Jk(a,"companion-shell-title-big"),Ik(a,"companion-shell-title-small"));d?Ik(a,"companion-shell-subview"):Jk(a,"companion-shell-subview")}w.cYa=function(){Ik(this.D.Hc().Sa(),"companion-shell-drop-down-menu");this.D.gs()};
w.bYa=function(){var a=this.D.vh().getModel(),b=a.getId();if(b!=this.O){if(a.sR())for(a=0;a<gR(this.D);a++){if(sJc(this.D,a).getModel().getId()==this.O){eS(this.D,a);break}}else this.O=b;this.dispatchEvent(new I8e(s4e(r4e(3),(new o4e).Vc(b))))}};w.z$a=function(){this.dispatchEvent(new Fe("mf"))};w.vca=ea(461);w.U4a=function(){S$e(this,7)};function S$e(a,b){a.dispatchEvent(new I8e(r4e(b)))}function L$e(a){return a.Wa("companion-shell-close-button")}
function M$e(a){return a.Wa("companion-shell-back-button")}function O$e(a){return a.Wa("companion-shell-title-text")}function P$e(a){return a.Wa("companion-shell-subtitle-text")}w.qaa=function(){return[]};w.kqa=function(){return[]};w.bwa=t(!1);function N$e(a){return a.qaa().map(function(b){return a.Wa(b)})}w.getTooltip=p("$e");function y1(a){L(this,a,0,-1,null,null)}A(y1,K);w=y1.prototype;w.getName=function(){return M(this,1)};w.ce=function(a){return N(this,1,a)};w.getId=function(){return M(this,4)};w.Vc=function(a){return N(this,4,a)};w.getEmail=function(){return M(this,8)};w.vH=function(){return null!=M(this,8)};function T$e(a){L(this,a,"kd",-1,null,null)}A(T$e,K);T$e.ke="kd";T$e.prototype.Xf=function(){return O(this,y1,9)};var U$e;
U$e={MFa:{Pz:{Fp:{"-1":"yesterday",0:"today",1:"tomorrow"},rr:"one{# day ago}other{# days ago}",qr:"one{in # day}other{in # days}"}},jGa:{Pz:{Fp:{0:"this hour"},rr:"one{# hour ago}other{# hours ago}",qr:"one{in # hour}other{in # hours}"},SHORT:{Fp:{0:"this hour"},rr:"one{# hr. ago}other{# hr. ago}",qr:"one{in # hr.}other{in # hr.}"}},wGa:{Pz:{Fp:{0:"this minute"},rr:"one{# minute ago}other{# minutes ago}",qr:"one{in # minute}other{in # minutes}"},SHORT:{Fp:{0:"this minute"},rr:"one{# min. ago}other{# min. ago}",qr:"one{in # min.}other{in # min.}"}},
xGa:{Pz:{Fp:{"-1":"last month",0:"this month",1:"next month"},rr:"one{# month ago}other{# months ago}",qr:"one{in # month}other{in # months}"},SHORT:{Fp:{"-1":"last mo.",0:"this mo.",1:"next mo."},rr:"one{# mo. ago}other{# mo. ago}",qr:"one{in # mo.}other{in # mo.}"}},RGa:{Pz:{Fp:{"-1":"last quarter",0:"this quarter",1:"next quarter"},rr:"one{# quarter ago}other{# quarters ago}",qr:"one{in # quarter}other{in # quarters}"},SHORT:{Fp:{"-1":"last qtr.",0:"this qtr.",1:"next qtr."},rr:"one{# qtr. ago}other{# qtrs. ago}",
qr:"one{in # qtr.}other{in # qtrs.}"}},$Ga:{Pz:{Fp:{0:"now"},rr:"one{# second ago}other{# seconds ago}",qr:"one{in # second}other{in # seconds}"},SHORT:{Fp:{0:"now"},rr:"one{# sec. ago}other{# sec. ago}",qr:"one{in # sec.}other{in # sec.}"}},CHa:{Pz:{Fp:{"-1":"last week",0:"this week",1:"next week"},rr:"one{# week ago}other{# weeks ago}",qr:"one{in # week}other{in # weeks}"},SHORT:{Fp:{"-1":"last wk.",0:"this wk.",1:"next wk."},rr:"one{# wk. ago}other{# wk. ago}",qr:"one{in # wk.}other{in # wk.}"}},
FHa:{Pz:{Fp:{"-1":"last year",0:"this year",1:"next year"},rr:"one{# year ago}other{# years ago}",qr:"one{in # year}other{in # years}"},SHORT:{Fp:{"-1":"last yr.",0:"this yr.",1:"next yr."},rr:"one{# yr. ago}other{# yr. ago}",qr:"one{in # yr.}other{in # yr.}"}}};function V$e(){this.D=U$e}V$e.prototype.format=function(a,b){b=W$e(this,b).Pz;if(b&&b.Fp&&b.Fp[a])a=b.Fp[a];else if(b){var c=Math.abs(a);a=(new VR("{N,plural,"+(0<a||0==a&&Infinity==1/a?b.qr:b.rr)+"}")).format({N:c})}else a="";return a};function W$e(a,b){switch(b){default:case 0:return a.D.FHa;case 1:return a.D.RGa;case 2:return a.D.xGa;case 3:return a.D.CHa;case 4:return a.D.MFa;case 5:return a.D.jGa;case 6:return a.D.wGa;case 7:return a.D.$Ga}};var X$e;function Y$e(a){X$e||(X$e=new PR(RR.MONTH_DAY_ABBR));return X$e.format(a)}function Z$e(a,b){var c=new Date(Ca());c.setHours(0);c.setMinutes(0);c.setSeconds(0);c.setMilliseconds(0);c=(a-c.getTime())/864E5;c=Math.floor(c);c=(new V$e).format(c,4);if(!c||c.match(/[0-9\u0660-\u0669\u06f0-\u06f9]/g))c=null;else{var d=1,e=c.charCodeAt(0);55296<=e&&57343>=e&&(d=2);c=c.substring(0,d).toLocaleUpperCase()+c.substring(d)}return c?c:(b||Y$e)(new Date(a))};/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
function $$e(){var a='<div class="'+W("CSS_ADD_ONS_SPINNER_CONTAINER")+'" aria-label="';a+=iG("Loading G Suite Marketplace");a+='"><div class="'+W("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+W("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+aaf({Yn:"CSS_ADD_ONS_SPINNER_BLUE"})+aaf({Yn:"CSS_ADD_ONS_SPINNER_RED"})+aaf({Yn:"CSS_ADD_ONS_SPINNER_YELLOW"})+aaf({Yn:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>";return V(a)}
function aaf(a){a=a.Yn;return V('<div class="'+W("CSS_ADD_ONS_SPINNER_LAYER")+" "+W(a)+'"><div class="'+W("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+W("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+W("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+W("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+W("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+W("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+W("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+W("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+W("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
W("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+W("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
